178487:

Usage:
  Non-class:    593.70 MB used.
      Class:    166.19 MB used.
       Both:    759.90 MB used.

Virtual space:
  Non-class space:      640.00 MB reserved,     596.62 MB ( 93%) committed,  10 nodes.
      Class space:        1.00 GB reserved,     168.38 MB ( 16%) committed,  1 nodes.
             Both:        1.62 GB reserved,     765.00 MB ( 46%) committed. 

Chunk freelists:
   Non-Class:  10.84 MB
       Class:  7.55 MB
        Both:  18.39 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 1.08 GB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 1433.
num_arena_births: 7850.
num_arena_deaths: 40.
num_vsnodes_births: 11.
num_vsnodes_deaths: 0.
num_space_committed: 12228.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 1492.
num_chunks_taken_from_freelist: 39776.
num_chunk_merges: 1444.
num_chunk_splits: 30101.
num_chunks_enlarged: 22359.
num_inconsistent_stats: 0.

