178487:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=19247MB, committed=12589MB
       malloc: 357MB #3979042
       mmap:   reserved=18890MB, committed=12233MB

-                 Java Heap (reserved=16000MB, committed=10840MB)
                            (mmap: reserved=16000MB, committed=10840MB) 
 
-                     Class (reserved=1039MB, committed=183MB)
                            (classes #201291)
                            (  instance classes #196450, array classes #4841)
                            (malloc=15MB #397267) (at peak) 
                            (mmap: reserved=1024MB, committed=168MB) 
                            (  Metadata:   )
                            (    reserved=640MB, committed=597MB)
                            (    used=594MB)
                            (    waste=3MB =0.48%)
                            (  Class space:)
                            (    reserved=1024MB, committed=168MB)
                            (    used=166MB)
                            (    waste=2MB =1.30%)
 
-                    Thread (reserved=359MB, committed=37MB)
                            (thread #358)
                            (stack: reserved=358MB, committed=36MB)
                            (malloc=1MB #2157) (peak=1MB #2161) 
 
-                      Code (reserved=254MB, committed=170MB)
                            (malloc=13MB #60716) (at peak) 
                            (mmap: reserved=242MB, committed=157MB) 
 
-                        GC (reserved=678MB, committed=487MB)
                            (malloc=52MB #113572) (peak=52MB #113719) 
                            (mmap: reserved=626MB, committed=435MB) 
 
-                  Compiler (reserved=22MB, committed=22MB)
                            (malloc=2MB #5997) (peak=2MB #5985) 
                            (arena=21MB #26) (peak=115MB #28)
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #69118) (at peak) 
 
-                     Other (reserved=24MB, committed=24MB)
                            (malloc=24MB #322) (peak=26MB #401) 
 
-                    Symbol (reserved=122MB, committed=122MB)
                            (malloc=119MB #3284734) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=62MB, committed=62MB)
                            (malloc=1MB #15035) (at peak) 
                            (tracking overhead=61MB)
 
-               Arena Chunk (reserved=35MB, committed=35MB)
                            (malloc=35MB #2455) (peak=120MB #3911) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #20974) (at peak) 
 
-                 Metaspace (reserved=643MB, committed=600MB)
                            (malloc=3MB #1636) (at peak) 
                            (mmap: reserved=640MB, committed=597MB) 
 
