178487:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=19281MB, committed=13005MB
       malloc: 395MB #4005143
       mmap:   reserved=18886MB, committed=12610MB

-                 Java Heap (reserved=16000MB, committed=11192MB)
                            (mmap: reserved=16000MB, committed=11192MB) 
 
-                     Class (reserved=1039MB, committed=184MB)
                            (classes #201531)
                            (  instance classes #196685, array classes #4846)
                            (malloc=15MB #403754) (peak=15MB #403960) 
                            (mmap: reserved=1024MB, committed=169MB) 
                            (  Metadata:   )
                            (    reserved=640MB, committed=600MB)
                            (    used=597MB)
                            (    waste=3MB =0.47%)
                            (  Class space:)
                            (    reserved=1024MB, committed=169MB)
                            (    used=166MB)
                            (    waste=2MB =1.29%)
 
-                    Thread (reserved=355MB, committed=36MB)
                            (thread #354)
                            (stack: reserved=354MB, committed=35MB)
                            (malloc=1MB #2133) (peak=1MB #2169) 
 
-                      Code (reserved=255MB, committed=180MB)
                            (malloc=13MB #63410) (peak=13MB #63443) 
                            (mmap: reserved=242MB, committed=167MB) 
 
-                        GC (reserved=679MB, committed=500MB)
                            (malloc=53MB #121759) (peak=124MB #123955) 
                            (mmap: reserved=626MB, committed=448MB) 
 
-                  Compiler (reserved=93MB, committed=93MB)
                            (malloc=2MB #6214) (peak=2MB #5978) 
                            (arena=91MB #22) (peak=115MB #28)
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #73226) (peak=42MB #211069) 
 
-                     Other (reserved=24MB, committed=24MB)
                            (malloc=24MB #302) (peak=26MB #401) 
 
-                    Symbol (reserved=123MB, committed=123MB)
                            (malloc=119MB #3287934) (peak=120MB #3285334) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=62MB, committed=62MB)
                            (malloc=1MB #15591) (at peak) 
                            (tracking overhead=61MB)
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #20974) (at peak) 
 
-                 Metaspace (reserved=643MB, committed=603MB)
                            (malloc=3MB #1615) (at peak) 
                            (mmap: reserved=640MB, committed=600MB) 
 
