421549:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8241MB, committed=5241MB
       malloc: 203MB #2620964
       mmap:   reserved=8038MB, committed=5038MB

-                 Java Heap (reserved=6000MB, committed=4304MB)
                            (mmap: reserved=6000MB, committed=4304MB) 
 
-                     Class (reserved=1033MB, committed=103MB)
                            (classes #116751)
                            (  instance classes #113332, array classes #3419)
                            (malloc=9MB #232582) (at peak) 
                            (mmap: reserved=1024MB, committed=93MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=360MB)
                            (    used=358MB)
                            (    waste=2MB =0.61%)
                            (  Class space:)
                            (    reserved=1024MB, committed=93MB)
                            (    used=92MB)
                            (    waste=2MB =1.72%)
 
-                    Thread (reserved=133MB, committed=12MB)
                            (thread #134)
                            (stack: reserved=133MB, committed=12MB)
 
-                      Code (reserved=248MB, committed=82MB)
                            (malloc=6MB #31983) (at peak) 
                            (mmap: reserved=242MB, committed=76MB) 
 
-                        GC (reserved=286MB, committed=223MB)
                            (malloc=31MB #48914) (peak=32MB #41179) 
                            (mmap: reserved=255MB, committed=192MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2657) (peak=1MB #2619) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #37625) (at peak) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #175) (peak=22MB #176) 
 
-                    Symbol (reserved=82MB, committed=82MB)
                            (malloc=79MB #2235012) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=40MB, committed=40MB)
                            (tracking overhead=40MB)
 
-               Arena Chunk (reserved=3MB, committed=3MB)
                            (malloc=3MB #461) (peak=86MB #2158) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17385) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=362MB)
                            (malloc=2MB #1081) (at peak) 
                            (mmap: reserved=384MB, committed=360MB) 
 
