421549:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8236MB, committed=5241MB
       malloc: 203MB #2625368
       mmap:   reserved=8033MB, committed=5038MB

-                 Java Heap (reserved=6000MB, committed=4304MB)
                            (mmap: reserved=6000MB, committed=4304MB) 
 
-                     Class (reserved=1033MB, committed=103MB)
                            (classes #116911)
                            (  instance classes #113485, array classes #3426)
                            (malloc=9MB #232952) (peak=9MB #233087) 
                            (mmap: reserved=1024MB, committed=94MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=361MB)
                            (    used=358MB)
                            (    waste=2MB =0.61%)
                            (  Class space:)
                            (    reserved=1024MB, committed=94MB)
                            (    used=92MB)
                            (    waste=2MB =1.75%)
 
-                    Thread (reserved=128MB, committed=12MB)
                            (thread #129)
                            (stack: reserved=128MB, committed=12MB)
 
-                      Code (reserved=248MB, committed=83MB)
                            (malloc=6MB #32325) (at peak) 
                            (mmap: reserved=242MB, committed=77MB) 
 
-                        GC (reserved=286MB, committed=223MB)
                            (malloc=31MB #49475) (peak=76MB #52610) 
                            (mmap: reserved=255MB, committed=192MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2618) (peak=1MB #2619) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #37737) (peak=21MB #113713) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #160) (peak=22MB #176) 
 
-                    Symbol (reserved=82MB, committed=82MB)
                            (malloc=79MB #2237997) (peak=79MB #2235018) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=41MB, committed=41MB)
                            (tracking overhead=40MB)
 
-               Arena Chunk (reserved=2MB, committed=2MB)
                            (malloc=2MB #426) (peak=86MB #2158) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17388) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=363MB)
                            (malloc=2MB #1082) (at peak) 
                            (mmap: reserved=384MB, committed=361MB) 
 
