40e8f000-7ffe7380d000 ---p 00000000 00:00 0                              [rollup]
Rss:             9762388 kB
Pss:             9731622 kB
Pss_Dirty:       9678284 kB
Pss_Anon:        9456928 kB
Pss_File:         271251 kB
Pss_Shmem:          3442 kB
Shared_Clean:      32468 kB
Shared_Dirty:         88 kB
Private_Clean:     51560 kB
Private_Dirty:   9678272 kB
Referenced:      9762388 kB
Anonymous:       9456928 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
