384612:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8243MB, committed=5119MB
       malloc: 205MB #2649479
       mmap:   reserved=8038MB, committed=4914MB

-                 Java Heap (reserved=6000MB, committed=4172MB)
                            (mmap: reserved=6000MB, committed=4172MB) 
 
-                     Class (reserved=1033MB, committed=108MB)
                            (classes #120604)
                            (  instance classes #117200, array classes #3404)
                            (malloc=9MB #235803) (at peak) 
                            (mmap: reserved=1024MB, committed=99MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=369MB)
                            (    used=367MB)
                            (    waste=2MB =0.59%)
                            (  Class space:)
                            (    reserved=1024MB, committed=99MB)
                            (    used=97MB)
                            (    waste=2MB =1.66%)
 
-                    Thread (reserved=133MB, committed=12MB)
                            (thread #134)
                            (stack: reserved=133MB, committed=12MB)
 
-                      Code (reserved=248MB, committed=80MB)
                            (malloc=6MB #31762) (at peak) 
                            (mmap: reserved=242MB, committed=74MB) 
 
-                        GC (reserved=286MB, committed=219MB)
                            (malloc=31MB #49527) (at peak) 
                            (mmap: reserved=255MB, committed=187MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2573) (peak=1MB #2621) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #37316) (at peak) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #175) (peak=22MB #176) 
 
-                    Symbol (reserved=84MB, committed=84MB)
                            (malloc=81MB #2260324) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=41MB, committed=41MB)
                            (tracking overhead=40MB)
 
-               Arena Chunk (reserved=2MB, committed=2MB)
                            (malloc=2MB #440) (peak=78MB #1854) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17387) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=371MB)
                            (malloc=2MB #1044) (at peak) 
                            (mmap: reserved=384MB, committed=369MB) 
 
