40544000-7ffc67d20000 ---p 00000000 00:00 0                              [rollup]
Rss:            12525188 kB
Pss:            12494806 kB
Pss_Dirty:      12433304 kB
Pss_Anon:       12129760 kB
Pss_File:         361599 kB
Pss_Shmem:          3446 kB
Shared_Clean:      32292 kB
Shared_Dirty:        104 kB
Private_Clean:     59508 kB
Private_Dirty:  12433284 kB
Referenced:     12525188 kB
Anonymous:      12129760 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
