384612:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8237MB, committed=5310MB
       malloc: 205MB #2649094
       mmap:   reserved=8032MB, committed=5105MB

-                 Java Heap (reserved=6000MB, committed=4356MB)
                            (mmap: reserved=6000MB, committed=4356MB) 
 
-                     Class (reserved=1033MB, committed=108MB)
                            (classes #120585)
                            (  instance classes #117181, array classes #3404)
                            (malloc=9MB #235842) (peak=9MB #235876) 
                            (mmap: reserved=1024MB, committed=99MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=369MB)
                            (    used=367MB)
                            (    waste=2MB =0.59%)
                            (  Class space:)
                            (    reserved=1024MB, committed=99MB)
                            (    used=97MB)
                            (    waste=2MB =1.67%)
 
-                    Thread (reserved=127MB, committed=12MB)
                            (thread #128)
                            (stack: reserved=127MB, committed=11MB)
 
-                      Code (reserved=248MB, committed=81MB)
                            (malloc=6MB #31873) (peak=6MB #31873) 
                            (mmap: reserved=242MB, committed=75MB) 
 
-                        GC (reserved=287MB, committed=226MB)
                            (malloc=32MB #49560) (peak=76MB #53221) 
                            (mmap: reserved=255MB, committed=194MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2546) (peak=1MB #2621) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #37344) (peak=22MB #116802) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #159) (peak=22MB #176) 
 
-                    Symbol (reserved=85MB, committed=85MB)
                            (malloc=82MB #2259751) (peak=83MB #2260333) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=41MB, committed=41MB)
                            (tracking overhead=40MB)
 
-               Arena Chunk (reserved=1MB, committed=1MB)
                            (malloc=1MB #414) (peak=78MB #1854) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17387) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=371MB)
                            (malloc=2MB #1029) (peak=2MB #1044) 
                            (mmap: reserved=384MB, committed=369MB) 
 
