40544000-7ffc67d20000 ---p 00000000 00:00 0                              [rollup]
Rss:            12566836 kB
Pss:            12536454 kB
Pss_Dirty:      12473272 kB
Pss_Anon:       12056720 kB
Pss_File:         476287 kB
Pss_Shmem:          3446 kB
Shared_Clean:      32292 kB
Shared_Dirty:        104 kB
Private_Clean:     61188 kB
Private_Dirty:  12473252 kB
Referenced:     12566836 kB
Anonymous:      12056720 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
