191564:

Usage:
  Non-class:    574.25 MB used.
      Class:    157.07 MB used.
       Both:    731.32 MB used.

Virtual space:
  Non-class space:      640.00 MB reserved,     576.88 MB ( 90%) committed,  10 nodes.
      Class space:        1.00 GB reserved,     159.06 MB ( 16%) committed,  1 nodes.
             Both:        1.62 GB reserved,     735.94 MB ( 44%) committed. 

Chunk freelists:
   Non-Class:  14.28 MB
       Class:  995.00 KB
        Both:  15.25 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 1.20 GB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 49.
num_arena_births: 10894.
num_arena_deaths: 3884.
num_vsnodes_births: 11.
num_vsnodes_deaths: 0.
num_space_committed: 11769.
num_space_uncommitted: 2.
num_chunks_returned_to_freelist: 4554.
num_chunks_taken_from_freelist: 44787.
num_chunk_merges: 1371.
num_chunk_splits: 29825.
num_chunks_enlarged: 22252.
num_inconsistent_stats: 0.

