191564:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=502577MB, committed=11842MB
       malloc: 590MB #3862008
       mmap:   reserved=501987MB, committed=11252MB

-                 Java Heap (reserved=491520MB, committed=10240MB)
                            (mmap: reserved=491520MB, committed=10240MB) 
 
-                     Class (reserved=1038MB, committed=173MB)
                            (classes #187280)
                            (  instance classes #182524, array classes #4756)
                            (malloc=14MB #385425) (at peak) 
                            (mmap: reserved=1024MB, committed=159MB) 
                            (  Metadata:   )
                            (    reserved=640MB, committed=577MB)
                            (    used=574MB)
                            (    waste=3MB =0.45%)
                            (  Class space:)
                            (    reserved=1024MB, committed=159MB)
                            (    used=157MB)
                            (    waste=2MB =1.25%)
 
-                    Thread (reserved=338MB, committed=35MB)
                            (thread #337)
                            (stack: reserved=337MB, committed=34MB)
                            (malloc=1MB #2031) (peak=1MB #2396) 
 
-                      Code (reserved=256MB, committed=192MB)
                            (malloc=14MB #63663) (peak=14MB #63664) 
                            (mmap: reserved=242MB, committed=178MB) 
 
-                        GC (reserved=8529MB, committed=369MB)
                            (malloc=305MB #128884) (peak=496MB #75781) 
                            (mmap: reserved=8224MB, committed=64MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=2MB #6325) (peak=2MB #5829) 
 
-                  Internal (reserved=4MB, committed=4MB)
                            (malloc=4MB #72947) (peak=4MB #73080) 
 
-                     Other (reserved=24MB, committed=24MB)
                            (malloc=24MB #296) (peak=27MB #443) 
 
-                    Symbol (reserved=119MB, committed=119MB)
                            (malloc=116MB #3155713) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=60MB, committed=60MB)
                            (malloc=1MB #18088) (at peak) 
                            (tracking overhead=59MB)
 
-               Arena Chunk (reserved=38MB, committed=38MB)
                            (malloc=38MB #2031) (peak=123MB #3316) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #20347) (at peak) 
 
-                 Metaspace (reserved=643MB, committed=580MB)
                            (malloc=3MB #1655) (at peak) 
                            (mmap: reserved=640MB, committed=577MB) 
 
