191564:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=502593MB, committed=11861MB
       malloc: 607MB #3865345
       mmap:   reserved=501986MB, committed=11254MB

-                 Java Heap (reserved=491520MB, committed=10240MB)
                            (mmap: reserved=491520MB, committed=10240MB) 
 
-                     Class (reserved=1038MB, committed=173MB)
                            (classes #187356)
                            (  instance classes #182599, array classes #4757)
                            (malloc=14MB #386250) (peak=14MB #386525) 
                            (mmap: reserved=1024MB, committed=159MB) 
                            (  Metadata:   )
                            (    reserved=640MB, committed=577MB)
                            (    used=575MB)
                            (    waste=3MB =0.46%)
                            (  Class space:)
                            (    reserved=1024MB, committed=159MB)
                            (    used=157MB)
                            (    waste=2MB =1.22%)
 
-                    Thread (reserved=337MB, committed=35MB)
                            (thread #336)
                            (stack: reserved=336MB, committed=34MB)
                            (malloc=1MB #2025) (peak=1MB #2396) 
 
-                      Code (reserved=256MB, committed=194MB)
                            (malloc=14MB #63837) (peak=14MB #64132) 
                            (mmap: reserved=242MB, committed=180MB) 
 
-                        GC (reserved=8545MB, committed=385MB)
                            (malloc=321MB #129208) (peak=496MB #75781) 
                            (mmap: reserved=8224MB, committed=64MB) 
 
-                  Compiler (reserved=20MB, committed=20MB)
                            (malloc=2MB #6351) (peak=2MB #5829) 
                            (arena=19MB #13) (peak=98MB #27)
 
-                  Internal (reserved=4MB, committed=4MB)
                            (malloc=4MB #73369) (peak=43MB #201380) 
 
-                     Other (reserved=23MB, committed=23MB)
                            (malloc=23MB #284) (peak=27MB #443) 
 
-                    Symbol (reserved=119MB, committed=119MB)
                            (malloc=116MB #3157092) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=60MB, committed=60MB)
                            (malloc=1MB #18414) (peak=1MB #18434) 
                            (tracking overhead=59MB)
 
-               Arena Chunk (reserved=22MB, committed=22MB)
                            (malloc=22MB #1937) (peak=123MB #3316) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #20347) (at peak) 
 
-                 Metaspace (reserved=643MB, committed=581MB)
                            (malloc=3MB #1652) (peak=3MB #1665) 
                            (mmap: reserved=640MB, committed=577MB) 
 
