183208:

Usage:
  Non-class:    604.76 MB used.
      Class:    166.73 MB used.
       Both:    771.49 MB used.

Virtual space:
  Non-class space:      640.00 MB reserved,     607.62 MB ( 95%) committed,  10 nodes.
      Class space:        1.00 GB reserved,     168.94 MB ( 16%) committed,  1 nodes.
             Both:        1.62 GB reserved,     776.56 MB ( 47%) committed. 

Chunk freelists:
   Non-Class:  96.00 KB
       Class:  6.98 MB
        Both:  7.07 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 1.26 GB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 512.
num_arena_births: 8028.
num_arena_deaths: 130.
num_vsnodes_births: 11.
num_vsnodes_deaths: 0.
num_space_committed: 12413.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 700.
num_chunks_taken_from_freelist: 40716.
num_chunk_merges: 572.
num_chunk_splits: 29696.
num_chunks_enlarged: 22617.
num_inconsistent_stats: 0.

