183208:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=15385MB, committed=14119MB
       malloc: 343MB #4071936
       mmap:   reserved=15041MB, committed=13776MB

-                 Java Heap (reserved=12288MB, committed=12288MB)
                            (mmap: reserved=12288MB, committed=12288MB) 
 
-                     Class (reserved=1039MB, committed=184MB)
                            (classes #202273)
                            (  instance classes #197417, array classes #4856)
                            (malloc=15MB #417344) (at peak) 
                            (mmap: reserved=1024MB, committed=169MB) 
                            (  Metadata:   )
                            (    reserved=640MB, committed=608MB)
                            (    used=605MB)
                            (    waste=3MB =0.47%)
                            (  Class space:)
                            (    reserved=1024MB, committed=169MB)
                            (    used=167MB)
                            (    waste=2MB =1.31%)
 
-                    Thread (reserved=360MB, committed=37MB)
                            (thread #359)
                            (stack: reserved=359MB, committed=36MB)
                            (malloc=1MB #2163) (peak=1MB #2193) 
 
-                      Code (reserved=257MB, committed=202MB)
                            (malloc=15MB #66798) (peak=15MB #66798) 
                            (mmap: reserved=242MB, committed=187MB) 
 
-                        GC (reserved=564MB, committed=564MB)
                            (malloc=76MB #153626) (peak=82MB #149575) 
                            (mmap: reserved=488MB, committed=488MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=2MB #6411) (peak=2MB #6431) 
 
-                  Internal (reserved=3MB, committed=3MB)
                            (malloc=3MB #81440) (at peak) 
 
-                     Other (reserved=28MB, committed=28MB)
                            (malloc=28MB #432) (at peak) 
 
-                    Symbol (reserved=124MB, committed=124MB)
                            (malloc=121MB #3299198) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=63MB, committed=63MB)
                            (malloc=1MB #15626) (at peak) 
                            (tracking overhead=62MB)
 
-               Arena Chunk (reserved=7MB, committed=7MB)
                            (malloc=7MB #1058) (peak=129MB #4103) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #20983) (at peak) 
 
-                 Metaspace (reserved=643MB, committed=611MB)
                            (malloc=3MB #1680) (at peak) 
                            (mmap: reserved=640MB, committed=608MB) 
 
