183208:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=15387MB, committed=14125MB
       malloc: 348MB #4075012
       mmap:   reserved=15038MB, committed=13777MB

-                 Java Heap (reserved=12288MB, committed=12288MB)
                            (mmap: reserved=12288MB, committed=12288MB) 
 
-                     Class (reserved=1040MB, committed=184MB)
                            (classes #202277)
                            (  instance classes #197420, array classes #4857)
                            (malloc=16MB #418458) (at peak) 
                            (mmap: reserved=1024MB, committed=169MB) 
                            (  Metadata:   )
                            (    reserved=640MB, committed=608MB)
                            (    used=605MB)
                            (    waste=3MB =0.47%)
                            (  Class space:)
                            (    reserved=1024MB, committed=169MB)
                            (    used=167MB)
                            (    waste=2MB =1.31%)
 
-                    Thread (reserved=357MB, committed=36MB)
                            (thread #356)
                            (stack: reserved=356MB, committed=35MB)
                            (malloc=1MB #2145) (peak=1MB #2193) 
 
-                      Code (reserved=257MB, committed=204MB)
                            (malloc=15MB #67007) (at peak) 
                            (mmap: reserved=242MB, committed=188MB) 
 
-                        GC (reserved=564MB, committed=564MB)
                            (malloc=76MB #154624) (peak=150MB #164945) 
                            (mmap: reserved=488MB, committed=488MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=2MB #6433) (peak=2MB #6431) 
 
-                  Internal (reserved=3MB, committed=3MB)
                            (malloc=3MB #81559) (peak=42MB #223328) 
 
-                     Other (reserved=23MB, committed=23MB)
                            (malloc=23MB #291) (peak=28MB #433) 
 
-                    Symbol (reserved=124MB, committed=124MB)
                            (malloc=121MB #3299292) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=63MB, committed=63MB)
                            (malloc=1MB #15998) (peak=1MB #15999) 
                            (tracking overhead=62MB)
 
-               Arena Chunk (reserved=16MB, committed=16MB)
                            (malloc=16MB #1368) (peak=129MB #4103) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #20983) (at peak) 
 
-                 Metaspace (reserved=643MB, committed=611MB)
                            (malloc=3MB #1680) (at peak) 
                            (mmap: reserved=640MB, committed=608MB) 
 
