407611:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8245MB, committed=5431MB
       malloc: 206MB #2662453
       mmap:   reserved=8039MB, committed=5224MB

-                 Java Heap (reserved=6000MB, committed=4468MB)
                            (mmap: reserved=6000MB, committed=4468MB) 
 
-                     Class (reserved=1033MB, committed=108MB)
                            (classes #121024)
                            (  instance classes #117605, array classes #3419)
                            (malloc=9MB #236398) (at peak) 
                            (mmap: reserved=1024MB, committed=99MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=371MB)
                            (    used=369MB)
                            (    waste=2MB =0.60%)
                            (  Class space:)
                            (    reserved=1024MB, committed=99MB)
                            (    used=98MB)
                            (    waste=2MB =1.62%)
 
-                    Thread (reserved=135MB, committed=13MB)
                            (thread #135)
                            (stack: reserved=134MB, committed=12MB)
 
-                      Code (reserved=248MB, committed=82MB)
                            (malloc=6MB #31863) (peak=6MB #31864) 
                            (mmap: reserved=242MB, committed=76MB) 
 
-                        GC (reserved=287MB, committed=231MB)
                            (malloc=32MB #49946) (peak=33MB #45715) 
                            (mmap: reserved=255MB, committed=198MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2517) (peak=1MB #2529) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #37562) (at peak) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #173) (peak=22MB #174) 
 
-                    Symbol (reserved=84MB, committed=84MB)
                            (malloc=81MB #2271852) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=41MB, committed=41MB)
                            (tracking overhead=41MB)
 
-               Arena Chunk (reserved=2MB, committed=2MB)
                            (malloc=2MB #443) (peak=92MB #2254) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17402) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=373MB)
                            (malloc=2MB #1134) (at peak) 
                            (mmap: reserved=384MB, committed=371MB) 
 
