407611:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8239MB, committed=5430MB
       malloc: 206MB #2661973
       mmap:   reserved=8032MB, committed=5224MB

-                 Java Heap (reserved=6000MB, committed=4468MB)
                            (mmap: reserved=6000MB, committed=4468MB) 
 
-                     Class (reserved=1033MB, committed=108MB)
                            (classes #121017)
                            (  instance classes #117598, array classes #3419)
                            (malloc=9MB #236466) (peak=9MB #236401) 
                            (mmap: reserved=1024MB, committed=99MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=371MB)
                            (    used=369MB)
                            (    waste=2MB =0.60%)
                            (  Class space:)
                            (    reserved=1024MB, committed=99MB)
                            (    used=98MB)
                            (    waste=2MB =1.62%)
 
-                    Thread (reserved=127MB, committed=12MB)
                            (thread #128)
                            (stack: reserved=127MB, committed=11MB)
 
-                      Code (reserved=248MB, committed=82MB)
                            (malloc=6MB #31957) (peak=6MB #31957) 
                            (mmap: reserved=242MB, committed=76MB) 
 
-                        GC (reserved=287MB, committed=231MB)
                            (malloc=32MB #49814) (peak=78MB #53915) 
                            (mmap: reserved=255MB, committed=198MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2496) (peak=1MB #2529) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #37453) (peak=22MB #117084) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #157) (peak=22MB #174) 
 
-                    Symbol (reserved=84MB, committed=84MB)
                            (malloc=81MB #2271442) (peak=82MB #2271858) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=41MB, committed=41MB)
                            (tracking overhead=41MB)
 
-               Arena Chunk (reserved=2MB, committed=2MB)
                            (malloc=2MB #433) (peak=92MB #2254) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17402) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=373MB)
                            (malloc=2MB #1129) (peak=2MB #1134) 
                            (mmap: reserved=384MB, committed=371MB) 
 
