415a3000-7ffec0110000 ---p 00000000 00:00 0                              [rollup]
Rss:            12698488 kB
Pss:            12667665 kB
Pss_Dirty:      12607468 kB
Pss_Anon:       12380616 kB
Pss_File:         283579 kB
Pss_Shmem:          3470 kB
Shared_Clean:      32540 kB
Shared_Dirty:         96 kB
Private_Clean:     58400 kB
Private_Dirty:  12607452 kB
Referenced:     12698488 kB
Anonymous:      12380616 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
