415a3000-7ffec0110000 ---p 00000000 00:00 0                              [rollup]
Rss:            12794680 kB
Pss:            12763857 kB
Pss_Dirty:      12701980 kB
Pss_Anon:       12362120 kB
Pss_File:         398267 kB
Pss_Shmem:          3470 kB
Shared_Clean:      32540 kB
Shared_Dirty:         96 kB
Private_Clean:     60080 kB
Private_Dirty:  12701964 kB
Referenced:     12794680 kB
Anonymous:      12362120 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
