166067:

Usage:
  Non-class:    586.45 MB used.
      Class:    164.95 MB used.
       Both:    751.40 MB used.

Virtual space:
  Non-class space:      640.00 MB reserved,     589.44 MB ( 92%) committed,  10 nodes.
      Class space:        1.00 GB reserved,     167.12 MB ( 16%) committed,  1 nodes.
             Both:        1.62 GB reserved,     756.56 MB ( 45%) committed. 

Chunk freelists:
   Non-Class:  2.55 MB
       Class:  8.75 MB
        Both:  11.30 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 1.11 GB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 1657.
num_arena_births: 7750.
num_arena_deaths: 24.
num_vsnodes_births: 11.
num_vsnodes_deaths: 0.
num_space_committed: 12093.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 1692.
num_chunks_taken_from_freelist: 39303.
num_chunk_merges: 1658.
num_chunk_splits: 29996.
num_chunks_enlarged: 22049.
num_inconsistent_stats: 0.

