166067:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=19209MB, committed=14817MB
       malloc: 322MB #3934289
       mmap:   reserved=18887MB, committed=14495MB

-                 Java Heap (reserved=16000MB, committed=13032MB)
                            (mmap: reserved=16000MB, committed=13032MB) 
 
-                     Class (reserved=1039MB, committed=182MB)
                            (classes #199163)
                            (  instance classes #194424, array classes #4739)
                            (malloc=15MB #391423) (at peak) 
                            (mmap: reserved=1024MB, committed=167MB) 
                            (  Metadata:   )
                            (    reserved=640MB, committed=589MB)
                            (    used=586MB)
                            (    waste=3MB =0.50%)
                            (  Class space:)
                            (    reserved=1024MB, committed=167MB)
                            (    used=165MB)
                            (    waste=2MB =1.27%)
 
-                    Thread (reserved=356MB, committed=36MB)
                            (thread #355)
                            (stack: reserved=355MB, committed=35MB)
                            (malloc=1MB #2139) (peak=1MB #2471) 
 
-                      Code (reserved=254MB, committed=167MB)
                            (malloc=12MB #59105) (at peak) 
                            (mmap: reserved=242MB, committed=155MB) 
 
-                        GC (reserved=687MB, committed=577MB)
                            (malloc=61MB #115977) (peak=66MB #98737) 
                            (mmap: reserved=626MB, committed=516MB) 
 
-                  Compiler (reserved=9MB, committed=9MB)
                            (malloc=2MB #5946) (peak=2MB #5890) 
                            (arena=8MB #26) (peak=118MB #31)
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #68194) (at peak) 
 
-                     Other (reserved=25MB, committed=25MB)
                            (malloc=25MB #336) (peak=27MB #446) 
 
-                    Symbol (reserved=122MB, committed=122MB)
                            (malloc=119MB #3247545) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=61MB, committed=61MB)
                            (malloc=1MB #14803) (at peak) 
                            (tracking overhead=60MB)
 
-               Arena Chunk (reserved=4MB, committed=4MB)
                            (malloc=4MB #1197) (peak=122MB #3277) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #20913) (at peak) 
 
-                 Metaspace (reserved=643MB, committed=592MB)
                            (malloc=3MB #1690) (at peak) 
                            (mmap: reserved=640MB, committed=589MB) 
 
