289930:

Usage:
  Non-class:    311.00 MB used.
      Class:     67.69 MB used.
       Both:    378.70 MB used.

Virtual space:
  Non-class space:      320.00 MB reserved,     313.06 MB ( 98%) committed,  5 nodes.
      Class space:        1.00 GB reserved,      69.12 MB (  7%) committed,  1 nodes.
             Both:        1.31 GB reserved,     382.19 MB ( 28%) committed. 

Chunk freelists:
   Non-Class:  6.64 MB
       Class:  10.91 MB
        Both:  17.55 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 636.81 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 196.
num_arena_births: 6488.
num_arena_deaths: 1598.
num_vsnodes_births: 6.
num_vsnodes_deaths: 0.
num_space_committed: 6107.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 2063.
num_chunks_taken_from_freelist: 24651.
num_chunk_merges: 678.
num_chunk_splits: 15788.
num_chunks_enlarged: 10776.
num_inconsistent_stats: 0.

