289930:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=4109MB, committed=2879MB
       malloc: 205MB #2415369
       mmap:   reserved=3904MB, committed=2674MB

-                 Java Heap (reserved=2048MB, committed=2048MB)
                            (mmap: reserved=2048MB, committed=2048MB) 
 
-                     Class (reserved=1033MB, committed=78MB)
                            (classes #96205)
                            (  instance classes #92793, array classes #3412)
                            (malloc=9MB #225541) (at peak) 
                            (mmap: reserved=1024MB, committed=69MB) 
                            (  Metadata:   )
                            (    reserved=320MB, committed=313MB)
                            (    used=311MB)
                            (    waste=2MB =0.65%)
                            (  Class space:)
                            (    reserved=1024MB, committed=69MB)
                            (    used=68MB)
                            (    waste=1MB =2.07%)
 
-                    Thread (reserved=162MB, committed=16MB)
                            (thread #162)
                            (stack: reserved=161MB, committed=15MB)
 
-                      Code (reserved=252MB, committed=130MB)
                            (malloc=10MB #46464) (peak=10MB #46465) 
                            (mmap: reserved=242MB, committed=121MB) 
 
-                        GC (reserved=146MB, committed=146MB)
                            (malloc=37MB #120359) (peak=75MB #105074) 
                            (mmap: reserved=109MB, committed=109MB) 
 
-                  Compiler (reserved=4MB, committed=4MB)
                            (malloc=1MB #4565) (peak=1MB #4568) 
                            (arena=3MB #12) (peak=130MB #29)
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #56955) (at peak) 
 
-                     Other (reserved=21MB, committed=21MB)
                            (malloc=21MB #222) (peak=22MB #237) 
 
-                    Symbol (reserved=72MB, committed=72MB)
                            (malloc=69MB #1932706) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=37MB, committed=37MB)
                            (tracking overhead=37MB)
 
-               Arena Chunk (reserved=7MB, committed=7MB)
                            (malloc=7MB #760) (peak=134MB #3806) 
 
-                    Module (reserved=3MB, committed=3MB)
                            (malloc=3MB #13280) (peak=3MB #13374) 
 
-                 Metaspace (reserved=322MB, committed=315MB)
                            (malloc=2MB #1176) (at peak) 
                            (mmap: reserved=320MB, committed=313MB) 
 
