289930:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=4111MB, committed=2885MB
       malloc: 210MB #2416706
       mmap:   reserved=3902MB, committed=2676MB

-                 Java Heap (reserved=2048MB, committed=2048MB)
                            (mmap: reserved=2048MB, committed=2048MB) 
 
-                     Class (reserved=1033MB, committed=78MB)
                            (classes #96208)
                            (  instance classes #92796, array classes #3412)
                            (malloc=9MB #226071) (peak=9MB #226072) 
                            (mmap: reserved=1024MB, committed=69MB) 
                            (  Metadata:   )
                            (    reserved=320MB, committed=313MB)
                            (    used=311MB)
                            (    waste=2MB =0.67%)
                            (  Class space:)
                            (    reserved=1024MB, committed=69MB)
                            (    used=68MB)
                            (    waste=1MB =2.06%)
 
-                    Thread (reserved=160MB, committed=15MB)
                            (thread #160)
                            (stack: reserved=159MB, committed=15MB)
 
-                      Code (reserved=252MB, committed=132MB)
                            (malloc=10MB #46645) (peak=10MB #46634) 
                            (mmap: reserved=242MB, committed=122MB) 
 
-                        GC (reserved=146MB, committed=146MB)
                            (malloc=37MB #121229) (peak=76MB #122942) 
                            (mmap: reserved=109MB, committed=109MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #4500) (peak=1MB #4591) 
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #57284) (peak=13MB #117484) 
 
-                     Other (reserved=21MB, committed=21MB)
                            (malloc=21MB #222) (peak=22MB #237) 
 
-                    Symbol (reserved=72MB, committed=72MB)
                            (malloc=69MB #1932799) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=37MB, committed=37MB)
                            (tracking overhead=37MB)
 
-               Arena Chunk (reserved=14MB, committed=14MB)
                            (malloc=14MB #907) (peak=134MB #3806) 
 
-                    Module (reserved=3MB, committed=3MB)
                            (malloc=3MB #13280) (peak=3MB #13374) 
 
-                 Metaspace (reserved=322MB, committed=315MB)
                            (malloc=2MB #1177) (at peak) 
                            (mmap: reserved=320MB, committed=313MB) 
 
