41962000-7fff800e7000 ---p 00000000 00:00 0                              [rollup]
Rss:             4606004 kB
Pss:             4575225 kB
Pss_Dirty:       4506817 kB
Pss_Anon:        4458536 kB
Pss_File:         113946 kB
Pss_Shmem:          2743 kB
Shared_Clean:      32404 kB
Shared_Dirty:        104 kB
Private_Clean:     66700 kB
Private_Dirty:   4506796 kB
Referenced:      4606004 kB
Anonymous:       4458536 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
