396495:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8231MB, committed=5481MB
       malloc: 200MB #2591706
       mmap:   reserved=8031MB, committed=5281MB

-                 Java Heap (reserved=6000MB, committed=4540MB)
                            (mmap: reserved=6000MB, committed=4540MB) 
 
-                     Class (reserved=1033MB, committed=104MB)
                            (classes #116587)
                            (  instance classes #113232, array classes #3355)
                            (malloc=9MB #229118) (at peak) 
                            (mmap: reserved=1024MB, committed=95MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=358MB)
                            (    used=356MB)
                            (    waste=2MB =0.59%)
                            (  Class space:)
                            (    reserved=1024MB, committed=95MB)
                            (    used=94MB)
                            (    waste=2MB =1.63%)
 
-                    Thread (reserved=126MB, committed=12MB)
                            (thread #127)
                            (stack: reserved=126MB, committed=11MB)
 
-                      Code (reserved=248MB, committed=81MB)
                            (malloc=6MB #31592) (at peak) 
                            (mmap: reserved=242MB, committed=75MB) 
 
-                        GC (reserved=286MB, committed=232MB)
                            (malloc=31MB #49073) (at peak) 
                            (mmap: reserved=255MB, committed=201MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2558) (peak=1MB #2584) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #37273) (at peak) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #173) (peak=22MB #174) 
 
-                    Symbol (reserved=81MB, committed=81MB)
                            (malloc=78MB #2210451) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=40MB, committed=40MB)
                            (tracking overhead=40MB)
 
-               Arena Chunk (reserved=2MB, committed=2MB)
                            (malloc=2MB #426) (peak=96MB #2326) 
 
-                    Module (reserved=3MB, committed=3MB)
                            (malloc=3MB #17088) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=360MB)
                            (malloc=2MB #1094) (at peak) 
                            (mmap: reserved=384MB, committed=358MB) 
 
