407d7000-7fff9bbea000 ---p 00000000 00:00 0                              [rollup]
Rss:            13051980 kB
Pss:            13021282 kB
Pss_Dirty:      12956436 kB
Pss_Anon:       12423004 kB
Pss_File:         594815 kB
Pss_Shmem:          3462 kB
Shared_Clean:      32392 kB
Shared_Dirty:         96 kB
Private_Clean:     63072 kB
Private_Dirty:  12956420 kB
Referenced:     13051980 kB
Anonymous:      12423004 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
