396495:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8223MB, committed=5480MB
       malloc: 199MB #2590482
       mmap:   reserved=8024MB, committed=5280MB

-                 Java Heap (reserved=6000MB, committed=4540MB)
                            (mmap: reserved=6000MB, committed=4540MB) 
 
-                     Class (reserved=1033MB, committed=104MB)
                            (classes #116582)
                            (  instance classes #113227, array classes #3355)
                            (malloc=9MB #228970) (peak=9MB #229121) 
                            (mmap: reserved=1024MB, committed=95MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=358MB)
                            (    used=356MB)
                            (    waste=2MB =0.60%)
                            (  Class space:)
                            (    reserved=1024MB, committed=95MB)
                            (    used=94MB)
                            (    waste=2MB =1.63%)
 
-                    Thread (reserved=119MB, committed=11MB)
                            (thread #120)
                            (stack: reserved=119MB, committed=11MB)
 
-                      Code (reserved=248MB, committed=81MB)
                            (malloc=6MB #31418) (peak=6MB #31601) 
                            (mmap: reserved=242MB, committed=75MB) 
 
-                        GC (reserved=286MB, committed=232MB)
                            (malloc=31MB #48739) (peak=76MB #52918) 
                            (mmap: reserved=255MB, committed=201MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2527) (peak=1MB #2584) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #37157) (peak=21MB #113752) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #157) (peak=22MB #174) 
 
-                    Symbol (reserved=82MB, committed=82MB)
                            (malloc=79MB #2210025) (peak=79MB #2210457) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=40MB, committed=40MB)
                            (tracking overhead=40MB)
 
-               Arena Chunk (reserved=1MB, committed=1MB)
                            (malloc=1MB #400) (peak=96MB #2326) 
 
-                    Module (reserved=3MB, committed=3MB)
                            (malloc=3MB #17088) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=360MB)
                            (malloc=2MB #1088) (peak=2MB #1094) 
                            (mmap: reserved=384MB, committed=358MB) 
 
