407d7000-7fff9bbea000 ---p 00000000 00:00 0                              [rollup]
Rss:            13161888 kB
Pss:            13131192 kB
Pss_Dirty:      13064664 kB
Pss_Anon:       12418224 kB
Pss_File:         709506 kB
Pss_Shmem:          3462 kB
Shared_Clean:      32392 kB
Shared_Dirty:         96 kB
Private_Clean:     64752 kB
Private_Dirty:  13064648 kB
Referenced:     13161888 kB
Anonymous:      12418224 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
