284281:

Usage:
  Non-class:    288.40 MB used.
      Class:     60.83 MB used.
       Both:    349.24 MB used.

Virtual space:
  Non-class space:      320.00 MB reserved,     290.69 MB ( 91%) committed,  5 nodes.
      Class space:        1.00 GB reserved,      62.50 MB (  6%) committed,  1 nodes.
             Both:        1.31 GB reserved,     353.19 MB ( 26%) committed. 

Chunk freelists:
   Non-Class:  12.78 MB
       Class:  1.45 MB
        Both:  14.23 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 587.62 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 331.
num_arena_births: 5884.
num_arena_deaths: 56.
num_vsnodes_births: 6.
num_vsnodes_deaths: 0.
num_space_committed: 5643.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 410.
num_chunks_taken_from_freelist: 21900.
num_chunk_merges: 355.
num_chunk_splits: 14748.
num_chunks_enlarged: 9928.
num_inconsistent_stats: 0.

