284281:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=4108MB, committed=2845MB
       malloc: 206MB #2280110
       mmap:   reserved=3902MB, committed=2639MB

-                 Java Heap (reserved=2048MB, committed=2048MB)
                            (mmap: reserved=2048MB, committed=2048MB) 
 
-                     Class (reserved=1033MB, committed=71MB)
                            (classes #86824)
                            (  instance classes #83502, array classes #3322)
                            (malloc=9MB #208122) (at peak) 
                            (mmap: reserved=1024MB, committed=63MB) 
                            (  Metadata:   )
                            (    reserved=320MB, committed=291MB)
                            (    used=288MB)
                            (    waste=2MB =0.79%)
                            (  Class space:)
                            (    reserved=1024MB, committed=63MB)
                            (    used=61MB)
                            (    waste=2MB =2.67%)
 
-                    Thread (reserved=160MB, committed=15MB)
                            (thread #160)
                            (stack: reserved=159MB, committed=15MB)
 
-                      Code (reserved=251MB, committed=124MB)
                            (malloc=9MB #44308) (at peak) 
                            (mmap: reserved=242MB, committed=115MB) 
 
-                        GC (reserved=145MB, committed=145MB)
                            (malloc=37MB #123070) (peak=38MB #121991) 
                            (mmap: reserved=109MB, committed=109MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=1MB #4478) (peak=1MB #4483) 
                            (arena=1MB #12) (peak=117MB #29)
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #54625) (at peak) 
 
-                     Other (reserved=21MB, committed=21MB)
                            (malloc=21MB #220) (peak=21MB #237) 
 
-                    Symbol (reserved=67MB, committed=67MB)
                            (malloc=64MB #1817299) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=35MB, committed=35MB)
                            (tracking overhead=35MB)
 
-               Arena Chunk (reserved=18MB, committed=18MB)
                            (malloc=18MB #1053) (peak=120MB #3311) 
 
-                    Module (reserved=3MB, committed=3MB)
                            (malloc=3MB #12551) (at peak) 
 
-                 Metaspace (reserved=322MB, committed=292MB)
                            (malloc=2MB #1101) (peak=2MB #1103) 
                            (mmap: reserved=320MB, committed=291MB) 
 
