284281:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=4112MB, committed=2852MB
       malloc: 211MB #2281397
       mmap:   reserved=3901MB, committed=2641MB

-                 Java Heap (reserved=2048MB, committed=2048MB)
                            (mmap: reserved=2048MB, committed=2048MB) 
 
-                     Class (reserved=1033MB, committed=71MB)
                            (classes #86831)
                            (  instance classes #83509, array classes #3322)
                            (malloc=9MB #208401) (peak=9MB #208969) 
                            (mmap: reserved=1024MB, committed=63MB) 
                            (  Metadata:   )
                            (    reserved=320MB, committed=291MB)
                            (    used=289MB)
                            (    waste=2MB =0.78%)
                            (  Class space:)
                            (    reserved=1024MB, committed=63MB)
                            (    used=61MB)
                            (    waste=2MB =2.66%)
 
-                    Thread (reserved=159MB, committed=15MB)
                            (thread #159)
                            (stack: reserved=158MB, committed=15MB)
 
-                      Code (reserved=251MB, committed=126MB)
                            (malloc=9MB #44359) (peak=10MB #44742) 
                            (mmap: reserved=242MB, committed=116MB) 
 
-                        GC (reserved=145MB, committed=145MB)
                            (malloc=37MB #123297) (peak=75MB #125429) 
                            (mmap: reserved=109MB, committed=109MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=1MB #4422) (peak=1MB #4490) 
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #54780) (peak=13MB #107259) 
 
-                     Other (reserved=21MB, committed=21MB)
                            (malloc=21MB #220) (peak=21MB #237) 
 
-                    Symbol (reserved=67MB, committed=67MB)
                            (malloc=64MB #1817587) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=35MB, committed=35MB)
                            (tracking overhead=35MB)
 
-               Arena Chunk (reserved=24MB, committed=24MB)
                            (malloc=24MB #1216) (peak=120MB #3311) 
 
-                    Module (reserved=3MB, committed=3MB)
                            (malloc=3MB #12551) (at peak) 
 
-                 Metaspace (reserved=322MB, committed=293MB)
                            (malloc=2MB #1102) (peak=2MB #1103) 
                            (mmap: reserved=320MB, committed=291MB) 
 
