40884000-7ffdff6a4000 ---p 00000000 00:00 0                              [rollup]
Rss:             3704708 kB
Pss:             3674002 kB
Pss_Dirty:       3605285 kB
Pss_Anon:        3557280 kB
Pss_File:         113955 kB
Pss_Shmem:          2767 kB
Shared_Clean:      32332 kB
Shared_Dirty:         96 kB
Private_Clean:     67012 kB
Private_Dirty:   3605268 kB
Referenced:      3704708 kB
Anonymous:       3557280 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
