40884000-7ffdff6a4000 ---p 00000000 00:00 0                              [rollup]
Rss:             3699732 kB
Pss:             3669034 kB
Pss_Dirty:       3600309 kB
Pss_Anon:        3552304 kB
Pss_File:         113963 kB
Pss_Shmem:          2767 kB
Shared_Clean:      32316 kB
Shared_Dirty:         96 kB
Private_Clean:     67028 kB
Private_Dirty:   3600292 kB
Referenced:      3699732 kB
Anonymous:       3552304 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
