390056:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8243MB, committed=5447MB
       malloc: 204MB #2654675
       mmap:   reserved=8039MB, committed=5243MB

-                 Java Heap (reserved=6000MB, committed=4488MB)
                            (mmap: reserved=6000MB, committed=4488MB) 
 
-                     Class (reserved=1033MB, committed=108MB)
                            (classes #120334)
                            (  instance classes #116923, array classes #3411)
                            (malloc=9MB #235454) (at peak) 
                            (mmap: reserved=1024MB, committed=99MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=370MB)
                            (    used=367MB)
                            (    waste=2MB =0.59%)
                            (  Class space:)
                            (    reserved=1024MB, committed=99MB)
                            (    used=97MB)
                            (    waste=2MB =1.66%)
 
-                    Thread (reserved=135MB, committed=13MB)
                            (thread #135)
                            (stack: reserved=134MB, committed=12MB)
 
-                      Code (reserved=248MB, committed=81MB)
                            (malloc=6MB #31803) (at peak) 
                            (mmap: reserved=242MB, committed=75MB) 
 
-                        GC (reserved=286MB, committed=230MB)
                            (malloc=31MB #48576) (at peak) 
                            (mmap: reserved=255MB, committed=199MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2556) (at peak) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #37639) (at peak) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #175) (peak=22MB #176) 
 
-                    Symbol (reserved=83MB, committed=83MB)
                            (malloc=80MB #2266543) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=41MB, committed=41MB)
                            (tracking overhead=41MB)
 
-               Arena Chunk (reserved=2MB, committed=2MB)
                            (malloc=2MB #442) (peak=79MB #1956) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17365) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=372MB)
                            (malloc=2MB #1079) (at peak) 
                            (mmap: reserved=384MB, committed=370MB) 
 
