4077a000-7fff6bad7000 ---p 00000000 00:00 0                              [rollup]
Rss:            12849316 kB
Pss:            12818623 kB
Pss_Dirty:      12756392 kB
Pss_Anon:       12384208 kB
Pss_File:         430964 kB
Pss_Shmem:          3450 kB
Shared_Clean:      32392 kB
Shared_Dirty:        104 kB
Private_Clean:     60448 kB
Private_Dirty:  12756372 kB
Referenced:     12849316 kB
Anonymous:      12384208 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
