401269:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=7784MB, committed=2334MB
       malloc: 86MB #812667
       mmap:   reserved=7698MB, committed=2248MB

-                 Java Heap (reserved=6000MB, committed=2000MB)
                            (mmap: reserved=6000MB, committed=2000MB) 
 
-                     Class (reserved=1026MB, committed=17MB)
                            (classes #20808)
                            (  instance classes #19869, array classes #939)
                            (malloc=2MB #46780) (at peak) 
                            (mmap: reserved=1024MB, committed=15MB) 
                            (  Metadata:   )
                            (    reserved=128MB, committed=91MB)
                            (    used=91MB)
                            (    waste=1MB =0.92%)
                            (  Class space:)
                            (    reserved=1024MB, committed=15MB)
                            (    used=14MB)
                            (    waste=1MB =4.47%)
 
-                    Thread (reserved=49MB, committed=3MB)
                            (thread #50)
                            (stack: reserved=49MB, committed=3MB)
 
-                      Code (reserved=244MB, committed=34MB)
                            (malloc=2MB #14853) (peak=2MB #14938) 
                            (mmap: reserved=242MB, committed=32MB) 
 
-                        GC (reserved=279MB, committed=130MB)
                            (malloc=24MB #15408) (at peak) 
                            (mmap: reserved=255MB, committed=107MB) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #16871) (at peak) 
 
-                     Other (reserved=19MB, committed=19MB)
                            (malloc=19MB #46) (peak=19MB #48) 
 
-                    Symbol (reserved=24MB, committed=24MB)
                            (malloc=21MB #709638) (peak=21MB #705346) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=13MB, committed=13MB)
                            (tracking overhead=12MB)
 
-                    Module (reserved=1MB, committed=1MB)
                            (malloc=1MB #3236) (at peak) 
 
-                 Metaspace (reserved=129MB, committed=92MB)
                            (malloc=1MB #277) (at peak) 
                            (mmap: reserved=128MB, committed=91MB) 
 
