40e5c000-7ffdd66cb000 ---p 00000000 00:00 0                              [rollup]
Rss:             2641192 kB
Pss:             2610595 kB
Pss_Dirty:       2564880 kB
Pss_Anon:        2540100 kB
Pss_File:          67752 kB
Pss_Shmem:          2742 kB
Shared_Clean:      32308 kB
Shared_Dirty:         80 kB
Private_Clean:     43932 kB
Private_Dirty:   2564872 kB
Referenced:      2641192 kB
Anonymous:       2540100 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
