380642:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8253MB, committed=5066MB
       malloc: 217MB #2655608
       mmap:   reserved=8036MB, committed=4850MB

-                 Java Heap (reserved=6000MB, committed=4108MB)
                            (mmap: reserved=6000MB, committed=4108MB) 
 
-                     Class (reserved=1033MB, committed=108MB)
                            (classes #120825)
                            (  instance classes #117415, array classes #3410)
                            (malloc=9MB #236257) (at peak) 
                            (mmap: reserved=1024MB, committed=99MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=371MB)
                            (    used=368MB)
                            (    waste=2MB =0.58%)
                            (  Class space:)
                            (    reserved=1024MB, committed=99MB)
                            (    used=97MB)
                            (    waste=2MB =1.68%)
 
-                    Thread (reserved=131MB, committed=12MB)
                            (thread #132)
                            (stack: reserved=131MB, committed=12MB)
 
-                      Code (reserved=248MB, committed=81MB)
                            (malloc=6MB #31683) (at peak) 
                            (mmap: reserved=242MB, committed=75MB) 
 
-                        GC (reserved=286MB, committed=216MB)
                            (malloc=31MB #48687) (at peak) 
                            (mmap: reserved=255MB, committed=185MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2591) (peak=1MB #2651) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #37274) (at peak) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #173) (peak=22MB #174) 
 
-                    Symbol (reserved=83MB, committed=83MB)
                            (malloc=80MB #2266451) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=41MB, committed=41MB)
                            (tracking overhead=41MB)
 
-               Arena Chunk (reserved=14MB, committed=14MB)
                            (malloc=14MB #835) (peak=99MB #2516) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17425) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=373MB)
                            (malloc=2MB #1127) (at peak) 
                            (mmap: reserved=384MB, committed=371MB) 
 
