380642:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8234MB, committed=5310MB
       malloc: 204MB #2655300
       mmap:   reserved=8030MB, committed=5106MB

-                 Java Heap (reserved=6000MB, committed=4356MB)
                            (mmap: reserved=6000MB, committed=4356MB) 
 
-                     Class (reserved=1033MB, committed=108MB)
                            (classes #120815)
                            (  instance classes #117405, array classes #3410)
                            (malloc=9MB #236345) (peak=9MB #236281) 
                            (mmap: reserved=1024MB, committed=99MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=371MB)
                            (    used=368MB)
                            (    waste=2MB =0.59%)
                            (  Class space:)
                            (    reserved=1024MB, committed=99MB)
                            (    used=97MB)
                            (    waste=2MB =1.68%)
 
-                    Thread (reserved=125MB, committed=12MB)
                            (thread #126)
                            (stack: reserved=125MB, committed=11MB)
 
-                      Code (reserved=248MB, committed=81MB)
                            (malloc=6MB #31804) (peak=6MB #31805) 
                            (mmap: reserved=242MB, committed=75MB) 
 
-                        GC (reserved=286MB, committed=225MB)
                            (malloc=31MB #48835) (peak=77MB #52611) 
                            (mmap: reserved=255MB, committed=194MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2568) (peak=1MB #2651) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #37303) (peak=22MB #116753) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #153) (peak=22MB #174) 
 
-                    Symbol (reserved=84MB, committed=84MB)
                            (malloc=80MB #2266166) (peak=81MB #2266463) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=41MB, committed=41MB)
                            (tracking overhead=41MB)
 
-               Arena Chunk (reserved=1MB, committed=1MB)
                            (malloc=1MB #413) (peak=99MB #2516) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17425) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=373MB)
                            (malloc=2MB #1114) (peak=2MB #1127) 
                            (mmap: reserved=384MB, committed=371MB) 
 
