40cc3000-7ffe9f853000 ---p 00000000 00:00 0                              [rollup]
Rss:            12640520 kB
Pss:            12610060 kB
Pss_Dirty:      12544732 kB
Pss_Anon:       11991068 kB
Pss_File:         615521 kB
Pss_Shmem:          3470 kB
Shared_Clean:      32344 kB
Shared_Dirty:         96 kB
Private_Clean:     63364 kB
Private_Dirty:  12544716 kB
Referenced:     12640520 kB
Anonymous:      11991068 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
