326814:

Usage:
  Non-class:    273.51 MB used.
      Class:     62.96 MB used.
       Both:    336.48 MB used.

Virtual space:
  Non-class space:      320.00 MB reserved,     275.56 MB ( 86%) committed,  5 nodes.
      Class space:        1.00 GB reserved,      64.44 MB (  6%) committed,  1 nodes.
             Both:        1.31 GB reserved,     340.00 MB ( 25%) committed. 

Chunk freelists:
   Non-Class:  11.72 MB
       Class:  15.40 MB
        Both:  27.13 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 545.12 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 461.
num_arena_births: 4958.
num_arena_deaths: 20.
num_vsnodes_births: 6.
num_vsnodes_deaths: 0.
num_space_committed: 5432.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 488.
num_chunks_taken_from_freelist: 19931.
num_chunk_merges: 462.
num_chunk_splits: 13858.
num_chunks_enlarged: 9473.
num_inconsistent_stats: 0.

