326814:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8125MB, committed=3847MB
       malloc: 175MB #2092456
       mmap:   reserved=7950MB, committed=3672MB

-                 Java Heap (reserved=6000MB, committed=3108MB)
                            (mmap: reserved=6000MB, committed=3108MB) 
 
-                     Class (reserved=1031MB, committed=72MB)
                            (classes #86274)
                            (  instance classes #83265, array classes #3009)
                            (malloc=7MB #178964) (at peak) 
                            (mmap: reserved=1024MB, committed=64MB) 
                            (  Metadata:   )
                            (    reserved=320MB, committed=276MB)
                            (    used=274MB)
                            (    waste=2MB =0.74%)
                            (  Class space:)
                            (    reserved=1024MB, committed=64MB)
                            (    used=63MB)
                            (    waste=1MB =2.29%)
 
-                    Thread (reserved=109MB, committed=10MB)
                            (thread #110)
                            (stack: reserved=109MB, committed=10MB)
 
-                      Code (reserved=247MB, committed=71MB)
                            (malloc=5MB #27770) (peak=5MB #28026) 
                            (mmap: reserved=242MB, committed=66MB) 
 
-                        GC (reserved=286MB, committed=179MB)
                            (malloc=31MB #43758) (peak=32MB #40007) 
                            (mmap: reserved=255MB, committed=148MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2175) (peak=1MB #2080) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #32930) (at peak) 
 
-                     Other (reserved=21MB, committed=21MB)
                            (malloc=21MB #148) (peak=21MB #149) 
 
-                    Symbol (reserved=66MB, committed=66MB)
                            (malloc=63MB #1780187) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=32MB, committed=32MB)
                            (tracking overhead=32MB)
 
-               Arena Chunk (reserved=5MB, committed=5MB)
                            (malloc=5MB #486) (peak=85MB #2138) 
 
-                    Module (reserved=3MB, committed=3MB)
                            (malloc=3MB #13977) (at peak) 
 
-                 Metaspace (reserved=322MB, committed=277MB)
                            (malloc=2MB #1041) (at peak) 
                            (mmap: reserved=320MB, committed=276MB) 
 
