326814:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8121MB, committed=3843MB
       malloc: 172MB #2093426
       mmap:   reserved=7949MB, committed=3672MB

-                 Java Heap (reserved=6000MB, committed=3108MB)
                            (mmap: reserved=6000MB, committed=3108MB) 
 
-                     Class (reserved=1031MB, committed=72MB)
                            (classes #86276)
                            (  instance classes #83267, array classes #3009)
                            (malloc=7MB #179108) (at peak) 
                            (mmap: reserved=1024MB, committed=64MB) 
                            (  Metadata:   )
                            (    reserved=320MB, committed=276MB)
                            (    used=274MB)
                            (    waste=2MB =0.73%)
                            (  Class space:)
                            (    reserved=1024MB, committed=64MB)
                            (    used=63MB)
                            (    waste=1MB =2.28%)
 
-                    Thread (reserved=108MB, committed=10MB)
                            (thread #109)
                            (stack: reserved=108MB, committed=9MB)
 
-                      Code (reserved=247MB, committed=72MB)
                            (malloc=5MB #27866) (peak=5MB #28026) 
                            (mmap: reserved=242MB, committed=66MB) 
 
-                        GC (reserved=286MB, committed=179MB)
                            (malloc=31MB #44396) (peak=68MB #45646) 
                            (mmap: reserved=255MB, committed=148MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2172) (peak=1MB #2080) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #33011) (peak=12MB #86538) 
 
-                     Other (reserved=20MB, committed=20MB)
                            (malloc=20MB #132) (peak=21MB #149) 
 
-                    Symbol (reserved=66MB, committed=66MB)
                            (malloc=63MB #1780209) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=32MB, committed=32MB)
                            (tracking overhead=32MB)
 
-               Arena Chunk (reserved=2MB, committed=2MB)
                            (malloc=2MB #391) (peak=85MB #2138) 
 
-                    Module (reserved=3MB, committed=3MB)
                            (malloc=3MB #13977) (at peak) 
 
-                 Metaspace (reserved=322MB, committed=277MB)
                            (malloc=2MB #1041) (at peak) 
                            (mmap: reserved=320MB, committed=276MB) 
 
