419ab000-7ffe88514000 ---p 00000000 00:00 0                              [rollup]
Rss:             7989696 kB
Pss:             7958796 kB
Pss_Dirty:       7904936 kB
Pss_Anon:        7762052 kB
Pss_File:         194002 kB
Pss_Shmem:          2742 kB
Shared_Clean:      32356 kB
Shared_Dirty:         88 kB
Private_Clean:     52328 kB
Private_Dirty:   7904924 kB
Referenced:      7989696 kB
Anonymous:       7762052 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
