419ab000-7ffe88514000 ---p 00000000 00:00 0                              [rollup]
Rss:             8103788 kB
Pss:             8072888 kB
Pss_Dirty:       8011968 kB
Pss_Anon:        7761456 kB
Pss_File:         308690 kB
Pss_Shmem:          2742 kB
Shared_Clean:      32356 kB
Shared_Dirty:         88 kB
Private_Clean:     59388 kB
Private_Dirty:   8011956 kB
Referenced:      8103788 kB
Anonymous:       7761456 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
