301075:

Usage:
  Non-class:    334.20 MB used.
      Class:     73.50 MB used.
       Both:    407.70 MB used.

Virtual space:
  Non-class space:      384.00 MB reserved,     336.50 MB ( 88%) committed,  6 nodes.
      Class space:        1.00 GB reserved,      75.25 MB (  7%) committed,  1 nodes.
             Both:        1.38 GB reserved,     411.75 MB ( 29%) committed. 

Chunk freelists:
   Non-Class:  14.78 MB
       Class:  4.72 MB
        Both:  19.51 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 686.19 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 36.
num_arena_births: 6220.
num_arena_deaths: 74.
num_vsnodes_births: 7.
num_vsnodes_deaths: 0.
num_space_committed: 6580.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 145.
num_chunks_taken_from_freelist: 24721.
num_chunk_merges: 75.
num_chunk_splits: 16541.
num_chunks_enlarged: 11644.
num_inconsistent_stats: 0.

