301075:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=5266MB, committed=4012MB
       malloc: 238MB #2578061
       mmap:   reserved=5027MB, committed=3774MB

-                 Java Heap (reserved=3072MB, committed=3072MB)
                            (mmap: reserved=3072MB, committed=3072MB) 
 
-                     Class (reserved=1034MB, committed=85MB)
                            (classes #104098)
                            (  instance classes #100485, array classes #3613)
                            (malloc=10MB #242793) (at peak) 
                            (mmap: reserved=1024MB, committed=75MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=337MB)
                            (    used=334MB)
                            (    waste=2MB =0.68%)
                            (  Class space:)
                            (    reserved=1024MB, committed=75MB)
                            (    used=73MB)
                            (    waste=2MB =2.33%)
 
-                    Thread (reserved=160MB, committed=16MB)
                            (thread #160)
                            (stack: reserved=159MB, committed=15MB)
 
-                      Code (reserved=252MB, committed=139MB)
                            (malloc=10MB #48028) (peak=10MB #48019) 
                            (mmap: reserved=242MB, committed=128MB) 
 
-                        GC (reserved=189MB, committed=189MB)
                            (malloc=43MB #120148) (peak=45MB #111849) 
                            (mmap: reserved=146MB, committed=146MB) 
 
-                  Compiler (reserved=16MB, committed=16MB)
                            (malloc=1MB #4674) (peak=1MB #4675) 
                            (arena=15MB #16) (peak=131MB #29)
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #57499) (at peak) 
 
-                     Other (reserved=21MB, committed=21MB)
                            (malloc=21MB #221) (peak=21MB #236) 
 
-                    Symbol (reserved=77MB, committed=77MB)
                            (malloc=74MB #2073155) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=40MB, committed=40MB)
                            (tracking overhead=39MB)
 
-               Arena Chunk (reserved=13MB, committed=13MB)
                            (malloc=13MB #1283) (peak=135MB #3609) 
 
-                    Module (reserved=3MB, committed=3MB)
                            (malloc=3MB #14505) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=339MB)
                            (malloc=2MB #1254) (at peak) 
                            (mmap: reserved=384MB, committed=337MB) 
 
