301075:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=5247MB, committed=3994MB
       malloc: 218MB #2581532
       mmap:   reserved=5028MB, committed=3776MB

-                 Java Heap (reserved=3072MB, committed=3072MB)
                            (mmap: reserved=3072MB, committed=3072MB) 
 
-                     Class (reserved=1034MB, committed=85MB)
                            (classes #104101)
                            (  instance classes #100488, array classes #3613)
                            (malloc=10MB #244436) (peak=10MB #244523) 
                            (mmap: reserved=1024MB, committed=75MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=337MB)
                            (    used=334MB)
                            (    waste=2MB =0.67%)
                            (  Class space:)
                            (    reserved=1024MB, committed=75MB)
                            (    used=74MB)
                            (    waste=2MB =2.32%)
 
-                    Thread (reserved=161MB, committed=16MB)
                            (thread #161)
                            (stack: reserved=160MB, committed=15MB)
 
-                      Code (reserved=252MB, committed=141MB)
                            (malloc=11MB #48606) (peak=11MB #48617) 
                            (mmap: reserved=242MB, committed=130MB) 
 
-                        GC (reserved=189MB, committed=189MB)
                            (malloc=43MB #122025) (peak=84MB #122988) 
                            (mmap: reserved=146MB, committed=146MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=1MB #4706) (peak=1MB #4715) 
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #57803) (peak=21MB #122416) 
 
-                     Other (reserved=21MB, committed=21MB)
                            (malloc=21MB #230) (peak=21MB #236) 
 
-                    Symbol (reserved=77MB, committed=77MB)
                            (malloc=74MB #2073379) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=40MB, committed=40MB)
                            (tracking overhead=39MB)
 
-               Arena Chunk (reserved=8MB, committed=8MB)
                            (malloc=8MB #700) (peak=135MB #3609) 
 
-                    Module (reserved=3MB, committed=3MB)
                            (malloc=3MB #14505) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=339MB)
                            (malloc=2MB #1255) (at peak) 
                            (mmap: reserved=384MB, committed=337MB) 
 
