280347:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=3725MB, committed=1185MB
       malloc: 125MB #811664
       mmap:   reserved=3600MB, committed=1059MB

-                 Java Heap (reserved=2048MB, committed=856MB)
                            (mmap: reserved=2048MB, committed=856MB) 
 
-                     Class (reserved=1026MB, committed=17MB)
                            (classes #20754)
                            (  instance classes #19820, array classes #934)
                            (malloc=2MB #46009) (peak=2MB #46495) 
                            (mmap: reserved=1024MB, committed=15MB) 
                            (  Metadata:   )
                            (    reserved=128MB, committed=91MB)
                            (    used=90MB)
                            (    waste=1MB =0.94%)
                            (  Class space:)
                            (    reserved=1024MB, committed=15MB)
                            (    used=14MB)
                            (    waste=1MB =4.69%)
 
-                    Thread (reserved=49MB, committed=3MB)
                            (thread #50)
                            (stack: reserved=49MB, committed=3MB)
 
-                      Code (reserved=244MB, committed=32MB)
                            (malloc=2MB #13833) (peak=2MB #14618) 
                            (mmap: reserved=242MB, committed=30MB) 
 
-                        GC (reserved=132MB, committed=88MB)
                            (malloc=24MB #15757) (peak=24MB #16169) 
                            (mmap: reserved=109MB, committed=64MB) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #16614) (at peak) 
 
-                     Other (reserved=19MB, committed=19MB)
                            (malloc=19MB #47) (at peak) 
 
-                    Symbol (reserved=23MB, committed=23MB)
                            (malloc=20MB #708714) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=13MB, committed=13MB)
                            (tracking overhead=12MB)
 
-               Arena Chunk (reserved=40MB, committed=40MB)
                            (malloc=40MB #1500) (peak=71MB #1782) 
 
-                    Module (reserved=1MB, committed=1MB)
                            (malloc=1MB #3203) (at peak) 
 
-                 Metaspace (reserved=129MB, committed=91MB)
                            (malloc=1MB #359) (at peak) 
                            (mmap: reserved=128MB, committed=91MB) 
 
