280347:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=3694MB, committed=1155MB
       malloc: 96MB #815929
       mmap:   reserved=3599MB, committed=1060MB

-                 Java Heap (reserved=2048MB, committed=856MB)
                            (mmap: reserved=2048MB, committed=856MB) 
 
-                     Class (reserved=1026MB, committed=17MB)
                            (classes #20795)
                            (  instance classes #19858, array classes #937)
                            (malloc=2MB #46910) (at peak) 
                            (mmap: reserved=1024MB, committed=15MB) 
                            (  Metadata:   )
                            (    reserved=128MB, committed=91MB)
                            (    used=90MB)
                            (    waste=1MB =0.95%)
                            (  Class space:)
                            (    reserved=1024MB, committed=15MB)
                            (    used=14MB)
                            (    waste=1MB =4.53%)
 
-                    Thread (reserved=48MB, committed=3MB)
                            (thread #49)
                            (stack: reserved=48MB, committed=3MB)
 
-                      Code (reserved=244MB, committed=33MB)
                            (malloc=2MB #14618) (peak=2MB #14618) 
                            (mmap: reserved=242MB, committed=30MB) 
 
-                        GC (reserved=132MB, committed=88MB)
                            (malloc=24MB #17671) (peak=55MB #16160) 
                            (mmap: reserved=109MB, committed=64MB) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #17321) (peak=3MB #27246) 
 
-                     Other (reserved=19MB, committed=19MB)
                            (malloc=19MB #45) (peak=19MB #47) 
 
-                    Symbol (reserved=23MB, committed=23MB)
                            (malloc=20MB #709678) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=13MB, committed=13MB)
                            (tracking overhead=12MB)
 
-               Arena Chunk (reserved=10MB, committed=10MB)
                            (malloc=10MB #523) (peak=71MB #1782) 
 
-                    Module (reserved=1MB, committed=1MB)
                            (malloc=1MB #3203) (at peak) 
 
-                 Metaspace (reserved=129MB, committed=92MB)
                            (malloc=1MB #359) (at peak) 
                            (mmap: reserved=128MB, committed=91MB) 
 
