416c7000-7ffc98145000 ---p 00000000 00:00 0                              [rollup]
Rss:             1514860 kB
Pss:             1484180 kB
Pss_Dirty:       1432563 kB
Pss_Anon:        1408588 kB
Pss_File:          72825 kB
Pss_Shmem:          2767 kB
Shared_Clean:      32288 kB
Shared_Dirty:         88 kB
Private_Clean:     49932 kB
Private_Dirty:   1432552 kB
Referenced:      1514860 kB
Anonymous:       1408588 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
