195451:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=11117MB, committed=9816MB
       malloc: 328MB #3949148
       mmap:   reserved=10788MB, committed=9488MB

-                 Java Heap (reserved=8192MB, committed=8192MB)
                            (mmap: reserved=8192MB, committed=8192MB) 
 
-                     Class (reserved=1039MB, committed=175MB)
                            (classes #188251)
                            (  instance classes #183493, array classes #4758)
                            (malloc=15MB #400250) (at peak) 
                            (mmap: reserved=1024MB, committed=160MB) 
                            (  Metadata:   )
                            (    reserved=640MB, committed=581MB)
                            (    used=578MB)
                            (    waste=3MB =0.51%)
                            (  Class space:)
                            (    reserved=1024MB, committed=160MB)
                            (    used=157MB)
                            (    waste=2MB =1.34%)
 
-                    Thread (reserved=355MB, committed=36MB)
                            (thread #354)
                            (stack: reserved=354MB, committed=35MB)
                            (malloc=1MB #2133) (peak=1MB #2179) 
 
-                      Code (reserved=257MB, committed=198MB)
                            (malloc=15MB #65791) (at peak) 
                            (mmap: reserved=242MB, committed=183MB) 
 
-                        GC (reserved=403MB, committed=403MB)
                            (malloc=67MB #170212) (peak=72MB #166697) 
                            (mmap: reserved=337MB, committed=337MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=2MB #6416) (peak=2MB #6465) 
 
-                  Internal (reserved=3MB, committed=3MB)
                            (malloc=3MB #81209) (at peak) 
 
-                     Other (reserved=23MB, committed=23MB)
                            (malloc=23MB #293) (peak=26MB #380) 
 
-                    Symbol (reserved=120MB, committed=120MB)
                            (malloc=116MB #3179148) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=61MB, committed=61MB)
                            (malloc=1MB #15088) (at peak) 
                            (tracking overhead=60MB)
 
-               Arena Chunk (reserved=13MB, committed=13MB)
                            (malloc=13MB #1231) (peak=196MB #5820) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #20516) (at peak) 
 
-                 Metaspace (reserved=643MB, committed=584MB)
                            (malloc=3MB #1689) (at peak) 
                            (mmap: reserved=640MB, committed=581MB) 
 
