195451:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=11135MB, committed=9837MB
       malloc: 348MB #3952731
       mmap:   reserved=10787MB, committed=9490MB

-                 Java Heap (reserved=8192MB, committed=8192MB)
                            (mmap: reserved=8192MB, committed=8192MB) 
 
-                     Class (reserved=1039MB, committed=175MB)
                            (classes #188253)
                            (  instance classes #183495, array classes #4758)
                            (malloc=15MB #401139) (peak=15MB #401343) 
                            (mmap: reserved=1024MB, committed=160MB) 
                            (  Metadata:   )
                            (    reserved=640MB, committed=582MB)
                            (    used=579MB)
                            (    waste=3MB =0.50%)
                            (  Class space:)
                            (    reserved=1024MB, committed=160MB)
                            (    used=157MB)
                            (    waste=2MB =1.34%)
 
-                    Thread (reserved=354MB, committed=36MB)
                            (thread #353)
                            (stack: reserved=353MB, committed=35MB)
                            (malloc=1MB #2127) (peak=1MB #2179) 
 
-                      Code (reserved=257MB, committed=200MB)
                            (malloc=15MB #66209) (at peak) 
                            (mmap: reserved=242MB, committed=185MB) 
 
-                        GC (reserved=403MB, committed=403MB)
                            (malloc=67MB #171188) (peak=129MB #178494) 
                            (mmap: reserved=337MB, committed=337MB) 
 
-                  Compiler (reserved=4MB, committed=4MB)
                            (malloc=2MB #6416) (peak=2MB #6465) 
                            (arena=2MB #12) (peak=191MB #31)
 
-                  Internal (reserved=3MB, committed=3MB)
                            (malloc=3MB #81335) (peak=42MB #210046) 
 
-                     Other (reserved=24MB, committed=24MB)
                            (malloc=24MB #293) (peak=26MB #380) 
 
-                    Symbol (reserved=120MB, committed=120MB)
                            (malloc=116MB #3179352) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=61MB, committed=61MB)
                            (malloc=1MB #15467) (peak=1MB #15469) 
                            (tracking overhead=60MB)
 
-               Arena Chunk (reserved=30MB, committed=30MB)
                            (malloc=30MB #1829) (peak=196MB #5820) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #20516) (at peak) 
 
-                 Metaspace (reserved=643MB, committed=585MB)
                            (malloc=3MB #1689) (at peak) 
                            (mmap: reserved=640MB, committed=582MB) 
 
