40885000-7ffe7bde2000 ---p 00000000 00:00 0                              [rollup]
Rss:            19442120 kB
Pss:            19411518 kB
Pss_Dirty:      19343633 kB
Pss_Anon:       19294252 kB
Pss_File:         112899 kB
Pss_Shmem:          4367 kB
Shared_Clean:      32380 kB
Shared_Dirty:         96 kB
Private_Clean:     66028 kB
Private_Dirty:  19343616 kB
Referenced:     19442120 kB
Anonymous:      19294252 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  16914432 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
