40885000-7ffe7bde2000 ---p 00000000 00:00 0                              [rollup]
Rss:            19470784 kB
Pss:            19440181 kB
Pss_Dirty:      19371825 kB
Pss_Anon:       19290148 kB
Pss_File:         145666 kB
Pss_Shmem:          4367 kB
Shared_Clean:      32380 kB
Shared_Dirty:         96 kB
Private_Clean:     66500 kB
Private_Dirty:  19371808 kB
Referenced:     19470784 kB
Anonymous:      19290148 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  16912384 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
