246996:

Usage:
  Non-class:    460.29 MB used.
      Class:    115.54 MB used.
       Both:    575.83 MB used.

Virtual space:
  Non-class space:      512.00 MB reserved,     463.00 MB ( 90%) committed,  8 nodes.
      Class space:        1.00 GB reserved,     117.56 MB ( 11%) committed,  1 nodes.
             Both:        1.50 GB reserved,     580.56 MB ( 38%) committed. 

Chunk freelists:
   Non-Class:  176.00 KB
       Class:  10.26 MB
        Both:  10.43 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 967.50 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 411.
num_arena_births: 7376.
num_arena_deaths: 90.
num_vsnodes_births: 9.
num_vsnodes_deaths: 0.
num_space_committed: 9283.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 544.
num_chunks_taken_from_freelist: 32756.
num_chunk_merges: 438.
num_chunk_splits: 23010.
num_chunks_enlarged: 16751.
num_inconsistent_stats: 0.

