246996:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8797MB, committed=7474MB
       malloc: 281MB #3304977
       mmap:   reserved=8515MB, committed=7192MB

-                 Java Heap (reserved=6144MB, committed=6144MB)
                            (mmap: reserved=6144MB, committed=6144MB) 
 
-                     Class (reserved=1037MB, committed=130MB)
                            (classes #148347)
                            (  instance classes #143950, array classes #4397)
                            (malloc=13MB #333452) (at peak) 
                            (mmap: reserved=1024MB, committed=118MB) 
                            (  Metadata:   )
                            (    reserved=512MB, committed=463MB)
                            (    used=460MB)
                            (    waste=3MB =0.57%)
                            (  Class space:)
                            (    reserved=1024MB, committed=118MB)
                            (    used=116MB)
                            (    waste=2MB =1.72%)
 
-                    Thread (reserved=334MB, committed=34MB)
                            (thread #333)
                            (stack: reserved=333MB, committed=33MB)
                            (malloc=1MB #2006) (peak=1MB #2070) 
 
-                      Code (reserved=257MB, committed=189MB)
                            (malloc=15MB #60574) (at peak) 
                            (mmap: reserved=242MB, committed=175MB) 
 
-                        GC (reserved=314MB, committed=314MB)
                            (malloc=54MB #145512) (peak=57MB #135373) 
                            (mmap: reserved=260MB, committed=260MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=2MB #5949) (peak=2MB #5941) 
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #73672) (at peak) 
 
-                     Other (reserved=21MB, committed=21MB)
                            (malloc=21MB #247) (peak=24MB #276) 
 
-                    Symbol (reserved=99MB, committed=99MB)
                            (malloc=96MB #2645440) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=51MB, committed=51MB)
                            (malloc=1MB #12402) (at peak) 
                            (tracking overhead=50MB)
 
-               Arena Chunk (reserved=15MB, committed=15MB)
                            (malloc=15MB #1259) (peak=142MB #4265) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17920) (at peak) 
 
-                 Metaspace (reserved=515MB, committed=466MB)
                            (malloc=3MB #1452) (at peak) 
                            (mmap: reserved=512MB, committed=463MB) 
 
