246996:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8804MB, committed=7484MB
       malloc: 290MB #3308802
       mmap:   reserved=8514MB, committed=7194MB

-                 Java Heap (reserved=6144MB, committed=6144MB)
                            (mmap: reserved=6144MB, committed=6144MB) 
 
-                     Class (reserved=1037MB, committed=130MB)
                            (classes #148351)
                            (  instance classes #143954, array classes #4397)
                            (malloc=13MB #333804) (peak=13MB #334267) 
                            (mmap: reserved=1024MB, committed=118MB) 
                            (  Metadata:   )
                            (    reserved=512MB, committed=463MB)
                            (    used=460MB)
                            (    waste=3MB =0.59%)
                            (  Class space:)
                            (    reserved=1024MB, committed=118MB)
                            (    used=116MB)
                            (    waste=2MB =1.72%)
 
-                    Thread (reserved=333MB, committed=34MB)
                            (thread #332)
                            (stack: reserved=332MB, committed=33MB)
                            (malloc=1MB #2000) (peak=1MB #2070) 
 
-                      Code (reserved=257MB, committed=191MB)
                            (malloc=15MB #60726) (peak=15MB #60878) 
                            (mmap: reserved=242MB, committed=176MB) 
 
-                        GC (reserved=314MB, committed=314MB)
                            (malloc=54MB #148011) (peak=103MB #150469) 
                            (mmap: reserved=260MB, committed=260MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=1MB #5945) (peak=2MB #5941) 
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #73631) (peak=24MB #172081) 
 
-                     Other (reserved=21MB, committed=21MB)
                            (malloc=21MB #247) (peak=24MB #276) 
 
-                    Symbol (reserved=99MB, committed=99MB)
                            (malloc=96MB #2645885) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=51MB, committed=51MB)
                            (malloc=1MB #12761) (at peak) 
                            (tracking overhead=50MB)
 
-               Arena Chunk (reserved=23MB, committed=23MB)
                            (malloc=23MB #1539) (peak=142MB #4265) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17920) (at peak) 
 
-                 Metaspace (reserved=515MB, committed=466MB)
                            (malloc=3MB #1452) (at peak) 
                            (mmap: reserved=512MB, committed=463MB) 
 
