40768000-7ffcedc28000 ---p 00000000 00:00 0                              [rollup]
Rss:            15996472 kB
Pss:            15965628 kB
Pss_Dirty:      15896025 kB
Pss_Anon:       15846416 kB
Pss_File:         114801 kB
Pss_Shmem:          4411 kB
Shared_Clean:      32496 kB
Shared_Dirty:        104 kB
Private_Clean:     67868 kB
Private_Dirty:  15896004 kB
Referenced:     15996472 kB
Anonymous:      15846416 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
