40768000-7ffcedc28000 ---p 00000000 00:00 0                              [rollup]
Rss:            15990472 kB
Pss:            15959630 kB
Pss_Dirty:      15890025 kB
Pss_Anon:       15840416 kB
Pss_File:         114803 kB
Pss_Shmem:          4411 kB
Shared_Clean:      32496 kB
Shared_Dirty:        104 kB
Private_Clean:     67868 kB
Private_Dirty:  15890004 kB
Referenced:     15990472 kB
Anonymous:      15840416 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
