294084:

Usage:
  Non-class:    293.91 MB used.
      Class:     66.73 MB used.
       Both:    360.64 MB used.

Virtual space:
  Non-class space:      320.00 MB reserved,     296.69 MB ( 93%) committed,  5 nodes.
      Class space:        1.00 GB reserved,      68.56 MB (  7%) committed,  1 nodes.
             Both:        1.31 GB reserved,     365.25 MB ( 27%) committed. 

Chunk freelists:
   Non-Class:  7.96 MB
       Class:  11.89 MB
        Both:  19.85 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 608.75 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 304.
num_arena_births: 5510.
num_arena_deaths: 1484.
num_vsnodes_births: 6.
num_vsnodes_deaths: 0.
num_space_committed: 5836.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 2055.
num_chunks_taken_from_freelist: 21739.
num_chunk_merges: 687.
num_chunk_splits: 14739.
num_chunks_enlarged: 10330.
num_inconsistent_stats: 0.

