294084:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=4084MB, committed=2823MB
       malloc: 209MB #2285246
       mmap:   reserved=3875MB, committed=2614MB

-                 Java Heap (reserved=2048MB, committed=2048MB)
                            (mmap: reserved=2048MB, committed=2048MB) 
 
-                     Class (reserved=1032MB, committed=76MB)
                            (classes #93022)
                            (  instance classes #89846, array classes #3176)
                            (malloc=8MB #195898) (peak=8MB #198456) 
                            (mmap: reserved=1024MB, committed=69MB) 
                            (  Metadata:   )
                            (    reserved=320MB, committed=297MB)
                            (    used=294MB)
                            (    waste=3MB =0.94%)
                            (  Class space:)
                            (    reserved=1024MB, committed=69MB)
                            (    used=67MB)
                            (    waste=2MB =2.67%)
 
-                    Thread (reserved=132MB, committed=12MB)
                            (thread #133)
                            (stack: reserved=132MB, committed=12MB)
 
-                      Code (reserved=248MB, committed=86MB)
                            (malloc=6MB #32931) (peak=6MB #33023) 
                            (mmap: reserved=242MB, committed=80MB) 
 
-                        GC (reserved=148MB, committed=148MB)
                            (malloc=39MB #88855) (peak=77MB #90704) 
                            (mmap: reserved=109MB, committed=109MB) 
 
-                  Compiler (reserved=4MB, committed=4MB)
                            (malloc=1MB #3036) (peak=1MB #3042) 
                            (arena=3MB #20) (peak=94MB #25)
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #40323) (peak=1MB #40866) 
 
-                     Other (reserved=21MB, committed=21MB)
                            (malloc=21MB #178) (peak=21MB #159) 
 
-                    Symbol (reserved=70MB, committed=70MB)
                            (malloc=67MB #1896182) (peak=67MB #1896554) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=35MB, committed=35MB)
                            (tracking overhead=35MB)
 
-               Arena Chunk (reserved=18MB, committed=18MB)
                            (malloc=18MB #1062) (peak=98MB #2822) 
 
-                    Module (reserved=3MB, committed=3MB)
                            (malloc=3MB #14070) (peak=3MB #14260) 
 
-                 Metaspace (reserved=322MB, committed=298MB)
                            (malloc=2MB #893) (peak=2MB #1027) 
                            (mmap: reserved=320MB, committed=297MB) 
 
