40443000-7fff4ffc3000 ---p 00000000 00:00 0                              [rollup]
Rss:             4404232 kB
Pss:             4373467 kB
Pss_Dirty:       4320397 kB
Pss_Anon:        4305484 kB
Pss_File:          65240 kB
Pss_Shmem:          2743 kB
Shared_Clean:      32408 kB
Shared_Dirty:         96 kB
Private_Clean:     51348 kB
Private_Dirty:   4320380 kB
Referenced:      4404232 kB
Anonymous:       4305484 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
