294084:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=4073MB, committed=2812MB
       malloc: 198MB #2285765
       mmap:   reserved=3875MB, committed=2614MB

-                 Java Heap (reserved=2048MB, committed=2048MB)
                            (mmap: reserved=2048MB, committed=2048MB) 
 
-                     Class (reserved=1032MB, committed=76MB)
                            (classes #93048)
                            (  instance classes #89872, array classes #3176)
                            (malloc=8MB #196233) (peak=8MB #198456) 
                            (mmap: reserved=1024MB, committed=69MB) 
                            (  Metadata:   )
                            (    reserved=320MB, committed=297MB)
                            (    used=294MB)
                            (    waste=3MB =0.95%)
                            (  Class space:)
                            (    reserved=1024MB, committed=69MB)
                            (    used=67MB)
                            (    waste=2MB =2.65%)
 
-                    Thread (reserved=132MB, committed=12MB)
                            (thread #133)
                            (stack: reserved=132MB, committed=12MB)
 
-                      Code (reserved=248MB, committed=86MB)
                            (malloc=6MB #32877) (peak=6MB #33023) 
                            (mmap: reserved=242MB, committed=80MB) 
 
-                        GC (reserved=148MB, committed=148MB)
                            (malloc=39MB #88904) (peak=77MB #90848) 
                            (mmap: reserved=109MB, committed=109MB) 
 
-                  Compiler (reserved=5MB, committed=5MB)
                            (malloc=1MB #3037) (peak=1MB #3044) 
                            (arena=4MB #22) (peak=94MB #25)
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #40356) (peak=13MB #99201) 
 
-                     Other (reserved=21MB, committed=21MB)
                            (malloc=21MB #178) (peak=21MB #159) 
 
-                    Symbol (reserved=70MB, committed=70MB)
                            (malloc=67MB #1896518) (peak=67MB #1896554) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=35MB, committed=35MB)
                            (tracking overhead=35MB)
 
-               Arena Chunk (reserved=7MB, committed=7MB)
                            (malloc=7MB #712) (peak=98MB #2822) 
 
-                    Module (reserved=3MB, committed=3MB)
                            (malloc=3MB #14070) (peak=3MB #14260) 
 
-                 Metaspace (reserved=322MB, committed=298MB)
                            (malloc=2MB #902) (peak=2MB #1027) 
                            (mmap: reserved=320MB, committed=297MB) 
 
