40443000-7fff4ffc3000 ---p 00000000 00:00 0                              [rollup]
Rss:             4404188 kB
Pss:             4373422 kB
Pss_Dirty:       4320345 kB
Pss_Anon:        4305440 kB
Pss_File:          65239 kB
Pss_Shmem:          2743 kB
Shared_Clean:      32408 kB
Shared_Dirty:         96 kB
Private_Clean:     51356 kB
Private_Dirty:   4320328 kB
Referenced:      4404188 kB
Anonymous:       4305440 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
