294084:
2026-04-30 01:55:32
Full thread dump OpenJDK 64-Bit Server VM (17.0.15+6-LTS mixed mode):

Threads class SMR info:
_java_thread_list=0x000055e356596b50, length=106, elements={
0x00007fd8d002dea0, 0x00007fd8d02e3c70, 0x00007fd8d02e56c0, 0x00007fd8d0318290,
0x00007fd8d03198a0, 0x00007fd8d031b260, 0x00007fd8d031cf70, 0x00007fd8d031eb40,
0x00007fd8d0338220, 0x00007fd8d042e150, 0x00007fd8d04383d0, 0x00007fd8d1c5fe30,
0x00007fd8a19ee490, 0x00007fd8d1b5c430, 0x00007fd8a26f6ef0, 0x00007fd8a33928e0,
0x00007fd8a2a84670, 0x00007fd8a2b335e0, 0x00007fd8a36d9c60, 0x00007fd8a3a8e520,
0x000055e359e6a1b0, 0x00007fd8a3a8f960, 0x00007fd8980da330, 0x000055e359e6b340,
0x00007fd8980dbb70, 0x000055e359e6c510, 0x00007fd8a3be7280, 0x000055e359e60b20,
0x000055e359e636e0, 0x000055e359e65b20, 0x00007fd8a3a13380, 0x00007fd8989e72f0,
0x000055e35a33cff0, 0x000055e35ae8ea50, 0x000055e35814df00, 0x000055e35aa4eb90,
0x000055e3562c78d0, 0x000055e3595040f0, 0x00007fd8d2ac2730, 0x00007fd8d1432340,
0x000055e356055940, 0x000055e358289f90, 0x00007fd8d2383120, 0x00007fd8d29576f0,
0x000055e35acedaa0, 0x000055e35ac4d980, 0x00007fd8d2248180, 0x00007fd898fdb100,
0x000055e35ac46280, 0x00007fd898fdd0e0, 0x000055e35ac48790, 0x00007fd8d16de5a0,
0x000055e3594578a0, 0x00007fd8d105a0e0, 0x000055e359459e70, 0x00007fd899c68a50,
0x00007fd89a1e7760, 0x00007fd899c67840, 0x00007fd8a212c2b0, 0x00007fd8d1de3360,
0x00007fd8d1af47d0, 0x00007fd8d20ea8b0, 0x00007fd8d20ec2c0, 0x000055e356d51050,
0x00007fd8a2eb2960, 0x000055e3580597a0, 0x00007fd8d0afede0, 0x00007fd8d0b03c80,
0x00007fd8a32ef9c0, 0x00007fd899de7890, 0x00007fd8a2dabc20, 0x00007fd8a246f530,
0x00007fd89a03d610, 0x00007fd89a2d47f0, 0x00007fd8a2eaf240, 0x000055e356b44780,
0x00007fd89a86df70, 0x00007fd878994ba0, 0x00007fd878af5c90, 0x00007fd87897e1f0,
0x00007fd8788e4b20, 0x00007fd8d1c38660, 0x00007fd80db14ef0, 0x000055e35b2b1ae0,
0x00007fd80defd030, 0x00007fd80dfa1ac0, 0x000055e35c137650, 0x00007fd80de45640,
0x00007fd80e060c10, 0x00007fd80ce118b0, 0x00007fd80d028440, 0x00007fd80dabb860,
0x000055e35ccf7980, 0x00007fd899a944b0, 0x00007fd878d931c0, 0x00007fd80dd6b160,
0x00007fd80dbf3260, 0x00007fd80d70c930, 0x000055e35b8fa4e0, 0x000055e356453550,
0x00007fd8a0823270, 0x00007fd80fca6c90, 0x00007fd80cfae690, 0x00007fd80d6fd180,
0x000055e3593e1b20, 0x000055e35b37ad30
}

"Render thread" #1 prio=10 os_prio=0 cpu=16230.83ms elapsed=48.55s tid=0x00007fd8d002dea0 nid=0x47cc5 runnable  [0x00007fd8d590a000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.invoke.LambdaForm$MH/0x0000000104010000.<clinit>(java.base@17.0.15/LambdaForm$MH)
	at java.lang.ClassLoader.defineClass0(java.base@17.0.15/Native Method)
	at java.lang.System$2.defineClass(java.base@17.0.15/System.java:2324)
	at java.lang.invoke.MethodHandles$Lookup$ClassDefiner.defineClass(java.base@17.0.15/MethodHandles.java:2439)
	at java.lang.invoke.InvokerBytecodeGenerator.loadMethod(java.base@17.0.15/InvokerBytecodeGenerator.java:320)
	at java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCode(java.base@17.0.15/InvokerBytecodeGenerator.java:752)
	at java.lang.invoke.LambdaForm.compileToBytecode(java.base@17.0.15/LambdaForm.java:854)
	at java.lang.invoke.LambdaForm.prepare(java.base@17.0.15/LambdaForm.java:812)
	at java.lang.invoke.MethodHandle.<init>(java.base@17.0.15/MethodHandle.java:481)
	at java.lang.invoke.BoundMethodHandle.<init>(java.base@17.0.15/BoundMethodHandle.java:56)
	at java.lang.invoke.BoundMethodHandle$Species_LL.<init>(java.base@17.0.15/java/lang/invoke/BoundMethodHandle$Species_LL)
	at java.lang.invoke.BoundMethodHandle$Species_LL.make(java.base@17.0.15/java/lang/invoke/BoundMethodHandle$Species_LL)
	at java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.base@17.0.15/DirectMethodHandle$Holder)
	at java.lang.invoke.BoundMethodHandle$Species_L.copyWithExtendL(java.base@17.0.15/BoundMethodHandle.java:248)
	at java.lang.invoke.LambdaFormEditor.bindArgumentL(java.base@17.0.15/LambdaFormEditor.java:474)
	at java.lang.invoke.BoundMethodHandle.bindArgumentL(java.base@17.0.15/BoundMethodHandle.java:92)
	at java.lang.invoke.MethodHandle.bindArgumentL(java.base@17.0.15/MethodHandle.java:1616)
	at java.lang.invoke.MethodHandle.bindTo(java.base@17.0.15/MethodHandle.java:1532)
	at dev.architectury.event.EventFactory.invokeMethod(architectury@9.2.14/EventFactory.java:53)
	at dev.architectury.event.EventFactory$1.handleInvocation(architectury@9.2.14/EventFactory.java:62)
	at com.google.common.reflect.AbstractInvocationHandler.invoke(com.google.common@31.1-jre/AbstractInvocationHandler.java:87)
	at jdk.proxy3.$Proxy124.render(jdk.proxy3/Unknown Source)
	at dev.architectury.event.forge.EventHandlerImplClient.eventDrawScreenEvent(architectury@9.2.14/EventHandlerImplClient.java:148)
	at dev.architectury.event.forge.__EventHandlerImplClient_eventDrawScreenEvent_Post.invoke(architectury@9.2.14/.dynamic)
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(net.minecraftforge.eventbus/ASMEventHandler.java:73)
	at net.minecraftforge.eventbus.EventBus$$Lambda$5598/0x0000000101106428.invoke(net.minecraftforge.eventbus/Unknown Source)
	at net.minecraftforge.eventbus.EventBus.post(net.minecraftforge.eventbus/EventBus.java:315)
	at net.minecraftforge.eventbus.EventBus.post(net.minecraftforge.eventbus/EventBus.java:296)
	at net.minecraftforge.client.ForgeHooksClient.drawScreenInternal(forge@47.4.13/ForgeHooksClient.java:429)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(forge@47.4.13/ForgeHooksClient.java:421)
	at net.minecraft.client.renderer.GameRenderer.m_109093_(minecraft@1.20.1/GameRenderer.java:965)
	at net.minecraft.client.Minecraft.m_91383_(minecraft@1.20.1/Minecraft.java:1146)
	at net.minecraft.client.Minecraft.m_261031_(minecraft@1.20.1/Minecraft.java:2048)
	at net.minecraft.client.gui.screens.worldselection.WorldOpenFlows.lambda$doLoadLevel$9(minecraft@1.20.1/WorldOpenFlows.java:214)
	at net.minecraft.client.gui.screens.worldselection.WorldOpenFlows$$Lambda$40865/0x0000000104301928.accept(minecraft@1.20.1/Unknown Source)
	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(java.base@17.0.15/CompletableFuture.java:718)
	at java.util.concurrent.CompletableFuture$Completion.run(java.base@17.0.15/CompletableFuture.java:482)
	at net.minecraft.util.thread.BlockableEventLoop.execute(minecraft@1.20.1/BlockableEventLoop.java:102)
	at java.util.concurrent.CompletableFuture.uniAcceptNow(java.base@17.0.15/CompletableFuture.java:754)
	at java.util.concurrent.CompletableFuture.uniAcceptStage(java.base@17.0.15/CompletableFuture.java:735)
	at java.util.concurrent.CompletableFuture.thenAcceptAsync(java.base@17.0.15/CompletableFuture.java:2191)
	at net.minecraft.client.gui.screens.worldselection.WorldOpenFlows.doLoadLevel(minecraft@1.20.1/WorldOpenFlows.java:212)
	at net.minecraft.client.gui.screens.worldselection.WorldOpenFlows.m_233145_(minecraft@1.20.1/WorldOpenFlows.java:169)
	at net.minecraft.client.gui.screens.worldselection.WorldOpenFlows.m_233133_(minecraft@1.20.1/WorldOpenFlows.java:65)
	at net.minecraft.client.quickplay.QuickPlay.m_278782_(minecraft@1.20.1/QuickPlay.java:62)
	at net.minecraft.client.quickplay.QuickPlay.m_287802_(minecraft@1.20.1/QuickPlay.java:46)
	at net.minecraft.client.quickplay.QuickPlay$$Lambda$37417/0x0000000103ffd610.run(minecraft@1.20.1/Unknown Source)
	at java.util.concurrent.CompletableFuture$UniRun.tryFire(java.base@17.0.15/CompletableFuture.java:787)
	at java.util.concurrent.CompletableFuture$Completion.run(java.base@17.0.15/CompletableFuture.java:482)
	at net.minecraft.util.thread.BlockableEventLoop.execute(minecraft@1.20.1/BlockableEventLoop.java:102)
	at java.util.concurrent.CompletableFuture.uniRunNow(java.base@17.0.15/CompletableFuture.java:817)
	at java.util.concurrent.CompletableFuture.uniRunStage(java.base@17.0.15/CompletableFuture.java:803)
	at java.util.concurrent.CompletableFuture.thenRunAsync(java.base@17.0.15/CompletableFuture.java:2204)
	at net.minecraft.client.quickplay.QuickPlay.m_278613_(minecraft@1.20.1/QuickPlay.java:44)
	at net.minecraft.client.Minecraft.m_278684_(minecraft@1.20.1/Minecraft.java:599)
	at net.minecraft.client.Minecraft.lambda$new$4(minecraft@1.20.1/Minecraft.java:583)
	at net.minecraft.client.Minecraft$$Lambda$37404/0x0000000103feb8b0.run(minecraft@1.20.1/Unknown Source)
	at net.minecraft.Util.m_137521_(minecraft@1.20.1/Util.java:421)
	at net.minecraft.client.Minecraft.lambda$new$5(minecraft@1.20.1/Minecraft.java:564)
	at net.minecraft.client.Minecraft$$Lambda$31808/0x000000010390dcf8.accept(minecraft@1.20.1/Unknown Source)
	at net.minecraftforge.client.loading.ForgeLoadingOverlay.m_88315_(forge@47.4.13/ForgeLoadingOverlay.java:146)
	at net.minecraft.client.renderer.GameRenderer.m_109093_(minecraft@1.20.1/GameRenderer.java:954)
	at net.minecraft.client.Minecraft.m_91383_(minecraft@1.20.1/Minecraft.java:1146)
	at net.minecraft.client.Minecraft.m_91374_(minecraft@1.20.1/Minecraft.java:718)
	at net.minecraft.client.main.Main.main(minecraft@1.20.1/Main.java:218)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@17.0.15/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@17.0.15/NativeMethodAccessorImpl.java:77)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@17.0.15/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@17.0.15/Method.java:569)
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(fmlloader@1.20.1-47.4.13/CommonLaunchHandler.java:111)
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(fmlloader@1.20.1-47.4.13/CommonLaunchHandler.java:99)
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(fmlloader@1.20.1-47.4.13/CommonClientLaunchHandler.java:25)
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler$$Lambda$1236/0x000000010075eb28.run(fmlloader@1.20.1-47.4.13/Unknown Source)
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(cpw.mods.modlauncher@10.0.9/LaunchServiceHandlerDecorator.java:30)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(cpw.mods.modlauncher@10.0.9/LaunchServiceHandler.java:53)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(cpw.mods.modlauncher@10.0.9/LaunchServiceHandler.java:71)
	at cpw.mods.modlauncher.Launcher.run(cpw.mods.modlauncher@10.0.9/Launcher.java:108)
	at cpw.mods.modlauncher.Launcher.main(cpw.mods.modlauncher@10.0.9/Launcher.java:78)
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(cpw.mods.modlauncher@10.0.9/BootstrapLaunchConsumer.java:26)
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(cpw.mods.modlauncher@10.0.9/BootstrapLaunchConsumer.java:23)
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(cpw.mods.bootstraplauncher@1.1.2/BootstrapLauncher.java:141)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@17.0.15/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@17.0.15/NativeMethodAccessorImpl.java:77)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@17.0.15/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@17.0.15/Method.java:569)
	at io.github.zekerzhayard.forgewrapper.installer.Main.main(Main.java:67)
	at java.lang.invoke.LambdaForm$DMH/0x0000000100004400.invokeStaticInit(java.base@17.0.15/LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$MH/0x0000000100004c00.invokeExact_MT(java.base@17.0.15/LambdaForm$MH)
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:115)
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129)
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=14.57ms elapsed=48.54s tid=0x00007fd8d02e3c70 nid=0x47ccc waiting on condition  [0x00007fd8b65a0000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@17.0.15/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@17.0.15/Reference.java:253)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@17.0.15/Reference.java:215)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=3.61ms elapsed=48.54s tid=0x00007fd8d02e56c0 nid=0x47ccd in Object.wait()  [0x00007fd8b649f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.15/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:155)
	- locked <0x000000008072f9c0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@17.0.15/Finalizer.java:172)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.29ms elapsed=48.53s tid=0x00007fd8d0318290 nid=0x47cce waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=593.27ms elapsed=48.53s tid=0x00007fd8d03198a0 nid=0x47ccf runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #6 daemon prio=9 os_prio=0 cpu=1.61ms elapsed=48.53s tid=0x00007fd8d031b260 nid=0x47cd0 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=21367.12ms elapsed=48.53s tid=0x00007fd8d031cf70 nid=0x47cd1 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   Compiling: 41655       4       net.minecraft.world.level.levelgen.Heightmap::m_64256_ (257 bytes)

"C1 CompilerThread0" #10 daemon prio=9 os_prio=0 cpu=5917.36ms elapsed=48.53s tid=0x00007fd8d031eb40 nid=0x47cd2 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #11 daemon prio=9 os_prio=0 cpu=1144.62ms elapsed=48.53s tid=0x00007fd8d0338220 nid=0x47cd3 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Notification Thread" #12 daemon prio=9 os_prio=0 cpu=0.05ms elapsed=48.52s tid=0x00007fd8d042e150 nid=0x47cd4 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #13 daemon prio=8 os_prio=0 cpu=12.90ms elapsed=48.52s tid=0x00007fd8d04383d0 nid=0x47cd6 in Object.wait()  [0x00007fd8b17fa000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.15/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:155)
	- locked <0x0000000080732ce0> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.15/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.15/InnocuousThread.java:162)

"process reaper" #16 daemon prio=10 os_prio=0 cpu=3.03ms elapsed=47.59s tid=0x00007fd8d1c5fe30 nid=0x47cfc waiting on condition  [0x00007fd8b6093000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x0000000080731440> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.15/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.15/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"Thread-0" #21 daemon prio=5 os_prio=0 cpu=2.52ms elapsed=43.69s tid=0x00007fd8a19ee490 nid=0x47d22 runnable  [0x00007fd8a5cf9000]
   java.lang.Thread.State: RUNNABLE
	at org.embeddedt.modernfix.forge.config.NightConfigWatchThrottler$1$1.iterator(modernfix@5.27.12+mc1.20.1/NightConfigWatchThrottler.java:47)
	at com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(com.electronwill.nightconfig.core@3.6.4/FileWatcher.java:162)

"Thread-1" #22 daemon prio=5 os_prio=0 cpu=0.47ms elapsed=42.86s tid=0x00007fd8d1b5c430 nid=0x47d3a waiting on condition  [0x00007fd8a5bf9000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x000000009a969150> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.15/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.15/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"JNA Cleaner" #23 daemon prio=5 os_prio=0 cpu=0.56ms elapsed=42.16s tid=0x00007fd8a26f6ef0 nid=0x47d3c in Object.wait()  [0x00007fd8a57fe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.15/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:155)
	- locked <0x000000009c58e9d0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:176)
	at com.sun.jna.internal.Cleaner$1.run(com.sun.jna@5.12.1/Cleaner.java:58)

"Timer hack thread" #25 daemon prio=5 os_prio=0 cpu=0.06ms elapsed=39.97s tid=0x00007fd8a33928e0 nid=0x47d5e waiting on condition  [0x00007fd8a56fd000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.15/Native Method)
	at net.minecraft.Util$9.run(minecraft@1.20.1/Util.java:672)

"Yggdrasil Key Fetcher" #27 daemon prio=5 os_prio=0 cpu=120.25ms elapsed=39.86s tid=0x00007fd8a2a84670 nid=0x47d5f waiting on condition  [0x00007fd8a4bfe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000cb112358> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.15/AbstractQueuedSynchronizer.java:1679)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.15/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.15/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"DFU cleaning thread" #28 daemon prio=1 os_prio=0 cpu=0.06ms elapsed=39.78s tid=0x00007fd8a2b335e0 nid=0x47d60 waiting on condition  [0x00007fd8a4afd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:376)
	at org.embeddedt.modernfix.dfu.DFUBlaster$CleanerThread.run(modernfix@5.27.12+mc1.20.1/DFUBlaster.java:61)

"Cleaner-0" #33 daemon prio=8 os_prio=0 cpu=0.05ms elapsed=39.59s tid=0x00007fd8a36d9c60 nid=0x47d65 in Object.wait()  [0x00007fd8a46f9000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.15/Native Method)
	- waiting on <0x0000000088a83830> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:155)
	- locked <0x0000000088a83830> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.15/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.15/InnocuousThread.java:162)

"modloading-worker-0" #35 daemon prio=5 os_prio=0 cpu=946.37ms elapsed=39.35s tid=0x00007fd8a3a8e520 nid=0x47d7e waiting on condition  [0x00007fd8a5dfb000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000a07ad7a0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"modloading-worker-0" #36 daemon prio=5 os_prio=0 cpu=664.10ms elapsed=39.35s tid=0x000055e359e6a1b0 nid=0x47d7f waiting on condition  [0x00007fd8a48fb000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000a07ad7a0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"modloading-worker-0" #37 daemon prio=5 os_prio=0 cpu=614.69ms elapsed=39.35s tid=0x00007fd8a3a8f960 nid=0x47d80 waiting on condition  [0x00007fd8a47fa000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000a07ad7a0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"modloading-worker-0" #38 daemon prio=5 os_prio=0 cpu=642.01ms elapsed=39.35s tid=0x00007fd8980da330 nid=0x47d81 waiting on condition  [0x00007fd8a45f8000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000a07ad7a0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"modloading-worker-0" #39 daemon prio=5 os_prio=0 cpu=599.10ms elapsed=39.35s tid=0x000055e359e6b340 nid=0x47d82 waiting on condition  [0x00007fd8a44f7000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000a07ad7a0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"modloading-worker-0" #40 daemon prio=5 os_prio=0 cpu=704.26ms elapsed=39.35s tid=0x00007fd8980dbb70 nid=0x47d83 waiting on condition  [0x00007fd8a43f6000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000a07ad7a0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"modloading-worker-0" #41 daemon prio=5 os_prio=0 cpu=745.46ms elapsed=39.35s tid=0x000055e359e6c510 nid=0x47d84 waiting on condition  [0x00007fd8a42f5000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000a07ad7a0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"modloading-worker-0" #42 daemon prio=5 os_prio=0 cpu=729.52ms elapsed=39.35s tid=0x00007fd8a3be7280 nid=0x47d85 waiting on condition  [0x00007fd8a41f4000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000a07ad7a0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"modloading-worker-0" #43 daemon prio=5 os_prio=0 cpu=546.01ms elapsed=39.35s tid=0x000055e359e60b20 nid=0x47d86 waiting on condition  [0x00007fd89e1fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000a07ad7a0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"modloading-worker-0" #44 daemon prio=5 os_prio=0 cpu=566.55ms elapsed=39.35s tid=0x000055e359e636e0 nid=0x47d87 waiting on condition  [0x00007fd89e0fd000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000a07ad7a0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"modloading-worker-0" #45 daemon prio=5 os_prio=0 cpu=1354.89ms elapsed=39.35s tid=0x000055e359e65b20 nid=0x47d88 waiting on condition  [0x00007fd89dffc000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000a07ad7a0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.15/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"modloading-worker-0" #46 daemon prio=5 os_prio=0 cpu=570.51ms elapsed=39.35s tid=0x00007fd8a3a13380 nid=0x47d89 waiting on condition  [0x00007fd89defb000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000a07ad7a0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"FileSystemWatchService" #47 daemon prio=5 os_prio=0 cpu=0.72ms elapsed=39.18s tid=0x00007fd8989e72f0 nid=0x47d8a runnable  [0x00007fd89ddfa000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"Weather2 Scene Enhancer" #48 daemon prio=5 os_prio=0 cpu=1.38ms elapsed=39.15s tid=0x000055e35a33cff0 nid=0x47d8b waiting on condition  [0x00007fd89dcf9000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.15/Native Method)
	at weather2.client.SceneEnhancer.run(weather2@1.20.1-2.8.3/SceneEnhancer.java:125)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"FileSystemWatchService" #51 daemon prio=5 os_prio=0 cpu=0.17ms elapsed=38.79s tid=0x000055e35ae8ea50 nid=0x47d8c runnable  [0x00007fd89dbf8000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"JEI Config File Watcher" #50 daemon prio=5 os_prio=0 cpu=2.43ms elapsed=38.75s tid=0x000055e35814df00 nid=0x47d8d waiting on condition  [0x00007fd89daf7000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x000000008e151180> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.15/AbstractQueuedSynchronizer.java:1679)
	at java.util.concurrent.LinkedBlockingDeque.pollFirst(java.base@17.0.15/LinkedBlockingDeque.java:515)
	at java.util.concurrent.LinkedBlockingDeque.poll(java.base@17.0.15/LinkedBlockingDeque.java:677)
	at sun.nio.fs.AbstractWatchService.poll(java.base@17.0.15/AbstractWatchService.java:108)
	at mezz.jei.common.config.file.FileWatcherThread.runIteration(jei@15.20.0.130/FileWatcherThread.java:96)
	at mezz.jei.common.config.file.FileWatcherThread.run(jei@15.20.0.130/FileWatcherThread.java:75)

"HttpClient-1-SelectorManager" #53 daemon prio=5 os_prio=0 cpu=6.70ms elapsed=38.66s tid=0x000055e35aa4eb90 nid=0x47d8f runnable  [0x00007fd89d9f6000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@17.0.15/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@17.0.15/EPollSelectorImpl.java:118)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@17.0.15/SelectorImpl.java:129)
	- locked <0x00000000a855b1d0> (a sun.nio.ch.Util$2)
	- locked <0x00000000a855b180> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@17.0.15/SelectorImpl.java:141)
	at jdk.internal.net.http.HttpClientImpl$SelectorManager.run(java.net.http@17.0.15/HttpClientImpl.java:894)

"Thread-7" #56 daemon prio=5 os_prio=0 cpu=708.27ms elapsed=38.44s tid=0x000055e3562c78d0 nid=0x47d92 runnable  [0x00007fd89d6f3000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:376)
	at com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(com.electronwill.nightconfig.core@3.6.4/FileWatcher.java:190)

"FileSystemWatchService" #57 daemon prio=5 os_prio=0 cpu=1.91ms elapsed=38.44s tid=0x000055e3595040f0 nid=0x47d93 runnable  [0x00007fd89d5f2000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"FileSystemWatchService" #58 daemon prio=5 os_prio=0 cpu=4.34ms elapsed=38.43s tid=0x00007fd8d2ac2730 nid=0x47d94 runnable  [0x00007fd89d4f1000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"FileSystemWatchService" #59 daemon prio=5 os_prio=0 cpu=0.20ms elapsed=38.34s tid=0x00007fd8d1432340 nid=0x47d95 runnable  [0x00007fd89d3f0000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"KubeJS Background Thread" #61 daemon prio=5 os_prio=0 cpu=0.76ms elapsed=38.20s tid=0x000055e356055940 nid=0x47d96 waiting on condition  [0x00007fd89d2ef000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.15/Native Method)
	at dev.latvian.mods.kubejs.util.KubeJSBackgroundThread.run(kubejs@2001.6.5-build.16/KubeJSBackgroundThread.java:26)

"pool-11-thread-1" #63 prio=5 os_prio=0 cpu=0.54ms elapsed=37.94s tid=0x000055e358289f90 nid=0x47d98 waiting on condition  [0x00007fd89d1ee000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000aa0d0230> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.15/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.15/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.15/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.15/AbstractQueuedSynchronizer.java:1630)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.15/LinkedBlockingQueue.java:435)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"HttpClient-1-Worker-0" #64 daemon prio=5 os_prio=0 cpu=45.44ms elapsed=37.75s tid=0x00007fd8d2383120 nid=0x47d99 waiting on condition  [0x00007fd89cdfe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000a855ce78> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.15/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.15/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"HttpClient-1-Worker-1" #65 daemon prio=5 os_prio=0 cpu=0.34ms elapsed=37.74s tid=0x00007fd8d29576f0 nid=0x47d9a waiting on condition  [0x00007fd89ccfd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000a855ce78> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.15/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.15/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"pool-13-thread-1" #66 prio=5 os_prio=0 cpu=0.44ms elapsed=37.61s tid=0x000055e35acedaa0 nid=0x47d9b waiting on condition  [0x00007fd89cbfc000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000974a2478> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.15/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.15/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.15/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.15/AbstractQueuedSynchronizer.java:1630)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.15/LinkedBlockingQueue.java:435)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"Ingredient reference clearing thread" #67 daemon prio=7 os_prio=0 cpu=0.77ms elapsed=37.58s tid=0x000055e35ac4d980 nid=0x47d9c in Object.wait()  [0x00007fd89cafb000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.15/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:155)
	- locked <0x00000000a5a17278> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:176)
	at org.embeddedt.modernfix.forge.recipe.IngredientItemStacksSoftReference.clearReferences(modernfix@5.27.12+mc1.20.1/IngredientItemStacksSoftReference.java:31)
	at org.embeddedt.modernfix.forge.recipe.IngredientItemStacksSoftReference$$Lambda$23872/0x0000000102fbcba0.run(modernfix@5.27.12+mc1.20.1/Unknown Source)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"Worker-Main-1" #68 daemon prio=4 os_prio=0 cpu=1533.62ms elapsed=37.41s tid=0x00007fd8d2248180 nid=0x47db2 waiting on condition  [0x00007fd89c9fa000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x000000009c5aca88> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-2" #69 daemon prio=4 os_prio=0 cpu=1671.07ms elapsed=37.41s tid=0x00007fd898fdb100 nid=0x47db3 waiting on condition  [0x00007fd89c8f9000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x000000009c5aca88> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-3" #70 daemon prio=4 os_prio=0 cpu=1494.52ms elapsed=37.41s tid=0x000055e35ac46280 nid=0x47db4 runnable  [0x00007fd89c7f8000]
   java.lang.Thread.State: RUNNABLE
	at jdk.internal.misc.Unsafe.unpark(java.base@17.0.15/Native Method)
	- parking to wait for  <0x000000009c5aca88> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.unpark(java.base@17.0.15/LockSupport.java:177)
	at java.util.concurrent.ForkJoinPool.signalWork(java.base@17.0.15/ForkJoinPool.java:1603)
	at java.util.concurrent.ForkJoinPool$WorkQueue.push(java.base@17.0.15/ForkJoinPool.java:979)
	at java.util.concurrent.ForkJoinPool.externalSubmit(java.base@17.0.15/ForkJoinPool.java:2194)
	at java.util.concurrent.ForkJoinPool.execute(java.base@17.0.15/ForkJoinPool.java:2664)
	at net.minecraft.util.thread.ProcessorMailbox.m_18760_(minecraft@1.20.1/ProcessorMailbox.java:131)
	at net.minecraft.util.thread.ProcessorMailbox.run(minecraft@1.20.1/ProcessorMailbox.java:105)
	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(java.base@17.0.15/ForkJoinTask.java:1395)
	at java.util.concurrent.ForkJoinTask.doExec(java.base@17.0.15/ForkJoinTask.java:373)
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(java.base@17.0.15/ForkJoinPool.java:1182)
	at java.util.concurrent.ForkJoinPool.scan(java.base@17.0.15/ForkJoinPool.java:1655)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1622)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-4" #71 daemon prio=4 os_prio=0 cpu=1556.96ms elapsed=37.41s tid=0x00007fd898fdd0e0 nid=0x47db5 waiting on condition  [0x00007fd89c6f7000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x000000009c5aca88> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-5" #72 daemon prio=4 os_prio=0 cpu=1523.68ms elapsed=37.41s tid=0x000055e35ac48790 nid=0x47db6 waiting on condition  [0x00007fd89c5f6000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x000000009c5aca88> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-6" #73 daemon prio=4 os_prio=0 cpu=1605.90ms elapsed=37.41s tid=0x00007fd8d16de5a0 nid=0x47db7 waiting on condition  [0x00007fd89c4f5000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x000000009c5aca88> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-7" #74 daemon prio=4 os_prio=0 cpu=1617.11ms elapsed=37.41s tid=0x000055e3594578a0 nid=0x47db8 runnable  [0x00007fd89c3f4000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x000000009c5aca88> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-8" #75 daemon prio=4 os_prio=0 cpu=1646.47ms elapsed=37.41s tid=0x00007fd8d105a0e0 nid=0x47db9 waiting on condition  [0x00007fd89c2f3000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x000000009c5aca88> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-9" #76 daemon prio=4 os_prio=0 cpu=1604.43ms elapsed=37.41s tid=0x000055e359459e70 nid=0x47dba waiting on condition  [0x00007fd89c1f2000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x000000009c5aca88> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-ResourceReload-0" #78 daemon prio=5 os_prio=0 cpu=1754.42ms elapsed=32.32s tid=0x00007fd899c68a50 nid=0x47df4 waiting on condition  [0x00007fd89d8f5000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000a2e25f78> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"pool-15-thread-1" #79 prio=5 os_prio=0 cpu=1.02ms elapsed=32.32s tid=0x00007fd89a1e7760 nid=0x47df5 waiting on condition  [0x00007fd88a9fd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000a164c588> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.15/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.15/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"Worker-ResourceReload-1" #80 daemon prio=5 os_prio=0 cpu=2142.24ms elapsed=32.32s tid=0x00007fd899c67840 nid=0x47df6 waiting on condition  [0x00007fd88917e000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000a2e25f78> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"IO-Worker-10" #81 prio=10 os_prio=0 cpu=2.61ms elapsed=32.32s tid=0x00007fd8a212c2b0 nid=0x47df7 waiting on condition  [0x00007fd886a7e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x000000009c5ac9e0> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.15/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.15/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"Worker-ResourceReload-2" #82 daemon prio=10 os_prio=0 cpu=2390.72ms elapsed=32.29s tid=0x00007fd8d1de3360 nid=0x47df8 waiting on condition  [0x00007fd88697d000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000a2e25f78> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"FileSystemWatchService" #83 daemon prio=5 os_prio=0 cpu=0.24ms elapsed=32.29s tid=0x00007fd8d1af47d0 nid=0x47df9 runnable  [0x00007fd88687c000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"Worker-ResourceReload-3" #84 daemon prio=10 os_prio=0 cpu=2275.91ms elapsed=32.29s tid=0x00007fd8d20ea8b0 nid=0x47dfa waiting on condition  [0x00007fd88677b000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000a2e25f78> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.15/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-ResourceReload-4" #85 daemon prio=10 os_prio=0 cpu=3912.64ms elapsed=32.28s tid=0x00007fd8d20ec2c0 nid=0x47dfb waiting on condition  [0x00007fd88667a000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000a2e25f78> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-ResourceReload-5" #86 daemon prio=10 os_prio=0 cpu=2214.00ms elapsed=32.28s tid=0x000055e356d51050 nid=0x47dfc waiting on condition  [0x00007fd886579000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000a2e25f78> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-ResourceReload-6" #87 daemon prio=10 os_prio=0 cpu=2577.11ms elapsed=32.28s tid=0x00007fd8a2eb2960 nid=0x47dfd waiting on condition  [0x00007fd885ffe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000a2e25f78> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-ResourceReload-7" #88 daemon prio=10 os_prio=0 cpu=1880.55ms elapsed=32.28s tid=0x000055e3580597a0 nid=0x47dfe waiting on condition  [0x00007fd8859fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000a2e25f78> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-ResourceReload-8" #89 daemon prio=10 os_prio=0 cpu=2316.48ms elapsed=32.28s tid=0x00007fd8d0afede0 nid=0x47dff waiting on condition  [0x00007fd8853fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000a2e25f78> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-ResourceReload-9" #90 daemon prio=5 os_prio=0 cpu=5864.91ms elapsed=32.28s tid=0x00007fd8d0b03c80 nid=0x47e00 waiting on condition  [0x00007fd88437e000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000a2e25f78> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-ResourceReload-10" #91 daemon prio=5 os_prio=0 cpu=1762.71ms elapsed=32.28s tid=0x00007fd8a32ef9c0 nid=0x47e01 waiting on condition  [0x00007fd883b7e000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000a2e25f78> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"FileSystemWatchService" #92 daemon prio=5 os_prio=0 cpu=0.20ms elapsed=32.28s tid=0x00007fd899de7890 nid=0x47e02 runnable  [0x00007fd88337e000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"FileSystemWatchService" #93 daemon prio=5 os_prio=0 cpu=0.12ms elapsed=32.28s tid=0x00007fd8a2dabc20 nid=0x47e03 runnable  [0x00007fd8803fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"FileSystemWatchService" #94 daemon prio=5 os_prio=0 cpu=0.58ms elapsed=32.27s tid=0x00007fd8a246f530 nid=0x47e04 runnable  [0x00007fd8802fd000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"FileSystemWatchService" #95 daemon prio=5 os_prio=0 cpu=0.38ms elapsed=32.26s tid=0x00007fd89a03d610 nid=0x47e05 runnable  [0x00007fd8801fc000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"FileSystemWatchService" #96 daemon prio=5 os_prio=0 cpu=0.26ms elapsed=32.15s tid=0x00007fd89a2d47f0 nid=0x47e06 runnable  [0x00007fd87edfe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"FileSystemWatchService" #97 daemon prio=5 os_prio=0 cpu=0.15ms elapsed=32.09s tid=0x00007fd8a2eaf240 nid=0x47e07 runnable  [0x00007fd87ecfd000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"CompletableFutureDelayScheduler" #103 daemon prio=10 os_prio=0 cpu=0.23ms elapsed=30.64s tid=0x000055e356b44780 nid=0x47e23 waiting on condition  [0x00007fd87687e000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000b8182410> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.15/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.15/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.15/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.15/AbstractQueuedSynchronizer.java:1630)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.15/ScheduledThreadPoolExecutor.java:1170)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.15/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"ForkJoinPool.commonPool-worker-1" #104 daemon prio=10 os_prio=0 cpu=304.84ms elapsed=30.59s tid=0x00007fd89a86df70 nid=0x47e24 waiting on condition  [0x00007fd870d7e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x0000000081190a88> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.15/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Thread-11" #107 daemon prio=5 os_prio=0 cpu=4.19ms elapsed=30.55s tid=0x00007fd878994ba0 nid=0x47e27 runnable  [0x00007fd8703fc000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.Thread.sleep(java.base@17.0.15/Native Method)
	at de.keksuccino.konkrete.sound.SoundHandler.lambda$init$0(konkrete@1.8.0/SoundHandler.java:50)
	at de.keksuccino.konkrete.sound.SoundHandler$$Lambda$35264/0x0000000103ccca20.run(konkrete@1.8.0/Unknown Source)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"spark-monitoring-thread" #110 daemon prio=5 os_prio=0 cpu=24.14ms elapsed=30.45s tid=0x00007fd878af5c90 nid=0x47e2a waiting on condition  [0x00007fd8704fd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000b8182640> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.15/AbstractQueuedSynchronizer.java:1679)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.15/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.15/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"spark-worker-pool-1-thread-1" #111 daemon prio=10 os_prio=0 cpu=0.52ms elapsed=30.45s tid=0x00007fd87897e1f0 nid=0x47e2b waiting on condition  [0x00007fd8705fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000b8108170> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.15/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.15/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.15/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.15/AbstractQueuedSynchronizer.java:1630)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.15/ScheduledThreadPoolExecutor.java:1170)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.15/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"Cleaner-1" #117 daemon prio=8 os_prio=0 cpu=0.06ms elapsed=23.96s tid=0x00007fd8788e4b20 nid=0x47e7c in Object.wait()  [0x00007fd8af9f5000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.15/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:155)
	- locked <0x0000000081ae9138> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.15/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.15/InnocuousThread.java:162)

"pool-12-thread-1" #118 prio=5 os_prio=0 cpu=1.09ms elapsed=23.24s tid=0x00007fd8d1c38660 nid=0x47e80 waiting on condition  [0x00007fd87cafd000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000974a26c0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.15/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.15/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.15/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.15/AbstractQueuedSynchronizer.java:1630)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.15/LinkedBlockingQueue.java:435)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"KubeJS Recipe Event Worker 0" #119 daemon prio=10 os_prio=0 cpu=2614.06ms elapsed=21.54s tid=0x00007fd80db14ef0 nid=0x47e99 waiting on condition  [0x00007fd86857e000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000c7e79a80> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"KubeJS Recipe Event Worker 0" #120 daemon prio=10 os_prio=0 cpu=2528.69ms elapsed=21.54s tid=0x000055e35b2b1ae0 nid=0x47e9a waiting on condition  [0x00007fd84aafd000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000c7e79a80> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"KubeJS Recipe Event Worker 0" #121 daemon prio=10 os_prio=0 cpu=2533.53ms elapsed=21.54s tid=0x00007fd80defd030 nid=0x47e9b waiting on condition  [0x00007fd84abfe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000c7e79a80> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"KubeJS Recipe Event Worker 0" #122 daemon prio=10 os_prio=0 cpu=2547.06ms elapsed=21.54s tid=0x00007fd80dfa1ac0 nid=0x47e9c waiting on condition  [0x00007fd87e17e000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000c7e79a80> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"KubeJS Recipe Event Worker 0" #123 daemon prio=10 os_prio=0 cpu=2458.32ms elapsed=21.54s tid=0x000055e35c137650 nid=0x47e9d waiting on condition  [0x00007fd86aefe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000c7e79a80> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"KubeJS Recipe Event Worker 0" #124 daemon prio=10 os_prio=0 cpu=2552.14ms elapsed=21.54s tid=0x00007fd80de45640 nid=0x47e9e waiting on condition  [0x00007fd87e97c000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000c7e79a80> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"KubeJS Recipe Event Worker 0" #125 daemon prio=10 os_prio=0 cpu=2551.35ms elapsed=21.54s tid=0x00007fd80e060c10 nid=0x47e9f waiting on condition  [0x00007fd84a9fc000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000c7e79a80> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.15/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"KubeJS Recipe Event Worker 0" #128 daemon prio=10 os_prio=0 cpu=2543.42ms elapsed=21.54s tid=0x00007fd80ce118b0 nid=0x47ea0 waiting on condition  [0x00007fd84757e000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000c7e79a80> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"KubeJS Recipe Event Worker 0" #127 daemon prio=10 os_prio=0 cpu=2601.87ms elapsed=21.54s tid=0x00007fd80d028440 nid=0x47ea1 waiting on condition  [0x00007fd846d7e000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000c7e79a80> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"KubeJS Recipe Event Worker 0" #129 daemon prio=10 os_prio=0 cpu=2425.59ms elapsed=21.54s tid=0x00007fd80dabb860 nid=0x47ea2 waiting on condition  [0x00007fd8423fd000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000c7e79a80> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"KubeJS Recipe Event Worker 0" #126 daemon prio=10 os_prio=0 cpu=2564.22ms elapsed=21.54s tid=0x000055e35ccf7980 nid=0x47ea3 waiting on condition  [0x00007fd8422fc000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000c7e79a80> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.15/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Sound engine" #130 daemon prio=10 os_prio=0 cpu=0.94ms elapsed=16.82s tid=0x00007fd899a944b0 nid=0x47ee7 waiting on condition  [0x00007fd8b16f9000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x000000008a377ac0> (a java.lang.String)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:211)
	at net.minecraft.client.sounds.SoundEngineExecutor.m_5667_(minecraft@1.20.1/SoundEngineExecutor.java:49)
	at net.minecraft.util.thread.BlockableEventLoop.m_18701_(minecraft@1.20.1/BlockableEventLoop.java:141)
	at net.minecraft.client.sounds.SoundEngineExecutor.m_120336_(minecraft@1.20.1/SoundEngineExecutor.java:42)
	at net.minecraft.client.sounds.SoundEngineExecutor$$Lambda$30386/0x000000010370f190.run(minecraft@1.20.1/Unknown Source)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"Server thread" #132 prio=4 os_prio=0 cpu=1912.85ms elapsed=16.55s tid=0x00007fd878d931c0 nid=0x47ee9 runnable  [0x00007fd89d7f3000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ProcessImpl.forkAndExec(java.base@17.0.15/Native Method)
	at java.lang.ProcessImpl.<init>(java.base@17.0.15/ProcessImpl.java:314)
	at java.lang.ProcessImpl.start(java.base@17.0.15/ProcessImpl.java:244)
	at java.lang.ProcessBuilder.start(java.base@17.0.15/ProcessBuilder.java:1110)
	at java.lang.ProcessBuilder.start(java.base@17.0.15/ProcessBuilder.java:1073)
	at java.lang.Runtime.exec(java.base@17.0.15/Runtime.java:594)
	at java.lang.Runtime.exec(java.base@17.0.15/Runtime.java:496)
	at oshi.util.ExecutingCommand.runNative(com.github.oshi@6.2.2/ExecutingCommand.java:118)
	at oshi.util.ExecutingCommand.runNative(com.github.oshi@6.2.2/ExecutingCommand.java:95)
	at oshi.util.ExecutingCommand.runNative(com.github.oshi@6.2.2/ExecutingCommand.java:78)
	at oshi.hardware.platform.linux.LinuxCentralProcessor.getProcessorID(com.github.oshi@6.2.2/LinuxCentralProcessor.java:449)
	at oshi.hardware.platform.linux.LinuxCentralProcessor.queryProcessorId(com.github.oshi@6.2.2/LinuxCentralProcessor.java:156)
	at oshi.hardware.common.AbstractCentralProcessor$$Lambda$1470/0x00000001007be1c8.get(com.github.oshi@6.2.2/Unknown Source)
	at oshi.util.Memoizer$1.get(com.github.oshi@6.2.2/Memoizer.java:87)
	- locked <0x000000008d5d64d0> (a oshi.util.Memoizer$1)
	at oshi.hardware.common.AbstractCentralProcessor.getProcessorIdentifier(com.github.oshi@6.2.2/AbstractCentralProcessor.java:123)
	at net.minecraft.SystemReport.m_143539_(minecraft@1.20.1/SystemReport.java:123)
	at net.minecraft.SystemReport.m_143569_(minecraft@1.20.1/SystemReport.java:75)
	at net.minecraft.SystemReport$$Lambda$1469/0x00000001007b3dc8.run(minecraft@1.20.1/Unknown Source)
	at net.minecraft.SystemReport.m_143516_(minecraft@1.20.1/SystemReport.java:82)
	at net.minecraft.SystemReport.m_143535_(minecraft@1.20.1/SystemReport.java:75)
	at net.minecraft.SystemReport.m_143564_(minecraft@1.20.1/SystemReport.java:52)
	at net.minecraft.SystemReport$$Lambda$1461/0x00000001007b3ba0.run(minecraft@1.20.1/Unknown Source)
	at net.minecraft.SystemReport.m_143516_(minecraft@1.20.1/SystemReport.java:82)
	at net.minecraft.SystemReport.<init>(minecraft@1.20.1/SystemReport.java:52)
	at net.minecraft.CrashReport.<init>(minecraft@1.20.1/CrashReport.java:31)
	at net.minecraft.server.MinecraftServer.m_206568_(minecraft@1.20.1/MinecraftServer.java:721)
	at net.minecraft.server.MinecraftServer.m_130011_(minecraft@1.20.1/MinecraftServer.java:675)
	at net.minecraft.server.MinecraftServer.m_206580_(minecraft@1.20.1/MinecraftServer.java:251)
	at net.minecraft.server.MinecraftServer$$Lambda$40949/0x000000010435d1d8.run(minecraft@1.20.1/Unknown Source)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"FileSystemWatchService" #133 daemon prio=4 os_prio=0 cpu=0.76ms elapsed=16.50s tid=0x00007fd80dd6b160 nid=0x47eea runnable  [0x00007fd8a69fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"FileSystemWatchService" #134 daemon prio=4 os_prio=0 cpu=0.17ms elapsed=16.49s tid=0x00007fd80dbf3260 nid=0x47eeb runnable  [0x00007fd8421fb000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.fs.LinuxWatchService.poll(java.base@17.0.15/Native Method)
	at sun.nio.fs.LinuxWatchService$Poller.run(java.base@17.0.15/LinuxWatchService.java:314)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"spark-worker-pool-2-thread-1" #135 daemon prio=4 os_prio=0 cpu=0.16ms elapsed=16.43s tid=0x00007fd80d70c930 nid=0x47eec waiting on condition  [0x00007fd8420fa000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000cb97cc20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.15/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.15/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.15/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.15/AbstractQueuedSynchronizer.java:1630)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.15/ScheduledThreadPoolExecutor.java:1170)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.15/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"C2 CompilerThread1" #8 daemon prio=9 os_prio=0 cpu=1217.76ms elapsed=14.76s tid=0x000055e35b8fa4e0 nid=0x47f02 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   Compiling: 41656       4       net.minecraft.world.level.chunk.PalettedContainer$$Lambda$41905/0x0000000104498000::accept (16 bytes)

"C2 CompilerThread2" #9 daemon prio=9 os_prio=0 cpu=1103.24ms elapsed=14.75s tid=0x000055e356453550 nid=0x47f03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   Compiling: 40955       4       net.minecraft.world.level.LevelHeightAccessor::m_151566_ (9 bytes)

"c2me_sched" #136 daemon prio=5 os_prio=0 cpu=5.36ms elapsed=13.66s tid=0x00007fd8a0823270 nid=0x47f04 waiting on condition  [0x00007fd8af5f1000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x000000009ae2b660> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.15/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.15/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.15/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.15/AbstractQueuedSynchronizer.java:1630)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.15/LinkedBlockingQueue.java:435)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"IOWorker-0" #137 daemon prio=4 os_prio=0 cpu=13.54ms elapsed=13.65s tid=0x00007fd80fca6c90 nid=0x47f05 waiting on condition  [0x00007fd841ff9000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000ac37b918> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.15/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.15/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.15/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.15/AbstractQueuedSynchronizer.java:1630)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.15/LinkedBlockingQueue.java:435)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"IOWorker-1" #138 daemon prio=4 os_prio=0 cpu=337.23ms elapsed=13.64s tid=0x00007fd80cfae690 nid=0x47f06 waiting on condition  [0x00007fd841ef8000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000000ab8c8498> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.15/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.15/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.15/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.15/AbstractQueuedSynchronizer.java:1630)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.15/LinkedBlockingQueue.java:435)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"C2ME worker #1" #139 daemon prio=4 os_prio=0 cpu=309.00ms elapsed=13.63s tid=0x00007fd80d6fd180 nid=0x47f07 runnable  [0x00007fd841df6000]
   java.lang.Thread.State: RUNNABLE
	at com.mojang.datafixers.util.Either$Left.mapBoth(datafixerupper@6.0.8/Either.java:33)
	at com.mojang.serialization.DataResult.map(datafixerupper@6.0.8/DataResult.java:111)
	at com.mojang.serialization.Decoder$1.lambda$decode$1(datafixerupper@6.0.8/Decoder.java:49)
	at com.mojang.serialization.Decoder$1$$Lambda$5262/0x00000001010c4670.apply(datafixerupper@6.0.8/Unknown Source)
	at com.mojang.serialization.DataResult.lambda$flatMap$11(datafixerupper@6.0.8/DataResult.java:139)
	at com.mojang.serialization.DataResult$$Lambda$4955/0x000000010102f250.apply(datafixerupper@6.0.8/Unknown Source)
	at com.mojang.datafixers.util.Either$Left.map(datafixerupper@6.0.8/Either.java:38)
	at com.mojang.serialization.DataResult.flatMap(datafixerupper@6.0.8/DataResult.java:137)
	at com.mojang.serialization.Decoder$1.decode(datafixerupper@6.0.8/Decoder.java:49)
	at com.mojang.serialization.Codec$2.decode(datafixerupper@6.0.8/Codec.java:71)
	at net.minecraft.util.ExtraCodecs$2.decode(minecraft@1.20.1/ExtraCodecs.java:234)
	at com.mojang.serialization.Codec$4.decode(datafixerupper@6.0.8/Codec.java:217)
	at com.mojang.serialization.codecs.KeyDispatchCodec.decode(datafixerupper@6.0.8/KeyDispatchCodec.java:56)
	at com.mojang.serialization.MapDecoder.lambda$compressedDecode$1(datafixerupper@6.0.8/MapDecoder.java:52)
	at com.mojang.serialization.MapDecoder$$Lambda$5915/0x00000001011deba0.apply(datafixerupper@6.0.8/Unknown Source)
	at com.mojang.serialization.DataResult.lambda$flatMap$11(datafixerupper@6.0.8/DataResult.java:139)
	at com.mojang.serialization.DataResult$$Lambda$4955/0x000000010102f250.apply(datafixerupper@6.0.8/Unknown Source)
	at com.mojang.datafixers.util.Either$Left.map(datafixerupper@6.0.8/Either.java:38)
	at com.mojang.serialization.DataResult.flatMap(datafixerupper@6.0.8/DataResult.java:137)
	at com.mojang.serialization.MapDecoder.compressedDecode(datafixerupper@6.0.8/MapDecoder.java:52)
	at com.mojang.serialization.MapCodec$MapCodecCodec.decode(datafixerupper@6.0.8/MapCodec.java:91)
	at com.mojang.serialization.Codec$1.decode(datafixerupper@6.0.8/Codec.java:45)
	at com.mojang.serialization.Codec$4.decode(datafixerupper@6.0.8/Codec.java:217)
	at com.mojang.serialization.codecs.ListCodec.lambda$decode$2(datafixerupper@6.0.8/ListCodec.java:46)
	at com.mojang.serialization.codecs.ListCodec$$Lambda$5922/0x00000001011ec6c8.accept(datafixerupper@6.0.8/Unknown Source)
	at net.minecraft.nbt.NbtOps.m_244789_(minecraft@1.20.1/NbtOps.java:281)
	at net.minecraft.nbt.NbtOps$$Lambda$38104/0x00000001040a2970.accept(minecraft@1.20.1/Unknown Source)
	at java.lang.Iterable.forEach(java.base@17.0.15/Iterable.java:75)
	at net.minecraft.nbt.NbtOps.m_244791_(minecraft@1.20.1/NbtOps.java:281)
	at net.minecraft.nbt.NbtOps$$Lambda$38103/0x00000001040a2738.accept(minecraft@1.20.1/Unknown Source)
	at com.mojang.serialization.codecs.ListCodec.lambda$decode$4(datafixerupper@6.0.8/ListCodec.java:45)
	at com.mojang.serialization.codecs.ListCodec$$Lambda$5921/0x00000001011ec480.apply(datafixerupper@6.0.8/Unknown Source)
	at com.mojang.serialization.DataResult.lambda$flatMap$11(datafixerupper@6.0.8/DataResult.java:139)
	at com.mojang.serialization.DataResult$$Lambda$4955/0x000000010102f250.apply(datafixerupper@6.0.8/Unknown Source)
	at com.mojang.datafixers.util.Either$Left.map(datafixerupper@6.0.8/Either.java:38)
	at com.mojang.serialization.DataResult.flatMap(datafixerupper@6.0.8/DataResult.java:137)
	at com.mojang.serialization.codecs.ListCodec.decode(datafixerupper@6.0.8/ListCodec.java:39)
	at com.mojang.serialization.Decoder.parse(datafixerupper@6.0.8/Decoder.java:18)
	at com.mojang.serialization.codecs.FieldDecoder.decode(datafixerupper@6.0.8/FieldDecoder.java:29)
	at com.mojang.serialization.MapCodec$1.decode(datafixerupper@6.0.8/MapCodec.java:34)
	at com.mojang.serialization.codecs.RecordCodecBuilder$Instance$3.decode(datafixerupper@6.0.8/RecordCodecBuilder.java:248)
	at com.mojang.serialization.codecs.RecordCodecBuilder$2.decode(datafixerupper@6.0.8/RecordCodecBuilder.java:107)
	at com.mojang.serialization.MapDecoder.lambda$compressedDecode$1(datafixerupper@6.0.8/MapDecoder.java:52)
	at com.mojang.serialization.MapDecoder$$Lambda$5915/0x00000001011deba0.apply(datafixerupper@6.0.8/Unknown Source)
	at com.mojang.serialization.DataResult.lambda$flatMap$11(datafixerupper@6.0.8/DataResult.java:139)
	at com.mojang.serialization.DataResult$$Lambda$4955/0x000000010102f250.apply(datafixerupper@6.0.8/Unknown Source)
	at com.mojang.datafixers.util.Either$Left.map(datafixerupper@6.0.8/Either.java:38)
	at com.mojang.serialization.DataResult.flatMap(datafixerupper@6.0.8/DataResult.java:137)
	at com.mojang.serialization.MapDecoder.compressedDecode(datafixerupper@6.0.8/MapDecoder.java:52)
	at com.mojang.serialization.MapCodec$MapCodecCodec.decode(datafixerupper@6.0.8/MapCodec.java:91)
	at com.mojang.serialization.Decoder$1.decode(datafixerupper@6.0.8/Decoder.java:49)
	at com.mojang.serialization.Codec$2.decode(datafixerupper@6.0.8/Codec.java:71)
	at com.mojang.serialization.Decoder.parse(datafixerupper@6.0.8/Decoder.java:18)
	at net.minecraft.world.level.chunk.storage.ChunkSerializer.m_188230_(minecraft@1.20.1/ChunkSerializer.java:104)
	at net.minecraft.server.level.ChunkMap.md78a8cf$lambda$scheduleChunkLoad$3$1d(minecraft@1.20.1/ChunkMap.java:10030)
	at net.minecraft.server.level.ChunkMap$$Lambda$41850/0x000000010448d1e0.apply(minecraft@1.20.1/Unknown Source)
	at java.util.concurrent.CompletableFuture$UniApply.tryFire(java.base@17.0.15/CompletableFuture.java:646)
	at java.util.concurrent.CompletableFuture$Completion.run(java.base@17.0.15/CompletableFuture.java:482)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"minecraft_overworld - Light" #140 daemon prio=4 os_prio=0 cpu=16.88ms elapsed=13.59s tid=0x000055e3593e1b20 nid=0x47f08 runnable  [0x00007fd81377a000]
   java.lang.Thread.State: RUNNABLE
	at java.util.concurrent.locks.ReentrantLock$Sync.lock(java.base@17.0.15/ReentrantLock.java:152)
	at java.util.concurrent.locks.ReentrantLock.lock(java.base@17.0.15/ReentrantLock.java:322)
	at java.util.concurrent.LinkedBlockingQueue.offer(java.base@17.0.15/LinkedBlockingQueue.java:411)
	at java.util.concurrent.ThreadPoolExecutor.execute(java.base@17.0.15/ThreadPoolExecutor.java:1357)
	at net.minecraft.util.thread.ProcessorMailbox.m_18760_(minecraft@1.20.1/ProcessorMailbox.java:131)
	at net.minecraft.util.thread.ProcessorMailbox.run(minecraft@1.20.1/ProcessorMailbox.java:105)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"Attach Listener" #141 daemon prio=9 os_prio=0 cpu=2.08ms elapsed=2.48s tid=0x000055e35b37ad30 nid=0x47f9c waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"G1 Refine#9" os_prio=0 cpu=0.04ms elapsed=31.69s tid=0x00007fd87885a480 nid=0x47e0c runnable  

"G1 Refine#8" os_prio=0 cpu=3.86ms elapsed=41.61s tid=0x000055e3580f56d0 nid=0x47d48 runnable  

"G1 Refine#7" os_prio=0 cpu=0.84ms elapsed=41.61s tid=0x00007fd8a356d060 nid=0x47d47 runnable  

"G1 Refine#6" os_prio=0 cpu=2.80ms elapsed=41.61s tid=0x00007fd8d16858d0 nid=0x47d46 runnable  

"G1 Refine#5" os_prio=0 cpu=7.67ms elapsed=46.05s tid=0x000055e356d24a30 nid=0x47d09 runnable  

"G1 Refine#4" os_prio=0 cpu=10.12ms elapsed=46.05s tid=0x00007fd8a14289c0 nid=0x47d08 runnable  

"G1 Refine#3" os_prio=0 cpu=15.07ms elapsed=46.05s tid=0x000055e357fcfe00 nid=0x47d07 runnable  

"G1 Refine#2" os_prio=0 cpu=14.08ms elapsed=46.05s tid=0x000055e356f86750 nid=0x47d06 runnable  

"G1 Conc#2" os_prio=0 cpu=11107.32ms elapsed=47.62s tid=0x00007fd8d265b8c0 nid=0x47cfa runnable  

"G1 Conc#1" os_prio=0 cpu=11127.08ms elapsed=47.62s tid=0x00007fd8d1e5e3d0 nid=0x47cf9 runnable  

"G1 Refine#1" os_prio=0 cpu=29.26ms elapsed=48.17s tid=0x00007fd8d06fdcd0 nid=0x47ce2 runnable  

"GC Thread#9" os_prio=0 cpu=12647.95ms elapsed=48.17s tid=0x00007fd8d0e81d40 nid=0x47ce1 runnable  

"GC Thread#8" os_prio=0 cpu=12637.47ms elapsed=48.17s tid=0x00007fd8d0e80d30 nid=0x47ce0 runnable  

"GC Thread#7" os_prio=0 cpu=12686.70ms elapsed=48.17s tid=0x00007fd8d0e7f9b0 nid=0x47cdf runnable  

"GC Thread#6" os_prio=0 cpu=12653.81ms elapsed=48.17s tid=0x00007fd8d0e7ede0 nid=0x47cde runnable  

"GC Thread#5" os_prio=0 cpu=12695.50ms elapsed=48.17s tid=0x00007fd8d0e747a0 nid=0x47cdd runnable  

"GC Thread#4" os_prio=0 cpu=12735.33ms elapsed=48.17s tid=0x00007fd8d0e737c0 nid=0x47cdc runnable  

"GC Thread#3" os_prio=0 cpu=12668.96ms elapsed=48.17s tid=0x00007fd8d0e724d0 nid=0x47cdb runnable  

"GC Thread#2" os_prio=0 cpu=12597.58ms elapsed=48.17s tid=0x00007fd8d0e716e0 nid=0x47cda runnable  

"GC Thread#1" os_prio=0 cpu=12734.29ms elapsed=48.17s tid=0x00007fd8d0e707f0 nid=0x47cd9 runnable  

"VM Periodic Task Thread" os_prio=0 cpu=11.30ms elapsed=48.52s tid=0x00007fd8d042ffa0 nid=0x47cd5 waiting on condition  

"VM Thread" os_prio=0 cpu=1372.51ms elapsed=48.54s tid=0x00007fd8d02b93f0 nid=0x47ccb runnable  

"G1 Service" os_prio=0 cpu=3.82ms elapsed=48.55s tid=0x00007fd8d0212a40 nid=0x47cca runnable  

"G1 Refine#0" os_prio=0 cpu=211.74ms elapsed=48.55s tid=0x00007fd8d02115c0 nid=0x47cc9 runnable  

"G1 Conc#0" os_prio=0 cpu=11054.23ms elapsed=48.55s tid=0x00007fd8d0082bc0 nid=0x47cc8 runnable  

"G1 Main Marker" os_prio=0 cpu=56.66ms elapsed=48.55s tid=0x00007fd8d0081680 nid=0x47cc7 runnable  

"GC Thread#0" os_prio=0 cpu=12733.28ms elapsed=48.55s tid=0x00007fd8d006fe10 nid=0x47cc6 runnable  

JNI global refs: 205, weak refs: 62

