405159:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8247MB, committed=4915MB
       malloc: 205MB #2662694
       mmap:   reserved=8042MB, committed=4710MB

-                 Java Heap (reserved=6000MB, committed=3972MB)
                            (mmap: reserved=6000MB, committed=3972MB) 
 
-                     Class (reserved=1033MB, committed=108MB)
                            (classes #121111)
                            (  instance classes #117693, array classes #3418)
                            (malloc=9MB #237169) (at peak) 
                            (mmap: reserved=1024MB, committed=99MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=371MB)
                            (    used=369MB)
                            (    waste=2MB =0.59%)
                            (  Class space:)
                            (    reserved=1024MB, committed=99MB)
                            (    used=98MB)
                            (    waste=2MB =1.62%)
 
-                    Thread (reserved=138MB, committed=13MB)
                            (thread #138)
                            (stack: reserved=137MB, committed=13MB)
 
-                      Code (reserved=248MB, committed=81MB)
                            (malloc=6MB #31862) (at peak) 
                            (mmap: reserved=242MB, committed=75MB) 
 
-                        GC (reserved=286MB, committed=211MB)
                            (malloc=31MB #47904) (peak=31MB #48630) 
                            (mmap: reserved=255MB, committed=180MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2627) (peak=1MB #2687) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #37377) (at peak) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #172) (peak=22MB #178) 
 
-                    Symbol (reserved=84MB, committed=84MB)
                            (malloc=81MB #2273453) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=41MB, committed=41MB)
                            (tracking overhead=41MB)
 
-               Arena Chunk (reserved=2MB, committed=2MB)
                            (malloc=2MB #448) (peak=88MB #2266) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17419) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=373MB)
                            (malloc=2MB #1102) (at peak) 
                            (mmap: reserved=384MB, committed=371MB) 
 
