405159:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8242MB, committed=5305MB
       malloc: 206MB #2664833
       mmap:   reserved=8036MB, committed=5100MB

-                 Java Heap (reserved=6000MB, committed=4348MB)
                            (mmap: reserved=6000MB, committed=4348MB) 
 
-                     Class (reserved=1033MB, committed=108MB)
                            (classes #121111)
                            (  instance classes #117693, array classes #3418)
                            (malloc=9MB #237355) (at peak) 
                            (mmap: reserved=1024MB, committed=99MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=371MB)
                            (    used=369MB)
                            (    waste=2MB =0.59%)
                            (  Class space:)
                            (    reserved=1024MB, committed=99MB)
                            (    used=98MB)
                            (    waste=2MB =1.62%)
 
-                    Thread (reserved=131MB, committed=12MB)
                            (thread #132)
                            (stack: reserved=131MB, committed=12MB)
 
-                      Code (reserved=248MB, committed=81MB)
                            (malloc=6MB #31992) (peak=6MB #31992) 
                            (mmap: reserved=242MB, committed=75MB) 
 
-                        GC (reserved=287MB, committed=225MB)
                            (malloc=32MB #49905) (peak=77MB #51908) 
                            (mmap: reserved=255MB, committed=194MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2612) (peak=1MB #2687) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #37515) (peak=22MB #117133) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #163) (peak=22MB #178) 
 
-                    Symbol (reserved=84MB, committed=84MB)
                            (malloc=81MB #2273081) (peak=82MB #2273459) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=41MB, committed=41MB)
                            (tracking overhead=41MB)
 
-               Arena Chunk (reserved=2MB, committed=2MB)
                            (malloc=2MB #440) (peak=88MB #2266) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17419) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=373MB)
                            (malloc=2MB #1101) (peak=2MB #1102) 
                            (mmap: reserved=384MB, committed=371MB) 
 
