40dcd000-7ffc7878f000 ---p 00000000 00:00 0                              [rollup]
Rss:            12788504 kB
Pss:            12757691 kB
Pss_Dirty:      12686776 kB
Pss_Anon:       11930000 kB
Pss_File:         824248 kB
Pss_Shmem:          3442 kB
Shared_Clean:      32540 kB
Shared_Dirty:         96 kB
Private_Clean:     69108 kB
Private_Dirty:  12686760 kB
Referenced:     12788504 kB
Anonymous:      11930000 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
