40dcd000-7ffc7878f000 ---p 00000000 00:00 0                              [rollup]
Rss:            12845864 kB
Pss:            12815051 kB
Pss_Dirty:      12736824 kB
Pss_Anon:       11864480 kB
Pss_File:         947128 kB
Pss_Shmem:          3442 kB
Shared_Clean:      32540 kB
Shared_Dirty:         96 kB
Private_Clean:     76420 kB
Private_Dirty:  12736808 kB
Referenced:     12845864 kB
Anonymous:      11864480 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
