382302:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8243MB, committed=5221MB
       malloc: 205MB #2646378
       mmap:   reserved=8038MB, committed=5016MB

-                 Java Heap (reserved=6000MB, committed=4276MB)
                            (mmap: reserved=6000MB, committed=4276MB) 
 
-                     Class (reserved=1033MB, committed=105MB)
                            (classes #118836)
                            (  instance classes #115417, array classes #3419)
                            (malloc=9MB #234206) (at peak) 
                            (mmap: reserved=1024MB, committed=96MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=366MB)
                            (    used=364MB)
                            (    waste=2MB =0.61%)
                            (  Class space:)
                            (    reserved=1024MB, committed=96MB)
                            (    used=95MB)
                            (    waste=2MB =1.65%)
 
-                    Thread (reserved=133MB, committed=13MB)
                            (thread #134)
                            (stack: reserved=133MB, committed=12MB)
 
-                      Code (reserved=248MB, committed=81MB)
                            (malloc=6MB #31675) (peak=6MB #31683) 
                            (mmap: reserved=242MB, committed=75MB) 
 
-                        GC (reserved=288MB, committed=224MB)
                            (malloc=33MB #52632) (peak=33MB #51675) 
                            (mmap: reserved=255MB, committed=191MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2626) (peak=1MB #2703) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #37345) (at peak) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #169) (peak=22MB #176) 
 
-                    Symbol (reserved=84MB, committed=84MB)
                            (malloc=80MB #2255667) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=41MB, committed=41MB)
                            (tracking overhead=40MB)
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17404) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=368MB)
                            (malloc=2MB #1149) (at peak) 
                            (mmap: reserved=384MB, committed=366MB) 
 
