382302:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8239MB, committed=5244MB
       malloc: 207MB #2646407
       mmap:   reserved=8032MB, committed=5037MB

-                 Java Heap (reserved=6000MB, committed=4296MB)
                            (mmap: reserved=6000MB, committed=4296MB) 
 
-                     Class (reserved=1033MB, committed=105MB)
                            (classes #118822)
                            (  instance classes #115403, array classes #3419)
                            (malloc=9MB #234281) (peak=9MB #234236) 
                            (mmap: reserved=1024MB, committed=96MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=366MB)
                            (    used=364MB)
                            (    waste=2MB =0.61%)
                            (  Class space:)
                            (    reserved=1024MB, committed=96MB)
                            (    used=95MB)
                            (    waste=2MB =1.66%)
 
-                    Thread (reserved=127MB, committed=12MB)
                            (thread #128)
                            (stack: reserved=127MB, committed=11MB)
 
-                      Code (reserved=248MB, committed=81MB)
                            (malloc=6MB #31791) (peak=6MB #31792) 
                            (mmap: reserved=242MB, committed=75MB) 
 
-                        GC (reserved=288MB, committed=225MB)
                            (malloc=33MB #52891) (peak=79MB #56595) 
                            (mmap: reserved=255MB, committed=192MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2605) (peak=1MB #2703) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #37293) (peak=22MB #114907) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #156) (peak=22MB #176) 
 
-                    Symbol (reserved=85MB, committed=85MB)
                            (malloc=81MB #2255240) (peak=82MB #2255682) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=41MB, committed=41MB)
                            (tracking overhead=40MB)
 
-               Arena Chunk (reserved=1MB, committed=1MB)
                            (malloc=1MB #414) (peak=103MB #2625) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17404) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=368MB)
                            (malloc=2MB #1140) (peak=2MB #1149) 
                            (mmap: reserved=384MB, committed=366MB) 
 
