411e7000-7fff7cfd8000 ---p 00000000 00:00 0                              [rollup]
Rss:             9991996 kB
Pss:             9961606 kB
Pss_Dirty:       9895812 kB
Pss_Anon:        9465400 kB
Pss_File:         492735 kB
Pss_Shmem:          3470 kB
Shared_Clean:      32288 kB
Shared_Dirty:         96 kB
Private_Clean:     63816 kB
Private_Dirty:   9895796 kB
Referenced:      9991996 kB
Anonymous:       9465400 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
