261038:

Usage:
  Non-class:    396.01 MB used.
      Class:     94.85 MB used.
       Both:    490.86 MB used.

Virtual space:
  Non-class space:      448.00 MB reserved,     398.19 MB ( 89%) committed,  7 nodes.
      Class space:        1.00 GB reserved,      96.50 MB (  9%) committed,  1 nodes.
             Both:        1.44 GB reserved,     494.69 MB ( 34%) committed. 

Chunk freelists:
   Non-Class:  1.53 MB
       Class:  15.47 MB
        Both:  17.00 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 824.38 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 311.
num_arena_births: 7082.
num_arena_deaths: 1540.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 7909.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 2125.
num_chunks_taken_from_freelist: 29703.
num_chunk_merges: 779.
num_chunk_splits: 19934.
num_chunks_enlarged: 14257.
num_inconsistent_stats: 0.

