261038:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=5339MB, committed=4121MB
       malloc: 246MB #2910410
       mmap:   reserved=5093MB, committed=3876MB

-                 Java Heap (reserved=3072MB, committed=3072MB)
                            (mmap: reserved=3072MB, committed=3072MB) 
 
-                     Class (reserved=1035MB, committed=107MB)
                            (classes #125107)
                            (  instance classes #121233, array classes #3874)
                            (malloc=11MB #281276) (peak=11MB #281277) 
                            (mmap: reserved=1024MB, committed=97MB) 
                            (  Metadata:   )
                            (    reserved=448MB, committed=398MB)
                            (    used=396MB)
                            (    waste=2MB =0.55%)
                            (  Class space:)
                            (    reserved=1024MB, committed=97MB)
                            (    used=95MB)
                            (    waste=2MB =1.71%)
 
-                    Thread (reserved=161MB, committed=16MB)
                            (thread #161)
                            (stack: reserved=161MB, committed=15MB)
 
-                      Code (reserved=254MB, committed=159MB)
                            (malloc=12MB #52803) (peak=12MB #52804) 
                            (mmap: reserved=242MB, committed=147MB) 
 
-                        GC (reserved=187MB, committed=187MB)
                            (malloc=41MB #122223) (peak=79MB #81769) 
                            (mmap: reserved=146MB, committed=146MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=1MB #5214) (peak=1MB #5227) 
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #62833) (at peak) 
 
-                     Other (reserved=21MB, committed=21MB)
                            (malloc=21MB #228) (peak=22MB #245) 
 
-                    Symbol (reserved=88MB, committed=88MB)
                            (malloc=85MB #2352411) (peak=86MB #2350720) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=45MB, committed=45MB)
                            (malloc=1MB #10631) (peak=1MB #10633) 
                            (tracking overhead=44MB)
 
-               Arena Chunk (reserved=18MB, committed=18MB)
                            (malloc=18MB #1005) (peak=134MB #3854) 
 
-                    Module (reserved=3MB, committed=3MB)
                            (malloc=3MB #15789) (peak=3MB #15856) 
 
-                 Metaspace (reserved=450MB, committed=400MB)
                            (malloc=2MB #1314) (at peak) 
                            (mmap: reserved=448MB, committed=398MB) 
 
