40bc7000-7fffe2179000 ---p 00000000 00:00 0                              [rollup]
Rss:            10410824 kB
Pss:            10379965 kB
Pss_Dirty:      10311413 kB
Pss_Anon:       10265260 kB
Pss_File:         111950 kB
Pss_Shmem:          2755 kB
Shared_Clean:      32500 kB
Shared_Dirty:        104 kB
Private_Clean:     66828 kB
Private_Dirty:  10311392 kB
Referenced:     10410824 kB
Anonymous:      10265260 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
