261038:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=5343MB, committed=4129MB
       malloc: 252MB #2913706
       mmap:   reserved=5091MB, committed=3878MB

-                 Java Heap (reserved=3072MB, committed=3072MB)
                            (mmap: reserved=3072MB, committed=3072MB) 
 
-                     Class (reserved=1035MB, committed=107MB)
                            (classes #125112)
                            (  instance classes #121238, array classes #3874)
                            (malloc=11MB #281997) (peak=11MB #282217) 
                            (mmap: reserved=1024MB, committed=97MB) 
                            (  Metadata:   )
                            (    reserved=448MB, committed=399MB)
                            (    used=397MB)
                            (    waste=2MB =0.54%)
                            (  Class space:)
                            (    reserved=1024MB, committed=97MB)
                            (    used=95MB)
                            (    waste=2MB =1.71%)
 
-                    Thread (reserved=159MB, committed=15MB)
                            (thread #159)
                            (stack: reserved=159MB, committed=15MB)
 
-                      Code (reserved=254MB, committed=161MB)
                            (malloc=12MB #53062) (peak=12MB #53115) 
                            (mmap: reserved=242MB, committed=149MB) 
 
-                        GC (reserved=187MB, committed=187MB)
                            (malloc=41MB #123136) (peak=82MB #125316) 
                            (mmap: reserved=146MB, committed=146MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=1MB #5216) (peak=1MB #5236) 
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #63694) (peak=22MB #143857) 
 
-                     Other (reserved=21MB, committed=21MB)
                            (malloc=21MB #224) (peak=22MB #245) 
 
-                    Symbol (reserved=88MB, committed=88MB)
                            (malloc=85MB #2352586) (peak=86MB #2350720) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=45MB, committed=45MB)
                            (malloc=1MB #10825) (at peak) 
                            (tracking overhead=44MB)
 
-               Arena Chunk (reserved=23MB, committed=23MB)
                            (malloc=23MB #1192) (peak=134MB #3854) 
 
-                    Module (reserved=3MB, committed=3MB)
                            (malloc=3MB #15789) (peak=3MB #15856) 
 
-                 Metaspace (reserved=450MB, committed=401MB)
                            (malloc=2MB #1316) (at peak) 
                            (mmap: reserved=448MB, committed=399MB) 
 
