40bc7000-7fffe2179000 ---p 00000000 00:00 0                              [rollup]
Rss:            10525368 kB
Pss:            10494510 kB
Pss_Dirty:      10421517 kB
Pss_Anon:       10289692 kB
Pss_File:         202062 kB
Pss_Shmem:          2755 kB
Shared_Clean:      32500 kB
Shared_Dirty:        104 kB
Private_Clean:     71268 kB
Private_Dirty:  10421496 kB
Referenced:     10525368 kB
Anonymous:      10289692 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
