198736:

Usage:
  Non-class:    578.34 MB used.
      Class:    157.25 MB used.
       Both:    735.60 MB used.

Virtual space:
  Non-class space:      640.00 MB reserved,     581.19 MB ( 91%) committed,  10 nodes.
      Class space:        1.00 GB reserved,     159.44 MB ( 16%) committed,  1 nodes.
             Both:        1.62 GB reserved,     740.62 MB ( 45%) committed. 

Chunk freelists:
   Non-Class:  10.64 MB
       Class:  622.00 KB
        Both:  11.25 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 1.21 GB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 895.
num_arena_births: 7980.
num_arena_deaths: 110.
num_vsnodes_births: 11.
num_vsnodes_deaths: 0.
num_space_committed: 11842.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 1053.
num_chunks_taken_from_freelist: 39304.
num_chunk_merges: 934.
num_chunk_splits: 28921.
num_chunks_enlarged: 21624.
num_inconsistent_stats: 0.

