198736:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=11124MB, committed=9823MB
       malloc: 335MB #3952055
       mmap:   reserved=10789MB, committed=9488MB

-                 Java Heap (reserved=8192MB, committed=8192MB)
                            (mmap: reserved=8192MB, committed=8192MB) 
 
-                     Class (reserved=1039MB, committed=174MB)
                            (classes #188101)
                            (  instance classes #183331, array classes #4770)
                            (malloc=15MB #399873) (peak=15MB #400040) 
                            (mmap: reserved=1024MB, committed=159MB) 
                            (  Metadata:   )
                            (    reserved=640MB, committed=581MB)
                            (    used=578MB)
                            (    waste=3MB =0.49%)
                            (  Class space:)
                            (    reserved=1024MB, committed=159MB)
                            (    used=157MB)
                            (    waste=2MB =1.37%)
 
-                    Thread (reserved=356MB, committed=36MB)
                            (thread #355)
                            (stack: reserved=355MB, committed=35MB)
                            (malloc=1MB #2139) (peak=1MB #2499) 
 
-                      Code (reserved=257MB, committed=198MB)
                            (malloc=15MB #65880) (peak=15MB #65999) 
                            (mmap: reserved=242MB, committed=183MB) 
 
-                        GC (reserved=403MB, committed=403MB)
                            (malloc=67MB #174153) (peak=72MB #168979) 
                            (mmap: reserved=337MB, committed=337MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=2MB #6539) (peak=2MB #6536) 
 
-                  Internal (reserved=3MB, committed=3MB)
                            (malloc=3MB #80725) (peak=3MB #81038) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #292) (peak=26MB #398) 
 
-                    Symbol (reserved=120MB, committed=120MB)
                            (malloc=116MB #3178631) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=61MB, committed=61MB)
                            (malloc=1MB #14969) (peak=1MB #14972) 
                            (tracking overhead=60MB)
 
-               Arena Chunk (reserved=21MB, committed=21MB)
                            (malloc=21MB #1497) (peak=143MB #4493) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #20516) (at peak) 
 
-                 Metaspace (reserved=643MB, committed=584MB)
                            (malloc=3MB #1684) (at peak) 
                            (mmap: reserved=640MB, committed=581MB) 
 
