198736:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=11105MB, committed=9804MB
       malloc: 315MB #3954832
       mmap:   reserved=10789MB, committed=9489MB

-                 Java Heap (reserved=8192MB, committed=8192MB)
                            (mmap: reserved=8192MB, committed=8192MB) 
 
-                     Class (reserved=1039MB, committed=175MB)
                            (classes #188101)
                            (  instance classes #183331, array classes #4770)
                            (malloc=15MB #401204) (at peak) 
                            (mmap: reserved=1024MB, committed=159MB) 
                            (  Metadata:   )
                            (    reserved=640MB, committed=581MB)
                            (    used=579MB)
                            (    waste=3MB =0.49%)
                            (  Class space:)
                            (    reserved=1024MB, committed=159MB)
                            (    used=157MB)
                            (    waste=2MB =1.37%)
 
-                    Thread (reserved=356MB, committed=36MB)
                            (thread #355)
                            (stack: reserved=355MB, committed=35MB)
                            (malloc=1MB #2139) (peak=1MB #2499) 
 
-                      Code (reserved=257MB, committed=199MB)
                            (malloc=15MB #66200) (peak=15MB #66200) 
                            (mmap: reserved=242MB, committed=184MB) 
 
-                        GC (reserved=403MB, committed=403MB)
                            (malloc=67MB #175380) (peak=129MB #182487) 
                            (mmap: reserved=337MB, committed=337MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=2MB #6547) (peak=2MB #6536) 
 
-                  Internal (reserved=3MB, committed=3MB)
                            (malloc=3MB #80847) (peak=42MB #209516) 
 
-                     Other (reserved=23MB, committed=23MB)
                            (malloc=23MB #294) (peak=26MB #398) 
 
-                    Symbol (reserved=120MB, committed=120MB)
                            (malloc=116MB #3178687) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=61MB, committed=61MB)
                            (malloc=1MB #15345) (peak=1MB #15349) 
                            (tracking overhead=60MB)
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #20516) (at peak) 
 
-                 Metaspace (reserved=643MB, committed=584MB)
                            (malloc=3MB #1684) (at peak) 
                            (mmap: reserved=640MB, committed=581MB) 
 
