410cc000-7ffeb35a9000 ---p 00000000 00:00 0                              [rollup]
Rss:            19531680 kB
Pss:            19500938 kB
Pss_Dirty:      19431773 kB
Pss_Anon:       19293468 kB
Pss_File:         203047 kB
Pss_Shmem:          4423 kB
Shared_Clean:      32536 kB
Shared_Dirty:         96 kB
Private_Clean:     67292 kB
Private_Dirty:  19431756 kB
Referenced:     19531680 kB
Anonymous:      19293468 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  16916480 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
