175548:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=19380MB, committed=13767MB
       malloc: 484MB #3978509
       mmap:   reserved=18896MB, committed=13284MB

-                 Java Heap (reserved=16000MB, committed=11856MB)
                            (mmap: reserved=16000MB, committed=11856MB) 
 
-                     Class (reserved=1039MB, committed=183MB)
                            (classes #200774)
                            (  instance classes #195939, array classes #4835)
                            (malloc=15MB #394946) (at peak) 
                            (mmap: reserved=1024MB, committed=168MB) 
                            (  Metadata:   )
                            (    reserved=640MB, committed=595MB)
                            (    used=592MB)
                            (    waste=3MB =0.48%)
                            (  Class space:)
                            (    reserved=1024MB, committed=168MB)
                            (    used=166MB)
                            (    waste=2MB =1.29%)
 
-                    Thread (reserved=365MB, committed=37MB)
                            (thread #364)
                            (stack: reserved=364MB, committed=36MB)
                            (malloc=1MB #2193) (peak=1MB #2197) 
 
-                      Code (reserved=254MB, committed=168MB)
                            (malloc=12MB #59814) (peak=12MB #59823) 
                            (mmap: reserved=242MB, committed=156MB) 
 
-                        GC (reserved=686MB, committed=532MB)
                            (malloc=60MB #117617) (peak=62MB #72240) 
                            (mmap: reserved=626MB, committed=472MB) 
 
-                  Compiler (reserved=72MB, committed=72MB)
                            (malloc=2MB #6044) (peak=2MB #6048) 
                            (arena=70MB #29) (peak=198MB #31)
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #68858) (peak=2MB #69158) 
 
-                     Other (reserved=25MB, committed=25MB)
                            (malloc=25MB #341) (peak=27MB #472) 
 
-                    Symbol (reserved=123MB, committed=123MB)
                            (malloc=120MB #3279265) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=62MB, committed=62MB)
                            (malloc=1MB #15006) (at peak) 
                            (tracking overhead=61MB)
 
-               Arena Chunk (reserved=102MB, committed=102MB)
                            (malloc=102MB #5920) (peak=202MB #5961) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #20974) (at peak) 
 
-                 Metaspace (reserved=643MB, committed=598MB)
                            (malloc=3MB #1651) (at peak) 
                            (mmap: reserved=640MB, committed=595MB) 
 
