175548:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=19244MB, committed=13653MB
       malloc: 353MB #4004742
       mmap:   reserved=18890MB, committed=13300MB

-                 Java Heap (reserved=16000MB, committed=11856MB)
                            (mmap: reserved=16000MB, committed=11856MB) 
 
-                     Class (reserved=1039MB, committed=183MB)
                            (classes #201376)
                            (  instance classes #196528, array classes #4848)
                            (malloc=15MB #402607) (peak=15MB #402779) 
                            (mmap: reserved=1024MB, committed=168MB) 
                            (  Metadata:   )
                            (    reserved=640MB, committed=599MB)
                            (    used=596MB)
                            (    waste=3MB =0.48%)
                            (  Class space:)
                            (    reserved=1024MB, committed=168MB)
                            (    used=166MB)
                            (    waste=2MB =1.26%)
 
-                    Thread (reserved=359MB, committed=37MB)
                            (thread #358)
                            (stack: reserved=358MB, committed=36MB)
                            (malloc=1MB #2157) (peak=1MB #2520) 
 
-                      Code (reserved=255MB, committed=182MB)
                            (malloc=13MB #63292) (peak=13MB #63293) 
                            (mmap: reserved=242MB, committed=168MB) 
 
-                        GC (reserved=687MB, committed=533MB)
                            (malloc=60MB #125893) (peak=135MB #129660) 
                            (mmap: reserved=626MB, committed=472MB) 
 
-                  Compiler (reserved=33MB, committed=33MB)
                            (malloc=2MB #6295) (peak=2MB #6074) 
                            (arena=31MB #29) (peak=198MB #31)
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #73314) (peak=42MB #210392) 
 
-                     Other (reserved=24MB, committed=24MB)
                            (malloc=24MB #332) (peak=27MB #472) 
 
-                    Symbol (reserved=123MB, committed=123MB)
                            (malloc=120MB #3285633) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=62MB, committed=62MB)
                            (malloc=1MB #15614) (at peak) 
                            (tracking overhead=61MB)
 
-               Arena Chunk (reserved=9MB, committed=9MB)
                            (malloc=9MB #1881) (peak=202MB #5961) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #20974) (at peak) 
 
-                 Metaspace (reserved=643MB, committed=602MB)
                            (malloc=3MB #1619) (at peak) 
                            (mmap: reserved=640MB, committed=599MB) 
 
