222696:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8919MB, committed=7652MB
       malloc: 319MB #3833850
       mmap:   reserved=8600MB, committed=7333MB

-                 Java Heap (reserved=6144MB, committed=6144MB)
                            (mmap: reserved=6144MB, committed=6144MB) 
 
-                     Class (reserved=1038MB, committed=167MB)
                            (classes #180895)
                            (  instance classes #176234, array classes #4661)
                            (malloc=14MB #383951) (peak=14MB #378244) 
                            (mmap: reserved=1024MB, committed=153MB) 
                            (  Metadata:   )
                            (    reserved=576MB, committed=561MB)
                            (    used=558MB)
                            (    waste=2MB =0.44%)
                            (  Class space:)
                            (    reserved=1024MB, committed=153MB)
                            (    used=151MB)
                            (    waste=2MB =1.42%)
 
-                    Thread (reserved=355MB, committed=36MB)
                            (thread #354)
                            (stack: reserved=354MB, committed=35MB)
                            (malloc=1MB #2133) (peak=1MB #2167) 
 
-                      Code (reserved=257MB, committed=195MB)
                            (malloc=15MB #64650) (at peak) 
                            (mmap: reserved=242MB, committed=180MB) 
 
-                        GC (reserved=320MB, committed=320MB)
                            (malloc=60MB #164732) (peak=114MB #161146) 
                            (mmap: reserved=260MB, committed=260MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=2MB #6236) (peak=2MB #6207) 
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #77252) (peak=2MB #77546) 
 
-                     Other (reserved=23MB, committed=23MB)
                            (malloc=23MB #264) (peak=26MB #397) 
 
-                    Symbol (reserved=116MB, committed=116MB)
                            (malloc=113MB #3093246) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=59MB, committed=59MB)
                            (malloc=1MB #14518) (at peak) 
                            (tracking overhead=58MB)
 
-               Arena Chunk (reserved=17MB, committed=17MB)
                            (malloc=17MB #1383) (peak=135MB #4234) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #19844) (peak=6MB #20058) 
 
-                 Metaspace (reserved=579MB, committed=564MB)
                            (malloc=3MB #1405) (peak=3MB #1584) 
                            (mmap: reserved=576MB, committed=561MB) 
 
