40e13000-7ffe54fb6000 ---p 00000000 00:00 0                              [rollup]
Rss:            17125444 kB
Pss:            17094525 kB
Pss_Dirty:      17026709 kB
Pss_Anon:       16977304 kB
Pss_File:         112810 kB
Pss_Shmem:          4411 kB
Shared_Clean:      32592 kB
Shared_Dirty:         96 kB
Private_Clean:     66064 kB
Private_Dirty:  17026692 kB
Referenced:     17125444 kB
Anonymous:      16977304 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  14618624 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
