222696:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8916MB, committed=7651MB
       malloc: 316MB #3836784
       mmap:   reserved=8600MB, committed=7335MB

-                 Java Heap (reserved=6144MB, committed=6144MB)
                            (mmap: reserved=6144MB, committed=6144MB) 
 
-                     Class (reserved=1038MB, committed=167MB)
                            (classes #180951)
                            (  instance classes #176285, array classes #4666)
                            (malloc=14MB #384628) (peak=14MB #378244) 
                            (mmap: reserved=1024MB, committed=153MB) 
                            (  Metadata:   )
                            (    reserved=576MB, committed=561MB)
                            (    used=559MB)
                            (    waste=2MB =0.43%)
                            (  Class space:)
                            (    reserved=1024MB, committed=153MB)
                            (    used=151MB)
                            (    waste=2MB =1.40%)
 
-                    Thread (reserved=355MB, committed=36MB)
                            (thread #354)
                            (stack: reserved=354MB, committed=35MB)
                            (malloc=1MB #2133) (peak=1MB #2167) 
 
-                      Code (reserved=257MB, committed=196MB)
                            (malloc=15MB #64810) (peak=15MB #64836) 
                            (mmap: reserved=242MB, committed=181MB) 
 
-                        GC (reserved=320MB, committed=320MB)
                            (malloc=60MB #165425) (peak=117MB #171873) 
                            (mmap: reserved=260MB, committed=260MB) 
 
-                  Compiler (reserved=12MB, committed=12MB)
                            (malloc=2MB #6271) (peak=2MB #6207) 
                            (arena=10MB #13) (peak=131MB #29)
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #77525) (peak=41MB #201380) 
 
-                     Other (reserved=23MB, committed=23MB)
                            (malloc=23MB #265) (peak=26MB #397) 
 
-                    Symbol (reserved=116MB, committed=116MB)
                            (malloc=113MB #3094128) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=59MB, committed=59MB)
                            (malloc=1MB #14906) (peak=1MB #14908) 
                            (tracking overhead=59MB)
 
-               Arena Chunk (reserved=4MB, committed=4MB)
                            (malloc=4MB #1208) (peak=135MB #4234) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #19844) (peak=6MB #20058) 
 
-                 Metaspace (reserved=579MB, committed=564MB)
                            (malloc=3MB #1405) (peak=3MB #1584) 
                            (mmap: reserved=576MB, committed=561MB) 
 
