40e13000-7ffe54fb6000 ---p 00000000 00:00 0                              [rollup]
Rss:            17114716 kB
Pss:            17083809 kB
Pss_Dirty:      17015981 kB
Pss_Anon:       16966576 kB
Pss_File:         112822 kB
Pss_Shmem:          4411 kB
Shared_Clean:      32572 kB
Shared_Dirty:         96 kB
Private_Clean:     66084 kB
Private_Dirty:  17015964 kB
Referenced:     17114716 kB
Anonymous:      16966576 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  14612480 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
