186179:

Usage:
  Non-class:    577.44 MB used.
      Class:    157.17 MB used.
       Both:    734.60 MB used.

Virtual space:
  Non-class space:      640.00 MB reserved,     580.31 MB ( 91%) committed,  10 nodes.
      Class space:        1.00 GB reserved,     159.38 MB ( 16%) committed,  1 nodes.
             Both:        1.62 GB reserved,     739.69 MB ( 44%) committed. 

Chunk freelists:
   Non-Class:  11.14 MB
       Class:  652.00 KB
        Both:  11.78 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 1.20 GB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 952.
num_arena_births: 8058.
num_arena_deaths: 196.
num_vsnodes_births: 11.
num_vsnodes_deaths: 0.
num_space_committed: 11827.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 1243.
num_chunks_taken_from_freelist: 39483.
num_chunk_merges: 1019.
num_chunk_splits: 29048.
num_chunks_enlarged: 21677.
num_inconsistent_stats: 0.

