186179:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=13253MB, committed=11949MB
       malloc: 335MB #3907772
       mmap:   reserved=12917MB, committed=11614MB

-                 Java Heap (reserved=10240MB, committed=10240MB)
                            (mmap: reserved=10240MB, committed=10240MB) 
 
-                     Class (reserved=1039MB, committed=174MB)
                            (classes #187932)
                            (  instance classes #183179, array classes #4753)
                            (malloc=15MB #399363) (at peak) 
                            (mmap: reserved=1024MB, committed=159MB) 
                            (  Metadata:   )
                            (    reserved=640MB, committed=580MB)
                            (    used=577MB)
                            (    waste=3MB =0.50%)
                            (  Class space:)
                            (    reserved=1024MB, committed=159MB)
                            (    used=157MB)
                            (    waste=2MB =1.39%)
 
-                    Thread (reserved=360MB, committed=37MB)
                            (thread #359)
                            (stack: reserved=359MB, committed=36MB)
                            (malloc=1MB #2163) (peak=1MB #2191) 
 
-                      Code (reserved=257MB, committed=201MB)
                            (malloc=15MB #65949) (at peak) 
                            (mmap: reserved=242MB, committed=186MB) 
 
-                        GC (reserved=472MB, committed=472MB)
                            (malloc=60MB #139203) (peak=64MB #131811) 
                            (mmap: reserved=412MB, committed=412MB) 
 
-                  Compiler (reserved=9MB, committed=9MB)
                            (malloc=2MB #6427) (peak=2MB #6433) 
                            (arena=7MB #12) (peak=132MB #27)
 
-                  Internal (reserved=3MB, committed=3MB)
                            (malloc=2MB #79408) (at peak) 
 
-                     Other (reserved=24MB, committed=24MB)
                            (malloc=24MB #305) (peak=26MB #427) 
 
-                    Symbol (reserved=118MB, committed=118MB)
                            (malloc=115MB #3170974) (peak=115MB #3164022) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=60MB, committed=60MB)
                            (malloc=1MB #15028) (at peak) 
                            (tracking overhead=60MB)
 
-               Arena Chunk (reserved=21MB, committed=21MB)
                            (malloc=21MB #1688) (peak=138MB #4433) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #20513) (at peak) 
 
-                 Metaspace (reserved=643MB, committed=583MB)
                            (malloc=3MB #1633) (at peak) 
                            (mmap: reserved=640MB, committed=580MB) 
 
