186179:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=13238MB, committed=11937MB
       malloc: 322MB #3910151
       mmap:   reserved=12916MB, committed=11615MB

-                 Java Heap (reserved=10240MB, committed=10240MB)
                            (mmap: reserved=10240MB, committed=10240MB) 
 
-                     Class (reserved=1039MB, committed=174MB)
                            (classes #187946)
                            (  instance classes #183193, array classes #4753)
                            (malloc=15MB #400093) (peak=15MB #400309) 
                            (mmap: reserved=1024MB, committed=159MB) 
                            (  Metadata:   )
                            (    reserved=640MB, committed=581MB)
                            (    used=578MB)
                            (    waste=3MB =0.49%)
                            (  Class space:)
                            (    reserved=1024MB, committed=159MB)
                            (    used=157MB)
                            (    waste=2MB =1.38%)
 
-                    Thread (reserved=359MB, committed=37MB)
                            (thread #358)
                            (stack: reserved=358MB, committed=36MB)
                            (malloc=1MB #2157) (peak=1MB #2191) 
 
-                      Code (reserved=257MB, committed=202MB)
                            (malloc=15MB #66171) (peak=15MB #66257) 
                            (mmap: reserved=242MB, committed=187MB) 
 
-                        GC (reserved=472MB, committed=472MB)
                            (malloc=60MB #140299) (peak=122MB #147486) 
                            (mmap: reserved=412MB, committed=412MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=2MB #6423) (peak=2MB #6454) 
 
-                  Internal (reserved=3MB, committed=3MB)
                            (malloc=2MB #79522) (peak=42MB #208189) 
 
-                     Other (reserved=24MB, committed=24MB)
                            (malloc=24MB #299) (peak=26MB #427) 
 
-                    Symbol (reserved=118MB, committed=118MB)
                            (malloc=115MB #3171214) (peak=115MB #3164022) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=60MB, committed=60MB)
                            (malloc=1MB #15404) (peak=1MB #15406) 
                            (tracking overhead=60MB)
 
-               Arena Chunk (reserved=15MB, committed=15MB)
                            (malloc=15MB #1306) (peak=138MB #4433) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #20513) (at peak) 
 
-                 Metaspace (reserved=643MB, committed=584MB)
                            (malloc=3MB #1633) (at peak) 
                            (mmap: reserved=640MB, committed=581MB) 
 
