40f7f000-7ffcb1f68000 ---p 00000000 00:00 0                              [rollup]
Rss:             2641960 kB
Pss:             2611263 kB
Pss_Dirty:       2565000 kB
Pss_Anon:        2544868 kB
Pss_File:          63657 kB
Pss_Shmem:          2738 kB
Shared_Clean:      32400 kB
Shared_Dirty:         80 kB
Private_Clean:     44488 kB
Private_Dirty:   2564992 kB
Referenced:      2641960 kB
Anonymous:       2544868 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
