286364:

Usage:
  Non-class:    305.57 MB used.
      Class:     66.19 MB used.
       Both:    371.76 MB used.

Virtual space:
  Non-class space:      320.00 MB reserved,     307.56 MB ( 96%) committed,  5 nodes.
      Class space:        1.00 GB reserved,      67.69 MB (  7%) committed,  1 nodes.
             Both:        1.31 GB reserved,     375.25 MB ( 28%) committed. 

Chunk freelists:
   Non-Class:  12.06 MB
       Class:  12.25 MB
        Both:  24.31 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 625.44 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 339.
num_arena_births: 6392.
num_arena_deaths: 1372.
num_vsnodes_births: 6.
num_vsnodes_deaths: 0.
num_space_committed: 5996.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 1945.
num_chunks_taken_from_freelist: 24074.
num_chunk_merges: 728.
num_chunk_splits: 15678.
num_chunks_enlarged: 10688.
num_inconsistent_stats: 0.

