286364:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=4116MB, committed=2880MB
       malloc: 213MB #2380623
       mmap:   reserved=3903MB, committed=2667MB

-                 Java Heap (reserved=2048MB, committed=2048MB)
                            (mmap: reserved=2048MB, committed=2048MB) 
 
-                     Class (reserved=1033MB, committed=77MB)
                            (classes #94285)
                            (  instance classes #90893, array classes #3392)
                            (malloc=9MB #222099) (peak=9MB #222099) 
                            (mmap: reserved=1024MB, committed=68MB) 
                            (  Metadata:   )
                            (    reserved=320MB, committed=308MB)
                            (    used=306MB)
                            (    waste=2MB =0.65%)
                            (  Class space:)
                            (    reserved=1024MB, committed=68MB)
                            (    used=66MB)
                            (    waste=1MB =2.21%)
 
-                    Thread (reserved=161MB, committed=16MB)
                            (thread #161)
                            (stack: reserved=160MB, committed=15MB)
 
-                      Code (reserved=252MB, committed=130MB)
                            (malloc=10MB #46265) (at peak) 
                            (mmap: reserved=242MB, committed=120MB) 
 
-                        GC (reserved=145MB, committed=145MB)
                            (malloc=37MB #118353) (peak=72MB #90170) 
                            (mmap: reserved=109MB, committed=109MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=1MB #4686) (peak=1MB #4691) 
                            (arena=1MB #15) (peak=154MB #31)
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #56668) (at peak) 
 
-                     Other (reserved=21MB, committed=21MB)
                            (malloc=21MB #225) (peak=22MB #270) 
 
-                    Symbol (reserved=71MB, committed=71MB)
                            (malloc=68MB #1903726) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=37MB, committed=37MB)
                            (tracking overhead=36MB)
 
-               Arena Chunk (reserved=20MB, committed=20MB)
                            (malloc=20MB #1101) (peak=158MB #4345) 
 
-                    Module (reserved=3MB, committed=3MB)
                            (malloc=3MB #13067) (peak=3MB #13215) 
 
-                 Metaspace (reserved=322MB, committed=309MB)
                            (malloc=2MB #1071) (at peak) 
                            (mmap: reserved=320MB, committed=308MB) 
 
