286364:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=4116MB, committed=2883MB
       malloc: 214MB #2383875
       mmap:   reserved=3903MB, committed=2669MB

-                 Java Heap (reserved=2048MB, committed=2048MB)
                            (mmap: reserved=2048MB, committed=2048MB) 
 
-                     Class (reserved=1033MB, committed=77MB)
                            (classes #94292)
                            (  instance classes #90900, array classes #3392)
                            (malloc=9MB #223057) (at peak) 
                            (mmap: reserved=1024MB, committed=68MB) 
                            (  Metadata:   )
                            (    reserved=320MB, committed=308MB)
                            (    used=306MB)
                            (    waste=2MB =0.66%)
                            (  Class space:)
                            (    reserved=1024MB, committed=68MB)
                            (    used=66MB)
                            (    waste=1MB =2.20%)
 
-                    Thread (reserved=161MB, committed=16MB)
                            (thread #161)
                            (stack: reserved=160MB, committed=15MB)
 
-                      Code (reserved=252MB, committed=131MB)
                            (malloc=10MB #46477) (at peak) 
                            (mmap: reserved=242MB, committed=121MB) 
 
-                        GC (reserved=145MB, committed=145MB)
                            (malloc=37MB #119550) (peak=76MB #120324) 
                            (mmap: reserved=109MB, committed=109MB) 
 
-                  Compiler (reserved=7MB, committed=7MB)
                            (malloc=1MB #4636) (peak=1MB #4701) 
                            (arena=6MB #22) (peak=154MB #31)
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #57098) (peak=13MB #115524) 
 
-                     Other (reserved=21MB, committed=21MB)
                            (malloc=21MB #225) (peak=22MB #270) 
 
-                    Symbol (reserved=71MB, committed=71MB)
                            (malloc=68MB #1904028) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=37MB, committed=37MB)
                            (tracking overhead=36MB)
 
-               Arena Chunk (reserved=15MB, committed=15MB)
                            (malloc=15MB #1109) (peak=158MB #4345) 
 
-                    Module (reserved=3MB, committed=3MB)
                            (malloc=3MB #13067) (peak=3MB #13215) 
 
-                 Metaspace (reserved=322MB, committed=310MB)
                            (malloc=2MB #1073) (at peak) 
                            (mmap: reserved=320MB, committed=308MB) 
 
