207559:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=11053MB, committed=9788MB
       malloc: 324MB #3849369
       mmap:   reserved=10728MB, committed=9464MB

-                 Java Heap (reserved=8192MB, committed=8192MB)
                            (mmap: reserved=8192MB, committed=8192MB) 
 
-                     Class (reserved=1039MB, committed=168MB)
                            (classes #181884)
                            (  instance classes #177216, array classes #4668)
                            (malloc=15MB #387822) (peak=15MB #387987) 
                            (mmap: reserved=1024MB, committed=154MB) 
                            (  Metadata:   )
                            (    reserved=576MB, committed=564MB)
                            (    used=561MB)
                            (    waste=3MB =0.49%)
                            (  Class space:)
                            (    reserved=1024MB, committed=154MB)
                            (    used=152MB)
                            (    waste=2MB =1.40%)
 
-                    Thread (reserved=359MB, committed=37MB)
                            (thread #358)
                            (stack: reserved=358MB, committed=36MB)
                            (malloc=1MB #2157) (peak=1MB #2197) 
 
-                      Code (reserved=257MB, committed=197MB)
                            (malloc=15MB #64960) (peak=15MB #65003) 
                            (mmap: reserved=242MB, committed=182MB) 
 
-                        GC (reserved=398MB, committed=398MB)
                            (malloc=62MB #165845) (peak=66MB #159451) 
                            (mmap: reserved=337MB, committed=337MB) 
 
-                  Compiler (reserved=14MB, committed=14MB)
                            (malloc=2MB #6468) (peak=2MB #6482) 
                            (arena=12MB #10) (peak=143MB #29)
 
-                  Internal (reserved=3MB, committed=3MB)
                            (malloc=3MB #80667) (peak=3MB #80980) 
 
-                     Other (reserved=23MB, committed=23MB)
                            (malloc=23MB #276) (peak=27MB #448) 
 
-                    Symbol (reserved=117MB, committed=117MB)
                            (malloc=113MB #3098442) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=60MB, committed=60MB)
                            (malloc=1MB #14611) (peak=1MB #14613) 
                            (tracking overhead=59MB)
 
-               Arena Chunk (reserved=7MB, committed=7MB)
                            (malloc=7MB #1397) (peak=148MB #4512) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #20058) (at peak) 
 
-                 Metaspace (reserved=579MB, committed=567MB)
                            (malloc=3MB #1595) (at peak) 
                            (mmap: reserved=576MB, committed=564MB) 
 
