207559:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=11045MB, committed=9783MB
       malloc: 317MB #3851531
       mmap:   reserved=10727MB, committed=9466MB

-                 Java Heap (reserved=8192MB, committed=8192MB)
                            (mmap: reserved=8192MB, committed=8192MB) 
 
-                     Class (reserved=1039MB, committed=168MB)
                            (classes #181886)
                            (  instance classes #177217, array classes #4669)
                            (malloc=15MB #388478) (peak=15MB #388945) 
                            (mmap: reserved=1024MB, committed=154MB) 
                            (  Metadata:   )
                            (    reserved=576MB, committed=564MB)
                            (    used=561MB)
                            (    waste=3MB =0.49%)
                            (  Class space:)
                            (    reserved=1024MB, committed=154MB)
                            (    used=152MB)
                            (    waste=2MB =1.40%)
 
-                    Thread (reserved=358MB, committed=37MB)
                            (thread #357)
                            (stack: reserved=357MB, committed=36MB)
                            (malloc=1MB #2151) (peak=1MB #2197) 
 
-                      Code (reserved=257MB, committed=199MB)
                            (malloc=15MB #65208) (peak=15MB #65307) 
                            (mmap: reserved=242MB, committed=184MB) 
 
-                        GC (reserved=398MB, committed=398MB)
                            (malloc=62MB #166830) (peak=119MB #172751) 
                            (mmap: reserved=337MB, committed=337MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=2MB #6452) (peak=2MB #6482) 
 
-                  Internal (reserved=3MB, committed=3MB)
                            (malloc=3MB #80652) (peak=41MB #205017) 
 
-                     Other (reserved=23MB, committed=23MB)
                            (malloc=23MB #274) (peak=27MB #448) 
 
-                    Symbol (reserved=117MB, committed=117MB)
                            (malloc=113MB #3098549) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=60MB, committed=60MB)
                            (malloc=1MB #14990) (peak=1MB #14991) 
                            (tracking overhead=59MB)
 
-               Arena Chunk (reserved=12MB, committed=12MB)
                            (malloc=12MB #1224) (peak=148MB #4512) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #20058) (at peak) 
 
-                 Metaspace (reserved=579MB, committed=567MB)
                            (malloc=3MB #1595) (at peak) 
                            (mmap: reserved=576MB, committed=564MB) 
 
