4081d000-7ffd9cf33000 ---p 00000000 00:00 0                              [rollup]
Rss:            19438032 kB
Pss:            19407207 kB
Pss_Dirty:      19334184 kB
Pss_Anon:       19083080 kB
Pss_File:         319596 kB
Pss_Shmem:          4530 kB
Shared_Clean:      32412 kB
Shared_Dirty:        104 kB
Private_Clean:     71352 kB
Private_Dirty:  19334164 kB
Referenced:     19438032 kB
Anonymous:      19083080 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  16754688 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
