386301:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8243MB, committed=4324MB
       malloc: 203MB #2638874
       mmap:   reserved=8040MB, committed=4121MB

-                 Java Heap (reserved=6000MB, committed=3412MB)
                            (mmap: reserved=6000MB, committed=3412MB) 
 
-                     Class (reserved=1033MB, committed=106MB)
                            (classes #119087)
                            (  instance classes #115668, array classes #3419)
                            (malloc=9MB #235479) (at peak) 
                            (mmap: reserved=1024MB, committed=96MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=366MB)
                            (    used=363MB)
                            (    waste=2MB =0.60%)
                            (  Class space:)
                            (    reserved=1024MB, committed=96MB)
                            (    used=95MB)
                            (    waste=2MB =1.68%)
 
-                    Thread (reserved=136MB, committed=13MB)
                            (thread #136)
                            (stack: reserved=135MB, committed=12MB)
 
-                      Code (reserved=248MB, committed=82MB)
                            (malloc=6MB #31865) (at peak) 
                            (mmap: reserved=242MB, committed=76MB) 
 
-                        GC (reserved=285MB, committed=189MB)
                            (malloc=30MB #46789) (peak=30MB #46553) 
                            (mmap: reserved=255MB, committed=159MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2494) (peak=1MB #2486) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #36681) (at peak) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #170) (peak=22MB #174) 
 
-                    Symbol (reserved=83MB, committed=83MB)
                            (malloc=79MB #2253354) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=41MB, committed=41MB)
                            (tracking overhead=40MB)
 
-               Arena Chunk (reserved=3MB, committed=3MB)
                            (malloc=3MB #475) (peak=81MB #2117) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17414) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=368MB)
                            (malloc=2MB #1076) (at peak) 
                            (mmap: reserved=384MB, committed=366MB) 
 
