386301:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8237MB, committed=5261MB
       malloc: 203MB #2640153
       mmap:   reserved=8034MB, committed=5058MB

-                 Java Heap (reserved=6000MB, committed=4316MB)
                            (mmap: reserved=6000MB, committed=4316MB) 
 
-                     Class (reserved=1033MB, committed=106MB)
                            (classes #119069)
                            (  instance classes #115650, array classes #3419)
                            (malloc=9MB #235524) (peak=9MB #235516) 
                            (mmap: reserved=1024MB, committed=96MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=366MB)
                            (    used=363MB)
                            (    waste=2MB =0.61%)
                            (  Class space:)
                            (    reserved=1024MB, committed=96MB)
                            (    used=95MB)
                            (    waste=2MB =1.69%)
 
-                    Thread (reserved=129MB, committed=12MB)
                            (thread #130)
                            (stack: reserved=129MB, committed=12MB)
 
-                      Code (reserved=248MB, committed=82MB)
                            (malloc=6MB #31979) (peak=6MB #31980) 
                            (mmap: reserved=242MB, committed=76MB) 
 
-                        GC (reserved=286MB, committed=223MB)
                            (malloc=31MB #47836) (peak=76MB #51477) 
                            (mmap: reserved=255MB, committed=193MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2480) (peak=1MB #2486) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #37080) (peak=22MB #115274) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #160) (peak=22MB #174) 
 
-                    Symbol (reserved=83MB, committed=83MB)
                            (malloc=80MB #2253062) (peak=80MB #2253364) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=41MB, committed=41MB)
                            (tracking overhead=40MB)
 
-               Arena Chunk (reserved=1MB, committed=1MB)
                            (malloc=1MB #418) (peak=81MB #2117) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17414) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=368MB)
                            (malloc=2MB #1057) (peak=2MB #1076) 
                            (mmap: reserved=384MB, committed=366MB) 
 
