41b62000-7fff2f65e000 ---p 00000000 00:00 0                              [rollup]
Rss:            11966408 kB
Pss:            11935859 kB
Pss_Dirty:      11869084 kB
Pss_Anon:       11218556 kB
Pss_File:         713852 kB
Pss_Shmem:          3450 kB
Shared_Clean:      32472 kB
Shared_Dirty:         96 kB
Private_Clean:     64772 kB
Private_Dirty:  11869068 kB
Referenced:     11966408 kB
Anonymous:      11218556 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
