225293:

Usage:
  Non-class:    497.12 MB used.
      Class:    142.33 MB used.
       Both:    639.45 MB used.

Virtual space:
  Non-class space:      512.00 MB reserved,     499.31 MB ( 98%) committed,  8 nodes.
      Class space:        1.00 GB reserved,     143.88 MB ( 14%) committed,  1 nodes.
             Both:        1.50 GB reserved,     643.19 MB ( 42%) committed. 

Chunk freelists:
   Non-Class:  12.61 MB
       Class:  16.05 MB
        Both:  28.66 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 1.05 GB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 840.
num_arena_births: 7068.
num_arena_deaths: 2182.
num_vsnodes_births: 9.
num_vsnodes_deaths: 0.
num_space_committed: 10284.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 3530.
num_chunks_taken_from_freelist: 34813.
num_chunk_merges: 1371.
num_chunk_splits: 24818.
num_chunks_enlarged: 18615.
num_inconsistent_stats: 0.

