225293:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=6541MB, committed=5309MB
       malloc: 263MB #3429241
       mmap:   reserved=6278MB, committed=5046MB

-                 Java Heap (reserved=4096MB, committed=4096MB)
                            (mmap: reserved=4096MB, committed=4096MB) 
 
-                     Class (reserved=1036MB, committed=156MB)
                            (classes #165799)
                            (  instance classes #161831, array classes #3968)
                            (malloc=12MB #312472) (peak=12MB #312009) 
                            (mmap: reserved=1024MB, committed=144MB) 
                            (  Metadata:   )
                            (    reserved=512MB, committed=499MB)
                            (    used=497MB)
                            (    waste=2MB =0.44%)
                            (  Class space:)
                            (    reserved=1024MB, committed=144MB)
                            (    used=142MB)
                            (    waste=2MB =1.08%)
 
-                    Thread (reserved=221MB, committed=22MB)
                            (thread #220)
                            (stack: reserved=220MB, committed=21MB)
 
-                      Code (reserved=250MB, committed=109MB)
                            (malloc=8MB #40760) (peak=8MB #40735) 
                            (mmap: reserved=242MB, committed=101MB) 
 
-                        GC (reserved=233MB, committed=233MB)
                            (malloc=49MB #108933) (peak=99MB #114186) 
                            (mmap: reserved=185MB, committed=185MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #3571) (peak=1MB #3601) 
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #47780) (at peak) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #192) (peak=22MB #210) 
 
-                    Symbol (reserved=107MB, committed=107MB)
                            (malloc=104MB #2877111) (peak=104MB #2877112) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=53MB, committed=53MB)
                            (malloc=1MB #12287) (peak=1MB #12306) 
                            (tracking overhead=52MB)
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #19622) (peak=6MB #19701) 
 
-                 Metaspace (reserved=515MB, committed=502MB)
                            (malloc=3MB #1193) (peak=3MB #1229) 
                            (mmap: reserved=512MB, committed=499MB) 
 
