403b8000-7ffd97288000 ---p 00000000 00:00 0                              [rollup]
Rss:            14016412 kB
Pss:            13985634 kB
Pss_Dirty:      13930529 kB
Pss_Anon:       13909740 kB
Pss_File:          71719 kB
Pss_Shmem:          4175 kB
Shared_Clean:      32404 kB
Shared_Dirty:         96 kB
Private_Clean:     53400 kB
Private_Dirty:  13930512 kB
Referenced:     14016412 kB
Anonymous:      13909740 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  11931648 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
