225293:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=6548MB, committed=5309MB
       malloc: 262MB #3429931
       mmap:   reserved=6285MB, committed=5047MB

-                 Java Heap (reserved=4096MB, committed=4096MB)
                            (mmap: reserved=4096MB, committed=4096MB) 
 
-                     Class (reserved=1036MB, committed=156MB)
                            (classes #165803)
                            (  instance classes #161835, array classes #3968)
                            (malloc=12MB #312692) (peak=12MB #312009) 
                            (mmap: reserved=1024MB, committed=144MB) 
                            (  Metadata:   )
                            (    reserved=512MB, committed=499MB)
                            (    used=497MB)
                            (    waste=2MB =0.44%)
                            (  Class space:)
                            (    reserved=1024MB, committed=144MB)
                            (    used=142MB)
                            (    waste=2MB =1.07%)
 
-                    Thread (reserved=228MB, committed=22MB)
                            (thread #227)
                            (stack: reserved=227MB, committed=22MB)
 
-                      Code (reserved=250MB, committed=109MB)
                            (malloc=8MB #40799) (peak=8MB #40735) 
                            (mmap: reserved=242MB, committed=101MB) 
 
-                        GC (reserved=233MB, committed=233MB)
                            (malloc=49MB #108979) (peak=100MB #114402) 
                            (mmap: reserved=185MB, committed=185MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=1MB #3588) (peak=1MB #3623) 
                            (arena=1MB #11) (peak=126MB #28)
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #47828) (peak=24MB #163007) 
 
-                     Other (reserved=20MB, committed=20MB)
                            (malloc=20MB #182) (peak=22MB #210) 
 
-                    Symbol (reserved=107MB, committed=107MB)
                            (malloc=104MB #2877133) (peak=104MB #2877136) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=53MB, committed=53MB)
                            (malloc=1MB #12514) (peak=1MB #12532) 
                            (tracking overhead=52MB)
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #19622) (peak=6MB #19701) 
 
-                 Metaspace (reserved=515MB, committed=502MB)
                            (malloc=3MB #1193) (peak=3MB #1229) 
                            (mmap: reserved=512MB, committed=499MB) 
 
