168573:

Usage:
  Non-class:    592.62 MB used.
      Class:    165.51 MB used.
       Both:    758.13 MB used.

Virtual space:
  Non-class space:      640.00 MB reserved,     595.56 MB ( 93%) committed,  10 nodes.
      Class space:        1.00 GB reserved,     167.62 MB ( 16%) committed,  1 nodes.
             Both:        1.62 GB reserved,     763.19 MB ( 46%) committed. 

Chunk freelists:
   Non-Class:  12.47 MB
       Class:  8.32 MB
        Both:  20.79 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 1.04 GB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 1051.
num_arena_births: 7788.
num_arena_deaths: 38.
num_vsnodes_births: 11.
num_vsnodes_deaths: 0.
num_space_committed: 12199.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 1104.
num_chunks_taken_from_freelist: 39617.
num_chunk_merges: 1053.
num_chunk_splits: 29655.
num_chunks_enlarged: 22266.
num_inconsistent_stats: 0.

