168573:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=19301MB, committed=12638MB
       malloc: 407MB #3967791
       mmap:   reserved=18894MB, committed=12232MB

-                 Java Heap (reserved=16000MB, committed=10840MB)
                            (mmap: reserved=16000MB, committed=10840MB) 
 
-                     Class (reserved=1039MB, committed=182MB)
                            (classes #200719)
                            (  instance classes #195880, array classes #4839)
                            (malloc=15MB #395664) (peak=15MB #395913) 
                            (mmap: reserved=1024MB, committed=168MB) 
                            (  Metadata:   )
                            (    reserved=640MB, committed=595MB)
                            (    used=592MB)
                            (    waste=3MB =0.49%)
                            (  Class space:)
                            (    reserved=1024MB, committed=168MB)
                            (    used=165MB)
                            (    waste=2MB =1.28%)
 
-                    Thread (reserved=363MB, committed=37MB)
                            (thread #362)
                            (stack: reserved=362MB, committed=36MB)
                            (malloc=1MB #2181) (peak=1MB #2191) 
 
-                      Code (reserved=254MB, committed=170MB)
                            (malloc=13MB #60481) (peak=13MB #60482) 
                            (mmap: reserved=242MB, committed=158MB) 
 
-                        GC (reserved=678MB, committed=486MB)
                            (malloc=52MB #107488) (peak=52MB #107860) 
                            (mmap: reserved=626MB, committed=435MB) 
 
-                  Compiler (reserved=32MB, committed=32MB)
                            (malloc=2MB #5973) (peak=2MB #5981) 
                            (arena=30MB #22) (peak=128MB #28)
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #69079) (at peak) 
 
-                     Other (reserved=24MB, committed=24MB)
                            (malloc=24MB #325) (peak=27MB #458) 
 
-                    Symbol (reserved=122MB, committed=122MB)
                            (malloc=119MB #3279228) (peak=119MB #3279229) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=61MB, committed=61MB)
                            (malloc=1MB #14957) (at peak) 
                            (tracking overhead=61MB)
 
-               Arena Chunk (reserved=75MB, committed=75MB)
                            (malloc=75MB #4089) (peak=132MB #4166) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #20941) (at peak) 
 
-                 Metaspace (reserved=643MB, committed=598MB)
                            (malloc=3MB #1657) (at peak) 
                            (mmap: reserved=640MB, committed=595MB) 
 
