403571:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8241MB, committed=5428MB
       malloc: 204MB #2642273
       mmap:   reserved=8037MB, committed=5224MB

-                 Java Heap (reserved=6000MB, committed=4476MB)
                            (mmap: reserved=6000MB, committed=4476MB) 
 
-                     Class (reserved=1033MB, committed=105MB)
                            (classes #118840)
                            (  instance classes #115421, array classes #3419)
                            (malloc=9MB #234595) (at peak) 
                            (mmap: reserved=1024MB, committed=96MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=366MB)
                            (    used=364MB)
                            (    waste=2MB =0.62%)
                            (  Class space:)
                            (    reserved=1024MB, committed=96MB)
                            (    used=95MB)
                            (    waste=2MB =1.64%)
 
-                    Thread (reserved=132MB, committed=12MB)
                            (thread #133)
                            (stack: reserved=132MB, committed=12MB)
 
-                      Code (reserved=248MB, committed=81MB)
                            (malloc=6MB #31640) (peak=6MB #31641) 
                            (mmap: reserved=242MB, committed=75MB) 
 
-                        GC (reserved=287MB, committed=230MB)
                            (malloc=32MB #48129) (at peak) 
                            (mmap: reserved=255MB, committed=198MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2531) (peak=1MB #2445) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #37637) (at peak) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #173) (peak=22MB #174) 
 
-                    Symbol (reserved=83MB, committed=83MB)
                            (malloc=80MB #2255523) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=41MB, committed=41MB)
                            (tracking overhead=40MB)
 
-               Arena Chunk (reserved=2MB, committed=2MB)
                            (malloc=2MB #439) (peak=90MB #2239) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17404) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=368MB)
                            (malloc=2MB #1099) (at peak) 
                            (mmap: reserved=384MB, committed=366MB) 
 
