403571:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8235MB, committed=5427MB
       malloc: 204MB #2642612
       mmap:   reserved=8031MB, committed=5223MB

-                 Java Heap (reserved=6000MB, committed=4476MB)
                            (mmap: reserved=6000MB, committed=4476MB) 
 
-                     Class (reserved=1033MB, committed=105MB)
                            (classes #118815)
                            (  instance classes #115396, array classes #3419)
                            (malloc=9MB #234566) (peak=9MB #234622) 
                            (mmap: reserved=1024MB, committed=96MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=366MB)
                            (    used=364MB)
                            (    waste=2MB =0.62%)
                            (  Class space:)
                            (    reserved=1024MB, committed=96MB)
                            (    used=95MB)
                            (    waste=2MB =1.66%)
 
-                    Thread (reserved=126MB, committed=12MB)
                            (thread #127)
                            (stack: reserved=126MB, committed=11MB)
 
-                      Code (reserved=248MB, committed=81MB)
                            (malloc=6MB #31730) (at peak) 
                            (mmap: reserved=242MB, committed=75MB) 
 
-                        GC (reserved=287MB, committed=230MB)
                            (malloc=32MB #48882) (peak=76MB #52690) 
                            (mmap: reserved=255MB, committed=198MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2514) (peak=1MB #2445) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #37505) (peak=22MB #115173) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #159) (peak=22MB #174) 
 
-                    Symbol (reserved=83MB, committed=83MB)
                            (malloc=80MB #2255208) (peak=80MB #2255536) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=41MB, committed=41MB)
                            (tracking overhead=40MB)
 
-               Arena Chunk (reserved=1MB, committed=1MB)
                            (malloc=1MB #415) (peak=90MB #2239) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17404) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=368MB)
                            (malloc=2MB #1075) (peak=2MB #1099) 
                            (mmap: reserved=384MB, committed=366MB) 
 
