40461000-7fff4bdde000 ---p 00000000 00:00 0                              [rollup]
Rss:            10081284 kB
Pss:            10050507 kB
Pss_Dirty:       9989296 kB
Pss_Anon:        9669296 kB
Pss_File:         377760 kB
Pss_Shmem:          3450 kB
Shared_Clean:      32508 kB
Shared_Dirty:         96 kB
Private_Clean:     59400 kB
Private_Dirty:   9989280 kB
Referenced:     10081284 kB
Anonymous:       9669296 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
