291997:

Usage:
  Non-class:    326.73 MB used.
      Class:     71.38 MB used.
       Both:    398.12 MB used.

Virtual space:
  Non-class space:      384.00 MB reserved,     328.81 MB ( 86%) committed,  6 nodes.
      Class space:        1.00 GB reserved,      72.88 MB (  7%) committed,  1 nodes.
             Both:        1.38 GB reserved,     401.69 MB ( 29%) committed. 

Chunk freelists:
   Non-Class:  6.38 MB
       Class:  6.98 MB
        Both:  13.36 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 669.31 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 258.
num_arena_births: 6470.
num_arena_deaths: 1314.
num_vsnodes_births: 7.
num_vsnodes_deaths: 0.
num_space_committed: 6419.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 1741.
num_chunks_taken_from_freelist: 25079.
num_chunk_merges: 626.
num_chunk_splits: 16542.
num_chunks_enlarged: 11518.
num_inconsistent_stats: 0.

