291997:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=4246MB, committed=2978MB
       malloc: 280MB #2529349
       mmap:   reserved=3966MB, committed=2698MB

-                 Java Heap (reserved=2048MB, committed=2048MB)
                            (mmap: reserved=2048MB, committed=2048MB) 
 
-                     Class (reserved=1033MB, committed=82MB)
                            (classes #101034)
                            (  instance classes #97508, array classes #3526)
                            (malloc=9MB #235299) (at peak) 
                            (mmap: reserved=1024MB, committed=73MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=329MB)
                            (    used=327MB)
                            (    waste=2MB =0.63%)
                            (  Class space:)
                            (    reserved=1024MB, committed=73MB)
                            (    used=71MB)
                            (    waste=1MB =2.05%)
 
-                    Thread (reserved=160MB, committed=16MB)
                            (thread #160)
                            (stack: reserved=159MB, committed=15MB)
 
-                      Code (reserved=252MB, committed=135MB)
                            (malloc=10MB #47756) (peak=10MB #47757) 
                            (mmap: reserved=242MB, committed=125MB) 
 
-                        GC (reserved=146MB, committed=146MB)
                            (malloc=38MB #122161) (peak=75MB #94784) 
                            (mmap: reserved=109MB, committed=109MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=1MB #4712) (peak=1MB #4722) 
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #58049) (at peak) 
 
-                     Other (reserved=21MB, committed=21MB)
                            (malloc=21MB #219) (peak=21MB #230) 
 
-                    Symbol (reserved=75MB, committed=75MB)
                            (malloc=72MB #2029839) (peak=72MB #2028178) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=39MB, committed=39MB)
                            (tracking overhead=39MB)
 
-               Arena Chunk (reserved=78MB, committed=78MB)
                            (malloc=78MB #2954) (peak=140MB #3847) 
 
-                    Module (reserved=3MB, committed=3MB)
                            (malloc=3MB #13980) (peak=3MB #14077) 
 
-                 Metaspace (reserved=386MB, committed=331MB)
                            (malloc=2MB #1158) (at peak) 
                            (mmap: reserved=384MB, committed=329MB) 
 
