291997:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=4180MB, committed=2917MB
       malloc: 217MB #2530218
       mmap:   reserved=3963MB, committed=2700MB

-                 Java Heap (reserved=2048MB, committed=2048MB)
                            (mmap: reserved=2048MB, committed=2048MB) 
 
-                     Class (reserved=1033MB, committed=82MB)
                            (classes #101040)
                            (  instance classes #97514, array classes #3526)
                            (malloc=9MB #236288) (at peak) 
                            (mmap: reserved=1024MB, committed=73MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=329MB)
                            (    used=327MB)
                            (    waste=2MB =0.63%)
                            (  Class space:)
                            (    reserved=1024MB, committed=73MB)
                            (    used=71MB)
                            (    waste=1MB =2.04%)
 
-                    Thread (reserved=157MB, committed=15MB)
                            (thread #157)
                            (stack: reserved=157MB, committed=15MB)
 
-                      Code (reserved=252MB, committed=137MB)
                            (malloc=10MB #47907) (at peak) 
                            (mmap: reserved=242MB, committed=127MB) 
 
-                        GC (reserved=146MB, committed=146MB)
                            (malloc=38MB #123259) (peak=77MB #124770) 
                            (mmap: reserved=109MB, committed=109MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #4667) (peak=1MB #4728) 
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #58414) (peak=21MB #121019) 
 
-                     Other (reserved=21MB, committed=21MB)
                            (malloc=21MB #218) (peak=22MB #238) 
 
-                    Symbol (reserved=75MB, committed=75MB)
                            (malloc=72MB #2030033) (peak=72MB #2028178) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=39MB, committed=39MB)
                            (tracking overhead=39MB)
 
-               Arena Chunk (reserved=15MB, committed=15MB)
                            (malloc=15MB #920) (peak=140MB #3847) 
 
-                    Module (reserved=3MB, committed=3MB)
                            (malloc=3MB #13980) (peak=3MB #14077) 
 
-                 Metaspace (reserved=386MB, committed=331MB)
                            (malloc=2MB #1161) (at peak) 
                            (mmap: reserved=384MB, committed=329MB) 
 
