40593000-7ffff5d37000 ---p 00000000 00:00 0                              [rollup]
Rss:             4722820 kB
Pss:             4692138 kB
Pss_Dirty:       4623869 kB
Pss_Anon:        4575416 kB
Pss_File:         113975 kB
Pss_Shmem:          2747 kB
Shared_Clean:      32308 kB
Shared_Dirty:        104 kB
Private_Clean:     66560 kB
Private_Dirty:   4623848 kB
Referenced:      4722820 kB
Anonymous:       4575416 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
