40593000-7ffff5d37000 ---p 00000000 00:00 0                              [rollup]
Rss:             4668704 kB
Pss:             4638022 kB
Pss_Dirty:       4569689 kB
Pss_Anon:        4521300 kB
Pss_File:         113975 kB
Pss_Shmem:          2747 kB
Shared_Clean:      32308 kB
Shared_Dirty:        104 kB
Private_Clean:     66624 kB
Private_Dirty:   4569668 kB
Referenced:      4668704 kB
Anonymous:       4521300 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
