243390:

Usage:
  Non-class:    526.66 MB used.
      Class:    137.50 MB used.
       Both:    664.16 MB used.

Virtual space:
  Non-class space:      576.00 MB reserved,     529.31 MB ( 92%) committed,  9 nodes.
      Class space:        1.00 GB reserved,     139.50 MB ( 14%) committed,  1 nodes.
             Both:        1.56 GB reserved,     668.81 MB ( 42%) committed. 

Chunk freelists:
   Non-Class:  14.27 MB
       Class:  4.33 MB
        Both:  18.59 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 1.09 GB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 765.
num_arena_births: 7340.
num_arena_deaths: 84.
num_vsnodes_births: 10.
num_vsnodes_deaths: 0.
num_space_committed: 10694.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 888.
num_chunks_taken_from_freelist: 35593.
num_chunk_merges: 804.
num_chunk_splits: 26106.
num_chunks_enlarged: 19511.
num_inconsistent_stats: 0.

