243390:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8846MB, committed=7587MB
       malloc: 307MB #3657176
       mmap:   reserved=8539MB, committed=7280MB

-                 Java Heap (reserved=6144MB, committed=6144MB)
                            (mmap: reserved=6144MB, committed=6144MB) 
 
-                     Class (reserved=1038MB, committed=153MB)
                            (classes #168606)
                            (  instance classes #164114, array classes #4492)
                            (malloc=14MB #365190) (at peak) 
                            (mmap: reserved=1024MB, committed=140MB) 
                            (  Metadata:   )
                            (    reserved=576MB, committed=529MB)
                            (    used=527MB)
                            (    waste=3MB =0.50%)
                            (  Class space:)
                            (    reserved=1024MB, committed=140MB)
                            (    used=137MB)
                            (    waste=2MB =1.43%)
 
-                    Thread (reserved=294MB, committed=30MB)
                            (thread #293)
                            (stack: reserved=293MB, committed=29MB)
                            (malloc=0MB #1766) (peak=1MB #2064) 
 
-                      Code (reserved=257MB, committed=192MB)
                            (malloc=15MB #63568) (at peak) 
                            (mmap: reserved=242MB, committed=178MB) 
 
-                        GC (reserved=320MB, committed=320MB)
                            (malloc=60MB #161705) (peak=64MB #154817) 
                            (mmap: reserved=260MB, committed=260MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=2MB #5986) (peak=2MB #5961) 
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #76030) (at peak) 
 
-                     Other (reserved=23MB, committed=23MB)
                            (malloc=23MB #263) (peak=26MB #395) 
 
-                    Symbol (reserved=110MB, committed=110MB)
                            (malloc=107MB #2942280) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=57MB, committed=57MB)
                            (malloc=1MB #13678) (at peak) 
                            (tracking overhead=56MB)
 
-               Arena Chunk (reserved=15MB, committed=15MB)
                            (malloc=15MB #1198) (peak=144MB #4393) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #19324) (at peak) 
 
-                 Metaspace (reserved=579MB, committed=532MB)
                            (malloc=3MB #1479) (at peak) 
                            (mmap: reserved=576MB, committed=529MB) 
 
