243390:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8839MB, committed=7582MB
       malloc: 300MB #3659494
       mmap:   reserved=8539MB, committed=7282MB

-                 Java Heap (reserved=6144MB, committed=6144MB)
                            (mmap: reserved=6144MB, committed=6144MB) 
 
-                     Class (reserved=1038MB, committed=153MB)
                            (classes #168607)
                            (  instance classes #164115, array classes #4492)
                            (malloc=14MB #365848) (peak=14MB #365849) 
                            (mmap: reserved=1024MB, committed=140MB) 
                            (  Metadata:   )
                            (    reserved=576MB, committed=529MB)
                            (    used=527MB)
                            (    waste=3MB =0.50%)
                            (  Class space:)
                            (    reserved=1024MB, committed=140MB)
                            (    used=137MB)
                            (    waste=2MB =1.43%)
 
-                    Thread (reserved=294MB, committed=30MB)
                            (thread #293)
                            (stack: reserved=293MB, committed=29MB)
                            (malloc=0MB #1766) (peak=1MB #2064) 
 
-                      Code (reserved=257MB, committed=194MB)
                            (malloc=15MB #63879) (peak=15MB #63880) 
                            (mmap: reserved=242MB, committed=180MB) 
 
-                        GC (reserved=320MB, committed=320MB)
                            (malloc=60MB #162690) (peak=114MB #167956) 
                            (mmap: reserved=260MB, committed=260MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=2MB #6007) (peak=2MB #5961) 
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #76036) (peak=25MB #190221) 
 
-                     Other (reserved=23MB, committed=23MB)
                            (malloc=23MB #263) (peak=26MB #395) 
 
-                    Symbol (reserved=110MB, committed=110MB)
                            (malloc=107MB #2942525) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=57MB, committed=57MB)
                            (malloc=1MB #13999) (peak=1MB #14001) 
                            (tracking overhead=56MB)
 
-               Arena Chunk (reserved=8MB, committed=8MB)
                            (malloc=8MB #968) (peak=144MB #4393) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #19324) (at peak) 
 
-                 Metaspace (reserved=579MB, committed=532MB)
                            (malloc=3MB #1479) (at peak) 
                            (mmap: reserved=576MB, committed=529MB) 
 
