41379000-7fffa8508000 ---p 00000000 00:00 0                              [rollup]
Rss:            16460884 kB
Pss:            16430074 kB
Pss_Dirty:      16362557 kB
Pss_Anon:       16311132 kB
Pss_File:         114511 kB
Pss_Shmem:          4431 kB
Shared_Clean:      32460 kB
Shared_Dirty:        104 kB
Private_Clean:     65784 kB
Private_Dirty:  16362536 kB
Referenced:     16460884 kB
Anonymous:      16311132 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
