399703:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8239MB, committed=5708MB
       malloc: 205MB #2609954
       mmap:   reserved=8034MB, committed=5503MB

-                 Java Heap (reserved=6000MB, committed=4760MB)
                            (mmap: reserved=6000MB, committed=4760MB) 
 
-                     Class (reserved=1033MB, committed=101MB)
                            (classes #115804)
                            (  instance classes #112399, array classes #3405)
                            (malloc=9MB #228890) (at peak) 
                            (mmap: reserved=1024MB, committed=93MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=357MB)
                            (    used=355MB)
                            (    waste=2MB =0.60%)
                            (  Class space:)
                            (    reserved=1024MB, committed=93MB)
                            (    used=91MB)
                            (    waste=2MB =1.68%)
 
-                    Thread (reserved=129MB, committed=12MB)
                            (thread #130)
                            (stack: reserved=129MB, committed=12MB)
 
-                      Code (reserved=248MB, committed=78MB)
                            (malloc=6MB #30815) (at peak) 
                            (mmap: reserved=242MB, committed=73MB) 
 
-                        GC (reserved=290MB, committed=244MB)
                            (malloc=35MB #54187) (peak=35MB #49207) 
                            (mmap: reserved=255MB, committed=209MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2322) (peak=1MB #2386) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #36744) (at peak) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #164) (peak=22MB #172) 
 
-                    Symbol (reserved=82MB, committed=82MB)
                            (malloc=79MB #2225473) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=40MB, committed=40MB)
                            (tracking overhead=40MB)
 
-               Arena Chunk (reserved=2MB, committed=2MB)
                            (malloc=2MB #429) (peak=82MB #2163) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17318) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=359MB)
                            (malloc=2MB #1046) (at peak) 
                            (mmap: reserved=384MB, committed=357MB) 
 
