40ac8000-7ffc53b4c000 ---p 00000000 00:00 0                              [rollup]
Rss:            10077524 kB
Pss:            10046831 kB
Pss_Dirty:       9996072 kB
Pss_Anon:        9911396 kB
Pss_File:         131989 kB
Pss_Shmem:          3446 kB
Shared_Clean:      32388 kB
Shared_Dirty:        104 kB
Private_Clean:     48980 kB
Private_Dirty:   9996052 kB
Referenced:     10077524 kB
Anonymous:       9911396 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
