399703:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8237MB, committed=5708MB
       malloc: 205MB #2610588
       mmap:   reserved=8032MB, committed=5503MB

-                 Java Heap (reserved=6000MB, committed=4760MB)
                            (mmap: reserved=6000MB, committed=4760MB) 
 
-                     Class (reserved=1033MB, committed=101MB)
                            (classes #115806)
                            (  instance classes #112401, array classes #3405)
                            (malloc=9MB #229053) (at peak) 
                            (mmap: reserved=1024MB, committed=93MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=357MB)
                            (    used=355MB)
                            (    waste=2MB =0.60%)
                            (  Class space:)
                            (    reserved=1024MB, committed=93MB)
                            (    used=91MB)
                            (    waste=2MB =1.68%)
 
-                    Thread (reserved=127MB, committed=12MB)
                            (thread #128)
                            (stack: reserved=127MB, committed=11MB)
 
-                      Code (reserved=248MB, committed=79MB)
                            (malloc=6MB #30928) (at peak) 
                            (mmap: reserved=242MB, committed=73MB) 
 
-                        GC (reserved=290MB, committed=244MB)
                            (malloc=35MB #54509) (peak=80MB #58060) 
                            (mmap: reserved=255MB, committed=209MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2317) (peak=1MB #2386) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #36657) (peak=21MB #112217) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #154) (peak=22MB #172) 
 
-                    Symbol (reserved=82MB, committed=82MB)
                            (malloc=79MB #2225494) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=40MB, committed=40MB)
                            (tracking overhead=40MB)
 
-               Arena Chunk (reserved=2MB, committed=2MB)
                            (malloc=2MB #431) (peak=82MB #2163) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17318) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=359MB)
                            (malloc=2MB #1046) (at peak) 
                            (mmap: reserved=384MB, committed=357MB) 
 
