40ac8000-7ffc53b4c000 ---p 00000000 00:00 0                              [rollup]
Rss:            10191908 kB
Pss:            10161217 kB
Pss_Dirty:      10108392 kB
Pss_Anon:        9911092 kB
Pss_File:         246678 kB
Pss_Shmem:          3446 kB
Shared_Clean:      32388 kB
Shared_Dirty:        104 kB
Private_Clean:     51044 kB
Private_Dirty:  10108372 kB
Referenced:     10191908 kB
Anonymous:       9911092 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
