398099:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8254MB, committed=6386MB
       malloc: 221MB #2650597
       mmap:   reserved=8033MB, committed=6165MB

-                 Java Heap (reserved=6000MB, committed=5380MB)
                            (mmap: reserved=6000MB, committed=5380MB) 
 
-                     Class (reserved=1033MB, committed=108MB)
                            (classes #119967)
                            (  instance classes #116564, array classes #3403)
                            (malloc=9MB #234931) (at peak) 
                            (mmap: reserved=1024MB, committed=98MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=368MB)
                            (    used=366MB)
                            (    waste=2MB =0.61%)
                            (  Class space:)
                            (    reserved=1024MB, committed=98MB)
                            (    used=97MB)
                            (    waste=2MB =1.60%)
 
-                    Thread (reserved=128MB, committed=12MB)
                            (thread #129)
                            (stack: reserved=128MB, committed=12MB)
 
-                      Code (reserved=248MB, committed=81MB)
                            (malloc=6MB #31733) (at peak) 
                            (mmap: reserved=242MB, committed=75MB) 
 
-                        GC (reserved=291MB, committed=268MB)
                            (malloc=36MB #57670) (peak=36MB #51238) 
                            (mmap: reserved=255MB, committed=232MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2527) (peak=1MB #2430) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #37775) (at peak) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #174) (peak=22MB #175) 
 
-                    Symbol (reserved=84MB, committed=84MB)
                            (malloc=80MB #2253516) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=41MB, committed=41MB)
                            (tracking overhead=40MB)
 
-               Arena Chunk (reserved=14MB, committed=14MB)
                            (malloc=14MB #818) (peak=92MB #2252) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17327) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=370MB)
                            (malloc=2MB #1076) (at peak) 
                            (mmap: reserved=384MB, committed=368MB) 
 
