398099:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8239MB, committed=6374MB
       malloc: 208MB #2650445
       mmap:   reserved=8031MB, committed=6165MB

-                 Java Heap (reserved=6000MB, committed=5380MB)
                            (mmap: reserved=6000MB, committed=5380MB) 
 
-                     Class (reserved=1033MB, committed=108MB)
                            (classes #119970)
                            (  instance classes #116567, array classes #3403)
                            (malloc=9MB #235070) (peak=9MB #235070) 
                            (mmap: reserved=1024MB, committed=98MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=368MB)
                            (    used=366MB)
                            (    waste=2MB =0.60%)
                            (  Class space:)
                            (    reserved=1024MB, committed=98MB)
                            (    used=97MB)
                            (    waste=2MB =1.59%)
 
-                    Thread (reserved=126MB, committed=12MB)
                            (thread #127)
                            (stack: reserved=126MB, committed=11MB)
 
-                      Code (reserved=248MB, committed=81MB)
                            (malloc=6MB #31826) (at peak) 
                            (mmap: reserved=242MB, committed=76MB) 
 
-                        GC (reserved=291MB, committed=268MB)
                            (malloc=36MB #57641) (peak=81MB #61513) 
                            (mmap: reserved=255MB, committed=232MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2522) (peak=1MB #2430) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #37713) (peak=22MB #116509) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #158) (peak=22MB #175) 
 
-                    Symbol (reserved=84MB, committed=84MB)
                            (malloc=80MB #2253533) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=41MB, committed=41MB)
                            (tracking overhead=40MB)
 
-               Arena Chunk (reserved=1MB, committed=1MB)
                            (malloc=1MB #413) (peak=92MB #2252) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17327) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=370MB)
                            (malloc=2MB #1076) (at peak) 
                            (mmap: reserved=384MB, committed=368MB) 
 
