413a9000-7ffeea78c000 ---p 00000000 00:00 0                              [rollup]
Rss:            14289964 kB
Pss:            14259277 kB
Pss_Dirty:      14183656 kB
Pss_Anon:       13345432 kB
Pss_File:         910391 kB
Pss_Shmem:          3454 kB
Shared_Clean:      32388 kB
Shared_Dirty:         96 kB
Private_Clean:     73840 kB
Private_Dirty:  14183640 kB
Referenced:     14289964 kB
Anonymous:      13345432 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
