256787:

Usage:
  Non-class:    420.92 MB used.
      Class:    100.52 MB used.
       Both:    521.43 MB used.

Virtual space:
  Non-class space:      448.00 MB reserved,     423.50 MB ( 95%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     102.44 MB ( 10%) committed,  1 nodes.
             Both:        1.44 GB reserved,     525.94 MB ( 36%) committed. 

Chunk freelists:
   Non-Class:  8.41 MB
       Class:  9.59 MB
        Both:  18.00 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 876.38 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 279.
num_arena_births: 6930.
num_arena_deaths: 96.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8409.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 416.
num_chunks_taken_from_freelist: 29999.
num_chunk_merges: 318.
num_chunk_splits: 20858.
num_chunks_enlarged: 15035.
num_inconsistent_stats: 0.

