256787:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=6508MB, committed=5275MB
       malloc: 288MB #3088157
       mmap:   reserved=6220MB, committed=4988MB

-                 Java Heap (reserved=4096MB, committed=4096MB)
                            (mmap: reserved=4096MB, committed=4096MB) 
 
-                     Class (reserved=1036MB, committed=114MB)
                            (classes #132905)
                            (  instance classes #128714, array classes #4191)
                            (malloc=12MB #304053) (peak=12MB #304098) 
                            (mmap: reserved=1024MB, committed=102MB) 
                            (  Metadata:   )
                            (    reserved=448MB, committed=424MB)
                            (    used=421MB)
                            (    waste=3MB =0.61%)
                            (  Class space:)
                            (    reserved=1024MB, committed=102MB)
                            (    used=101MB)
                            (    waste=2MB =1.87%)
 
-                    Thread (reserved=227MB, committed=23MB)
                            (thread #226)
                            (stack: reserved=226MB, committed=22MB)
 
-                      Code (reserved=255MB, committed=172MB)
                            (malloc=13MB #57591) (peak=13MB #57670) 
                            (mmap: reserved=242MB, committed=159MB) 
 
-                        GC (reserved=233MB, committed=233MB)
                            (malloc=48MB #153570) (peak=51MB #146534) 
                            (mmap: reserved=185MB, committed=185MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=1MB #5642) (peak=2MB #5718) 
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #70034) (at peak) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #247) (peak=23MB #267) 
 
-                    Symbol (reserved=93MB, committed=93MB)
                            (malloc=89MB #2459838) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=48MB, committed=48MB)
                            (malloc=1MB #11074) (at peak) 
                            (tracking overhead=47MB)
 
-               Arena Chunk (reserved=40MB, committed=40MB)
                            (malloc=40MB #1852) (peak=148MB #4292) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #16859) (at peak) 
 
-                 Metaspace (reserved=450MB, committed=426MB)
                            (malloc=2MB #1491) (at peak) 
                            (mmap: reserved=448MB, committed=424MB) 
 
