256787:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=6488MB, committed=5258MB
       malloc: 269MB #3091591
       mmap:   reserved=6219MB, committed=4989MB

-                 Java Heap (reserved=4096MB, committed=4096MB)
                            (mmap: reserved=4096MB, committed=4096MB) 
 
-                     Class (reserved=1036MB, committed=114MB)
                            (classes #132906)
                            (  instance classes #128715, array classes #4191)
                            (malloc=12MB #305180) (peak=12MB #305184) 
                            (mmap: reserved=1024MB, committed=102MB) 
                            (  Metadata:   )
                            (    reserved=448MB, committed=424MB)
                            (    used=421MB)
                            (    waste=3MB =0.61%)
                            (  Class space:)
                            (    reserved=1024MB, committed=102MB)
                            (    used=101MB)
                            (    waste=2MB =1.87%)
 
-                    Thread (reserved=226MB, committed=23MB)
                            (thread #225)
                            (stack: reserved=225MB, committed=22MB)
 
-                      Code (reserved=255MB, committed=174MB)
                            (malloc=13MB #57936) (at peak) 
                            (mmap: reserved=242MB, committed=160MB) 
 
-                        GC (reserved=233MB, committed=233MB)
                            (malloc=48MB #155697) (peak=93MB #158503) 
                            (mmap: reserved=185MB, committed=185MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=1MB #5660) (peak=2MB #5718) 
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #70103) (peak=23MB #156466) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #245) (peak=23MB #267) 
 
-                    Symbol (reserved=93MB, committed=93MB)
                            (malloc=89MB #2459960) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=48MB, committed=48MB)
                            (malloc=1MB #11321) (peak=1MB #11325) 
                            (tracking overhead=47MB)
 
-               Arena Chunk (reserved=21MB, committed=21MB)
                            (malloc=21MB #1240) (peak=148MB #4292) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #16859) (at peak) 
 
-                 Metaspace (reserved=450MB, committed=426MB)
                            (malloc=2MB #1491) (at peak) 
                            (mmap: reserved=448MB, committed=424MB) 
 
