40490000-7ffe7a1f0000 ---p 00000000 00:00 0                              [rollup]
Rss:            11756708 kB
Pss:            11725941 kB
Pss_Dirty:      11656585 kB
Pss_Anon:       11607024 kB
Pss_File:         114510 kB
Pss_Shmem:          4407 kB
Shared_Clean:      32436 kB
Shared_Dirty:         96 kB
Private_Clean:     67608 kB
Private_Dirty:  11656568 kB
Referenced:     11756708 kB
Anonymous:      11607024 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
