220191:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=11066MB, committed=9800MB
       malloc: 341MB #3836415
       mmap:   reserved=10725MB, committed=9459MB

-                 Java Heap (reserved=8192MB, committed=8192MB)
                            (mmap: reserved=8192MB, committed=8192MB) 
 
-                     Class (reserved=1039MB, committed=167MB)
                            (classes #180694)
                            (  instance classes #176030, array classes #4664)
                            (malloc=15MB #385943) (at peak) 
                            (mmap: reserved=1024MB, committed=153MB) 
                            (  Metadata:   )
                            (    reserved=576MB, committed=560MB)
                            (    used=557MB)
                            (    waste=3MB =0.50%)
                            (  Class space:)
                            (    reserved=1024MB, committed=153MB)
                            (    used=151MB)
                            (    waste=2MB =1.39%)
 
-                    Thread (reserved=356MB, committed=36MB)
                            (thread #355)
                            (stack: reserved=355MB, committed=35MB)
                            (malloc=1MB #2139) (peak=1MB #2191) 
 
-                      Code (reserved=257MB, committed=197MB)
                            (malloc=15MB #64392) (at peak) 
                            (mmap: reserved=242MB, committed=182MB) 
 
-                        GC (reserved=405MB, committed=405MB)
                            (malloc=69MB #170219) (peak=73MB #166969) 
                            (mmap: reserved=337MB, committed=337MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=2MB #6270) (peak=2MB #6240) 
 
-                  Internal (reserved=3MB, committed=3MB)
                            (malloc=2MB #79055) (at peak) 
 
-                     Other (reserved=23MB, committed=23MB)
                            (malloc=23MB #277) (peak=26MB #404) 
 
-                    Symbol (reserved=115MB, committed=115MB)
                            (malloc=112MB #3084866) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=59MB, committed=59MB)
                            (malloc=1MB #14626) (peak=1MB #14628) 
                            (tracking overhead=59MB)
 
-               Arena Chunk (reserved=31MB, committed=31MB)
                            (malloc=31MB #1817) (peak=136MB #4277) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #20016) (at peak) 
 
-                 Metaspace (reserved=579MB, committed=563MB)
                            (malloc=3MB #1748) (at peak) 
                            (mmap: reserved=576MB, committed=560MB) 
 
