418c9000-7ffdf09aa000 ---p 00000000 00:00 0                              [rollup]
Rss:            19175312 kB
Pss:            19144445 kB
Pss_Dirty:      19076205 kB
Pss_Anon:       19025208 kB
Pss_File:         114830 kB
Pss_Shmem:          4407 kB
Shared_Clean:      32508 kB
Shared_Dirty:         96 kB
Private_Clean:     66520 kB
Private_Dirty:  19076188 kB
Referenced:     19175312 kB
Anonymous:      19025208 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  16697344 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
