220191:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=11047MB, committed=9783MB
       malloc: 322MB #3837161
       mmap:   reserved=10724MB, committed=9461MB

-                 Java Heap (reserved=8192MB, committed=8192MB)
                            (mmap: reserved=8192MB, committed=8192MB) 
 
-                     Class (reserved=1039MB, committed=167MB)
                            (classes #180708)
                            (  instance classes #176042, array classes #4666)
                            (malloc=15MB #386290) (peak=15MB #386287) 
                            (mmap: reserved=1024MB, committed=153MB) 
                            (  Metadata:   )
                            (    reserved=576MB, committed=560MB)
                            (    used=558MB)
                            (    waste=3MB =0.51%)
                            (  Class space:)
                            (    reserved=1024MB, committed=153MB)
                            (    used=151MB)
                            (    waste=2MB =1.39%)
 
-                    Thread (reserved=355MB, committed=36MB)
                            (thread #354)
                            (stack: reserved=354MB, committed=35MB)
                            (malloc=1MB #2133) (peak=1MB #2191) 
 
-                      Code (reserved=257MB, committed=199MB)
                            (malloc=15MB #64450) (at peak) 
                            (mmap: reserved=242MB, committed=184MB) 
 
-                        GC (reserved=405MB, committed=405MB)
                            (malloc=68MB #170549) (peak=125MB #176915) 
                            (mmap: reserved=337MB, committed=337MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=2MB #6257) (peak=2MB #6240) 
 
-                  Internal (reserved=3MB, committed=3MB)
                            (malloc=2MB #79136) (peak=41MB #202407) 
 
-                     Other (reserved=23MB, committed=23MB)
                            (malloc=23MB #267) (peak=27MB #403) 
 
-                    Symbol (reserved=115MB, committed=115MB)
                            (malloc=112MB #3085024) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=59MB, committed=59MB)
                            (malloc=1MB #15005) (peak=1MB #15011) 
                            (tracking overhead=59MB)
 
-               Arena Chunk (reserved=13MB, committed=13MB)
                            (malloc=13MB #1240) (peak=136MB #4277) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #20016) (at peak) 
 
-                 Metaspace (reserved=579MB, committed=563MB)
                            (malloc=3MB #1748) (at peak) 
                            (mmap: reserved=576MB, committed=560MB) 
 
