393266:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8239MB, committed=5282MB
       malloc: 201MB #2622891
       mmap:   reserved=8038MB, committed=5081MB

-                 Java Heap (reserved=6000MB, committed=4340MB)
                            (mmap: reserved=6000MB, committed=4340MB) 
 
-                     Class (reserved=1033MB, committed=105MB)
                            (classes #117379)
                            (  instance classes #113967, array classes #3412)
                            (malloc=9MB #231281) (at peak) 
                            (mmap: reserved=1024MB, committed=96MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=364MB)
                            (    used=362MB)
                            (    waste=2MB =0.60%)
                            (  Class space:)
                            (    reserved=1024MB, committed=96MB)
                            (    used=95MB)
                            (    waste=2MB =1.68%)
 
-                    Thread (reserved=133MB, committed=13MB)
                            (thread #134)
                            (stack: reserved=133MB, committed=12MB)
 
-                      Code (reserved=248MB, committed=81MB)
                            (malloc=6MB #31816) (at peak) 
                            (mmap: reserved=242MB, committed=75MB) 
 
-                        GC (reserved=286MB, committed=224MB)
                            (malloc=31MB #49173) (at peak) 
                            (mmap: reserved=255MB, committed=193MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2560) (peak=1MB #2548) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #37403) (at peak) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #178) (peak=22MB #179) 
 
-                    Symbol (reserved=82MB, committed=82MB)
                            (malloc=79MB #2238928) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=40MB, committed=40MB)
                            (tracking overhead=40MB)
 
-               Arena Chunk (reserved=2MB, committed=2MB)
                            (malloc=2MB #427) (peak=78MB #1867) 
 
-                    Module (reserved=3MB, committed=3MB)
                            (malloc=3MB #17078) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=366MB)
                            (malloc=2MB #1068) (at peak) 
                            (mmap: reserved=384MB, committed=364MB) 
 
