40052000-7fffb6236000 ---p 00000000 00:00 0                              [rollup]
Rss:            12338284 kB
Pss:            12307574 kB
Pss_Dirty:      12257900 kB
Pss_Anon:       12227392 kB
Pss_File:          76712 kB
Pss_Shmem:          3470 kB
Shared_Clean:      32428 kB
Shared_Dirty:         96 kB
Private_Clean:     47876 kB
Private_Dirty:  12257884 kB
Referenced:     12338284 kB
Anonymous:      12227392 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
