393266:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8235MB, committed=5284MB
       malloc: 203MB #2621137
       mmap:   reserved=8032MB, committed=5081MB

-                 Java Heap (reserved=6000MB, committed=4340MB)
                            (mmap: reserved=6000MB, committed=4340MB) 
 
-                     Class (reserved=1033MB, committed=105MB)
                            (classes #117372)
                            (  instance classes #113960, array classes #3412)
                            (malloc=9MB #231322) (peak=9MB #231311) 
                            (mmap: reserved=1024MB, committed=96MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=364MB)
                            (    used=362MB)
                            (    waste=2MB =0.60%)
                            (  Class space:)
                            (    reserved=1024MB, committed=96MB)
                            (    used=95MB)
                            (    waste=2MB =1.69%)
 
-                    Thread (reserved=127MB, committed=12MB)
                            (thread #128)
                            (stack: reserved=127MB, committed=11MB)
 
-                      Code (reserved=248MB, committed=81MB)
                            (malloc=6MB #31892) (peak=6MB #31893) 
                            (mmap: reserved=242MB, committed=75MB) 
 
-                        GC (reserved=286MB, committed=224MB)
                            (malloc=31MB #47607) (peak=77MB #51501) 
                            (mmap: reserved=255MB, committed=193MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2533) (peak=1MB #2548) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #37300) (peak=21MB #113650) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #156) (peak=22MB #179) 
 
-                    Symbol (reserved=83MB, committed=83MB)
                            (malloc=79MB #2238636) (peak=80MB #2238935) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=40MB, committed=40MB)
                            (tracking overhead=40MB)
 
-               Arena Chunk (reserved=4MB, committed=4MB)
                            (malloc=4MB #498) (peak=78MB #1867) 
 
-                    Module (reserved=3MB, committed=3MB)
                            (malloc=3MB #17078) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=366MB)
                            (malloc=2MB #1064) (peak=2MB #1068) 
                            (mmap: reserved=384MB, committed=364MB) 
 
