40052000-7fffb6236000 ---p 00000000 00:00 0                              [rollup]
Rss:            12325708 kB
Pss:            12295001 kB
Pss_Dirty:      12245324 kB
Pss_Anon:       12214816 kB
Pss_File:          76714 kB
Pss_Shmem:          3470 kB
Shared_Clean:      32428 kB
Shared_Dirty:         96 kB
Private_Clean:     47876 kB
Private_Dirty:  12245308 kB
Referenced:     12325708 kB
Anonymous:      12214816 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
