#Tue Feb 24 18:45:34 AEDT 2026
shadowDistance=128.0
CLOUD_STYLE_DEFINE=0
ANISOTROPIC_FILTER=8
BLOOM_ENABLED=-1
WATER_STYLE_DEFINE=3
MOON_PHASE_INF_LIGHT=true
WB_DB_DAY_I=4.5
MOON_PHASE_FULL=0.20
CAVE_LIGHTING=0
MOON_PHASE_INF_ATMOSPHERE=true
LIGHTSHAFT_QUALI_DEFINE=1
WB_DB_NIGHT_I=4.5
MOON_PHASE_DARK=0.01
CLOUD_QUALITY=1
WORLD_BLUR=1
WB_DB_WATER_I=4.5
BLOCK_REFLECT_QUALITY=1
COLORED_LIGHTING=128
ENTITY_SHADOW=-1
WB_DB_RAIN_I=4.5
WB_DB_NETHER_I=4.5
BLOCKLIGHT_FLICKERING=2
AMBIENT_MULT=65
SHADOW_QUALITY=1
MOON_PHASE_PARTIAL=0.10
GLOWING_ORE_MASTER=2
WB_CHROMATIC=true
WB_DB_END_I=4.5
