276433:

Usage:
  Non-class:     89.83 MB used.
      Class:     14.00 MB used.
       Both:    103.83 MB used.

Virtual space:
  Non-class space:      128.00 MB reserved,      90.69 MB ( 71%) committed,  2 nodes.
      Class space:        1.00 GB reserved,      14.69 MB (  1%) committed,  1 nodes.
             Both:        1.12 GB reserved,     105.38 MB (  9%) committed. 

Chunk freelists:
   Non-Class:  4.69 MB
       Class:  1.22 MB
        Both:  5.91 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 136.06 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 2448.
num_arena_deaths: 2.
num_vsnodes_births: 3.
num_vsnodes_deaths: 0.
num_space_committed: 1681.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 11.
num_chunks_taken_from_freelist: 6494.
num_chunk_merges: 6.
num_chunk_splits: 4222.
num_chunks_enlarged: 2767.
num_inconsistent_stats: 0.

