276433:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=3727MB, committed=1042MB
       malloc: 119MB #810265
       mmap:   reserved=3608MB, committed=923MB

-                 Java Heap (reserved=2048MB, committed=725MB)
                            (mmap: reserved=2048MB, committed=725MB) 
 
-                     Class (reserved=1026MB, committed=17MB)
                            (classes #20771)
                            (  instance classes #19837, array classes #934)
                            (malloc=2MB #45955) (peak=2MB #46370) 
                            (mmap: reserved=1024MB, committed=15MB) 
                            (  Metadata:   )
                            (    reserved=128MB, committed=91MB)
                            (    used=90MB)
                            (    waste=1MB =0.96%)
                            (  Class space:)
                            (    reserved=1024MB, committed=15MB)
                            (    used=14MB)
                            (    waste=1MB =4.68%)
 
-                    Thread (reserved=57MB, committed=4MB)
                            (thread #58)
                            (stack: reserved=57MB, committed=4MB)
 
-                      Code (reserved=244MB, committed=32MB)
                            (malloc=2MB #13717) (peak=2MB #14488) 
                            (mmap: reserved=242MB, committed=30MB) 
 
-                        GC (reserved=132MB, committed=83MB)
                            (malloc=23MB #15365) (peak=23MB #16056) 
                            (mmap: reserved=109MB, committed=59MB) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #16179) (at peak) 
 
-                     Other (reserved=19MB, committed=19MB)
                            (malloc=19MB #46) (at peak) 
 
-                    Symbol (reserved=23MB, committed=23MB)
                            (malloc=20MB #708685) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=12MB, committed=12MB)
                            (tracking overhead=12MB)
 
-               Arena Chunk (reserved=34MB, committed=34MB)
                            (malloc=34MB #1327) (peak=63MB #1608) 
 
-                 Metaspace (reserved=129MB, committed=91MB)
                            (malloc=1MB #287) (at peak) 
                            (mmap: reserved=128MB, committed=91MB) 
 
