40c8b000-7ffdb978c000 ---p 00000000 00:00 0                              [rollup]
Rss:             1361444 kB
Pss:             1330716 kB
Pss_Dirty:       1283957 kB
Pss_Anon:        1260268 kB
Pss_File:          67693 kB
Pss_Shmem:          2755 kB
Shared_Clean:      32360 kB
Shared_Dirty:         80 kB
Private_Clean:     45056 kB
Private_Dirty:   1283948 kB
Referenced:      1361444 kB
Anonymous:       1260268 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
