276433:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=3695MB, committed=1013MB
       malloc: 89MB #813534
       mmap:   reserved=3606MB, committed=924MB

-                 Java Heap (reserved=2048MB, committed=725MB)
                            (mmap: reserved=2048MB, committed=725MB) 
 
-                     Class (reserved=1026MB, committed=17MB)
                            (classes #20809)
                            (  instance classes #19872, array classes #937)
                            (malloc=2MB #46786) (at peak) 
                            (mmap: reserved=1024MB, committed=15MB) 
                            (  Metadata:   )
                            (    reserved=128MB, committed=91MB)
                            (    used=90MB)
                            (    waste=1MB =0.92%)
                            (  Class space:)
                            (    reserved=1024MB, committed=15MB)
                            (    used=14MB)
                            (    waste=1MB =4.52%)
 
-                    Thread (reserved=55MB, committed=3MB)
                            (thread #56)
                            (stack: reserved=55MB, committed=3MB)
 
-                      Code (reserved=244MB, committed=32MB)
                            (malloc=2MB #14504) (peak=2MB #14488) 
                            (mmap: reserved=242MB, committed=30MB) 
 
-                        GC (reserved=132MB, committed=83MB)
                            (malloc=23MB #16765) (peak=55MB #15758) 
                            (mmap: reserved=109MB, committed=59MB) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #16864) (peak=3MB #26803) 
 
-                     Other (reserved=19MB, committed=19MB)
                            (malloc=19MB #44) (peak=19MB #46) 
 
-                    Symbol (reserved=24MB, committed=24MB)
                            (malloc=21MB #709303) (peak=21MB #708688) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=13MB, committed=13MB)
                            (tracking overhead=12MB)
 
-               Arena Chunk (reserved=4MB, committed=4MB)
                            (malloc=4MB #340) (peak=63MB #1608) 
 
-                 Metaspace (reserved=129MB, committed=92MB)
                            (malloc=1MB #288) (at peak) 
                            (mmap: reserved=128MB, committed=91MB) 
 
