40c8b000-7ffdb978c000 ---p 00000000 00:00 0                              [rollup]
Rss:             1357060 kB
Pss:             1326389 kB
Pss_Dirty:       1277343 kB
Pss_Anon:        1254792 kB
Pss_File:          68842 kB
Pss_Shmem:          2755 kB
Shared_Clean:      32296 kB
Shared_Dirty:         88 kB
Private_Clean:     47344 kB
Private_Dirty:   1277332 kB
Referenced:      1357060 kB
Anonymous:       1254792 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
