254602:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8658MB, committed=7393MB
       malloc: 271MB #3069390
       mmap:   reserved=8387MB, committed=7122MB

-                 Java Heap (reserved=6144MB, committed=6144MB)
                            (mmap: reserved=6144MB, committed=6144MB) 
 
-                     Class (reserved=1036MB, committed=114MB)
                            (classes #133028)
                            (  instance classes #128836, array classes #4192)
                            (malloc=12MB #304803) (peak=12MB #304805) 
                            (mmap: reserved=1024MB, committed=103MB) 
                            (  Metadata:   )
                            (    reserved=448MB, committed=424MB)
                            (    used=421MB)
                            (    waste=3MB =0.61%)
                            (  Class space:)
                            (    reserved=1024MB, committed=103MB)
                            (    used=101MB)
                            (    waste=2MB =1.94%)
 
-                    Thread (reserved=270MB, committed=27MB)
                            (thread #269)
                            (stack: reserved=269MB, committed=26MB)
 
-                      Code (reserved=255MB, committed=178MB)
                            (malloc=14MB #58200) (peak=14MB #58187) 
                            (mmap: reserved=242MB, committed=165MB) 
 
-                        GC (reserved=313MB, committed=313MB)
                            (malloc=53MB #132442) (peak=55MB #126661) 
                            (mmap: reserved=260MB, committed=260MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=2MB #5630) (peak=2MB #5705) 
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #69712) (at peak) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #247) (peak=24MB #311) 
 
-                    Symbol (reserved=93MB, committed=93MB)
                            (malloc=89MB #2461487) (peak=90MB #2452906) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=47MB, committed=47MB)
                            (malloc=1MB #11145) (peak=1MB #11147) 
                            (tracking overhead=47MB)
 
-               Arena Chunk (reserved=17MB, committed=17MB)
                            (malloc=17MB #1214) (peak=138MB #4124) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #16862) (at peak) 
 
-                 Metaspace (reserved=450MB, committed=426MB)
                            (malloc=2MB #1361) (at peak) 
                            (mmap: reserved=448MB, committed=424MB) 
 
