405c0000-7fffd4596000 ---p 00000000 00:00 0                              [rollup]
Rss:            13908976 kB
Pss:            13878073 kB
Pss_Dirty:      13809209 kB
Pss_Anon:       13761192 kB
Pss_File:         112470 kB
Pss_Shmem:          4411 kB
Shared_Clean:      32564 kB
Shared_Dirty:        104 kB
Private_Clean:     67120 kB
Private_Dirty:  13809188 kB
Referenced:     13908976 kB
Anonymous:      13761192 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
