254602:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8659MB, committed=7395MB
       malloc: 272MB #3071770
       mmap:   reserved=8387MB, committed=7123MB

-                 Java Heap (reserved=6144MB, committed=6144MB)
                            (mmap: reserved=6144MB, committed=6144MB) 
 
-                     Class (reserved=1036MB, committed=114MB)
                            (classes #133029)
                            (  instance classes #128837, array classes #4192)
                            (malloc=12MB #305503) (at peak) 
                            (mmap: reserved=1024MB, committed=103MB) 
                            (  Metadata:   )
                            (    reserved=448MB, committed=424MB)
                            (    used=422MB)
                            (    waste=3MB =0.61%)
                            (  Class space:)
                            (    reserved=1024MB, committed=103MB)
                            (    used=101MB)
                            (    waste=2MB =1.94%)
 
-                    Thread (reserved=270MB, committed=27MB)
                            (thread #269)
                            (stack: reserved=269MB, committed=26MB)
 
-                      Code (reserved=256MB, committed=179MB)
                            (malloc=14MB #58440) (at peak) 
                            (mmap: reserved=242MB, committed=166MB) 
 
-                        GC (reserved=313MB, committed=313MB)
                            (malloc=53MB #133426) (peak=98MB #136908) 
                            (mmap: reserved=260MB, committed=260MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=2MB #5625) (peak=2MB #5705) 
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #69832) (peak=23MB #156209) 
 
-                     Other (reserved=23MB, committed=23MB)
                            (malloc=23MB #247) (peak=24MB #311) 
 
-                    Symbol (reserved=93MB, committed=93MB)
                            (malloc=89MB #2461507) (peak=90MB #2452906) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=47MB, committed=47MB)
                            (malloc=1MB #11435) (at peak) 
                            (tracking overhead=47MB)
 
-               Arena Chunk (reserved=18MB, committed=18MB)
                            (malloc=18MB #1245) (peak=138MB #4124) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #16862) (at peak) 
 
-                 Metaspace (reserved=450MB, committed=427MB)
                            (malloc=2MB #1361) (at peak) 
                            (mmap: reserved=448MB, committed=424MB) 
 
