201780:

Usage:
  Non-class:    603.73 MB used.
      Class:    166.53 MB used.
       Both:    770.26 MB used.

Virtual space:
  Non-class space:      640.00 MB reserved,     606.62 MB ( 95%) committed,  10 nodes.
      Class space:        1.00 GB reserved,     168.75 MB ( 16%) committed,  1 nodes.
             Both:        1.62 GB reserved,     775.38 MB ( 47%) committed. 

Chunk freelists:
   Non-Class:  624.00 KB
       Class:  7.09 MB
        Both:  7.70 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 1.11 GB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 2073.
num_arena_births: 8010.
num_arena_deaths: 42.
num_vsnodes_births: 11.
num_vsnodes_deaths: 0.
num_space_committed: 12394.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 2133.
num_chunks_taken_from_freelist: 40402.
num_chunk_merges: 2077.
num_chunk_splits: 31209.
num_chunks_enlarged: 22702.
num_inconsistent_stats: 0.

