201780:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=19210MB, committed=14942MB
       malloc: 317MB #4037535
       mmap:   reserved=18893MB, committed=14625MB

-                 Java Heap (reserved=16000MB, committed=13112MB)
                            (mmap: reserved=16000MB, committed=13112MB) 
 
-                     Class (reserved=1039MB, committed=184MB)
                            (classes #201938)
                            (  instance classes #197077, array classes #4861)
                            (malloc=15MB #413044) (peak=15MB #413739) 
                            (mmap: reserved=1024MB, committed=169MB) 
                            (  Metadata:   )
                            (    reserved=640MB, committed=607MB)
                            (    used=604MB)
                            (    waste=3MB =0.47%)
                            (  Class space:)
                            (    reserved=1024MB, committed=169MB)
                            (    used=167MB)
                            (    waste=2MB =1.31%)
 
-                    Thread (reserved=362MB, committed=37MB)
                            (thread #361)
                            (stack: reserved=361MB, committed=36MB)
                            (malloc=1MB #2175) (peak=1MB #2203) 
 
-                      Code (reserved=257MB, committed=197MB)
                            (malloc=15MB #65749) (peak=15MB #66138) 
                            (mmap: reserved=242MB, committed=183MB) 
 
-                        GC (reserved=683MB, committed=576MB)
                            (malloc=57MB #131355) (peak=57MB #68630) 
                            (mmap: reserved=626MB, committed=519MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=2MB #6397) (peak=2MB #6454) 
 
-                  Internal (reserved=3MB, committed=3MB)
                            (malloc=3MB #80841) (peak=3MB #81164) 
 
-                     Other (reserved=24MB, committed=24MB)
                            (malloc=24MB #311) (peak=27MB #446) 
 
-                    Symbol (reserved=123MB, committed=123MB)
                            (malloc=119MB #3293242) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=62MB, committed=62MB)
                            (malloc=1MB #15573) (at peak) 
                            (tracking overhead=62MB)
 
-               Arena Chunk (reserved=5MB, committed=5MB)
                            (malloc=5MB #1004) (peak=181MB #5385) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #20953) (at peak) 
 
-                 Metaspace (reserved=643MB, committed=610MB)
                            (malloc=3MB #1670) (at peak) 
                            (mmap: reserved=640MB, committed=607MB) 
 
