40d39000-7ffd1c249000 ---p 00000000 00:00 0                              [rollup]
Rss:            25621988 kB
Pss:            25591243 kB
Pss_Dirty:      25521509 kB
Pss_Anon:       25346924 kB
Pss_File:         239907 kB
Pss_Shmem:          4411 kB
Shared_Clean:      32508 kB
Shared_Dirty:        104 kB
Private_Clean:     67888 kB
Private_Dirty:  25521488 kB
Referenced:     25621988 kB
Anonymous:      25346924 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  22212608 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
