201780:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=19225MB, committed=14958MB
       malloc: 331MB #4042120
       mmap:   reserved=18894MB, committed=14628MB

-                 Java Heap (reserved=16000MB, committed=13112MB)
                            (mmap: reserved=16000MB, committed=13112MB) 
 
-                     Class (reserved=1039MB, committed=184MB)
                            (classes #201895)
                            (  instance classes #197033, array classes #4862)
                            (malloc=15MB #414557) (peak=15MB #414790) 
                            (mmap: reserved=1024MB, committed=169MB) 
                            (  Metadata:   )
                            (    reserved=640MB, committed=607MB)
                            (    used=604MB)
                            (    waste=3MB =0.48%)
                            (  Class space:)
                            (    reserved=1024MB, committed=169MB)
                            (    used=167MB)
                            (    waste=2MB =1.33%)
 
-                    Thread (reserved=363MB, committed=37MB)
                            (thread #362)
                            (stack: reserved=362MB, committed=36MB)
                            (malloc=1MB #2181) (peak=1MB #2203) 
 
-                      Code (reserved=257MB, committed=200MB)
                            (malloc=15MB #66200) (at peak) 
                            (mmap: reserved=242MB, committed=185MB) 
 
-                        GC (reserved=683MB, committed=576MB)
                            (malloc=57MB #133078) (peak=129MB #142252) 
                            (mmap: reserved=626MB, committed=519MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=2MB #6485) (peak=2MB #6454) 
 
-                  Internal (reserved=3MB, committed=3MB)
                            (malloc=3MB #80912) (peak=42MB #222362) 
 
-                     Other (reserved=25MB, committed=25MB)
                            (malloc=25MB #322) (peak=27MB #446) 
 
-                    Symbol (reserved=124MB, committed=124MB)
                            (malloc=120MB #3293259) (peak=121MB #3293245) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=63MB, committed=63MB)
                            (malloc=1MB #15981) (at peak) 
                            (tracking overhead=62MB)
 
-               Arena Chunk (reserved=17MB, committed=17MB)
                            (malloc=17MB #1396) (peak=181MB #5385) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #20953) (at peak) 
 
-                 Metaspace (reserved=643MB, committed=610MB)
                            (malloc=3MB #1625) (peak=3MB #1670) 
                            (mmap: reserved=640MB, committed=607MB) 
 
