409208:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=7739MB, committed=2313MB
       malloc: 115MB #508060
       mmap:   reserved=7624MB, committed=2198MB

-                 Java Heap (reserved=6000MB, committed=2000MB)
                            (mmap: reserved=6000MB, committed=2000MB) 
 
-                     Class (reserved=1026MB, committed=10MB)
                            (classes #11705)
                            (  instance classes #11086, array classes #619)
                            (malloc=2MB #30792) (at peak) 
                            (mmap: reserved=1024MB, committed=8MB) 
                            (  Metadata:   )
                            (    reserved=64MB, committed=57MB)
                            (    used=56MB)
                            (    waste=1MB =1.35%)
                            (  Class space:)
                            (    reserved=1024MB, committed=8MB)
                            (    used=8MB)
                            (    waste=1MB =6.92%)
 
-                    Thread (reserved=39MB, committed=2MB)
                            (thread #40)
                            (stack: reserved=39MB, committed=2MB)
 
-                      Code (reserved=243MB, committed=26MB)
                            (malloc=2MB #10459) (peak=2MB #10768) 
                            (mmap: reserved=242MB, committed=24MB) 
 
-                        GC (reserved=279MB, committed=130MB)
                            (malloc=23MB #9580) (peak=23MB #9322) 
                            (mmap: reserved=255MB, committed=107MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (arena=2MB #26) (peak=65MB #32)
 
-                  Internal (reserved=1MB, committed=1MB)
 
-                     Other (reserved=18MB, committed=18MB)
                            (malloc=18MB #10) (peak=19MB #14) 
 
-                    Symbol (reserved=15MB, committed=15MB)
                            (malloc=13MB #435262) (at peak) 
                            (arena=2MB #1) (at peak)
 
-    Native Memory Tracking (reserved=8MB, committed=8MB)
                            (tracking overhead=8MB)
 
-               Arena Chunk (reserved=43MB, committed=43MB)
                            (malloc=43MB #1614) (peak=69MB #1703) 
 
-                 Metaspace (reserved=64MB, committed=58MB)
                            (mmap: reserved=64MB, committed=57MB) 
 
