408c8000-7fffb751b000 ---p 00000000 00:00 0                              [rollup]
Rss:             2601528 kB
Pss:             2570763 kB
Pss_Dirty:       2524556 kB
Pss_Anon:        2500280 kB
Pss_File:          67744 kB
Pss_Shmem:          2738 kB
Shared_Clean:      32476 kB
Shared_Dirty:         80 kB
Private_Clean:     44424 kB
Private_Dirty:   2524548 kB
Referenced:      2601528 kB
Anonymous:       2500280 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
