409208:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=7826MB, committed=2374MB
       malloc: 127MB #812096
       mmap:   reserved=7699MB, committed=2247MB

-                 Java Heap (reserved=6000MB, committed=2000MB)
                            (mmap: reserved=6000MB, committed=2000MB) 
 
-                     Class (reserved=1026MB, committed=17MB)
                            (classes #20804)
                            (  instance classes #19868, array classes #936)
                            (malloc=2MB #46292) (at peak) 
                            (mmap: reserved=1024MB, committed=15MB) 
                            (  Metadata:   )
                            (    reserved=128MB, committed=91MB)
                            (    used=90MB)
                            (    waste=1MB =0.92%)
                            (  Class space:)
                            (    reserved=1024MB, committed=15MB)
                            (    used=14MB)
                            (    waste=1MB =4.52%)
 
-                    Thread (reserved=50MB, committed=3MB)
                            (thread #51)
                            (stack: reserved=50MB, committed=3MB)
 
-                      Code (reserved=244MB, committed=33MB)
                            (malloc=2MB #14728) (at peak) 
                            (mmap: reserved=242MB, committed=31MB) 
 
-                        GC (reserved=279MB, committed=130MB)
                            (malloc=24MB #14392) (peak=54MB #10440) 
                            (mmap: reserved=255MB, committed=107MB) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #16505) (peak=2MB #18608) 
 
-                     Other (reserved=19MB, committed=19MB)
                            (malloc=19MB #46) (peak=19MB #48) 
 
-                    Symbol (reserved=23MB, committed=23MB)
                            (malloc=20MB #709565) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=13MB, committed=13MB)
                            (tracking overhead=12MB)
 
-               Arena Chunk (reserved=42MB, committed=42MB)
                            (malloc=42MB #1558) (peak=69MB #1703) 
 
-                    Module (reserved=1MB, committed=1MB)
                            (malloc=1MB #3236) (at peak) 
 
-                 Metaspace (reserved=129MB, committed=92MB)
                            (malloc=1MB #293) (at peak) 
                            (mmap: reserved=128MB, committed=91MB) 
 
