408c8000-7fffb751b000 ---p 00000000 00:00 0                              [rollup]
Rss:             2318864 kB
Pss:             2291532 kB
Pss_Dirty:       2249762 kB
Pss_Anon:        2245044 kB
Pss_File:          44617 kB
Pss_Shmem:          1870 kB
Shared_Clean:      28632 kB
Shared_Dirty:         88 kB
Private_Clean:     40392 kB
Private_Dirty:   2249752 kB
Referenced:      2318864 kB
Anonymous:       2245044 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
