213446:

Usage:
  Non-class:    553.17 MB used.
      Class:    149.39 MB used.
       Both:    702.56 MB used.

Virtual space:
  Non-class space:      576.00 MB reserved,     556.00 MB ( 97%) committed,  9 nodes.
      Class space:        1.00 GB reserved,     151.56 MB ( 15%) committed,  1 nodes.
             Both:        1.56 GB reserved,     707.56 MB ( 44%) committed. 

Chunk freelists:
   Non-Class:  3.53 MB
       Class:  8.50 MB
        Both:  12.03 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 1.15 GB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 966.
num_arena_births: 7742.
num_arena_deaths: 144.
num_vsnodes_births: 10.
num_vsnodes_deaths: 0.
num_space_committed: 11314.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 1176.
num_chunks_taken_from_freelist: 37686.
num_chunk_merges: 1027.
num_chunk_splits: 27825.
num_chunks_enlarged: 20656.
num_inconsistent_stats: 0.

