213446:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=11063MB, committed=9789MB
       malloc: 337MB #3796533
       mmap:   reserved=10725MB, committed=9451MB

-                 Java Heap (reserved=8192MB, committed=8192MB)
                            (mmap: reserved=8192MB, committed=8192MB) 
 
-                     Class (reserved=1038MB, committed=166MB)
                            (classes #179282)
                            (  instance classes #174704, array classes #4578)
                            (malloc=14MB #381632) (peak=14MB #382502) 
                            (mmap: reserved=1024MB, committed=152MB) 
                            (  Metadata:   )
                            (    reserved=576MB, committed=556MB)
                            (    used=553MB)
                            (    waste=3MB =0.51%)
                            (  Class space:)
                            (    reserved=1024MB, committed=152MB)
                            (    used=149MB)
                            (    waste=2MB =1.43%)
 
-                    Thread (reserved=356MB, committed=36MB)
                            (thread #355)
                            (stack: reserved=355MB, committed=35MB)
                            (malloc=1MB #2139) (peak=1MB #2485) 
 
-                      Code (reserved=257MB, committed=195MB)
                            (malloc=15MB #64478) (peak=15MB #64712) 
                            (mmap: reserved=242MB, committed=180MB) 
 
-                        GC (reserved=400MB, committed=400MB)
                            (malloc=64MB #160561) (peak=65MB #156679) 
                            (mmap: reserved=337MB, committed=337MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=2MB #6282) (peak=2MB #6291) 
 
-                  Internal (reserved=3MB, committed=3MB)
                            (malloc=3MB #79401) (peak=3MB #79653) 
 
-                     Other (reserved=23MB, committed=23MB)
                            (malloc=23MB #277) (peak=28MB #457) 
 
-                    Symbol (reserved=115MB, committed=115MB)
                            (malloc=112MB #3059015) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=59MB, committed=59MB)
                            (malloc=1MB #14438) (at peak) 
                            (tracking overhead=58MB)
 
-               Arena Chunk (reserved=33MB, committed=33MB)
                            (malloc=33MB #1900) (peak=136MB #3738) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #19844) (at peak) 
 
-                 Metaspace (reserved=579MB, committed=559MB)
                            (malloc=3MB #1533) (at peak) 
                            (mmap: reserved=576MB, committed=556MB) 
 
