213446:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=11052MB, committed=9783MB
       malloc: 330MB #3798976
       mmap:   reserved=10722MB, committed=9453MB

-                 Java Heap (reserved=8192MB, committed=8192MB)
                            (mmap: reserved=8192MB, committed=8192MB) 
 
-                     Class (reserved=1038MB, committed=166MB)
                            (classes #179289)
                            (  instance classes #174711, array classes #4578)
                            (malloc=14MB #382746) (at peak) 
                            (mmap: reserved=1024MB, committed=152MB) 
                            (  Metadata:   )
                            (    reserved=576MB, committed=556MB)
                            (    used=553MB)
                            (    waste=3MB =0.50%)
                            (  Class space:)
                            (    reserved=1024MB, committed=152MB)
                            (    used=149MB)
                            (    waste=2MB =1.43%)
 
-                    Thread (reserved=353MB, committed=36MB)
                            (thread #352)
                            (stack: reserved=352MB, committed=35MB)
                            (malloc=1MB #2121) (peak=1MB #2485) 
 
-                      Code (reserved=257MB, committed=197MB)
                            (malloc=15MB #64658) (peak=15MB #64659) 
                            (mmap: reserved=242MB, committed=182MB) 
 
-                        GC (reserved=398MB, committed=398MB)
                            (malloc=62MB #161346) (peak=117MB #166585) 
                            (mmap: reserved=337MB, committed=337MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=2MB #6316) (peak=2MB #6291) 
 
-                  Internal (reserved=3MB, committed=3MB)
                            (malloc=3MB #79361) (peak=25MB #202121) 
 
-                     Other (reserved=23MB, committed=23MB)
                            (malloc=23MB #275) (peak=28MB #457) 
 
-                    Symbol (reserved=115MB, committed=115MB)
                            (malloc=112MB #3059210) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=59MB, committed=59MB)
                            (malloc=1MB #14809) (peak=1MB #14814) 
                            (tracking overhead=58MB)
 
-               Arena Chunk (reserved=28MB, committed=28MB)
                            (malloc=28MB #1724) (peak=136MB #3738) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #19844) (at peak) 
 
-                 Metaspace (reserved=579MB, committed=559MB)
                            (malloc=3MB #1535) (at peak) 
                            (mmap: reserved=576MB, committed=556MB) 
 
