41ad2000-7fffb0b75000 ---p 00000000 00:00 0                              [rollup]
Rss:            19108040 kB
Pss:            19077149 kB
Pss_Dirty:      19008689 kB
Pss_Anon:       18957868 kB
Pss_File:         114849 kB
Pss_Shmem:          4431 kB
Shared_Clean:      32540 kB
Shared_Dirty:        104 kB
Private_Clean:     66728 kB
Private_Dirty:  19008668 kB
Referenced:     19108040 kB
Anonymous:      18957868 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  16648192 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
