394900:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8235MB, committed=5564MB
       malloc: 201MB #2606173
       mmap:   reserved=8033MB, committed=5362MB

-                 Java Heap (reserved=6000MB, committed=4620MB)
                            (mmap: reserved=6000MB, committed=4620MB) 
 
-                     Class (reserved=1033MB, committed=102MB)
                            (classes #116270)
                            (  instance classes #112861, array classes #3409)
                            (malloc=9MB #230648) (at peak) 
                            (mmap: reserved=1024MB, committed=93MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=359MB)
                            (    used=356MB)
                            (    waste=2MB =0.61%)
                            (  Class space:)
                            (    reserved=1024MB, committed=93MB)
                            (    used=91MB)
                            (    waste=2MB =1.76%)
 
-                    Thread (reserved=128MB, committed=12MB)
                            (thread #129)
                            (stack: reserved=128MB, committed=12MB)
 
-                      Code (reserved=248MB, committed=81MB)
                            (malloc=6MB #31734) (at peak) 
                            (mmap: reserved=242MB, committed=75MB) 
 
-                        GC (reserved=287MB, committed=236MB)
                            (malloc=32MB #49532) (peak=32MB #44124) 
                            (mmap: reserved=255MB, committed=204MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2592) (peak=1MB #2546) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #37544) (at peak) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #163) (peak=22MB #171) 
 
-                    Symbol (reserved=82MB, committed=82MB)
                            (malloc=79MB #2222322) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=40MB, committed=40MB)
                            (tracking overhead=40MB)
 
-               Arena Chunk (reserved=1MB, committed=1MB)
                            (malloc=1MB #392) (peak=86MB #2080) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17320) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=360MB)
                            (malloc=2MB #1150) (at peak) 
                            (mmap: reserved=384MB, committed=359MB) 
 
