394900:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8230MB, committed=5565MB
       malloc: 203MB #2607175
       mmap:   reserved=8027MB, committed=5362MB

-                 Java Heap (reserved=6000MB, committed=4620MB)
                            (mmap: reserved=6000MB, committed=4620MB) 
 
-                     Class (reserved=1033MB, committed=102MB)
                            (classes #116245)
                            (  instance classes #112836, array classes #3409)
                            (malloc=9MB #230665) (peak=9MB #230672) 
                            (mmap: reserved=1024MB, committed=93MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=359MB)
                            (    used=356MB)
                            (    waste=2MB =0.61%)
                            (  Class space:)
                            (    reserved=1024MB, committed=93MB)
                            (    used=91MB)
                            (    waste=2MB =1.77%)
 
-                    Thread (reserved=122MB, committed=11MB)
                            (thread #123)
                            (stack: reserved=122MB, committed=11MB)
 
-                      Code (reserved=248MB, committed=82MB)
                            (malloc=6MB #31830) (at peak) 
                            (mmap: reserved=242MB, committed=76MB) 
 
-                        GC (reserved=287MB, committed=236MB)
                            (malloc=32MB #50913) (peak=76MB #53223) 
                            (mmap: reserved=255MB, committed=204MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2581) (peak=1MB #2546) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #37474) (peak=21MB #113194) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #154) (peak=22MB #171) 
 
-                    Symbol (reserved=82MB, committed=82MB)
                            (malloc=79MB #2221859) (peak=80MB #2222336) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=40MB, committed=40MB)
                            (tracking overhead=40MB)
 
-               Arena Chunk (reserved=2MB, committed=2MB)
                            (malloc=2MB #429) (peak=86MB #2080) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17320) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=360MB)
                            (malloc=2MB #1125) (peak=2MB #1150) 
                            (mmap: reserved=384MB, committed=359MB) 
 
