41e77000-7ffc63322000 ---p 00000000 00:00 0                              [rollup]
Rss:            10120148 kB
Pss:            10089384 kB
Pss_Dirty:      10032876 kB
Pss_Anon:        9761432 kB
Pss_File:         324502 kB
Pss_Shmem:          3450 kB
Shared_Clean:      32464 kB
Shared_Dirty:         96 kB
Private_Clean:     54728 kB
Private_Dirty:  10032860 kB
Referenced:     10120148 kB
Anonymous:       9761432 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
