388353:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8245MB, committed=4513MB
       malloc: 205MB #2662915
       mmap:   reserved=8040MB, committed=4309MB

-                 Java Heap (reserved=6000MB, committed=3584MB)
                            (mmap: reserved=6000MB, committed=3584MB) 
 
-                     Class (reserved=1033MB, committed=109MB)
                            (classes #121131)
                            (  instance classes #117713, array classes #3418)
                            (malloc=9MB #237518) (at peak) 
                            (mmap: reserved=1024MB, committed=99MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=372MB)
                            (    used=369MB)
                            (    waste=2MB =0.59%)
                            (  Class space:)
                            (    reserved=1024MB, committed=99MB)
                            (    used=98MB)
                            (    waste=2MB =1.63%)
 
-                    Thread (reserved=136MB, committed=13MB)
                            (thread #136)
                            (stack: reserved=135MB, committed=12MB)
 
-                      Code (reserved=248MB, committed=82MB)
                            (malloc=6MB #31888) (at peak) 
                            (mmap: reserved=242MB, committed=76MB) 
 
-                        GC (reserved=286MB, committed=196MB)
                            (malloc=31MB #48142) (at peak) 
                            (mmap: reserved=255MB, committed=165MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2602) (peak=1MB #2617) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #36904) (at peak) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #170) (peak=22MB #176) 
 
-                    Symbol (reserved=84MB, committed=84MB)
                            (malloc=80MB #2273420) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=41MB, committed=41MB)
                            (tracking overhead=41MB)
 
-               Arena Chunk (reserved=2MB, committed=2MB)
                            (malloc=2MB #448) (peak=87MB #2112) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17419) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=373MB)
                            (malloc=2MB #1067) (at peak) 
                            (mmap: reserved=384MB, committed=372MB) 
 
