388353:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8239MB, committed=5306MB
       malloc: 205MB #2664036
       mmap:   reserved=8034MB, committed=5101MB

-                 Java Heap (reserved=6000MB, committed=4348MB)
                            (mmap: reserved=6000MB, committed=4348MB) 
 
-                     Class (reserved=1033MB, committed=109MB)
                            (classes #121114)
                            (  instance classes #117696, array classes #3418)
                            (malloc=9MB #237570) (peak=9MB #237546) 
                            (mmap: reserved=1024MB, committed=99MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=372MB)
                            (    used=369MB)
                            (    waste=2MB =0.60%)
                            (  Class space:)
                            (    reserved=1024MB, committed=99MB)
                            (    used=98MB)
                            (    waste=2MB =1.64%)
 
-                    Thread (reserved=129MB, committed=12MB)
                            (thread #130)
                            (stack: reserved=129MB, committed=12MB)
 
-                      Code (reserved=248MB, committed=82MB)
                            (malloc=6MB #32003) (at peak) 
                            (mmap: reserved=242MB, committed=76MB) 
 
-                        GC (reserved=287MB, committed=225MB)
                            (malloc=32MB #49100) (peak=76MB #52572) 
                            (mmap: reserved=255MB, committed=194MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2575) (peak=1MB #2617) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #37212) (peak=22MB #116831) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #157) (peak=22MB #176) 
 
-                    Symbol (reserved=84MB, committed=84MB)
                            (malloc=81MB #2273121) (peak=81MB #2273428) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=41MB, committed=41MB)
                            (tracking overhead=41MB)
 
-               Arena Chunk (reserved=2MB, committed=2MB)
                            (malloc=2MB #428) (peak=87MB #2112) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17419) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=373MB)
                            (malloc=2MB #1048) (peak=2MB #1067) 
                            (mmap: reserved=384MB, committed=372MB) 
 
