40570000-7fff04c38000 ---p 00000000 00:00 0                              [rollup]
Rss:            11980436 kB
Pss:            11949875 kB
Pss_Dirty:      11887156 kB
Pss_Anon:       11445840 kB
Pss_File:         500589 kB
Pss_Shmem:          3446 kB
Shared_Clean:      32228 kB
Shared_Dirty:         96 kB
Private_Clean:     60972 kB
Private_Dirty:  11887140 kB
Referenced:     11980436 kB
Anonymous:      11445840 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
