240598:

Usage:
  Non-class:    553.74 MB used.
      Class:    150.27 MB used.
       Both:    704.01 MB used.

Virtual space:
  Non-class space:      576.00 MB reserved,     556.56 MB ( 97%) committed,  9 nodes.
      Class space:        1.00 GB reserved,     152.38 MB ( 15%) committed,  1 nodes.
             Both:        1.56 GB reserved,     708.94 MB ( 44%) committed. 

Chunk freelists:
   Non-Class:  2.78 MB
       Class:  7.53 MB
        Both:  10.31 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 1.15 GB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 687.
num_arena_births: 7660.
num_arena_deaths: 110.
num_vsnodes_births: 10.
num_vsnodes_deaths: 0.
num_space_committed: 11336.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 849.
num_chunks_taken_from_freelist: 37251.
num_chunk_merges: 725.
num_chunk_splits: 27496.
num_chunks_enlarged: 20831.
num_inconsistent_stats: 0.

