240598:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8929MB, committed=7663MB
       malloc: 333MB #3858998
       mmap:   reserved=8596MB, committed=7330MB

-                 Java Heap (reserved=6144MB, committed=6144MB)
                            (mmap: reserved=6144MB, committed=6144MB) 
 
-                     Class (reserved=1038MB, committed=167MB)
                            (classes #179869)
                            (  instance classes #175290, array classes #4579)
                            (malloc=14MB #383932) (peak=15MB #384014) 
                            (mmap: reserved=1024MB, committed=152MB) 
                            (  Metadata:   )
                            (    reserved=576MB, committed=557MB)
                            (    used=554MB)
                            (    waste=3MB =0.51%)
                            (  Class space:)
                            (    reserved=1024MB, committed=152MB)
                            (    used=150MB)
                            (    waste=2MB =1.38%)
 
-                    Thread (reserved=351MB, committed=36MB)
                            (thread #350)
                            (stack: reserved=350MB, committed=35MB)
                            (malloc=1MB #2109) (peak=1MB #2149) 
 
-                      Code (reserved=257MB, committed=197MB)
                            (malloc=15MB #63730) (peak=15MB #63940) 
                            (mmap: reserved=242MB, committed=182MB) 
 
-                        GC (reserved=330MB, committed=330MB)
                            (malloc=69MB #166214) (peak=74MB #153334) 
                            (mmap: reserved=260MB, committed=260MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=2MB #6017) (peak=2MB #6061) 
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #77520) (peak=2MB #77833) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #273) (peak=26MB #397) 
 
-                    Symbol (reserved=117MB, committed=117MB)
                            (malloc=113MB #3116817) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=60MB, committed=60MB)
                            (malloc=1MB #14480) (at peak) 
                            (tracking overhead=59MB)
 
-               Arena Chunk (reserved=21MB, committed=21MB)
                            (malloc=21MB #1512) (peak=113MB #3588) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #19943) (at peak) 
 
-                 Metaspace (reserved=579MB, committed=559MB)
                            (malloc=3MB #1519) (at peak) 
                            (mmap: reserved=576MB, committed=557MB) 
 
