240598:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8922MB, committed=7659MB
       malloc: 328MB #3861382
       mmap:   reserved=8594MB, committed=7331MB

-                 Java Heap (reserved=6144MB, committed=6144MB)
                            (mmap: reserved=6144MB, committed=6144MB) 
 
-                     Class (reserved=1039MB, committed=167MB)
                            (classes #179870)
                            (  instance classes #175291, array classes #4579)
                            (malloc=15MB #384841) (peak=15MB #384875) 
                            (mmap: reserved=1024MB, committed=152MB) 
                            (  Metadata:   )
                            (    reserved=576MB, committed=557MB)
                            (    used=554MB)
                            (    waste=3MB =0.50%)
                            (  Class space:)
                            (    reserved=1024MB, committed=152MB)
                            (    used=150MB)
                            (    waste=2MB =1.38%)
 
-                    Thread (reserved=349MB, committed=36MB)
                            (thread #348)
                            (stack: reserved=348MB, committed=35MB)
                            (malloc=1MB #2097) (peak=1MB #2149) 
 
-                      Code (reserved=257MB, committed=198MB)
                            (malloc=15MB #64086) (at peak) 
                            (mmap: reserved=242MB, committed=183MB) 
 
-                        GC (reserved=330MB, committed=330MB)
                            (malloc=69MB #167018) (peak=126MB #173267) 
                            (mmap: reserved=260MB, committed=260MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=2MB #6025) (peak=2MB #6061) 
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #77541) (peak=25MB #200123) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #262) (peak=26MB #397) 
 
-                    Symbol (reserved=117MB, committed=117MB)
                            (malloc=113MB #3116922) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=60MB, committed=60MB)
                            (malloc=1MB #14848) (peak=1MB #14854) 
                            (tracking overhead=59MB)
 
-               Arena Chunk (reserved=16MB, committed=16MB)
                            (malloc=16MB #1347) (peak=113MB #3588) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #19943) (at peak) 
 
-                 Metaspace (reserved=579MB, committed=560MB)
                            (malloc=3MB #1521) (at peak) 
                            (mmap: reserved=576MB, committed=557MB) 
 
