40e0c000-7ffc895d7000 ---p 00000000 00:00 0                              [rollup]
Rss:            16615000 kB
Pss:            16584180 kB
Pss_Dirty:      16516133 kB
Pss_Anon:       16464888 kB
Pss_File:         114861 kB
Pss_Shmem:          4431 kB
Shared_Clean:      32480 kB
Shared_Dirty:        104 kB
Private_Clean:     66304 kB
Private_Dirty:  16516112 kB
Referenced:     16615000 kB
Anonymous:      16464888 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
