245889:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=7974MB, committed=2002MB
       malloc: 125MB #809939
       mmap:   reserved=7849MB, committed=1877MB

-                 Java Heap (reserved=6144MB, committed=1644MB)
                            (mmap: reserved=6144MB, committed=1644MB) 
 
-                     Class (reserved=1026MB, committed=17MB)
                            (classes #20788)
                            (  instance classes #19853, array classes #935)
                            (malloc=2MB #46369) (peak=2MB #46365) 
                            (mmap: reserved=1024MB, committed=15MB) 
                            (  Metadata:   )
                            (    reserved=128MB, committed=91MB)
                            (    used=90MB)
                            (    waste=1MB =0.96%)
                            (  Class space:)
                            (    reserved=1024MB, committed=15MB)
                            (    used=14MB)
                            (    waste=1MB =4.52%)
 
-                    Thread (reserved=51MB, committed=3MB)
                            (thread #52)
                            (stack: reserved=51MB, committed=3MB)
 
-                      Code (reserved=244MB, committed=33MB)
                            (malloc=2MB #14348) (peak=2MB #14582) 
                            (mmap: reserved=242MB, committed=31MB) 
 
-                        GC (reserved=284MB, committed=117MB)
                            (malloc=23MB #13566) (peak=23MB #12487) 
                            (mmap: reserved=260MB, committed=93MB) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #15908) (at peak) 
 
-                     Other (reserved=19MB, committed=19MB)
                            (malloc=19MB #44) (peak=19MB #46) 
 
-                    Symbol (reserved=24MB, committed=24MB)
                            (malloc=21MB #709113) (peak=21MB #708455) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=12MB, committed=12MB)
                            (tracking overhead=12MB)
 
-               Arena Chunk (reserved=40MB, committed=40MB)
                            (malloc=40MB #1490) (peak=78MB #1901) 
 
-                    Module (reserved=1MB, committed=1MB)
                            (malloc=1MB #3240) (at peak) 
 
-                 Metaspace (reserved=129MB, committed=92MB)
                            (malloc=1MB #283) (at peak) 
                            (mmap: reserved=128MB, committed=91MB) 
 
