40186000-7ffe08e70000 ---p 00000000 00:00 0                              [rollup]
Rss:             2348448 kB
Pss:             2317678 kB
Pss_Dirty:       2271429 kB
Pss_Anon:        2247116 kB
Pss_File:          67802 kB
Pss_Shmem:          2759 kB
Shared_Clean:      32400 kB
Shared_Dirty:         80 kB
Private_Clean:     44548 kB
Private_Dirty:   2271420 kB
Referenced:      2348448 kB
Anonymous:       2247116 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
