40186000-7ffe08e70000 ---p 00000000 00:00 0                              [rollup]
Rss:             2346992 kB
Pss:             2316227 kB
Pss_Dirty:       2269241 kB
Pss_Anon:        2245660 kB
Pss_File:          67808 kB
Pss_Shmem:          2759 kB
Shared_Clean:      32400 kB
Shared_Dirty:         80 kB
Private_Clean:     45280 kB
Private_Dirty:   2269232 kB
Referenced:      2346992 kB
Anonymous:       2245660 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
