245889:
2026-04-30 01:07:20
Full thread dump OpenJDK 64-Bit Server VM (17.0.15+6-LTS mixed mode):

Threads class SMR info:
_java_thread_list=0x00007fbc09f76980, length=30, elements={
0x00007fbc0802dea0, 0x00007fbc08201e40, 0x00007fbc08203890, 0x00007fbc082360e0,
0x00007fbc082376f0, 0x00007fbc08239130, 0x00007fbc0823adc0, 0x00007fbc0823c990,
0x00007fbc0824e040, 0x00007fbc083640f0, 0x00007fbc0836e290, 0x00007fbc097caf00,
0x00007fbbd1ff2ab0, 0x00007fbbd2551540, 0x00007fbbc811ff30, 0x00007fbbc81e1f90,
0x0000558e1b29bc80, 0x00007fbbd2d47490, 0x00007fbbc87a49a0, 0x00007fbc09642790,
0x0000558e1b39c2a0, 0x00007fbc08cc8730, 0x0000558e18f837f0, 0x00007fbc08ccd4d0,
0x0000558e19096d40, 0x00007fbc0bcc0980, 0x0000558e18f48480, 0x00007fbc0a0508e0,
0x00007fbbd3e478d0, 0x0000558e1b53a470
}

"Render thread" #1 prio=10 os_prio=0 cpu=3835.21ms elapsed=8.49s tid=0x00007fbc0802dea0 nid=0x3c082 runnable  [0x00007fbc0db0c000]
   java.lang.Thread.State: RUNNABLE
	at org.lwjgl.system.JNI.invokeV(org.lwjgl@3.3.1+7/Native Method)
	at org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(org.lwjgl.glfw@3.3.1+7/GLFW.java:3474)
	at com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(minecraft@1.20.1/RenderSystem.java:237)
	at net.minecraft.client.Minecraft.m_91383_(minecraft@1.20.1/Minecraft.java:1173)
	at net.minecraft.client.Minecraft.m_91374_(minecraft@1.20.1/Minecraft.java:718)
	at net.minecraft.client.main.Main.main(minecraft@1.20.1/Main.java:218)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@17.0.15/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@17.0.15/NativeMethodAccessorImpl.java:77)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@17.0.15/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@17.0.15/Method.java:569)
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(fmlloader@1.20.1-47.4.13/CommonLaunchHandler.java:111)
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(fmlloader@1.20.1-47.4.13/CommonLaunchHandler.java:99)
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(fmlloader@1.20.1-47.4.13/CommonClientLaunchHandler.java:25)
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler$$Lambda$1021/0x000000080054e3e0.run(fmlloader@1.20.1-47.4.13/Unknown Source)
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(cpw.mods.modlauncher@10.0.9/LaunchServiceHandlerDecorator.java:30)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(cpw.mods.modlauncher@10.0.9/LaunchServiceHandler.java:53)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(cpw.mods.modlauncher@10.0.9/LaunchServiceHandler.java:71)
	at cpw.mods.modlauncher.Launcher.run(cpw.mods.modlauncher@10.0.9/Launcher.java:108)
	at cpw.mods.modlauncher.Launcher.main(cpw.mods.modlauncher@10.0.9/Launcher.java:78)
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(cpw.mods.modlauncher@10.0.9/BootstrapLaunchConsumer.java:26)
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(cpw.mods.modlauncher@10.0.9/BootstrapLaunchConsumer.java:23)
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(cpw.mods.bootstraplauncher@1.1.2/BootstrapLauncher.java:141)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@17.0.15/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@17.0.15/NativeMethodAccessorImpl.java:77)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@17.0.15/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@17.0.15/Method.java:569)
	at io.github.zekerzhayard.forgewrapper.installer.Main.main(Main.java:67)
	at java.lang.invoke.LambdaForm$DMH/0x0000000800004400.invokeStaticInit(java.base@17.0.15/LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$MH/0x0000000800004c00.invokeExact_MT(java.base@17.0.15/LambdaForm$MH)
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:115)
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129)
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=2.04ms elapsed=8.47s tid=0x00007fbc08201e40 nid=0x3c089 waiting on condition  [0x00007fbbe0efd000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@17.0.15/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@17.0.15/Reference.java:253)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@17.0.15/Reference.java:215)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.28ms elapsed=8.47s tid=0x00007fbc08203890 nid=0x3c08a in Object.wait()  [0x00007fbbe0dfc000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.15/Native Method)
	- waiting on <0x000000068e880830> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:155)
	- locked <0x000000068e880830> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@17.0.15/Finalizer.java:172)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.20ms elapsed=8.47s tid=0x00007fbc082360e0 nid=0x3c08b waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=73.99ms elapsed=8.47s tid=0x00007fbc082376f0 nid=0x3c08c runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #6 daemon prio=9 os_prio=0 cpu=0.30ms elapsed=8.47s tid=0x00007fbc08239130 nid=0x3c08d runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=4892.50ms elapsed=8.47s tid=0x00007fbc0823adc0 nid=0x3c08e waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #10 daemon prio=9 os_prio=0 cpu=1722.25ms elapsed=8.47s tid=0x00007fbc0823c990 nid=0x3c08f runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   Compiling: 15380       3       net.minecraft.client.renderer.RenderType$CompositeRenderType$$Lambda$4858/0x0000000800d0e8f8::run (8 bytes)

"Sweeper thread" #11 daemon prio=9 os_prio=0 cpu=122.41ms elapsed=8.47s tid=0x00007fbc0824e040 nid=0x3c090 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Notification Thread" #12 daemon prio=9 os_prio=0 cpu=0.03ms elapsed=8.45s tid=0x00007fbc083640f0 nid=0x3c091 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #13 daemon prio=8 os_prio=0 cpu=2.28ms elapsed=8.45s tid=0x00007fbc0836e290 nid=0x3c093 in Object.wait()  [0x00007fbbe01f6000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.15/Native Method)
	- waiting on <0x000000068e8991f0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:155)
	- locked <0x000000068e8991f0> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.15/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.15/InnocuousThread.java:162)

"process reaper" #16 daemon prio=10 os_prio=0 cpu=4.88ms elapsed=7.55s tid=0x00007fbc097caf00 nid=0x3c0a4 waiting on condition  [0x00007fbbe5023000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006803ebb70> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.15/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.15/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"JNA Cleaner" #21 daemon prio=5 os_prio=0 cpu=0.49ms elapsed=5.44s tid=0x00007fbbd1ff2ab0 nid=0x3c0c8 in Object.wait()  [0x00007fbbd45fe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.15/Native Method)
	- waiting on <0x00000006990d45b0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:155)
	- locked <0x00000006990d45b0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:176)
	at com.sun.jna.internal.Cleaner$1.run(com.sun.jna@5.12.1/Cleaner.java:58)

"Timer hack thread" #24 daemon prio=5 os_prio=0 cpu=0.05ms elapsed=3.80s tid=0x00007fbbd2551540 nid=0x3c0e8 waiting on condition  [0x00007fbbd44fd000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.15/Native Method)
	at net.minecraft.Util$9.run(minecraft@1.20.1/Util.java:672)

"Yggdrasil Key Fetcher" #26 daemon prio=5 os_prio=0 cpu=114.19ms elapsed=3.72s tid=0x00007fbbc811ff30 nid=0x3c0e9 waiting on condition  [0x00007fbbd43fc000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x000000069e691a38> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.15/AbstractQueuedSynchronizer.java:1679)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.15/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.15/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"Sound engine" #28 daemon prio=5 os_prio=0 cpu=1.30ms elapsed=3.57s tid=0x00007fbbc81e1f90 nid=0x3c0ef waiting on condition  [0x00007fbbd49fd000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x000000069e2a9f80> (a java.lang.String)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:211)
	at net.minecraft.client.sounds.SoundEngineExecutor.m_5667_(minecraft@1.20.1/SoundEngineExecutor.java:49)
	at net.minecraft.util.thread.BlockableEventLoop.m_18701_(minecraft@1.20.1/BlockableEventLoop.java:141)
	at net.minecraft.client.sounds.SoundEngineExecutor.m_120336_(minecraft@1.20.1/SoundEngineExecutor.java:42)
	at net.minecraft.client.sounds.SoundEngineExecutor$$Lambda$4715/0x0000000800ca38d8.run(minecraft@1.20.1/Unknown Source)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"Keep-Alive-Timer" #30 daemon prio=8 os_prio=0 cpu=0.06ms elapsed=3.45s tid=0x0000558e1b29bc80 nid=0x3c0f1 waiting on condition  [0x00007fbbccbfd000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.15/Native Method)
	at sun.net.www.http.KeepAliveCache.run(java.base@17.0.15/KeepAliveCache.java:238)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.15/InnocuousThread.java:162)

"Worker-Main-1" #31 daemon prio=5 os_prio=0 cpu=185.93ms elapsed=3.38s tid=0x00007fbbd2d47490 nid=0x3c0f2 waiting on condition  [0x00007fbbcc57c000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006990d7350> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-2" #32 daemon prio=5 os_prio=0 cpu=137.17ms elapsed=3.38s tid=0x00007fbbc87a49a0 nid=0x3c0f3 waiting on condition  [0x00007fbbcc1fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006990d7350> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.15/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-3" #33 daemon prio=5 os_prio=0 cpu=156.19ms elapsed=3.36s tid=0x00007fbc09642790 nid=0x3c0f4 waiting on condition  [0x00007fbbc12dd000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006990d7350> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-4" #34 daemon prio=5 os_prio=0 cpu=115.46ms elapsed=3.36s tid=0x0000558e1b39c2a0 nid=0x3c0f5 waiting on condition  [0x00007fbbc05fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006990d7350> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-5" #35 daemon prio=5 os_prio=0 cpu=498.77ms elapsed=3.36s tid=0x00007fbc08cc8730 nid=0x3c0f6 waiting on condition  [0x00007fbbbfffe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006990d7350> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-6" #36 daemon prio=5 os_prio=0 cpu=232.47ms elapsed=3.36s tid=0x0000558e18f837f0 nid=0x3c0f7 waiting on condition  [0x00007fbbbf3fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006990d7350> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-7" #37 daemon prio=5 os_prio=0 cpu=155.04ms elapsed=3.36s tid=0x00007fbc08ccd4d0 nid=0x3c0f8 waiting on condition  [0x00007fbbbebfe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006990d7350> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-8" #38 daemon prio=5 os_prio=0 cpu=223.03ms elapsed=3.36s tid=0x0000558e19096d40 nid=0x3c0f9 waiting on condition  [0x00007fbbbe57e000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006990d7350> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-9" #39 daemon prio=5 os_prio=0 cpu=152.36ms elapsed=3.36s tid=0x00007fbc0bcc0980 nid=0x3c0fa waiting on condition  [0x00007fbbbdffe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006990d7350> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-10" #40 daemon prio=5 os_prio=0 cpu=133.80ms elapsed=3.35s tid=0x0000558e18f48480 nid=0x3c0fb waiting on condition  [0x00007fbbbc37e000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006990d7350> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-11" #41 daemon prio=5 os_prio=0 cpu=121.83ms elapsed=3.35s tid=0x00007fbc0a0508e0 nid=0x3c0fc waiting on condition  [0x00007fbbbbb7e000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006990d7350> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"IO-Worker-12" #42 prio=10 os_prio=0 cpu=1.33ms elapsed=3.35s tid=0x00007fbbd3e478d0 nid=0x3c0fd waiting on condition  [0x00007fbbb97fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006990d5160> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.15/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.15/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"Attach Listener" #43 daemon prio=9 os_prio=0 cpu=0.60ms elapsed=0.53s tid=0x0000558e1b53a470 nid=0x3c148 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"G1 Refine#4" os_prio=0 cpu=0.16ms elapsed=6.44s tid=0x00007fbbd09a27e0 nid=0x3c0c5 runnable  

"G1 Refine#3" os_prio=0 cpu=0.28ms elapsed=6.44s tid=0x0000558e1b053540 nid=0x3c0c4 runnable  

"G1 Conc#2" os_prio=0 cpu=288.23ms elapsed=7.58s tid=0x00007fbc099cf520 nid=0x3c0a2 runnable  

"G1 Conc#1" os_prio=0 cpu=288.22ms elapsed=7.58s tid=0x00007fbc09d76090 nid=0x3c0a1 runnable  

"G1 Refine#2" os_prio=0 cpu=1.12ms elapsed=8.17s tid=0x00007fbc08a8a470 nid=0x3c09f runnable  

"G1 Refine#1" os_prio=0 cpu=1.58ms elapsed=8.17s tid=0x00007fbc08a89210 nid=0x3c09e runnable  

"GC Thread#9" os_prio=0 cpu=173.23ms elapsed=8.18s tid=0x00007fbc08c6de50 nid=0x3c09d runnable  

"GC Thread#8" os_prio=0 cpu=140.57ms elapsed=8.18s tid=0x00007fbc08c6cee0 nid=0x3c09c runnable  

"GC Thread#7" os_prio=0 cpu=157.89ms elapsed=8.18s tid=0x00007fbc08c6c2e0 nid=0x3c09b runnable  

"GC Thread#6" os_prio=0 cpu=170.51ms elapsed=8.18s tid=0x00007fbc08c6b3a0 nid=0x3c09a runnable  

"GC Thread#5" os_prio=0 cpu=152.86ms elapsed=8.18s tid=0x00007fbc08c6a7d0 nid=0x3c099 runnable  

"GC Thread#4" os_prio=0 cpu=158.95ms elapsed=8.18s tid=0x00007fbc08c69890 nid=0x3c098 runnable  

"GC Thread#3" os_prio=0 cpu=143.87ms elapsed=8.18s tid=0x00007fbc08c68cc0 nid=0x3c097 runnable  

"GC Thread#2" os_prio=0 cpu=167.51ms elapsed=8.18s tid=0x00007fbc08c67db0 nid=0x3c096 runnable  

"GC Thread#1" os_prio=0 cpu=135.66ms elapsed=8.18s tid=0x00007fbc08c672b0 nid=0x3c095 runnable  

"VM Periodic Task Thread" os_prio=0 cpu=1.64ms elapsed=8.45s tid=0x00007fbc08365f40 nid=0x3c092 waiting on condition  

"VM Thread" os_prio=0 cpu=43.45ms elapsed=8.47s tid=0x00007fbc081d75c0 nid=0x3c088 runnable  

"G1 Service" os_prio=0 cpu=0.68ms elapsed=8.49s tid=0x00007fbc08132e10 nid=0x3c087 runnable  

"G1 Refine#0" os_prio=0 cpu=12.47ms elapsed=8.49s tid=0x00007fbc08131990 nid=0x3c086 runnable  

"G1 Conc#0" os_prio=0 cpu=289.76ms elapsed=8.49s tid=0x00007fbc0806caf0 nid=0x3c085 runnable  

"G1 Main Marker" os_prio=0 cpu=2.23ms elapsed=8.49s tid=0x00007fbc0806b5b0 nid=0x3c084 runnable  

"GC Thread#0" os_prio=0 cpu=143.95ms elapsed=8.49s tid=0x00007fbc0805dd40 nid=0x3c083 runnable  

JNI global refs: 38, weak refs: 58

