234357:

Usage:
  Non-class:    539.94 MB used.
      Class:    146.75 MB used.
       Both:    686.69 MB used.

Virtual space:
  Non-class space:      576.00 MB reserved,     542.75 MB ( 94%) committed,  9 nodes.
      Class space:        1.00 GB reserved,     148.81 MB ( 15%) committed,  1 nodes.
             Both:        1.56 GB reserved,     691.56 MB ( 43%) committed. 

Chunk freelists:
   Non-Class:  1.11 MB
       Class:  11.08 MB
        Both:  12.19 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 1.13 GB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 476.
num_arena_births: 7572.
num_arena_deaths: 60.
num_vsnodes_births: 10.
num_vsnodes_deaths: 0.
num_space_committed: 11058.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 565.
num_chunks_taken_from_freelist: 36422.
num_chunk_merges: 506.
num_chunk_splits: 26743.
num_chunks_enlarged: 20381.
num_inconsistent_stats: 0.

