234357:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8802MB, committed=7602MB
       malloc: 306MB #3701577
       mmap:   reserved=8496MB, committed=7297MB

-                 Java Heap (reserved=6144MB, committed=6144MB)
                            (mmap: reserved=6144MB, committed=6144MB) 
 
-                     Class (reserved=1038MB, committed=163MB)
                            (classes #175212)
                            (  instance classes #170820, array classes #4392)
                            (malloc=14MB #373781) (peak=14MB #373794) 
                            (mmap: reserved=1024MB, committed=149MB) 
                            (  Metadata:   )
                            (    reserved=576MB, committed=543MB)
                            (    used=540MB)
                            (    waste=3MB =0.52%)
                            (  Class space:)
                            (    reserved=1024MB, committed=149MB)
                            (    used=147MB)
                            (    waste=2MB =1.39%)
 
-                    Thread (reserved=251MB, committed=25MB)
                            (thread #250)
                            (stack: reserved=250MB, committed=24MB)
 
-                      Code (reserved=256MB, committed=191MB)
                            (malloc=14MB #61950) (at peak) 
                            (mmap: reserved=242MB, committed=176MB) 
 
-                        GC (reserved=321MB, committed=321MB)
                            (malloc=61MB #155777) (peak=64MB #139900) 
                            (mmap: reserved=260MB, committed=260MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=1MB #5992) (peak=2MB #5956) 
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #74553) (at peak) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #253) (peak=25MB #363) 
 
-                    Symbol (reserved=111MB, committed=111MB)
                            (malloc=108MB #2986992) (peak=109MB #2979230) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=57MB, committed=57MB)
                            (malloc=1MB #13858) (at peak) 
                            (tracking overhead=56MB)
 
-               Arena Chunk (reserved=13MB, committed=13MB)
                            (malloc=13MB #1025) (peak=142MB #4064) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #19526) (at peak) 
 
-                 Metaspace (reserved=579MB, committed=546MB)
                            (malloc=3MB #1509) (at peak) 
                            (mmap: reserved=576MB, committed=543MB) 
 
