234357:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8809MB, committed=7612MB
       malloc: 314MB #3705183
       mmap:   reserved=8495MB, committed=7298MB

-                 Java Heap (reserved=6144MB, committed=6144MB)
                            (mmap: reserved=6144MB, committed=6144MB) 
 
-                     Class (reserved=1038MB, committed=163MB)
                            (classes #175213)
                            (  instance classes #170821, array classes #4392)
                            (malloc=14MB #374836) (at peak) 
                            (mmap: reserved=1024MB, committed=149MB) 
                            (  Metadata:   )
                            (    reserved=576MB, committed=543MB)
                            (    used=540MB)
                            (    waste=3MB =0.51%)
                            (  Class space:)
                            (    reserved=1024MB, committed=149MB)
                            (    used=147MB)
                            (    waste=2MB =1.39%)
 
-                    Thread (reserved=250MB, committed=25MB)
                            (thread #249)
                            (stack: reserved=249MB, committed=24MB)
 
-                      Code (reserved=257MB, committed=192MB)
                            (malloc=15MB #62324) (peak=15MB #62325) 
                            (mmap: reserved=242MB, committed=178MB) 
 
-                        GC (reserved=321MB, committed=321MB)
                            (malloc=61MB #157365) (peak=114MB #162119) 
                            (mmap: reserved=260MB, committed=260MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=1MB #6022) (peak=2MB #5956) 
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #74538) (peak=25MB #193907) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #253) (peak=25MB #363) 
 
-                    Symbol (reserved=111MB, committed=111MB)
                            (malloc=108MB #2987111) (peak=109MB #2979230) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=57MB, committed=57MB)
                            (malloc=1MB #14129) (peak=1MB #14131) 
                            (tracking overhead=57MB)
 
-               Arena Chunk (reserved=21MB, committed=21MB)
                            (malloc=21MB #1276) (peak=142MB #4064) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #19526) (at peak) 
 
-                 Metaspace (reserved=579MB, committed=546MB)
                            (malloc=3MB #1509) (at peak) 
                            (mmap: reserved=576MB, committed=543MB) 
 
