40d38000-7ffdab688000 ---p 00000000 00:00 0                              [rollup]
Rss:            16894892 kB
Pss:            16863045 kB
Pss_Dirty:      16793485 kB
Pss_Anon:       16747148 kB
Pss_File:         113134 kB
Pss_Shmem:          2763 kB
Shared_Clean:      34564 kB
Shared_Dirty:         96 kB
Private_Clean:     66764 kB
Private_Dirty:  16793468 kB
Referenced:     16894892 kB
Anonymous:      16747148 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  14491648 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
