411679:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=7757MB, committed=2337MB
       malloc: 133MB #539944
       mmap:   reserved=7624MB, committed=2204MB

-                 Java Heap (reserved=6000MB, committed=2000MB)
                            (mmap: reserved=6000MB, committed=2000MB) 
 
-                     Class (reserved=1026MB, committed=11MB)
                            (classes #12479)
                            (  instance classes #11852, array classes #627)
                            (malloc=2MB #32175) (peak=2MB #32176) 
                            (mmap: reserved=1024MB, committed=10MB) 
                            (  Metadata:   )
                            (    reserved=64MB, committed=61MB)
                            (    used=60MB)
                            (    waste=1MB =1.20%)
                            (  Class space:)
                            (    reserved=1024MB, committed=10MB)
                            (    used=9MB)
                            (    waste=1MB =6.67%)
 
-                    Thread (reserved=39MB, committed=2MB)
                            (thread #40)
                            (stack: reserved=39MB, committed=2MB)
 
-                      Code (reserved=244MB, committed=26MB)
                            (malloc=2MB #10999) (peak=2MB #11000) 
                            (mmap: reserved=242MB, committed=24MB) 
 
-                        GC (reserved=279MB, committed=130MB)
                            (malloc=23MB #10010) (peak=23MB #8417) 
                            (mmap: reserved=255MB, committed=107MB) 
 
-                  Compiler (reserved=39MB, committed=39MB)
                            (arena=39MB #29) (peak=71MB #31)
 
-                  Internal (reserved=1MB, committed=1MB)
 
-                     Other (reserved=18MB, committed=18MB)
                            (malloc=18MB #11) (peak=19MB #14) 
 
-                    Symbol (reserved=16MB, committed=16MB)
                            (malloc=13MB #464034) (at peak) 
                            (arena=2MB #1) (at peak)
 
-    Native Memory Tracking (reserved=8MB, committed=8MB)
                            (tracking overhead=8MB)
 
-               Arena Chunk (reserved=23MB, committed=23MB)
                            (malloc=23MB #1857) (peak=74MB #1882) 
 
-                 Metaspace (reserved=64MB, committed=61MB)
                            (mmap: reserved=64MB, committed=61MB) 
 
