411679:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=7820MB, committed=2369MB
       malloc: 122MB #812642
       mmap:   reserved=7698MB, committed=2247MB

-                 Java Heap (reserved=6000MB, committed=2000MB)
                            (mmap: reserved=6000MB, committed=2000MB) 
 
-                     Class (reserved=1026MB, committed=17MB)
                            (classes #20777)
                            (  instance classes #19842, array classes #935)
                            (malloc=2MB #46571) (at peak) 
                            (mmap: reserved=1024MB, committed=15MB) 
                            (  Metadata:   )
                            (    reserved=128MB, committed=91MB)
                            (    used=90MB)
                            (    waste=1MB =0.92%)
                            (  Class space:)
                            (    reserved=1024MB, committed=15MB)
                            (    used=14MB)
                            (    waste=1MB =4.65%)
 
-                    Thread (reserved=49MB, committed=3MB)
                            (thread #50)
                            (stack: reserved=49MB, committed=3MB)
 
-                      Code (reserved=244MB, committed=34MB)
                            (malloc=2MB #15067) (at peak) 
                            (mmap: reserved=242MB, committed=31MB) 
 
-                        GC (reserved=279MB, committed=130MB)
                            (malloc=24MB #14734) (peak=54MB #10714) 
                            (mmap: reserved=255MB, committed=107MB) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #16424) (peak=2MB #19659) 
 
-                     Other (reserved=19MB, committed=19MB)
                            (malloc=19MB #46) (peak=19MB #48) 
 
-                    Symbol (reserved=23MB, committed=23MB)
                            (malloc=20MB #709434) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=13MB, committed=13MB)
                            (tracking overhead=12MB)
 
-               Arena Chunk (reserved=36MB, committed=36MB)
                            (malloc=36MB #1376) (peak=74MB #1882) 
 
-                    Module (reserved=1MB, committed=1MB)
                            (malloc=1MB #3236) (at peak) 
 
-                 Metaspace (reserved=129MB, committed=92MB)
                            (malloc=1MB #358) (at peak) 
                            (mmap: reserved=128MB, committed=91MB) 
 
