4038d000-7ffcadff4000 ---p 00000000 00:00 0                              [rollup]
Rss:             2579140 kB
Pss:             2548457 kB
Pss_Dirty:       2502180 kB
Pss_Anon:        2477832 kB
Pss_File:          67882 kB
Pss_Shmem:          2742 kB
Shared_Clean:      32408 kB
Shared_Dirty:         80 kB
Private_Clean:     44480 kB
Private_Dirty:   2502172 kB
Referenced:      2579140 kB
Anonymous:       2477832 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
