171157:

Usage:
  Non-class:    566.88 MB used.
      Class:    156.72 MB used.
       Both:    723.60 MB used.

Virtual space:
  Non-class space:      576.00 MB reserved,     569.81 MB ( 99%) committed,  9 nodes.
      Class space:        1.00 GB reserved,     158.88 MB ( 16%) committed,  1 nodes.
             Both:        1.56 GB reserved,     728.69 MB ( 46%) committed. 

Chunk freelists:
   Non-Class:  5.56 MB
       Class:  1.07 MB
        Both:  6.63 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 1.05 GB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 1594.
num_arena_births: 7812.
num_arena_deaths: 28.
num_vsnodes_births: 10.
num_vsnodes_deaths: 0.
num_space_committed: 11651.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 1634.
num_chunks_taken_from_freelist: 38546.
num_chunk_merges: 1598.
num_chunk_splits: 29185.
num_chunks_enlarged: 21227.
num_inconsistent_stats: 0.

