171157:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=19190MB, committed=11479MB
       malloc: 357MB #3827315
       mmap:   reserved=18833MB, committed=11123MB

-                 Java Heap (reserved=16000MB, committed=9808MB)
                            (mmap: reserved=16000MB, committed=9808MB) 
 
-                     Class (reserved=1038MB, committed=173MB)
                            (classes #187161)
                            (  instance classes #182413, array classes #4748)
                            (malloc=14MB #377022) (peak=14MB #377059) 
                            (mmap: reserved=1024MB, committed=159MB) 
                            (  Metadata:   )
                            (    reserved=576MB, committed=570MB)
                            (    used=567MB)
                            (    waste=3MB =0.52%)
                            (  Class space:)
                            (    reserved=1024MB, committed=159MB)
                            (    used=157MB)
                            (    waste=2MB =1.36%)
 
-                    Thread (reserved=366MB, committed=38MB)
                            (thread #365)
                            (stack: reserved=365MB, committed=37MB)
                            (malloc=1MB #2199) (peak=1MB #2209) 
 
-                      Code (reserved=254MB, committed=166MB)
                            (malloc=12MB #59146) (at peak) 
                            (mmap: reserved=242MB, committed=153MB) 
 
-                        GC (reserved=675MB, committed=445MB)
                            (malloc=48MB #106251) (peak=49MB #60532) 
                            (mmap: reserved=626MB, committed=396MB) 
 
-                  Compiler (reserved=54MB, committed=54MB)
                            (malloc=2MB #6008) (peak=2MB #5964) 
                            (arena=52MB #27) (peak=118MB #31)
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #67085) (at peak) 
 
-                     Other (reserved=24MB, committed=24MB)
                            (malloc=24MB #327) (peak=28MB #509) 
 
-                    Symbol (reserved=118MB, committed=118MB)
                            (malloc=115MB #3164359) (peak=115MB #3164360) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=59MB, committed=59MB)
                            (malloc=1MB #14426) (at peak) 
                            (tracking overhead=58MB)
 
-               Arena Chunk (reserved=14MB, committed=14MB)
                            (malloc=14MB #2586) (peak=125MB #4054) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #20513) (at peak) 
 
-                 Metaspace (reserved=579MB, committed=573MB)
                            (malloc=3MB #1623) (at peak) 
                            (mmap: reserved=576MB, committed=570MB) 
 
