249263:

Usage:
  Non-class:    553.29 MB used.
      Class:    149.81 MB used.
       Both:    703.10 MB used.

Virtual space:
  Non-class space:      576.00 MB reserved,     555.69 MB ( 96%) committed,  9 nodes.
      Class space:        1.00 GB reserved,     152.00 MB ( 15%) committed,  1 nodes.
             Both:        1.56 GB reserved,     707.69 MB ( 44%) committed. 

Chunk freelists:
   Non-Class:  3.53 MB
       Class:  8.49 MB
        Both:  12.02 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 1.15 GB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 698.
num_arena_births: 7744.
num_arena_deaths: 1662.
num_vsnodes_births: 10.
num_vsnodes_deaths: 0.
num_space_committed: 11316.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 2635.
num_chunks_taken_from_freelist: 38226.
num_chunk_merges: 1216.
num_chunk_splits: 27516.
num_chunks_enlarged: 20689.
num_inconsistent_stats: 0.

