249263:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8915MB, committed=7641MB
       malloc: 313MB #3801859
       mmap:   reserved=8602MB, committed=7328MB

-                 Java Heap (reserved=6144MB, committed=6144MB)
                            (mmap: reserved=6144MB, committed=6144MB) 
 
-                     Class (reserved=1038MB, committed=166MB)
                            (classes #179022)
                            (  instance classes #174412, array classes #4610)
                            (malloc=14MB #380718) (peak=14MB #375034) 
                            (mmap: reserved=1024MB, committed=152MB) 
                            (  Metadata:   )
                            (    reserved=576MB, committed=556MB)
                            (    used=553MB)
                            (    waste=2MB =0.43%)
                            (  Class space:)
                            (    reserved=1024MB, committed=152MB)
                            (    used=150MB)
                            (    waste=2MB =1.44%)
 
-                    Thread (reserved=357MB, committed=36MB)
                            (thread #356)
                            (stack: reserved=356MB, committed=35MB)
                            (malloc=1MB #2145) (peak=1MB #2513) 
 
-                      Code (reserved=257MB, committed=195MB)
                            (malloc=15MB #64234) (at peak) 
                            (mmap: reserved=242MB, committed=180MB) 
 
-                        GC (reserved=324MB, committed=324MB)
                            (malloc=64MB #168149) (peak=119MB #164518) 
                            (mmap: reserved=260MB, committed=260MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=2MB #6146) (peak=2MB #6082) 
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #76920) (at peak) 
 
-                     Other (reserved=23MB, committed=23MB)
                            (malloc=23MB #267) (peak=24MB #342) 
 
-                    Symbol (reserved=115MB, committed=115MB)
                            (malloc=112MB #3062431) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=59MB, committed=59MB)
                            (malloc=1MB #14399) (at peak) 
                            (tracking overhead=58MB)
 
-               Arena Chunk (reserved=10MB, committed=10MB)
                            (malloc=10MB #1142) (peak=160MB #4715) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #19717) (peak=6MB #19931) 
 
-                 Metaspace (reserved=579MB, committed=559MB)
                            (malloc=3MB #1373) (peak=3MB #1524) 
                            (mmap: reserved=576MB, committed=556MB) 
 
