249263:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8918MB, committed=7646MB
       malloc: 317MB #3804277
       mmap:   reserved=8600MB, committed=7329MB

-                 Java Heap (reserved=6144MB, committed=6144MB)
                            (mmap: reserved=6144MB, committed=6144MB) 
 
-                     Class (reserved=1038MB, committed=166MB)
                            (classes #179023)
                            (  instance classes #174413, array classes #4610)
                            (malloc=14MB #381348) (peak=14MB #375034) 
                            (mmap: reserved=1024MB, committed=152MB) 
                            (  Metadata:   )
                            (    reserved=576MB, committed=556MB)
                            (    used=553MB)
                            (    waste=2MB =0.43%)
                            (  Class space:)
                            (    reserved=1024MB, committed=152MB)
                            (    used=150MB)
                            (    waste=2MB =1.44%)
 
-                    Thread (reserved=355MB, committed=36MB)
                            (thread #354)
                            (stack: reserved=354MB, committed=35MB)
                            (malloc=1MB #2133) (peak=1MB #2513) 
 
-                      Code (reserved=257MB, committed=197MB)
                            (malloc=15MB #64446) (at peak) 
                            (mmap: reserved=242MB, committed=182MB) 
 
-                        GC (reserved=324MB, committed=324MB)
                            (malloc=64MB #168938) (peak=120MB #174923) 
                            (mmap: reserved=260MB, committed=260MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=2MB #6129) (peak=2MB #6082) 
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #77035) (peak=25MB #199917) 
 
-                     Other (reserved=23MB, committed=23MB)
                            (malloc=23MB #265) (peak=24MB #342) 
 
-                    Symbol (reserved=115MB, committed=115MB)
                            (malloc=112MB #3062626) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=59MB, committed=59MB)
                            (malloc=1MB #14775) (peak=1MB #14779) 
                            (tracking overhead=58MB)
 
-               Arena Chunk (reserved=14MB, committed=14MB)
                            (malloc=14MB #1276) (peak=160MB #4715) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #19717) (peak=6MB #19931) 
 
-                 Metaspace (reserved=579MB, committed=559MB)
                            (malloc=3MB #1373) (peak=3MB #1524) 
                            (mmap: reserved=576MB, committed=556MB) 
 
