40256000-7ffc6117c000 ---p 00000000 00:00 0                              [rollup]
Rss:            16677852 kB
Pss:            16647063 kB
Pss_Dirty:      16579709 kB
Pss_Anon:       16527876 kB
Pss_File:         114780 kB
Pss_Shmem:          4407 kB
Shared_Clean:      32444 kB
Shared_Dirty:        104 kB
Private_Clean:     65616 kB
Private_Dirty:  16579688 kB
Referenced:     16677852 kB
Anonymous:      16527876 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
