41b8f000-7ffddb925000 ---p 00000000 00:00 0                              [rollup]
Rss:             2513048 kB
Pss:             2482218 kB
Pss_Dirty:       2430978 kB
Pss_Anon:        2410724 kB
Pss_File:          68731 kB
Pss_Shmem:          2762 kB
Shared_Clean:      32356 kB
Shared_Dirty:         88 kB
Private_Clean:     49636 kB
Private_Dirty:   2430968 kB
Referenced:      2513048 kB
Anonymous:       2410724 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
