316411:
2026-04-30 07:27:52
Full thread dump OpenJDK 64-Bit Server VM (17.0.15+6-LTS mixed mode):

Threads class SMR info:
_java_thread_list=0x000055996693adb0, length=32, elements={
0x00007f2d4802c570, 0x00007f2d4836e7f0, 0x00007f2d4836fe40, 0x00007f2d483abfc0,
0x00007f2d483ad370, 0x00007f2d483aeb70, 0x00007f2d483a1e20, 0x00007f2d483a3e10,
0x00007f2d483a5280, 0x00007f2d4849f520, 0x00007f2d484a30a0, 0x00007f2d49f79ec0,
0x00007f2d4a305d30, 0x00007f2d10fcd6d0, 0x00007f2d11777db0, 0x00007f2d1130b760,
0x00007f2d1104f820, 0x00007f2d1129ab30, 0x00007f2d116c56e0, 0x00007f2d11b9cee0,
0x0000559966d227b0, 0x00007f2d121d4ca0, 0x00005599671610e0, 0x00007f2d121da250,
0x00005599662a1290, 0x00007f2d11e88d00, 0x0000559964f8fe40, 0x00007f2d11265470,
0x0000559966d39c10, 0x00007f2d120fbb00, 0x000055996550d340, 0x0000559966ed10f0
}

"Render thread" #1 prio=10 os_prio=0 cpu=3359.65ms elapsed=6.33s tid=0x00007f2d4802c570 nid=0x4d3fc runnable  [0x00007f2d4f30c000]
   java.lang.Thread.State: RUNNABLE
	at org.lwjgl.system.JNI.invokeV(org.lwjgl@3.3.1+7/Native Method)
	at org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(org.lwjgl.glfw@3.3.1+7/GLFW.java:3474)
	at com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(minecraft@1.20.1/RenderSystem.java:237)
	at net.minecraft.client.Minecraft.m_91383_(minecraft@1.20.1/Minecraft.java:1173)
	at net.minecraft.client.Minecraft.m_91374_(minecraft@1.20.1/Minecraft.java:718)
	at net.minecraft.client.main.Main.main(minecraft@1.20.1/Main.java:218)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@17.0.15/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@17.0.15/NativeMethodAccessorImpl.java:77)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@17.0.15/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@17.0.15/Method.java:569)
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(fmlloader@1.20.1-47.4.13/CommonLaunchHandler.java:111)
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(fmlloader@1.20.1-47.4.13/CommonLaunchHandler.java:99)
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(fmlloader@1.20.1-47.4.13/CommonClientLaunchHandler.java:25)
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler$$Lambda$1019/0x000000080054e490.run(fmlloader@1.20.1-47.4.13/Unknown Source)
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(cpw.mods.modlauncher@10.0.9/LaunchServiceHandlerDecorator.java:30)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(cpw.mods.modlauncher@10.0.9/LaunchServiceHandler.java:53)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(cpw.mods.modlauncher@10.0.9/LaunchServiceHandler.java:71)
	at cpw.mods.modlauncher.Launcher.run(cpw.mods.modlauncher@10.0.9/Launcher.java:108)
	at cpw.mods.modlauncher.Launcher.main(cpw.mods.modlauncher@10.0.9/Launcher.java:78)
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(cpw.mods.modlauncher@10.0.9/BootstrapLaunchConsumer.java:26)
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(cpw.mods.modlauncher@10.0.9/BootstrapLaunchConsumer.java:23)
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(cpw.mods.bootstraplauncher@1.1.2/BootstrapLauncher.java:141)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@17.0.15/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@17.0.15/NativeMethodAccessorImpl.java:77)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@17.0.15/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@17.0.15/Method.java:569)
	at io.github.zekerzhayard.forgewrapper.installer.Main.main(Main.java:67)
	at java.lang.invoke.LambdaForm$DMH/0x0000000800004400.invokeStaticInit(java.base@17.0.15/LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$MH/0x0000000800004c00.invokeExact_MT(java.base@17.0.15/LambdaForm$MH)
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:115)
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129)
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=1.72ms elapsed=6.31s tid=0x00007f2d4836e7f0 nid=0x4d403 waiting on condition  [0x00007f2d26ca1000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@17.0.15/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@17.0.15/Reference.java:253)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@17.0.15/Reference.java:215)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.27ms elapsed=6.31s tid=0x00007f2d4836fe40 nid=0x4d404 in Object.wait()  [0x00007f2d26ba0000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.15/Native Method)
	- waiting on <0x00000006990a20a8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:155)
	- locked <0x00000006990a20a8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@17.0.15/Finalizer.java:172)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.17ms elapsed=6.31s tid=0x00007f2d483abfc0 nid=0x4d405 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=53.47ms elapsed=6.31s tid=0x00007f2d483ad370 nid=0x4d406 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #6 daemon prio=9 os_prio=0 cpu=0.22ms elapsed=6.31s tid=0x00007f2d483aeb70 nid=0x4d407 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=4555.36ms elapsed=6.31s tid=0x00007f2d483a1e20 nid=0x4d408 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #10 daemon prio=9 os_prio=0 cpu=1614.20ms elapsed=6.31s tid=0x00007f2d483a3e10 nid=0x4d409 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #11 daemon prio=9 os_prio=0 cpu=122.43ms elapsed=6.31s tid=0x00007f2d483a5280 nid=0x4d40a runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Notification Thread" #12 daemon prio=9 os_prio=0 cpu=0.07ms elapsed=6.29s tid=0x00007f2d4849f520 nid=0x4d40b runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #13 daemon prio=8 os_prio=0 cpu=2.12ms elapsed=6.29s tid=0x00007f2d484a30a0 nid=0x4d40d in Object.wait()  [0x00007f2d21dfc000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.15/Native Method)
	- waiting on <0x00000006990c98e8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:155)
	- locked <0x00000006990c98e8> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.15/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.15/InnocuousThread.java:162)

"process reaper" #16 daemon prio=10 os_prio=0 cpu=3.24ms elapsed=5.41s tid=0x00007f2d49f79ec0 nid=0x4d41c waiting on condition  [0x00007f2d2695d000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x0000000695ee3678> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.15/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.15/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"pool-2-thread-1" #19 daemon prio=5 os_prio=0 cpu=141.96ms elapsed=4.94s tid=0x00007f2d4a305d30 nid=0x4d41f waiting on condition  [0x00007f2d1fcf4000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x0000000695f48d80> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.15/AbstractQueuedSynchronizer.java:1679)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.15/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.15/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"JNA Cleaner" #21 daemon prio=5 os_prio=0 cpu=0.39ms elapsed=3.65s tid=0x00007f2d10fcd6d0 nid=0x4d443 in Object.wait()  [0x00007f2d15ffe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.15/Native Method)
	- waiting on <0x000000069b5f7a10> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:155)
	- locked <0x000000069b5f7a10> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.15/ReferenceQueue.java:176)
	at com.sun.jna.internal.Cleaner$1.run(com.sun.jna@5.12.1/Cleaner.java:58)

"Timer hack thread" #24 daemon prio=5 os_prio=0 cpu=0.07ms elapsed=2.06s tid=0x00007f2d11777db0 nid=0x4d463 waiting on condition  [0x00007f2d15efd000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.15/Native Method)
	at net.minecraft.Util$9.run(minecraft@1.20.1/Util.java:672)

"Yggdrasil Key Fetcher" #26 daemon prio=5 os_prio=0 cpu=108.97ms elapsed=1.99s tid=0x00007f2d1130b760 nid=0x4d464 waiting on condition  [0x00007f2d15dfc000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006aadd20e8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.15/AbstractQueuedSynchronizer.java:1679)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.15/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.15/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"Sound engine" #28 daemon prio=5 os_prio=0 cpu=0.83ms elapsed=1.84s tid=0x00007f2d1104f820 nid=0x4d46a waiting on condition  [0x00007f2d163f9000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x00000006aae8d820> (a java.lang.String)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:211)
	at net.minecraft.client.sounds.SoundEngineExecutor.m_5667_(minecraft@1.20.1/SoundEngineExecutor.java:49)
	at net.minecraft.util.thread.BlockableEventLoop.m_18701_(minecraft@1.20.1/BlockableEventLoop.java:141)
	at net.minecraft.client.sounds.SoundEngineExecutor.m_120336_(minecraft@1.20.1/SoundEngineExecutor.java:42)
	at net.minecraft.client.sounds.SoundEngineExecutor$$Lambda$4709/0x0000000800ca49f0.run(minecraft@1.20.1/Unknown Source)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"Keep-Alive-Timer" #30 daemon prio=8 os_prio=0 cpu=0.06ms elapsed=1.80s tid=0x00007f2d1129ab30 nid=0x4d46c waiting on condition  [0x00007f2d14785000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.15/Native Method)
	at sun.net.www.http.KeepAliveCache.run(java.base@17.0.15/KeepAliveCache.java:238)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.15/InnocuousThread.java:162)

"Worker-Main-1" #31 daemon prio=5 os_prio=0 cpu=115.95ms elapsed=1.66s tid=0x00007f2d116c56e0 nid=0x4d46d waiting on condition  [0x00007f2d14236000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x000000069b5fff78> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-2" #32 daemon prio=5 os_prio=0 cpu=41.78ms elapsed=1.66s tid=0x00007f2d11b9cee0 nid=0x4d46e waiting on condition  [0x00007f2d14135000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x000000069b5fff78> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-3" #33 daemon prio=5 os_prio=0 cpu=235.80ms elapsed=1.66s tid=0x0000559966d227b0 nid=0x4d46f waiting on condition  [0x00007f2d0a3fd000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x000000069b5fff78> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-4" #34 daemon prio=5 os_prio=0 cpu=195.13ms elapsed=1.63s tid=0x00007f2d121d4ca0 nid=0x4d470 waiting on condition  [0x00007f2d0647e000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x000000069b5fff78> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-5" #35 daemon prio=5 os_prio=0 cpu=62.87ms elapsed=1.63s tid=0x00005599671610e0 nid=0x4d471 waiting on condition  [0x00007f2d0637d000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x000000069b5fff78> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-6" #36 daemon prio=5 os_prio=0 cpu=219.57ms elapsed=1.63s tid=0x00007f2d121da250 nid=0x4d472 waiting on condition  [0x00007f2d055fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x000000069b5fff78> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-7" #37 daemon prio=5 os_prio=0 cpu=539.66ms elapsed=1.63s tid=0x00005599662a1290 nid=0x4d473 waiting on condition  [0x00007f2d04ffe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x000000069b5fff78> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-8" #38 daemon prio=5 os_prio=0 cpu=181.09ms elapsed=1.63s tid=0x00007f2d11e88d00 nid=0x4d474 waiting on condition  [0x00007f2d049fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x000000069b5fff78> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-9" #39 daemon prio=5 os_prio=0 cpu=64.36ms elapsed=1.63s tid=0x0000559964f8fe40 nid=0x4d475 waiting on condition  [0x00007f2d0417e000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x000000069b5fff78> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-10" #40 daemon prio=5 os_prio=0 cpu=47.30ms elapsed=1.62s tid=0x00007f2d11265470 nid=0x4d476 waiting on condition  [0x00007f2d0317e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x000000069b5fff78> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@17.0.15/LockSupport.java:410)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1726)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"Worker-Main-11" #41 daemon prio=5 os_prio=0 cpu=79.19ms elapsed=1.62s tid=0x0000559966d39c10 nid=0x4d477 waiting on condition  [0x00007f2d003fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x000000069b5fff78> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.15/LockSupport.java:341)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@17.0.15/ForkJoinPool.java:1724)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.15/ForkJoinPool.java:1623)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.15/ForkJoinWorkerThread.java:165)

"IO-Worker-12" #42 prio=10 os_prio=0 cpu=0.73ms elapsed=1.62s tid=0x00007f2d120fbb00 nid=0x4d478 waiting on condition  [0x00007f2cff7fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.15/Native Method)
	- parking to wait for  <0x000000069b619408> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.15/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.15/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.15/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.15/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.15/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.15/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.15/Thread.java:840)

"Attach Listener" #43 daemon prio=9 os_prio=0 cpu=0.53ms elapsed=0.54s tid=0x000055996550d340 nid=0x4d4ac waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #8 daemon prio=9 os_prio=0 cpu=4.76ms elapsed=0.11s tid=0x0000559966ed10f0 nid=0x4d4e6 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"G1 Refine#6" os_prio=0 cpu=0.12ms elapsed=4.28s tid=0x0000559964fbdc80 nid=0x4d440 runnable  

"G1 Refine#5" os_prio=0 cpu=0.15ms elapsed=4.28s tid=0x00007f2d1095eb40 nid=0x4d43f runnable  

"G1 Refine#4" os_prio=0 cpu=0.27ms elapsed=4.28s tid=0x00005599644840a0 nid=0x4d43e runnable  

"G1 Refine#3" os_prio=0 cpu=0.81ms elapsed=4.28s tid=0x00005599655042e0 nid=0x4d43d runnable  

"G1 Refine#2" os_prio=0 cpu=0.86ms elapsed=4.28s tid=0x00007f2d4a743d90 nid=0x4d43c runnable  

"G1 Refine#1" os_prio=0 cpu=1.22ms elapsed=4.28s tid=0x00007f2d10964210 nid=0x4d43b runnable  

"G1 Conc#2" os_prio=0 cpu=173.89ms elapsed=5.44s tid=0x00007f2d4a743610 nid=0x4d41a runnable  

"G1 Conc#1" os_prio=0 cpu=144.46ms elapsed=5.44s tid=0x00007f2d4a742210 nid=0x4d419 runnable  

"GC Thread#9" os_prio=0 cpu=144.65ms elapsed=5.86s tid=0x00007f2d49366390 nid=0x4d418 runnable  

"GC Thread#8" os_prio=0 cpu=128.76ms elapsed=5.86s tid=0x00007f2d49365520 nid=0x4d417 runnable  

"GC Thread#7" os_prio=0 cpu=149.30ms elapsed=5.86s tid=0x00007f2d490c8540 nid=0x4d416 runnable  

"GC Thread#6" os_prio=0 cpu=136.08ms elapsed=5.86s tid=0x00007f2d490c76d0 nid=0x4d415 runnable  

"GC Thread#5" os_prio=0 cpu=149.94ms elapsed=5.86s tid=0x00007f2d490c6570 nid=0x4d414 runnable  

"GC Thread#4" os_prio=0 cpu=132.99ms elapsed=5.86s tid=0x00007f2d4927ad80 nid=0x4d413 runnable  

"GC Thread#3" os_prio=0 cpu=122.43ms elapsed=5.86s tid=0x00007f2d49279bf0 nid=0x4d412 runnable  

"GC Thread#2" os_prio=0 cpu=132.32ms elapsed=5.86s tid=0x00007f2d49279260 nid=0x4d411 runnable  

"GC Thread#1" os_prio=0 cpu=121.71ms elapsed=5.86s tid=0x00007f2d494b9d50 nid=0x4d410 runnable  

"VM Periodic Task Thread" os_prio=0 cpu=1.41ms elapsed=6.29s tid=0x00007f2d4831ce90 nid=0x4d40c waiting on condition  

"VM Thread" os_prio=0 cpu=37.66ms elapsed=6.32s tid=0x00007f2d4835e280 nid=0x4d402 runnable  

"G1 Service" os_prio=0 cpu=0.46ms elapsed=6.32s tid=0x00007f2d482d9080 nid=0x4d401 runnable  

"G1 Refine#0" os_prio=0 cpu=2.37ms elapsed=6.32s tid=0x00007f2d482d7d90 nid=0x4d400 runnable  

"G1 Conc#0" os_prio=0 cpu=167.04ms elapsed=6.33s tid=0x00007f2d48065e60 nid=0x4d3ff runnable  

"G1 Main Marker" os_prio=0 cpu=1.24ms elapsed=6.33s tid=0x00007f2d48064b00 nid=0x4d3fe runnable  

"GC Thread#0" os_prio=0 cpu=117.38ms elapsed=6.33s tid=0x00007f2d48057960 nid=0x4d3fd runnable  

JNI global refs: 36, weak refs: 45

