258983:

Usage:
  Non-class:    397.82 MB used.
      Class:     95.01 MB used.
       Both:    492.83 MB used.

Virtual space:
  Non-class space:      448.00 MB reserved,     400.38 MB ( 89%) committed,  7 nodes.
      Class space:        1.00 GB reserved,      96.94 MB (  9%) committed,  1 nodes.
             Both:        1.44 GB reserved,     497.31 MB ( 34%) committed. 

Chunk freelists:
   Non-Class:  14.97 MB
       Class:  15.12 MB
        Both:  30.09 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 828.38 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 405.
num_arena_births: 6734.
num_arena_deaths: 80.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 7951.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 522.
num_chunks_taken_from_freelist: 28495.
num_chunk_merges: 432.
num_chunk_splits: 19942.
num_chunks_enlarged: 14343.
num_inconsistent_stats: 0.

