258983:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=6411MB, committed=5201MB
       malloc: 260MB #2941816
       mmap:   reserved=6151MB, committed=4941MB

-                 Java Heap (reserved=4096MB, committed=4096MB)
                            (mmap: reserved=4096MB, committed=4096MB) 
 
-                     Class (reserved=1035MB, committed=108MB)
                            (classes #125696)
                            (  instance classes #121821, array classes #3875)
                            (malloc=11MB #285890) (peak=11MB #285892) 
                            (mmap: reserved=1024MB, committed=97MB) 
                            (  Metadata:   )
                            (    reserved=448MB, committed=400MB)
                            (    used=398MB)
                            (    waste=3MB =0.64%)
                            (  Class space:)
                            (    reserved=1024MB, committed=97MB)
                            (    used=95MB)
                            (    waste=2MB =1.99%)
 
-                    Thread (reserved=157MB, committed=15MB)
                            (thread #157)
                            (stack: reserved=157MB, committed=15MB)
 
-                      Code (reserved=254MB, committed=160MB)
                            (malloc=12MB #53333) (peak=12MB #53368) 
                            (mmap: reserved=242MB, committed=148MB) 
 
-                        GC (reserved=235MB, committed=235MB)
                            (malloc=51MB #140996) (peak=53MB #137531) 
                            (mmap: reserved=185MB, committed=185MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #5086) (peak=1MB #5109) 
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #65250) (at peak) 
 
-                     Other (reserved=21MB, committed=21MB)
                            (malloc=21MB #231) (peak=22MB #245) 
 
-                    Symbol (reserved=88MB, committed=88MB)
                            (malloc=85MB #2357150) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=45MB, committed=45MB)
                            (malloc=1MB #10282) (at peak) 
                            (tracking overhead=45MB)
 
-               Arena Chunk (reserved=20MB, committed=20MB)
                            (malloc=20MB #1097) (peak=124MB #3515) 
 
-                    Module (reserved=3MB, committed=3MB)
                            (malloc=3MB #15973) (at peak) 
 
-                 Metaspace (reserved=450MB, committed=403MB)
                            (malloc=2MB #1322) (at peak) 
                            (mmap: reserved=448MB, committed=400MB) 
 
