40865000-7fffb82e5000 ---p 00000000 00:00 0                              [rollup]
Rss:            11539776 kB
Pss:            11509016 kB
Pss_Dirty:      11440409 kB
Pss_Anon:       11390192 kB
Pss_File:         116057 kB
Pss_Shmem:          2767 kB
Shared_Clean:      32396 kB
Shared_Dirty:         96 kB
Private_Clean:     66892 kB
Private_Dirty:  11440392 kB
Referenced:     11539776 kB
Anonymous:      11390192 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
