258983:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=6407MB, committed=5199MB
       malloc: 256MB #2944948
       mmap:   reserved=6150MB, committed=4943MB

-                 Java Heap (reserved=4096MB, committed=4096MB)
                            (mmap: reserved=4096MB, committed=4096MB) 
 
-                     Class (reserved=1035MB, committed=108MB)
                            (classes #125697)
                            (  instance classes #121822, array classes #3875)
                            (malloc=11MB #286870) (at peak) 
                            (mmap: reserved=1024MB, committed=97MB) 
                            (  Metadata:   )
                            (    reserved=448MB, committed=401MB)
                            (    used=398MB)
                            (    waste=3MB =0.63%)
                            (  Class space:)
                            (    reserved=1024MB, committed=97MB)
                            (    used=95MB)
                            (    waste=2MB =1.99%)
 
-                    Thread (reserved=156MB, committed=15MB)
                            (thread #156)
                            (stack: reserved=156MB, committed=15MB)
 
-                      Code (reserved=254MB, committed=162MB)
                            (malloc=12MB #53695) (peak=12MB #53696) 
                            (mmap: reserved=242MB, committed=150MB) 
 
-                        GC (reserved=235MB, committed=235MB)
                            (malloc=51MB #142640) (peak=92MB #143955) 
                            (mmap: reserved=185MB, committed=185MB) 
 
-                  Compiler (reserved=13MB, committed=13MB)
                            (malloc=1MB #5120) (peak=1MB #5109) 
                            (arena=12MB #10) (peak=121MB #30)
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #65262) (peak=22MB #146546) 
 
-                     Other (reserved=21MB, committed=21MB)
                            (malloc=21MB #224) (peak=22MB #245) 
 
-                    Symbol (reserved=88MB, committed=88MB)
                            (malloc=85MB #2357243) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=46MB, committed=46MB)
                            (malloc=1MB #10462) (at peak) 
                            (tracking overhead=45MB)
 
-               Arena Chunk (reserved=5MB, committed=5MB)
                            (malloc=5MB #938) (peak=124MB #3515) 
 
-                    Module (reserved=3MB, committed=3MB)
                            (malloc=3MB #15973) (at peak) 
 
-                 Metaspace (reserved=450MB, committed=403MB)
                            (malloc=2MB #1322) (at peak) 
                            (mmap: reserved=448MB, committed=401MB) 
 
