278184:

Usage:
  Non-class:    220.49 MB used.
      Class:     44.07 MB used.
       Both:    264.56 MB used.

Virtual space:
  Non-class space:      256.00 MB reserved,     222.50 MB ( 87%) committed,  4 nodes.
      Class space:        1.00 GB reserved,      45.50 MB (  4%) committed,  1 nodes.
             Both:        1.25 GB reserved,     268.00 MB ( 21%) committed. 

Chunk freelists:
   Non-Class:  1.28 MB
       Class:  2.34 MB
        Both:  3.63 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 445.88 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 158.
num_arena_births: 5078.
num_arena_deaths: 70.
num_vsnodes_births: 5.
num_vsnodes_deaths: 0.
num_space_committed: 4284.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 258.
num_chunks_taken_from_freelist: 17323.
num_chunk_merges: 187.
num_chunk_splits: 11371.
num_chunks_enlarged: 7371.
num_inconsistent_stats: 0.

