278184:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=3995MB, committed=2693MB
       malloc: 168MB #1820435
       mmap:   reserved=3827MB, committed=2525MB

-                 Java Heap (reserved=2048MB, committed=2048MB)
                            (mmap: reserved=2048MB, committed=2048MB) 
 
-                     Class (reserved=1031MB, committed=52MB)
                            (classes #64052)
                            (  instance classes #61267, array classes #2785)
                            (malloc=7MB #157205) (at peak) 
                            (mmap: reserved=1024MB, committed=46MB) 
                            (  Metadata:   )
                            (    reserved=256MB, committed=223MB)
                            (    used=221MB)
                            (    waste=2MB =0.91%)
                            (  Class space:)
                            (    reserved=1024MB, committed=46MB)
                            (    used=44MB)
                            (    waste=1MB =3.14%)
 
-                    Thread (reserved=149MB, committed=14MB)
                            (thread #149)
                            (stack: reserved=148MB, committed=14MB)
 
-                      Code (reserved=249MB, committed=93MB)
                            (malloc=7MB #35894) (at peak) 
                            (mmap: reserved=242MB, committed=86MB) 
 
-                        GC (reserved=144MB, committed=144MB)
                            (malloc=35MB #99907) (peak=71MB #101003) 
                            (mmap: reserved=109MB, committed=109MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #3199) (peak=1MB #3345) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #44330) (peak=12MB #80568) 
 
-                     Other (reserved=21MB, committed=21MB)
                            (malloc=21MB #217) (peak=21MB #254) 
 
-                    Symbol (reserved=52MB, committed=52MB)
                            (malloc=49MB #1456870) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=28MB, committed=28MB)
                            (tracking overhead=28MB)
 
-               Arena Chunk (reserved=10MB, committed=10MB)
                            (malloc=10MB #747) (peak=123MB #3373) 
 
-                    Module (reserved=2MB, committed=2MB)
                            (malloc=2MB #10500) (at peak) 
 
-                 Metaspace (reserved=257MB, committed=224MB)
                            (malloc=1MB #956) (at peak) 
                            (mmap: reserved=256MB, committed=223MB) 
 
