4138f000-7ffdbc4c5000 ---p 00000000 00:00 0                              [rollup]
Rss:             3310500 kB
Pss:             3279755 kB
Pss_Dirty:       3228188 kB
Pss_Anon:        3179624 kB
Pss_File:          97260 kB
Pss_Shmem:          2870 kB
Shared_Clean:      32320 kB
Shared_Dirty:         80 kB
Private_Clean:     49920 kB
Private_Dirty:   3228180 kB
Referenced:      3310500 kB
Anonymous:       3179624 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
