173536:

Usage:
  Non-class:    565.78 MB used.
      Class:    156.05 MB used.
       Both:    721.83 MB used.

Virtual space:
  Non-class space:      576.00 MB reserved,     568.62 MB ( 99%) committed,  9 nodes.
      Class space:        1.00 GB reserved,     158.19 MB ( 15%) committed,  1 nodes.
             Both:        1.56 GB reserved,     726.81 MB ( 45%) committed. 

Chunk freelists:
   Non-Class:  7.17 MB
       Class:  1.80 MB
        Both:  8.97 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 1.14 GB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 1077.
num_arena_births: 7724.
num_arena_deaths: 74.
num_vsnodes_births: 10.
num_vsnodes_deaths: 0.
num_space_committed: 11621.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 1184.
num_chunks_taken_from_freelist: 38326.
num_chunk_merges: 1112.
num_chunk_splits: 28540.
num_chunks_enlarged: 21194.
num_inconsistent_stats: 0.

