173536:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=19188MB, committed=17902MB
       malloc: 359MB #3831743
       mmap:   reserved=18829MB, committed=17543MB

-                 Java Heap (reserved=16000MB, committed=16000MB)
                            (mmap: reserved=16000MB, committed=16000MB) 
 
-                     Class (reserved=1038MB, committed=172MB)
                            (classes #186598)
                            (  instance classes #181861, array classes #4737)
                            (malloc=14MB #375816) (at peak) 
                            (mmap: reserved=1024MB, committed=158MB) 
                            (  Metadata:   )
                            (    reserved=576MB, committed=568MB)
                            (    used=566MB)
                            (    waste=3MB =0.50%)
                            (  Class space:)
                            (    reserved=1024MB, committed=158MB)
                            (    used=156MB)
                            (    waste=2MB =1.35%)
 
-                    Thread (reserved=362MB, committed=37MB)
                            (thread #361)
                            (stack: reserved=361MB, committed=36MB)
                            (malloc=1MB #2175) (peak=1MB #2179) 
 
-                      Code (reserved=254MB, committed=167MB)
                            (malloc=12MB #59257) (at peak) 
                            (mmap: reserved=242MB, committed=154MB) 
 
-                        GC (reserved=686MB, committed=686MB)
                            (malloc=60MB #114542) (peak=62MB #92747) 
                            (mmap: reserved=626MB, committed=626MB) 
 
-                  Compiler (reserved=5MB, committed=5MB)
                            (malloc=2MB #5756) (peak=2MB #5760) 
                            (arena=3MB #23) (peak=133MB #29)
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #70111) (at peak) 
 
-                     Other (reserved=25MB, committed=25MB)
                            (malloc=25MB #342) (peak=28MB #482) 
 
-                    Symbol (reserved=119MB, committed=119MB)
                            (malloc=116MB #3159297) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=59MB, committed=59MB)
                            (malloc=1MB #14320) (at peak) 
                            (tracking overhead=58MB)
 
-               Arena Chunk (reserved=52MB, committed=52MB)
                            (malloc=52MB #2592) (peak=137MB #4306) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #20480) (at peak) 
 
-                 Metaspace (reserved=579MB, committed=571MB)
                            (malloc=3MB #1544) (at peak) 
                            (mmap: reserved=576MB, committed=568MB) 
 
