378782:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8244MB, committed=5808MB
       malloc: 210MB #2673780
       mmap:   reserved=8034MB, committed=5598MB

-                 Java Heap (reserved=6000MB, committed=4828MB)
                            (mmap: reserved=6000MB, committed=4828MB) 
 
-                     Class (reserved=1033MB, committed=109MB)
                            (classes #121185)
                            (  instance classes #117767, array classes #3418)
                            (malloc=9MB #237394) (at peak) 
                            (mmap: reserved=1024MB, committed=99MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=371MB)
                            (    used=369MB)
                            (    waste=2MB =0.59%)
                            (  Class space:)
                            (    reserved=1024MB, committed=99MB)
                            (    used=98MB)
                            (    waste=2MB =1.64%)
 
-                    Thread (reserved=129MB, committed=12MB)
                            (thread #130)
                            (stack: reserved=129MB, committed=12MB)
 
-                      Code (reserved=248MB, committed=82MB)
                            (malloc=6MB #31997) (at peak) 
                            (mmap: reserved=242MB, committed=76MB) 
 
-                        GC (reserved=292MB, committed=248MB)
                            (malloc=36MB #57749) (peak=82MB #61477) 
                            (mmap: reserved=255MB, committed=212MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2520) (peak=1MB #2411) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #37524) (peak=22MB #117170) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #159) (peak=22MB #176) 
 
-                    Symbol (reserved=84MB, committed=84MB)
                            (malloc=81MB #2274179) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=41MB, committed=41MB)
                            (tracking overhead=41MB)
 
-               Arena Chunk (reserved=2MB, committed=2MB)
                            (malloc=2MB #435) (peak=83MB #2115) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17433) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=373MB)
                            (malloc=2MB #1057) (at peak) 
                            (mmap: reserved=384MB, committed=371MB) 
 
