40ae7000-7ffd8b472000 ---p 00000000 00:00 0                              [rollup]
Rss:            13482040 kB
Pss:            13451602 kB
Pss_Dirty:      13385108 kB
Pss_Anon:       12766904 kB
Pss_File:         681239 kB
Pss_Shmem:          3458 kB
Shared_Clean:      32308 kB
Shared_Dirty:        104 kB
Private_Clean:     64540 kB
Private_Dirty:  13385088 kB
Referenced:     13482040 kB
Anonymous:      12766904 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
