210855:

Usage:
  Non-class:    554.28 MB used.
      Class:    150.43 MB used.
       Both:    704.71 MB used.

Virtual space:
  Non-class space:      576.00 MB reserved,     557.12 MB ( 97%) committed,  9 nodes.
      Class space:        1.00 GB reserved,     152.56 MB ( 15%) committed,  1 nodes.
             Both:        1.56 GB reserved,     709.69 MB ( 44%) committed. 

Chunk freelists:
   Non-Class:  2.39 MB
       Class:  7.35 MB
        Both:  9.73 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 1.15 GB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 550.
num_arena_births: 7666.
num_arena_deaths: 104.
num_vsnodes_births: 10.
num_vsnodes_deaths: 0.
num_space_committed: 11348.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 701.
num_chunks_taken_from_freelist: 37482.
num_chunk_merges: 592.
num_chunk_splits: 27397.
num_chunks_enlarged: 20815.
num_inconsistent_stats: 0.

