210855:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=11053MB, committed=9783MB
       malloc: 330MB #3817093
       mmap:   reserved=10723MB, committed=9453MB

-                 Java Heap (reserved=8192MB, committed=8192MB)
                            (mmap: reserved=8192MB, committed=8192MB) 
 
-                     Class (reserved=1038MB, committed=167MB)
                            (classes #180054)
                            (  instance classes #175479, array classes #4575)
                            (malloc=14MB #383679) (at peak) 
                            (mmap: reserved=1024MB, committed=153MB) 
                            (  Metadata:   )
                            (    reserved=576MB, committed=557MB)
                            (    used=554MB)
                            (    waste=3MB =0.51%)
                            (  Class space:)
                            (    reserved=1024MB, committed=153MB)
                            (    used=150MB)
                            (    waste=2MB =1.40%)
 
-                    Thread (reserved=354MB, committed=36MB)
                            (thread #353)
                            (stack: reserved=353MB, committed=35MB)
                            (malloc=1MB #2127) (peak=1MB #2464) 
 
-                      Code (reserved=257MB, committed=194MB)
                            (malloc=15MB #63668) (at peak) 
                            (mmap: reserved=242MB, committed=180MB) 
 
-                        GC (reserved=405MB, committed=405MB)
                            (malloc=69MB #171241) (peak=74MB #166539) 
                            (mmap: reserved=337MB, committed=337MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=2MB #6115) (peak=2MB #6157) 
 
-                  Internal (reserved=3MB, committed=3MB)
                            (malloc=2MB #78513) (at peak) 
 
-                     Other (reserved=23MB, committed=23MB)
                            (malloc=23MB #264) (peak=27MB #394) 
 
-                    Symbol (reserved=115MB, committed=115MB)
                            (malloc=112MB #3069067) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=59MB, committed=59MB)
                            (malloc=1MB #14435) (at peak) 
                            (tracking overhead=58MB)
 
-               Arena Chunk (reserved=21MB, committed=21MB)
                            (malloc=21MB #1488) (peak=132MB #3656) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #20000) (at peak) 
 
-                 Metaspace (reserved=579MB, committed=560MB)
                            (malloc=3MB #1511) (at peak) 
                            (mmap: reserved=576MB, committed=557MB) 
 
