40817000-7ffc85c0f000 ---p 00000000 00:00 0                              [rollup]
Rss:            19190400 kB
Pss:            19159634 kB
Pss_Dirty:      19091401 kB
Pss_Anon:       19040296 kB
Pss_File:         114907 kB
Pss_Shmem:          4431 kB
Shared_Clean:      32404 kB
Shared_Dirty:        104 kB
Private_Clean:     66512 kB
Private_Dirty:  19091380 kB
Referenced:     19190400 kB
Anonymous:      19040296 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  16699392 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
