210855:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=11050MB, committed=9784MB
       malloc: 330MB #3819410
       mmap:   reserved=10720MB, committed=9455MB

-                 Java Heap (reserved=8192MB, committed=8192MB)
                            (mmap: reserved=8192MB, committed=8192MB) 
 
-                     Class (reserved=1038MB, committed=167MB)
                            (classes #180073)
                            (  instance classes #175497, array classes #4576)
                            (malloc=14MB #384202) (at peak) 
                            (mmap: reserved=1024MB, committed=153MB) 
                            (  Metadata:   )
                            (    reserved=576MB, committed=557MB)
                            (    used=554MB)
                            (    waste=3MB =0.51%)
                            (  Class space:)
                            (    reserved=1024MB, committed=153MB)
                            (    used=150MB)
                            (    waste=2MB =1.39%)
 
-                    Thread (reserved=351MB, committed=36MB)
                            (thread #350)
                            (stack: reserved=350MB, committed=35MB)
                            (malloc=1MB #2109) (peak=1MB #2464) 
 
-                      Code (reserved=257MB, committed=196MB)
                            (malloc=15MB #63840) (peak=15MB #63841) 
                            (mmap: reserved=242MB, committed=181MB) 
 
-                        GC (reserved=405MB, committed=405MB)
                            (malloc=69MB #172110) (peak=124MB #177682) 
                            (mmap: reserved=337MB, committed=337MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=2MB #6215) (peak=2MB #6157) 
 
-                  Internal (reserved=3MB, committed=3MB)
                            (malloc=2MB #78519) (peak=25MB #201078) 
 
-                     Other (reserved=23MB, committed=23MB)
                            (malloc=23MB #264) (peak=27MB #394) 
 
-                    Symbol (reserved=115MB, committed=115MB)
                            (malloc=112MB #3069371) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=59MB, committed=59MB)
                            (malloc=1MB #14804) (peak=1MB #14806) 
                            (tracking overhead=58MB)
 
-               Arena Chunk (reserved=20MB, committed=20MB)
                            (malloc=20MB #1480) (peak=132MB #3656) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #20000) (at peak) 
 
-                 Metaspace (reserved=579MB, committed=560MB)
                            (malloc=3MB #1512) (at peak) 
                            (mmap: reserved=576MB, committed=557MB) 
 
