40817000-7ffc85c0f000 ---p 00000000 00:00 0                              [rollup]
Rss:            19208660 kB
Pss:            19177894 kB
Pss_Dirty:      19109661 kB
Pss_Anon:       19058556 kB
Pss_File:         114907 kB
Pss_Shmem:          4431 kB
Shared_Clean:      32404 kB
Shared_Dirty:        104 kB
Private_Clean:     66512 kB
Private_Dirty:  19109640 kB
Referenced:     19208660 kB
Anonymous:      19058556 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  16721920 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
