414174:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8240MB, committed=4367MB
       malloc: 201MB #2633469
       mmap:   reserved=8039MB, committed=4166MB

-                 Java Heap (reserved=6000MB, committed=3456MB)
                            (mmap: reserved=6000MB, committed=3456MB) 
 
-                     Class (reserved=1033MB, committed=105MB)
                            (classes #118512)
                            (  instance classes #115101, array classes #3411)
                            (malloc=9MB #234328) (at peak) 
                            (mmap: reserved=1024MB, committed=96MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=365MB)
                            (    used=363MB)
                            (    waste=2MB =0.59%)
                            (  Class space:)
                            (    reserved=1024MB, committed=96MB)
                            (    used=94MB)
                            (    waste=2MB =1.66%)
 
-                    Thread (reserved=135MB, committed=13MB)
                            (thread #135)
                            (stack: reserved=134MB, committed=12MB)
 
-                      Code (reserved=248MB, committed=82MB)
                            (malloc=6MB #31857) (at peak) 
                            (mmap: reserved=242MB, committed=76MB) 
 
-                        GC (reserved=285MB, committed=191MB)
                            (malloc=30MB #47647) (peak=30MB #47754) 
                            (mmap: reserved=255MB, committed=161MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2569) (peak=1MB #2520) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #36634) (at peak) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #168) (peak=22MB #174) 
 
-                    Symbol (reserved=83MB, committed=83MB)
                            (malloc=80MB #2248282) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=41MB, committed=41MB)
                            (tracking overhead=40MB)
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17396) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=367MB)
                            (malloc=2MB #1085) (at peak) 
                            (mmap: reserved=384MB, committed=365MB) 
 
