40952000-7fff24d06000 ---p 00000000 00:00 0                              [rollup]
Rss:             9038692 kB
Pss:             9007996 kB
Pss_Dirty:       8947580 kB
Pss_Anon:        8667648 kB
Pss_File:         336889 kB
Pss_Shmem:          3458 kB
Shared_Clean:      32412 kB
Shared_Dirty:        104 kB
Private_Clean:     58616 kB
Private_Dirty:   8947560 kB
Referenced:      9038692 kB
Anonymous:       8667648 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
