414174:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8236MB, committed=5240MB
       malloc: 203MB #2634970
       mmap:   reserved=8033MB, committed=5037MB

-                 Java Heap (reserved=6000MB, committed=4296MB)
                            (mmap: reserved=6000MB, committed=4296MB) 
 
-                     Class (reserved=1033MB, committed=105MB)
                            (classes #118507)
                            (  instance classes #115096, array classes #3411)
                            (malloc=9MB #234424) (peak=9MB #234364) 
                            (mmap: reserved=1024MB, committed=96MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=365MB)
                            (    used=363MB)
                            (    waste=2MB =0.61%)
                            (  Class space:)
                            (    reserved=1024MB, committed=96MB)
                            (    used=94MB)
                            (    waste=2MB =1.66%)
 
-                    Thread (reserved=128MB, committed=12MB)
                            (thread #129)
                            (stack: reserved=128MB, committed=12MB)
 
-                      Code (reserved=248MB, committed=82MB)
                            (malloc=6MB #31979) (peak=6MB #31980) 
                            (mmap: reserved=242MB, committed=76MB) 
 
-                        GC (reserved=286MB, committed=223MB)
                            (malloc=31MB #48897) (peak=75MB #52024) 
                            (mmap: reserved=255MB, committed=192MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2552) (peak=1MB #2575) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #37001) (peak=22MB #114426) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #155) (peak=22MB #174) 
 
-                    Symbol (reserved=83MB, committed=83MB)
                            (malloc=80MB #2247875) (peak=81MB #2248297) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=41MB, committed=41MB)
                            (tracking overhead=40MB)
 
-               Arena Chunk (reserved=1MB, committed=1MB)
                            (malloc=1MB #418) (peak=74MB #1835) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17396) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=367MB)
                            (malloc=2MB #1075) (peak=2MB #1085) 
                            (mmap: reserved=384MB, committed=365MB) 
 
