40952000-7fff24d06000 ---p 00000000 00:00 0                              [rollup]
Rss:             9071572 kB
Pss:             9040876 kB
Pss_Dirty:       8976152 kB
Pss_Anon:        8585840 kB
Pss_File:         451578 kB
Pss_Shmem:          3458 kB
Shared_Clean:      32412 kB
Shared_Dirty:        104 kB
Private_Clean:     62924 kB
Private_Dirty:   8976132 kB
Referenced:      9071572 kB
Anonymous:       8585840 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
