415836:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8236MB, committed=4333MB
       malloc: 197MB #2597101
       mmap:   reserved=8039MB, committed=4135MB

-                 Java Heap (reserved=6000MB, committed=3436MB)
                            (mmap: reserved=6000MB, committed=3436MB) 
 
-                     Class (reserved=1033MB, committed=102MB)
                            (classes #115038)
                            (  instance classes #111627, array classes #3411)
                            (malloc=9MB #228351) (at peak) 
                            (mmap: reserved=1024MB, committed=93MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=359MB)
                            (    used=356MB)
                            (    waste=2MB =0.60%)
                            (  Class space:)
                            (    reserved=1024MB, committed=93MB)
                            (    used=92MB)
                            (    waste=2MB =1.69%)
 
-                    Thread (reserved=135MB, committed=13MB)
                            (thread #135)
                            (stack: reserved=134MB, committed=12MB)
 
-                      Code (reserved=248MB, committed=81MB)
                            (malloc=6MB #31778) (at peak) 
                            (mmap: reserved=242MB, committed=75MB) 
 
-                        GC (reserved=285MB, committed=189MB)
                            (malloc=30MB #46797) (peak=30MB #46779) 
                            (mmap: reserved=255MB, committed=160MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2562) (peak=1MB #2539) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #36523) (at peak) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #168) (peak=22MB #175) 
 
-                    Symbol (reserved=82MB, committed=82MB)
                            (malloc=79MB #2219545) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=40MB, committed=40MB)
                            (tracking overhead=40MB)
 
-                    Module (reserved=3MB, committed=3MB)
                            (malloc=3MB #17049) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=361MB)
                            (malloc=2MB #1099) (at peak) 
                            (mmap: reserved=384MB, committed=359MB) 
 
