415836:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8232MB, committed=5060MB
       malloc: 199MB #2597899
       mmap:   reserved=8033MB, committed=4861MB

-                 Java Heap (reserved=6000MB, committed=4136MB)
                            (mmap: reserved=6000MB, committed=4136MB) 
 
-                     Class (reserved=1033MB, committed=102MB)
                            (classes #115023)
                            (  instance classes #111612, array classes #3411)
                            (malloc=9MB #228352) (peak=9MB #228351) 
                            (mmap: reserved=1024MB, committed=93MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=359MB)
                            (    used=356MB)
                            (    waste=2MB =0.60%)
                            (  Class space:)
                            (    reserved=1024MB, committed=93MB)
                            (    used=92MB)
                            (    waste=2MB =1.70%)
 
-                    Thread (reserved=128MB, committed=12MB)
                            (thread #129)
                            (stack: reserved=128MB, committed=12MB)
 
-                      Code (reserved=248MB, committed=81MB)
                            (malloc=6MB #31849) (peak=6MB #31850) 
                            (mmap: reserved=242MB, committed=76MB) 
 
-                        GC (reserved=285MB, committed=216MB)
                            (malloc=30MB #47650) (peak=74MB #51132) 
                            (mmap: reserved=255MB, committed=186MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2544) (peak=1MB #2539) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #36776) (peak=21MB #111091) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #156) (peak=22MB #175) 
 
-                    Symbol (reserved=82MB, committed=82MB)
                            (malloc=79MB #2219134) (peak=80MB #2219553) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=40MB, committed=40MB)
                            (tracking overhead=40MB)
 
-               Arena Chunk (reserved=1MB, committed=1MB)
                            (malloc=1MB #402) (peak=94MB #2298) 
 
-                    Module (reserved=3MB, committed=3MB)
                            (malloc=3MB #17049) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=361MB)
                            (malloc=2MB #1086) (peak=2MB #1099) 
                            (mmap: reserved=384MB, committed=359MB) 
 
