40a02000-7fff56d53000 ---p 00000000 00:00 0                              [rollup]
Rss:             9016164 kB
Pss:             8985519 kB
Pss_Dirty:       8920392 kB
Pss_Anon:        8522388 kB
Pss_File:         459660 kB
Pss_Shmem:          3470 kB
Shared_Clean:      32348 kB
Shared_Dirty:        104 kB
Private_Clean:     63340 kB
Private_Dirty:   8920372 kB
Referenced:      9016164 kB
Anonymous:       8522388 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
