410048:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8242MB, committed=5267MB
       malloc: 205MB #2649509
       mmap:   reserved=8037MB, committed=5062MB

-                 Java Heap (reserved=6000MB, committed=4316MB)
                            (mmap: reserved=6000MB, committed=4316MB) 
 
-                     Class (reserved=1033MB, committed=108MB)
                            (classes #120117)
                            (  instance classes #116719, array classes #3398)
                            (malloc=9MB #235849) (at peak) 
                            (mmap: reserved=1024MB, committed=99MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=370MB)
                            (    used=367MB)
                            (    waste=2MB =0.60%)
                            (  Class space:)
                            (    reserved=1024MB, committed=99MB)
                            (    used=97MB)
                            (    waste=2MB =1.58%)
 
-                    Thread (reserved=132MB, committed=12MB)
                            (thread #133)
                            (stack: reserved=132MB, committed=12MB)
 
-                      Code (reserved=248MB, committed=80MB)
                            (malloc=6MB #31677) (peak=6MB #31678) 
                            (mmap: reserved=242MB, committed=74MB) 
 
-                        GC (reserved=286MB, committed=224MB)
                            (malloc=31MB #47861) (peak=31MB #42424) 
                            (mmap: reserved=255MB, committed=193MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2518) (peak=1MB #2566) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #37523) (at peak) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #171) (peak=22MB #179) 
 
-                    Symbol (reserved=83MB, committed=83MB)
                            (malloc=80MB #2261782) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=41MB, committed=41MB)
                            (tracking overhead=40MB)
 
-               Arena Chunk (reserved=3MB, committed=3MB)
                            (malloc=3MB #460) (peak=99MB #2334) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17377) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=372MB)
                            (malloc=2MB #1178) (at peak) 
                            (mmap: reserved=384MB, committed=370MB) 
 
