40c6b000-7fff93874000 ---p 00000000 00:00 0                              [rollup]
Rss:            12899312 kB
Pss:            12868568 kB
Pss_Dirty:      12803316 kB
Pss_Anon:       12225084 kB
Pss_File:         640014 kB
Pss_Shmem:          3470 kB
Shared_Clean:      32452 kB
Shared_Dirty:        104 kB
Private_Clean:     63460 kB
Private_Dirty:  12803296 kB
Referenced:     12899312 kB
Anonymous:      12225084 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
