410048:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8235MB, committed=5270MB
       malloc: 204MB #2649764
       mmap:   reserved=8031MB, committed=5066MB

-                 Java Heap (reserved=6000MB, committed=4320MB)
                            (mmap: reserved=6000MB, committed=4320MB) 
 
-                     Class (reserved=1033MB, committed=108MB)
                            (classes #120108)
                            (  instance classes #116710, array classes #3398)
                            (malloc=9MB #235962) (peak=9MB #235874) 
                            (mmap: reserved=1024MB, committed=99MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=370MB)
                            (    used=367MB)
                            (    waste=2MB =0.60%)
                            (  Class space:)
                            (    reserved=1024MB, committed=99MB)
                            (    used=97MB)
                            (    waste=2MB =1.58%)
 
-                    Thread (reserved=126MB, committed=12MB)
                            (thread #127)
                            (stack: reserved=126MB, committed=11MB)
 
-                      Code (reserved=248MB, committed=80MB)
                            (malloc=6MB #31799) (at peak) 
                            (mmap: reserved=242MB, committed=74MB) 
 
-                        GC (reserved=286MB, committed=224MB)
                            (malloc=31MB #48431) (peak=75MB #52021) 
                            (mmap: reserved=255MB, committed=193MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2491) (peak=1MB #2566) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #37421) (peak=22MB #116238) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #155) (peak=22MB #179) 
 
-                    Symbol (reserved=84MB, committed=84MB)
                            (malloc=81MB #2261358) (peak=81MB #2261790) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=41MB, committed=41MB)
                            (tracking overhead=40MB)
 
-               Arena Chunk (reserved=1MB, committed=1MB)
                            (malloc=1MB #412) (peak=99MB #2334) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17377) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=372MB)
                            (malloc=2MB #1168) (peak=2MB #1178) 
                            (mmap: reserved=384MB, committed=370MB) 
 
