468731:

Usage:
  Non-class:    551.30 MB used.
      Class:    159.87 MB used.
       Both:    711.17 MB used.

Virtual space:
  Non-class space:      576.00 MB reserved,     553.50 MB ( 96%) committed,  9 nodes.
      Class space:        1.00 GB reserved,     161.50 MB ( 16%) committed,  1 nodes.
             Both:        1.56 GB reserved,     715.00 MB ( 45%) committed. 

Chunk freelists:
   Non-Class:  6.20 MB
       Class:  14.33 MB
        Both:  20.53 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 1.16 GB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 728.
num_arena_births: 7166.
num_arena_deaths: 1704.
num_vsnodes_births: 10.
num_vsnodes_deaths: 0.
num_space_committed: 11428.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 2691.
num_chunks_taken_from_freelist: 37662.
num_chunk_merges: 1172.
num_chunk_splits: 27258.
num_chunks_enlarged: 20821.
num_inconsistent_stats: 0.

