4049a000-7fff20e83000 ---p 00000000 00:00 0                              [rollup]
Rss:            16723468 kB
Pss:            16692691 kB
Pss_Dirty:      16638688 kB
Pss_Anon:       16620568 kB
Pss_File:          67692 kB
Pss_Shmem:          4430 kB
Shared_Clean:      32460 kB
Shared_Dirty:        104 kB
Private_Clean:     52236 kB
Private_Dirty:  16638668 kB
Referenced:     16723468 kB
Anonymous:      16620568 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
