296717:

Usage:
  Non-class:    329.48 MB used.
      Class:     72.18 MB used.
       Both:    401.66 MB used.

Virtual space:
  Non-class space:      384.00 MB reserved,     331.88 MB ( 86%) committed,  6 nodes.
      Class space:        1.00 GB reserved,      73.94 MB (  7%) committed,  1 nodes.
             Both:        1.38 GB reserved,     405.81 MB ( 29%) committed. 

Chunk freelists:
   Non-Class:  4.08 MB
       Class:  6.08 MB
        Both:  10.16 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 675.31 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 347.
num_arena_births: 6220.
num_arena_deaths: 94.
num_vsnodes_births: 7.
num_vsnodes_deaths: 0.
num_space_committed: 6485.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 481.
num_chunks_taken_from_freelist: 24497.
num_chunk_merges: 395.
num_chunk_splits: 16646.
num_chunks_enlarged: 11485.
num_inconsistent_stats: 0.

