296717:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=5340MB, committed=4079MB
       malloc: 311MB #2538495
       mmap:   reserved=5029MB, committed=3768MB

-                 Java Heap (reserved=3072MB, committed=3072MB)
                            (mmap: reserved=3072MB, committed=3072MB) 
 
-                     Class (reserved=1033MB, committed=83MB)
                            (classes #102377)
                            (  instance classes #98829, array classes #3548)
                            (malloc=9MB #237329) (peak=9MB #237690) 
                            (mmap: reserved=1024MB, committed=74MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=332MB)
                            (    used=329MB)
                            (    waste=2MB =0.72%)
                            (  Class space:)
                            (    reserved=1024MB, committed=74MB)
                            (    used=72MB)
                            (    waste=2MB =2.38%)
 
-                    Thread (reserved=162MB, committed=16MB)
                            (thread #162)
                            (stack: reserved=161MB, committed=15MB)
 
-                      Code (reserved=252MB, committed=138MB)
                            (malloc=10MB #47398) (peak=10MB #47702) 
                            (mmap: reserved=242MB, committed=128MB) 
 
-                        GC (reserved=187MB, committed=187MB)
                            (malloc=41MB #111460) (peak=42MB #110973) 
                            (mmap: reserved=146MB, committed=146MB) 
 
-                  Compiler (reserved=34MB, committed=34MB)
                            (malloc=1MB #4695) (peak=1MB #4736) 
                            (arena=33MB #12) (peak=121MB #29)
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #57180) (at peak) 
 
-                     Other (reserved=21MB, committed=21MB)
                            (malloc=21MB #227) (peak=22MB #242) 
 
-                    Symbol (reserved=76MB, committed=76MB)
                            (malloc=72MB #2046723) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=39MB, committed=39MB)
                            (tracking overhead=39MB)
 
-               Arena Chunk (reserved=73MB, committed=73MB)
                            (malloc=73MB #3508) (peak=132MB #3639) 
 
-                    Module (reserved=3MB, committed=3MB)
                            (malloc=3MB #14344) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=334MB)
                            (malloc=2MB #1206) (at peak) 
                            (mmap: reserved=384MB, committed=332MB) 
 
