296717:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=5256MB, committed=3995MB
       malloc: 226MB #2538877
       mmap:   reserved=5029MB, committed=3769MB

-                 Java Heap (reserved=3072MB, committed=3072MB)
                            (mmap: reserved=3072MB, committed=3072MB) 
 
-                     Class (reserved=1033MB, committed=83MB)
                            (classes #102377)
                            (  instance classes #98829, array classes #3548)
                            (malloc=9MB #238491) (peak=9MB #238884) 
                            (mmap: reserved=1024MB, committed=74MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=332MB)
                            (    used=330MB)
                            (    waste=2MB =0.72%)
                            (  Class space:)
                            (    reserved=1024MB, committed=74MB)
                            (    used=72MB)
                            (    waste=2MB =2.38%)
 
-                    Thread (reserved=162MB, committed=16MB)
                            (thread #162)
                            (stack: reserved=161MB, committed=15MB)
 
-                      Code (reserved=252MB, committed=140MB)
                            (malloc=10MB #47826) (peak=10MB #47873) 
                            (mmap: reserved=242MB, committed=130MB) 
 
-                        GC (reserved=187MB, committed=187MB)
                            (malloc=41MB #112937) (peak=80MB #114365) 
                            (mmap: reserved=146MB, committed=146MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=1MB #4715) (peak=1MB #4717) 
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #57396) (peak=21MB #120879) 
 
-                     Other (reserved=21MB, committed=21MB)
                            (malloc=21MB #224) (peak=22MB #242) 
 
-                    Symbol (reserved=76MB, committed=76MB)
                            (malloc=72MB #2046993) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=39MB, committed=39MB)
                            (tracking overhead=39MB)
 
-               Arena Chunk (reserved=20MB, committed=20MB)
                            (malloc=20MB #1103) (peak=132MB #3639) 
 
-                    Module (reserved=3MB, committed=3MB)
                            (malloc=3MB #14344) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=334MB)
                            (malloc=2MB #1207) (at peak) 
                            (mmap: reserved=384MB, committed=332MB) 
 
