41541000-7ffe0c6e3000 ---p 00000000 00:00 0                              [rollup]
Rss:             5814424 kB
Pss:             5783589 kB
Pss_Dirty:       5715025 kB
Pss_Anon:        5666856 kB
Pss_File:         113985 kB
Pss_Shmem:          2747 kB
Shared_Clean:      32476 kB
Shared_Dirty:         96 kB
Private_Clean:     66844 kB
Private_Dirty:   5715008 kB
Referenced:      5814424 kB
Anonymous:       5666856 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
