391665:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8243MB, committed=6449MB
       malloc: 205MB #2640064
       mmap:   reserved=8038MB, committed=6244MB

-                 Java Heap (reserved=6000MB, committed=5456MB)
                            (mmap: reserved=6000MB, committed=5456MB) 
 
-                     Class (reserved=1033MB, committed=107MB)
                            (classes #119811)
                            (  instance classes #116418, array classes #3393)
                            (malloc=9MB #233796) (peak=9MB #233805) 
                            (mmap: reserved=1024MB, committed=98MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=367MB)
                            (    used=365MB)
                            (    waste=2MB =0.61%)
                            (  Class space:)
                            (    reserved=1024MB, committed=98MB)
                            (    used=96MB)
                            (    waste=2MB =1.65%)
 
-                    Thread (reserved=133MB, committed=12MB)
                            (thread #134)
                            (stack: reserved=133MB, committed=12MB)
 
-                      Code (reserved=248MB, committed=82MB)
                            (malloc=6MB #31854) (at peak) 
                            (mmap: reserved=242MB, committed=76MB) 
 
-                        GC (reserved=289MB, committed=269MB)
                            (malloc=34MB #50014) (peak=35MB #51212) 
                            (mmap: reserved=255MB, committed=235MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2580) (peak=1MB #2603) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #38434) (at peak) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #166) (peak=22MB #174) 
 
-                    Symbol (reserved=83MB, committed=83MB)
                            (malloc=79MB #2251321) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=41MB, committed=41MB)
                            (tracking overhead=40MB)
 
-               Arena Chunk (reserved=2MB, committed=2MB)
                            (malloc=2MB #437) (peak=74MB #1998) 
 
-                    Module (reserved=3MB, committed=3MB)
                            (malloc=3MB #17191) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=369MB)
                            (malloc=2MB #1102) (at peak) 
                            (mmap: reserved=384MB, committed=367MB) 
 
