391665:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8238MB, committed=6448MB
       malloc: 205MB #2639188
       mmap:   reserved=8033MB, committed=6243MB

-                 Java Heap (reserved=6000MB, committed=5456MB)
                            (mmap: reserved=6000MB, committed=5456MB) 
 
-                     Class (reserved=1033MB, committed=107MB)
                            (classes #119789)
                            (  instance classes #116396, array classes #3393)
                            (malloc=9MB #233557) (peak=9MB #233828) 
                            (mmap: reserved=1024MB, committed=98MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=367MB)
                            (    used=365MB)
                            (    waste=2MB =0.62%)
                            (  Class space:)
                            (    reserved=1024MB, committed=98MB)
                            (    used=96MB)
                            (    waste=2MB =1.66%)
 
-                    Thread (reserved=128MB, committed=12MB)
                            (thread #129)
                            (stack: reserved=128MB, committed=12MB)
 
-                      Code (reserved=248MB, committed=82MB)
                            (malloc=6MB #31683) (peak=6MB #31940) 
                            (mmap: reserved=242MB, committed=76MB) 
 
-                        GC (reserved=289MB, committed=269MB)
                            (malloc=34MB #50001) (peak=79MB #53885) 
                            (mmap: reserved=255MB, committed=235MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2568) (peak=1MB #2603) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #38274) (peak=22MB #117030) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #154) (peak=22MB #174) 
 
-                    Symbol (reserved=83MB, committed=83MB)
                            (malloc=80MB #2251012) (peak=80MB #2251336) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=41MB, committed=41MB)
                            (tracking overhead=40MB)
 
-               Arena Chunk (reserved=2MB, committed=2MB)
                            (malloc=2MB #435) (peak=74MB #1998) 
 
-                    Module (reserved=3MB, committed=3MB)
                            (malloc=3MB #17191) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=369MB)
                            (malloc=2MB #1081) (peak=2MB #1102) 
                            (mmap: reserved=384MB, committed=367MB) 
 
