40635000-7ffedd210000 ---p 00000000 00:00 0                              [rollup]
Rss:            14295588 kB
Pss:            14264875 kB
Pss_Dirty:      14193632 kB
Pss_Anon:       13428956 kB
Pss_File:         832472 kB
Pss_Shmem:          3446 kB
Shared_Clean:      32424 kB
Shared_Dirty:         96 kB
Private_Clean:     69452 kB
Private_Dirty:  14193616 kB
Referenced:     14295588 kB
Anonymous:      13428956 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
