188871:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=11127MB, committed=9825MB
       malloc: 337MB #3955887
       mmap:   reserved=10790MB, committed=9488MB

-                 Java Heap (reserved=8192MB, committed=8192MB)
                            (mmap: reserved=8192MB, committed=8192MB) 
 
-                     Class (reserved=1039MB, committed=174MB)
                            (classes #188093)
                            (  instance classes #183325, array classes #4768)
                            (malloc=15MB #399558) (peak=15MB #399560) 
                            (mmap: reserved=1024MB, committed=159MB) 
                            (  Metadata:   )
                            (    reserved=640MB, committed=581MB)
                            (    used=578MB)
                            (    waste=3MB =0.50%)
                            (  Class space:)
                            (    reserved=1024MB, committed=159MB)
                            (    used=157MB)
                            (    waste=2MB =1.35%)
 
-                    Thread (reserved=357MB, committed=36MB)
                            (thread #356)
                            (stack: reserved=356MB, committed=35MB)
                            (malloc=1MB #2145) (peak=1MB #2520) 
 
-                      Code (reserved=257MB, committed=199MB)
                            (malloc=15MB #66201) (at peak) 
                            (mmap: reserved=242MB, committed=183MB) 
 
-                        GC (reserved=407MB, committed=407MB)
                            (malloc=70MB #177243) (peak=75MB #172822) 
                            (mmap: reserved=337MB, committed=337MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=2MB #6600) (peak=2MB #6626) 
 
-                  Internal (reserved=3MB, committed=3MB)
                            (malloc=3MB #81409) (peak=3MB #81647) 
 
-                     Other (reserved=27MB, committed=27MB)
                            (malloc=27MB #415) (peak=27MB #441) 
 
-                    Symbol (reserved=120MB, committed=120MB)
                            (malloc=116MB #3178625) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=61MB, committed=61MB)
                            (malloc=1MB #15018) (peak=1MB #15020) 
                            (tracking overhead=60MB)
 
-               Arena Chunk (reserved=14MB, committed=14MB)
                            (malloc=14MB #1284) (peak=134MB #4227) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #20516) (at peak) 
 
-                 Metaspace (reserved=643MB, committed=584MB)
                            (malloc=3MB #1712) (at peak) 
                            (mmap: reserved=640MB, committed=581MB) 
 
