188871:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=11114MB, committed=9814MB
       malloc: 325MB #3959710
       mmap:   reserved=10789MB, committed=9489MB

-                 Java Heap (reserved=8192MB, committed=8192MB)
                            (mmap: reserved=8192MB, committed=8192MB) 
 
-                     Class (reserved=1039MB, committed=174MB)
                            (classes #188095)
                            (  instance classes #183327, array classes #4768)
                            (malloc=15MB #400592) (at peak) 
                            (mmap: reserved=1024MB, committed=159MB) 
                            (  Metadata:   )
                            (    reserved=640MB, committed=581MB)
                            (    used=579MB)
                            (    waste=3MB =0.49%)
                            (  Class space:)
                            (    reserved=1024MB, committed=159MB)
                            (    used=157MB)
                            (    waste=2MB =1.35%)
 
-                    Thread (reserved=356MB, committed=36MB)
                            (thread #355)
                            (stack: reserved=355MB, committed=35MB)
                            (malloc=1MB #2139) (peak=1MB #2520) 
 
-                      Code (reserved=257MB, committed=200MB)
                            (malloc=15MB #66463) (peak=15MB #66464) 
                            (mmap: reserved=242MB, committed=185MB) 
 
-                        GC (reserved=406MB, committed=406MB)
                            (malloc=70MB #179591) (peak=132MB #185522) 
                            (mmap: reserved=337MB, committed=337MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=2MB #6606) (peak=2MB #6626) 
 
-                  Internal (reserved=3MB, committed=3MB)
                            (malloc=3MB #81478) (peak=42MB #210201) 
 
-                     Other (reserved=24MB, committed=24MB)
                            (malloc=24MB #294) (peak=27MB #441) 
 
-                    Symbol (reserved=120MB, committed=120MB)
                            (malloc=116MB #3178750) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=61MB, committed=61MB)
                            (malloc=1MB #15394) (peak=1MB #15397) 
                            (tracking overhead=60MB)
 
-               Arena Chunk (reserved=6MB, committed=6MB)
                            (malloc=6MB #1015) (peak=134MB #4227) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #20516) (at peak) 
 
-                 Metaspace (reserved=643MB, committed=584MB)
                            (malloc=3MB #1712) (at peak) 
                            (mmap: reserved=640MB, committed=581MB) 
 
