disabled chipped-forge-1.20.1-3.0.7.jar
marker=in_game elapsed=153 java_pid=201780 profile=docs/memory_variants/diag_no_chipped_only.jsonl log=/home/gerald/.local/share/PrismLauncher/instances/Bound to Matter-Playtest 3 - v1/minecraft/logs/latest.log
postGcJavaRssKb=25622064 postGcJavaRssMiB=25021
diagnostics=docs/memory_variants/diag_no_chipped_only_diagnostics
66:[30Apr2026 00:04:25.526] [main/INFO] [Puzzles Lib/]: Loading 429 mods:
38029:[30Apr2026 00:05:46.738] [Render thread/WARN] [ModernFix/]: Initial datapack load took 28.29 s
38343:[30Apr2026 00:05:56.214] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
38346:[30Apr2026 00:05:56.619] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 86%
38353:[30Apr2026 00:05:56.858] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Time elapsed: 746 ms
39617:[30Apr2026 00:06:12.435] [Render thread/WARN] [ModernFix/]: Time from main menu to in-game was 25.694532 seconds
39618:[30Apr2026 00:06:12.437] [Render thread/WARN] [ModernFix/]: Total time to load game and open world was 126.30154 seconds
40807:[30Apr2026 00:06:35.724] [Thread-116/INFO] [EMI/]: [EMI] Reloaded EMI in 28002ms
tickBehindWarnings=0 maxTickBehindMs=0 fpsSamples=0 fpsMin= fpsAvg= fpsMax=
peakRssMiB=25601 peakRssGiB=25.00
