disabled emitrades-forge-1.2.1+mc1.20.1.jar
disabled emi_enchanting-0.1.2+1.20.1+forge.jar
disabled emi_ores-1.2+1.20.1+forge.jar
disabled emi_loot-0.7.9+1.20.1+forge.jar
marker=in_game elapsed=126 java_pid=166067 profile=docs/memory_variants/diag_no_emi_addons.jsonl log=/home/gerald/.local/share/PrismLauncher/instances/Bound to Matter-Playtest 3 - v1/minecraft/logs/latest.log
diagnostics=docs/memory_variants/diag_no_emi_addons_diagnostics
65:[29Apr2026 23:13:51.574] [main/INFO] [Puzzles Lib/]: Loading 426 mods:
39029:[29Apr2026 23:15:15.301] [Render thread/WARN] [ModernFix/]: Initial datapack load took 30.90 s
39343:[29Apr2026 23:15:25.111] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
39346:[29Apr2026 23:15:25.512] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 97%
39347:[29Apr2026 23:15:25.701] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Time elapsed: 696 ms
40972:[29Apr2026 23:15:43.487] [Render thread/WARN] [ModernFix/]: Time from main menu to in-game was 28.182732 seconds
40973:[29Apr2026 23:15:43.488] [Render thread/WARN] [ModernFix/]: Total time to load game and open world was 132.46173 seconds
peakRssMiB=25841 peakRssGiB=25.24
