disabled excavatedvariants-neoforge-1.20.1-3.0.9.jar
disabled beautify-2.0.2.jar
disabled buildersaddition-1.20.1-20230928a.jar
disabled Twigs-1.20.1-3.1.0.jar
disabled handcrafted-forge-1.20.1-3.0.6.jar
disabled Excessive Building 1.20.1-1.20.1-3.0.1.jar
disabled absentbydesign-1.20.1-1.9.0.jar
disabled chipped-forge-1.20.1-3.0.7.jar
disabled mcw-roofs-2.3.2-mc1.20.1forge.jar
disabled mcw-mcwpaths-1.1.1-mc1.20.1forge.jar
disabled another_furniture-forge-1.20.1-3.0.4.jar
disabled mcw-furniture-3.4.1-mc1.20.1forge.jar
disabled mcw-trapdoors-1.1.5-mc1.20.1forge.jar
disabled mcw-lights-1.1.5-mc1.20.1forge.jar
disabled mcw-mcwfences-1.2.1-mc1.20.1forge.jar
disabled mcw-mcwwindows-2.4.2-mc1.20.1forge.jar
disabled mcw-holidays-1.1.2-mc1.20.1forge.jar
disabled FramedBlocks-9.4.3.jar
disabled mcw-mcwstairs-1.0.2-mc1.20.1forge.jar
disabled amendments-1.20-2.2.5.jar
disabled mcw-bridges-3.1.2-mc1.20.1forge.jar
disabled mcw-doors-1.1.5-mc1.20.1forge.jar
disabled mcw-paintings-1.1.0-mc1.20.1forge.jar
marker=in_game elapsed=110 java_pid=173536 profile=docs/memory_variants/diag_no_deco_no_ev.jsonl log=/home/gerald/.local/share/PrismLauncher/instances/Bound to Matter-Playtest 3 - v1/minecraft/logs/latest.log
diagnostics=docs/memory_variants/diag_no_deco_no_ev_diagnostics
65:[29Apr2026 23:21:23.309] [main/INFO] [Puzzles Lib/]: Loading 406 mods:
20002:[29Apr2026 23:22:32.107] [Render thread/WARN] [ModernFix/]: Initial datapack load took 27.38 s
20315:[29Apr2026 23:22:41.302] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
20320:[29Apr2026 23:22:41.896] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Time elapsed: 698 ms
22282:[29Apr2026 23:22:56.981] [Render thread/WARN] [ModernFix/]: Time from main menu to in-game was 24.87115 seconds
22283:[29Apr2026 23:22:56.982] [Render thread/WARN] [ModernFix/]: Total time to load game and open world was 112.85014 seconds
peakRssMiB=28616 peakRssGiB=27.95
