disabled beautify-2.0.2.jar
disabled buildersaddition-1.20.1-20230928a.jar
disabled Twigs-1.20.1-3.1.0.jar
disabled handcrafted-forge-1.20.1-3.0.6.jar
disabled Excessive Building 1.20.1-1.20.1-3.0.1.jar
disabled absentbydesign-1.20.1-1.9.0.jar
disabled chipped-forge-1.20.1-3.0.7.jar
disabled mcw-roofs-2.3.2-mc1.20.1forge.jar
disabled mcw-mcwpaths-1.1.1-mc1.20.1forge.jar
disabled another_furniture-forge-1.20.1-3.0.4.jar
disabled mcw-furniture-3.4.1-mc1.20.1forge.jar
disabled mcw-trapdoors-1.1.5-mc1.20.1forge.jar
disabled mcw-lights-1.1.5-mc1.20.1forge.jar
disabled mcw-mcwfences-1.2.1-mc1.20.1forge.jar
disabled mcw-mcwwindows-2.4.2-mc1.20.1forge.jar
disabled mcw-holidays-1.1.2-mc1.20.1forge.jar
disabled FramedBlocks-9.4.3.jar
disabled mcw-mcwstairs-1.0.2-mc1.20.1forge.jar
disabled amendments-1.20-2.2.5.jar
disabled mcw-bridges-3.1.2-mc1.20.1forge.jar
disabled mcw-doors-1.1.5-mc1.20.1forge.jar
disabled mcw-paintings-1.1.0-mc1.20.1forge.jar
marker=in_game elapsed=108 java_pid=171157 profile=docs/memory_variants/diag_no_deco_blocks.jsonl log=/home/gerald/.local/share/PrismLauncher/instances/Bound to Matter-Playtest 3 - v1/minecraft/logs/latest.log
diagnostics=docs/memory_variants/diag_no_deco_blocks_diagnostics
65:[29Apr2026 23:19:09.932] [main/INFO] [Puzzles Lib/]: Loading 408 mods:
77111:[29Apr2026 23:20:18.128] [Render thread/WARN] [ModernFix/]: Initial datapack load took 25.64 s
77435:[29Apr2026 23:20:27.884] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
77436:[29Apr2026 23:20:28.426] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Time elapsed: 643 ms
78895:[29Apr2026 23:20:43.255] [Render thread/WARN] [ModernFix/]: Time from main menu to in-game was 25.12418 seconds
78896:[29Apr2026 23:20:43.256] [Render thread/WARN] [ModernFix/]: Total time to load game and open world was 112.74419 seconds
peakRssMiB=21653 peakRssGiB=21.15
