disabled excavatedvariants-neoforge-1.20.1-3.0.9.jar
marker=in_game elapsed=126 java_pid=168573 profile=docs/memory_variants/diag_no_excavated_variants.jsonl log=/home/gerald/.local/share/PrismLauncher/instances/Bound to Matter-Playtest 3 - v1/minecraft/logs/latest.log
diagnostics=docs/memory_variants/diag_no_excavated_variants_diagnostics
66:[29Apr2026 23:16:22.908] [main/INFO] [Puzzles Lib/]: Loading 428 mods:
36977:[29Apr2026 23:17:44.743] [Render thread/WARN] [ModernFix/]: Initial datapack load took 28.88 s
37290:[29Apr2026 23:17:54.165] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
37293:[29Apr2026 23:17:54.706] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 96%
37295:[29Apr2026 23:17:54.808] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Time elapsed: 746 ms
38472:[29Apr2026 23:18:13.336] [Render thread/WARN] [ModernFix/]: Time from main menu to in-game was 28.590143 seconds
38473:[29Apr2026 23:18:13.338] [Render thread/WARN] [ModernFix/]: Total time to load game and open world was 130.73814 seconds
peakRssMiB=23389 peakRssGiB=22.84
