marker=failed elapsed=135 java_pid=468731 profile=docs/memory_variants/empirical_world_entry_after_abyss_thalass_cut.jsonl log=/home/gerald/.local/share/PrismLauncher/instances/Bound to Matter-Playtest 3 - v1/minecraft/logs/latest.log
diagnostics=docs/memory_variants/empirical_world_entry_after_abyss_thalass_cut_diagnostics
68:[30Apr2026 10:16:47.953] [main/INFO] [Puzzles Lib/]: Loading 433 mods:
83106:[30Apr2026 10:18:29.717] [Render thread/WARN] [ModernFix/]: Initial datapack load took 42.29 s
86629:[30Apr2026 10:18:41.069] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
86632:[30Apr2026 10:18:42.440] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
86633:[30Apr2026 10:18:42.440] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
86634:[30Apr2026 10:18:42.511] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
86635:[30Apr2026 10:18:43.296] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
86636:[30Apr2026 10:18:44.231] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
86637:[30Apr2026 10:18:44.232] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
86638:[30Apr2026 10:18:44.482] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 16%
86639:[30Apr2026 10:18:45.303] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 16%
86640:[30Apr2026 10:18:45.485] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 68%
86647:[30Apr2026 10:18:45.690] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Time elapsed: 4710 ms
87327:[30Apr2026 10:18:46.951] [Render thread/INFO] [STDOUT/]: [net.minecraft.server.Bootstrap:m_135875_:151]: #@!@# Game crashed! Crash report saved to: #@!@# /home/gerald/.local/share/PrismLauncher/instances/Bound to Matter-Playtest 3 - v1/minecraft/crash-reports/crash-2026-04-30_10.18.46-server.txt
tickBehindWarnings=0 maxTickBehindMs=0 fpsSamples=0 fpsMin= fpsAvg= fpsMax=
peakRssMiB=16428 peakRssGiB=16.04
