active 247 disabled 103
AE2-Things-1.2.1.jar
AE2NetworkAnalyzer-1.20-1.0.6-forge.jar
AEAdditions-1.20.1-5.1.1.jar
AdLods-1.20.1-8.1.9.0-build.2084.jar
AdPother-1.20.1-8.1.43.0-build.2132.jar
Additional-Weaponry-1.20.1-1.1.3.jar
AdvancedAE-1.3.5-1.20.1.jar
Apotheosis-1.20.1-7.4.8.jar
ApotheoticAdditionsV2.2.2.jar
ApothicAttributes-1.20.1-1.3.7.jar
BOMD-Forge-1.20.1-1.1.2.jar
Block Swap-forge-1.20.1-5.0.0.0.jar
BrewinAndChewin-1.20.1-3.2.1.jar
BuildingWands-forge-MC1.20.1-3.0.4.jar
CerbonsAPI-Forge-1.20.1-1.1.0.jar
Cobble-Gen-Haters-1.20-1.0.1.jar
ColdSweat-2.4.jar
Controlling-forge-1.20.1-12.0.2.jar
CreativeCore_FORGE_v2.12.35_mc1.20.1.jar
Delightful-1.20.1-3.7.8.jar
Ding-1.20.1-Forge-1.5.0.jar
DynamicTrees-1.20.1-1.4.10.jar
DynamicTreesPlus-1.20.1-1.2.2.jar
EnigmaticLegacy-2.30.1.jar
Explosion-Overhaul-0.2.3.0-forge-.jar
ExtendedAE-1.20-1.4.14-forge.jar
FarmersDelight-1.20.1-1.2.11a.jar
FastFurnace-1.20.1-8.0.2.jar
FastWorkbench-1.20.1-8.0.4.jar
ForgeEndertech-1.20.1-11.1.10.0-build.2048.jar
Geophilic v3.4.6.mod.jar
Glodium-1.20-1.5-forge.jar
HangGlider-v8.0.1-1.20.1-Forge.jar
Hyle-2.0.0-1.20.1-forge-all.jar
JsonThings-1.20.1-0.9.13.jar
KubeJS Blood Magic-1.0.2-1.20.1.jar
LavaClearView-1.20.1-forge-7.0.0.jar
Log-Begone-Forge-1.20.1-1.0.8.jar
Mantle-1.20.1-1.11.104.jar
MouseTweaks-forge-mc1.20.1-2.25.1.jar
MyNethersDelight-1.20.1-0.1.8.jar
NaturesCompass-1.20.1-1.12.0-forge.jar
Not Enough Recipe Book-FORGE-0.4.1+1.20.1.jar
OctoLib-FORGE-0.5.0.1+1.20.1.jar
Patchouli-1.20.1-85-FORGE.jar
Placebo-1.20.1-8.6.3.jar
PlayerRevive_FORGE_v2.0.31_mc1.20.1.jar
PuzzlesLib-v8.1.33-1.20.1-Forge.jar
Ribbits-1.20.1-Forge-3.0.5.jar
Searchables-forge-1.20.1-1.0.3.jar
ShoulderSurfing-Forge-1.20.1-4.22.7.jar
SimpleDayLengthExtender-1.2.1-Forge-1.20.1.jar
SleepingOverhaul-2.1.0-Forge-1.20.1.jar
SmartBrainLib-forge-1.20.1-1.15.jar
TATOS 1.0.5_beta.jar
TCIntegrations-1.20.1-2.0.25.19.jar
TCompat-1.20.1-1.2.4.jar
TConstruct-1.20.1-3.11.2.166.jar
TerraBlender-forge-1.20.1-3.0.1.10.jar
Thalassophobia-forge-1.20.1-1.7.2.jar
ThirstWasTaken-1.20.1-1.4.0.jar
Tinker-Things-1.20.1-1.3.3.jar
TinkerBetterCombat 0.14.jar
TinyCoal-forge-1.20.1-1.1.5.jar
TradingPost-v8.0.2-1.20.1-Forge.jar
TravelersTitles-1.20-Forge-4.0.2.jar
UnEarthed-2.3.0-1.20.1-forge-all.jar
Vampirism-1.20.1-1.10.15.jar
VeggiesDelight-1.20.1-1.9.2.jar
YungsApi-1.20-Forge-4.0.6.jar
acid_vat-0.1.0.jar
addonapi-mc1.20.1-2.0.0.jar
alchemistry-1.20.1-2.3.4.jar
alchemylib-1.20.1-1.0.30.jar
alekiNiftyShips-FORGE-1.20.1-1.0.14.jar
alexsmobs-1.22.9.jar
alltheleaks-1.1.1+1.20.1-forge.jar
almostunified-forge-1.20.1-0.11.0.jar
appleskin-forge-mc1.20.1-2.5.1.jar
appliedenergistics2-forge-15.4.10.jar
architectury-9.2.14-forge.jar
art_update-1.0.0-forge-1.20.1.jar
artifacts-forge-9.5.19.jar
athena-forge-1.20.1-3.1.2.jar
base_raid-0.5.jar
bettercombat-forge-1.9.0+1.20.1.jar
block_factorys_bosses-2.0.12-forge-1.20.1.jar
bloodmagic-1.20.1-3.3.7-49.jar
blueprint-1.20.1-7.1.3.jar
born_in_chaos_[Forge]1.20.1_1.7.5.jar
buildinggadgets2-1.0.8.jar
c2meF-0.2.0+alpha.13-all.jar
caelus-forge-3.2.0+1.20.1.jar
chefsdelight-1.0.4-forge-1.20.1.jar
chemlib-1.20.1-2.0.19.jar
citadel-2.6.3-1.20.1.jar
classselector-1.0.0.jar
cloth-config-11.1.136-forge.jar
collective-1.20.1-8.20.jar
collectorsreap-1.20.1-1.5.5.jar
computerbridge-0.1.0.jar
configurabledeath-1.20.1-1.0.3.jar
controllable-forge-1.20.1-0.21.9.jar
corn_delight-1.1.9-1.20.1.jar
coroutil-forge-1.20.1-1.3.7.jar
cravings-1.2.1-forge-1.20.1.jar
create-1.20.1-6.0.8.jar
create-new-age-1.1.7f+forge-mc1.20.1.jar
create-transmission-loss-0.1.0.jar
create_bb-1.0.7-1.20.1-Forge.jar
create_central_kitchen-1.20.1-for-create-6.0.6-1.4.3b.jar
create_cold_sweat-1.1.2.jar
create_connected-1.1.13-mc1.20.1-all.jar
create_enchantment_industry-1.3.3-for-create-6.0.6.jar
create_more_additions-2.0.0-forge-1.20.1.jar
create_power_loader-2.0.3-mc1.20.1.jar
create_things_and_misc-4.1.0-forge-1.20.1.jar
create_vampirism-1.20.1_0.5.0.jar
createadditionallogistics-1.20.1-1.4.5.jar
createaddoncompatibility-0.2.4.jar
createadvlogistics-0.2.0.jar
createappliedkinetics-1.5.1-1.20.1.jar
createdieselgenerators-1.20.1-1.3.12.jar
createfix-0.5.jar
createliquidfuel-2.1.1-1.20.1.jar
createmoredrillheads-2.1.0-1.20.1.jar
creatingspace-1.20.1-1.7.13.jar
curios-forge-5.14.1+1.20.1.jar
cursedbiomes-0.1.0.jar
darkness-forge-1.20.1-2.0.103-fork.jar
diet-forge-2.1.1+1.20.1.jar
dotcoinmod-forge-20.18.1.jar
dragonlib-forge-1.20.1-beta-3.0.24.jar
dynamicassetgenerator-forge-1.20.1-4.2.2.jar
dynamicvillagertrades-1.3.1-forge-1.20.jar
embeddium-0.3.31+mc1.20.1.jar
ends_delight-2.5.1+forge.1.20.1.jar
enhancedai-3.3.6.3.jar
entityculling-forge-1.10.1-mc1.20.1.jar
etstlib-3.0.0-beta.20.jar
excavatedvariants-neoforge-1.20.1-3.0.9.jar
fabric-api-0.92.6+1.11.14+1.20.1.jar
farmersrespite-1.20.1-2.1.2.jar
farsighted-mobs-forge-1.1-1.20.1.jar
ferritecore-6.0.1-forge.jar
fiahi-3.1.6.jar
findme-3.2.3-forge.jar
finite_water-1.20.1-1.0.0.jar
fission_reactor-0.1.0.jar
flib-1.20.1-0.0.15.jar
framework-forge-1.20.1-0.8.0.jar
ftb-library-forge-2001.2.12.jar
ftb-quests-forge-2001.4.21.jar
ftb-teams-forge-2001.3.2.jar
ftb-xmod-compat-forge-2.1.3.jar
fzzy_config-0.7.6+1.20.1+forge.jar
gases_and_plasmas-0.1.0.jar
geckolib-forge-1.20.1-4.8.3.jar
golemoverhaul-forge-1.20.1-1.1.0.jar
guardvillagers-1.20.1-1.6.17.jar
guideme-20.1.14.jar
heatsync-0.1.0.jar
holdmyitems-1.20.1v2.1.jar
iChunUtil-1.20.1-Forge-1.0.3.jar
iceandfire-2.1.13-1.20.1-beta-5.jar
incontrol-1.20-9.4.6.jar
inline-forge-1.20.1-1.2.2.jar
insanelib-1.23.4.4.jar
inventorysorter-1.20.1-23.1.9.jar
jei-1.20.1-forge-15.20.0.130.jar
keepcuriosinventory-1.20.1-1.0.0.jar
konkrete_forge_1.8.0_MC_1.20-1.20.1.jar
kotlinforforge-4.12.0-all.jar
kubejs-create-forge-2001.3.0-build.8.jar
kubejs-forge-2001.6.5-build.16.jar
lighty-forge-2.1.2+1.20.1.jar
liquid_coolant-0.1.0.jar
lithostitched-forge-1.20.1-1.4.11.jar
littlelogistics-mc1.20.1-v1.20.1.2.jar
lodestone-1.20.1-1.6.4.1.jar
looot-1.20.1-1.2.0.4.jar
lootjs-forge-1.20.1-2.13.1.jar
lootr-forge-1.20-0.7.35.94.jar
mae2-2.0.0.jar
markdown_manual-MC1.20.1-forge-1.2.5+c3f0b88.jar
melody_forge_1.0.3_MC_1.20.1-1.20.4.jar
merequester-forge-1.20.1-1.1.5.jar
mob-ai-tweaks-1.11.1-1.20.1.jar
modernfix-forge-5.27.12+mc1.20.1.jar
modonomicon-1.20.1-forge-1.79.3.jar
moonlight-1.20-2.16.30-forge.jar
morejs-forge-1.20.1-0.10.1.jar
mysterious_mountain_lib-1.6.34-1.20.1.jar
nomobfarm-forge-1.6.6.jar
nomorepopups-forge-1.20.1-2.2.0.jar
norecipebookreborn-1.0.5.jar
notreepunching-forge-1.20-7.1.0.jar
obelisks-1.0.0.jar
oc2r-1.20.1-forge-2.2.12-all.jar
oceansdelight-1.0.2-1.20.jar
particular-1.20.1-Forge-1.2.7.jar
paucal-0.6.0+1.20.1-forge.jar
player-animation-lib-forge-1.0.2-rc1+1.20.jar
polyeng-forge-0.1.1-1.20.1.jar
polymorph-forge-0.49.10+1.20.1.jar
powergrid-mc1.20.1-0.5.4.jar
procedural_bouquets-0.1.0.jar
protection_pixel-2.2.1-forge-1.20.1.jar
raider_detector-1.0.0.jar
realisticores-0.1.0.jar
registry_dumper_3000-forge-1.1.0.jar
rehooked-1.8.3-1.20.1.jar
relics-1.20.1-0.8.0.13.jar
resourcefulconfig-forge-1.20.1-2.1.3.jar
resourcefullib-forge-1.20.1-2.1.29.jar
rhino-forge-2001.2.3-build.10.jar
rpgstats-1.0.0.jar
rusticdelight-forge-1.20.1-1.5.1.jar
savage_and_ravage-1.20.1-6.0.1.jar
settlementroads-0.1.0.jar
sodiumoptionsapi-forge-1.0.10-1.20.1.jar
solcarrot-1.20.1-1.15.1.jar
sophisticatedbackpacks-1.20.1-3.24.35.1675.jar
sophisticatedcore-1.20.1-1.3.21.1676.jar
sophisticatedstorage-1.20.1-1.4.39.1666.jar
sophisticatedstorageinmotion-1.20.1-0.10.28.198.jar
spark-1.10.53-forge.jar
staaaaaaaaaaaack-forge-1.20.1-1.5-71.jar
starcatcher-2.2.1-FORGE-1.20.1.jar
structure_gel-1.20.1-2.16.2.jar
takesapillage-1.0.3-1.20.1.jar
tconjei-1.20.1-1.5.4.jar
tectonic-3.0.17-forge-1.20.1.jar
the_bumblezone-7.11.2+1.20.1-forge.jar
the_finley_dimension_remastered-1.6.3-forge-1.20.1.jar
theoneprobe-1.20.1-10.0.3.jar
tleveling-1.0.3-1.20.1.jar
tntutils-forge-1.20.1-2.0.4.jar
tponder-1.1.jar
ubesdelight-forge-1.20.1-0.4.11.jar
valhelsia_core-forge-1.20.1-1.1.2.jar
villagespawnpoint-1.20.1-4.6.jar
villagewalls-1.0.0.jar
wares-1.20.1-1.2.10.jar
weather2-1.20.1-2.8.3.jar
xlpackets-1.18.2-2.1.jar
zombieawareness-1.20.1-1.13.1.jar
