disabled bushierflowers-0.0.3-1.20.1.jar
disabled everythingcopper-1.20.1-2.3.4.jar
disabled plonk-1.20.1-10.0.5-forge.jar
disabled DynamicTreesQuark-1.20.1-2.5.3.jar
disabled immersive_weathering-1.20.1-2.0.5-forge.jar
disabled BetterGrassify-1.4.4+forge.1.20.1.jar
disabled createdeco-2.0.3-1.20.1-forge.jar
disabled Quark-4.0-462.jar
disabled Zeta-1.0-31.jar
disabled supplementaries-1.20-3.1.42-forge.jar
disabled beautify-2.0.2.jar
disabled buildersaddition-1.20.1-20230928a.jar
disabled Twigs-1.20.1-3.1.0.jar
disabled handcrafted-forge-1.20.1-3.0.6.jar
disabled Excessive Building 1.20.1-1.20.1-3.0.1.jar
disabled absentbydesign-1.20.1-1.9.0.jar
disabled mcw-roofs-2.3.2-mc1.20.1forge.jar
disabled mcw-mcwpaths-1.1.1-mc1.20.1forge.jar
disabled another_furniture-forge-1.20.1-3.0.4.jar
disabled mcw-furniture-3.4.1-mc1.20.1forge.jar
disabled mcw-trapdoors-1.1.5-mc1.20.1forge.jar
disabled mcw-lights-1.1.5-mc1.20.1forge.jar
disabled mcw-mcwfences-1.2.1-mc1.20.1forge.jar
disabled mcw-mcwwindows-2.4.2-mc1.20.1forge.jar
disabled mcw-holidays-1.1.2-mc1.20.1forge.jar
disabled FramedBlocks-9.4.3.jar
disabled mcw-mcwstairs-1.0.2-mc1.20.1forge.jar
disabled amendments-1.20-2.2.5.jar
disabled mcw-bridges-3.1.2-mc1.20.1forge.jar
disabled mcw-doors-1.1.5-mc1.20.1forge.jar
disabled mcw-paintings-1.1.0-mc1.20.1forge.jar
disabled chipped-forge-1.20.1-3.0.7.jar
marker=in_game elapsed=157 java_pid=273175 profile=docs/memory_variants/jvm_xmx6g_all_deco_experimental_mem_mixins.jsonl log=/home/gerald/.local/share/PrismLauncher/instances/Bound to Matter-Playtest 3 - v1/minecraft/logs/latest.log
postGcJavaRssKb=16726160 postGcJavaRssMiB=16334
diagnostics=docs/memory_variants/jvm_xmx6g_all_deco_experimental_mem_mixins_diagnostics
72:[30Apr2026 01:39:13.544] [main/INFO] [Puzzles Lib/]: Loading 398 mods:
23327:[30Apr2026 01:40:24.179] [Render thread/WARN] [ModernFix/]: Initial datapack load took 29.08 s
23642:[30Apr2026 01:40:33.956] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
23646:[30Apr2026 01:40:34.379] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 1%
23647:[30Apr2026 01:40:34.873] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 23%
23654:[30Apr2026 01:40:35.381] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Time elapsed: 1509 ms
24809:[30Apr2026 01:40:50.961] [Render thread/WARN] [ModernFix/]: Time from main menu to in-game was 26.779596 seconds
24810:[30Apr2026 01:40:50.962] [Render thread/WARN] [ModernFix/]: Total time to load game and open world was 117.4686 seconds
25841:[30Apr2026 01:41:17.687] [Thread-110/INFO] [EMI/]: [EMI] Reloaded EMI in 31769ms
tickBehindWarnings=0 maxTickBehindMs=0 fpsSamples=0 fpsMin= fpsAvg= fpsMax=
peakRssMiB=16635 peakRssGiB=16.25
