disabled beautify-2.0.2.jar
disabled buildersaddition-1.20.1-20230928a.jar
disabled Twigs-1.20.1-3.1.0.jar
disabled handcrafted-forge-1.20.1-3.0.6.jar
disabled Excessive Building 1.20.1-1.20.1-3.0.1.jar
disabled absentbydesign-1.20.1-1.9.0.jar
disabled chipped-forge-1.20.1-3.0.7.jar
disabled mcw-roofs-2.3.2-mc1.20.1forge.jar
disabled mcw-mcwpaths-1.1.1-mc1.20.1forge.jar
disabled another_furniture-forge-1.20.1-3.0.4.jar
disabled mcw-furniture-3.4.1-mc1.20.1forge.jar
disabled mcw-trapdoors-1.1.5-mc1.20.1forge.jar
disabled mcw-lights-1.1.5-mc1.20.1forge.jar
disabled mcw-mcwfences-1.2.1-mc1.20.1forge.jar
disabled mcw-mcwwindows-2.4.2-mc1.20.1forge.jar
disabled mcw-holidays-1.1.2-mc1.20.1forge.jar
disabled FramedBlocks-9.4.3.jar
disabled mcw-mcwstairs-1.0.2-mc1.20.1forge.jar
disabled amendments-1.20-2.2.5.jar
disabled mcw-bridges-3.1.2-mc1.20.1forge.jar
disabled mcw-doors-1.1.5-mc1.20.1forge.jar
disabled mcw-paintings-1.1.0-mc1.20.1forge.jar
marker=in_game elapsed=157 java_pid=186179 profile=docs/memory_variants/jvm_xmx10g_no_deco.jsonl log=/home/gerald/.local/share/PrismLauncher/instances/Bound to Matter-Playtest 3 - v1/minecraft/logs/latest.log
postGcJavaRssKb=22268376 postGcJavaRssMiB=21746
diagnostics=docs/memory_variants/jvm_xmx10g_no_deco_diagnostics
65:[29Apr2026 23:41:14.938] [main/INFO] [Puzzles Lib/]: Loading 408 mods:
75324:[29Apr2026 23:42:24.283] [Render thread/WARN] [ModernFix/]: Initial datapack load took 25.68 s
75637:[29Apr2026 23:42:33.793] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
75640:[29Apr2026 23:42:34.178] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 87%
75647:[29Apr2026 23:42:34.468] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Time elapsed: 794 ms
77167:[29Apr2026 23:42:50.477] [Render thread/WARN] [ModernFix/]: Time from main menu to in-game was 26.191355 seconds
77168:[29Apr2026 23:42:50.478] [Render thread/WARN] [ModernFix/]: Total time to load game and open world was 115.05335 seconds
78033:[29Apr2026 23:43:12.238] [Thread-116/INFO] [EMI/]: [EMI] Reloaded EMI in 26570ms
tickBehindWarnings=0 maxTickBehindMs=0 fpsSamples=0 fpsMin= fpsAvg=0.0 fpsMax=
peakRssMiB=21763 peakRssGiB=21.25
