disabled bushierflowers-0.0.3-1.20.1.jar
disabled everythingcopper-1.20.1-2.3.4.jar
disabled plonk-1.20.1-10.0.5-forge.jar
disabled DynamicTreesQuark-1.20.1-2.5.3.jar
disabled immersive_weathering-1.20.1-2.0.5-forge.jar
disabled BetterGrassify-1.4.4+forge.1.20.1.jar
disabled createdeco-2.0.3-1.20.1-forge.jar
disabled Quark-4.0-462.jar
disabled Zeta-1.0-31.jar
disabled supplementaries-1.20-3.1.42-forge.jar
disabled beautify-2.0.2.jar
disabled buildersaddition-1.20.1-20230928a.jar
disabled Twigs-1.20.1-3.1.0.jar
disabled handcrafted-forge-1.20.1-3.0.6.jar
disabled Excessive Building 1.20.1-1.20.1-3.0.1.jar
disabled absentbydesign-1.20.1-1.9.0.jar
disabled mcw-roofs-2.3.2-mc1.20.1forge.jar
disabled mcw-mcwpaths-1.1.1-mc1.20.1forge.jar
disabled another_furniture-forge-1.20.1-3.0.4.jar
disabled mcw-furniture-3.4.1-mc1.20.1forge.jar
disabled mcw-trapdoors-1.1.5-mc1.20.1forge.jar
disabled mcw-lights-1.1.5-mc1.20.1forge.jar
disabled mcw-mcwfences-1.2.1-mc1.20.1forge.jar
disabled mcw-mcwwindows-2.4.2-mc1.20.1forge.jar
disabled mcw-holidays-1.1.2-mc1.20.1forge.jar
disabled FramedBlocks-9.4.3.jar
disabled mcw-mcwstairs-1.0.2-mc1.20.1forge.jar
disabled amendments-1.20-2.2.5.jar
disabled mcw-bridges-3.1.2-mc1.20.1forge.jar
disabled mcw-doors-1.1.5-mc1.20.1forge.jar
disabled mcw-paintings-1.1.0-mc1.20.1forge.jar
disabled chipped-forge-1.20.1-3.0.7.jar
marker=failed elapsed=213 java_pid=225293 profile=docs/memory_variants/jvm_xmx4g_all_deco_removed_malloc2.jsonl log=/home/gerald/.local/share/PrismLauncher/instances/Bound to Matter-Playtest 3 - v1/minecraft/logs/latest.log
postGcJavaRssKb=14016412 postGcJavaRssMiB=13687
diagnostics=docs/memory_variants/jvm_xmx4g_all_deco_removed_malloc2_diagnostics
67:[30Apr2026 00:34:40.902] [main/INFO] [Puzzles Lib/]: Loading 398 mods:
20237:[30Apr2026 00:35:53.918] [Render thread/WARN] [ModernFix/]: Initial datapack load took 32.67 s
20551:[30Apr2026 00:36:04.733] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
20553:[30Apr2026 00:36:05.558] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
20554:[30Apr2026 00:36:06.089] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
20555:[30Apr2026 00:36:06.574] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
20556:[30Apr2026 00:36:07.055] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
20557:[30Apr2026 00:36:07.544] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
20558:[30Apr2026 00:37:56.793] [DH-Update Propagate Queue [art_update:brocken_echo] Thread[0]/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: java.lang.OutOfMemoryError: Java heap space
20581:java.lang.OutOfMemoryError: Java heap space
20586:[30Apr2026 00:39:14.035] [DH-DataSource Request Ticker [theabyss:spectral_world] Thread[0]/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: java.lang.OutOfMemoryError: Java heap space
20587:[30Apr2026 00:39:14.978] [DH-delayed save cache cleaner Thread[0]/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: java.lang.OutOfMemoryError: Java heap space
20588:[30Apr2026 00:39:15.444] [DH-Update Propagate Queue [minecraft:overworld] Thread[0]/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: java.lang.OutOfMemoryError: Java heap space
20634:Caused by: java.lang.ExceptionInInitializerError: Exception java.lang.OutOfMemoryError: Java heap space [in thread "Server thread"]
20681:Caused by: java.lang.ExceptionInInitializerError: Exception java.lang.OutOfMemoryError: Java heap space [in thread "Server thread"]
tickBehindWarnings=0 maxTickBehindMs=0 fpsSamples=0 fpsMin= fpsAvg= fpsMax=
peakRssMiB=13804 peakRssGiB=13.48
