disabled beautify-2.0.2.jar
disabled buildersaddition-1.20.1-20230928a.jar
disabled Twigs-1.20.1-3.1.0.jar
disabled handcrafted-forge-1.20.1-3.0.6.jar
disabled Excessive Building 1.20.1-1.20.1-3.0.1.jar
disabled absentbydesign-1.20.1-1.9.0.jar
disabled chipped-forge-1.20.1-3.0.7.jar
disabled mcw-roofs-2.3.2-mc1.20.1forge.jar
disabled mcw-mcwpaths-1.1.1-mc1.20.1forge.jar
disabled another_furniture-forge-1.20.1-3.0.4.jar
disabled mcw-furniture-3.4.1-mc1.20.1forge.jar
disabled mcw-trapdoors-1.1.5-mc1.20.1forge.jar
disabled mcw-lights-1.1.5-mc1.20.1forge.jar
disabled mcw-mcwfences-1.2.1-mc1.20.1forge.jar
disabled mcw-mcwwindows-2.4.2-mc1.20.1forge.jar
disabled mcw-holidays-1.1.2-mc1.20.1forge.jar
disabled FramedBlocks-9.4.3.jar
disabled mcw-mcwstairs-1.0.2-mc1.20.1forge.jar
disabled amendments-1.20-2.2.5.jar
disabled mcw-bridges-3.1.2-mc1.20.1forge.jar
disabled mcw-doors-1.1.5-mc1.20.1forge.jar
disabled mcw-paintings-1.1.0-mc1.20.1forge.jar
marker=in_game elapsed=155 java_pid=198736 profile=docs/memory_variants/jvm_xmx8g_no_deco_malloc2_no_thp.jsonl log=/home/gerald/.local/share/PrismLauncher/instances/Bound to Matter-Playtest 3 - v1/minecraft/logs/latest.log
postGcJavaRssKb=19439276 postGcJavaRssMiB=18983
diagnostics=docs/memory_variants/jvm_xmx8g_no_deco_malloc2_no_thp_diagnostics
65:[29Apr2026 23:57:41.016] [main/INFO] [Puzzles Lib/]: Loading 408 mods:
21617:[29Apr2026 23:58:48.799] [Render thread/WARN] [ModernFix/]: Initial datapack load took 25.22 s
21930:[29Apr2026 23:58:58.325] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
21933:[29Apr2026 23:58:58.756] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 97%
21940:[29Apr2026 23:58:58.926] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Time elapsed: 686 ms
24136:[29Apr2026 23:59:14.388] [Render thread/WARN] [ModernFix/]: Time from main menu to in-game was 25.58583 seconds
24137:[29Apr2026 23:59:14.389] [Render thread/WARN] [ModernFix/]: Total time to load game and open world was 112.29983 seconds
24929:[29Apr2026 23:59:37.566] [Thread-116/INFO] [EMI/]: [EMI] Reloaded EMI in 28297ms
tickBehindWarnings=0 maxTickBehindMs=0 fpsSamples=0 fpsMin= fpsAvg= fpsMax=
peakRssMiB=20109 peakRssGiB=19.64
