disabled blue_skies-1.20.1-1.3.31.jar
disabled The_Undergarden-1.20.1-0.8.14.jar
disabled Incendium_1.20.x_v5.3.5.jar
disabled twilightforest-1.20.1-4.3.2508-universal.jar
disabled Nullscape_1.20.x_v1.2.8.jar
disabled deeperdarker-forge-1.20.1-1.3.3.jar
disabled undergardendelight-1.1.2-forge-1.20.1.jar
disabled aether-1.20.1-1.5.2-neoforge.jar
disabled Fallout Wasteland 1.20.1 Beta 3.8.1.jar
disabled lostcities-1.20-7.4.11.jar
disabled NaturesAura-39.4.jar
disabled forbidden_arcanus-1.20.1-2.2.6.jar
disabled Psi-1.20.1-102.jar
disabled ars_nouveau-1.20.1-4.12.7-all.jar
disabled create_magics-2.0.0-1.20.1.jar
disabled hexcasting-forge-1.20.1-0.11.3.jar
disabled hexalia-1.3.1-1.20.1+forge.jar
disabled hexerei-0.4.2.3.jar
disabled ars_instrumentum-1.20.1-4.1.0.jar
disabled ars_caelum-1.20.1-2.0.1.jar
disabled arseng-1.2.0.jar
disabled ars_additions-1.20.1-1.6.7.jar
disabled ars_scalaes-1.20.1-1.10.7c.jar
disabled RootsClassic-1.20.1-1.4.2.jar
disabled ars_creo-1.20.1-4.3.0.jar
disabled ars_technica-1.20.1-1.4.2.jar
disabled malum-1.20.1-1.6.7.jar
disabled mna-forge-1.20.1-3.1.11-all.jar
disabled occultengineering-1.20.1-0.11.3.jar
disabled occultism-1.20.1-1.157.0.jar
disabled tomeofblood-1.20.1-0.4.5.jar
disabled Botania-1.20.1-451-FORGE.jar
disabled eidolon_repraised-1.20.1-0.3.12.jar
disabled ars_elemental-1.20.1-0.6.7.9.jar
disabled theurgy-1.20.1-1.28.0.jar
disabled irons_lib-1.20.1-1.0.2.jar
disabled irons_spellbooks-1.20.1-3.15.6.jar
disabled reliquary-1.20.1-2.0.56.1418.jar
disabled goety-2.5.52.4.jar
disabled DynamicTreesArsNouveau-1.20.1-1.2.0.jar
disabled dtmalum-1.0.0.jar
disabled tinkers_khopesh-1.0.0.jar
disabled tinkersjewelry-1.2.0.jar
disabled TinkersLevellingAddon-1.20.1-1.4.3.jar
disabled tinkersinnovation-1.20.1-3.0.0.jar
disabled tinkers_advanced_core-3.0.0-beta.5.jar
disabled tinkers_advanced_materials-3.0.0-beta.3.jar
disabled TinkersWands-1.20.1-1.1.0.jar
disabled tinkers_advanced_tools-3.0.0-beta.4.jar
disabled TinkersBattleSpades-1.20.1-1.2.1.jar
disabled Tinkers-Thinking-0.1.6.6.2.jar
disabled tinkersweaponry-1.20.1-0.0.5.jar
disabled TinkersKatanas-1.20.1-1.4.4.jar
disabled ticex-mc1.20.1-0.5.1-all.jar
disabled bushierflowers-0.0.3-1.20.1.jar
disabled everythingcopper-1.20.1-2.3.4.jar
disabled plonk-1.20.1-10.0.5-forge.jar
disabled DynamicTreesQuark-1.20.1-2.5.3.jar
disabled immersive_weathering-1.20.1-2.0.5-forge.jar
disabled BetterGrassify-1.4.4+forge.1.20.1.jar
disabled createdeco-2.0.3-1.20.1-forge.jar
disabled Quark-4.0-462.jar
disabled Zeta-1.0-31.jar
disabled supplementaries-1.20-3.1.42-forge.jar
disabled beautify-2.0.2.jar
disabled buildersaddition-1.20.1-20230928a.jar
disabled Twigs-1.20.1-3.1.0.jar
disabled handcrafted-forge-1.20.1-3.0.6.jar
disabled Excessive Building 1.20.1-1.20.1-3.0.1.jar
disabled absentbydesign-1.20.1-1.9.0.jar
disabled mcw-roofs-2.3.2-mc1.20.1forge.jar
disabled mcw-mcwpaths-1.1.1-mc1.20.1forge.jar
disabled another_furniture-forge-1.20.1-3.0.4.jar
disabled mcw-furniture-3.4.1-mc1.20.1forge.jar
disabled mcw-trapdoors-1.1.5-mc1.20.1forge.jar
disabled mcw-lights-1.1.5-mc1.20.1forge.jar
disabled mcw-mcwfences-1.2.1-mc1.20.1forge.jar
disabled mcw-mcwwindows-2.4.2-mc1.20.1forge.jar
disabled mcw-holidays-1.1.2-mc1.20.1forge.jar
disabled FramedBlocks-9.4.3.jar
disabled mcw-mcwstairs-1.0.2-mc1.20.1forge.jar
disabled amendments-1.20-2.2.5.jar
disabled mcw-bridges-3.1.2-mc1.20.1forge.jar
disabled mcw-doors-1.1.5-mc1.20.1forge.jar
disabled mcw-paintings-1.1.0-mc1.20.1forge.jar
disabled chipped-forge-1.20.1-3.0.7.jar
marker=in_game elapsed=110 java_pid=254602 profile=docs/memory_variants/jvm_xmx6g_cut_magic_adventure_tcon.jsonl log=/home/gerald/.local/share/PrismLauncher/instances/Bound to Matter-Playtest 3 - v1/minecraft/logs/latest.log
postGcJavaRssKb=13908976 postGcJavaRssMiB=13582
diagnostics=docs/memory_variants/jvm_xmx6g_cut_magic_adventure_tcon_diagnostics
57:[30Apr2026 01:16:22.499] [main/INFO] [Puzzles Lib/]: Loading 342 mods:
47085:[30Apr2026 01:16:59.611] [Render thread/WARN] [ModernFix/]: Initial datapack load took 7.941 s
47365:[30Apr2026 01:17:04.521] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
47367:[30Apr2026 01:17:04.965] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
47369:[30Apr2026 01:17:05.435] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 30%
48987:[30Apr2026 01:17:05.969] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Time elapsed: 1550 ms
50216:[30Apr2026 01:17:12.271] [Render thread/WARN] [ModernFix/]: Time from main menu to in-game was 12.658205 seconds
50217:[30Apr2026 01:17:12.272] [Render thread/WARN] [ModernFix/]: Total time to load game and open world was 62.819206 seconds
50606:[30Apr2026 01:17:18.437] [Thread-73/INFO] [EMI/]: [EMI] Reloaded EMI in 9111ms
tickBehindWarnings=0 maxTickBehindMs=0 fpsSamples=0 fpsMin= fpsAvg= fpsMax=
peakRssMiB=13665 peakRssGiB=13.34
