disabled createrailwaysnavigator-forge-1.20.1-alpha-0.9.0-C6+2.jar
disabled Steam_Rails-1.7.2+forge-mc1.20.1.jar
disabled bushierflowers-0.0.3-1.20.1.jar
disabled everythingcopper-1.20.1-2.3.4.jar
disabled plonk-1.20.1-10.0.5-forge.jar
disabled DynamicTreesQuark-1.20.1-2.5.3.jar
disabled immersive_weathering-1.20.1-2.0.5-forge.jar
disabled BetterGrassify-1.4.4+forge.1.20.1.jar
disabled createdeco-2.0.3-1.20.1-forge.jar
disabled Quark-4.0-462.jar
disabled Zeta-1.0-31.jar
disabled supplementaries-1.20-3.1.42-forge.jar
disabled beautify-2.0.2.jar
disabled buildersaddition-1.20.1-20230928a.jar
disabled Twigs-1.20.1-3.1.0.jar
disabled handcrafted-forge-1.20.1-3.0.6.jar
disabled Excessive Building 1.20.1-1.20.1-3.0.1.jar
disabled absentbydesign-1.20.1-1.9.0.jar
disabled mcw-roofs-2.3.2-mc1.20.1forge.jar
disabled mcw-mcwpaths-1.1.1-mc1.20.1forge.jar
disabled another_furniture-forge-1.20.1-3.0.4.jar
disabled mcw-furniture-3.4.1-mc1.20.1forge.jar
disabled mcw-trapdoors-1.1.5-mc1.20.1forge.jar
disabled mcw-lights-1.1.5-mc1.20.1forge.jar
disabled mcw-mcwfences-1.2.1-mc1.20.1forge.jar
disabled mcw-mcwwindows-2.4.2-mc1.20.1forge.jar
disabled mcw-holidays-1.1.2-mc1.20.1forge.jar
disabled FramedBlocks-9.4.3.jar
disabled mcw-mcwstairs-1.0.2-mc1.20.1forge.jar
disabled amendments-1.20-2.2.5.jar
disabled mcw-bridges-3.1.2-mc1.20.1forge.jar
disabled mcw-doors-1.1.5-mc1.20.1forge.jar
disabled mcw-paintings-1.1.0-mc1.20.1forge.jar
disabled chipped-forge-1.20.1-3.0.7.jar
marker=in_game elapsed=147 java_pid=213446 profile=docs/memory_variants/jvm_xmx8g_all_deco_no_rails.jsonl log=/home/gerald/.local/share/PrismLauncher/instances/Bound to Matter-Playtest 3 - v1/minecraft/logs/latest.log
postGcJavaRssKb=19108040 postGcJavaRssMiB=18660
diagnostics=docs/memory_variants/jvm_xmx8g_all_deco_no_rails_diagnostics
65:[30Apr2026 00:22:44.618] [main/INFO] [Puzzles Lib/]: Loading 396 mods:
23794:[30Apr2026 00:23:48.237] [Render thread/WARN] [ModernFix/]: Initial datapack load took 26.16 s
24107:[30Apr2026 00:23:57.317] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
24110:[30Apr2026 00:23:57.875] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Time elapsed: 660 ms
26056:[30Apr2026 00:24:11.850] [Render thread/WARN] [ModernFix/]: Time from main menu to in-game was 23.610369 seconds
26057:[30Apr2026 00:24:11.851] [Render thread/WARN] [ModernFix/]: Total time to load game and open world was 104.740364 seconds
26849:[30Apr2026 00:24:32.996] [Thread-110/INFO] [EMI/]: [EMI] Reloaded EMI in 26327ms
tickBehindWarnings=0 maxTickBehindMs=0 fpsSamples=0 fpsMin= fpsAvg= fpsMax=
peakRssMiB=19012 peakRssGiB=18.57
