marker=in_game elapsed=178 java_pid=183208 profile=docs/memory_variants/jvm_xmx12g_real.jsonl log=/home/gerald/.local/share/PrismLauncher/instances/Bound to Matter-Playtest 3 - v1/minecraft/logs/latest.log
postGcJavaRssKb=24605596 postGcJavaRssMiB=24028
diagnostics=docs/memory_variants/jvm_xmx12g_real_diagnostics
66:[29Apr2026 23:36:35.496] [main/INFO] [Puzzles Lib/]: Loading 430 mods:
39033:[29Apr2026 23:38:02.288] [Render thread/WARN] [ModernFix/]: Initial datapack load took 31.72 s
39347:[29Apr2026 23:38:12.055] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
39350:[29Apr2026 23:38:12.517] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 99%
39357:[29Apr2026 23:38:12.687] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Time elapsed: 720 ms
40607:[29Apr2026 23:38:31.306] [Render thread/WARN] [ModernFix/]: Time from main menu to in-game was 29.01442 seconds
40608:[29Apr2026 23:38:31.307] [Render thread/WARN] [ModernFix/]: Total time to load game and open world was 136.58441 seconds
41828:[29Apr2026 23:38:59.068] [Thread-116/INFO] [EMI/]: [EMI] Reloaded EMI in 33034ms
tickBehindWarnings=0 maxTickBehindMs=0 fpsSamples=0 fpsMin= fpsAvg= fpsMax=
peakRssMiB=25760 peakRssGiB=25.16
