disabled tponder-1.1.jar
disabled tleveling-1.0.3-1.20.1.jar
disabled etstlib-3.0.0-beta.20.jar
disabled tconjei-1.20.1-1.5.4.jar
disabled computerbridge-0.1.0.jar
disabled Additional-Weaponry-1.20.1-1.1.3.jar
disabled farsighted-mobs-forge-1.1-1.20.1.jar
disabled HangGlider-v8.0.1-1.20.1-Forge.jar
disabled looot-1.20.1-1.2.0.4.jar
disabled littlelogistics-mc1.20.1-v1.20.1.2.jar
disabled markdown_manual-MC1.20.1-forge-1.2.5+c3f0b88.jar
disabled dynamicvillagertrades-1.3.1-forge-1.20.jar
disabled TradingPost-v8.0.2-1.20.1-Forge.jar
disabled TravelersTitles-1.20-Forge-4.0.2.jar
disabled BOMD-Forge-1.20.1-1.1.2.jar
disabled TATOS 1.0.5_beta.jar
disabled iceandfire-2.1.13-1.20.1-beta-5.jar
disabled ApothicAttributes-1.20.1-1.3.7.jar
disabled EnigmaticLegacy-2.30.1.jar
disabled alexsmobs-1.22.9.jar
disabled alekiNiftyShips-FORGE-1.20.1-1.0.14.jar
disabled PlayerRevive_FORGE_v2.0.31_mc1.20.1.jar
disabled ApotheoticAdditionsV2.2.2.jar
disabled Apotheosis-1.20.1-7.4.8.jar
disabled base_raid-0.5.jar
disabled createappliedkinetics-1.5.1-1.20.1.jar
disabled create_vampirism-1.20.1_0.5.0.jar
disabled buildinggadgets2-1.0.8.jar
disabled savage_and_ravage-1.20.1-6.0.1.jar
disabled lootr-forge-1.20-0.7.35.94.jar
disabled bettercombat-forge-1.9.0+1.20.1.jar
disabled Ribbits-1.20.1-Forge-3.0.5.jar
disabled golemoverhaul-forge-1.20.1-1.1.0.jar
disabled lootjs-forge-1.20.1-2.13.1.jar
disabled oc2r-1.20.1-forge-2.2.12-all.jar
disabled registry_dumper_3000-forge-1.1.0.jar
disabled guardvillagers-1.20.1-1.6.17.jar
disabled enhancedai-3.3.6.3.jar
disabled relics-1.20.1-0.8.0.13.jar
disabled block_factorys_bosses-2.0.12-forge-1.20.1.jar
disabled NaturesCompass-1.20.1-1.12.0-forge.jar
disabled mob-ai-tweaks-1.11.1-1.20.1.jar
disabled artifacts-forge-9.5.19.jar
disabled BuildingWands-forge-MC1.20.1-3.0.4.jar
disabled born_in_chaos_[Forge]1.20.1_1.7.5.jar
disabled Vampirism-1.20.1-1.10.15.jar
disabled ShoulderSurfing-Forge-1.20.1-4.22.7.jar
disabled modonomicon-1.20.1-forge-1.79.3.jar
disabled rbp-1.20.1-1.0.0.jar
disabled PresenceFootsteps-1.20.1-1.9.1-beta.1.jar
disabled oculus-mc1.20.1-1.8.0.jar
disabled realisticphysics-1.20.1-1.0.1.jar
disabled sodiumdynamiclights-forge-1.0.10-1.20.1.jar
disabled sound-physics-remastered-forge-1.20.1-1.5.1.jar
disabled AmbientSounds_FORGE_v6.3.4_mc1.20.1.jar
disabled createrailwaysnavigator-forge-1.20.1-alpha-0.9.0-C6+2.jar
disabled Steam_Rails-1.7.2+forge-mc1.20.1.jar
disabled natures_spirit-2.2.5-1.20.1.jar
disabled DistantHorizons-2.4.5-b-1.20.1-fabric-forge.jar
disabled emi-1.1.22+1.20.1+forge.jar
disabled emitrades-forge-1.2.1+mc1.20.1.jar
disabled emi_enchanting-0.1.2+1.20.1+forge.jar
disabled emi_ores-1.2+1.20.1+forge.jar
disabled emi_loot-0.7.9+1.20.1+forge.jar
disabled dtnatures_spirit-1.20.1-forge-1.3-all.jar
disabled blue_skies-1.20.1-1.3.31.jar
disabled The_Undergarden-1.20.1-0.8.14.jar
disabled Incendium_1.20.x_v5.3.5.jar
disabled twilightforest-1.20.1-4.3.2508-universal.jar
disabled Nullscape_1.20.x_v1.2.8.jar
disabled deeperdarker-forge-1.20.1-1.3.3.jar
disabled undergardendelight-1.1.2-forge-1.20.1.jar
disabled aether-1.20.1-1.5.2-neoforge.jar
disabled Fallout Wasteland 1.20.1 Beta 3.8.1.jar
disabled lostcities-1.20-7.4.11.jar
disabled NaturesAura-39.4.jar
disabled forbidden_arcanus-1.20.1-2.2.6.jar
disabled Psi-1.20.1-102.jar
disabled ars_nouveau-1.20.1-4.12.7-all.jar
disabled create_magics-2.0.0-1.20.1.jar
disabled hexcasting-forge-1.20.1-0.11.3.jar
disabled hexalia-1.3.1-1.20.1+forge.jar
disabled hexerei-0.4.2.3.jar
disabled ars_instrumentum-1.20.1-4.1.0.jar
disabled ars_caelum-1.20.1-2.0.1.jar
disabled arseng-1.2.0.jar
disabled ars_additions-1.20.1-1.6.7.jar
disabled ars_scalaes-1.20.1-1.10.7c.jar
disabled RootsClassic-1.20.1-1.4.2.jar
disabled ars_creo-1.20.1-4.3.0.jar
disabled ars_technica-1.20.1-1.4.2.jar
disabled malum-1.20.1-1.6.7.jar
disabled mna-forge-1.20.1-3.1.11-all.jar
disabled occultengineering-1.20.1-0.11.3.jar
disabled occultism-1.20.1-1.157.0.jar
disabled tomeofblood-1.20.1-0.4.5.jar
disabled Botania-1.20.1-451-FORGE.jar
disabled eidolon_repraised-1.20.1-0.3.12.jar
disabled ars_elemental-1.20.1-0.6.7.9.jar
disabled theurgy-1.20.1-1.28.0.jar
disabled irons_lib-1.20.1-1.0.2.jar
disabled irons_spellbooks-1.20.1-3.15.6.jar
disabled reliquary-1.20.1-2.0.56.1418.jar
disabled goety-2.5.52.4.jar
disabled DynamicTreesArsNouveau-1.20.1-1.2.0.jar
disabled dtmalum-1.0.0.jar
disabled tinkers_khopesh-1.0.0.jar
disabled tinkersjewelry-1.2.0.jar
disabled TinkersLevellingAddon-1.20.1-1.4.3.jar
disabled tinkersinnovation-1.20.1-3.0.0.jar
disabled tinkers_advanced_core-3.0.0-beta.5.jar
disabled tinkers_advanced_materials-3.0.0-beta.3.jar
disabled TinkersWands-1.20.1-1.1.0.jar
disabled tinkers_advanced_tools-3.0.0-beta.4.jar
disabled TinkersBattleSpades-1.20.1-1.2.1.jar
disabled Tinkers-Thinking-0.1.6.6.2.jar
disabled tinkersweaponry-1.20.1-0.0.5.jar
disabled TinkersKatanas-1.20.1-1.4.4.jar
disabled ticex-mc1.20.1-0.5.1-all.jar
disabled bushierflowers-0.0.3-1.20.1.jar
disabled everythingcopper-1.20.1-2.3.4.jar
disabled plonk-1.20.1-10.0.5-forge.jar
disabled DynamicTreesQuark-1.20.1-2.5.3.jar
disabled immersive_weathering-1.20.1-2.0.5-forge.jar
disabled BetterGrassify-1.4.4+forge.1.20.1.jar
disabled createdeco-2.0.3-1.20.1-forge.jar
disabled Quark-4.0-462.jar
disabled Zeta-1.0-31.jar
disabled supplementaries-1.20-3.1.42-forge.jar
disabled beautify-2.0.2.jar
disabled buildersaddition-1.20.1-20230928a.jar
disabled Twigs-1.20.1-3.1.0.jar
disabled handcrafted-forge-1.20.1-3.0.6.jar
disabled Excessive Building 1.20.1-1.20.1-3.0.1.jar
disabled absentbydesign-1.20.1-1.9.0.jar
disabled mcw-roofs-2.3.2-mc1.20.1forge.jar
disabled mcw-mcwpaths-1.1.1-mc1.20.1forge.jar
disabled another_furniture-forge-1.20.1-3.0.4.jar
disabled mcw-furniture-3.4.1-mc1.20.1forge.jar
disabled mcw-trapdoors-1.1.5-mc1.20.1forge.jar
disabled mcw-lights-1.1.5-mc1.20.1forge.jar
disabled mcw-mcwfences-1.2.1-mc1.20.1forge.jar
disabled mcw-mcwwindows-2.4.2-mc1.20.1forge.jar
disabled mcw-holidays-1.1.2-mc1.20.1forge.jar
disabled FramedBlocks-9.4.3.jar
disabled mcw-mcwstairs-1.0.2-mc1.20.1forge.jar
disabled amendments-1.20-2.2.5.jar
disabled mcw-bridges-3.1.2-mc1.20.1forge.jar
disabled mcw-doors-1.1.5-mc1.20.1forge.jar
disabled mcw-paintings-1.1.0-mc1.20.1forge.jar
disabled chipped-forge-1.20.1-3.0.7.jar
marker=in_game elapsed=68 java_pid=291997 profile=docs/memory_variants/jvm_xmx2g_lite_tech_survival_blood_ae2.jsonl log=/home/gerald/.local/share/PrismLauncher/instances/Bound to Matter-Playtest 3 - v1/minecraft/logs/latest.log
postGcJavaRssKb=4722820 postGcJavaRssMiB=4612
diagnostics=docs/memory_variants/jvm_xmx2g_lite_tech_survival_blood_ae2_diagnostics
54:[30Apr2026 01:53:22.239] [main/INFO] [Puzzles Lib/]: Loading 276 mods:
4632:[30Apr2026 01:53:47.625] [Render thread/WARN] [ModernFix/]: Initial datapack load took 6.641 s
4834:[30Apr2026 01:53:50.784] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
4835:[30Apr2026 01:53:51.319] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
4836:[30Apr2026 01:53:51.760] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
4838:[30Apr2026 01:53:52.650] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
4839:[30Apr2026 01:53:52.898] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
4841:[30Apr2026 01:53:53.425] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
4842:[30Apr2026 01:53:53.689] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
4879:[30Apr2026 01:53:54.292] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 8%
5132:[30Apr2026 01:53:54.690] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 18%
5138:[30Apr2026 01:53:55.045] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Time elapsed: 4365 ms
5608:[30Apr2026 01:54:00.580] [Render thread/WARN] [ModernFix/]: Time from main menu to in-game was 12.953605 seconds
5609:[30Apr2026 01:54:00.580] [Render thread/WARN] [ModernFix/]: Total time to load game and open world was 50.985607 seconds
tickBehindWarnings=0 maxTickBehindMs=0 fpsSamples=0 fpsMin= fpsAvg= fpsMax=
peakRssMiB=5021 peakRssGiB=4.90
