disabled rbp-1.20.1-1.0.0.jar
disabled PresenceFootsteps-1.20.1-1.9.1-beta.1.jar
disabled oculus-mc1.20.1-1.8.0.jar
disabled realisticphysics-1.20.1-1.0.1.jar
disabled sodiumdynamiclights-forge-1.0.10-1.20.1.jar
disabled sound-physics-remastered-forge-1.20.1-1.5.1.jar
disabled DistantHorizons-2.4.5-b-1.20.1-fabric-forge.jar
disabled AmbientSounds_FORGE_v6.3.4_mc1.20.1.jar
disabled bushierflowers-0.0.3-1.20.1.jar
disabled everythingcopper-1.20.1-2.3.4.jar
disabled plonk-1.20.1-10.0.5-forge.jar
disabled DynamicTreesQuark-1.20.1-2.5.3.jar
disabled immersive_weathering-1.20.1-2.0.5-forge.jar
disabled BetterGrassify-1.4.4+forge.1.20.1.jar
disabled createdeco-2.0.3-1.20.1-forge.jar
disabled Quark-4.0-462.jar
disabled Zeta-1.0-31.jar
disabled supplementaries-1.20-3.1.42-forge.jar
disabled beautify-2.0.2.jar
disabled buildersaddition-1.20.1-20230928a.jar
disabled Twigs-1.20.1-3.1.0.jar
disabled handcrafted-forge-1.20.1-3.0.6.jar
disabled Excessive Building 1.20.1-1.20.1-3.0.1.jar
disabled absentbydesign-1.20.1-1.9.0.jar
disabled mcw-roofs-2.3.2-mc1.20.1forge.jar
disabled mcw-mcwpaths-1.1.1-mc1.20.1forge.jar
disabled another_furniture-forge-1.20.1-3.0.4.jar
disabled mcw-furniture-3.4.1-mc1.20.1forge.jar
disabled mcw-trapdoors-1.1.5-mc1.20.1forge.jar
disabled mcw-lights-1.1.5-mc1.20.1forge.jar
disabled mcw-mcwfences-1.2.1-mc1.20.1forge.jar
disabled mcw-mcwwindows-2.4.2-mc1.20.1forge.jar
disabled mcw-holidays-1.1.2-mc1.20.1forge.jar
disabled FramedBlocks-9.4.3.jar
disabled mcw-mcwstairs-1.0.2-mc1.20.1forge.jar
disabled amendments-1.20-2.2.5.jar
disabled mcw-bridges-3.1.2-mc1.20.1forge.jar
disabled mcw-doors-1.1.5-mc1.20.1forge.jar
disabled mcw-paintings-1.1.0-mc1.20.1forge.jar
disabled chipped-forge-1.20.1-3.0.7.jar
marker=in_game elapsed=145 java_pid=217627 profile=docs/memory_variants/jvm_xmx8g_all_deco_no_client_effects2.jsonl log=/home/gerald/.local/share/PrismLauncher/instances/Bound to Matter-Playtest 3 - v1/minecraft/logs/latest.log
postGcJavaRssKb=19127352 postGcJavaRssMiB=18679
diagnostics=docs/memory_variants/jvm_xmx8g_all_deco_no_client_effects2_diagnostics
64:[30Apr2026 00:26:06.371] [main/INFO] [Puzzles Lib/]: Loading 390 mods:
21080:[30Apr2026 00:27:09.627] [Render thread/WARN] [ModernFix/]: Initial datapack load took 23.88 s
21281:[30Apr2026 00:27:17.734] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
21284:[30Apr2026 00:27:18.153] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 99%
21288:[30Apr2026 00:27:18.395] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Time elapsed: 750 ms
22063:[30Apr2026 00:27:31.577] [Render thread/WARN] [ModernFix/]: Time from main menu to in-game was 21.947424 seconds
22064:[30Apr2026 00:27:31.578] [Render thread/WARN] [ModernFix/]: Total time to load game and open world was 101.698425 seconds
23186:[30Apr2026 00:27:52.939] [Thread-106/INFO] [EMI/]: [EMI] Reloaded EMI in 25782ms
tickBehindWarnings=0 maxTickBehindMs=0 fpsSamples=0 fpsMin= fpsAvg= fpsMax=
peakRssMiB=19738 peakRssGiB=19.28
