disabled NaturesAura-39.4.jar
disabled forbidden_arcanus-1.20.1-2.2.6.jar
disabled DynamicTreesArsNouveau-1.20.1-1.2.0.jar
disabled Psi-1.20.1-102.jar
disabled ars_nouveau-1.20.1-4.12.7-all.jar
disabled create_magics-2.0.0-1.20.1.jar
disabled hexcasting-forge-1.20.1-0.11.3.jar
disabled hexalia-1.3.1-1.20.1+forge.jar
disabled dtmalum-1.0.0.jar
disabled hexerei-0.4.2.3.jar
disabled ars_instrumentum-1.20.1-4.1.0.jar
disabled ars_caelum-1.20.1-2.0.1.jar
disabled arseng-1.2.0.jar
disabled ars_additions-1.20.1-1.6.7.jar
disabled ars_scalaes-1.20.1-1.10.7c.jar
disabled RootsClassic-1.20.1-1.4.2.jar
disabled ars_creo-1.20.1-4.3.0.jar
disabled ars_technica-1.20.1-1.4.2.jar
disabled malum-1.20.1-1.6.7.jar
disabled mna-forge-1.20.1-3.1.11-all.jar
disabled occultengineering-1.20.1-0.11.3.jar
disabled occultism-1.20.1-1.157.0.jar
disabled tomeofblood-1.20.1-0.4.5.jar
disabled Botania-1.20.1-451-FORGE.jar
disabled eidolon_repraised-1.20.1-0.3.12.jar
disabled ars_elemental-1.20.1-0.6.7.9.jar
disabled theurgy-1.20.1-1.28.0.jar
disabled irons_lib-1.20.1-1.0.2.jar
disabled irons_spellbooks-1.20.1-3.15.6.jar
disabled reliquary-1.20.1-2.0.56.1418.jar
disabled goety-2.5.52.4.jar
disabled bushierflowers-0.0.3-1.20.1.jar
disabled everythingcopper-1.20.1-2.3.4.jar
disabled plonk-1.20.1-10.0.5-forge.jar
disabled DynamicTreesQuark-1.20.1-2.5.3.jar
disabled immersive_weathering-1.20.1-2.0.5-forge.jar
disabled BetterGrassify-1.4.4+forge.1.20.1.jar
disabled createdeco-2.0.3-1.20.1-forge.jar
disabled Quark-4.0-462.jar
disabled Zeta-1.0-31.jar
disabled supplementaries-1.20-3.1.42-forge.jar
disabled beautify-2.0.2.jar
disabled buildersaddition-1.20.1-20230928a.jar
disabled Twigs-1.20.1-3.1.0.jar
disabled handcrafted-forge-1.20.1-3.0.6.jar
disabled Excessive Building 1.20.1-1.20.1-3.0.1.jar
disabled absentbydesign-1.20.1-1.9.0.jar
disabled mcw-roofs-2.3.2-mc1.20.1forge.jar
disabled mcw-mcwpaths-1.1.1-mc1.20.1forge.jar
disabled another_furniture-forge-1.20.1-3.0.4.jar
disabled mcw-furniture-3.4.1-mc1.20.1forge.jar
disabled mcw-trapdoors-1.1.5-mc1.20.1forge.jar
disabled mcw-lights-1.1.5-mc1.20.1forge.jar
disabled mcw-mcwfences-1.2.1-mc1.20.1forge.jar
disabled mcw-mcwwindows-2.4.2-mc1.20.1forge.jar
disabled mcw-holidays-1.1.2-mc1.20.1forge.jar
disabled FramedBlocks-9.4.3.jar
disabled mcw-mcwstairs-1.0.2-mc1.20.1forge.jar
disabled amendments-1.20-2.2.5.jar
disabled mcw-bridges-3.1.2-mc1.20.1forge.jar
disabled mcw-doors-1.1.5-mc1.20.1forge.jar
disabled mcw-paintings-1.1.0-mc1.20.1forge.jar
disabled chipped-forge-1.20.1-3.0.7.jar
marker=in_game elapsed=125 java_pid=246996 profile=docs/memory_variants/jvm_xmx6g_cut_heavy_magic2.jsonl log=/home/gerald/.local/share/PrismLauncher/instances/Bound to Matter-Playtest 3 - v1/minecraft/logs/latest.log
postGcJavaRssKb=15996472 postGcJavaRssMiB=15621
diagnostics=docs/memory_variants/jvm_xmx6g_cut_heavy_magic2_diagnostics
65:[30Apr2026 01:08:02.556] [main/INFO] [Puzzles Lib/]: Loading 367 mods:
41269:[30Apr2026 01:08:47.307] [Render thread/WARN] [ModernFix/]: Initial datapack load took 9.923 s
41574:[30Apr2026 01:08:56.404] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
41579:[30Apr2026 01:08:56.809] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 2%
46987:[30Apr2026 01:08:57.308] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 34%
48892:[30Apr2026 01:08:57.600] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Time elapsed: 1298 ms
50981:[30Apr2026 01:09:06.849] [Render thread/WARN] [ModernFix/]: Time from main menu to in-game was 19.539606 seconds
50982:[30Apr2026 01:09:06.850] [Render thread/WARN] [ModernFix/]: Total time to load game and open world was 82.4316 seconds
51546:[30Apr2026 01:09:20.436] [Thread-103/INFO] [EMI/]: [EMI] Reloaded EMI in 16860ms
tickBehindWarnings=0 maxTickBehindMs=0 fpsSamples=0 fpsMin= fpsAvg= fpsMax=
peakRssMiB=15703 peakRssGiB=15.34
