disabled emitrades-forge-1.2.1+mc1.20.1.jar
disabled emi_enchanting-0.1.2+1.20.1+forge.jar
disabled emi_ores-1.2+1.20.1+forge.jar
disabled emi_loot-0.7.9+1.20.1+forge.jar
disabled createrailwaysnavigator-forge-1.20.1-alpha-0.9.0-C6+2.jar
disabled Steam_Rails-1.7.2+forge-mc1.20.1.jar
disabled dtnatures_spirit-1.20.1-forge-1.3-all.jar
disabled natures_spirit-2.2.5-1.20.1.jar
disabled DistantHorizons-2.4.5-b-1.20.1-fabric-forge.jar
disabled bushierflowers-0.0.3-1.20.1.jar
disabled everythingcopper-1.20.1-2.3.4.jar
disabled plonk-1.20.1-10.0.5-forge.jar
disabled DynamicTreesQuark-1.20.1-2.5.3.jar
disabled immersive_weathering-1.20.1-2.0.5-forge.jar
disabled BetterGrassify-1.4.4+forge.1.20.1.jar
disabled createdeco-2.0.3-1.20.1-forge.jar
disabled Quark-4.0-462.jar
disabled Zeta-1.0-31.jar
disabled supplementaries-1.20-3.1.42-forge.jar
disabled beautify-2.0.2.jar
disabled buildersaddition-1.20.1-20230928a.jar
disabled Twigs-1.20.1-3.1.0.jar
disabled handcrafted-forge-1.20.1-3.0.6.jar
disabled Excessive Building 1.20.1-1.20.1-3.0.1.jar
disabled absentbydesign-1.20.1-1.9.0.jar
disabled mcw-roofs-2.3.2-mc1.20.1forge.jar
disabled mcw-mcwpaths-1.1.1-mc1.20.1forge.jar
disabled another_furniture-forge-1.20.1-3.0.4.jar
disabled mcw-furniture-3.4.1-mc1.20.1forge.jar
disabled mcw-trapdoors-1.1.5-mc1.20.1forge.jar
disabled mcw-lights-1.1.5-mc1.20.1forge.jar
disabled mcw-mcwfences-1.2.1-mc1.20.1forge.jar
disabled mcw-mcwwindows-2.4.2-mc1.20.1forge.jar
disabled mcw-holidays-1.1.2-mc1.20.1forge.jar
disabled FramedBlocks-9.4.3.jar
disabled mcw-mcwstairs-1.0.2-mc1.20.1forge.jar
disabled amendments-1.20-2.2.5.jar
disabled mcw-bridges-3.1.2-mc1.20.1forge.jar
disabled mcw-doors-1.1.5-mc1.20.1forge.jar
disabled mcw-paintings-1.1.0-mc1.20.1forge.jar
disabled chipped-forge-1.20.1-3.0.7.jar
marker=in_game elapsed=183 java_pid=234357 profile=docs/memory_variants/jvm_xmx6g_max_plausible_cuts.jsonl log=/home/gerald/.local/share/PrismLauncher/instances/Bound to Matter-Playtest 3 - v1/minecraft/logs/latest.log
postGcJavaRssKb=16902968 postGcJavaRssMiB=16506
diagnostics=docs/memory_variants/jvm_xmx6g_max_plausible_cuts_diagnostics
65:[30Apr2026 00:52:05.106] [main/INFO] [Puzzles Lib/]: Loading 389 mods:
26664:[30Apr2026 00:53:33.970] [Render thread/WARN] [ModernFix/]: Initial datapack load took 27.30 s
26907:[30Apr2026 00:53:41.603] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
26908:[30Apr2026 00:53:42.022] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
28316:[30Apr2026 00:53:42.520] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 18%
28321:[30Apr2026 00:53:43.013] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Time elapsed: 1494 ms
29502:[30Apr2026 00:53:56.491] [Render thread/WARN] [ModernFix/]: Time from main menu to in-game was 22.518763 seconds
29503:[30Apr2026 00:53:56.492] [Render thread/WARN] [ModernFix/]: Total time to load game and open world was 138.86577 seconds
30008:[30Apr2026 00:54:17.463] [Thread-107/INFO] [EMI/]: [EMI] Reloaded EMI in 25719ms
tickBehindWarnings=0 maxTickBehindMs=0 fpsSamples=0 fpsMin= fpsAvg= fpsMax=
peakRssMiB=16923 peakRssGiB=16.53
