marker=in_game elapsed=129 java_pid=178487 profile=docs/memory_variants/jvm_xmx10g.jsonl log=/home/gerald/.local/share/PrismLauncher/instances/Bound to Matter-Playtest 3 - v1/minecraft/logs/latest.log
postGcJavaRssKb=25189564 postGcJavaRssMiB=24599
diagnostics=docs/memory_variants/jvm_xmx10g_diagnostics
66:[29Apr2026 23:27:02.728] [main/INFO] [Puzzles Lib/]: Loading 430 mods:
39031:[29Apr2026 23:28:25.532] [Render thread/WARN] [ModernFix/]: Initial datapack load took 27.74 s
39345:[29Apr2026 23:28:35.165] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
39349:[29Apr2026 23:28:35.805] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Time elapsed: 745 ms
40638:[29Apr2026 23:28:53.959] [Render thread/WARN] [ModernFix/]: Time from main menu to in-game was 28.424047 seconds
40639:[29Apr2026 23:28:53.961] [Render thread/WARN] [ModernFix/]: Total time to load game and open world was 131.64204 seconds
peakRssMiB=23607 peakRssGiB=23.05
