disabled emitrades-forge-1.2.1+mc1.20.1.jar
disabled emi_enchanting-0.1.2+1.20.1+forge.jar
disabled emi_ores-1.2+1.20.1+forge.jar
disabled emi_loot-0.7.9+1.20.1+forge.jar
disabled bushierflowers-0.0.3-1.20.1.jar
disabled everythingcopper-1.20.1-2.3.4.jar
disabled plonk-1.20.1-10.0.5-forge.jar
disabled DynamicTreesQuark-1.20.1-2.5.3.jar
disabled immersive_weathering-1.20.1-2.0.5-forge.jar
disabled BetterGrassify-1.4.4+forge.1.20.1.jar
disabled createdeco-2.0.3-1.20.1-forge.jar
disabled Quark-4.0-462.jar
disabled Zeta-1.0-31.jar
disabled supplementaries-1.20-3.1.42-forge.jar
disabled beautify-2.0.2.jar
disabled buildersaddition-1.20.1-20230928a.jar
disabled Twigs-1.20.1-3.1.0.jar
disabled handcrafted-forge-1.20.1-3.0.6.jar
disabled Excessive Building 1.20.1-1.20.1-3.0.1.jar
disabled absentbydesign-1.20.1-1.9.0.jar
disabled mcw-roofs-2.3.2-mc1.20.1forge.jar
disabled mcw-mcwpaths-1.1.1-mc1.20.1forge.jar
disabled another_furniture-forge-1.20.1-3.0.4.jar
disabled mcw-furniture-3.4.1-mc1.20.1forge.jar
disabled mcw-trapdoors-1.1.5-mc1.20.1forge.jar
disabled mcw-lights-1.1.5-mc1.20.1forge.jar
disabled mcw-mcwfences-1.2.1-mc1.20.1forge.jar
disabled mcw-mcwwindows-2.4.2-mc1.20.1forge.jar
disabled mcw-holidays-1.1.2-mc1.20.1forge.jar
disabled FramedBlocks-9.4.3.jar
disabled mcw-mcwstairs-1.0.2-mc1.20.1forge.jar
disabled amendments-1.20-2.2.5.jar
disabled mcw-bridges-3.1.2-mc1.20.1forge.jar
disabled mcw-doors-1.1.5-mc1.20.1forge.jar
disabled mcw-paintings-1.1.0-mc1.20.1forge.jar
disabled chipped-forge-1.20.1-3.0.7.jar
marker=in_game elapsed=149 java_pid=210855 profile=docs/memory_variants/jvm_xmx8g_all_deco_no_emi_addons.jsonl log=/home/gerald/.local/share/PrismLauncher/instances/Bound to Matter-Playtest 3 - v1/minecraft/logs/latest.log
postGcJavaRssKb=19190400 postGcJavaRssMiB=18740
diagnostics=docs/memory_variants/jvm_xmx8g_all_deco_no_emi_addons_diagnostics
64:[30Apr2026 00:19:52.593] [main/INFO] [Puzzles Lib/]: Loading 394 mods:
20245:[30Apr2026 00:20:57.939] [Render thread/WARN] [ModernFix/]: Initial datapack load took 26.43 s
20559:[30Apr2026 00:21:07.254] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
20562:[30Apr2026 00:21:07.667] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 99%
20564:[30Apr2026 00:21:07.854] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Time elapsed: 702 ms
21874:[30Apr2026 00:21:21.668] [Render thread/WARN] [ModernFix/]: Time from main menu to in-game was 23.72673 seconds
21875:[30Apr2026 00:21:21.668] [Render thread/WARN] [ModernFix/]: Total time to load game and open world was 106.78873 seconds
22603:[30Apr2026 00:21:42.465] [Thread-110/INFO] [EMI/]: [EMI] Reloaded EMI in 25472ms
tickBehindWarnings=0 maxTickBehindMs=0 fpsSamples=0 fpsMin= fpsAvg= fpsMax=
peakRssMiB=19535 peakRssGiB=19.08
