disabled emitrades-forge-1.2.1+mc1.20.1.jar
disabled emi_enchanting-0.1.2+1.20.1+forge.jar
disabled emi_ores-1.2+1.20.1+forge.jar
disabled emi_loot-0.7.9+1.20.1+forge.jar
marker=in_game elapsed=126 java_pid=155974 profile=docs/memory_variants/no_emi_addons.jsonl log=/home/gerald/.local/share/PrismLauncher/instances/Bound to Matter-Playtest 3 - v1/minecraft/logs/latest.log
65:[29Apr2026 23:03:08.324] [main/INFO] [Puzzles Lib/]: Loading 426 mods:
39029:[29Apr2026 23:04:30.386] [Render thread/WARN] [ModernFix/]: Initial datapack load took 29.06 s
39342:[29Apr2026 23:04:40.067] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
39346:[29Apr2026 23:04:40.649] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Time elapsed: 686 ms
40742:[29Apr2026 23:04:59.503] [Render thread/WARN] [ModernFix/]: Time from main menu to in-game was 29.11326 seconds
40743:[29Apr2026 23:04:59.504] [Render thread/WARN] [ModernFix/]: Total time to load game and open world was 131.75926 seconds
peakRssMiB=22787 peakRssGiB=22.25
