marker=in_game elapsed=127 java_pid=175548 profile=docs/memory_variants/postgc_baseline.jsonl log=/home/gerald/.local/share/PrismLauncher/instances/Bound to Matter-Playtest 3 - v1/minecraft/logs/latest.log
postGcJavaRssKb=25396972 postGcJavaRssMiB=24801
diagnostics=docs/memory_variants/postgc_baseline_diagnostics
66:[29Apr2026 23:24:01.063] [main/INFO] [Puzzles Lib/]: Loading 430 mods:
39033:[29Apr2026 23:25:22.765] [Render thread/WARN] [ModernFix/]: Initial datapack load took 28.25 s
39348:[29Apr2026 23:25:32.631] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
39351:[29Apr2026 23:25:33.223] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Time elapsed: 711 ms
40608:[29Apr2026 23:25:51.136] [Render thread/WARN] [ModernFix/]: Time from main menu to in-game was 28.368507 seconds
40609:[29Apr2026 23:25:51.137] [Render thread/WARN] [ModernFix/]: Total time to load game and open world was 130.84851 seconds
peakRssMiB=24406 peakRssGiB=23.83
