disabled beautify-2.0.2.jar
disabled buildersaddition-1.20.1-20230928a.jar
disabled Twigs-1.20.1-3.1.0.jar
disabled handcrafted-forge-1.20.1-3.0.6.jar
disabled Excessive Building 1.20.1-1.20.1-3.0.1.jar
disabled absentbydesign-1.20.1-1.9.0.jar
disabled chipped-forge-1.20.1-3.0.7.jar
disabled mcw-roofs-2.3.2-mc1.20.1forge.jar
disabled mcw-mcwpaths-1.1.1-mc1.20.1forge.jar
disabled another_furniture-forge-1.20.1-3.0.4.jar
disabled mcw-furniture-3.4.1-mc1.20.1forge.jar
disabled mcw-trapdoors-1.1.5-mc1.20.1forge.jar
disabled mcw-lights-1.1.5-mc1.20.1forge.jar
disabled mcw-mcwfences-1.2.1-mc1.20.1forge.jar
disabled mcw-mcwwindows-2.4.2-mc1.20.1forge.jar
disabled mcw-holidays-1.1.2-mc1.20.1forge.jar
disabled FramedBlocks-9.4.3.jar
disabled mcw-mcwstairs-1.0.2-mc1.20.1forge.jar
disabled amendments-1.20-2.2.5.jar
disabled mcw-bridges-3.1.2-mc1.20.1forge.jar
disabled mcw-doors-1.1.5-mc1.20.1forge.jar
disabled mcw-paintings-1.1.0-mc1.20.1forge.jar
marker=in_game elapsed=291 java_pid=191564 profile=docs/memory_variants/zgc_xmx10g_soft6g_no_deco.jsonl log=/home/gerald/.local/share/PrismLauncher/instances/Bound to Matter-Playtest 3 - v1/minecraft/logs/latest.log
postGcJavaRssKb=43229100 postGcJavaRssMiB=42215
diagnostics=docs/memory_variants/zgc_xmx10g_soft6g_no_deco_diagnostics
65:[29Apr2026 23:48:23.541] [main/INFO] [Puzzles Lib/]: Loading 408 mods:
21615:[29Apr2026 23:51:10.699] [Render thread/WARN] [ModernFix/]: Initial datapack load took 1.920 min
21928:[29Apr2026 23:51:30.625] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 0%
21931:[29Apr2026 23:51:31.008] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Preparing spawn area: 93%
21938:[29Apr2026 23:51:31.335] [Render thread/INFO] [net.minecraft.server.level.progress.LoggerChunkProgressListener/]: Time elapsed: 832 ms
23216:[29Apr2026 23:51:57.711] [Render thread/WARN] [ModernFix/]: Time from main menu to in-game was 47.008114 seconds
23217:[29Apr2026 23:51:57.712] [Render thread/WARN] [ModernFix/]: Total time to load game and open world was 245.63011 seconds
tickBehindWarnings=4 maxTickBehindMs=10690 fpsSamples=0 fpsMin= fpsAvg= fpsMax=
peakRssMiB=42073 peakRssGiB=41.09
