347452:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8240MB, committed=5140MB
       malloc: 207MB #2671478
       mmap:   reserved=8033MB, committed=4933MB

-                 Java Heap (reserved=6000MB, committed=4188MB)
                            (mmap: reserved=6000MB, committed=4188MB) 
 
-                     Class (reserved=1033MB, committed=109MB)
                            (classes #121169)
                            (  instance classes #117751, array classes #3418)
                            (malloc=9MB #237326) (at peak) 
                            (mmap: reserved=1024MB, committed=99MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=371MB)
                            (    used=369MB)
                            (    waste=2MB =0.60%)
                            (  Class space:)
                            (    reserved=1024MB, committed=99MB)
                            (    used=98MB)
                            (    waste=2MB =1.64%)
 
-                    Thread (reserved=128MB, committed=12MB)
                            (thread #129)
                            (stack: reserved=128MB, committed=12MB)
 
-                      Code (reserved=248MB, committed=81MB)
                            (malloc=6MB #31880) (at peak) 
                            (mmap: reserved=242MB, committed=75MB) 
 
-                        GC (reserved=289MB, committed=222MB)
                            (malloc=34MB #55275) (peak=35MB #49104) 
                            (mmap: reserved=255MB, committed=188MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2554) (peak=1MB #2622) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #37252) (at peak) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #170) (peak=22MB #171) 
 
-                    Symbol (reserved=84MB, committed=84MB)
                            (malloc=81MB #2275113) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=41MB, committed=41MB)
                            (tracking overhead=41MB)
 
-               Arena Chunk (reserved=1MB, committed=1MB)
                            (malloc=1MB #387) (peak=75MB #1794) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17433) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=373MB)
                            (malloc=2MB #1051) (at peak) 
                            (mmap: reserved=384MB, committed=371MB) 
 
