347452:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8239MB, committed=5315MB
       malloc: 208MB #2671987
       mmap:   reserved=8031MB, committed=5108MB

-                 Java Heap (reserved=6000MB, committed=4356MB)
                            (mmap: reserved=6000MB, committed=4356MB) 
 
-                     Class (reserved=1033MB, committed=109MB)
                            (classes #121172)
                            (  instance classes #117754, array classes #3418)
                            (malloc=9MB #237463) (peak=9MB #237462) 
                            (mmap: reserved=1024MB, committed=99MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=371MB)
                            (    used=369MB)
                            (    waste=2MB =0.60%)
                            (  Class space:)
                            (    reserved=1024MB, committed=99MB)
                            (    used=98MB)
                            (    waste=2MB =1.63%)
 
-                    Thread (reserved=126MB, committed=12MB)
                            (thread #127)
                            (stack: reserved=126MB, committed=11MB)
 
-                      Code (reserved=248MB, committed=81MB)
                            (malloc=6MB #31976) (at peak) 
                            (mmap: reserved=242MB, committed=76MB) 
 
-                        GC (reserved=290MB, committed=229MB)
                            (malloc=35MB #55372) (peak=80MB #59185) 
                            (mmap: reserved=255MB, committed=194MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2548) (peak=1MB #2622) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #37282) (peak=22MB #116916) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #155) (peak=22MB #171) 
 
-                    Symbol (reserved=84MB, committed=84MB)
                            (malloc=81MB #2275134) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=41MB, committed=41MB)
                            (tracking overhead=41MB)
 
-               Arena Chunk (reserved=1MB, committed=1MB)
                            (malloc=1MB #413) (peak=75MB #1794) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17433) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=373MB)
                            (malloc=2MB #1051) (at peak) 
                            (mmap: reserved=384MB, committed=371MB) 
 
