4006d000-7ffdd450f000 ---p 00000000 00:00 0                              [rollup]
Rss:            12573388 kB
Pss:            12542289 kB
Pss_Dirty:      12480896 kB
Pss_Anon:       12145044 kB
Pss_File:         393799 kB
Pss_Shmem:          3446 kB
Shared_Clean:      32440 kB
Shared_Dirty:        104 kB
Private_Clean:     59968 kB
Private_Dirty:  12480876 kB
Referenced:     12573388 kB
Anonymous:      12145044 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
