4006d000-7ffdd450f000 ---p 00000000 00:00 0                              [rollup]
Rss:            12627580 kB
Pss:            12596481 kB
Pss_Dirty:      12533460 kB
Pss_Anon:       12084548 kB
Pss_File:         508487 kB
Pss_Shmem:          3446 kB
Shared_Clean:      32440 kB
Shared_Dirty:        104 kB
Private_Clean:     61596 kB
Private_Dirty:  12533440 kB
Referenced:     12627580 kB
Anonymous:      12084548 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
