406774:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=7740MB, committed=2311MB
       malloc: 118MB #464113
       mmap:   reserved=7622MB, committed=2194MB

-                 Java Heap (reserved=6000MB, committed=2000MB)
                            (mmap: reserved=6000MB, committed=2000MB) 
 
-                     Class (reserved=1025MB, committed=9MB)
                            (classes #10903)
                            (  instance classes #10300, array classes #603)
                            (malloc=1MB #29714) (peak=1MB #29715) 
                            (mmap: reserved=1024MB, committed=8MB) 
                            (  Metadata:   )
                            (    reserved=64MB, committed=54MB)
                            (    used=53MB)
                            (    waste=1MB =1.27%)
                            (  Class space:)
                            (    reserved=1024MB, committed=8MB)
                            (    used=7MB)
                            (    waste=1MB =7.86%)
 
-                    Thread (reserved=37MB, committed=2MB)
                            (thread #38)
                            (stack: reserved=37MB, committed=2MB)
 
-                      Code (reserved=244MB, committed=25MB)
                            (malloc=2MB #10488) (at peak) 
                            (mmap: reserved=242MB, committed=23MB) 
 
-                        GC (reserved=278MB, committed=130MB)
                            (malloc=23MB #9390) (peak=23MB #9431) 
                            (mmap: reserved=255MB, committed=107MB) 
 
-                  Compiler (reserved=4MB, committed=4MB)
                            (arena=4MB #12) (peak=72MB #30)
 
-                  Internal (reserved=1MB, committed=1MB)
 
-                     Other (reserved=18MB, committed=18MB)
                            (malloc=18MB #10) (peak=19MB #14) 
 
-                    Symbol (reserved=14MB, committed=14MB)
                            (malloc=11MB #393003) (at peak) 
                            (arena=2MB #1) (at peak)
 
-    Native Memory Tracking (reserved=7MB, committed=7MB)
                            (tracking overhead=7MB)
 
-               Arena Chunk (reserved=47MB, committed=47MB)
                            (malloc=47MB #1772) (peak=75MB #1857) 
 
-                 Metaspace (reserved=64MB, committed=55MB)
                            (mmap: reserved=64MB, committed=54MB) 
 
