406774:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=7825MB, committed=2374MB
       malloc: 127MB #811941
       mmap:   reserved=7697MB, committed=2247MB

-                 Java Heap (reserved=6000MB, committed=2000MB)
                            (mmap: reserved=6000MB, committed=2000MB) 
 
-                     Class (reserved=1026MB, committed=17MB)
                            (classes #20787)
                            (  instance classes #19851, array classes #936)
                            (malloc=2MB #46170) (peak=2MB #46188) 
                            (mmap: reserved=1024MB, committed=15MB) 
                            (  Metadata:   )
                            (    reserved=128MB, committed=91MB)
                            (    used=90MB)
                            (    waste=1MB =0.95%)
                            (  Class space:)
                            (    reserved=1024MB, committed=15MB)
                            (    used=14MB)
                            (    waste=1MB =4.49%)
 
-                    Thread (reserved=48MB, committed=3MB)
                            (thread #49)
                            (stack: reserved=48MB, committed=3MB)
 
-                      Code (reserved=244MB, committed=33MB)
                            (malloc=2MB #14605) (peak=2MB #14712) 
                            (mmap: reserved=242MB, committed=31MB) 
 
-                        GC (reserved=279MB, committed=130MB)
                            (malloc=24MB #14684) (peak=54MB #10238) 
                            (mmap: reserved=255MB, committed=107MB) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #16409) (peak=2MB #17879) 
 
-                     Other (reserved=19MB, committed=19MB)
                            (malloc=19MB #45) (peak=19MB #47) 
 
-                    Symbol (reserved=23MB, committed=23MB)
                            (malloc=20MB #709502) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=13MB, committed=13MB)
                            (tracking overhead=12MB)
 
-               Arena Chunk (reserved=42MB, committed=42MB)
                            (malloc=42MB #1561) (peak=75MB #1857) 
 
-                    Module (reserved=1MB, committed=1MB)
                            (malloc=1MB #3236) (at peak) 
 
-                 Metaspace (reserved=129MB, committed=92MB)
                            (malloc=1MB #289) (at peak) 
                            (mmap: reserved=128MB, committed=91MB) 
 
