41366000-7fff64d2e000 ---p 00000000 00:00 0                              [rollup]
Rss:             2578404 kB
Pss:             2547687 kB
Pss_Dirty:       2501052 kB
Pss_Anon:        2477076 kB
Pss_File:          67857 kB
Pss_Shmem:          2754 kB
Shared_Clean:      32404 kB
Shared_Dirty:         80 kB
Private_Clean:     44876 kB
Private_Dirty:   2501044 kB
Referenced:      2578404 kB
Anonymous:       2477076 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
