41366000-7fff64d2e000 ---p 00000000 00:00 0                              [rollup]
Rss:             2300576 kB
Pss:             2273262 kB
Pss_Dirty:       2231458 kB
Pss_Anon:        2226732 kB
Pss_File:          44643 kB
Pss_Shmem:          1886 kB
Shared_Clean:      28616 kB
Shared_Dirty:         88 kB
Private_Clean:     40424 kB
Private_Dirty:   2231448 kB
Referenced:      2300576 kB
Anonymous:       2226732 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
