41e2e000-7fff865c9000 ---p 00000000 00:00 0                              [rollup]
Rss:            19127352 kB
Pss:            19096519 kB
Pss_Dirty:      19029465 kB
Pss_Anon:       18977784 kB
Pss_File:         115968 kB
Pss_Shmem:          2767 kB
Shared_Clean:      32468 kB
Shared_Dirty:         96 kB
Private_Clean:     65340 kB
Private_Dirty:  19029448 kB
Referenced:     19127352 kB
Anonymous:      18977784 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  16721920 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
