217627:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=10940MB, committed=9749MB
       malloc: 311MB #3764581
       mmap:   reserved=10628MB, committed=9438MB

-                 Java Heap (reserved=8192MB, committed=8192MB)
                            (mmap: reserved=8192MB, committed=8192MB) 
 
-                     Class (reserved=1038MB, committed=165MB)
                            (classes #179352)
                            (  instance classes #174870, array classes #4482)
                            (malloc=14MB #379057) (peak=14MB #379119) 
                            (mmap: reserved=1024MB, committed=151MB) 
                            (  Metadata:   )
                            (    reserved=576MB, committed=552MB)
                            (    used=549MB)
                            (    waste=3MB =0.51%)
                            (  Class space:)
                            (    reserved=1024MB, committed=151MB)
                            (    used=149MB)
                            (    waste=2MB =1.40%)
 
-                    Thread (reserved=259MB, committed=26MB)
                            (thread #258)
                            (stack: reserved=258MB, committed=25MB)
 
-                      Code (reserved=257MB, committed=196MB)
                            (malloc=15MB #62519) (peak=15MB #62553) 
                            (mmap: reserved=242MB, committed=181MB) 
 
-                        GC (reserved=406MB, committed=406MB)
                            (malloc=70MB #166864) (peak=127MB #172634) 
                            (mmap: reserved=337MB, committed=337MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=2MB #6121) (peak=2MB #6083) 
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #76133) (peak=41MB #199335) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #254) (peak=23MB #301) 
 
-                    Symbol (reserved=114MB, committed=114MB)
                            (malloc=111MB #3030798) (peak=111MB #3017298) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=58MB, committed=58MB)
                            (malloc=1MB #14434) (at peak) 
                            (tracking overhead=57MB)
 
-               Arena Chunk (reserved=4MB, committed=4MB)
                            (malloc=4MB #761) (peak=149MB #4317) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #19546) (at peak) 
 
-                 Metaspace (reserved=579MB, committed=555MB)
                            (malloc=3MB #1631) (at peak) 
                            (mmap: reserved=576MB, committed=552MB) 
 
