412521:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8244MB, committed=5031MB
       malloc: 204MB #2646596
       mmap:   reserved=8040MB, committed=4827MB

-                 Java Heap (reserved=6000MB, committed=4088MB)
                            (mmap: reserved=6000MB, committed=4088MB) 
 
-                     Class (reserved=1033MB, committed=107MB)
                            (classes #119842)
                            (  instance classes #116438, array classes #3404)
                            (malloc=9MB #235268) (at peak) 
                            (mmap: reserved=1024MB, committed=98MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=368MB)
                            (    used=366MB)
                            (    waste=2MB =0.59%)
                            (  Class space:)
                            (    reserved=1024MB, committed=98MB)
                            (    used=96MB)
                            (    waste=2MB =1.56%)
 
-                    Thread (reserved=136MB, committed=13MB)
                            (thread #136)
                            (stack: reserved=135MB, committed=12MB)
 
-                      Code (reserved=248MB, committed=82MB)
                            (malloc=6MB #31890) (at peak) 
                            (mmap: reserved=242MB, committed=76MB) 
 
-                        GC (reserved=286MB, committed=215MB)
                            (malloc=31MB #49843) (peak=31MB #48766) 
                            (mmap: reserved=255MB, committed=184MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2677) (peak=1MB #2654) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #37400) (at peak) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #170) (peak=22MB #176) 
 
-                    Symbol (reserved=83MB, committed=83MB)
                            (malloc=80MB #2257312) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=41MB, committed=41MB)
                            (tracking overhead=40MB)
 
-               Arena Chunk (reserved=2MB, committed=2MB)
                            (malloc=2MB #445) (peak=101MB #2427) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17345) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=370MB)
                            (malloc=2MB #1092) (at peak) 
                            (mmap: reserved=384MB, committed=368MB) 
 
