412521:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8245MB, committed=5287MB
       malloc: 212MB #2647026
       mmap:   reserved=8033MB, committed=5075MB

-                 Java Heap (reserved=6000MB, committed=4328MB)
                            (mmap: reserved=6000MB, committed=4328MB) 
 
-                     Class (reserved=1033MB, committed=107MB)
                            (classes #119843)
                            (  instance classes #116439, array classes #3404)
                            (malloc=9MB #235390) (peak=9MB #235362) 
                            (mmap: reserved=1024MB, committed=98MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=368MB)
                            (    used=366MB)
                            (    waste=2MB =0.58%)
                            (  Class space:)
                            (    reserved=1024MB, committed=98MB)
                            (    used=96MB)
                            (    waste=2MB =1.56%)
 
-                    Thread (reserved=128MB, committed=12MB)
                            (thread #129)
                            (stack: reserved=128MB, committed=12MB)
 
-                      Code (reserved=248MB, committed=83MB)
                            (malloc=6MB #31999) (peak=6MB #32000) 
                            (mmap: reserved=242MB, committed=77MB) 
 
-                        GC (reserved=286MB, committed=224MB)
                            (malloc=31MB #50113) (peak=76MB #53676) 
                            (mmap: reserved=255MB, committed=193MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2662) (peak=1MB #2654) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #37457) (peak=22MB #116251) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #161) (peak=22MB #176) 
 
-                    Symbol (reserved=84MB, committed=84MB)
                            (malloc=80MB #2256908) (peak=81MB #2257320) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=41MB, committed=41MB)
                            (tracking overhead=40MB)
 
-               Arena Chunk (reserved=9MB, committed=9MB)
                            (malloc=9MB #667) (peak=101MB #2427) 
 
-                    Module (reserved=5MB, committed=5MB)
                            (malloc=5MB #17345) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=370MB)
                            (malloc=2MB #1091) (peak=2MB #1092) 
                            (mmap: reserved=384MB, committed=368MB) 
 
