4079f000-7ffffb030000 ---p 00000000 00:00 0                              [rollup]
Rss:            12903560 kB
Pss:            12872920 kB
Pss_Dirty:      12802504 kB
Pss_Anon:       12041124 kB
Pss_File:         828337 kB
Pss_Shmem:          3458 kB
Shared_Clean:      32360 kB
Shared_Dirty:         96 kB
Private_Clean:     68616 kB
Private_Dirty:  12802488 kB
Referenced:     12903560 kB
Anonymous:      12041124 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
