419719:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8235MB, committed=5719MB
       malloc: 200MB #2569931
       mmap:   reserved=8035MB, committed=5518MB

-                 Java Heap (reserved=6000MB, committed=4780MB)
                            (mmap: reserved=6000MB, committed=4780MB) 
 
-                     Class (reserved=1033MB, committed=99MB)
                            (classes #112650)
                            (  instance classes #109247, array classes #3403)
                            (malloc=9MB #225211) (at peak) 
                            (mmap: reserved=1024MB, committed=90MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=352MB)
                            (    used=350MB)
                            (    waste=2MB =0.63%)
                            (  Class space:)
                            (    reserved=1024MB, committed=90MB)
                            (    used=89MB)
                            (    waste=2MB =1.76%)
 
-                    Thread (reserved=130MB, committed=12MB)
                            (thread #131)
                            (stack: reserved=130MB, committed=12MB)
 
-                      Code (reserved=248MB, committed=81MB)
                            (malloc=6MB #31651) (peak=6MB #31652) 
                            (mmap: reserved=242MB, committed=75MB) 
 
-                        GC (reserved=288MB, committed=243MB)
                            (malloc=33MB #50082) (at peak) 
                            (mmap: reserved=255MB, committed=210MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2492) (peak=1MB #2497) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #37756) (at peak) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #171) (peak=22MB #172) 
 
-                    Symbol (reserved=80MB, committed=80MB)
                            (malloc=77MB #2191456) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=40MB, committed=40MB)
                            (tracking overhead=39MB)
 
-               Arena Chunk (reserved=2MB, committed=2MB)
                            (malloc=2MB #435) (peak=94MB #2254) 
 
-                    Module (reserved=3MB, committed=3MB)
                            (malloc=3MB #17022) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=354MB)
                            (malloc=2MB #1078) (at peak) 
                            (mmap: reserved=384MB, committed=352MB) 
 
