419719:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8229MB, committed=5716MB
       malloc: 198MB #2569316
       mmap:   reserved=8030MB, committed=5518MB

-                 Java Heap (reserved=6000MB, committed=4780MB)
                            (mmap: reserved=6000MB, committed=4780MB) 
 
-                     Class (reserved=1033MB, committed=99MB)
                            (classes #112637)
                            (  instance classes #109234, array classes #3403)
                            (malloc=9MB #225238) (peak=9MB #225238) 
                            (mmap: reserved=1024MB, committed=90MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=352MB)
                            (    used=350MB)
                            (    waste=2MB =0.63%)
                            (  Class space:)
                            (    reserved=1024MB, committed=90MB)
                            (    used=89MB)
                            (    waste=2MB =1.76%)
 
-                    Thread (reserved=125MB, committed=12MB)
                            (thread #126)
                            (stack: reserved=125MB, committed=11MB)
 
-                      Code (reserved=248MB, committed=81MB)
                            (malloc=6MB #31737) (peak=6MB #31738) 
                            (mmap: reserved=242MB, committed=75MB) 
 
-                        GC (reserved=288MB, committed=243MB)
                            (malloc=33MB #49807) (peak=78MB #53837) 
                            (mmap: reserved=255MB, committed=210MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #2479) (peak=1MB #2497) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #37628) (peak=21MB #110263) 
 
-                     Other (reserved=22MB, committed=22MB)
                            (malloc=22MB #154) (peak=22MB #172) 
 
-                    Symbol (reserved=81MB, committed=81MB)
                            (malloc=77MB #2191167) (peak=78MB #2191465) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=40MB, committed=40MB)
                            (tracking overhead=39MB)
 
-                    Module (reserved=3MB, committed=3MB)
                            (malloc=3MB #17022) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=354MB)
                            (malloc=2MB #1065) (peak=2MB #1078) 
                            (mmap: reserved=384MB, committed=352MB) 
 
