40a33000-7ffe7d4cb000 ---p 00000000 00:00 0                              [rollup]
Rss:            10096812 kB
Pss:            10066038 kB
Pss_Dirty:      10015036 kB
Pss_Anon:        9918244 kB
Pss_File:         144323 kB
Pss_Shmem:          3470 kB
Shared_Clean:      32492 kB
Shared_Dirty:         96 kB
Private_Clean:     49204 kB
Private_Dirty:  10015020 kB
Referenced:     10096812 kB
Anonymous:       9918244 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
