40a33000-7ffe7d4cb000 ---p 00000000 00:00 0                              [rollup]
Rss:            10203716 kB
Pss:            10172940 kB
Pss_Dirty:      10119936 kB
Pss_Anon:        9910460 kB
Pss_File:         259010 kB
Pss_Shmem:          3470 kB
Shared_Clean:      32492 kB
Shared_Dirty:         96 kB
Private_Clean:     51208 kB
Private_Dirty:  10119920 kB
Referenced:     10203716 kB
Anonymous:       9910460 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
