273175:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8922MB, committed=7657MB
       malloc: 321MB #3838153
       mmap:   reserved=8600MB, committed=7336MB

-                 Java Heap (reserved=6144MB, committed=6144MB)
                            (mmap: reserved=6144MB, committed=6144MB) 
 
-                     Class (reserved=1038MB, committed=168MB)
                            (classes #181011)
                            (  instance classes #176339, array classes #4672)
                            (malloc=14MB #384714) (peak=14MB #378359) 
                            (mmap: reserved=1024MB, committed=153MB) 
                            (  Metadata:   )
                            (    reserved=576MB, committed=561MB)
                            (    used=559MB)
                            (    waste=2MB =0.43%)
                            (  Class space:)
                            (    reserved=1024MB, committed=153MB)
                            (    used=151MB)
                            (    waste=2MB =1.49%)
 
-                    Thread (reserved=355MB, committed=36MB)
                            (thread #354)
                            (stack: reserved=354MB, committed=35MB)
                            (malloc=1MB #2133) (peak=1MB #2513) 
 
-                      Code (reserved=257MB, committed=196MB)
                            (malloc=15MB #64932) (peak=15MB #64978) 
                            (mmap: reserved=242MB, committed=182MB) 
 
-                        GC (reserved=324MB, committed=324MB)
                            (malloc=63MB #163782) (peak=120MB #169321) 
                            (mmap: reserved=260MB, committed=260MB) 
 
-                  Compiler (reserved=10MB, committed=10MB)
                            (malloc=2MB #6360) (peak=2MB #6338) 
                            (arena=9MB #10) (peak=228MB #28)
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #77538) (peak=41MB #201449) 
 
-                     Other (reserved=23MB, committed=23MB)
                            (malloc=23MB #263) (peak=24MB #316) 
 
-                    Symbol (reserved=116MB, committed=116MB)
                            (malloc=113MB #3096659) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=59MB, committed=59MB)
                            (malloc=1MB #14912) (peak=1MB #14917) 
                            (tracking overhead=59MB)
 
-               Arena Chunk (reserved=8MB, committed=8MB)
                            (malloc=8MB #1338) (peak=232MB #6797) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #19846) (peak=6MB #20063) 
 
-                 Metaspace (reserved=579MB, committed=564MB)
                            (malloc=3MB #1438) (peak=3MB #1591) 
                            (mmap: reserved=576MB, committed=561MB) 
 
