4064f000-7ffe019cf000 ---p 00000000 00:00 0                              [rollup]
Rss:            16726160 kB
Pss:            16695417 kB
Pss_Dirty:      16628117 kB
Pss_Anon:       16576140 kB
Pss_File:         114846 kB
Pss_Shmem:          4431 kB
Shared_Clean:      32408 kB
Shared_Dirty:         88 kB
Private_Clean:     65560 kB
Private_Dirty:  16628104 kB
Referenced:     16726160 kB
Anonymous:      16576140 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
