4064f000-7ffe019cf000 ---p 00000000 00:00 0                              [rollup]
Rss:            16724036 kB
Pss:            16693291 kB
Pss_Dirty:      16625961 kB
Pss_Anon:       16574016 kB
Pss_File:         114844 kB
Pss_Shmem:          4431 kB
Shared_Clean:      32408 kB
Shared_Dirty:         88 kB
Private_Clean:     65592 kB
Private_Dirty:  16625948 kB
Referenced:     16724036 kB
Anonymous:      16574016 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
