{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "body_spawn_recovery"
	group: "3D1BF480E4BCDBA6"
	icon: "minecraft:red_bed"
	id: "CA5156F23EE34208"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "8B5A10C3F1E7F1CB"
			title: "Spawn Is An Anchor"
			icon: "minecraft:red_bed"
			tasks: [{
				id: "8A2C5A396E667318"
				title: "Read the spawn rule"
				type: "checkmark"
			}]
			x: -8.0d
			y: 0.0d
			description: ["Death sends you back to the locked start. Plan routes, beds, camps, and caches around recovery instead of assuming a bed will move the anchor."]
		}
		{
			dependencies: ["8B5A10C3F1E7F1CB"]
			id: "529DBD41E8ABD6D2"
			title: "Carry For The Return"
			icon: "minecraft:torch"
			tasks: [{
				id: "D4144F6BD4F9DD15"
				title: "Pack light, food, and route markers"
				type: "checkmark"
			}]
			x: -6.5d
			y: -0.75d
			description: ["Your first logistics problem is the walk back. Keep cheap supplies staged so a death does not strand the next attempt."]
		}
		{
			dependencies: ["529DBD41E8ABD6D2"]
			id: "D36A4B32695660BA"
			title: "Food And Water Pressure"
			icon: "minecraft:bread"
			tasks: [{
				id: "E2C9D7A01E8D41C5"
				item: "minecraft:bread"
				type: "item"
			}]
			x: -5.0d
			y: -0.75d
			rewards: [
				{
					id: "5FE6D0E5D1BEED1E"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]
			description: ["Food variety, water quality, and climate supplies are progression pressure. They buy distance and time, not just hunger bars."]
		}
		{
			dependencies: ["8B5A10C3F1E7F1CB"]
			id: "F378703CC790BFFA"
			title: "Still-Beating Heart"
			icon: "rpgstats:still_beating_heart"
			tasks: [{
				id: "2678BF76CF7691F7"
				item: "rpgstats:still_beating_heart"
				type: "item"
			}]
			x: -5.0d
			y: 0.75d
			rewards: [
				{
					id: "14DD8EE8945B017D"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]
			description: ["A heart records how far that life got. It is a milestone token for Blood Magic, not a bulk fuel or throwaway currency."]
		}
		{
			dependencies: ["F378703CC790BFFA"]
			id: "C8905FE33912AE49"
			title: "Blood Bridge"
			icon: "bloodmagic:weakbloodorb"
			tasks: [{
				id: "FD824F4CFBD81BCF"
				title: "Use the heart to open Blood Magic"
				type: "checkmark"
			}]
			x: -3.5d
			y: 0.75d
			description: ["The first Blood Magic loop is heart-bound so the body system matters. Later escalation costs slates, infrastructure, and LP."]
		}
	]
	title: "Body, Spawn, and Recovery"
}
