{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "casings"
	group: "2DFE3653F3B634B9"
	icon: "kubejs:seared_machine_casing"
	id: "2F2A6A4D994908A4"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "FF2CD75C29493AC2"
			title: "Seared"
			icon: "kubejs:seared_machine_casing"
			shape: "hexagon"
			size: 1.3d
			tasks: [{
				id: "AF497812E8C76BF0"
				item: "kubejs:seared_machine_casing"
				type: "item"
			}]
			x: -7.13d
			y: 0.0d
			rewards: [{ id: "62FFE5840CE0E513" type: "ftbquests:item" item: "createdeco:copper_coin" count: 4 }]
			description: ["Tier 1: TCon molten work. This is the first machine body tier."]
		}
		{
			dependencies: ["FF2CD75C29493AC2"]
			id: "F869224DD9645047"
			title: "Melter"
			icon: "tconstruct:seared_melter"
			shape: "rsquare"
			tasks: [{
				id: "D37A2AC4CDF7E428"
				item: "tconstruct:seared_melter"
				type: "item"
			}]
			x: -5.54d
			y: -3.5d
			description: ["Seared melters prove controlled heat before broad automation."]
		}
		{
			dependencies: ["F869224DD9645047"]
			id: "0BE569D61AC4897C"
			title: "Casting"
			icon: "tconstruct:seared_casting_tank"
			shape: "rsquare"
			tasks: [{
				id: "6A24E1CFE018278B"
				item: "tconstruct:seared_casting_tank"
				type: "item"
			}]
			x: -3.96d
			y: -3.5d
			description: ["Casting tables and basins make parts physical and reusable."]
		}
		{
			dependencies: ["FF2CD75C29493AC2"]
			id: "F5F62E013FC2AC80"
			title: "Andesite"
			icon: "kubejs:andesite_machine_casing"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "BF3D2010E14EAF00"
				item: "kubejs:andesite_machine_casing"
				type: "item"
			}]
			x: -5.54d
			y: 0.0d
			rewards: [{ id: "8AF3C5A2BAAE4A8C" type: "ftbquests:item" item: "createdeco:copper_coin" count: 4 }]
			description: ["Tier 2: Create andesite. Rotation becomes the pack's first automation language."]
		}
		{
			dependencies: ["F5F62E013FC2AC80"]
			id: "A0F2ED2051CC1F98"
			title: "Create Case"
			icon: "create:andesite_casing"
			shape: "rsquare"
			tasks: [{
				id: "C65961A6A91692FB"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: -3.96d
			y: 0.0d
			description: ["Recipe explorer shows andesite casing unlocks presses, mixers, fans, drills, saws, controls, and Power Grid support."]
		}
		{
			dependencies: ["A0F2ED2051CC1F98"]
			id: "C341771CF4337951"
			title: "Press"
			icon: "create:mechanical_press"
			shape: "rsquare"
			tasks: [{
				id: "094C78AF061A7D11"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: -2.38d
			y: -1.5d
			description: ["Pressing is the first serious manufactured-part surface."]
		}
		{
			dependencies: ["A0F2ED2051CC1F98"]
			id: "A23D8E6A5823FD6E"
			title: "Brass"
			icon: "kubejs:brass_machine_casing"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "0D3FFBFEC62AEAFC"
				item: "kubejs:brass_machine_casing"
				type: "item"
			}]
			x: -2.38d
			y: 1.5d
			rewards: [{ id: "E3CF9AD4A78AF936" type: "ftbquests:item" item: "createdeco:copper_coin" count: 4 }]
			description: ["Tier 3: Create brass. Precision and logistics become controlled systems."]
		}
		{
			dependencies: ["A23D8E6A5823FD6E"]
			id: "8369DE2CC1CAF0B6"
			title: "Brass Case"
			icon: "create:brass_casing"
			shape: "rsquare"
			tasks: [{
				id: "934A9B94A6E6B3CD"
				item: "create:brass_casing"
				type: "item"
			}]
			x: -0.79d
			y: 1.5d
			description: ["Recipe explorer shows brass casing feeds mechanical arms, display links, railway casing, and Creating Space parts."]
		}
		{
			dependencies: ["8369DE2CC1CAF0B6"]
			id: "0ECB096D79FEF79D"
			title: "Precision"
			icon: "create:precision_mechanism"
			shape: "rsquare"
			tasks: [{
				id: "ADD4E6EBA6A0B986"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 0.79d
			y: 1.5d
			description: ["Precision mechanisms turn Create from rotation into repeatable assembly."]
		}
		{
			dependencies: ["C341771CF4337951" "0ECB096D79FEF79D"]
			id: "E767D2D9AD86FB78"
			title: "Airtight"
			icon: "kubejs:airtight_machine_casing"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "9998F4084D486F66"
				item: "kubejs:airtight_machine_casing"
				type: "item"
			}]
			x: 0.79d
			y: -1.5d
			rewards: [{ id: "BD5F1459FB2244AB" type: "ftbquests:item" item: "createdeco:copper_coin" count: 4 }]
			description: ["Tier 4: PneumaticCraft pressure. Sealed work, gas, and plastics become authoritative."]
		}
		{
			dependencies: ["E767D2D9AD86FB78"]
			id: "E2755613741D999E"
			title: "Chamber"
			icon: "pneumaticcraft:pressure_chamber_valve"
			shape: "rsquare"
			tasks: [{
				id: "13BCF4A1F4703D8B"
				item: "pneumaticcraft:pressure_chamber_valve"
				type: "item"
			}]
			x: 2.38d
			y: -2.5d
			description: ["Pressure chambers gate sealed chemistry, plastics, and circuit precursors."]
		}
		{
			dependencies: ["E2755613741D999E"]
			id: "4350E20F074AF6C8"
			title: "PCB"
			icon: "pneumaticcraft:printed_circuit_board"
			shape: "rsquare"
			tasks: [{
				id: "C78F454242423F96"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			x: 3.96d
			y: -2.5d
			description: ["Printed boards fan out into PNCR assembly, drones, security, armor, and compressors."]
		}
		{
			dependencies: ["4350E20F074AF6C8"]
			id: "758F565471A67CA4"
			title: "Electrical"
			icon: "kubejs:electrical_machine_casing"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "7FB8DEAE30813973"
				item: "kubejs:electrical_machine_casing"
				type: "item"
			}]
			x: 3.96d
			y: 0.5d
			rewards: [{ id: "51263BF43F447403" type: "ftbquests:item" item: "createdeco:copper_coin" count: 4 }]
			description: ["Tier 5: Power Grid, PNCR assembly, and OC2R merge into electrical control."]
		}
		{
			dependencies: ["758F565471A67CA4"]
			id: "7EE29CEBA05BCDB6"
			title: "Battery"
			icon: "powergrid:battery"
			shape: "rsquare"
			tasks: [{
				id: "59CFD2D635A6CD81"
				item: "powergrid:battery"
				type: "item"
			}]
			x: 5.54d
			y: 0.5d
			description: ["Power storage turns pressure-era parts into an electrical control lane."]
		}
		{
			dependencies: ["7EE29CEBA05BCDB6"]
			id: "ABE28E6F91BCE9AB"
			title: "OC2R"
			icon: "oc2r:computer"
			shape: "rsquare"
			tasks: [{
				id: "9AD19C91EAFE821B"
				item: "oc2r:computer"
				type: "item"
			}]
			x: 7.13d
			y: 0.5d
			description: ["OC2R gives intersite information without deleting physical logistics."]
		}
		{
			dependencies: ["ABE28E6F91BCE9AB"]
			id: "71781B17892A20AF"
			title: "Space"
			icon: "kubejs:space_machine_casing"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "281B749D7CFF7174"
				item: "kubejs:space_machine_casing"
				type: "item"
			}]
			x: 7.13d
			y: -2.5d
			rewards: [{ id: "1A01B4E56ED62278" type: "ftbquests:item" item: "createdeco:copper_coin" count: 4 }]
			description: ["Tier 6: Creating Space. Distance becomes a manufacturing requirement."]
		}
		{
			dependencies: ["71781B17892A20AF"]
			id: "4783965745122BF0"
			title: "Rocket"
			icon: "minecraft:firework_rocket"
			shape: "rsquare"
			tasks: [{
				id: "DB5DDA5A16AC970C"
				item: "minecraft:firework_rocket"
				type: "item"
			}]
			x: 8.71d
			y: -3.5d
			description: ["Rockets are route gates into late dimensions and expedition logistics."]
		}
		{
			dependencies: ["71781B17892A20AF"]
			id: "79111EEB3696ADBC"
			title: "AE2"
			icon: "ae2:controller"
			shape: "rsquare"
			tasks: [{
				id: "EAD07213BBDBC435"
				item: "ae2:controller"
				type: "item"
			}]
			x: 8.71d
			y: 0.0d
			description: ["AE2 is late local intelligence after space, pressure, and processors prove readiness."]
		}
		{
			dependencies: ["79111EEB3696ADBC"]
			id: "28AB7A8097E6F946"
			title: "Raw"
			icon: "kubejs:raw_impossible_casing"
			shape: "diamond"
			size: 1.1d
			tasks: [{
				id: "D7FCAC9E72B95C98"
				item: "kubejs:raw_impossible_casing"
				type: "item"
			}]
			x: 10.3d
			y: 0.0d
			rewards: [{ id: "1B3F5F6EDE3882AF" type: "ftbquests:item" item: "createdeco:copper_coin" count: 4 }]
			description: ["Tier 7: raw impossible. AE2 body plus unstable high-tier material proof."]
		}
		{
			dependencies: ["28AB7A8097E6F946"]
			id: "75F5E8AAF6EEE1F1"
			title: "Impossible"
			icon: "kubejs:impossible_machine_casing"
			shape: "octagon"
			size: 1.3d
			tasks: [{
				id: "D249F59E9F7BDB3F"
				item: "kubejs:impossible_machine_casing"
				type: "item"
			}]
			x: 11.88d
			y: 0.0d
			rewards: [{ id: "637ACC905A9EB445" type: "ftbquests:item" item: "createdeco:copper_coin" count: 4 }]
			description: ["Tier 8: final machine frame for AE2-scale systems, high utility, and late Blood Magic hybrids."]
		}
		{
			dependencies: ["75F5E8AAF6EEE1F1"]
			id: "607B4349D7820175"
			title: "Support"
			icon: "kubejs:impossible_support_matrix"
			shape: "rsquare"
			tasks: [{
				id: "D9792ACC206644AB"
				item: "kubejs:impossible_support_matrix"
				type: "item"
			}]
			x: 13.46d
			y: -1.5d
			description: ["Support matrices keep late utility attached to the casing economy rather than direct bypasses."]
		}
		{
			dependencies: ["607B4349D7820175"]
			id: "3CC0674AF719C010"
			title: "Thesis"
			icon: "minecraft:nether_star"
			shape: "hexagon"
			size: 1.15d
			tasks: [{
				id: "17BB5098BA682EB2"
				title: "Read the casing thesis"
				type: "checkmark"
			}]
			x: 15.05d
			y: -1.5d
			description: ["Every tier should add a real manufacturing surface and pull earlier systems forward."]
		},
		{
			dependencies: ["FF2CD75C29493AC2"]
			id: "FB8064F72EEB6950"
			title: "Heat Budget"
			icon: "minecraft:lava_bucket"
			shape: "diamond"
			size: 0.9d
			tasks: [{
				id: "3763B0BD3227AE29"
				title: "Prove fuel, drain, tank, and casting flow before chasing automation."
				type: "checkmark"
			}]
			x: -7.13d
			y: -2.1d
			description: ["The seared tier should read as a little foundry cell, not a single item unlock."]
		}
,
		{
			dependencies: ["FF2CD75C29493AC2"]
			id: "541BF8500E645538"
			title: "Brick Supply"
			icon: "tconstruct:seared_brick"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "B8B964F41F8F503C"
				title: "Batch seared bricks and glass"
				type: "checkmark"
			}]
			x: -6.25d
			y: 2.0d
			description: ["Make the casing chapter show the material burden behind the first body tier."]
		}
,
		{
			dependencies: ["F5F62E013FC2AC80"]
			id: "F29F5BCA5DA3C87D"
			title: "Rotation Cell"
			icon: "create:water_wheel"
			shape: "diamond"
			size: 0.9d
			tasks: [{
				id: "CDE43300FD2C52B2"
				title: "Build water wheel, shafts, cogs, and stress margin"
				type: "checkmark"
			}]
			x: -5.54d
			y: -2.3d
			description: ["This anchors Create as a local mechanical system."]
		}
,
		{
			dependencies: ["A0F2ED2051CC1F98"]
			id: "4A60DD8AEA0D2ABE"
			title: "Machine Fanout"
			icon: "create:mechanical_drill"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "BFE61C7139D1B26C"
				title: "Inspect press, mixer, fan, saw, drill, and deployer uses"
				type: "checkmark"
			}]
			x: -3.85d
			y: 2.3d
			description: ["Andesite casing should visibly explode into useful machines."]
		}
,
		{
			dependencies: ["A23D8E6A5823FD6E"]
			id: "551B3272B1D9481B"
			title: "Precision Cell"
			icon: "create:electron_tube"
			shape: "diamond"
			size: 0.9d
			tasks: [{
				id: "45D03A9A5C6920F5"
				title: "Prepare tubes, sheets, deployer loops, and gold casts"
				type: "checkmark"
			}]
			x: -2.38d
			y: 3.9d
			description: ["Brass should feel like controlled assembly, not just a prettier casing."]
		}
,
		{
			dependencies: ["8369DE2CC1CAF0B6"]
			id: "8BBB01391C01C0BF"
			title: "Logistics Fanout"
			icon: "create:mechanical_arm"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "437EAAD93E8B0CE0"
				title: "Inspect arms, display links, stockpile switches, railway casing"
				type: "checkmark"
			}]
			x: -0.74d
			y: -1.0d
			description: ["Brass casing is the pack's first serious local logistics fanout."]
		}
,
		{
			dependencies: ["E767D2D9AD86FB78"]
			id: "E5338050F5307A92"
			title: "Seal Cell"
			icon: "pneumaticcraft:pressure_tube"
			shape: "diamond"
			size: 0.9d
			tasks: [{
				id: "D6BC3ED311CA5666"
				title: "Route pressure tube, seals, compressor core, and chamber parts"
				type: "checkmark"
			}]
			x: -0.03d
			y: -3.8d
			description: ["Airtight casing should be shown as sealed pressure infrastructure."]
		}
,
		{
			dependencies: ["E2755613741D999E"]
			id: "0C870DD3781E7C46"
			title: "Plastic Proof"
			icon: "pneumaticcraft:plastic"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "E9D498C09DFFB09B"
				title: "Make plastic and pressure chamber materials before boards"
				type: "checkmark"
			}]
			x: 2.38d
			y: -0.3d
			description: ["Pressure unlocks chemistry surfaces before final electronics."]
		}
,
		{
			dependencies: ["758F565471A67CA4"]
			id: "041DA6829A191F13"
			title: "Control Cell"
			icon: "powergrid:circuit_design_table"
			shape: "diamond"
			size: 0.9d
			tasks: [{
				id: "79F0F8457AF1FC07"
				title: "Design circuits before treating electricity as solved"
				type: "checkmark"
			}]
			x: 3.96d
			y: 2.8d
			description: ["Electrical casing should merge PNCR boards with Power Grid planning."]
		}
,
		{
			dependencies: ["4350E20F074AF6C8"]
			id: "9A87AA8FEFDE0A57"
			title: "Factory Cell"
			icon: "pneumaticcraft:assembly_platform"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "A635699F44F97CB1"
				title: "Lay out controller, platform, laser, and drill"
				type: "checkmark"
			}]
			x: 3.96d
			y: -4.8d
			description: ["Assembly needs to look like a machine cell, not an isolated quest."]
		}
,
		{
			dependencies: ["79111EEB3696ADBC"]
			id: "A878C5383008D1C5"
			title: "Local AE"
			icon: "ae2:controller"
			shape: "diamond"
			size: 0.9d
			tasks: [{
				id: "631D888160BEF777"
				title: "Limit AE to local bases before intersite control"
				type: "checkmark"
			}]
			x: 8.71d
			y: 2.3d
			description: ["Networked casing should show storage authority with boundaries."]
		}
,
		{
			dependencies: ["71781B17892A20AF"]
			id: "2B0D44C517A6164A"
			title: "Launch Cell"
			icon: "minecraft:firework_rocket"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "2CA32BE79AC9C6AD"
				title: "Tie space casing to launch infrastructure and dimension proof"
				type: "checkmark"
			}]
			x: 7.13d
			y: -4.7d
			description: ["Stellar casing is a route proof, not just another metal shell."]
		}
	]
	title: "Casings"
}
