{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "coins_wares_settlements"
	group: "3D1BF480E4BCDBA6"
	icon: "createdeco:copper_coin"
	id: "E3AA658E94A43325"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "3928BE5AE760D41E"
			title: "Copper"
			icon: "createdeco:copper_coin"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "E7FC985650C52713"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			x: -6.34d
			y: 0.0d
			rewards: [{ id: "FD29822C34828A61" type: "ftbquests:item" item: "createdeco:copper_coin" count: 4 }]
			description: ["Copper coins are the recovery economy, not a replacement for production."]
		}
		{
			dependencies: ["3928BE5AE760D41E"]
			id: "C8005EB1A778738F"
			title: "Earn"
			icon: "minecraft:emerald"
			shape: "rsquare"
			tasks: [{
				id: "D09BB3D398F66D3A"
				title: "Earn through routes and work"
				type: "checkmark"
			}]
			x: -4.75d
			y: -3.0d
			description: ["Coins should come from authored play: quests, markets, wares, and useful settlement contact."]
		}
		{
			dependencies: ["C8005EB1A778738F"]
			id: "2E3F90FB1612D18F"
			title: "Wares"
			icon: "wares:delivery_agreement"
			shape: "rsquare"
			tasks: [{
				id: "5DA037F3511F058F"
				item: "wares:delivery_agreement"
				type: "item"
			}]
			x: -3.17d
			y: -3.0d
			description: ["Wares packages are expedition support and trade texture, not renewable ore factories."]
		}
		{
			dependencies: ["2E3F90FB1612D18F"]
			id: "26402A61C9A8BE8C"
			title: "Packages"
			icon: "minecraft:barrel"
			shape: "rsquare"
			tasks: [{
				id: "E956E6CE651BA6B6"
				title: "Open packages as risk relief"
				type: "checkmark"
			}]
			x: -1.58d
			y: -3.0d
			description: ["Use package contents to recover from distance and pressure without skipping machine gates."]
		}
		{
			dependencies: ["C8005EB1A778738F"]
			id: "CEF579B8E8AA139A"
			title: "Mason"
			icon: "minecraft:stonecutter"
			shape: "rsquare"
			tasks: [{
				id: "C58D38B3E378D3EB"
				title: "Use village specialists intentionally"
				type: "checkmark"
			}]
			x: -3.17d
			y: -1.0d
			description: ["Some trades touch early infrastructure, but they should support routes rather than bypass the pack."]
		}
		{
			dependencies: ["CEF579B8E8AA139A"]
			id: "AB70C30EAD2A1141"
			title: "Andesite"
			icon: "create:andesite_casing"
			shape: "rsquare"
			tasks: [{
				id: "680FAB0DEC847ECC"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: -1.58d
			y: -1.0d
			description: ["Andesite casing can appear in trade context, but the real progression still runs through Create manufacture."]
		}
		{
			dependencies: ["3928BE5AE760D41E"]
			id: "414E6E7F667C165B"
			title: "Zinc"
			icon: "createdeco:zinc_coin"
			shape: "diamond"
			size: 1.05d
			tasks: [{
				id: "6DECB2F502250013"
				item: "createdeco:zinc_coin"
				type: "item"
			}]
			x: -4.75d
			y: 3.0d
			description: ["Coin conversion has loss; use it for access, not because all value should collapse into one pile."]
		}
		{
			dependencies: ["414E6E7F667C165B"]
			id: "D071FCB648FDF641"
			title: "Brass"
			icon: "createdeco:brass_coin"
			shape: "rsquare"
			tasks: [{
				id: "480079C0A1F67441"
				item: "createdeco:brass_coin"
				type: "item"
			}]
			x: -3.17d
			y: 3.0d
			rewards: [{ id: "A567944308870D88" type: "ftbquests:item" item: "createdeco:copper_coin" count: 4 }]
			description: ["Higher coins represent harder routes and later markets, not permission to skip casings or circuits."]
		}
		{
			dependencies: ["D071FCB648FDF641"]
			id: "022C30C02F9E7139"
			title: "Iron"
			icon: "createdeco:iron_coin"
			shape: "rsquare"
			tasks: [{
				id: "77AA017D05E60DEF"
				item: "createdeco:iron_coin"
				type: "item"
			}]
			x: -1.58d
			y: 3.0d
			description: ["Iron coin spending should feel like midgame procurement, especially where settlements reduce travel friction."]
		}
		{
			dependencies: ["022C30C02F9E7139"]
			id: "E425BFBB92593AB1"
			title: "Gold"
			icon: "createdeco:gold_coin"
			shape: "rsquare"
			tasks: [{
				id: "9BD7783AC2EC0277"
				item: "createdeco:gold_coin"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
			description: ["Gold-tier exchange belongs after the player can defend and supply routes consistently."]
		}
		{
			dependencies: ["E425BFBB92593AB1"]
			id: "AABAC054D31CBE7F"
			title: "Netherite"
			icon: "createdeco:netherite_coin"
			shape: "octagon"
			size: 1.15d
			tasks: [{
				id: "CF84D32A5157CB2A"
				item: "createdeco:netherite_coin"
				type: "item"
			}]
			x: 1.58d
			y: 3.0d
			description: ["Top-tier currency should never replace late proof: it helps acquire support, not final authority."]
		}
		{
			dependencies: ["26402A61C9A8BE8C"]
			id: "C782E0C59F24EAFA"
			title: "Walls"
			icon: "minecraft:cobblestone_wall"
			shape: "rsquare"
			tasks: [{
				id: "43C7F9289817780C"
				title: "Wall approaches and seal caves"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.0d
			description: ["Village defense is spatial: walls, elevation, lighting, and patrol paths matter."]
		}
		{
			dependencies: ["C782E0C59F24EAFA"]
			id: "925683523DC42F41"
			title: "Roads"
			icon: "minecraft:rail"
			shape: "rsquare"
			tasks: [{
				id: "642E98F114BCA6CA"
				title: "Build reliable surface routes"
				type: "checkmark"
			}]
			x: 1.58d
			y: -3.0d
			description: ["Roads and rails turn settlements into infrastructure rather than isolated loot points."]
		}
		{
			dependencies: ["925683523DC42F41"]
			id: "8E9BAD6F9A91868E"
			title: "Sightlines"
			icon: "minecraft:spyglass"
			shape: "rsquare"
			tasks: [{
				id: "A5AC34A0EB9D117A"
				title: "Design for visibility"
				type: "checkmark"
			}]
			x: 3.17d
			y: -2.0d
			description: ["Open sightlines make raids and patrols manageable before automated defense exists."]
		}
		{
			dependencies: ["AABAC054D31CBE7F" "8E9BAD6F9A91868E"]
			id: "8ACDA7509F139383"
			title: "Markets"
			icon: "minecraft:bell"
			shape: "rsquare"
			tasks: [{
				id: "6D394CB365785EA9"
				title: "Separate support from bypass"
				type: "checkmark"
			}]
			x: 3.17d
			y: 2.0d
			description: ["A good market helps you recover, travel, and build, but does not sell the spine out from under itself."]
		}
		{
			dependencies: ["8ACDA7509F139383"]
			id: "B26052FCE579CF54"
			title: "Campaign"
			icon: "minecraft:crossbow"
			shape: "hexagon"
			size: 1.15d
			tasks: [{
				id: "C4D8C66BB6DF5896"
				title: "Treat pillagers as a campaign"
				type: "checkmark"
			}]
			x: 4.75d
			y: 0.0d
			description: ["Surface pressure should make economy and settlement work feel necessary, not optional flavor."]
		},
		{
			dependencies: ["3928BE5AE760D41E"]
			id: "05402A01C5CACCD0"
			title: "Small Jobs"
			icon: "minecraft:wheat"
			shape: "diamond"
			size: 0.9d
			tasks: [{
				id: "736E022B61A37C6A"
				title: "Earn copper through local labor and route help"
				type: "checkmark"
			}]
			x: -6.34d
			y: -2.1d
			description: ["Economy density comes from jobs and settlement texture, not raw coin icons."]
		}
,
		{
			dependencies: ["2E3F90FB1612D18F"]
			id: "6E7D62EFF5601E64"
			title: "Delivery Loop"
			icon: "wares:delivery_agreement"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "5266D0021221529C"
				title: "Run packages along roads instead of hoarding them"
				type: "checkmark"
			}]
			x: -3.17d
			y: -0.9d
			description: ["Wares should look like logistics content, not a loot-box aside."]
		}
,
		{
			dependencies: ["26402A61C9A8BE8C"]
			id: "406AABDD6BABDEE9"
			title: "Relief Not Bypass"
			icon: "minecraft:bundle"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "4AEE11F4221E5ED0"
				title: "Use packages to recover from pressure, not skip machines"
				type: "checkmark"
			}]
			x: -1.58d
			y: -5.0d
			description: ["This distinguishes economy support from progression bypass."]
		}
,
		{
			dependencies: ["CEF579B8E8AA139A"]
			id: "54B10DA35768677C"
			title: "Stone Demand"
			icon: "minecraft:bricks"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "62EB9EB5AA59209D"
				title: "Feed village building demand"
				type: "checkmark"
			}]
			x: -3.17d
			y: 1.0d
			description: ["Mason work should visibly support settlement growth."]
		}
,
		{
			dependencies: ["D071FCB648FDF641"]
			id: "E5A784465C9CE935"
			title: "Exchange Loss"
			icon: "minecraft:gold_nugget"
			shape: "diamond"
			size: 0.9d
			tasks: [{
				id: "3B03679CB381DEB6"
				title: "Respect lossy exchange tiers"
				type: "checkmark"
			}]
			x: -3.17d
			y: 1.0d
			description: ["Coin conversion should have a visible caution node."]
		}
,
		{
			dependencies: ["E425BFBB92593AB1"]
			id: "463F8CDB47EDBB9F"
			title: "Route Tax"
			icon: "minecraft:rail"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "01257E9141DD700E"
				title: "Spend high coins on travel support"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.0d
			description: ["Higher money should buy infrastructure pressure relief."]
		}
,
		{
			dependencies: ["C782E0C59F24EAFA"]
			id: "B22A3053081E827F"
			title: "Gatehouse"
			icon: "minecraft:iron_door"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "A116A7D0A3FCC6BF"
				title: "Build entrances before decoration"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.0d
			description: ["Settlement defense needs physical design nodes."]
		}
,
		{
			dependencies: ["925683523DC42F41"]
			id: "F26EFD7D45BDFFDD"
			title: "Milestones"
			icon: "minecraft:oak_sign"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "A13ABAFF039CD105"
				title: "Mark distances between markets"
				type: "checkmark"
			}]
			x: 1.58d
			y: -1.0d
			description: ["Roads should visibly connect settlements into a network."]
		}
,
		{
			dependencies: ["8ACDA7509F139383"]
			id: "48E2A42F36643255"
			title: "Buy Lists"
			icon: "minecraft:writable_book"
			shape: "diamond"
			size: 0.9d
			tasks: [{
				id: "1C18B314584C8848"
				title: "Document useful trades and forbidden bypasses"
				type: "checkmark"
			}]
			x: 3.17d
			y: -0.1d
			description: ["Markets need curation to stay expert-pack safe."]
		}
,
		{
			dependencies: ["B26052FCE579CF54"]
			id: "5D2C1D5BDEF4A15B"
			title: "Raid Economy"
			icon: "minecraft:white_banner"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "E3E078BBC76DF689"
				title: "Treat raids as economic disruption"
				type: "checkmark"
			}]
			x: 4.75d
			y: 2.0d
			description: ["Pillagers should pressure settlements and coin loops together."]
		}
	]
	title: "Coins, Wares, and Settlements"
}
