{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "completionist_plants"
	group: "0D8C0A1E9F5B4C72"
	icon: "minecraft:oak_sapling"
	id: "7C8E14AB56D2039F"
	order_index: 14
	quest_links: [ ]
	quests: [
		{
			id: "SYNTHETIC"
			title: "Items"
			icon: "minecraft:oak_sapling"
			shape: "square"
			size: 0.8d
			x: 0.0d
			y: 0.0d
			tasks: [
				{
					id: "SYNTHETIC"
					type: "checkmark"
					title: "Items"
				}
			]
			rewards: [ ]
			description: ["7 starter stubs."]
		}
		{
			id: "FEF8CACDE404485A"
			title: "All Plants: Cabbage Seeds"
			icon: "farmersdelight:cabbage_seeds"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 0.0d
			tasks: [
				{
					id: "00B32B8612AED63A"
					type: "item"
					item: "farmersdelight:cabbage_seeds"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "01562CB8C70566C6"
			title: "All Plants: Tomato Seeds"
			icon: "farmersdelight:tomato_seeds"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 0.0d
			tasks: [
				{
					id: "E83761D8D28E6612"
					type: "item"
					item: "farmersdelight:tomato_seeds"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "8E1EA7BAD84249EA"
			title: "All Plants: Beetroot Seeds"
			icon: "minecraft:beetroot_seeds"
			shape: "rsquare"
			size: 1.0d
			x: 4.0d
			y: 0.0d
			tasks: [
				{
					id: "99DE8754D8F52A11"
					type: "item"
					item: "minecraft:beetroot_seeds"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "89F25839D9C97B14"
			title: "All Plants: Melon Seeds"
			icon: "minecraft:melon_seeds"
			shape: "rsquare"
			size: 1.0d
			x: 5.25d
			y: 0.0d
			tasks: [
				{
					id: "3B0131977493B9B9"
					type: "item"
					item: "minecraft:melon_seeds"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "61A97AE81BC83961"
			title: "All Plants: Pumpkin Seeds"
			icon: "minecraft:pumpkin_seeds"
			shape: "rsquare"
			size: 1.0d
			x: 6.5d
			y: 0.0d
			tasks: [
				{
					id: "DA35A87CE144F59E"
					type: "item"
					item: "minecraft:pumpkin_seeds"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "232909A1A72C8CB5"
			title: "All Plants: Wheat Seeds"
			icon: "minecraft:wheat_seeds"
			shape: "rsquare"
			size: 1.0d
			x: 7.75d
			y: 0.0d
			tasks: [
				{
					id: "DE3165AAE94F5AF7"
					type: "item"
					item: "minecraft:wheat_seeds"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "175D344C5B3A210D"
			title: "All Plants: Gloomgourd Seeds"
			icon: "undergarden:gloomgourd_seeds"
			shape: "rsquare"
			size: 1.0d
			x: 9.0d
			y: 0.0d
			tasks: [
				{
					id: "337528C224EE903C"
					type: "item"
					item: "undergarden:gloomgourd_seeds"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "75991AFBEF186884"
			title: "Flowers"
			icon: "ars_nouveau:magebloom_block"
			shape: "square"
			size: 0.8d
			x: 0.0d
			y: 3.25d
			tasks: [
				{
					id: "15B4252ABFA4E8B5"
					type: "checkmark"
					title: "Flowers"
				}
			]
			rewards: [ ]
			description: ["25 starter stubs."]
		}
		{
			id: "0E4C9407A8AE0490"
			title: "All Plants: Magebloom Crop"
			icon: "ars_nouveau:magebloom_crop"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 3.25d
			tasks: [
				{
					id: "1D9B2B1FFBDDD92A"
					type: "item"
					item: "ars_nouveau:magebloom_crop"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "64A9949267A722A5"
			title: "All Plants: Magebloom Fiber"
			icon: "ars_nouveau:magebloom_fiber"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 3.25d
			tasks: [
				{
					id: "1760703C934CCFE8"
					type: "item"
					item: "ars_nouveau:magebloom_fiber"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "E37181DDF9CDC865"
			title: "All Plants: Ritual Flowering"
			icon: "ars_nouveau:ritual_flowering"
			shape: "rsquare"
			size: 1.0d
			x: 4.0d
			y: 3.25d
			tasks: [
				{
					id: "3DA12B0D9291EFBF"
					type: "item"
					item: "ars_nouveau:ritual_flowering"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "04C3ACFBB2EC5CB3"
			title: "All Plants: Framed Flower Pot"
			icon: "framedblocks:framed_flower_pot"
			shape: "rsquare"
			size: 1.0d
			x: 5.25d
			y: 3.25d
			tasks: [
				{
					id: "F0531F1FCBD93A83"
					type: "item"
					item: "framedblocks:framed_flower_pot"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "00E269C530E0F490"
			title: "All Plants: Flower Crown"
			icon: "immersive_weathering:flower_crown"
			shape: "rsquare"
			size: 1.0d
			x: 6.5d
			y: 3.25d
			tasks: [
				{
					id: "E28D6C7EB6250AED"
					type: "item"
					item: "immersive_weathering:flower_crown"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "39BC653463F87669"
			title: "All Plants: Quark/blue Blossom Leaf Pile"
			icon: "immersive_weathering:quark/blue_blossom_leaf_pile"
			shape: "rsquare"
			size: 1.0d
			x: 7.75d
			y: 3.25d
			tasks: [
				{
					id: "2B9C0A084959C896"
					type: "item"
					item: "immersive_weathering:quark/blue_blossom_leaf_pile"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "A0D03E7599A17D41"
			title: "All Plants: Quark/lavender Blossom Leaf Pile"
			icon: "immersive_weathering:quark/lavender_blossom_leaf_pile"
			shape: "rsquare"
			size: 1.0d
			x: 9.0d
			y: 3.25d
			tasks: [
				{
					id: "F0BEE4999AFB1642"
					type: "item"
					item: "immersive_weathering:quark/lavender_blossom_leaf_pile"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "B1036C4F737F9DC0"
			title: "All Plants: Quark/orange Blossom Leaf Pile"
			icon: "immersive_weathering:quark/orange_blossom_leaf_pile"
			shape: "rsquare"
			size: 1.0d
			x: 10.25d
			y: 3.25d
			tasks: [
				{
					id: "994D6AD3977A11D9"
					type: "item"
					item: "immersive_weathering:quark/orange_blossom_leaf_pile"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "E51ADFA71D7FC9F3"
			title: "All Plants: Quark/red Blossom Leaf Pile"
			icon: "immersive_weathering:quark/red_blossom_leaf_pile"
			shape: "rsquare"
			size: 1.0d
			x: 11.5d
			y: 3.25d
			tasks: [
				{
					id: "2E26E66140D4F062"
					type: "item"
					item: "immersive_weathering:quark/red_blossom_leaf_pile"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "9754C79288C74A84"
			title: "All Plants: Quark/yellow Blossom Leaf Pile"
			icon: "immersive_weathering:quark/yellow_blossom_leaf_pile"
			shape: "rsquare"
			size: 1.0d
			x: 12.75d
			y: 3.25d
			tasks: [
				{
					id: "2921BE2AF9B78D32"
					type: "item"
					item: "immersive_weathering:quark/yellow_blossom_leaf_pile"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "4A45BFD9E8ACB3BB"
			title: "All Plants: Flower Pot"
			icon: "minecraft:flower_pot"
			shape: "rsquare"
			size: 1.0d
			x: 14.0d
			y: 3.25d
			tasks: [
				{
					id: "BE390B6A27B8D49F"
					type: "item"
					item: "minecraft:flower_pot"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "D975A017C9C440D5"
			title: "All Plants: Lily Pad"
			icon: "minecraft:lily_pad"
			shape: "rsquare"
			size: 1.0d
			x: 15.25d
			y: 3.25d
			tasks: [
				{
					id: "4709EC0197AE0B2A"
					type: "item"
					item: "minecraft:lily_pad"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "15075540FDFADEFA"
			title: "All Plants: Potted Bouquet"
			icon: "procedural_bouquets:potted_bouquet"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 4.5d
			tasks: [
				{
					id: "68939315C55E4EAE"
					type: "item"
					item: "procedural_bouquets:potted_bouquet"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "FBC8042A8FA8400F"
			title: "All Plants: Blue Blossom Hedge"
			icon: "quark:blue_blossom_hedge"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 4.5d
			tasks: [
				{
					id: "CCE738D19CC58B3E"
					type: "item"
					item: "quark:blue_blossom_hedge"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "BBB21E4A2A33C8DF"
			title: "All Plants: Lavender Blossom Hedge"
			icon: "quark:lavender_blossom_hedge"
			shape: "rsquare"
			size: 1.0d
			x: 4.0d
			y: 4.5d
			tasks: [
				{
					id: "1A2FE6E8E1F2FFC5"
					type: "item"
					item: "quark:lavender_blossom_hedge"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "315CAB140C85D7E2"
			title: "All Plants: Orange Blossom Hedge"
			icon: "quark:orange_blossom_hedge"
			shape: "rsquare"
			size: 1.0d
			x: 5.25d
			y: 4.5d
			tasks: [
				{
					id: "81461A1F5FC84B0F"
					type: "item"
					item: "quark:orange_blossom_hedge"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "0D911E7714721572"
			title: "All Plants: Red Blossom Hedge"
			icon: "quark:red_blossom_hedge"
			shape: "rsquare"
			size: 1.0d
			x: 6.5d
			y: 4.5d
			tasks: [
				{
					id: "F011448AE11C9673"
					type: "item"
					item: "quark:red_blossom_hedge"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "8CAD01048CE65A28"
			title: "All Plants: Yellow Blossom Hedge"
			icon: "quark:yellow_blossom_hedge"
			shape: "rsquare"
			size: 1.0d
			x: 7.75d
			y: 4.5d
			tasks: [
				{
					id: "9D1E73E11FA6BD63"
					type: "item"
					item: "quark:yellow_blossom_hedge"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "80C998314B2DDDB5"
			title: "All Plants: Huge Lily Pad"
			icon: "twilightforest:huge_lily_pad"
			shape: "rsquare"
			size: 1.0d
			x: 9.0d
			y: 4.5d
			tasks: [
				{
					id: "CED42D44036CDFE8"
					type: "item"
					item: "twilightforest:huge_lily_pad"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "F09AD9E657CE42C6"
			title: "All Plants: Mushroom Rice"
			icon: "farmersdelight:mushroom_rice"
			shape: "rsquare"
			size: 1.0d
			x: 10.25d
			y: 4.5d
			tasks: [
				{
					id: "A383C948B1FE51E5"
					type: "item"
					item: "farmersdelight:mushroom_rice"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "D61B5ECFB69A3B70"
			title: "All Plants: Brown Mushroom"
			icon: "minecraft:brown_mushroom"
			shape: "rsquare"
			size: 1.0d
			x: 11.5d
			y: 4.5d
			tasks: [
				{
					id: "C04F3CAD08A6718A"
					type: "item"
					item: "minecraft:brown_mushroom"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "717117985B1DEC49"
			title: "All Plants: Crimson Fungus"
			icon: "minecraft:crimson_fungus"
			shape: "rsquare"
			size: 1.0d
			x: 12.75d
			y: 4.5d
			tasks: [
				{
					id: "39E6BF5B60CB6736"
					type: "item"
					item: "minecraft:crimson_fungus"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "9A458E741108CD27"
			title: "All Plants: Red Mushroom"
			icon: "minecraft:red_mushroom"
			shape: "rsquare"
			size: 1.0d
			x: 14.0d
			y: 4.5d
			tasks: [
				{
					id: "D6BC3B7B0CC7158F"
					type: "item"
					item: "minecraft:red_mushroom"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "8E308878B994DA66"
			title: "All Plants: Warped Fungus"
			icon: "minecraft:warped_fungus"
			shape: "rsquare"
			size: 1.0d
			x: 15.25d
			y: 4.5d
			tasks: [
				{
					id: "9CF05D017AC7A9FC"
					type: "item"
					item: "minecraft:warped_fungus"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "19D1AE4E1D8A582B"
			title: "All Plants: Warped Fungus On A Stick"
			icon: "minecraft:warped_fungus_on_a_stick"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 5.75d
			tasks: [
				{
					id: "17AA12FAA20B9315"
					type: "item"
					item: "minecraft:warped_fungus_on_a_stick"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "FC6F8501F13917D8"
			title: "Roots And Vines"
			icon: "aether:aether_grass_block"
			shape: "square"
			size: 0.8d
			x: 0.0d
			y: 9.0d
			tasks: [
				{
					id: "8FF1A0FCCEFF140C"
					type: "checkmark"
					title: "Roots And Vines"
				}
			]
			rewards: [ ]
			description: ["28 starter stubs."]
		}
		{
			id: "1479D4417BBC0B85"
			title: "All Plants: Skyroot Stick"
			icon: "aether:skyroot_stick"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 9.0d
			tasks: [
				{
					id: "573ED3F87F9DC675"
					type: "item"
					item: "aether:skyroot_stick"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "D312918085E6C836"
			title: "All Plants: Sourceberry Bush"
			icon: "ars_nouveau:sourceberry_bush"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 9.0d
			tasks: [
				{
					id: "32AA66D37E48A7BC"
					type: "item"
					item: "ars_nouveau:sourceberry_bush"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "93F691BE55FD8E58"
			title: "All Plants: Ritualdiviner"
			icon: "bloodmagic:ritualdiviner"
			shape: "rsquare"
			size: 1.0d
			x: 4.0d
			y: 9.0d
			tasks: [
				{
					id: "FA25D9EA54FF25D4"
					type: "item"
					item: "bloodmagic:ritualdiviner"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "6A2EFE00BB96A233"
			title: "All Plants: Ritualdivinerdusk"
			icon: "bloodmagic:ritualdivinerdusk"
			shape: "rsquare"
			size: 1.0d
			x: 5.25d
			y: 9.0d
			tasks: [
				{
					id: "FD11820AB16C8CDE"
					type: "item"
					item: "bloodmagic:ritualdivinerdusk"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "A00BD6EDDD51337F"
			title: "All Plants: Bamboo Window"
			icon: "create:bamboo_window"
			shape: "rsquare"
			size: 1.0d
			x: 6.5d
			y: 9.0d
			tasks: [
				{
					id: "E27BD481541273F1"
					type: "item"
					item: "create:bamboo_window"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "B825F104E26FFD73"
			title: "All Plants: Cabbage Leaf"
			icon: "farmersdelight:cabbage_leaf"
			shape: "rsquare"
			size: 1.0d
			x: 7.75d
			y: 9.0d
			tasks: [
				{
					id: "7B294353758F0C2C"
					type: "item"
					item: "farmersdelight:cabbage_leaf"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "7AFB4AD23F6A0BE4"
			title: "All Plants: Aether/crystal Fruit Leaf Pile"
			icon: "immersive_weathering:aether/crystal_fruit_leaf_pile"
			shape: "rsquare"
			size: 1.0d
			x: 9.0d
			y: 9.0d
			tasks: [
				{
					id: "50E8608C523B40A4"
					type: "item"
					item: "immersive_weathering:aether/crystal_fruit_leaf_pile"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "A937A9C4008D48AB"
			title: "All Plants: Aether/skyroot Leaf Pile"
			icon: "immersive_weathering:aether/skyroot_leaf_pile"
			shape: "rsquare"
			size: 1.0d
			x: 10.25d
			y: 9.0d
			tasks: [
				{
					id: "026C866E0C151E26"
					type: "item"
					item: "immersive_weathering:aether/skyroot_leaf_pile"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "1FC30B9665933F01"
			title: "All Plants: Golden Moss Clump"
			icon: "immersive_weathering:golden_moss_clump"
			shape: "rsquare"
			size: 1.0d
			x: 11.5d
			y: 9.0d
			tasks: [
				{
					id: "0107442978E98D39"
					type: "item"
					item: "immersive_weathering:golden_moss_clump"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "F0B08CFECEF8FF7C"
			title: "All Plants: Moss Clump"
			icon: "immersive_weathering:moss_clump"
			shape: "rsquare"
			size: 1.0d
			x: 12.75d
			y: 9.0d
			tasks: [
				{
					id: "87D6FB338637FE91"
					type: "item"
					item: "immersive_weathering:moss_clump"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "01670E29C546203B"
			title: "All Plants: Twilightforest/beanstalk Leaf Pile"
			icon: "immersive_weathering:twilightforest/beanstalk_leaf_pile"
			shape: "rsquare"
			size: 1.0d
			x: 14.0d
			y: 9.0d
			tasks: [
				{
					id: "FAFFC782992B4CC6"
					type: "item"
					item: "immersive_weathering:twilightforest/beanstalk_leaf_pile"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "06FBBE6C8E030AD7"
			title: "All Plants: Bamboo"
			icon: "minecraft:bamboo"
			shape: "rsquare"
			size: 1.0d
			x: 15.25d
			y: 9.0d
			tasks: [
				{
					id: "96596054B8EDE6A0"
					type: "item"
					item: "minecraft:bamboo"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "2864106B1085FA79"
			title: "All Plants: Beetroot"
			icon: "minecraft:beetroot"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 10.25d
			tasks: [
				{
					id: "D8F3282460DB8CD0"
					type: "item"
					item: "minecraft:beetroot"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "5A230C685DB9B213"
			title: "All Plants: Cactus"
			icon: "minecraft:cactus"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 10.25d
			tasks: [
				{
					id: "20CEC91F69596263"
					type: "item"
					item: "minecraft:cactus"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "B0B730EE5C9D1938"
			title: "All Plants: Dead Bush"
			icon: "minecraft:dead_bush"
			shape: "rsquare"
			size: 1.0d
			x: 4.0d
			y: 10.25d
			tasks: [
				{
					id: "2567C1CD2C29EAAD"
					type: "item"
					item: "minecraft:dead_bush"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "025C212842A03FF5"
			title: "All Plants: Grass"
			icon: "minecraft:grass"
			shape: "rsquare"
			size: 1.0d
			x: 5.25d
			y: 10.25d
			tasks: [
				{
					id: "C5433BAA7B4F78A3"
					type: "item"
					item: "minecraft:grass"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "CFFD8BF83D5C294D"
			title: "All Plants: Moss Carpet"
			icon: "minecraft:moss_carpet"
			shape: "rsquare"
			size: 1.0d
			x: 6.5d
			y: 10.25d
			tasks: [
				{
					id: "D79B9B23DC5B75E5"
					type: "item"
					item: "minecraft:moss_carpet"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "14CEBD311EB877B0"
			title: "All Plants: Muddy Mangrove Roots"
			icon: "minecraft:muddy_mangrove_roots"
			shape: "rsquare"
			size: 1.0d
			x: 7.75d
			y: 10.25d
			tasks: [
				{
					id: "5D62BB1EDD551621"
					type: "item"
					item: "minecraft:muddy_mangrove_roots"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "04B3C948F5FBDC49"
			title: "All Plants: Bamboo Mat"
			icon: "quark:bamboo_mat"
			shape: "rsquare"
			size: 1.0d
			x: 9.0d
			y: 10.25d
			tasks: [
				{
					id: "F8BBE3EBEEBFFB09"
					type: "item"
					item: "quark:bamboo_mat"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "487D2A8E03DB0AC3"
			title: "All Plants: Earth Enderbark Roots"
			icon: "tconstruct:earth_enderbark_roots"
			shape: "rsquare"
			size: 1.0d
			x: 10.25d
			y: 10.25d
			tasks: [
				{
					id: "F4ABCC5B78D6F4CF"
					type: "item"
					item: "tconstruct:earth_enderbark_roots"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "40DBF4D1C8071614"
			title: "All Plants: Ender Enderbark Roots"
			icon: "tconstruct:ender_enderbark_roots"
			shape: "rsquare"
			size: 1.0d
			x: 11.5d
			y: 10.25d
			tasks: [
				{
					id: "590A7EADBB3FBCDF"
					type: "item"
					item: "tconstruct:ender_enderbark_roots"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "2DD7749CE10F8FBF"
			title: "All Plants: Ichor Enderbark Roots"
			icon: "tconstruct:ichor_enderbark_roots"
			shape: "rsquare"
			size: 1.0d
			x: 12.75d
			y: 10.25d
			tasks: [
				{
					id: "3518EBCA3285049F"
					type: "item"
					item: "tconstruct:ichor_enderbark_roots"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "8C0861104C7A03E0"
			title: "All Plants: Sky Enderbark Roots"
			icon: "tconstruct:sky_enderbark_roots"
			shape: "rsquare"
			size: 1.0d
			x: 14.0d
			y: 10.25d
			tasks: [
				{
					id: "076998CAA8BC52CA"
					type: "item"
					item: "tconstruct:sky_enderbark_roots"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "87F1664130416820"
			title: "All Plants: Moss Patch"
			icon: "twilightforest:moss_patch"
			shape: "rsquare"
			size: 1.0d
			x: 15.25d
			y: 10.25d
			tasks: [
				{
					id: "2C299C5ED1175AC0"
					type: "item"
					item: "twilightforest:moss_patch"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "7850D5E4EE8195BA"
			title: "All Plants: Lemongrass"
			icon: "ubesdelight:lemongrass"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 11.5d
			tasks: [
				{
					id: "30B0F40081C0C520"
					type: "item"
					item: "ubesdelight:lemongrass"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "86911B8F2DAE8DBC"
			title: "All Plants: Blue Mogmoss Rug"
			icon: "undergarden:blue_mogmoss_rug"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 11.5d
			tasks: [
				{
					id: "0C460E04FBA8EB14"
					type: "item"
					item: "undergarden:blue_mogmoss_rug"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "E37AFCCBC0D9A03D"
			title: "All Plants: Droopvine Item"
			icon: "undergarden:droopvine_item"
			shape: "rsquare"
			size: 1.0d
			x: 4.0d
			y: 11.5d
			tasks: [
				{
					id: "6DB7DB70F0F91C56"
					type: "item"
					item: "undergarden:droopvine_item"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "87C152512AF769B2"
			title: "All Plants: Mogmoss Rug"
			icon: "undergarden:mogmoss_rug"
			shape: "rsquare"
			size: 1.0d
			x: 5.25d
			y: 11.5d
			tasks: [
				{
					id: "BB218E2EC85A59E7"
					type: "item"
					item: "undergarden:mogmoss_rug"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "FE3313C05337AA44"
			title: "Produce"
			icon: "aether:blue_berry"
			shape: "square"
			size: 0.8d
			x: 0.0d
			y: 14.75d
			tasks: [
				{
					id: "14F9A5A2413B2E89"
					type: "checkmark"
					title: "Produce"
				}
			]
			rewards: [ ]
			description: ["46 starter stubs."]
		}
		{
			id: "83E59AC2B42DABCC"
			title: "All Plants: Blue Berry"
			icon: "aether:blue_berry"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 14.75d
			tasks: [
				{
					id: "50537D97D6FA0762"
					type: "item"
					item: "aether:blue_berry"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "5345A5BD618138BF"
			title: "All Plants: Enchanted Berry"
			icon: "aether:enchanted_berry"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 14.75d
			tasks: [
				{
					id: "029EE5390ABDBCFC"
					type: "item"
					item: "aether:enchanted_berry"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "7A3442B1FC5FA847"
			title: "All Plants: Source Berry Roll"
			icon: "ars_nouveau:source_berry_roll"
			shape: "rsquare"
			size: 1.0d
			x: 4.0d
			y: 14.75d
			tasks: [
				{
					id: "25574DE197EB56BC"
					type: "item"
					item: "ars_nouveau:source_berry_roll"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "26446C3F17B3C25A"
			title: "All Plants: Sourceberry Sack"
			icon: "ars_nouveau:sourceberry_sack"
			shape: "rsquare"
			size: 1.0d
			x: 5.25d
			y: 14.75d
			tasks: [
				{
					id: "761D3B652BDB4105"
					type: "item"
					item: "ars_nouveau:sourceberry_sack"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "0B4B84AC9310BBEB"
			title: "All Plants: Glow Berry Marmalade"
			icon: "brewinandchewin:glow_berry_marmalade"
			shape: "rsquare"
			size: 1.0d
			x: 6.5d
			y: 14.75d
			tasks: [
				{
					id: "D678A908233A015B"
					type: "item"
					item: "brewinandchewin:glow_berry_marmalade"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "E4A01162799C25D3"
			title: "All Plants: Honeyed Apple"
			icon: "create:honeyed_apple"
			shape: "rsquare"
			size: 1.0d
			x: 7.75d
			y: 14.75d
			tasks: [
				{
					id: "ACD54687B6EE83AF"
					type: "item"
					item: "create:honeyed_apple"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "2E387AB07E15ABEA"
			title: "All Plants: Cabbage"
			icon: "farmersdelight:cabbage"
			shape: "rsquare"
			size: 1.0d
			x: 9.0d
			y: 14.75d
			tasks: [
				{
					id: "59A8FF62DE327A16"
					type: "item"
					item: "farmersdelight:cabbage"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "DA46D2354D18F532"
			title: "All Plants: Cabbage Rolls"
			icon: "farmersdelight:cabbage_rolls"
			shape: "rsquare"
			size: 1.0d
			x: 10.25d
			y: 14.75d
			tasks: [
				{
					id: "33FF5C57AF2A6209"
					type: "item"
					item: "farmersdelight:cabbage_rolls"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "E67CC2171C92EB17"
			title: "All Plants: Glow Berry Custard"
			icon: "farmersdelight:glow_berry_custard"
			shape: "rsquare"
			size: 1.0d
			x: 11.5d
			y: 14.75d
			tasks: [
				{
					id: "E7807AA2691DD792"
					type: "item"
					item: "farmersdelight:glow_berry_custard"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "209AD0A2F2630829"
			title: "All Plants: Melon Popsicle"
			icon: "farmersdelight:melon_popsicle"
			shape: "rsquare"
			size: 1.0d
			x: 12.75d
			y: 14.75d
			tasks: [
				{
					id: "8BCC09D54919C4CB"
					type: "item"
					item: "farmersdelight:melon_popsicle"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "026EF20EA85DB89E"
			title: "All Plants: Onion"
			icon: "farmersdelight:onion"
			shape: "rsquare"
			size: 1.0d
			x: 14.0d
			y: 14.75d
			tasks: [
				{
					id: "21E713F7DC82827B"
					type: "item"
					item: "farmersdelight:onion"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "77F6FF16DE8E11EA"
			title: "All Plants: Pumpkin Slice"
			icon: "farmersdelight:pumpkin_slice"
			shape: "rsquare"
			size: 1.0d
			x: 15.25d
			y: 14.75d
			tasks: [
				{
					id: "0B650528A04CDC44"
					type: "item"
					item: "farmersdelight:pumpkin_slice"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "037D2B2989D50BB7"
			title: "All Plants: Rotten Tomato"
			icon: "farmersdelight:rotten_tomato"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 16.0d
			tasks: [
				{
					id: "AC062B5D07A418CC"
					type: "item"
					item: "farmersdelight:rotten_tomato"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "4160DCDE6149C484"
			title: "All Plants: Stuffed Potato"
			icon: "farmersdelight:stuffed_potato"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 16.0d
			tasks: [
				{
					id: "A3484DE43FB88909"
					type: "item"
					item: "farmersdelight:stuffed_potato"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "E0A904E313A45408"
			title: "All Plants: Tomato"
			icon: "farmersdelight:tomato"
			shape: "rsquare"
			size: 1.0d
			x: 4.0d
			y: 16.0d
			tasks: [
				{
					id: "FBB21B635C3F55AA"
					type: "item"
					item: "farmersdelight:tomato"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "82D71B3C85EE28F8"
			title: "All Plants: Apple"
			icon: "minecraft:apple"
			shape: "rsquare"
			size: 1.0d
			x: 5.25d
			y: 16.0d
			tasks: [
				{
					id: "9B2874CE86EA2005"
					type: "item"
					item: "minecraft:apple"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "53EEC28023E3E7EA"
			title: "All Plants: Baked Potato"
			icon: "minecraft:baked_potato"
			shape: "rsquare"
			size: 1.0d
			x: 6.5d
			y: 16.0d
			tasks: [
				{
					id: "90E78BAABE608B72"
					type: "item"
					item: "minecraft:baked_potato"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "B5C291AD17BDB462"
			title: "All Plants: Carrot"
			icon: "minecraft:carrot"
			shape: "rsquare"
			size: 1.0d
			x: 7.75d
			y: 16.0d
			tasks: [
				{
					id: "FF1E3986C70420FB"
					type: "item"
					item: "minecraft:carrot"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "77E4D643543774B1"
			title: "All Plants: Carrot On A Stick"
			icon: "minecraft:carrot_on_a_stick"
			shape: "rsquare"
			size: 1.0d
			x: 9.0d
			y: 16.0d
			tasks: [
				{
					id: "5AC843B301F2B2E1"
					type: "item"
					item: "minecraft:carrot_on_a_stick"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "F34FBF16917E70A7"
			title: "All Plants: Carved Pumpkin"
			icon: "minecraft:carved_pumpkin"
			shape: "rsquare"
			size: 1.0d
			x: 10.25d
			y: 16.0d
			tasks: [
				{
					id: "1D2EEDF52676E6F1"
					type: "item"
					item: "minecraft:carved_pumpkin"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "04FC20DC8129BFE4"
			title: "All Plants: Chorus Fruit"
			icon: "minecraft:chorus_fruit"
			shape: "rsquare"
			size: 1.0d
			x: 11.5d
			y: 16.0d
			tasks: [
				{
					id: "2BAB18F90ED2FC8C"
					type: "item"
					item: "minecraft:chorus_fruit"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "A8ACF1D8BAEF13E3"
			title: "All Plants: Cocoa Beans"
			icon: "minecraft:cocoa_beans"
			shape: "rsquare"
			size: 1.0d
			x: 12.75d
			y: 16.0d
			tasks: [
				{
					id: "059989E19CB314EB"
					type: "item"
					item: "minecraft:cocoa_beans"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "EBAE8C7776F55E92"
			title: "All Plants: Enchanted Golden Apple"
			icon: "minecraft:enchanted_golden_apple"
			shape: "rsquare"
			size: 1.0d
			x: 14.0d
			y: 16.0d
			tasks: [
				{
					id: "C21556D257ADFD4F"
					type: "item"
					item: "minecraft:enchanted_golden_apple"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "4A442D7D46D4097D"
			title: "All Plants: Glistering Melon Slice"
			icon: "minecraft:glistering_melon_slice"
			shape: "rsquare"
			size: 1.0d
			x: 15.25d
			y: 16.0d
			tasks: [
				{
					id: "632BC47F0DCCA052"
					type: "item"
					item: "minecraft:glistering_melon_slice"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "AC13A122F812E40C"
			title: "All Plants: Glow Berries"
			icon: "minecraft:glow_berries"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 17.25d
			tasks: [
				{
					id: "BE95BD927CD68A3A"
					type: "item"
					item: "minecraft:glow_berries"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "BBF15F17339A4D48"
			title: "All Plants: Golden Apple"
			icon: "minecraft:golden_apple"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 17.25d
			tasks: [
				{
					id: "A0824CA6AB6AB8F9"
					type: "item"
					item: "minecraft:golden_apple"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "DA340B7732F915A9"
			title: "All Plants: Golden Carrot"
			icon: "minecraft:golden_carrot"
			shape: "rsquare"
			size: 1.0d
			x: 4.0d
			y: 17.25d
			tasks: [
				{
					id: "FEE656AB16452E61"
					type: "item"
					item: "minecraft:golden_carrot"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "25000027FB67FF14"
			title: "All Plants: Melon"
			icon: "minecraft:melon"
			shape: "rsquare"
			size: 1.0d
			x: 5.25d
			y: 17.25d
			tasks: [
				{
					id: "1A01740552FAB7B6"
					type: "item"
					item: "minecraft:melon"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "BC594A7A24B9E319"
			title: "All Plants: Melon Slice"
			icon: "minecraft:melon_slice"
			shape: "rsquare"
			size: 1.0d
			x: 6.5d
			y: 17.25d
			tasks: [
				{
					id: "343C9EE516E6F6BE"
					type: "item"
					item: "minecraft:melon_slice"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "8EAAC71EBE7FF51F"
			title: "All Plants: Nether Wart"
			icon: "minecraft:nether_wart"
			shape: "rsquare"
			size: 1.0d
			x: 7.75d
			y: 17.25d
			tasks: [
				{
					id: "E44E0278E2185189"
					type: "item"
					item: "minecraft:nether_wart"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "99284C1B5E85C50E"
			title: "All Plants: Poisonous Potato"
			icon: "minecraft:poisonous_potato"
			shape: "rsquare"
			size: 1.0d
			x: 9.0d
			y: 17.25d
			tasks: [
				{
					id: "7FDECFED664764A5"
					type: "item"
					item: "minecraft:poisonous_potato"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "F61B8539D3847F08"
			title: "All Plants: Popped Chorus Fruit"
			icon: "minecraft:popped_chorus_fruit"
			shape: "rsquare"
			size: 1.0d
			x: 10.25d
			y: 17.25d
			tasks: [
				{
					id: "108E2CEC046F594C"
					type: "item"
					item: "minecraft:popped_chorus_fruit"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "6908D087FFECBC6A"
			title: "All Plants: Potato"
			icon: "minecraft:potato"
			shape: "rsquare"
			size: 1.0d
			x: 11.5d
			y: 17.25d
			tasks: [
				{
					id: "C02DB37058BE0227"
					type: "item"
					item: "minecraft:potato"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "BA8D2CBF2B444748"
			title: "All Plants: Pumpkin"
			icon: "minecraft:pumpkin"
			shape: "rsquare"
			size: 1.0d
			x: 12.75d
			y: 17.25d
			tasks: [
				{
					id: "06558B9757603ECE"
					type: "item"
					item: "minecraft:pumpkin"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "DBE637E202095A96"
			title: "All Plants: Sweet Berries"
			icon: "minecraft:sweet_berries"
			shape: "rsquare"
			size: 1.0d
			x: 14.0d
			y: 17.25d
			tasks: [
				{
					id: "E04E0583D68C12AB"
					type: "item"
					item: "minecraft:sweet_berries"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "13E24A3F2AD0D67E"
			title: "All Plants: Desert Turnip"
			icon: "natures_spirit:desert_turnip"
			shape: "rsquare"
			size: 1.0d
			x: 15.25d
			y: 17.25d
			tasks: [
				{
					id: "308744DF4C22C4CE"
					type: "item"
					item: "natures_spirit:desert_turnip"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "4582B95DA1242DA2"
			title: "All Plants: Berry Sack"
			icon: "quark:berry_sack"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 18.5d
			tasks: [
				{
					id: "34612537D3323703"
					type: "item"
					item: "quark:berry_sack"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "6EF4D039689FF236"
			title: "All Plants: Cocoa Beans Sack"
			icon: "quark:cocoa_beans_sack"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 18.5d
			tasks: [
				{
					id: "A0CB913D154574B9"
					type: "item"
					item: "quark:cocoa_beans_sack"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "DA756E4E5E37A437"
			title: "All Plants: Glowberry Sack"
			icon: "quark:glowberry_sack"
			shape: "rsquare"
			size: 1.0d
			x: 4.0d
			y: 18.5d
			tasks: [
				{
					id: "C09C5EE8589040A5"
					type: "item"
					item: "quark:glowberry_sack"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "F26FDA3DA0AF7393"
			title: "All Plants: Nether Wart Sack"
			icon: "quark:nether_wart_sack"
			shape: "rsquare"
			size: 1.0d
			x: 5.25d
			y: 18.5d
			tasks: [
				{
					id: "55F2080161DF7CDB"
					type: "item"
					item: "quark:nether_wart_sack"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "B46FE1EF25B4B82C"
			title: "All Plants: Jeweled Apple"
			icon: "tconstruct:jeweled_apple"
			shape: "rsquare"
			size: 1.0d
			x: 6.5d
			y: 18.5d
			tasks: [
				{
					id: "945C24A225B8D0E2"
					type: "item"
					item: "tconstruct:jeweled_apple"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "174C0EF3AD2729EF"
			title: "All Plants: Torchberries"
			icon: "twilightforest:torchberries"
			shape: "rsquare"
			size: 1.0d
			x: 7.75d
			y: 18.5d
			tasks: [
				{
					id: "60CC0C358A1D04B4"
					type: "item"
					item: "twilightforest:torchberries"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "CE138B7B9FF3ABDC"
			title: "All Plants: Blisterberry"
			icon: "undergarden:blisterberry"
			shape: "rsquare"
			size: 1.0d
			x: 9.0d
			y: 18.5d
			tasks: [
				{
					id: "8449FD0D84EB428D"
					type: "item"
					item: "undergarden:blisterberry"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "C84582A992D2CE7F"
			title: "All Plants: Rotten Blisterberry"
			icon: "undergarden:rotten_blisterberry"
			shape: "rsquare"
			size: 1.0d
			x: 10.25d
			y: 18.5d
			tasks: [
				{
					id: "F3A1BF0FF1448F19"
					type: "item"
					item: "undergarden:rotten_blisterberry"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "D44D99649B3D0366"
			title: "All Plants: Underbean On A Stick"
			icon: "undergarden:underbean_on_a_stick"
			shape: "rsquare"
			size: 1.0d
			x: 11.5d
			y: 18.5d
			tasks: [
				{
					id: "FC44EDCB9FCB3CF9"
					type: "item"
					item: "undergarden:underbean_on_a_stick"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "9A6500AAB5364ED2"
			title: "All Plants: Underbeans"
			icon: "undergarden:underbeans"
			shape: "rsquare"
			size: 1.0d
			x: 12.75d
			y: 18.5d
			tasks: [
				{
					id: "1C753B271C4DC64E"
					type: "item"
					item: "undergarden:underbeans"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "0C41D84D79B17D04"
			title: "Other Plants"
			icon: "quark:seed_pouch"
			shape: "square"
			size: 0.8d
			x: 0.0d
			y: 21.75d
			tasks: [
				{
					id: "C79E4A52953A3854"
					type: "checkmark"
					title: "Other Plants"
				}
			]
			rewards: [ ]
			description: ["1 starter stubs."]
		}
		{
			id: "741B61A9F39F633F"
			title: "All Plants: Seed Pouch"
			icon: "quark:seed_pouch"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 21.75d
			tasks: [
				{
					id: "0461DAC99AFE2455"
					type: "item"
					item: "quark:seed_pouch"
					count: 1
				}
			]
			rewards: [ ]
		}
	]
}
