{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "completionist_consumables"
	group: "0D8C0A1E9F5B4C72"
	icon: "farmersdelight:apple_cider"
	id: "8A1D4C0E5F926AB1"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			id: "3887ABEF57010D01"
			title: "Foods"
			icon: "minecraft:bread"
			shape: "square"
			size: 0.8d
			x: 0.0d
			y: 0.0d
			tasks: [
				{
					id: "5B42205DF6BF4A45"
					type: "checkmark"
					title: "Foods"
				}
			]
			rewards: [ ]
			description: ["228 starter stubs."]
		}
		{
			id: "C3B35E7F77049DDB"
			title: "All Foods: Blue Berry"
			icon: "aether:blue_berry"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 0.0d
			tasks: [
				{
					id: "E8352A349B6B500B"
					type: "item"
					item: "aether:blue_berry"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "2DC8B0CA74D79985"
			title: "All Foods: Enchanted Berry"
			icon: "aether:enchanted_berry"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 0.0d
			tasks: [
				{
					id: "0B54F4A12D2C0293"
					type: "item"
					item: "aether:enchanted_berry"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "D7138D510B70DDE4"
			title: "All Foods: Healing Stone"
			icon: "aether:healing_stone"
			shape: "rsquare"
			size: 1.0d
			x: 4.0d
			y: 0.0d
			tasks: [
				{
					id: "63078FF8FF971432"
					type: "item"
					item: "aether:healing_stone"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "7DDD07C6CB9EB13B"
			title: "All Foods: Bastion Pod"
			icon: "ars_nouveau:bastion_pod"
			shape: "rsquare"
			size: 1.0d
			x: 5.25d
			y: 0.0d
			tasks: [
				{
					id: "8F5EE1497012F92B"
					type: "item"
					item: "ars_nouveau:bastion_pod"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "1C95145B1BE39D71"
			title: "All Foods: Bombegranate Pod"
			icon: "ars_nouveau:bombegranate_pod"
			shape: "rsquare"
			size: 1.0d
			x: 6.5d
			y: 0.0d
			tasks: [
				{
					id: "ED84D0D521C2E8D1"
					type: "item"
					item: "ars_nouveau:bombegranate_pod"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "DA5AB5E55C8229AD"
			title: "All Foods: Frostaya Pod"
			icon: "ars_nouveau:frostaya_pod"
			shape: "rsquare"
			size: 1.0d
			x: 7.75d
			y: 0.0d
			tasks: [
				{
					id: "E9F094900B293209"
					type: "item"
					item: "ars_nouveau:frostaya_pod"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "9A2ABDB1A0CF5E5E"
			title: "All Foods: Mendosteen Pod"
			icon: "ars_nouveau:mendosteen_pod"
			shape: "rsquare"
			size: 1.0d
			x: 9.0d
			y: 0.0d
			tasks: [
				{
					id: "F1F1F7868AAF1AAE"
					type: "item"
					item: "ars_nouveau:mendosteen_pod"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "52F737011C2BAA88"
			title: "All Foods: Source Berry Pie"
			icon: "ars_nouveau:source_berry_pie"
			shape: "rsquare"
			size: 1.0d
			x: 10.25d
			y: 0.0d
			tasks: [
				{
					id: "EC7E330515360864"
					type: "item"
					item: "ars_nouveau:source_berry_pie"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "D98068EEF6B2FA23"
			title: "All Foods: Source Berry Roll"
			icon: "ars_nouveau:source_berry_roll"
			shape: "rsquare"
			size: 1.0d
			x: 11.5d
			y: 0.0d
			tasks: [
				{
					id: "A397BFBF6915F9D5"
					type: "item"
					item: "ars_nouveau:source_berry_roll"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "EE8731400B791437"
			title: "All Foods: Sourceberry Bush"
			icon: "ars_nouveau:sourceberry_bush"
			shape: "rsquare"
			size: 1.0d
			x: 12.75d
			y: 0.0d
			tasks: [
				{
					id: "291F7A78948B594A"
					type: "item"
					item: "ars_nouveau:sourceberry_bush"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "C8448E43CA6E1906"
			title: "All Foods: Apple Jelly"
			icon: "brewinandchewin:apple_jelly"
			shape: "rsquare"
			size: 1.0d
			x: 14.0d
			y: 0.0d
			tasks: [
				{
					id: "D7A45E9A67009A55"
					type: "item"
					item: "brewinandchewin:apple_jelly"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "BE52608423BD854E"
			title: "All Foods: Bloody Mary"
			icon: "brewinandchewin:bloody_mary"
			shape: "rsquare"
			size: 1.0d
			x: 15.25d
			y: 0.0d
			tasks: [
				{
					id: "C491551508A78388"
					type: "item"
					item: "brewinandchewin:bloody_mary"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "D9E139C2B2726880"
			title: "All Foods: Cheesy Pasta"
			icon: "brewinandchewin:cheesy_pasta"
			shape: "rsquare"
			size: 1.0d
			x: 16.5d
			y: 0.0d
			tasks: [
				{
					id: "051369D3C012E1F8"
					type: "item"
					item: "brewinandchewin:cheesy_pasta"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "9BE6C1D106B94181"
			title: "All Foods: Flaxen Cheese Wedge"
			icon: "brewinandchewin:flaxen_cheese_wedge"
			shape: "rsquare"
			size: 1.0d
			x: 17.75d
			y: 0.0d
			tasks: [
				{
					id: "5EBABC2CA40677E2"
					type: "item"
					item: "brewinandchewin:flaxen_cheese_wedge"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "ADA317C8AE3BE179"
			title: "All Foods: Glittering Grenadine"
			icon: "brewinandchewin:glittering_grenadine"
			shape: "rsquare"
			size: 1.0d
			x: 19.0d
			y: 0.0d
			tasks: [
				{
					id: "9BAF931827DF4FE4"
					type: "item"
					item: "brewinandchewin:glittering_grenadine"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "C9D2D1DE2D76A591"
			title: "All Foods: Glow Berry Marmalade"
			icon: "brewinandchewin:glow_berry_marmalade"
			shape: "rsquare"
			size: 1.0d
			x: 20.25d
			y: 0.0d
			tasks: [
				{
					id: "C3B7DF075AA01B2E"
					type: "item"
					item: "brewinandchewin:glow_berry_marmalade"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "2F1E1F001F9447AC"
			title: "All Foods: Ham And Cheese Sandwich"
			icon: "brewinandchewin:ham_and_cheese_sandwich"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 1.25d
			tasks: [
				{
					id: "25319EFDB97D1137"
					type: "item"
					item: "brewinandchewin:ham_and_cheese_sandwich"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "F77CAE35391EC0CA"
			title: "All Foods: Horror Lasagna"
			icon: "brewinandchewin:horror_lasagna"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 1.25d
			tasks: [
				{
					id: "BF454ECAEE413E9F"
					type: "item"
					item: "brewinandchewin:horror_lasagna"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "53A9A4E9E3A9EF2A"
			title: "All Foods: Jerky"
			icon: "brewinandchewin:jerky"
			shape: "rsquare"
			size: 1.0d
			x: 4.0d
			y: 1.25d
			tasks: [
				{
					id: "B3D3F74CED7B99FD"
					type: "item"
					item: "brewinandchewin:jerky"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "D7BF3540BE38328A"
			title: "All Foods: Kimchi"
			icon: "brewinandchewin:kimchi"
			shape: "rsquare"
			size: 1.0d
			x: 5.25d
			y: 1.25d
			tasks: [
				{
					id: "37A9DBF9ED4325C2"
					type: "item"
					item: "brewinandchewin:kimchi"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "B8DF5335874D3CCD"
			title: "All Foods: Kippers"
			icon: "brewinandchewin:kippers"
			shape: "rsquare"
			size: 1.0d
			x: 6.5d
			y: 1.25d
			tasks: [
				{
					id: "FB4D26AE8FC75879"
					type: "item"
					item: "brewinandchewin:kippers"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "E46C2F90B48C8369"
			title: "All Foods: Pickled Pickles"
			icon: "brewinandchewin:pickled_pickles"
			shape: "rsquare"
			size: 1.0d
			x: 7.75d
			y: 1.25d
			tasks: [
				{
					id: "8C0EAFBA104F2398"
					type: "item"
					item: "brewinandchewin:pickled_pickles"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "C7A9B0CF6B248D72"
			title: "All Foods: Pizza Slice"
			icon: "brewinandchewin:pizza_slice"
			shape: "rsquare"
			size: 1.0d
			x: 9.0d
			y: 1.25d
			tasks: [
				{
					id: "B2B830E04E9CEDB2"
					type: "item"
					item: "brewinandchewin:pizza_slice"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "F486D0C1AEFAB364"
			title: "All Foods: Quiche Slice"
			icon: "brewinandchewin:quiche_slice"
			shape: "rsquare"
			size: 1.0d
			x: 10.25d
			y: 1.25d
			tasks: [
				{
					id: "41BEEEDDA3ADC182"
					type: "item"
					item: "brewinandchewin:quiche_slice"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "314326EC67D95122"
			title: "All Foods: Salty Folly"
			icon: "brewinandchewin:salty_folly"
			shape: "rsquare"
			size: 1.0d
			x: 11.5d
			y: 1.25d
			tasks: [
				{
					id: "B2C4E56714334EE3"
					type: "item"
					item: "brewinandchewin:salty_folly"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "00A9C7FCDCFE67D0"
			title: "All Foods: Scarlet Cheese Wedge"
			icon: "brewinandchewin:scarlet_cheese_wedge"
			shape: "rsquare"
			size: 1.0d
			x: 12.75d
			y: 1.25d
			tasks: [
				{
					id: "68AD521BA90ABD6A"
					type: "item"
					item: "brewinandchewin:scarlet_cheese_wedge"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "C77622DC6CC55F1F"
			title: "All Foods: Scarlet Pierogi"
			icon: "brewinandchewin:scarlet_pierogi"
			shape: "rsquare"
			size: 1.0d
			x: 14.0d
			y: 1.25d
			tasks: [
				{
					id: "CBC2A36EDD7802CE"
					type: "item"
					item: "brewinandchewin:scarlet_pierogi"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "9B7DFBEFE0771AAC"
			title: "All Foods: Steel Toe Stout"
			icon: "brewinandchewin:steel_toe_stout"
			shape: "rsquare"
			size: 1.0d
			x: 15.25d
			y: 1.25d
			tasks: [
				{
					id: "FCB467493494B58B"
					type: "item"
					item: "brewinandchewin:steel_toe_stout"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "445509668D8FC512"
			title: "All Foods: Sweet Berry Jam"
			icon: "brewinandchewin:sweet_berry_jam"
			shape: "rsquare"
			size: 1.0d
			x: 16.5d
			y: 1.25d
			tasks: [
				{
					id: "BA784B015018144B"
					type: "item"
					item: "brewinandchewin:sweet_berry_jam"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "18CD7D70B306D239"
			title: "All Foods: Vegetable Omelet"
			icon: "brewinandchewin:vegetable_omelet"
			shape: "rsquare"
			size: 1.0d
			x: 17.75d
			y: 1.25d
			tasks: [
				{
					id: "9A00B28ED5FE9300"
					type: "item"
					item: "brewinandchewin:vegetable_omelet"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "E653F7117502EF9F"
			title: "All Foods: Withering Dross"
			icon: "brewinandchewin:withering_dross"
			shape: "rsquare"
			size: 1.0d
			x: 19.0d
			y: 1.25d
			tasks: [
				{
					id: "0D6A3FA0948A0913"
					type: "item"
					item: "brewinandchewin:withering_dross"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "82695EAE4E071401"
			title: "All Foods: Honeyed Apple"
			icon: "create:honeyed_apple"
			shape: "rsquare"
			size: 1.0d
			x: 20.25d
			y: 1.25d
			tasks: [
				{
					id: "687B71749B916C50"
					type: "item"
					item: "create:honeyed_apple"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "D7C06B147AC6F3DE"
			title: "All Foods: Sweet Roll"
			icon: "create:sweet_roll"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 2.5d
			tasks: [
				{
					id: "796963F4FDFC0D59"
					type: "item"
					item: "create:sweet_roll"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "00927D2D69328370"
			title: "All Foods: Canned Beef"
			icon: "fallout_wastelands_:canned_beef"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 2.5d
			tasks: [
				{
					id: "7AD5F317722CF6B1"
					type: "item"
					item: "fallout_wastelands_:canned_beef"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "25E3A99F62353891"
			title: "All Foods: Gecko Coocked Egg"
			icon: "fallout_wastelands_:gecko_coocked_egg"
			shape: "rsquare"
			size: 1.0d
			x: 4.0d
			y: 2.5d
			tasks: [
				{
					id: "BB48EBD98BB98B6C"
					type: "item"
					item: "fallout_wastelands_:gecko_coocked_egg"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "51103F8C1223FA7B"
			title: "All Foods: Gecko Egg"
			icon: "fallout_wastelands_:gecko_egg"
			shape: "rsquare"
			size: 1.0d
			x: 5.25d
			y: 2.5d
			tasks: [
				{
					id: "600A9DEC72F33C46"
					type: "item"
					item: "fallout_wastelands_:gecko_egg"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "71AFC76068338CA0"
			title: "All Foods: Mirelurk Cake"
			icon: "fallout_wastelands_:mirelurk_cake"
			shape: "rsquare"
			size: 1.0d
			x: 6.5d
			y: 2.5d
			tasks: [
				{
					id: "7C6C4920C386CA27"
					type: "item"
					item: "fallout_wastelands_:mirelurk_cake"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "2759346086897EE7"
			title: "All Foods: Mirelurkmeat"
			icon: "fallout_wastelands_:mirelurkmeat"
			shape: "rsquare"
			size: 1.0d
			x: 7.75d
			y: 2.5d
			tasks: [
				{
					id: "1A1ACDA1E8B94552"
					type: "item"
					item: "fallout_wastelands_:mirelurkmeat"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "2BEC0104A7C82726"
			title: "All Foods: Mutlemon"
			icon: "fallout_wastelands_:mutlemon"
			shape: "rsquare"
			size: 1.0d
			x: 9.0d
			y: 2.5d
			tasks: [
				{
					id: "551DA76D299E0518"
					type: "item"
					item: "fallout_wastelands_:mutlemon"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "0393611FE2EFF0A9"
			title: "All Foods: Ripper"
			icon: "fallout_wastelands_:ripper"
			shape: "rsquare"
			size: 1.0d
			x: 10.25d
			y: 2.5d
			tasks: [
				{
					id: "308CD25895679969"
					type: "item"
					item: "fallout_wastelands_:ripper"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "E53B75536B4027A3"
			title: "All Foods: Strange Meat Patty"
			icon: "fallout_wastelands_:strange_meat_patty"
			shape: "rsquare"
			size: 1.0d
			x: 11.5d
			y: 2.5d
			tasks: [
				{
					id: "8F6222DA05FF7367"
					type: "item"
					item: "fallout_wastelands_:strange_meat_patty"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "83FB7ABD2130DE6F"
			title: "All Foods: Tato"
			icon: "fallout_wastelands_:tato"
			shape: "rsquare"
			size: 1.0d
			x: 12.75d
			y: 2.5d
			tasks: [
				{
					id: "8E457268BF3DE5E9"
					type: "item"
					item: "fallout_wastelands_:tato"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "B61A8B9A2C07622A"
			title: "All Foods: Apple Pie Slice"
			icon: "farmersdelight:apple_pie_slice"
			shape: "rsquare"
			size: 1.0d
			x: 14.0d
			y: 2.5d
			tasks: [
				{
					id: "8404BE3AF59026FD"
					type: "item"
					item: "farmersdelight:apple_pie_slice"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "122079BEAA7BAEDD"
			title: "All Foods: Bacon"
			icon: "farmersdelight:bacon"
			shape: "rsquare"
			size: 1.0d
			x: 15.25d
			y: 2.5d
			tasks: [
				{
					id: "80CCB913838A01BD"
					type: "item"
					item: "farmersdelight:bacon"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "A5409A66DFBB5D71"
			title: "All Foods: Bacon And Eggs"
			icon: "farmersdelight:bacon_and_eggs"
			shape: "rsquare"
			size: 1.0d
			x: 16.5d
			y: 2.5d
			tasks: [
				{
					id: "53FD4845293F37F5"
					type: "item"
					item: "farmersdelight:bacon_and_eggs"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "65E5784578F76A47"
			title: "All Foods: Bacon Sandwich"
			icon: "farmersdelight:bacon_sandwich"
			shape: "rsquare"
			size: 1.0d
			x: 17.75d
			y: 2.5d
			tasks: [
				{
					id: "5E089115620DE8AC"
					type: "item"
					item: "farmersdelight:bacon_sandwich"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "DDC90F9A2FA74E95"
			title: "All Foods: Barbecue Stick"
			icon: "farmersdelight:barbecue_stick"
			shape: "rsquare"
			size: 1.0d
			x: 19.0d
			y: 2.5d
			tasks: [
				{
					id: "84FFC160C78C01FA"
					type: "item"
					item: "farmersdelight:barbecue_stick"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "F873B28919061CFF"
			title: "All Foods: Beef Patty"
			icon: "farmersdelight:beef_patty"
			shape: "rsquare"
			size: 1.0d
			x: 20.25d
			y: 2.5d
			tasks: [
				{
					id: "BE28D94B6EC000B4"
					type: "item"
					item: "farmersdelight:beef_patty"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "BB421A2B8B2C58B4"
			title: "All Foods: Cabbage"
			icon: "farmersdelight:cabbage"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 3.75d
			tasks: [
				{
					id: "847003E847A3EF6C"
					type: "item"
					item: "farmersdelight:cabbage"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "66F864F3D093ECA0"
			title: "All Foods: Cabbage Leaf"
			icon: "farmersdelight:cabbage_leaf"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 3.75d
			tasks: [
				{
					id: "7AFBE02C7665C7B5"
					type: "item"
					item: "farmersdelight:cabbage_leaf"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "FB975DA41AC1C2E2"
			title: "All Foods: Cabbage Rolls"
			icon: "farmersdelight:cabbage_rolls"
			shape: "rsquare"
			size: 1.0d
			x: 4.0d
			y: 3.75d
			tasks: [
				{
					id: "8947265BC68B981B"
					type: "item"
					item: "farmersdelight:cabbage_rolls"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "0F8655A09EAE3ABD"
			title: "All Foods: Cake Slice"
			icon: "farmersdelight:cake_slice"
			shape: "rsquare"
			size: 1.0d
			x: 5.25d
			y: 3.75d
			tasks: [
				{
					id: "098CF7FEEFF1B0B3"
					type: "item"
					item: "farmersdelight:cake_slice"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "12D88D7F27166B94"
			title: "All Foods: Chicken Cuts"
			icon: "farmersdelight:chicken_cuts"
			shape: "rsquare"
			size: 1.0d
			x: 6.5d
			y: 3.75d
			tasks: [
				{
					id: "87DFBC348F687765"
					type: "item"
					item: "farmersdelight:chicken_cuts"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "9666763A7AC55209"
			title: "All Foods: Chicken Sandwich"
			icon: "farmersdelight:chicken_sandwich"
			shape: "rsquare"
			size: 1.0d
			x: 7.75d
			y: 3.75d
			tasks: [
				{
					id: "B51CB0114E4A9CDC"
					type: "item"
					item: "farmersdelight:chicken_sandwich"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "0AF4F61D02CECE3E"
			title: "All Foods: Cod Roll"
			icon: "farmersdelight:cod_roll"
			shape: "rsquare"
			size: 1.0d
			x: 9.0d
			y: 3.75d
			tasks: [
				{
					id: "FD1219095168B0E3"
					type: "item"
					item: "farmersdelight:cod_roll"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "76ACA948C0C6C92B"
			title: "All Foods: Cod Slice"
			icon: "farmersdelight:cod_slice"
			shape: "rsquare"
			size: 1.0d
			x: 10.25d
			y: 3.75d
			tasks: [
				{
					id: "BE73C8FEDBE1FDC4"
					type: "item"
					item: "farmersdelight:cod_slice"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "6DF9F8D67BCEA145"
			title: "All Foods: Cooked Bacon"
			icon: "farmersdelight:cooked_bacon"
			shape: "rsquare"
			size: 1.0d
			x: 11.5d
			y: 3.75d
			tasks: [
				{
					id: "6CF2E53C97FDA238"
					type: "item"
					item: "farmersdelight:cooked_bacon"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "920DD95131B9B75B"
			title: "All Foods: Cooked Chicken Cuts"
			icon: "farmersdelight:cooked_chicken_cuts"
			shape: "rsquare"
			size: 1.0d
			x: 12.75d
			y: 3.75d
			tasks: [
				{
					id: "12E0A3AABF47B2AE"
					type: "item"
					item: "farmersdelight:cooked_chicken_cuts"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "9DABBBA96229B79D"
			title: "All Foods: Cooked Cod Slice"
			icon: "farmersdelight:cooked_cod_slice"
			shape: "rsquare"
			size: 1.0d
			x: 14.0d
			y: 3.75d
			tasks: [
				{
					id: "094EA15AA728745A"
					type: "item"
					item: "farmersdelight:cooked_cod_slice"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "793E6D7DD66A1938"
			title: "All Foods: Cooked Mutton Chops"
			icon: "farmersdelight:cooked_mutton_chops"
			shape: "rsquare"
			size: 1.0d
			x: 15.25d
			y: 3.75d
			tasks: [
				{
					id: "0EE769CEAEBA7B1F"
					type: "item"
					item: "farmersdelight:cooked_mutton_chops"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "ED49EC0B3CC34C75"
			title: "All Foods: Cooked Rice"
			icon: "farmersdelight:cooked_rice"
			shape: "rsquare"
			size: 1.0d
			x: 16.5d
			y: 3.75d
			tasks: [
				{
					id: "BA1595AD6720ECD2"
					type: "item"
					item: "farmersdelight:cooked_rice"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "E03E1A47344B7F71"
			title: "All Foods: Cooked Salmon Slice"
			icon: "farmersdelight:cooked_salmon_slice"
			shape: "rsquare"
			size: 1.0d
			x: 17.75d
			y: 3.75d
			tasks: [
				{
					id: "2CA2EB8416703102"
					type: "item"
					item: "farmersdelight:cooked_salmon_slice"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "E88C3341C15F8CB3"
			title: "All Foods: Dog Food"
			icon: "farmersdelight:dog_food"
			shape: "rsquare"
			size: 1.0d
			x: 19.0d
			y: 3.75d
			tasks: [
				{
					id: "500D2FAF1773E004"
					type: "item"
					item: "farmersdelight:dog_food"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "1537F0345AC7FA90"
			title: "All Foods: Dumplings"
			icon: "farmersdelight:dumplings"
			shape: "rsquare"
			size: 1.0d
			x: 20.25d
			y: 3.75d
			tasks: [
				{
					id: "E80F7D09D48CCDF7"
					type: "item"
					item: "farmersdelight:dumplings"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "842C2454061A474C"
			title: "All Foods: Egg Sandwich"
			icon: "farmersdelight:egg_sandwich"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 5.0d
			tasks: [
				{
					id: "0EA8B82325EB3965"
					type: "item"
					item: "farmersdelight:egg_sandwich"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "D8ACB7D3DE476D27"
			title: "All Foods: Fried Egg"
			icon: "farmersdelight:fried_egg"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 5.0d
			tasks: [
				{
					id: "07DF074F8ECAD1F2"
					type: "item"
					item: "farmersdelight:fried_egg"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "2EACD25A48D60EDC"
			title: "All Foods: Fried Rice"
			icon: "farmersdelight:fried_rice"
			shape: "rsquare"
			size: 1.0d
			x: 4.0d
			y: 5.0d
			tasks: [
				{
					id: "8ECE5535E01403E7"
					type: "item"
					item: "farmersdelight:fried_rice"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "26758582FEC64A30"
			title: "All Foods: Fruit Salad"
			icon: "farmersdelight:fruit_salad"
			shape: "rsquare"
			size: 1.0d
			x: 5.25d
			y: 5.0d
			tasks: [
				{
					id: "699CAD1F7A13C5B6"
					type: "item"
					item: "farmersdelight:fruit_salad"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "A4095DDD54B90234"
			title: "All Foods: Glow Berry Custard"
			icon: "farmersdelight:glow_berry_custard"
			shape: "rsquare"
			size: 1.0d
			x: 6.5d
			y: 5.0d
			tasks: [
				{
					id: "24893CBAED8BC8BF"
					type: "item"
					item: "farmersdelight:glow_berry_custard"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "CD7FCFE49A5F4FED"
			title: "All Foods: Grilled Salmon"
			icon: "farmersdelight:grilled_salmon"
			shape: "rsquare"
			size: 1.0d
			x: 7.75d
			y: 5.0d
			tasks: [
				{
					id: "AF763236D239F29C"
					type: "item"
					item: "farmersdelight:grilled_salmon"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "182D77C5B424A147"
			title: "All Foods: Ham"
			icon: "farmersdelight:ham"
			shape: "rsquare"
			size: 1.0d
			x: 9.0d
			y: 5.0d
			tasks: [
				{
					id: "E3493C14F1E35CD7"
					type: "item"
					item: "farmersdelight:ham"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "599E2C07E00D379A"
			title: "All Foods: Hamburger"
			icon: "farmersdelight:hamburger"
			shape: "rsquare"
			size: 1.0d
			x: 10.25d
			y: 5.0d
			tasks: [
				{
					id: "E76864711259EE56"
					type: "item"
					item: "farmersdelight:hamburger"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "D57582CCD63244AF"
			title: "All Foods: Honey Cookie"
			icon: "farmersdelight:honey_cookie"
			shape: "rsquare"
			size: 1.0d
			x: 11.5d
			y: 5.0d
			tasks: [
				{
					id: "46DB440C81AB348C"
					type: "item"
					item: "farmersdelight:honey_cookie"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "B110BFB6D1A58B4C"
			title: "All Foods: Kelp Roll"
			icon: "farmersdelight:kelp_roll"
			shape: "rsquare"
			size: 1.0d
			x: 12.75d
			y: 5.0d
			tasks: [
				{
					id: "9A4F4826A04D4A2F"
					type: "item"
					item: "farmersdelight:kelp_roll"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "02F38A42E6BD5DA7"
			title: "All Foods: Kelp Roll Slice"
			icon: "farmersdelight:kelp_roll_slice"
			shape: "rsquare"
			size: 1.0d
			x: 14.0d
			y: 5.0d
			tasks: [
				{
					id: "1F6A78C5176470B8"
					type: "item"
					item: "farmersdelight:kelp_roll_slice"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "BC9640F889D96569"
			title: "All Foods: Melon Popsicle"
			icon: "farmersdelight:melon_popsicle"
			shape: "rsquare"
			size: 1.0d
			x: 15.25d
			y: 5.0d
			tasks: [
				{
					id: "63AB99694285FA77"
					type: "item"
					item: "farmersdelight:melon_popsicle"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "5ABA0A1EF13CA12B"
			title: "All Foods: Minced Beef"
			icon: "farmersdelight:minced_beef"
			shape: "rsquare"
			size: 1.0d
			x: 16.5d
			y: 5.0d
			tasks: [
				{
					id: "EB83AD7D5E4EFD56"
					type: "item"
					item: "farmersdelight:minced_beef"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "907D63054AE95F52"
			title: "All Foods: Mixed Salad"
			icon: "farmersdelight:mixed_salad"
			shape: "rsquare"
			size: 1.0d
			x: 17.75d
			y: 5.0d
			tasks: [
				{
					id: "3E961337ED86C4A8"
					type: "item"
					item: "farmersdelight:mixed_salad"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "C269B7E7598D32BA"
			title: "All Foods: Mushroom Rice"
			icon: "farmersdelight:mushroom_rice"
			shape: "rsquare"
			size: 1.0d
			x: 19.0d
			y: 5.0d
			tasks: [
				{
					id: "20D9ED1F7464A8CC"
					type: "item"
					item: "farmersdelight:mushroom_rice"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "4A963E1643CB7070"
			title: "All Foods: Mutton Chops"
			icon: "farmersdelight:mutton_chops"
			shape: "rsquare"
			size: 1.0d
			x: 20.25d
			y: 5.0d
			tasks: [
				{
					id: "63E354F1009919B9"
					type: "item"
					item: "farmersdelight:mutton_chops"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "5204A611D9E5554E"
			title: "All Foods: Mutton Wrap"
			icon: "farmersdelight:mutton_wrap"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 6.25d
			tasks: [
				{
					id: "32EA1CC6ACA41CBA"
					type: "item"
					item: "farmersdelight:mutton_wrap"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "EB60FACCC1ABB113"
			title: "All Foods: Nether Salad"
			icon: "farmersdelight:nether_salad"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 6.25d
			tasks: [
				{
					id: "3263626D5D881889"
					type: "item"
					item: "farmersdelight:nether_salad"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "5CDDF6F809B308A3"
			title: "All Foods: Onion"
			icon: "farmersdelight:onion"
			shape: "rsquare"
			size: 1.0d
			x: 4.0d
			y: 6.25d
			tasks: [
				{
					id: "9B19B4A96CC9F3AA"
					type: "item"
					item: "farmersdelight:onion"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "063027CAD5CB8991"
			title: "All Foods: Pasta With Meatballs"
			icon: "farmersdelight:pasta_with_meatballs"
			shape: "rsquare"
			size: 1.0d
			x: 5.25d
			y: 6.25d
			tasks: [
				{
					id: "91D76EC8CD1466B0"
					type: "item"
					item: "farmersdelight:pasta_with_meatballs"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "31906274F05DBE91"
			title: "All Foods: Pasta With Mutton Chop"
			icon: "farmersdelight:pasta_with_mutton_chop"
			shape: "rsquare"
			size: 1.0d
			x: 6.5d
			y: 6.25d
			tasks: [
				{
					id: "D75C4B8F3520A136"
					type: "item"
					item: "farmersdelight:pasta_with_mutton_chop"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "E1DF828341922805"
			title: "All Foods: Pie Crust"
			icon: "farmersdelight:pie_crust"
			shape: "rsquare"
			size: 1.0d
			x: 7.75d
			y: 6.25d
			tasks: [
				{
					id: "2617F0F38277D313"
					type: "item"
					item: "farmersdelight:pie_crust"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "0F58E6416EFF0C76"
			title: "All Foods: Pumpkin Pie Slice"
			icon: "farmersdelight:pumpkin_pie_slice"
			shape: "rsquare"
			size: 1.0d
			x: 9.0d
			y: 6.25d
			tasks: [
				{
					id: "607F1F62B41F223F"
					type: "item"
					item: "farmersdelight:pumpkin_pie_slice"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "0E437C7B2B945743"
			title: "All Foods: Pumpkin Slice"
			icon: "farmersdelight:pumpkin_slice"
			shape: "rsquare"
			size: 1.0d
			x: 10.25d
			y: 6.25d
			tasks: [
				{
					id: "3319A90F71023691"
					type: "item"
					item: "farmersdelight:pumpkin_slice"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "768465863D8F49A0"
			title: "All Foods: Ratatouille"
			icon: "farmersdelight:ratatouille"
			shape: "rsquare"
			size: 1.0d
			x: 11.5d
			y: 6.25d
			tasks: [
				{
					id: "4513B06918D21241"
					type: "item"
					item: "farmersdelight:ratatouille"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "694F1DCE8F23B53C"
			title: "All Foods: Raw Pasta"
			icon: "farmersdelight:raw_pasta"
			shape: "rsquare"
			size: 1.0d
			x: 12.75d
			y: 6.25d
			tasks: [
				{
					id: "917897F051B1CE1C"
					type: "item"
					item: "farmersdelight:raw_pasta"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "D51716E8B41D0B0D"
			title: "All Foods: Roasted Mutton Chops"
			icon: "farmersdelight:roasted_mutton_chops"
			shape: "rsquare"
			size: 1.0d
			x: 14.0d
			y: 6.25d
			tasks: [
				{
					id: "013C0B96B52803CA"
					type: "item"
					item: "farmersdelight:roasted_mutton_chops"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "21910EDABA00F180"
			title: "All Foods: Salmon Roll"
			icon: "farmersdelight:salmon_roll"
			shape: "rsquare"
			size: 1.0d
			x: 15.25d
			y: 6.25d
			tasks: [
				{
					id: "9F8F77DD1B9582B0"
					type: "item"
					item: "farmersdelight:salmon_roll"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "9ED49B537FC12390"
			title: "All Foods: Salmon Slice"
			icon: "farmersdelight:salmon_slice"
			shape: "rsquare"
			size: 1.0d
			x: 16.5d
			y: 6.25d
			tasks: [
				{
					id: "FE99EA5CF2599048"
					type: "item"
					item: "farmersdelight:salmon_slice"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "06BA4716270AAA31"
			title: "All Foods: Smoked Ham"
			icon: "farmersdelight:smoked_ham"
			shape: "rsquare"
			size: 1.0d
			x: 17.75d
			y: 6.25d
			tasks: [
				{
					id: "4F2B6548C07A3BA3"
					type: "item"
					item: "farmersdelight:smoked_ham"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "E84D5DB2207F1207"
			title: "All Foods: Squid Ink Pasta"
			icon: "farmersdelight:squid_ink_pasta"
			shape: "rsquare"
			size: 1.0d
			x: 19.0d
			y: 6.25d
			tasks: [
				{
					id: "EBFEB5CB20B886D7"
					type: "item"
					item: "farmersdelight:squid_ink_pasta"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "9A58AA86F28A3085"
			title: "All Foods: Stuffed Potato"
			icon: "farmersdelight:stuffed_potato"
			shape: "rsquare"
			size: 1.0d
			x: 20.25d
			y: 6.25d
			tasks: [
				{
					id: "A7425E2C8D52E485"
					type: "item"
					item: "farmersdelight:stuffed_potato"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "44617DD03B6A3174"
			title: "All Foods: Sweet Berry Cheesecake Slice"
			icon: "farmersdelight:sweet_berry_cheesecake_slice"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 7.5d
			tasks: [
				{
					id: "011703BCF986D8E6"
					type: "item"
					item: "farmersdelight:sweet_berry_cheesecake_slice"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "6E0B4DA410CED3B5"
			title: "All Foods: Sweet Berry Cookie"
			icon: "farmersdelight:sweet_berry_cookie"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 7.5d
			tasks: [
				{
					id: "5E78CA5EEB8E5CAE"
					type: "item"
					item: "farmersdelight:sweet_berry_cookie"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "AAA7B449A96E69D1"
			title: "All Foods: Tomato"
			icon: "farmersdelight:tomato"
			shape: "rsquare"
			size: 1.0d
			x: 4.0d
			y: 7.5d
			tasks: [
				{
					id: "428C70B5CF0EA8B8"
					type: "item"
					item: "farmersdelight:tomato"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "04C19FCFBE44841E"
			title: "All Foods: Tomato Sauce"
			icon: "farmersdelight:tomato_sauce"
			shape: "rsquare"
			size: 1.0d
			x: 5.25d
			y: 7.5d
			tasks: [
				{
					id: "65AEE017681546ED"
					type: "item"
					item: "farmersdelight:tomato_sauce"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "5F6E3AC5C555AE7D"
			title: "All Foods: Vegetable Noodles"
			icon: "farmersdelight:vegetable_noodles"
			shape: "rsquare"
			size: 1.0d
			x: 6.5d
			y: 7.5d
			tasks: [
				{
					id: "D279319C69D48B0A"
					type: "item"
					item: "farmersdelight:vegetable_noodles"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "35A1F81CB9E5C909"
			title: "All Foods: Wheat Dough"
			icon: "farmersdelight:wheat_dough"
			shape: "rsquare"
			size: 1.0d
			x: 7.75d
			y: 7.5d
			tasks: [
				{
					id: "09723CBCB80D2EF9"
					type: "item"
					item: "farmersdelight:wheat_dough"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "11C8329DEA1A58A8"
			title: "All Foods: Golden Moss Clump"
			icon: "immersive_weathering:golden_moss_clump"
			shape: "rsquare"
			size: 1.0d
			x: 9.0d
			y: 7.5d
			tasks: [
				{
					id: "BA5FDAC7BEA7D46B"
					type: "item"
					item: "immersive_weathering:golden_moss_clump"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "863D4A5A7754E67C"
			title: "All Foods: Ice Sickle"
			icon: "immersive_weathering:ice_sickle"
			shape: "rsquare"
			size: 1.0d
			x: 10.25d
			y: 7.5d
			tasks: [
				{
					id: "21067737DF629E79"
					type: "item"
					item: "immersive_weathering:ice_sickle"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "7F955356CD7D1EB5"
			title: "All Foods: Icicle"
			icon: "immersive_weathering:icicle"
			shape: "rsquare"
			size: 1.0d
			x: 11.5d
			y: 7.5d
			tasks: [
				{
					id: "275947811E168A64"
					type: "item"
					item: "immersive_weathering:icicle"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "9AF81B23ED8A05B7"
			title: "All Foods: Moss Clump"
			icon: "immersive_weathering:moss_clump"
			shape: "rsquare"
			size: 1.0d
			x: 12.75d
			y: 7.5d
			tasks: [
				{
					id: "C2CF292CB266F660"
					type: "item"
					item: "immersive_weathering:moss_clump"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "F9D3976F73E6647A"
			title: "All Foods: Chunk Of Brilliance"
			icon: "malum:chunk_of_brilliance"
			shape: "rsquare"
			size: 1.0d
			x: 14.0d
			y: 7.5d
			tasks: [
				{
					id: "0045FAA773304F59"
					type: "item"
					item: "malum:chunk_of_brilliance"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "16E276077AA94145"
			title: "All Foods: Concentrated Gluttony"
			icon: "malum:concentrated_gluttony"
			shape: "rsquare"
			size: 1.0d
			x: 15.25d
			y: 7.5d
			tasks: [
				{
					id: "D5460F9E7D9978D4"
					type: "item"
					item: "malum:concentrated_gluttony"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "F859DA8CB637E0A7"
			title: "All Foods: Cursed Sap"
			icon: "malum:cursed_sap"
			shape: "rsquare"
			size: 1.0d
			x: 16.5d
			y: 7.5d
			tasks: [
				{
					id: "1F902EBEAED5FC9A"
					type: "item"
					item: "malum:cursed_sap"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "FD9760EAB0563A5C"
			title: "All Foods: Rotting Essence"
			icon: "malum:rotting_essence"
			shape: "rsquare"
			size: 1.0d
			x: 17.75d
			y: 7.5d
			tasks: [
				{
					id: "CCCB8AAF5753455E"
					type: "item"
					item: "malum:rotting_essence"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "6939242561138CCA"
			title: "All Foods: Runic Sap"
			icon: "malum:runic_sap"
			shape: "rsquare"
			size: 1.0d
			x: 19.0d
			y: 7.5d
			tasks: [
				{
					id: "93CBA90E7AB370B7"
					type: "item"
					item: "malum:runic_sap"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "4E670B059A648DA2"
			title: "All Foods: Apple"
			icon: "minecraft:apple"
			shape: "rsquare"
			size: 1.0d
			x: 20.25d
			y: 7.5d
			tasks: [
				{
					id: "14ED956D75BB363F"
					type: "item"
					item: "minecraft:apple"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "46A31101164C4506"
			title: "All Foods: Baked Potato"
			icon: "minecraft:baked_potato"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 8.75d
			tasks: [
				{
					id: "C8A4AEDB58558666"
					type: "item"
					item: "minecraft:baked_potato"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "42443358ACDEC07B"
			title: "All Foods: Beef"
			icon: "minecraft:beef"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 8.75d
			tasks: [
				{
					id: "BFD3D4604637B320"
					type: "item"
					item: "minecraft:beef"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "29E82E2B49652DC9"
			title: "All Foods: Beetroot"
			icon: "minecraft:beetroot"
			shape: "rsquare"
			size: 1.0d
			x: 4.0d
			y: 8.75d
			tasks: [
				{
					id: "0848CBB22BB031F0"
					type: "item"
					item: "minecraft:beetroot"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "2E79D554A3FC9C1A"
			title: "All Foods: Bread"
			icon: "minecraft:bread"
			shape: "rsquare"
			size: 1.0d
			x: 5.25d
			y: 8.75d
			tasks: [
				{
					id: "DA6DDC19F4BB9815"
					type: "item"
					item: "minecraft:bread"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "FB866E51992BF914"
			title: "All Foods: Carrot"
			icon: "minecraft:carrot"
			shape: "rsquare"
			size: 1.0d
			x: 6.5d
			y: 8.75d
			tasks: [
				{
					id: "D0444AA2303E167B"
					type: "item"
					item: "minecraft:carrot"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "5E7EB6F4F20BEDFB"
			title: "All Foods: Chicken"
			icon: "minecraft:chicken"
			shape: "rsquare"
			size: 1.0d
			x: 7.75d
			y: 8.75d
			tasks: [
				{
					id: "FB5189215C96BFC6"
					type: "item"
					item: "minecraft:chicken"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "C374E75285D5A848"
			title: "All Foods: Chorus Fruit"
			icon: "minecraft:chorus_fruit"
			shape: "rsquare"
			size: 1.0d
			x: 9.0d
			y: 8.75d
			tasks: [
				{
					id: "5832215EF366EE24"
					type: "item"
					item: "minecraft:chorus_fruit"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "18F4CEB66E294F02"
			title: "All Foods: Cod"
			icon: "minecraft:cod"
			shape: "rsquare"
			size: 1.0d
			x: 10.25d
			y: 8.75d
			tasks: [
				{
					id: "689386B74380666C"
					type: "item"
					item: "minecraft:cod"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "D30FC9FDDA1AA25D"
			title: "All Foods: Cooked Beef"
			icon: "minecraft:cooked_beef"
			shape: "rsquare"
			size: 1.0d
			x: 11.5d
			y: 8.75d
			tasks: [
				{
					id: "C36F938C52B540B0"
					type: "item"
					item: "minecraft:cooked_beef"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "D6EDCBBCA4B9259A"
			title: "All Foods: Cooked Chicken"
			icon: "minecraft:cooked_chicken"
			shape: "rsquare"
			size: 1.0d
			x: 12.75d
			y: 8.75d
			tasks: [
				{
					id: "A93A735BE043EB53"
					type: "item"
					item: "minecraft:cooked_chicken"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "A2D5B54DF111F097"
			title: "All Foods: Cooked Cod"
			icon: "minecraft:cooked_cod"
			shape: "rsquare"
			size: 1.0d
			x: 14.0d
			y: 8.75d
			tasks: [
				{
					id: "2FD2F7306011B813"
					type: "item"
					item: "minecraft:cooked_cod"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "6F5CABBF384A4D97"
			title: "All Foods: Cooked Mutton"
			icon: "minecraft:cooked_mutton"
			shape: "rsquare"
			size: 1.0d
			x: 15.25d
			y: 8.75d
			tasks: [
				{
					id: "750C420B2FC13146"
					type: "item"
					item: "minecraft:cooked_mutton"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "F65C1DCB2EA154FD"
			title: "All Foods: Cooked Porkchop"
			icon: "minecraft:cooked_porkchop"
			shape: "rsquare"
			size: 1.0d
			x: 16.5d
			y: 8.75d
			tasks: [
				{
					id: "5BB8DCEC086DFB3B"
					type: "item"
					item: "minecraft:cooked_porkchop"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "2D9F638197B4C7B7"
			title: "All Foods: Cooked Rabbit"
			icon: "minecraft:cooked_rabbit"
			shape: "rsquare"
			size: 1.0d
			x: 17.75d
			y: 8.75d
			tasks: [
				{
					id: "E4C21183B9D99561"
					type: "item"
					item: "minecraft:cooked_rabbit"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "89FB4B93C88E7425"
			title: "All Foods: Cooked Salmon"
			icon: "minecraft:cooked_salmon"
			shape: "rsquare"
			size: 1.0d
			x: 19.0d
			y: 8.75d
			tasks: [
				{
					id: "31A6A480B97280B6"
					type: "item"
					item: "minecraft:cooked_salmon"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "F9BC91319B1F8B88"
			title: "All Foods: Cookie"
			icon: "minecraft:cookie"
			shape: "rsquare"
			size: 1.0d
			x: 20.25d
			y: 8.75d
			tasks: [
				{
					id: "B5C61A44E49C0439"
					type: "item"
					item: "minecraft:cookie"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "897987614C583C31"
			title: "All Foods: Dried Kelp"
			icon: "minecraft:dried_kelp"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 10.0d
			tasks: [
				{
					id: "76CBE7C8176DD5AA"
					type: "item"
					item: "minecraft:dried_kelp"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "5FA141A24872821C"
			title: "All Foods: Enchanted Golden Apple"
			icon: "minecraft:enchanted_golden_apple"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 10.0d
			tasks: [
				{
					id: "287014FD0C1E4E81"
					type: "item"
					item: "minecraft:enchanted_golden_apple"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "56876FC9CA652429"
			title: "All Foods: Glow Berries"
			icon: "minecraft:glow_berries"
			shape: "rsquare"
			size: 1.0d
			x: 4.0d
			y: 10.0d
			tasks: [
				{
					id: "D2FE95494AAECC0E"
					type: "item"
					item: "minecraft:glow_berries"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "47F224640610C50E"
			title: "All Foods: Golden Apple"
			icon: "minecraft:golden_apple"
			shape: "rsquare"
			size: 1.0d
			x: 5.25d
			y: 10.0d
			tasks: [
				{
					id: "9A78557435A9EB91"
					type: "item"
					item: "minecraft:golden_apple"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "F2BE8085113A49DC"
			title: "All Foods: Golden Carrot"
			icon: "minecraft:golden_carrot"
			shape: "rsquare"
			size: 1.0d
			x: 6.5d
			y: 10.0d
			tasks: [
				{
					id: "6046F7AD7EF7787F"
					type: "item"
					item: "minecraft:golden_carrot"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "85609B50A8FBBA41"
			title: "All Foods: Honey Bottle"
			icon: "minecraft:honey_bottle"
			shape: "rsquare"
			size: 1.0d
			x: 7.75d
			y: 10.0d
			tasks: [
				{
					id: "70B1ECE5FEF28F8F"
					type: "item"
					item: "minecraft:honey_bottle"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "61A3F0374190E10E"
			title: "All Foods: Melon Slice"
			icon: "minecraft:melon_slice"
			shape: "rsquare"
			size: 1.0d
			x: 9.0d
			y: 10.0d
			tasks: [
				{
					id: "D2418ABE1C7F1C10"
					type: "item"
					item: "minecraft:melon_slice"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "E6B608085FEBC36E"
			title: "All Foods: Mutton"
			icon: "minecraft:mutton"
			shape: "rsquare"
			size: 1.0d
			x: 10.25d
			y: 10.0d
			tasks: [
				{
					id: "F22B3A7576EAFA0D"
					type: "item"
					item: "minecraft:mutton"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "F35F03B3FE56D5A3"
			title: "All Foods: Poisonous Potato"
			icon: "minecraft:poisonous_potato"
			shape: "rsquare"
			size: 1.0d
			x: 11.5d
			y: 10.0d
			tasks: [
				{
					id: "6B42BD4557874192"
					type: "item"
					item: "minecraft:poisonous_potato"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "DFA096AAC44BD3DD"
			title: "All Foods: Porkchop"
			icon: "minecraft:porkchop"
			shape: "rsquare"
			size: 1.0d
			x: 12.75d
			y: 10.0d
			tasks: [
				{
					id: "207F7A24861406B0"
					type: "item"
					item: "minecraft:porkchop"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "FBF8FE33B2391172"
			title: "All Foods: Potato"
			icon: "minecraft:potato"
			shape: "rsquare"
			size: 1.0d
			x: 14.0d
			y: 10.0d
			tasks: [
				{
					id: "6292C04FAAC22B2D"
					type: "item"
					item: "minecraft:potato"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "640F2E638BC8119B"
			title: "All Foods: Pufferfish"
			icon: "minecraft:pufferfish"
			shape: "rsquare"
			size: 1.0d
			x: 15.25d
			y: 10.0d
			tasks: [
				{
					id: "1C6C16392BB9606B"
					type: "item"
					item: "minecraft:pufferfish"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "03B5EADEB776AC57"
			title: "All Foods: Pumpkin Pie"
			icon: "minecraft:pumpkin_pie"
			shape: "rsquare"
			size: 1.0d
			x: 16.5d
			y: 10.0d
			tasks: [
				{
					id: "E44F98498BCD4C14"
					type: "item"
					item: "minecraft:pumpkin_pie"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "A35329BC54DC4141"
			title: "All Foods: Rabbit"
			icon: "minecraft:rabbit"
			shape: "rsquare"
			size: 1.0d
			x: 17.75d
			y: 10.0d
			tasks: [
				{
					id: "101DDD723EC4C92F"
					type: "item"
					item: "minecraft:rabbit"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "B4A781C47CB80084"
			title: "All Foods: Rotten Flesh"
			icon: "minecraft:rotten_flesh"
			shape: "rsquare"
			size: 1.0d
			x: 19.0d
			y: 10.0d
			tasks: [
				{
					id: "421BBE53DDA27B04"
					type: "item"
					item: "minecraft:rotten_flesh"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "A580119AD115589C"
			title: "All Foods: Salmon"
			icon: "minecraft:salmon"
			shape: "rsquare"
			size: 1.0d
			x: 20.25d
			y: 10.0d
			tasks: [
				{
					id: "49B18E7ACD60F0C1"
					type: "item"
					item: "minecraft:salmon"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "ADD7F469CE2DAE9E"
			title: "All Foods: Spider Eye"
			icon: "minecraft:spider_eye"
			shape: "rsquare"
			size: 1.0d
			x: 24.5d
			y: 0.0d
			tasks: [
				{
					id: "5EAD478FA978CF7F"
					type: "item"
					item: "minecraft:spider_eye"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "5BD425ED480B7580"
			title: "All Foods: Sweet Berries"
			icon: "minecraft:sweet_berries"
			shape: "rsquare"
			size: 1.0d
			x: 25.75d
			y: 0.0d
			tasks: [
				{
					id: "EE902C2BE15838A6"
					type: "item"
					item: "minecraft:sweet_berries"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "E533DFE83C627337"
			title: "All Foods: Tropical Fish"
			icon: "minecraft:tropical_fish"
			shape: "rsquare"
			size: 1.0d
			x: 27.0d
			y: 0.0d
			tasks: [
				{
					id: "2714CCFA58E29984"
					type: "item"
					item: "minecraft:tropical_fish"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "AA27ED1B7C224E51"
			title: "All Foods: Coconut Half"
			icon: "natures_spirit:coconut_half"
			shape: "rsquare"
			size: 1.0d
			x: 28.25d
			y: 0.0d
			tasks: [
				{
					id: "EF4A9424E838376C"
					type: "item"
					item: "natures_spirit:coconut_half"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "3AD0C96159CC0DDB"
			title: "All Foods: Desert Turnip"
			icon: "natures_spirit:desert_turnip"
			shape: "rsquare"
			size: 1.0d
			x: 29.5d
			y: 0.0d
			tasks: [
				{
					id: "F432EF482970BF3E"
					type: "item"
					item: "natures_spirit:desert_turnip"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "FE0509DDF7D3CD10"
			title: "All Foods: Whole Pizza"
			icon: "natures_spirit:whole_pizza"
			shape: "rsquare"
			size: 1.0d
			x: 30.75d
			y: 0.0d
			tasks: [
				{
					id: "E5591B74982F4897"
					type: "item"
					item: "natures_spirit:whole_pizza"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "7280E4C7DC2B940C"
			title: "All Foods: Demons Dream Essence"
			icon: "occultism:demons_dream_essence"
			shape: "rsquare"
			size: 1.0d
			x: 32.0d
			y: 0.0d
			tasks: [
				{
					id: "9E28CAE8F08E6608"
					type: "item"
					item: "occultism:demons_dream_essence"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "616FE0D73526C629"
			title: "All Foods: Otherworld Essence"
			icon: "occultism:otherworld_essence"
			shape: "rsquare"
			size: 1.0d
			x: 33.25d
			y: 0.0d
			tasks: [
				{
					id: "445164EB60B46F42"
					type: "item"
					item: "occultism:otherworld_essence"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "A023157AF6425857"
			title: "All Foods: Chips"
			icon: "pneumaticcraft:chips"
			shape: "rsquare"
			size: 1.0d
			x: 34.5d
			y: 0.0d
			tasks: [
				{
					id: "7053BB5ED707F49D"
					type: "item"
					item: "pneumaticcraft:chips"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "27F91B534C5DB289"
			title: "All Foods: Cod N Chips"
			icon: "pneumaticcraft:cod_n_chips"
			shape: "rsquare"
			size: 1.0d
			x: 35.75d
			y: 0.0d
			tasks: [
				{
					id: "06189CA65B5CCE84"
					type: "item"
					item: "pneumaticcraft:cod_n_chips"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "78C4F2421437B336"
			title: "All Foods: Sourdough Bread"
			icon: "pneumaticcraft:sourdough_bread"
			shape: "rsquare"
			size: 1.0d
			x: 37.0d
			y: 0.0d
			tasks: [
				{
					id: "8054AD57FC48C691"
					type: "item"
					item: "pneumaticcraft:sourdough_bread"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "459E16A1A2ACFED2"
			title: "All Foods: Cooked Crab Leg"
			icon: "quark:cooked_crab_leg"
			shape: "rsquare"
			size: 1.0d
			x: 38.25d
			y: 0.0d
			tasks: [
				{
					id: "CCDC7E89C3415F6C"
					type: "item"
					item: "quark:cooked_crab_leg"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "FD02C11AE5F9E3EE"
			title: "All Foods: Crab Leg"
			icon: "quark:crab_leg"
			shape: "rsquare"
			size: 1.0d
			x: 39.5d
			y: 0.0d
			tasks: [
				{
					id: "C02E341AFE8C15E1"
					type: "item"
					item: "quark:crab_leg"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "76EC03AD2A373702"
			title: "All Foods: Cooked Starcaught Fish"
			icon: "starcatcher:cooked_starcaught_fish"
			shape: "rsquare"
			size: 1.0d
			x: 40.75d
			y: 0.0d
			tasks: [
				{
					id: "19E452DEED4A12A1"
					type: "item"
					item: "starcatcher:cooked_starcaught_fish"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "122079BEAA7BAEDD"
			title: "All Foods: Bacon"
			icon: "tconstruct:bacon"
			shape: "rsquare"
			size: 1.0d
			x: 42.0d
			y: 0.0d
			tasks: [
				{
					id: "24991E96B1217747"
					type: "item"
					item: "tconstruct:bacon"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "D1A880D224F9BDA3"
			title: "All Foods: Cheese Block"
			icon: "tconstruct:cheese_block"
			shape: "rsquare"
			size: 1.0d
			x: 43.25d
			y: 0.0d
			tasks: [
				{
					id: "398D2027FCF3913F"
					type: "item"
					item: "tconstruct:cheese_block"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "1FCCA9DB0925FC4B"
			title: "All Foods: Cheese Ingot"
			icon: "tconstruct:cheese_ingot"
			shape: "rsquare"
			size: 1.0d
			x: 24.5d
			y: 1.25d
			tasks: [
				{
					id: "A94E108638C32365"
					type: "item"
					item: "tconstruct:cheese_ingot"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "A3A7DC153D171C4D"
			title: "All Foods: Earth Slime Bottle"
			icon: "tconstruct:earth_slime_bottle"
			shape: "rsquare"
			size: 1.0d
			x: 25.75d
			y: 1.25d
			tasks: [
				{
					id: "CE81C1C89F0207F4"
					type: "item"
					item: "tconstruct:earth_slime_bottle"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "F712A07D61793BE9"
			title: "All Foods: Ender Slime Bottle"
			icon: "tconstruct:ender_slime_bottle"
			shape: "rsquare"
			size: 1.0d
			x: 27.0d
			y: 1.25d
			tasks: [
				{
					id: "AA66274DA423410A"
					type: "item"
					item: "tconstruct:ender_slime_bottle"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "70E45BDF5C773D06"
			title: "All Foods: Ichor Slime Bottle"
			icon: "tconstruct:ichor_slime_bottle"
			shape: "rsquare"
			size: 1.0d
			x: 28.25d
			y: 1.25d
			tasks: [
				{
					id: "BD37E22312D5408C"
					type: "item"
					item: "tconstruct:ichor_slime_bottle"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "4414C9131659A968"
			title: "All Foods: Jeweled Apple"
			icon: "tconstruct:jeweled_apple"
			shape: "rsquare"
			size: 1.0d
			x: 29.5d
			y: 1.25d
			tasks: [
				{
					id: "21D4DEAE53E975C3"
					type: "item"
					item: "tconstruct:jeweled_apple"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "0BE713AC4B1427AE"
			title: "All Foods: Sky Slime Bottle"
			icon: "tconstruct:sky_slime_bottle"
			shape: "rsquare"
			size: 1.0d
			x: 30.75d
			y: 1.25d
			tasks: [
				{
					id: "5EA41F4E610BC95A"
					type: "item"
					item: "tconstruct:sky_slime_bottle"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "EC507072F0322502"
			title: "All Foods: Venom Bottle"
			icon: "tconstruct:venom_bottle"
			shape: "rsquare"
			size: 1.0d
			x: 32.0d
			y: 1.25d
			tasks: [
				{
					id: "CDD5534B6C768CC4"
					type: "item"
					item: "tconstruct:venom_bottle"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "1BAE8CD4C93A3FDF"
			title: "All Foods: Cooked Meef"
			icon: "twilightforest:cooked_meef"
			shape: "rsquare"
			size: 1.0d
			x: 33.25d
			y: 1.25d
			tasks: [
				{
					id: "3369D09CBEC11028"
					type: "item"
					item: "twilightforest:cooked_meef"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "72C3944896CC6412"
			title: "All Foods: Cooked Venison"
			icon: "twilightforest:cooked_venison"
			shape: "rsquare"
			size: 1.0d
			x: 34.5d
			y: 1.25d
			tasks: [
				{
					id: "BBCCF14D7B8A6A65"
					type: "item"
					item: "twilightforest:cooked_venison"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "AD40D110BB72D686"
			title: "All Foods: Hydra Chop"
			icon: "twilightforest:hydra_chop"
			shape: "rsquare"
			size: 1.0d
			x: 35.75d
			y: 1.25d
			tasks: [
				{
					id: "EF2D9FB9AE132341"
					type: "item"
					item: "twilightforest:hydra_chop"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "BC4513CEC0733375"
			title: "All Foods: Raw Meef"
			icon: "twilightforest:raw_meef"
			shape: "rsquare"
			size: 1.0d
			x: 37.0d
			y: 1.25d
			tasks: [
				{
					id: "9ED5F3C4F9E64BEF"
					type: "item"
					item: "twilightforest:raw_meef"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "E60ABCC5DD555303"
			title: "All Foods: Raw Venison"
			icon: "twilightforest:raw_venison"
			shape: "rsquare"
			size: 1.0d
			x: 38.25d
			y: 1.25d
			tasks: [
				{
					id: "57B6FD84431F38B8"
					type: "item"
					item: "twilightforest:raw_venison"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "EB627E295FF2EE5F"
			title: "All Foods: Torchberries"
			icon: "twilightforest:torchberries"
			shape: "rsquare"
			size: 1.0d
			x: 39.5d
			y: 1.25d
			tasks: [
				{
					id: "68F01109BB2647F0"
					type: "item"
					item: "twilightforest:torchberries"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "2C1D9CB92C5198F8"
			title: "All Foods: Arroz Caldo"
			icon: "ubesdelight:arroz_caldo"
			shape: "rsquare"
			size: 1.0d
			x: 40.75d
			y: 1.25d
			tasks: [
				{
					id: "B8B80FCD5B33C614"
					type: "item"
					item: "ubesdelight:arroz_caldo"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "3AACB8FE31D91E4A"
			title: "All Foods: Bangsilog"
			icon: "ubesdelight:bangsilog"
			shape: "rsquare"
			size: 1.0d
			x: 42.0d
			y: 1.25d
			tasks: [
				{
					id: "B95041A69B05B16F"
					type: "item"
					item: "ubesdelight:bangsilog"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "6294A51FBDD743A3"
			title: "All Foods: Bulalo"
			icon: "ubesdelight:bulalo"
			shape: "rsquare"
			size: 1.0d
			x: 43.25d
			y: 1.25d
			tasks: [
				{
					id: "8EDF235284027A3B"
					type: "item"
					item: "ubesdelight:bulalo"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "009B3C757AD102FD"
			title: "All Foods: Chicken Inasal"
			icon: "ubesdelight:chicken_inasal"
			shape: "rsquare"
			size: 1.0d
			x: 24.5d
			y: 2.5d
			tasks: [
				{
					id: "D7EF400BC223E5F8"
					type: "item"
					item: "ubesdelight:chicken_inasal"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "F7BED76CC3B32D18"
			title: "All Foods: Chicken Inasal Rice"
			icon: "ubesdelight:chicken_inasal_rice"
			shape: "rsquare"
			size: 1.0d
			x: 25.75d
			y: 2.5d
			tasks: [
				{
					id: "9DF322B295A12B32"
					type: "item"
					item: "ubesdelight:chicken_inasal_rice"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "169BEB6D58938921"
			title: "All Foods: Condensed Milk Bottle"
			icon: "ubesdelight:condensed_milk_bottle"
			shape: "rsquare"
			size: 1.0d
			x: 27.0d
			y: 2.5d
			tasks: [
				{
					id: "E63D18CC87E9AC5B"
					type: "item"
					item: "ubesdelight:condensed_milk_bottle"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "55CB4CF9BDEFB72C"
			title: "All Foods: Cookie Ginger"
			icon: "ubesdelight:cookie_ginger"
			shape: "rsquare"
			size: 1.0d
			x: 28.25d
			y: 2.5d
			tasks: [
				{
					id: "86FB88D156E98223"
					type: "item"
					item: "ubesdelight:cookie_ginger"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "AA683621113E2DEE"
			title: "All Foods: Cookie Ube"
			icon: "ubesdelight:cookie_ube"
			shape: "rsquare"
			size: 1.0d
			x: 29.5d
			y: 2.5d
			tasks: [
				{
					id: "B9A10532D68FA7FC"
					type: "item"
					item: "ubesdelight:cookie_ube"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "690F46292F61D0C1"
			title: "All Foods: Ensaymada"
			icon: "ubesdelight:ensaymada"
			shape: "rsquare"
			size: 1.0d
			x: 30.75d
			y: 2.5d
			tasks: [
				{
					id: "73163F8A2D26AF3F"
					type: "item"
					item: "ubesdelight:ensaymada"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "24ED16F83310A6BC"
			title: "All Foods: Ensaymada Raw"
			icon: "ubesdelight:ensaymada_raw"
			shape: "rsquare"
			size: 1.0d
			x: 32.0d
			y: 2.5d
			tasks: [
				{
					id: "510D79AF04629C30"
					type: "item"
					item: "ubesdelight:ensaymada_raw"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "6F606997136A13EF"
			title: "All Foods: Ensaymada Ube"
			icon: "ubesdelight:ensaymada_ube"
			shape: "rsquare"
			size: 1.0d
			x: 33.25d
			y: 2.5d
			tasks: [
				{
					id: "00D63205D6D02F43"
					type: "item"
					item: "ubesdelight:ensaymada_ube"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "ED40E65B4AE7543A"
			title: "All Foods: Ensaymada Ube Raw"
			icon: "ubesdelight:ensaymada_ube_raw"
			shape: "rsquare"
			size: 1.0d
			x: 34.5d
			y: 2.5d
			tasks: [
				{
					id: "5E0B2BA3974658D5"
					type: "item"
					item: "ubesdelight:ensaymada_ube_raw"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "A1CAD26FE6F4BA54"
			title: "All Foods: Fish Sauce Bottle"
			icon: "ubesdelight:fish_sauce_bottle"
			shape: "rsquare"
			size: 1.0d
			x: 35.75d
			y: 2.5d
			tasks: [
				{
					id: "CB9BE6CE31F069F8"
					type: "item"
					item: "ubesdelight:fish_sauce_bottle"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "E7AD10A8F2231848"
			title: "All Foods: Garlic"
			icon: "ubesdelight:garlic"
			shape: "rsquare"
			size: 1.0d
			x: 37.0d
			y: 2.5d
			tasks: [
				{
					id: "78E092B5FAF09687"
					type: "item"
					item: "ubesdelight:garlic"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "2282C89CF5F8BC56"
			title: "All Foods: Garlic Chop"
			icon: "ubesdelight:garlic_chop"
			shape: "rsquare"
			size: 1.0d
			x: 38.25d
			y: 2.5d
			tasks: [
				{
					id: "0CB875C1A0D8461C"
					type: "item"
					item: "ubesdelight:garlic_chop"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "8647A875C10B6B7F"
			title: "All Foods: Ginger"
			icon: "ubesdelight:ginger"
			shape: "rsquare"
			size: 1.0d
			x: 39.5d
			y: 2.5d
			tasks: [
				{
					id: "3139945929C9A7D3"
					type: "item"
					item: "ubesdelight:ginger"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "461DD28C34CF04BB"
			title: "All Foods: Ginger Chop"
			icon: "ubesdelight:ginger_chop"
			shape: "rsquare"
			size: 1.0d
			x: 40.75d
			y: 2.5d
			tasks: [
				{
					id: "EB80A5840B578BA9"
					type: "item"
					item: "ubesdelight:ginger_chop"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "AE6317E4F97D7845"
			title: "All Foods: Halo Halo"
			icon: "ubesdelight:halo_halo"
			shape: "rsquare"
			size: 1.0d
			x: 42.0d
			y: 2.5d
			tasks: [
				{
					id: "BA13C19174FA2ABC"
					type: "item"
					item: "ubesdelight:halo_halo"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "6A2FAE141E61DE78"
			title: "All Foods: Hopia Munggo"
			icon: "ubesdelight:hopia_munggo"
			shape: "rsquare"
			size: 1.0d
			x: 43.25d
			y: 2.5d
			tasks: [
				{
					id: "0BE0648D292F58EF"
					type: "item"
					item: "ubesdelight:hopia_munggo"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "0A728C9F67DE1E15"
			title: "All Foods: Hopia Munggo Raw"
			icon: "ubesdelight:hopia_munggo_raw"
			shape: "rsquare"
			size: 1.0d
			x: 24.5d
			y: 3.75d
			tasks: [
				{
					id: "1CD4934D446ED596"
					type: "item"
					item: "ubesdelight:hopia_munggo_raw"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "83C060545C8F0244"
			title: "All Foods: Hopia Ube"
			icon: "ubesdelight:hopia_ube"
			shape: "rsquare"
			size: 1.0d
			x: 25.75d
			y: 3.75d
			tasks: [
				{
					id: "6E8AE38971758C1E"
					type: "item"
					item: "ubesdelight:hopia_ube"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "17668B189F3152A8"
			title: "All Foods: Hopia Ube Raw"
			icon: "ubesdelight:hopia_ube_raw"
			shape: "rsquare"
			size: 1.0d
			x: 27.0d
			y: 3.75d
			tasks: [
				{
					id: "821B43D46BA67461"
					type: "item"
					item: "ubesdelight:hopia_ube_raw"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "75CB1ECC0B7D81C0"
			title: "All Foods: Kinilaw"
			icon: "ubesdelight:kinilaw"
			shape: "rsquare"
			size: 1.0d
			x: 28.25d
			y: 3.75d
			tasks: [
				{
					id: "9AEEE6D9F1FA7444"
					type: "item"
					item: "ubesdelight:kinilaw"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "A309D72F880646EA"
			title: "All Foods: Leche Flan"
			icon: "ubesdelight:leche_flan"
			shape: "rsquare"
			size: 1.0d
			x: 29.5d
			y: 3.75d
			tasks: [
				{
					id: "A0B22F1CEAC9D2F8"
					type: "item"
					item: "ubesdelight:leche_flan"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "334F1A5DCFD8CC82"
			title: "All Foods: Lemongrass"
			icon: "ubesdelight:lemongrass"
			shape: "rsquare"
			size: 1.0d
			x: 30.75d
			y: 3.75d
			tasks: [
				{
					id: "73127B7F4B8CEF69"
					type: "item"
					item: "ubesdelight:lemongrass"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "2E5DC4FDD0B38446"
			title: "All Foods: Lumpia"
			icon: "ubesdelight:lumpia"
			shape: "rsquare"
			size: 1.0d
			x: 32.0d
			y: 3.75d
			tasks: [
				{
					id: "15020B14058A4533"
					type: "item"
					item: "ubesdelight:lumpia"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "68D501D7CA2A7C5F"
			title: "All Foods: Mechado"
			icon: "ubesdelight:mechado"
			shape: "rsquare"
			size: 1.0d
			x: 33.25d
			y: 3.75d
			tasks: [
				{
					id: "6EF42AD6F92BA832"
					type: "item"
					item: "ubesdelight:mechado"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "E7AC66A8256E6F6E"
			title: "All Foods: Pandesal"
			icon: "ubesdelight:pandesal"
			shape: "rsquare"
			size: 1.0d
			x: 34.5d
			y: 3.75d
			tasks: [
				{
					id: "83788A037D787AF0"
					type: "item"
					item: "ubesdelight:pandesal"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "E8B6A568D7C82E1B"
			title: "All Foods: Pandesal Raw"
			icon: "ubesdelight:pandesal_raw"
			shape: "rsquare"
			size: 1.0d
			x: 35.75d
			y: 3.75d
			tasks: [
				{
					id: "F2DC50F895FC497A"
					type: "item"
					item: "ubesdelight:pandesal_raw"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "B300B8EC14F7F8DA"
			title: "All Foods: Pandesal Ube"
			icon: "ubesdelight:pandesal_ube"
			shape: "rsquare"
			size: 1.0d
			x: 37.0d
			y: 3.75d
			tasks: [
				{
					id: "60E6E0044E43B0B3"
					type: "item"
					item: "ubesdelight:pandesal_ube"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "585E3798A7096A08"
			title: "All Foods: Pandesal Ube Raw"
			icon: "ubesdelight:pandesal_ube_raw"
			shape: "rsquare"
			size: 1.0d
			x: 38.25d
			y: 3.75d
			tasks: [
				{
					id: "0AC68B696652A472"
					type: "item"
					item: "ubesdelight:pandesal_ube_raw"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "37B037F43BCC3E8F"
			title: "All Foods: Polvorone"
			icon: "ubesdelight:polvorone"
			shape: "rsquare"
			size: 1.0d
			x: 39.5d
			y: 3.75d
			tasks: [
				{
					id: "005F493233A34F4D"
					type: "item"
					item: "ubesdelight:polvorone"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "AB60B8AC7D59B09C"
			title: "All Foods: Polvorone Cc"
			icon: "ubesdelight:polvorone_cc"
			shape: "rsquare"
			size: 1.0d
			x: 40.75d
			y: 3.75d
			tasks: [
				{
					id: "67EEC9CC5D127BFA"
					type: "item"
					item: "ubesdelight:polvorone_cc"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "01E35F1BC3C24189"
			title: "All Foods: Polvorone Pinipig"
			icon: "ubesdelight:polvorone_pinipig"
			shape: "rsquare"
			size: 1.0d
			x: 42.0d
			y: 3.75d
			tasks: [
				{
					id: "98B7404DF7DD4DF9"
					type: "item"
					item: "ubesdelight:polvorone_pinipig"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "5D43E8D718F7C187"
			title: "All Foods: Polvorone Ube"
			icon: "ubesdelight:polvorone_ube"
			shape: "rsquare"
			size: 1.0d
			x: 43.25d
			y: 3.75d
			tasks: [
				{
					id: "F777FD047B8662D0"
					type: "item"
					item: "ubesdelight:polvorone_ube"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "643E4F33D07FA9FF"
			title: "All Foods: Sinangag"
			icon: "ubesdelight:sinangag"
			shape: "rsquare"
			size: 1.0d
			x: 24.5d
			y: 5.0d
			tasks: [
				{
					id: "4C43A2174C8120EA"
					type: "item"
					item: "ubesdelight:sinangag"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "53C374CBA4C48DD5"
			title: "All Foods: Sisig"
			icon: "ubesdelight:sisig"
			shape: "rsquare"
			size: 1.0d
			x: 25.75d
			y: 5.0d
			tasks: [
				{
					id: "A0A78E548A901147"
					type: "item"
					item: "ubesdelight:sisig"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "E63E58FF4B9A3D84"
			title: "All Foods: Tocino"
			icon: "ubesdelight:tocino"
			shape: "rsquare"
			size: 1.0d
			x: 27.0d
			y: 5.0d
			tasks: [
				{
					id: "1CF5EBFF9E1D2836"
					type: "item"
					item: "ubesdelight:tocino"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "18C16CD1BBB5EABD"
			title: "All Foods: Tosilog"
			icon: "ubesdelight:tosilog"
			shape: "rsquare"
			size: 1.0d
			x: 28.25d
			y: 5.0d
			tasks: [
				{
					id: "08986CA4B3660A4B"
					type: "item"
					item: "ubesdelight:tosilog"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "E1B12CDC96DF7DB6"
			title: "All Foods: Ube"
			icon: "ubesdelight:ube"
			shape: "rsquare"
			size: 1.0d
			x: 29.5d
			y: 5.0d
			tasks: [
				{
					id: "C56D4749B9551EB3"
					type: "item"
					item: "ubesdelight:ube"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "5E9FA6EEEEBF2666"
			title: "All Foods: Ube Cake Slice"
			icon: "ubesdelight:ube_cake_slice"
			shape: "rsquare"
			size: 1.0d
			x: 30.75d
			y: 5.0d
			tasks: [
				{
					id: "7EB2C8145281FC79"
					type: "item"
					item: "ubesdelight:ube_cake_slice"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "308A75E9BF4C268A"
			title: "All Foods: Blisterberry"
			icon: "undergarden:blisterberry"
			shape: "rsquare"
			size: 1.0d
			x: 32.0d
			y: 5.0d
			tasks: [
				{
					id: "43F2454843D29D2C"
					type: "item"
					item: "undergarden:blisterberry"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "2226DD8196D9F3E6"
			title: "All Foods: Blood Globule"
			icon: "undergarden:blood_globule"
			shape: "rsquare"
			size: 1.0d
			x: 33.25d
			y: 5.0d
			tasks: [
				{
					id: "0668033AA2CAADDC"
					type: "item"
					item: "undergarden:blood_globule"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "C98B95A07F812B43"
			title: "All Foods: Cooked Gwibling"
			icon: "undergarden:cooked_gwibling"
			shape: "rsquare"
			size: 1.0d
			x: 34.5d
			y: 5.0d
			tasks: [
				{
					id: "050763DD7D4C79D9"
					type: "item"
					item: "undergarden:cooked_gwibling"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "2574C3C6B4AFCA72"
			title: "All Foods: Droopvine Item"
			icon: "undergarden:droopvine_item"
			shape: "rsquare"
			size: 1.0d
			x: 35.75d
			y: 5.0d
			tasks: [
				{
					id: "B2919F40AF832A12"
					type: "item"
					item: "undergarden:droopvine_item"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "DAB359540E45A1AC"
			title: "All Foods: Gloomgourd Pie"
			icon: "undergarden:gloomgourd_pie"
			shape: "rsquare"
			size: 1.0d
			x: 37.0d
			y: 5.0d
			tasks: [
				{
					id: "E77C5164CC97C649"
					type: "item"
					item: "undergarden:gloomgourd_pie"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "6906ED005EA00544"
			title: "All Foods: Gloomper Leg"
			icon: "undergarden:gloomper_leg"
			shape: "rsquare"
			size: 1.0d
			x: 38.25d
			y: 5.0d
			tasks: [
				{
					id: "74646E7F08E72CB4"
					type: "item"
					item: "undergarden:gloomper_leg"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "3956995CC1D5DE5B"
			title: "All Foods: Goo Ball"
			icon: "undergarden:goo_ball"
			shape: "rsquare"
			size: 1.0d
			x: 39.5d
			y: 5.0d
			tasks: [
				{
					id: "CA47027F02E1F602"
					type: "item"
					item: "undergarden:goo_ball"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "97B980E0005F66C2"
			title: "All Foods: Raw Dweller Meat"
			icon: "undergarden:raw_dweller_meat"
			shape: "rsquare"
			size: 1.0d
			x: 40.75d
			y: 5.0d
			tasks: [
				{
					id: "8D136A3C1F0A1147"
					type: "item"
					item: "undergarden:raw_dweller_meat"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "E4165FD780F7C188"
			title: "All Foods: Raw Gloomper Leg"
			icon: "undergarden:raw_gloomper_leg"
			shape: "rsquare"
			size: 1.0d
			x: 42.0d
			y: 5.0d
			tasks: [
				{
					id: "A4CBB8763065062E"
					type: "item"
					item: "undergarden:raw_gloomper_leg"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "1F9C7E6DB49234B9"
			title: "All Foods: Raw Gwibling"
			icon: "undergarden:raw_gwibling"
			shape: "rsquare"
			size: 1.0d
			x: 43.25d
			y: 5.0d
			tasks: [
				{
					id: "A26ABB7399209E23"
					type: "item"
					item: "undergarden:raw_gwibling"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "107BE833247FFC87"
			title: "All Foods: Roasted Underbeans"
			icon: "undergarden:roasted_underbeans"
			shape: "rsquare"
			size: 1.0d
			x: 24.5d
			y: 6.25d
			tasks: [
				{
					id: "522728B7611844C6"
					type: "item"
					item: "undergarden:roasted_underbeans"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "C903DA9288A776AC"
			title: "All Foods: Rotten Blisterberry"
			icon: "undergarden:rotten_blisterberry"
			shape: "rsquare"
			size: 1.0d
			x: 25.75d
			y: 6.25d
			tasks: [
				{
					id: "7E539CA76C1CB9D6"
					type: "item"
					item: "undergarden:rotten_blisterberry"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "8736E57135D56243"
			title: "All Foods: Slop Bowl"
			icon: "undergarden:slop_bowl"
			shape: "rsquare"
			size: 1.0d
			x: 27.0d
			y: 6.25d
			tasks: [
				{
					id: "DBEB6B0E7FCF76DC"
					type: "item"
					item: "undergarden:slop_bowl"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "082FBB5A341BC779"
			title: "All Foods: Underbeans"
			icon: "undergarden:underbeans"
			shape: "rsquare"
			size: 1.0d
			x: 28.25d
			y: 6.25d
			tasks: [
				{
					id: "3E561D3C440ADE83"
					type: "item"
					item: "undergarden:underbeans"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "709E33B0CBF9942D"
			title: "Drinks"
			icon: "farmersrespite:green_tea"
			shape: "square"
			size: 0.8d
			x: 0.0d
			y: 12.5d
			tasks: [
				{
					id: "0561A92E3349D3F4"
					type: "checkmark"
					title: "Drinks"
				}
			]
			rewards: [ ]
			description: ["39 starter stubs."]
		}
		{
			id: "48D0076A72C75058"
			title: "All Drinks: Beer"
			icon: "brewinandchewin:beer"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 12.5d
			tasks: [
				{
					id: "D5648D41BB9D0D97"
					type: "item"
					item: "brewinandchewin:beer"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "CF5944C7ECD89843"
			title: "All Drinks: Cocoa Fudge"
			icon: "brewinandchewin:cocoa_fudge"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 12.5d
			tasks: [
				{
					id: "ED8EED5E0D2320FD"
					type: "item"
					item: "brewinandchewin:cocoa_fudge"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "8C9988FD8C449FE8"
			title: "All Drinks: Creamy Onion Soup"
			icon: "brewinandchewin:creamy_onion_soup"
			shape: "rsquare"
			size: 1.0d
			x: 4.0d
			y: 12.5d
			tasks: [
				{
					id: "0516B5623308874F"
					type: "item"
					item: "brewinandchewin:creamy_onion_soup"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "023325B4D16CCEB8"
			title: "All Drinks: Dread Nog"
			icon: "brewinandchewin:dread_nog"
			shape: "rsquare"
			size: 1.0d
			x: 5.25d
			y: 12.5d
			tasks: [
				{
					id: "CFB4E90793CC47BC"
					type: "item"
					item: "brewinandchewin:dread_nog"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "CF2C07D896A7E8B6"
			title: "All Drinks: Egg Grog"
			icon: "brewinandchewin:egg_grog"
			shape: "rsquare"
			size: 1.0d
			x: 6.5d
			y: 12.5d
			tasks: [
				{
					id: "68DD2BF842266C4D"
					type: "item"
					item: "brewinandchewin:egg_grog"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "4C9D76C518C59AF4"
			title: "All Drinks: Kombucha"
			icon: "brewinandchewin:kombucha"
			shape: "rsquare"
			size: 1.0d
			x: 7.75d
			y: 12.5d
			tasks: [
				{
					id: "78F0A1418F4B7ECC"
					type: "item"
					item: "brewinandchewin:kombucha"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "622DF59FA9FF04A3"
			title: "All Drinks: Mead"
			icon: "brewinandchewin:mead"
			shape: "rsquare"
			size: 1.0d
			x: 9.0d
			y: 12.5d
			tasks: [
				{
					id: "63EDACD1A130DD42"
					type: "item"
					item: "brewinandchewin:mead"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "D9E79B1AA157AAE8"
			title: "All Drinks: Pale Jane"
			icon: "brewinandchewin:pale_jane"
			shape: "rsquare"
			size: 1.0d
			x: 10.25d
			y: 12.5d
			tasks: [
				{
					id: "64250A0E5D4DF662"
					type: "item"
					item: "brewinandchewin:pale_jane"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "F9CB8CE25D756120"
			title: "All Drinks: Red Rum"
			icon: "brewinandchewin:red_rum"
			shape: "rsquare"
			size: 1.0d
			x: 11.5d
			y: 12.5d
			tasks: [
				{
					id: "DC4CFFB7E14E48EE"
					type: "item"
					item: "brewinandchewin:red_rum"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "5025F1DA6743C08D"
			title: "All Drinks: Rice Wine"
			icon: "brewinandchewin:rice_wine"
			shape: "rsquare"
			size: 1.0d
			x: 12.75d
			y: 12.5d
			tasks: [
				{
					id: "D13C3551C2FFFFA3"
					type: "item"
					item: "brewinandchewin:rice_wine"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "0BDA082F67C1D99F"
			title: "All Drinks: Saccharine Rum"
			icon: "brewinandchewin:saccharine_rum"
			shape: "rsquare"
			size: 1.0d
			x: 14.0d
			y: 12.5d
			tasks: [
				{
					id: "FFC26C15B58B8D16"
					type: "item"
					item: "brewinandchewin:saccharine_rum"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "6C1025E0927B9D9A"
			title: "All Drinks: Strongroot Ale"
			icon: "brewinandchewin:strongroot_ale"
			shape: "rsquare"
			size: 1.0d
			x: 15.25d
			y: 12.5d
			tasks: [
				{
					id: "B176FEE586A3B2A8"
					type: "item"
					item: "brewinandchewin:strongroot_ale"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "6B8225C6ED5E0CC6"
			title: "All Drinks: Vodka"
			icon: "brewinandchewin:vodka"
			shape: "rsquare"
			size: 1.0d
			x: 16.5d
			y: 12.5d
			tasks: [
				{
					id: "631030D566F19132"
					type: "item"
					item: "brewinandchewin:vodka"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "241FB00DA742BFCE"
			title: "All Drinks: Bar Of Chocolate"
			icon: "create:bar_of_chocolate"
			shape: "rsquare"
			size: 1.0d
			x: 17.75d
			y: 12.5d
			tasks: [
				{
					id: "188DD1D36F071E83"
					type: "item"
					item: "create:bar_of_chocolate"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "E57A85BAB100D76C"
			title: "All Drinks: Builders Tea"
			icon: "create:builders_tea"
			shape: "rsquare"
			size: 1.0d
			x: 19.0d
			y: 12.5d
			tasks: [
				{
					id: "D13FF55C7097A6AB"
					type: "item"
					item: "create:builders_tea"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "7E6A6F96F4438686"
			title: "All Drinks: Chocolate Glazed Berries"
			icon: "create:chocolate_glazed_berries"
			shape: "rsquare"
			size: 1.0d
			x: 20.25d
			y: 12.5d
			tasks: [
				{
					id: "1070C9D1CBD64402"
					type: "item"
					item: "create:chocolate_glazed_berries"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "D1B5C5FCB5319D25"
			title: "All Drinks: Apple Cider"
			icon: "farmersdelight:apple_cider"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 13.75d
			tasks: [
				{
					id: "CD975F1A1BDBBFAB"
					type: "item"
					item: "farmersdelight:apple_cider"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "F50FFD7FB3BCF93E"
			title: "All Drinks: Baked Cod Stew"
			icon: "farmersdelight:baked_cod_stew"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 13.75d
			tasks: [
				{
					id: "4EA89E2E3D656677"
					type: "item"
					item: "farmersdelight:baked_cod_stew"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "A27FAF35F3727D75"
			title: "All Drinks: Beef Stew"
			icon: "farmersdelight:beef_stew"
			shape: "rsquare"
			size: 1.0d
			x: 4.0d
			y: 13.75d
			tasks: [
				{
					id: "24C1B56EA9AE996C"
					type: "item"
					item: "farmersdelight:beef_stew"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "E0A62161CB30DBA8"
			title: "All Drinks: Bone Broth"
			icon: "farmersdelight:bone_broth"
			shape: "rsquare"
			size: 1.0d
			x: 5.25d
			y: 13.75d
			tasks: [
				{
					id: "4CC337ACA9693E9B"
					type: "item"
					item: "farmersdelight:bone_broth"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "40FCC160471029A1"
			title: "All Drinks: Chicken Soup"
			icon: "farmersdelight:chicken_soup"
			shape: "rsquare"
			size: 1.0d
			x: 6.5d
			y: 13.75d
			tasks: [
				{
					id: "ABDAF82BA5519B09"
					type: "item"
					item: "farmersdelight:chicken_soup"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "9BBB1CFF2E881956"
			title: "All Drinks: Chocolate Pie Slice"
			icon: "farmersdelight:chocolate_pie_slice"
			shape: "rsquare"
			size: 1.0d
			x: 7.75d
			y: 13.75d
			tasks: [
				{
					id: "94B05C17AD972D48"
					type: "item"
					item: "farmersdelight:chocolate_pie_slice"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "DECF03B367836DCE"
			title: "All Drinks: Fish Stew"
			icon: "farmersdelight:fish_stew"
			shape: "rsquare"
			size: 1.0d
			x: 9.0d
			y: 13.75d
			tasks: [
				{
					id: "D11EFED01C9E9881"
					type: "item"
					item: "farmersdelight:fish_stew"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "8964B3650F87101E"
			title: "All Drinks: Noodle Soup"
			icon: "farmersdelight:noodle_soup"
			shape: "rsquare"
			size: 1.0d
			x: 10.25d
			y: 13.75d
			tasks: [
				{
					id: "EF5C89359386ED3E"
					type: "item"
					item: "farmersdelight:noodle_soup"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "9FDCFA0D5187CA2A"
			title: "All Drinks: Pumpkin Soup"
			icon: "farmersdelight:pumpkin_soup"
			shape: "rsquare"
			size: 1.0d
			x: 11.5d
			y: 13.75d
			tasks: [
				{
					id: "7FF8339073494EFC"
					type: "item"
					item: "farmersdelight:pumpkin_soup"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "E3A51154F7883C3C"
			title: "All Drinks: Steak And Potatoes"
			icon: "farmersdelight:steak_and_potatoes"
			shape: "rsquare"
			size: 1.0d
			x: 12.75d
			y: 13.75d
			tasks: [
				{
					id: "FE05A858478118ED"
					type: "item"
					item: "farmersdelight:steak_and_potatoes"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "538D8EAA9BCF318B"
			title: "All Drinks: Vegetable Soup"
			icon: "farmersdelight:vegetable_soup"
			shape: "rsquare"
			size: 1.0d
			x: 14.0d
			y: 13.75d
			tasks: [
				{
					id: "F4FAD4C900BADAA3"
					type: "item"
					item: "farmersdelight:vegetable_soup"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "ED7AE5221ECC30B6"
			title: "All Drinks: Azalea Flowers"
			icon: "immersive_weathering:azalea_flowers"
			shape: "rsquare"
			size: 1.0d
			x: 15.25d
			y: 13.75d
			tasks: [
				{
					id: "1D706D39CB45541F"
					type: "item"
					item: "immersive_weathering:azalea_flowers"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "C865807BACA5CE08"
			title: "All Drinks: Beetroot Soup"
			icon: "minecraft:beetroot_soup"
			shape: "rsquare"
			size: 1.0d
			x: 16.5d
			y: 13.75d
			tasks: [
				{
					id: "DD1157417548E5BB"
					type: "item"
					item: "minecraft:beetroot_soup"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "806A61F6BBBD1A55"
			title: "All Drinks: Mushroom Stew"
			icon: "minecraft:mushroom_stew"
			shape: "rsquare"
			size: 1.0d
			x: 17.75d
			y: 13.75d
			tasks: [
				{
					id: "24A1FE1066C111B9"
					type: "item"
					item: "minecraft:mushroom_stew"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "180F26854DA8F1F2"
			title: "All Drinks: Rabbit Stew"
			icon: "minecraft:rabbit_stew"
			shape: "rsquare"
			size: 1.0d
			x: 19.0d
			y: 13.75d
			tasks: [
				{
					id: "EF7F088D76108741"
					type: "item"
					item: "minecraft:rabbit_stew"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "09A9CDF80667FB9E"
			title: "All Drinks: Suspicious Stew"
			icon: "minecraft:suspicious_stew"
			shape: "rsquare"
			size: 1.0d
			x: 20.25d
			y: 13.75d
			tasks: [
				{
					id: "30520EB1B3ACB68D"
					type: "item"
					item: "minecraft:suspicious_stew"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "B94E716CB69384D8"
			title: "All Drinks: Meat Soup"
			icon: "tconstruct:meat_soup"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 15.0d
			tasks: [
				{
					id: "1383FEE431EA1C6C"
					type: "item"
					item: "tconstruct:meat_soup"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "ADFDF1617E499589"
			title: "All Drinks: Milk Tea Ube"
			icon: "ubesdelight:milk_tea_ube"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 15.0d
			tasks: [
				{
					id: "CEEA55D420168922"
					type: "item"
					item: "ubesdelight:milk_tea_ube"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "592A78D4E8AC0B72"
			title: "All Drinks: Bloody Stew"
			icon: "undergarden:bloody_stew"
			shape: "rsquare"
			size: 1.0d
			x: 4.0d
			y: 15.0d
			tasks: [
				{
					id: "28DFD4739D8D913C"
					type: "item"
					item: "undergarden:bloody_stew"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "009BEF1B3C380C4A"
			title: "All Drinks: Dweller Steak"
			icon: "undergarden:dweller_steak"
			shape: "rsquare"
			size: 1.0d
			x: 5.25d
			y: 15.0d
			tasks: [
				{
					id: "EFA9FFCE1C657FE8"
					type: "item"
					item: "undergarden:dweller_steak"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "A102C84BD51ED474"
			title: "All Drinks: Indigo Stew"
			icon: "undergarden:indigo_stew"
			shape: "rsquare"
			size: 1.0d
			x: 6.5d
			y: 15.0d
			tasks: [
				{
					id: "D4A8566EB0C62EEB"
					type: "item"
					item: "undergarden:indigo_stew"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "2FC191F53DAAF196"
			title: "All Drinks: Inky Stew"
			icon: "undergarden:inky_stew"
			shape: "rsquare"
			size: 1.0d
			x: 7.75d
			y: 15.0d
			tasks: [
				{
					id: "C71015BB115705E2"
					type: "item"
					item: "undergarden:inky_stew"
					count: 1
				}
			]
			rewards: [ ]
		}
		{
			id: "B8BBC8777718E6BE"
			title: "All Drinks: Veiled Stew"
			icon: "undergarden:veiled_stew"
			shape: "rsquare"
			size: 1.0d
			x: 9.0d
			y: 15.0d
			tasks: [
				{
					id: "FBC8B26115E0B90A"
					type: "item"
					item: "undergarden:veiled_stew"
					count: 1
				}
			]
			rewards: [ ]
		}
	]
}
