{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "create_power_heat_electricity"
	group: "4B746D4352454154"
	id: "9A540AAF824563AE"
	order_index: 4
	title: "Create Power: Heat and Electricity"
	description: ["Build Create power, heat systems, electricity, and storage.","Water, wind, blaze heat, diesel, solar heat, New Age heat, and Power Grid each have a specific role."]
	quests: [
		{id:"AE624D6A818E8D3C" dependencies:["8F720DE965842571"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"SU Source: Water Wheel" subtitle:"Source option" icon:"create:water_wheel" shape:"rsquare" size:1.00d icon_scale:1.00d min_width:2 description:["Goal: obtain Water Wheel.","Why it matters: This develops rotational power, heat handling, electricity, or stored energy for your workshop.","Water wheels are the first stable SU source. They are local, terrain-aware, and good enough for early workshops."] x:-2.0d y:-2.0d rewards:[{id:"CE55EA47A7757304" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"53BF795DCC64CC26" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"7584DBEF67C3BCE8" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"F3820B8418287123" type:"item" item:"create:water_wheel"}]}
		{id:"110D41FF9D979D63" dependencies:["AE624D6A818E8D3C","D087E2B14AA1B92C"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"SU Source: Windmill" subtitle:"Source option" icon:"create:windmill_bearing" shape:"rsquare" size:1.00d icon_scale:1.00d min_width:2 description:["Goal: obtain Windmill Bearing.","Why it matters: This develops rotational power, heat handling, electricity, or stored energy for your workshop.","Windmills are the scalable early alternative. They reward structure, sails, and exposed space."] x:-2.0d y:0.0d rewards:[{id:"E0884741419768CA" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"1B253927F1CEA2F3" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"06B681257D45EC26" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"6B50DA507AEC2D84" type:"item" item:"create:windmill_bearing"}]}
		{id:"43E999C52032746B" dependencies:["110D41FF9D979D63","200A6D5E84D5AF08"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Heat Source: Blaze Burner" subtitle:"Source option" icon:"create:blaze_burner" shape:"rsquare" size:1.00d icon_scale:1.00d min_width:2 description:["Goal: obtain Blaze Burner.","Why it matters: This develops rotational power, heat handling, electricity, or stored energy for your workshop.","Blaze burners turn fuel and logistics into process heat. Treat them as heat infrastructure, not just mixer upgrades."] x:-2.0d y:2.0d rewards:[{id:"66F58E97E4B8427C" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"E10CFD164226A1B7" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"D12B52BF3FEE5039" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"9FC876739B7ADE8A" type:"item" item:"create:blaze_burner"}]}
		{id:"DC607A2E9AF65311" dependencies:["43E999C52032746B","D2133DDEB59BA2D1"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"SU Source: Diesel Engine" subtitle:"Source option" icon:"createdieselgenerators:diesel_engine" shape:"rsquare" size:1.00d icon_scale:1.00d min_width:2 description:["Goal: obtain Diesel Engine.","Why it matters: This develops rotational power, heat handling, electricity, or stored energy for your workshop.","Diesel is a fluid logistics branch: oil discovery, distillation, fuel routing, and stronger rotational output."] x:0.0d y:-3.0d rewards:[{id:"5F1D0E89AE57EBBC" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C698674F99823B1F" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"A343941BB2070495" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"201612650A85DB98" type:"item" item:"createdieselgenerators:diesel_engine"}]}
		{id:"CC303F4EAB44FA58" dependencies:["DC607A2E9AF65311"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Diesel Refining" subtitle:"Process" icon:"createdieselgenerators:distillation_controller" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Distillation Controller.","Why it matters: This develops rotational power, heat handling, electricity, or stored energy for your workshop.","Refining makes diesel a real infrastructure chain instead of one engine recipe."] x:2.0d y:-3.0d rewards:[{id:"CEC034CBBF6890F6" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"B99426BB2CC4135D" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"32356C1F9F98021B" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"AA488703EC7CD78F" type:"item" item:"createdieselgenerators:distillation_controller"}]}
		{id:"94611A5A22FA0066" dependencies:["43E999C52032746B","D2133DDEB59BA2D1"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Heat Source: CNA Solar" subtitle:"Source option" icon:"create_new_age:basic_solar_heating_plate" shape:"rsquare" size:1.00d icon_scale:1.00d min_width:2 description:["Goal: obtain Basic Solar Heating Plate.","Why it matters: This develops rotational power, heat handling, electricity, or stored energy for your workshop.","Solar heat is passive but material-bound. It is useful when terrain and site planning support it."] x:0.0d y:3.0d rewards:[{id:"2145BD8BA8CC4469" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"386E9B61BC9E5C5A" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"A963CB47897C1134" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"7D42215C12C03668" type:"item" item:"create_new_age:basic_solar_heating_plate"}]}
		{id:"DB22E92D690E8BD5" dependencies:["CC303F4EAB44FA58","94611A5A22FA0066","D2133DDEB59BA2D1"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Conductive Casing" subtitle:"Milestone" icon:"powergrid:conductive_casing" shape:"square" size:1.12d icon_scale:0.95d min_width:2 description:["Goal: obtain Conductive Casing.","Why it matters: This develops rotational power, heat handling, electricity, or stored energy for your workshop.","Conductive casing starts the electrical build. This is not redstone; it is manufactured electrical infrastructure."] x:0.0d y:0.0d rewards:[{id:"5021A791921A7258" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"D2973C2924BD7868" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"A44BA4B8F2D8B631" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"FC942E47E3577AB5" type:"item" item:"powergrid:conductive_casing"}]}
		{id:"2978A0F56A996304" dependencies:["DB22E92D690E8BD5","9E026FA08742AA57"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Power Grid Machine Casing" subtitle:"Milestone" icon:"kubejs:power_grid_machine_casing" shape:"square" size:1.75d icon_scale:1.18d min_width:2 description:["Goal: obtain Power Grid Machine Casing.","Why it matters: This develops rotational power, heat handling, electricity, or stored energy for your workshop."] x:2.0d y:0.0d rewards:[{id:"8089FB631144FD5B" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"3352126773BBF841" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"96D0D287898BA944" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"7B7172B100416ACF" type:"item" item:"kubejs:power_grid_machine_casing"}]}
		{id:"0C45A6BD8B1E96BC" dependencies:["2978A0F56A996304"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Step 1: Generator Housing" subtitle:"Step 1" icon:"powergrid:generator_housing" shape:"rsquare" size:1.00d icon_scale:1.00d min_width:2 description:["Goal: obtain Generator Housing.","Why it matters: This develops rotational power, heat handling, electricity, or stored energy for your workshop.","The generator housing is the physical bridge from rotation to electricity. Build it before pretending you have a grid."] x:4.0d y:-2.0d rewards:[{id:"98C03A5B312DE80B" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"E015AF586DDB82D7" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"2F37E24F499892B0" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"ABD05ED5E2120224" type:"item" item:"powergrid:generator_housing"}]}
		{id:"395FE7E313CDC550" dependencies:["0C45A6BD8B1E96BC"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Step 2: Rotor and Commutator" subtitle:"Step 2" icon:"powergrid:generator_induction_rotor" shape:"rsquare" size:1.00d icon_scale:1.00d min_width:2 description:["Goal: obtain Generator Induction Rotor, Generator Commutator.","Why it matters: This develops rotational power, heat handling, electricity, or stored energy for your workshop.","Rotors and commutators make the generator legible: moving magnetic hardware creates usable current."] x:6.0d y:-2.0d rewards:[{id:"C54AC612F17BEF3F" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"A62354752ED61129" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"E8E872966277C1DE" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"E3E79AE73583B53A" type:"item" item:"powergrid:generator_induction_rotor"},{id:"6D8069B760E6BF8F" type:"item" item:"powergrid:generator_commutator"}]}
		{id:"545C2A35387392DA" dependencies:["2978A0F56A996304"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Step 3: Wires and Connectors" subtitle:"Step 3" icon:"powergrid:wire_connector" shape:"rsquare" size:1.00d icon_scale:1.00d min_width:2 description:["Goal: obtain Wire Connector, Wire.","Why it matters: This develops rotational power, heat handling, electricity, or stored energy for your workshop.","Electricity needs visible conductors. Keep the grid inspectable and local."] x:4.0d y:0.0d rewards:[{id:"19D93C6D1BACCCE2" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"DC60F6DCF47B3F23" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"B203D4F1E6ED83B1" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"0B24053DD5F49225" type:"item" item:"powergrid:wire_connector"},{id:"D5592AB196A494AF" type:"item" item:"powergrid:wire"}]}
		{id:"7F0C613849E1644B" dependencies:["545C2A35387392DA"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Step 4: Integrated Circuit" subtitle:"Step 4" icon:"powergrid:integrated_circuit" shape:"rsquare" size:1.00d icon_scale:1.00d min_width:2 description:["Goal: obtain Integrated Circuit.","Why it matters: This develops rotational power, heat handling, electricity, or stored energy for your workshop."] x:6.0d y:0.0d rewards:[{id:"5A5F46633A79416F" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"975C20B9F8AE0C40" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"6FC2EB4230A16EBB" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"D70E454A272D4C60" type:"item" item:"powergrid:integrated_circuit"}]}
		{id:"A3E7E16B646F24F2" dependencies:["545C2A35387392DA"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Step 5: Relay Control" subtitle:"Step 5" icon:"powergrid:redstone_relay" shape:"rsquare" size:1.00d icon_scale:1.00d min_width:2 description:["Goal: obtain Redstone Relay.","Why it matters: This develops rotational power, heat handling, electricity, or stored energy for your workshop."] x:6.0d y:2.0d rewards:[{id:"0A0A3E3C0AB7F24F" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"8AF2267C2523DF95" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"E6770F69BB439ACF" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"CABC1F5E1A3DC175" type:"item" item:"powergrid:redstone_relay"}]}
		{id:"0A3766D42195D490" dependencies:["7F0C613849E1644B","A3E7E16B646F24F2","395FE7E313CDC550"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Step 6: Stored Electricity" subtitle:"Step 6" icon:"powergrid:battery" shape:"rsquare" size:1.75d icon_scale:1.18d min_width:2 description:["Goal: obtain Battery.","Why it matters: This develops rotational power, heat handling, electricity, or stored energy for your workshop.","Storage makes electrical work forgiving enough to use, but still bounded by the site grid."] x:8.0d y:0.0d rewards:[{id:"DAB8769397160E1D" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"DCC70F6CE23F6256" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"58729A4BEA9B5D38" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"7316776A27A88A83" type:"item" item:"powergrid:battery"}]}
		{id:"2B144C433FFC8111" dependencies:["0A3766D42195D490","94611A5A22FA0066"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Heat Transport" subtitle:"Process" icon:"create_new_age:heat_pipe" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Heat Pipe.","Why it matters: This develops rotational power, heat handling, electricity, or stored energy for your workshop."] x:10.0d y:-1.0d rewards:[{id:"11A2CCE782C1ADFA" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"0707BE4B71DEEA85" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"A101C7F1EF4DC24E" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"8B7C5489D4585541" type:"item" item:"create_new_age:heat_pipe"}]}
		{id:"0BCDA19A4A2F771F" dependencies:["2B144C433FFC8111"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Heat Pump" subtitle:"Process" icon:"create_new_age:heat_pump" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Heat Pump.","Why it matters: This develops rotational power, heat handling, electricity, or stored energy for your workshop."] x:10.0d y:1.0d rewards:[{id:"05A4E997330779C3" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"3C733299536E3B54" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"8031EF696EFA4D98" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"3C7D87502503DDB9" type:"item" item:"create_new_age:heat_pump"}]}
		{id:"4E2CF6E940EDADAE" dependencies:["0BCDA19A4A2F771F"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Heat Affects the Body" subtitle:"Process" icon:"create_new_age:heat_pipe" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Heat Pipe, Sewing Table.","Why it matters: This develops rotational power, heat handling, electricity, or stored energy for your workshop.","HeatSync makes heat pipes part of body survival. A hot or cold workshop is now an engineering condition, not just a machine stat."] x:12.0d y:2.0d rewards:[{id:"754460D705351EC7" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"97E81D44FA094B0D" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"9BCCC8BE4B92335D" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"ED0E909CDE22E877" type:"item" item:"create_new_age:heat_pipe"},{id:"F0BE4CCA774284A7" type:"item" item:"cold_sweat:sewing_table"}]}
		{id:"9E026FA08742AA57" dependencies:["AE624D6A818E8D3C","110D41FF9D979D63"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"SU Transport Losses" subtitle:"Process" icon:"create:shaft" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Shaft, Gearbox, Belt Connector.","Why it matters: This develops rotational power, heat handling, electricity, or stored energy for your workshop.","Transmission Loss makes shafts, cogs, gearboxes, and belts part of the operating cost of distance. Keep power generation local or pay for long runs."] x:2.0d y:-2.0d rewards:[{id:"669C0404DE1CBAAA" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"7DD87F6B1D822137" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"272CA8275AAE222D" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"24B96FCBD4BD9661" type:"item" item:"create:shaft"},{id:"6E431C7287F5E95B" type:"item" item:"create:gearbox"},{id:"DEE1B03C9872CA0C" type:"item" item:"create:belt_connector"}]}
		{id:"052788D71A56E206" dependencies:["0BCDA19A4A2F771F"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Heat to SU: Stirling Engine" subtitle:"Process" icon:"create_new_age:stirling_engine" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Stirling Engine.","Why it matters: This develops rotational power, heat handling, electricity, or stored energy for your workshop.","Stirling engines make the heat loop explicit: heat sources become rotational work."] x:14.0d y:0.0d rewards:[{id:"41728C37CEBC7536" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"F9FAE68F59668BDC" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"8B16008D87B55711" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"8E118B94E86CE444" type:"item" item:"create_new_age:stirling_engine"}]}
		{id:"5293F0B831E0ABDB" dependencies:["052788D71A56E206","0A3766D42195D490"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Liquid Coolant Exchanger" subtitle:"Process" icon:"liquid_coolant:coolant_exchanger" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Coolant Exchanger.","Why it matters: This develops rotational power, heat handling, electricity, or stored energy for your workshop.","Coolant loops are the bridge from ordinary heat transport into serious fission and fusion thermal engineering."] x:16.0d y:0.0d rewards:[{id:"287F080CA102E543" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"BDE69F7E82E9B330" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"EF3CC555BCA1E072" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"A62656B64CFF1E45" type:"item" item:"liquid_coolant:coolant_exchanger"}]}
		{id:"6FF6D29F4DCCDF55" dependencies:["5293F0B831E0ABDB","135CD272448EB0BB"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Fission Fuel Acceptor" subtitle:"Process" icon:"fission_reactor:fission_fuel_acceptor" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Fission Fuel Acceptor.","Why it matters: This develops rotational power, heat handling, electricity, or stored energy for your workshop.","Fission is a nucleus-transformation and heat branch. It belongs after electrical control and chemical material routing."] x:18.0d y:-1.0d rewards:[{id:"0E842E6CE3F515FD" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"F4986C95CB7F560D" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"D6E474C6F2038760" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"DE45686AF800791F" type:"item" item:"fission_reactor:fission_fuel_acceptor"}]}
		{id:"918F3041B34BAF28" dependencies:["6FF6D29F4DCCDF55"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Fission Reactor Rod" subtitle:"Process" icon:"fission_reactor:fission_reactor_rod" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Fission Reactor Rod.","Why it matters: This develops rotational power, heat handling, electricity, or stored energy for your workshop.","The rod is the active heat/nucleus-transformer surface. It should feel like dangerous infrastructure, not a furnace upgrade."] x:18.0d y:1.0d rewards:[{id:"D5901A0744952B34" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"0F768CAF42C970F9" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"6088DF033810AEC7" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"77EF8D3D2A64B290" type:"item" item:"fission_reactor:fission_reactor_rod"}]}
	]
}
