{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "create_components"
	group: "4B746D4352454154"
	id: "CDE3F0FDAF4B47C2"
	order_index: 1
	title: "Create Components"
	description: ["Build the manufactured component layer.","Presses, plates, mixers, saws, drills, and mechanical crafting make Create into a workshop system."]
	quests: [
		{id:"747708EE29DA1318" dependencies:["B6799264C3504D97"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Andesite Machine Casing" subtitle:"Milestone" icon:"kubejs:andesite_machine_casing" shape:"square" size:1.75d icon_scale:1.18d min_width:2 description:["Goal: obtain Andesite Machine Casing.","Why it matters: This adds press work, plates, mixers, and manufactured components for larger machines."] x:0.0d y:0.0d rewards:[{id:"64F77D06CEE14806" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"9C64558FE503C1DE" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"4AC18DA0D6F8C78C" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"A7BED5ADABE64B07" type:"item" item:"kubejs:andesite_machine_casing"}]}
		{id:"932B6427DFD870D4" dependencies:["747708EE29DA1318"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Mechanical Press" subtitle:"Process" icon:"create:mechanical_press" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Mechanical Press.","Why it matters: This adds press work, plates, mixers, and manufactured components for larger machines."] x:2.0d y:0.0d rewards:[{id:"05C85A6E3179C944" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"D7820C5580FACD31" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"5D1CBD8F97541F27" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"26574948A7AD2139" type:"item" item:"create:mechanical_press"}]}
		{id:"F0CB8DE9F0A9CF38" dependencies:["932B6427DFD870D4"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Pressed or Cast Plates" subtitle:"Process" icon:"chemlib:iron_plate" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Iron Plate, Copper Plate.","Why it matters: This adds press work, plates, mixers, and manufactured components for larger machines."] x:4.0d y:-1.0d rewards:[{id:"5BACD2B1AA5E4514" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"71FE18319DFAEF4B" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"926BD64AEBD784AA" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"0610D18234F75B15" type:"item" item:"chemlib:iron_plate"},{id:"7E20FD3BCD9C0299" type:"item" item:"chemlib:copper_plate"}]}
		{id:"200A6D5E84D5AF08" dependencies:["932B6427DFD870D4"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Mechanical Mixer" subtitle:"Process" icon:"create:mechanical_mixer" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Mechanical Mixer.","Why it matters: This adds press work, plates, mixers, and manufactured components for larger machines."] x:4.0d y:1.0d rewards:[{id:"46126A40AB2C9895" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"99937560FD5B04D8" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"8386EF231DEEAFC3" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"7CC38AB9489A7CB9" type:"item" item:"create:mechanical_mixer"}]}
		{id:"C9D3ECD2686B75C7" dependencies:["747708EE29DA1318"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Industrial Contact Tools" subtitle:"Process" icon:"create:mechanical_saw" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Mechanical Saw, Mechanical Drill.","Why it matters: This adds press work, plates, mixers, and manufactured components for larger machines."] x:6.0d y:-1.0d rewards:[{id:"4F0A3A78F3B2C8C4" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"6305EA3BF81FEE65" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"D44DC270034C7B37" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"BE567936D5637C42" type:"item" item:"create:mechanical_saw"},{id:"C18C3237FE854D06" type:"item" item:"create:mechanical_drill"}]}
		{id:"B17BDBA6542DE22E" dependencies:["747708EE29DA1318"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Mechanical Crafting" subtitle:"Process" icon:"create:mechanical_crafter" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Mechanical Crafter.","Why it matters: This adds press work, plates, mixers, and manufactured components for larger machines."] x:6.0d y:1.0d rewards:[{id:"E7B2D4E9CCB104E9" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"CA3DE5CEDF8ED78A" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"9CFB312C0F32D211" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"2A5D9C2C6B84621E" type:"item" item:"create:mechanical_crafter"}]}
		{id:"6CBD992D86D5E6E7" dependencies:["200A6D5E84D5AF08","932B6427DFD870D4"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Basin Processing" subtitle:"Process" icon:"create:basin" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Basin, Depot.","Why it matters: This adds press work, plates, mixers, and manufactured components for larger machines.","Basins and depots make Create recipes visible as physical manufacturing steps."] x:8.0d y:0.0d rewards:[{id:"3B8402B9DF1AA164" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"FE9912D74A7CB807" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"B0FB0C27A9FA6E6B" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"3A301E45E4587D28" type:"item" item:"create:basin"},{id:"2A0BA73F4E3C264A" type:"item" item:"create:depot"}]}
	]
}
