{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_and_circuits"
	group: "65CC8BE9C7D2A5C0"
	icon: "create:cogwheel"
	id: "908023E4C093B680"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "1C422F3D6A28E9E7"
			title: "Andesite"
			icon: "create:andesite_alloy"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "C70F656175963B76"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: -6.8d
			y: 0.0d
			rewards: [{ id: "EFF046DF7400D0EF" type: "ftbquests:item" item: "createdeco:copper_coin" count: 4 }]
			description: ["Andesite alloy is the first Create engineering language after seared metallurgy."]
		}
		{
			dependencies: ["1C422F3D6A28E9E7"]
			id: "AC5E74E8D1FB556B"
			title: "Shaft"
			icon: "create:shaft"
			shape: "rsquare"
			tasks: [{
				id: "AC1DE1EF70622C00"
				item: "create:shaft"
				type: "item"
			}]
			x: -4.75d
			y: -4.0d
			description: ["Shafts make rotation tangible: every machine starts as a physical power problem."]
		}
		{
			dependencies: ["1C422F3D6A28E9E7"]
			id: "F86B90EFCD2DC382"
			title: "Cogs"
			icon: "create:cogwheel"
			shape: "rsquare"
			tasks: [{
				id: "34196EFB2F3CAD7A"
				item: "create:cogwheel"
				type: "item"
			}]
			x: -4.75d
			y: -2.5d
			description: ["Cogs and gearboxes teach local transmission before abstract power networks."]
		}
		{
			dependencies: ["1C422F3D6A28E9E7"]
			id: "4145E9AE6FCF2471"
			title: "Casing"
			icon: "create:andesite_casing"
			shape: "square"
			size: 1.05d
			tasks: [{
				id: "F6AE1446A26AF7B5"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: -4.7d
			y: 0.0d
			rewards: [{ id: "1F616987450FC867" type: "ftbquests:item" item: "createdeco:copper_coin" count: 4 }]
			description: ["Recipe explorer shows andesite casing fans out into deployers, presses, mixers, drills, saws, fans, links, and Power Grid surfaces."]
		}
		{
			dependencies: ["4145E9AE6FCF2471"]
			id: "745F897829E7FFB9"
			title: "Press"
			icon: "create:mechanical_press"
			shape: "rsquare"
			tasks: [{
				id: "49D61EE933B15394"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: -3.17d
			y: -4.0d
			description: ["Pressing creates plates and mechanical parts, including routes later used by casing and electronics."]
		}
		{
			dependencies: ["4145E9AE6FCF2471"]
			id: "E7C60362B9AC8F83"
			title: "Mixer"
			icon: "create:mechanical_mixer"
			shape: "rsquare"
			tasks: [{
				id: "4E26BECB9AB7E6C2"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: -3.17d
			y: -2.5d
			description: ["Open mixing is the first bulk chemistry and alloying surface before pressure containment."]
		}
		{
			dependencies: ["4145E9AE6FCF2471"]
			id: "D2D49E52D48854FE"
			title: "Fan"
			icon: "create:encased_fan"
			shape: "rsquare"
			tasks: [{
				id: "954734005FD27C7D"
				item: "create:encased_fan"
				type: "item"
			}]
			x: -3.17d
			y: -1.0d
			description: ["Fans connect washing, blasting, haunting, cooling, and air handling."]
		}
		{
			dependencies: ["4145E9AE6FCF2471"]
			id: "AAB85935EE144DFE"
			title: "Drill"
			icon: "create:mechanical_drill"
			shape: "rsquare"
			tasks: [{
				id: "FBF6A79A4B20DA6B"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: -3.17d
			y: 1.05d
			description: ["The drill is movement plus extraction, not a magic miner."]
		}
		{
			dependencies: ["4145E9AE6FCF2471"]
			id: "2EC964E3473CF2B9"
			title: "Saw"
			icon: "create:mechanical_saw"
			shape: "rsquare"
			tasks: [{
				id: "FC9C050924F762A9"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: -3.17d
			y: 2.0d
			description: ["Sawing belongs in logistics and tree processing before late auto-crafting."]
		}
		{
			dependencies: ["745F897829E7FFB9" "E7C60362B9AC8F83"]
			id: "A78DB795C876699D"
			title: "Deployer"
			icon: "create:deployer"
			shape: "rsquare"
			tasks: [{
				id: "709DEF01F7777A99"
				item: "create:deployer"
				type: "item"
			}]
			x: -1.58d
			y: -3.0d
			rewards: [{ id: "A26FAA5C60755673" type: "ftbquests:item" item: "createdeco:copper_coin" count: 4 }]
			description: ["The deployer is the first automation proof: a hand made into a machine."]
		}
		{
			dependencies: ["A78DB795C876699D"]
			id: "447A586BFE2667F3"
			title: "Tube"
			icon: "create:electron_tube"
			shape: "rsquare"
			tasks: [{
				id: "7755B15E28E0B4AB"
				item: "create:electron_tube"
				type: "item"
			}]
			x: -1.58d
			y: -1.0d
			description: ["Electron tubes are the visible primitive-electronics bridge into smarter Create blocks."]
		}
		{
			dependencies: ["D2D49E52D48854FE"]
			id: "5C37980430C2D51F"
			title: "Alloy"
			icon: "morered:red_alloy_ingot"
			shape: "rsquare"
			tasks: [{
				id: "BEB3A63E54A35CBF"
				item: "morered:red_alloy_ingot"
				type: "item"
			}]
			x: -1.58d
			y: 1.0d
			description: ["More Red starts primitive circuitry on terrestrial processing, not Nether shortcuts."]
		}
		{
			dependencies: ["5C37980430C2D51F"]
			id: "654CC900134B8FBD"
			title: "Wire"
			icon: "morered:red_alloy_wire"
			shape: "rsquare"
			tasks: [{
				id: "EBF8A57DA3A2EE56"
				item: "morered:red_alloy_wire"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
			description: ["Wire turns bulk redstone into routable circuit material."]
		}
		{
			dependencies: ["654CC900134B8FBD"]
			id: "8F728191626B1BED"
			title: "Solder"
			icon: "morered:soldering_table"
			shape: "diamond"
			size: 1.05d
			tasks: [{
				id: "FFE80C5D1169CB7B"
				item: "morered:soldering_table"
				type: "item"
			}]
			x: 1.58d
			y: 1.0d
			rewards: [{ id: "A82440FC29C3FC2F" type: "ftbquests:item" item: "createdeco:copper_coin" count: 4 }]
			description: ["The soldering table belongs in the andesite circuit lane before PNCR final authority."]
		}
		{
			dependencies: ["8F728191626B1BED"]
			id: "E418DB64F7C96E19"
			title: "Diode"
			icon: "morered:diode"
			shape: "rsquare"
			tasks: [{
				id: "53784DA293B24700"
				item: "morered:diode"
				type: "item"
			}]
			x: 3.17d
			y: 1.0d
			description: ["Diodes and gates are primitive logic proof before finished circuit boards."]
		}
		{
			dependencies: ["447A586BFE2667F3"]
			id: "B1D2E9D9D4F77E0C"
			title: "Brass"
			icon: "create:brass_casing"
			shape: "square"
			size: 1.05d
			tasks: [{
				id: "9B5A252364B09259"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
			description: ["Recipe explorer shows brass casing unlocks mechanical arms, display links, stockpile switches, railway casing, and Creating Space pieces."]
		}
		{
			dependencies: ["B1D2E9D9D4F77E0C"]
			id: "E52BDE1C2071533D"
			title: "Precision"
			icon: "create:precision_mechanism"
			shape: "rsquare"
			tasks: [{
				id: "5DF243BD0694ECA4"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 1.58d
			y: -3.0d
			description: ["Precision mechanisms mark the move from rotation to controlled assembly."]
		}
		{
			dependencies: ["E52BDE1C2071533D"]
			id: "60974CBBB7171B20"
			title: "Arm"
			icon: "create:mechanical_arm"
			shape: "rsquare"
			tasks: [{
				id: "FCF188F814E10B25"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: 3.17d
			y: -3.0d
			description: ["The mechanical arm is logistics with intent: selective, visible, and local."]
		}
		{
			dependencies: ["B1D2E9D9D4F77E0C"]
			id: "FE246240BF196C7B"
			title: "Display"
			icon: "create:display_link"
			shape: "rsquare"
			tasks: [{
				id: "FF0EED79F02DA1E4"
				item: "create:display_link"
				type: "item"
			}]
			x: 4.75d
			y: -3.0d
			description: ["Display links make factories legible without replacing physical control."]
		}
		{
			dependencies: ["FE246240BF196C7B" "60974CBBB7171B20"]
			id: "43E30496929C8519"
			title: "Railway"
			icon: "create:railway_casing"
			shape: "octagon"
			size: 1.15d
			tasks: [{
				id: "6792225330DAAF88"
				item: "create:railway_casing"
				type: "item"
			}]
			x: 6.34d
			y: -3.0d
			description: ["Railway casing points toward trains as intersite logistics before AE2 dominance."]
		},
		{
			dependencies: ["5C37980430C2D51F"]
			id: "54DEA39BC5F4D55B"
			title: "Stress Budget"
			icon: "create:stressometer"
			shape: "diamond"
			size: 0.9d
			tasks: [{
				id: "114494D305743507"
				title: "Measure stress before machine spam"
				type: "checkmark"
			}]
			x: -0.4d
			y: -1.95d
			description: ["Create graphs look better when the power budget is explicit."]
		}
,
		{
			dependencies: ["4145E9AE6FCF2471"]
			id: "E09D6E32AAD9952D"
			title: "Fanout Hub"
			icon: "create:andesite_tunnel"
			shape: "diamond"
			size: 0.9d
			tasks: [{
				id: "96513A95ADFAFA82"
				title: "Use casing as the machine fanout hub"
				type: "checkmark"
			}]
			x: -4.25d
			y: 2.7d
			description: ["This makes the andesite cluster visibly dense."]
		}
,
		{
			dependencies: ["745F897829E7FFB9"]
			id: "0DC5AD5B9406C1FA"
			title: "Plate Line"
			icon: "create:iron_sheet"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "F097D12CDCB46749"
				title: "Build a plate line for repeated recipes"
				type: "checkmark"
			}]
			x: -3.17d
			y: -5.8d
			description: ["Pressing should become a small production lane."]
		}
,
		{
			dependencies: ["E7C60362B9AC8F83"]
			id: "B3533B7F7734590C"
			title: "Alloy Vat"
			icon: "create:basin"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "E06BF1E916FE5B37"
				title: "Feed basin recipes intentionally"
				type: "checkmark"
			}]
			x: -2.25d
			y: -1.8d
			description: ["Mixing makes materials feel authored."]
		}
,
		{
			dependencies: ["D2D49E52D48854FE"]
			id: "0FF4382CBD152A18"
			title: "Wash Stack"
			icon: "minecraft:water_bucket"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "AED393A9BCA56839"
				title: "Build washing/blasting/haunting spots"
				type: "checkmark"
			}]
			x: -1.5d
			y: -6.7d
			description: ["Fan processing is a multi-surface tool."]
		}
,
		{
			dependencies: ["A78DB795C876699D"]
			id: "DE2E81A2C25ED50E"
			title: "Hand Loop"
			icon: "create:depot"
			shape: "diamond"
			size: 0.9d
			tasks: [{
				id: "72946586AAB303C7"
				title: "Make deployer+depot loops before autocrafting"
				type: "checkmark"
			}]
			x: -0.7d
			y: -4.25d
			description: ["The deployer should look like an automation proof."]
		}
,
		{
			dependencies: ["8F728191626B1BED"]
			id: "1A0961A8998C54BD"
			title: "Logic Bench"
			icon: "minecraft:redstone"
			shape: "diamond"
			size: 0.9d
			tasks: [{
				id: "3E40784F8591489C"
				title: "Treat primitive circuits as bench work"
				type: "checkmark"
			}]
			x: 2.55d
			y: -1.75d
			description: ["More Red should be a visible circuit subcluster."]
		}
,
		{
			dependencies: ["B1D2E9D9D4F77E0C"]
			id: "AC5B64DDFE41CD64"
			title: "Logistics Pivot"
			icon: "create:stockpile_switch"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "A595677CC18BA0B0"
				title: "Use brass for selective movement and sensing"
				type: "checkmark"
			}]
			x: 0.0d
			y: -5.2d
			description: ["Brass deserves a denser control cluster."]
		}
,
		{
			dependencies: ["E52BDE1C2071533D"]
			id: "58A7FED8289BFF88"
			title: "Assembly Loop"
			icon: "create:mechanical_crafter"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "DD351544A14F803D"
				title: "Build repeatable precision mechanisms"
				type: "checkmark"
			}]
			x: 2.3d
			y: -0.15d
			description: ["Precision should bridge into serious automation."]
		}
,
		{
			dependencies: ["43E30496929C8519"]
			id: "6ECBF70F9DA72F59"
			title: "Train Thesis"
			icon: "create:track"
			shape: "octagon"
			size: 0.9d
			tasks: [{
				id: "468C452710A20771"
				title: "Commit to trains before remote storage"
				type: "checkmark"
			}]
			x: 6.34d
			y: -1.0d
			description: ["The chapter should visibly point at physical logistics."]
		}
	]
	title: "Create and Primitive Circuits"
}
