{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "deposits_ore_identity"
	group: "65CC8BE9C7D2A5C0"
	icon: "minecraft:raw_copper"
	id: "CE25BEAE938B81E2"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "AD6076BBBC63B6E7"
			title: "Survey"
			icon: "minecraft:spyglass"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "8930699F8A18EB8A"
				title: "Read terrain before mining"
				type: "checkmark"
			}]
			x: -6.34d
			y: 0.0d
			description: ["Ore is local. Deposits, stone type, and Y bands matter more than flat strip-mining."]
		}
		{
			dependencies: ["AD6076BBBC63B6E7"]
			id: "88AB3FECBB5A97EC"
			title: "Samples"
			icon: "minecraft:raw_copper"
			shape: "rsquare"
			tasks: [{
				id: "EC2218D222B150F5"
				title: "Collect surface evidence"
				type: "checkmark"
			}]
			x: -4.75d
			y: -3.0d
			description: ["Samples and exposed geology teach where the ore body lives before committing labor."]
		}
		{
			dependencies: ["88AB3FECBB5A97EC"]
			id: "D1B0284719CE935D"
			title: "Coal"
			icon: "minecraft:coal"
			shape: "rsquare"
			tasks: [{
				id: "A864A30C2D39CB5D"
				title: "Find coal measures"
				type: "checkmark"
			}]
			x: -3.17d
			y: -4.0d
			description: ["Coal is fuel, chemistry input, and route planning pressure."]
		}
		{
			dependencies: ["88AB3FECBB5A97EC"]
			id: "F3267A0525F8E508"
			title: "Ironstone"
			icon: "minecraft:raw_iron"
			shape: "rsquare"
			tasks: [{
				id: "2E8CAACCD83EBB91"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: -3.17d
			y: -2.5d
			rewards: [{ id: "D735DD89D7E2A8EC" type: "ftbquests:item" item: "createdeco:copper_coin" count: 4 }]
			description: ["Ironstone starts the metal story without pretending every ore appears everywhere."]
		}
		{
			dependencies: ["88AB3FECBB5A97EC"]
			id: "9FB7FAC134090CFF"
			title: "Copper"
			icon: "minecraft:raw_copper"
			shape: "rsquare"
			tasks: [{
				id: "C77B3A8CAAE1FFC4"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			x: -3.17d
			y: -1.0d
			description: ["Copper sulfide and copper routes connect geology to coins, Create, and early power."]
		}
		{
			dependencies: ["D1B0284719CE935D"]
			id: "0976FB57A47DF8D4"
			title: "Tin"
			icon: "chemlib:tin_ingot"
			shape: "rsquare"
			tasks: [{
				id: "97DB9A5868C2D8CF"
				item: "chemlib:tin_ingot"
				type: "item"
			}]
			x: -1.58d
			y: -4.0d
			description: ["Tin belongs in the early deposit catalogue because alloys and electronics need distinct source identity."]
		}
		{
			dependencies: ["F3267A0525F8E508"]
			id: "FF9487345EDB59C6"
			title: "Zinc"
			icon: "create:zinc_ingot"
			shape: "rsquare"
			tasks: [{
				id: "3788FD235E97926A"
				item: "create:zinc_ingot"
				type: "item"
			}]
			x: -1.58d
			y: -2.5d
			description: ["Zinc is the Create-era bridge toward brass and more deliberate mechanical systems."]
		}
		{
			dependencies: ["9FB7FAC134090CFF"]
			id: "992544F772FA5B9B"
			title: "Lead"
			icon: "chemlib:lead_ingot"
			shape: "rsquare"
			tasks: [{
				id: "D69305C534478ADE"
				item: "chemlib:lead_ingot"
				type: "item"
			}]
			x: -1.58d
			y: -1.0d
			description: ["Lead-zinc deposits feed chemistry and shielding-style material identity later."]
		}
		{
			dependencies: ["0976FB57A47DF8D4" "FF9487345EDB59C6"]
			id: "5F857A4BFE9337E7"
			title: "Bauxite"
			icon: "chemlib:aluminum_ingot"
			shape: "rsquare"
			tasks: [{
				id: "C6439B1AAC57F1A9"
				item: "chemlib:aluminum_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -3.25d
			description: ["Bauxite and aluminum should feel like named geology, not a generic dust conversion."]
		}
		{
			dependencies: ["F3267A0525F8E508"]
			id: "B346673EAE19FC65"
			title: "Furnace"
			icon: "minecraft:furnace"
			shape: "rsquare"
			tasks: [{
				id: "5065A6514080CEDD"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
			description: ["A furnace can save a run, but it is the poor route for serious yield."]
		}
		{
			dependencies: ["B346673EAE19FC65"]
			id: "611CC642195B7D66"
			title: "Melter"
			icon: "tconstruct:seared_melter"
			shape: "square"
			size: 1.05d
			tasks: [{
				id: "A80B8F83E75B984B"
				item: "tconstruct:seared_melter"
				type: "item"
			}]
			x: 1.58d
			y: 1.5d
			rewards: [{ id: "71DCAF5A5651586C" type: "ftbquests:item" item: "createdeco:copper_coin" count: 4 }]
			description: ["Tinkers makes the first strong material interpretation layer: melting, casting, and alloy proof."]
		}
		{
			dependencies: ["611CC642195B7D66"]
			id: "8B2C868F1240B6EC"
			title: "Smeltery"
			icon: "tconstruct:smeltery_controller"
			shape: "rsquare"
			tasks: [{
				id: "69393339BCDCC382"
				item: "tconstruct:smeltery_controller"
				type: "item"
			}]
			x: 3.17d
			y: 1.5d
			description: ["The smeltery turns deposit identity into scalable molten logistics."]
		}
		{
			dependencies: ["5F857A4BFE9337E7"]
			id: "A67CDD2A30C926B0"
			title: "Crusher"
			icon: "create:crushing_wheel"
			shape: "rsquare"
			tasks: [{
				id: "09E6C971DE67AEBB"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 1.58d
			y: -2.5d
			description: ["Create crushing and washing improve bulk feedstock before sealed chemistry appears."]
		}
		{
			dependencies: ["A67CDD2A30C926B0"]
			id: "D56BD0037669EF02"
			title: "Washer"
			icon: "create:encased_fan"
			shape: "rsquare"
			tasks: [{
				id: "9E9A10CE38C20C02"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 3.17d
			y: -2.5d
			description: ["Fans and washing routes make byproducts visible instead of hidden in a single furnace output."]
		}
		{
			dependencies: ["D56BD0037669EF02" "8B2C868F1240B6EC"]
			id: "7361C081C9473BE7"
			title: "Solvents"
			icon: "minecraft:glass_bottle"
			shape: "rsquare"
			tasks: [{
				id: "9C6164F2ADB6D4CF"
				title: "Preserve source identity through chemistry"
				type: "checkmark"
			}]
			x: 4.75d
			y: -0.5d
			description: ["Acids, salts, gases, and media should refine geology, not erase it."]
		}
		{
			dependencies: ["7361C081C9473BE7"]
			id: "2A4B33F864785BB8"
			title: "Depths"
			icon: "minecraft:lava_bucket"
			shape: "octagon"
			size: 1.15d
			tasks: [{
				id: "02B1722D972FCE32"
				title: "Respect lava-depth materials"
				type: "checkmark"
			}]
			x: 6.34d
			y: -0.5d
			description: ["Osmiridium, uranium, and thorium are expedition materials that demand heat, gear, and return logistics."]
		},
		{
			dependencies: ["AD6076BBBC63B6E7"]
			id: "068185E25590F47B"
			title: "Field Notes"
			icon: "minecraft:writable_book"
			shape: "diamond"
			size: 0.9d
			tasks: [{
				id: "2828CCB9CE17169B"
				title: "Record biome, stone, height, and sample results"
				type: "checkmark"
			}]
			x: -6.34d
			y: -2.0d
			description: ["Geology chapters become beautiful when they look like survey maps."]
		}
,
		{
			dependencies: ["88AB3FECBB5A97EC"]
			id: "2109184CE541FB35"
			title: "Claim Stakes"
			icon: "minecraft:oak_fence"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "C92CC16AD3112274"
				title: "Mark deposits before digging"
				type: "checkmark"
			}]
			x: -4.75d
			y: -1.0d
			description: ["Claims make locality visible and reinforce bounded matter."]
		}
,
		{
			dependencies: ["D1B0284719CE935D"]
			id: "2CC9D7DE7EA981B7"
			title: "Fuel Ledger"
			icon: "minecraft:charcoal"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "51172C6302628D12"
				title: "Track fuel as a mining cost"
				type: "checkmark"
			}]
			x: -3.17d
			y: -5.9d
			description: ["Coal should anchor processing choices, not vanish into furnaces."]
		}
,
		{
			dependencies: ["9FB7FAC134090CFF"]
			id: "2680578FAA63580B"
			title: "Sulfide Path"
			icon: "chemlib:sulfur"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "60A5203B3E05EB57"
				title: "Preserve copper source identity through processing"
				type: "checkmark"
			}]
			x: -3.17d
			y: 1.1d
			description: ["Copper should visually point toward chemistry and coins."]
		}
,
		{
			dependencies: ["FF9487345EDB59C6"]
			id: "85489E9BDC7D87D1"
			title: "Brass Future"
			icon: "create:brass_ingot"
			shape: "diamond"
			size: 0.9d
			tasks: [{
				id: "50FD36CBBFCFB266"
				title: "Reserve zinc for brass and controls"
				type: "checkmark"
			}]
			x: -1.58d
			y: -0.5d
			description: ["Zinc needs a visible forward hook into Create."]
		}
,
		{
			dependencies: ["5F857A4BFE9337E7"]
			id: "D52DBF12ACF842FE"
			title: "Alumina Notes"
			icon: "minecraft:white_dye"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "45398C132D3B8076"
				title: "Treat aluminum as geology plus chemistry"
				type: "checkmark"
			}]
			x: 0.0d
			y: -5.25d
			description: ["Bauxite deserves a distinct branch instead of generic ingot work."]
		}
,
		{
			dependencies: ["611CC642195B7D66"]
			id: "C51A2F86BA4B2A03"
			title: "Cast Choice"
			icon: "tconstruct:ingot_cast"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "AE708C6E1A38FB6E"
				title: "Choose casts before scaling"
				type: "checkmark"
			}]
			x: 1.58d
			y: -0.5d
			description: ["Casting decisions make early metallurgy readable."]
		}
,
		{
			dependencies: ["A67CDD2A30C926B0"]
			id: "79C3D926C113BD85"
			title: "Byproduct Watch"
			icon: "create:crushed_raw_iron"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "6A6743F5B38BE223"
				title: "Track crushed outputs and secondary products"
				type: "checkmark"
			}]
			x: 1.58d
			y: -0.5d
			description: ["Crushing should show why machinery improves geology."]
		}
,
		{
			dependencies: ["7361C081C9473BE7"]
			id: "5FBE342F90D8A5EC"
			title: "Assay Batch"
			icon: "minecraft:glass_bottle"
			shape: "diamond"
			size: 0.9d
			tasks: [{
				id: "10E4329CB15F7507"
				title: "Run small chemistry batches before bulk processing"
				type: "checkmark"
			}]
			x: 4.75d
			y: -2.5d
			description: ["Chemistry should look like controlled assay work."]
		}
,
		{
			dependencies: ["2A4B33F864785BB8"]
			id: "69188677069A302F"
			title: "Lava Dive Kit"
			icon: "minecraft:blaze_powder"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "66A5F508D6262336"
				title: "Prepare heat, recovery, and routing for lava-depth ores"
				type: "checkmark"
			}]
			x: 6.34d
			y: 1.5d
			description: ["Late geology should visually feel dangerous."]
		}
	]
	title: "Deposits and Ore Identity"
}
