{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dirty_magic_spines"
	group: "2DFE3653F3B634B9"
	icon: "minecraft:book"
	id: "236ECAC850ADF7A8"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "CCE823C794059335"
			title: "Fonts"
			icon: "minecraft:book"
			shape: "hexagon"
			size: 1.15d
			tasks: [{
				id: "C1852B81147A544A"
				title: "Treat dimension fonts as route surfaces"
				type: "checkmark"
			}]
			x: -6.34d
			y: 0.0d
			description: ["Dimension fonts begin dirty magic as place, route, ritual, and pressure."]
		}
		{
			dependencies: ["CCE823C794059335"]
			id: "4F6E07C014B384B6"
			title: "Hexerei"
			icon: "hexerei:mixing_cauldron"
			shape: "rsquare"
			tasks: [{
				id: "A8FBEB192C3D9B83"
				item: "hexerei:mixing_cauldron"
				type: "item"
			}]
			x: -4.75d
			y: -4.0d
			description: ["Hexerei cauldron work is folk alchemy: place-bound, material, and atmospheric."]
		}
		{
			dependencies: ["4F6E07C014B384B6"]
			id: "89BF23FEC51643A5"
			title: "Mahogany"
			icon: "hexerei:mahogany_sapling"
			shape: "rsquare"
			tasks: [{
				id: "C9CF179A7B73EB7D"
				item: "hexerei:mahogany_sapling"
				type: "item"
			}]
			x: -3.17d
			y: -4.0d
			description: ["Mahogany routes matter because wood identity feeds magic infrastructure."]
		}
		{
			dependencies: ["89BF23FEC51643A5"]
			id: "F58727CBAA57D84C"
			title: "Broom"
			icon: "hexerei:mahogany_broom"
			shape: "rsquare"
			tasks: [{
				id: "2C0D0D914F054EFA"
				item: "hexerei:mahogany_broom"
				type: "item"
			}]
			x: -1.58d
			y: -4.0d
			description: ["Brooms are mobility with ritual flavor, not generic flight before the pack earns it."]
		}
		{
			dependencies: ["CCE823C794059335"]
			id: "3A14D437A1D38C02"
			title: "Pact"
			icon: "occultism:dictionary_of_spirits"
			shape: "rsquare"
			tasks: [{
				id: "9D73D883C258D646"
				item: "occultism:dictionary_of_spirits"
				type: "item"
			}]
			x: -4.75d
			y: -1.5d
			description: ["Occultism is attunement and entity work, not a passive miner bypass."]
		}
		{
			dependencies: ["3A14D437A1D38C02"]
			id: "ED595E4C505AB4C5"
			title: "Chalk"
			icon: "occultism:chalk_white"
			shape: "rsquare"
			tasks: [{
				id: "4DE7C6962C8FDBDE"
				item: "occultism:chalk_white"
				type: "item"
			}]
			x: -3.17d
			y: -1.5d
			description: ["Chalk makes rituals spatial and intentional."]
		}
		{
			dependencies: ["ED595E4C505AB4C5"]
			id: "7EE05287206646BF"
			title: "Bowl"
			icon: "occultism:golden_sacrificial_bowl"
			shape: "rsquare"
			tasks: [{
				id: "50600F1422B5BA9C"
				item: "occultism:golden_sacrificial_bowl"
				type: "item"
			}]
			x: -1.58d
			y: -1.5d
			description: ["Sacrificial bowls emphasize risk and preparation before spirit binding."]
		}
		{
			dependencies: ["CCE823C794059335"]
			id: "711805EB7FB3B97D"
			title: "Malum"
			icon: "malum:spirit_altar"
			shape: "rsquare"
			tasks: [{
				id: "CE33DB867C858C81"
				item: "malum:spirit_altar"
				type: "item"
			}]
			x: -4.75d
			y: 2.0d
			description: ["Malum is the Blood-side spirit branch: slates and souls are proof, not interchangeable plates."]
		}
		{
			dependencies: ["711805EB7FB3B97D"]
			id: "C651E31C8857F83A"
			title: "Spirit"
			icon: "malum:spirit_jar"
			shape: "rsquare"
			tasks: [{
				id: "E8D2A592CD8F308A"
				item: "malum:spirit_jar"
				type: "item"
			}]
			x: -3.17d
			y: 2.0d
			description: ["Spirit jars make captured essence into a handled resource."]
		}
		{
			dependencies: ["C651E31C8857F83A"]
			id: "095D6A4C4C57ABA5"
			title: "Scythe"
			icon: "malum:soul_stained_steel_scythe"
			shape: "rsquare"
			tasks: [{
				id: "5F9326EE350FFC2F"
				item: "malum:soul_stained_steel_scythe"
				type: "item"
			}]
			x: -1.58d
			y: 2.0d
			description: ["Soul-stained tools should feel like a dark-material milestone."]
		}
		{
			dependencies: ["711805EB7FB3B97D"]
			id: "42C10D6629B6D28A"
			title: "Goety"
			icon: "goety:dark_altar"
			shape: "rsquare"
			tasks: [{
				id: "D561AED3E4C2EC84"
				item: "goety:dark_altar"
				type: "item"
			}]
			x: -4.75d
			y: 5.0d
			description: ["Goety is high-danger command magic, not early convenience crafting."]
		}
		{
			dependencies: ["42C10D6629B6D28A"]
			id: "CB17C8EE341E7C49"
			title: "Focus"
			icon: "goety:empty_focus"
			shape: "rsquare"
			tasks: [{
				id: "B99D07410BB61C89"
				item: "goety:empty_focus"
				type: "item"
			}]
			x: -3.17d
			y: 5.0d
			description: ["Foci turn command magic into specific dangerous capabilities."]
		}
		{
			dependencies: ["CCE823C794059335"]
			id: "61DF7A5803F5A8CF"
			title: "Ars"
			icon: "ars_nouveau:worn_notebook"
			shape: "diamond"
			size: 1.05d
			tasks: [{
				id: "E0918E0D2D817441"
				item: "ars_nouveau:worn_notebook"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
			rewards: [{ id: "1B0AF4A9C4C0114C" type: "ftbquests:item" item: "createdeco:copper_coin" count: 4 }]
			description: ["The notebook can appear early, but meaningful glyph access is authored through manuscripts and cross-spine proof."]
		}
		{
			dependencies: ["61DF7A5803F5A8CF"]
			id: "C43AA03C2209FA3E"
			title: "Source"
			icon: "ars_nouveau:source_jar"
			shape: "rsquare"
			tasks: [{
				id: "B31BFFAD46FE8504"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			x: 1.58d
			y: 0.0d
			description: ["Source jars make Ars infrastructure physical and locatable."]
		}
		{
			dependencies: ["F58727CBAA57D84C" "7EE05287206646BF" "095D6A4C4C57ABA5" "CB17C8EE341E7C49" "C43AA03C2209FA3E"]
			id: "EF3FCCBEA1B19672"
			title: "Script"
			icon: "minecraft:paper"
			shape: "octagon"
			size: 1.2d
			tasks: [{
				id: "AF15C0574177CFC8"
				title: "Craft glyph access from both dirty spines"
				type: "checkmark"
			}]
			x: 3.17d
			y: 0.0d
			description: ["Manuscripts are the merge: Ars becomes formal magic by spending ritual and slate proof."]
		}
		{
			dependencies: ["EF3FCCBEA1B19672"]
			id: "65BF28B6840B359C"
			title: "Spell"
			icon: "irons_spellbooks:iron_spell_book"
			shape: "hexagon"
			size: 1.15d
			tasks: [{
				id: "0F7CE4DA079111A5"
				item: "irons_spellbooks:iron_spell_book"
				type: "item"
			}]
			x: 4.75d
			y: 0.0d
			description: ["Iron's spellbooks are the cross-magic outlet for slates, source, cauldrons, spirits, and rituals."]
		}
		{
			dependencies: ["65BF28B6840B359C"]
			id: "885E88450D25E2DC"
			title: "Ink"
			icon: "irons_spellbooks:common_ink"
			shape: "rsquare"
			tasks: [{
				id: "1E771BF735D4FA0C"
				item: "irons_spellbooks:common_ink"
				type: "item"
			}]
			x: 6.34d
			y: -2.0d
			description: ["Ink and scroll materials give spell progression a material cadence."]
		}
		{
			dependencies: ["65BF28B6840B359C"]
			id: "04D31A9636DC517C"
			title: "Scroll"
			icon: "irons_spellbooks:scroll"
			shape: "rsquare"
			tasks: [{
				id: "5E1829691AE5DFC8"
				item: "irons_spellbooks:scroll"
				type: "item"
			}]
			x: 6.34d
			y: 2.0d
			description: ["Scrolls are portable spell knowledge; they belong after manuscript gating."]
		}
		{
			dependencies: ["885E88450D25E2DC" "04D31A9636DC517C"]
			id: "549CB984F5C3F088"
			title: "Hybrid"
			icon: "minecraft:enchanted_book"
			shape: "octagon"
			size: 1.15d
			tasks: [{
				id: "886519E54EEB38BD"
				title: "Keep magic branches cross-fed"
				type: "checkmark"
			}]
			x: 7.92d
			y: 0.0d
			description: ["The goal is not five isolated magic mods; it is a web where each branch pays into the others."]
		},
		{
			dependencies: ["CCE823C794059335"]
			id: "297284C211C0A322"
			title: "Place Memory"
			icon: "minecraft:lodestone"
			shape: "diamond"
			size: 0.9d
			tasks: [{
				id: "8EA893319778544D"
				title: "Bind magic to places and routes"
				type: "checkmark"
			}]
			x: -6.34d
			y: -2.2d
			description: ["Dirty magic looks better as a web around place identity."]
		}
,
		{
			dependencies: ["4F6E07C014B384B6"]
			id: "3202FB47AA616C53"
			title: "Cauldron Shelf"
			icon: "hexerei:candle"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "48465ED159102526"
				title: "Stage herbs, bottles, candles, and wood"
				type: "checkmark"
			}]
			x: -4.75d
			y: -2.0d
			description: ["Hexerei needs atmospheric utility nodes."]
		}
,
		{
			dependencies: ["F58727CBAA57D84C"]
			id: "98372AFB994FD50C"
			title: "Flight Tax"
			icon: "minecraft:phantom_membrane"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "312F96A3F58BC8DF"
				title: "Keep mobility tied to ritual materials"
				type: "checkmark"
			}]
			x: -1.58d
			y: -2.0d
			description: ["Brooms should be earned movement, not free flight."]
		}
,
		{
			dependencies: ["3A14D437A1D38C02"]
			id: "C3FC1C5B2A447D96"
			title: "Spirit Risk"
			icon: "occultism:spirit_attuned_gem"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "AFBE96462E777965"
				title: "Make spirit work visibly risky"
				type: "checkmark"
			}]
			x: -4.75d
			y: 0.5d
			description: ["Occultism should not look like a passive miner branch."]
		}
,
		{
			dependencies: ["7EE05287206646BF"]
			id: "4BDEF7FF2B8DF4FB"
			title: "Circle Prep"
			icon: "occultism:chalk_gold"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "B4B799B30C4143FB"
				title: "Prepare circles before binding"
				type: "checkmark"
			}]
			x: -1.58d
			y: -3.5d
			description: ["Spatial ritual preparation adds density and clarity."]
		}
,
		{
			dependencies: ["711805EB7FB3B97D"]
			id: "255996C6BFFFAF3A"
			title: "Soul Fuel"
			icon: "malum:processed_soulstone"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "AD60AF227AC217B6"
				title: "Route soulstone and spirits into materials"
				type: "checkmark"
			}]
			x: -4.75d
			y: 0.0d
			description: ["Malum should visibly feed material magic."]
		}
,
		{
			dependencies: ["42C10D6629B6D28A"]
			id: "CED5FCB0882B89EB"
			title: "Command Cost"
			icon: "goety:cursed_cage"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "D33A9BF75281BEB2"
				title: "Bind command magic to containment"
				type: "checkmark"
			}]
			x: -4.75d
			y: 3.0d
			description: ["Goety needs containment/risk nodes."]
		}
,
		{
			dependencies: ["61DF7A5803F5A8CF"]
			id: "4BC2BED60256ACEB"
			title: "Manuscript Gate"
			icon: "ars_nouveau:blank_parchment"
			shape: "diamond"
			size: 0.9d
			tasks: [{
				id: "B85FCC063AB96372"
				title: "Treat glyphs as authored knowledge"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
			description: ["Ars should converge with the dirty branches."]
		}
,
		{
			dependencies: ["65BF28B6840B359C"]
			id: "1EDA0E885EBC6024"
			title: "Ink Economy"
			icon: "irons_spellbooks:arcane_essence"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "0317548C6A2A643E"
				title: "Spend ink and essence on spell growth"
				type: "checkmark"
			}]
			x: 4.75d
			y: -2.0d
			description: ["Spellbooks need a visible material cadence."]
		}
,
		{
			dependencies: ["549CB984F5C3F088"]
			id: "FE4D8461184D9C2F"
			title: "Cross-Magic Proof"
			icon: "minecraft:nether_star"
			shape: "octagon"
			size: 0.9d
			tasks: [{
				id: "FE3E5C3BD5DE44B2"
				title: "Require each branch to pay into the others"
				type: "checkmark"
			}]
			x: 7.92d
			y: 2.1d
			description: ["This is the chapter thesis node."]
		}
	]
	title: "Fonts and Dirty Magic"
}
