{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "food_body"
	group: "1535A2E7C7CA772B"
	id: "4D44920E9C76E383"
	order_index: 0
	title: "Food, Water, and Body"
	description: ["Improve food, water, and body preparation for longer travel.","Kitchen and water infrastructure make expeditions safer and more repeatable."]
	quests: [
		{id:"0605478C0EE4B345" dependencies:["DA35D15C1E93C5E0"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Knife Work and Prep" subtitle:"Process" icon:"farmersdelight:cutting_board" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Cutting Board.","Why it matters: This improves food, water, and recovery for longer trips away from base.","Cutting boards turn food from found calories into prepared stock. Green tea, salmonberries, and blazing chili start becoming potion reagents here."] x:0.0d y:0.0d rewards:[{id:"2A2DB346A7FA8835" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"7CCDAC337D889B39" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"4F936CEBDE697E8C" type:"item" item:"farmersdelight:cutting_board"}]}
		{id:"309329E1697FD652" dependencies:["0605478C0EE4B345"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Staple Dough" subtitle:"Process" icon:"farmersdelight:wheat_dough" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Wheat Dough.","Why it matters: This improves food, water, and recovery for longer trips away from base.","Dough is the first reliable staple. It gives farming a practical purpose before automation."] x:2.0d y:-1.0d rewards:[{id:"258F91ED9CCB8FD8" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"39B1562FF2DC44D4" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"0968ECFEBD0C6E66" type:"item" item:"farmersdelight:wheat_dough"}]}
		{id:"1F5FF27E9D21C611" dependencies:["0605478C0EE4B345"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Canvas and Packing" subtitle:"Process" icon:"farmersdelight:canvas" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Canvas.","Why it matters: This improves food, water, and recovery for longer trips away from base.","Canvas ties food infrastructure to carrying, drying, and expedition packing."] x:2.0d y:1.0d rewards:[{id:"A04F6AD3CB9185C3" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"B43F6C93D8486419" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"0AA309D6C859306D" type:"item" item:"farmersdelight:canvas"}]}
		{id:"7ED375CFC7FA1995" dependencies:["0605478C0EE4B345"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Campfire Reagents" subtitle:"Process" icon:"minecraft:campfire" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Campfire, Roasted Coffee Reagent, Charred Blazing Chili.","Why it matters: This improves food, water, and recovery for longer trips away from base.","Campfires are the crude heat step. Coffee beans and blazing chili become prepared reagent material before they become potion logic."] x:2.0d y:-3.0d rewards:[{id:"E4091CC7325A056B" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"FFE96F7CAC0B1074" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"63EB3A756CA7F2E8" type:"item" item:"minecraft:campfire"},{id:"AFD35C8425C3995E" type:"item" item:"kubejs:roasted_coffee_reagent"},{id:"814F7F9469C1052C" type:"item" item:"kubejs:charred_blazing_chili"}]}
		{id:"36C23467F39C5F42" dependencies:["309329E1697FD652","1F5FF27E9D21C611"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Permanent Kitchen" subtitle:"Process" icon:"farmersdelight:stove" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Stove.","Why it matters: This improves food, water, and recovery for longer trips away from base.","The stove marks the kitchen as infrastructure. A base that cannot cook cannot support long routes."] x:4.0d y:0.0d rewards:[{id:"55D551B17E728F96" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"B95610ECA149239D" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"D9837477D4515C31" type:"item" item:"farmersdelight:stove"}]}
		{id:"C2868BC5869E418C" dependencies:["36C23467F39C5F42"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Hydrating Meals" subtitle:"Process" icon:"farmersdelight:vegetable_soup" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Vegetable Soup.","Why it matters: This improves food, water, and recovery for longer trips away from base.","Soups are survival logistics: food and water pressure handled together."] x:6.0d y:-1.0d rewards:[{id:"A53D88322C36212F" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"2591AFA7D5528AD8" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"5FA01E48387EFFF3" type:"item" item:"farmersdelight:vegetable_soup"}]}
		{id:"D212F662CB91E841" dependencies:["36C23467F39C5F42"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Group Expedition Stock" subtitle:"Process" icon:"farmersdelight:roast_chicken_block" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Roast Chicken Block.","Why it matters: This improves food, water, and recovery for longer trips away from base.","Feasts are for team travel, recovery, and staging around dangerous deposits or obelisks."] x:6.0d y:1.0d rewards:[{id:"033DDA124FE3FE13" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"0357A73DA46F1F40" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"A4148FEBE9A18CBB" type:"item" item:"farmersdelight:roast_chicken_block"}]}
		{id:"2680A94C9DF8EF44" dependencies:["36C23467F39C5F42","7ED375CFC7FA1995"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Cooking Pot Extracts" subtitle:"Process" icon:"kubejs:brine_extract" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Brine Extract, Vision Extract, Heatproof Extract.","Why it matters: This improves food, water, and recovery for longer trips away from base.","The cooking pot bottles mixed biological identity. Salmonberry routes become brine, glow and carrot become vision, and chili plus magma becomes heatproofing."] x:6.0d y:-3.0d rewards:[{id:"F3FA4316890FE516" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"07046C0745DAC856" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"0A7C6B4438B099F3" type:"item" item:"kubejs:brine_extract"},{id:"464BD305E0208C8F" type:"item" item:"kubejs:vision_extract"},{id:"7AD549FA57111BCD" type:"item" item:"kubejs:heatproof_extract"}]}
		{id:"E3654B8DB24DDE72" dependencies:["C2868BC5869E418C","9200EA58A62E5E9B"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Clean Water Site" subtitle:"Process" icon:"thirst:sand_filter" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Sand Filter.","Why it matters: This improves food, water, and recovery for longer trips away from base.","The sand filter is post-Create survival infrastructure. Clean water should be built, not assumed."] x:8.0d y:-1.0d rewards:[{id:"1C6CC63174D5F0EB" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"CA86E2E959539A5B" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"0E980E447D8BE048" type:"item" item:"thirst:sand_filter"}]}
		{id:"30FE3A4DB29C7462" dependencies:["D212F662CB91E841"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Kettle Drinks" subtitle:"Process" icon:"farmersrespite:kettle" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Kettle.","Why it matters: This improves food, water, and recovery for longer trips away from base.","Tea and hot drinks make body management more interesting than eating one best food forever. Kettle pouring later isolates these drinks into clean extracts."] x:8.0d y:1.0d rewards:[{id:"12151D3AFF261BFD" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"1B17DC92E7E0614C" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"AB6D26E91CFA452E" type:"item" item:"farmersrespite:kettle"}]}
		{id:"7165D46621F27096" dependencies:["30FE3A4DB29C7462"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Route Tea" subtitle:"Process" icon:"farmersrespite:green_tea" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Green Tea.","Why it matters: This improves food, water, and recovery for longer trips away from base.","Pack drinks alongside food. A route with prepared drinks is a different route."] x:10.0d y:1.0d rewards:[{id:"8E3FE21247B25DE3" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"04968C7D28579679" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"C8C0FFDE2C70E4DA" type:"item" item:"farmersrespite:green_tea"}]}
		{id:"ADC7211D2CB36557" dependencies:["2680A94C9DF8EF44","30FE3A4DB29C7462"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Effect Sources" subtitle:"Process" icon:"kubejs:mashed_salmonberries" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Mashed Salmonberries, Roasted Coffee Reagent, Charred Blazing Chili.","Why it matters: This improves food, water, and recovery for longer trips away from base.","Potion effects now come from prepared food identity, not vanilla shortcut reagents. Coffee means speed, rose hips mean recovery, salmonberries mean water routes, and blazing chili means fire routes."] x:10.0d y:-3.0d rewards:[{id:"269AAD2F32DB962D" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"E5AB31FE78A6FB04" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"C47334D5B1A0E696" type:"item" item:"kubejs:mashed_salmonberries"},{id:"3DCB30E37244A805" type:"item" item:"kubejs:roasted_coffee_reagent"},{id:"3560833ED8F45498" type:"item" item:"kubejs:charred_blazing_chili"}]}
		{id:"6B3EE126522DA2B1" dependencies:["7165D46621F27096","747708EE29DA1318"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Fermentation" subtitle:"Process" icon:"brewinandchewin:keg" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Keg.","Why it matters: This improves food, water, and recovery for longer trips away from base.","Fermentation is slow value: stronger travel food, tavern economy, village contracts, and keg-poured potion concentrates."] x:12.0d y:0.0d rewards:[{id:"2C02F8A9B2C7CF7F" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"8F1DB2A500A834D3" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"B7AB8BA63791A32A" type:"item" item:"brewinandchewin:keg"}]}
		{id:"8A463679ABDB54F8" dependencies:["ADC7211D2CB36557","30FE3A4DB29C7462"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Kettle Infusions" subtitle:"Process" icon:"kubejs:green_tea_extract" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Green Tea Extract, Caffeine Extract, Rose Hip Extract, and related items.","Why it matters: This improves food, water, and recovery for longer trips away from base.","Kettle pouring isolates plant-forward effects from drinks. Tea, coffee, rose hip, yellow tea, and purulent tea become bottled extracts."] x:14.0d y:-2.0d rewards:[{id:"DABCA1AE0C970AA9" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"1D1C07FE50B5A30F" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"64A47CED95342D6D" type:"item" item:"kubejs:green_tea_extract"},{id:"0A0DA357B2DE163F" type:"item" item:"kubejs:caffeine_extract"},{id:"F13EFA0F8FB9DFE9" type:"item" item:"kubejs:rose_hip_extract"},{id:"53D59F25E7F8612B" type:"item" item:"kubejs:toxic_extract"}]}
		{id:"E3949394E28C681B" dependencies:["ADC7211D2CB36557","6B3EE126522DA2B1"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Fermented Concentrates" subtitle:"Process" icon:"kubejs:fermented_pomegranate_extract" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Fermented Pomegranate Extract, Brine Extract.","Why it matters: This improves food, water, and recovery for longer trips away from base.","Keg pouring handles slower, stronger concentrates. Red rum carries strength identity; salty folly carries brine into water-breathing routes."] x:14.0d y:2.0d rewards:[{id:"504CE6264C98FBE9" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"0C26C280F2237FED" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"9B9178FE4A083A5D" type:"item" item:"kubejs:fermented_pomegranate_extract"},{id:"1F29CE4D745A1DE8" type:"item" item:"kubejs:brine_extract"}]}
		{id:"48CAAF970FAD6175" dependencies:["8A463679ABDB54F8"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Advanced Extracts" subtitle:"Process" icon:"kubejs:leaping_extract" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Leaping Extract, Featherlight Extract, Melon Life Extract, and related items.","Why it matters: This improves food, water, and recovery for longer trips away from base.","Leaping, slow falling, healing, and turtle-master routes need prepared biological sources before the brewing stand can finish them."] x:16.0d y:-2.0d rewards:[{id:"4DD3D13F3525BC15" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"5986AB63B2B6E3CE" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"4D7431C06CDF3467" type:"item" item:"kubejs:leaping_extract"},{id:"0799E3F0A62BFABD" type:"item" item:"kubejs:featherlight_extract"},{id:"9E1DA316845011C5" type:"item" item:"kubejs:melon_life_extract"},{id:"BA6AE1297CEB7160" type:"item" item:"kubejs:turtle_guard_extract"}]}
		{id:"5AA2907439C087CE" dependencies:["8A463679ABDB54F8","E3949394E28C681B"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Corrupt Extracts" subtitle:"Process" icon:"kubejs:weakening_extract" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Weakening Extract, Shadow Extract, Harm Extract, and related items.","Why it matters: This improves food, water, and recovery for longer trips away from base.","Fermented spider eye is no longer a universal shortcut. Corrupted potion outcomes use processed weakening, shadow, harm, and slowness extracts."] x:16.0d y:2.0d rewards:[{id:"4FDBF4BE2DB1ACA3" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"B2A8E55B961F5E0C" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"239974F9BE4C0B25" type:"item" item:"kubejs:weakening_extract"},{id:"443D4DB6409AD26E" type:"item" item:"kubejs:shadow_extract"},{id:"9E69EA13F345D4DE" type:"item" item:"kubejs:harm_extract"},{id:"B640340AE73F7607" type:"item" item:"kubejs:slowness_extract"}]}
		{id:"29F9CB0A0EC83D50" dependencies:["48CAAF970FAD6175","5AA2907439C087CE"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Potion Engineering" subtitle:"Process" icon:"minecraft:brewing_stand" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Brewing Stand, Stabilized Reagent, Caffeine Extract, and related items.","Why it matters: This improves food, water, and recovery for longer trips away from base.","The brewing stand is the finishing station. Water becomes awkward through stabilized reagent, then food-derived extracts finish potion effects."] x:18.0d y:0.0d rewards:[{id:"F0A843E3892CD225" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"68A396EACC8EA2B8" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"63D5F2196B04FFBE" type:"item" item:"minecraft:brewing_stand"},{id:"BE1FCA091A8C80B7" type:"item" item:"kubejs:stabilized_reagent"},{id:"408B1F8FE9ECACB6" type:"item" item:"kubejs:caffeine_extract"},{id:"AEB8A05DC9C15F5E" type:"item" item:"kubejs:vision_extract"}]}
		{id:"4BE9FC90B52424FD" dependencies:["6B3EE126522DA2B1"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Preserved Food" subtitle:"Process" icon:"brewinandchewin:jerky" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Jerky, Kimchi.","Why it matters: This improves food, water, and recovery for longer trips away from base.","Preserved food is for distance. It belongs in backpacks, trains, ships, and outpost crates."] x:20.0d y:-1.0d rewards:[{id:"CDD1D343E29E1F08" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"607A38336BA85132" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"2D921E9C36DBAEF2" type:"item" item:"brewinandchewin:jerky"},{id:"86133CE86301C991" type:"item" item:"brewinandchewin:kimchi"}]}
		{id:"56277709A1303B44" dependencies:["6B3EE126522DA2B1"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Brewed Supplies" subtitle:"Process" icon:"brewinandchewin:beer" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Beer.","Why it matters: This improves food, water, and recovery for longer trips away from base.","Brews are powerful enough to matter, but they should come from a kitchen and a route economy, not loot spam."] x:20.0d y:1.0d rewards:[{id:"8A81730A7D1A97C6" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"1A9F39B4CE59E749" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"49F8EEF12A373469" type:"item" item:"brewinandchewin:beer"}]}
		{id:"0940FD7001D4AE86" dependencies:["36C23467F39C5F42"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Showcase: Vanilla Food" subtitle:"Showcase" icon:"minecraft:apple" shape:"octagon" size:1.05d icon_scale:1.00d min_width:2 description:["Goal: obtain Apple, Baked Potato, Beetroot, and related items.","Why it matters: This improves food, water, and recovery for longer trips away from base.","This catalogue keeps the vanilla foods visible. They are simple, portable, and often the base ingredients for better route food."] x:22.0d y:-4.0d rewards:[{id:"C020F527DFC34C90" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"F1D2DC2A90652994" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"C58436B23805640D" type:"item" item:"minecraft:apple"},{id:"85FAAEA00510B720" type:"item" item:"minecraft:baked_potato"},{id:"8456A18A6AC6E069" type:"item" item:"minecraft:beetroot"},{id:"B42826182E366B6A" type:"item" item:"minecraft:beetroot_soup"},{id:"76ACFA09919665E7" type:"item" item:"minecraft:bread"},{id:"C8BC981262CE1193" type:"item" item:"minecraft:carrot"},{id:"46458B348EAB707D" type:"item" item:"minecraft:chorus_fruit"},{id:"A5C11370B3377691" type:"item" item:"minecraft:cod"},{id:"C4F5E62A14387671" type:"item" item:"minecraft:cooked_beef"},{id:"BD962A2833B74F9E" type:"item" item:"minecraft:cooked_chicken"},{id:"CECA4E9305E0C828" type:"item" item:"minecraft:cooked_cod"},{id:"2ADB03F93B45CD02" type:"item" item:"minecraft:cooked_mutton"},{id:"024DED28842CC740" type:"item" item:"minecraft:cooked_porkchop"},{id:"9641E3FEEA131700" type:"item" item:"minecraft:cooked_rabbit"},{id:"A753979A23575C84" type:"item" item:"minecraft:cooked_salmon"},{id:"F1FE2A1694DF7A46" type:"item" item:"minecraft:cookie"},{id:"3C273E1AA2C093B1" type:"item" item:"minecraft:dried_kelp"},{id:"EFC3872377A6F806" type:"item" item:"minecraft:glow_berries"},{id:"E1FA77BBB857CD07" type:"item" item:"minecraft:golden_apple"},{id:"C50C755EE5F58242" type:"item" item:"minecraft:golden_carrot"},{id:"F3FC55C5EAF66280" type:"item" item:"minecraft:honey_bottle"},{id:"1AABD7E3197EF98B" type:"item" item:"minecraft:melon_slice"},{id:"FE6CADA21F915ECC" type:"item" item:"minecraft:mushroom_stew"},{id:"1623EA656A2CBB29" type:"item" item:"minecraft:poisonous_potato"},{id:"243AF474D91DCB4C" type:"item" item:"minecraft:porkchop"},{id:"8B57235DBEFDA982" type:"item" item:"minecraft:potato"},{id:"9B7889D82E397BCB" type:"item" item:"minecraft:pufferfish"},{id:"D15C4C8BDA5F8029" type:"item" item:"minecraft:pumpkin_pie"},{id:"4797F8AA2ADE13A4" type:"item" item:"minecraft:rabbit"},{id:"F0188F0887EB0925" type:"item" item:"minecraft:rabbit_stew"},{id:"C5C94B51FBB96CBC" type:"item" item:"minecraft:rotten_flesh"},{id:"FDFDF0A336FC88F4" type:"item" item:"minecraft:salmon"},{id:"A2628ACC8508D8E3" type:"item" item:"minecraft:spider_eye"},{id:"BB1C242F66C5C068" type:"item" item:"minecraft:suspicious_stew"},{id:"98B8387F0D7E6B5C" type:"item" item:"minecraft:sweet_berries"}]}
		{id:"40BF5D9AB915953D" dependencies:["36C23467F39C5F42"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Showcase: Farmers Delight Meals" subtitle:"Showcase" icon:"farmersdelight:apple_cider" shape:"octagon" size:1.05d icon_scale:1.00d min_width:2 description:["Goal: obtain Apple Cider, Apple Pie, Apple Pie Slice, and related items.","Why it matters: This improves food, water, and recovery for longer trips away from base.","Farmer's Delight is the main early kitchen. Use this node as a menu of meals, slices, sandwiches, stews, rolls, and prepared ingredients."] x:22.0d y:-2.0d rewards:[{id:"6ADD238E53212196" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"3A548DAC9B7A92AC" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"095FB4F027463D94" type:"item" item:"farmersdelight:apple_cider"},{id:"5EADEA428746A3D6" type:"item" item:"farmersdelight:apple_pie"},{id:"FB9386A7842693D1" type:"item" item:"farmersdelight:apple_pie_slice"},{id:"4022B8D418F110EF" type:"item" item:"farmersdelight:bacon"},{id:"91291AE787C7E567" type:"item" item:"farmersdelight:bacon_and_eggs"},{id:"B79CBC549E2CA030" type:"item" item:"farmersdelight:bacon_sandwich"},{id:"3476DE9299551F85" type:"item" item:"farmersdelight:baked_cod_stew"},{id:"2E39E78D3301AAB3" type:"item" item:"farmersdelight:barbecue_stick"},{id:"F9C69CBDBF1FCF80" type:"item" item:"farmersdelight:beef_patty"},{id:"FEB6DBE9870468BE" type:"item" item:"farmersdelight:beef_stew"},{id:"B8D3AB771E16B0BE" type:"item" item:"farmersdelight:bone_broth"},{id:"C67013101E36CE82" type:"item" item:"farmersdelight:cake_slice"},{id:"686945D75283C02F" type:"item" item:"farmersdelight:chicken_cuts"},{id:"F4548CD14AD1E7A4" type:"item" item:"farmersdelight:chicken_sandwich"},{id:"6E4319FC4E881DF2" type:"item" item:"farmersdelight:chicken_soup"},{id:"6F551BA9FF8091A1" type:"item" item:"farmersdelight:chocolate_pie"},{id:"AC44D1853B7FF2BC" type:"item" item:"farmersdelight:chocolate_pie_slice"},{id:"6B95A0B69FA1B512" type:"item" item:"farmersdelight:cod_roll"},{id:"1338FA5248B78CBE" type:"item" item:"farmersdelight:cod_slice"},{id:"A8639D5DCA48C5F5" type:"item" item:"farmersdelight:cooked_bacon"},{id:"A47E146B6E592DB6" type:"item" item:"farmersdelight:cooked_chicken_cuts"},{id:"A39FC34B2B908E82" type:"item" item:"farmersdelight:cooked_cod_slice"},{id:"7DCBED7723F30819" type:"item" item:"farmersdelight:cooked_mutton_chops"},{id:"B77E4C14650898B3" type:"item" item:"farmersdelight:cooked_rice"},{id:"D45AAA106A25E9E9" type:"item" item:"farmersdelight:cooked_salmon_slice"},{id:"875FF943F15210D9" type:"item" item:"farmersdelight:dumplings"},{id:"D96FA0569E4240D4" type:"item" item:"farmersdelight:egg_sandwich"},{id:"F716FFBD5B099BC4" type:"item" item:"farmersdelight:fish_stew"},{id:"00F87F090CD39837" type:"item" item:"farmersdelight:fried_egg"},{id:"A38528773E7B3505" type:"item" item:"farmersdelight:fried_rice"},{id:"51C1A85896D0C180" type:"item" item:"farmersdelight:fruit_salad"},{id:"0BA199DCED23E569" type:"item" item:"farmersdelight:glow_berry_custard"},{id:"FEAF417B3578ED37" type:"item" item:"farmersdelight:grilled_salmon"},{id:"DBB16EFB68113423" type:"item" item:"farmersdelight:ham"},{id:"883C52E1821DC34D" type:"item" item:"farmersdelight:hamburger"},{id:"D95E024B6BEC4D40" type:"item" item:"farmersdelight:honey_cookie"},{id:"CF53D03EC18F4ECE" type:"item" item:"farmersdelight:honey_glazed_ham"},{id:"896D7307B1DF55EB" type:"item" item:"farmersdelight:hot_cocoa"},{id:"A052FEA4C7A398E0" type:"item" item:"farmersdelight:kelp_roll"},{id:"C2969198A4AF40ED" type:"item" item:"farmersdelight:kelp_roll_slice"},{id:"7AD1EE2C28BE525F" type:"item" item:"farmersdelight:melon_juice"},{id:"F533A495BE4E59C8" type:"item" item:"farmersdelight:melon_popsicle"},{id:"F843C089984F9C6E" type:"item" item:"farmersdelight:minced_beef"},{id:"91D7BF73668180B0" type:"item" item:"farmersdelight:mixed_salad"},{id:"4CAF33507CAFDD2D" type:"item" item:"farmersdelight:mushroom_rice"},{id:"1E0F27B80321540B" type:"item" item:"farmersdelight:mutton_chops"},{id:"BA4E459CEF61D1EF" type:"item" item:"farmersdelight:mutton_wrap"},{id:"D08BB8B2D8AA2932" type:"item" item:"farmersdelight:nether_salad"},{id:"E8C9AF331F7B7C1F" type:"item" item:"farmersdelight:noodle_soup"},{id:"F9AF9ECBD80DAF08" type:"item" item:"farmersdelight:pasta_with_meatballs"},{id:"2C995973552D3223" type:"item" item:"farmersdelight:pasta_with_mutton_chop"},{id:"4B7364B36A1482BB" type:"item" item:"farmersdelight:pumpkin_slice"},{id:"8FBF63AB65E51AA5" type:"item" item:"farmersdelight:pumpkin_soup"},{id:"81D2A40BBAF179C3" type:"item" item:"farmersdelight:rice"},{id:"5808B7F624837CC0" type:"item" item:"farmersdelight:roast_chicken"},{id:"662DA55A7DE63100" type:"item" item:"farmersdelight:roasted_mutton_chops"},{id:"18FE520FE24B3F4C" type:"item" item:"farmersdelight:salmon_roll"},{id:"70F5D3C58BCFFF23" type:"item" item:"farmersdelight:salmon_slice"},{id:"AAC3EBF207EC8F55" type:"item" item:"farmersdelight:shepherds_pie"},{id:"0F124F1BA3D1E85D" type:"item" item:"farmersdelight:smoked_ham"},{id:"3C6696F2D9972633" type:"item" item:"farmersdelight:squid_ink_pasta"},{id:"62C34EA1050405D8" type:"item" item:"farmersdelight:steak_and_potatoes"},{id:"419950E33FC620AB" type:"item" item:"farmersdelight:stuffed_potato"},{id:"87A6592B64A6DFB9" type:"item" item:"farmersdelight:sweet_berry_cheesecake"},{id:"C28BE017EEF85A99" type:"item" item:"farmersdelight:sweet_berry_cheesecake_slice"},{id:"6D0EDDBA58693CFE" type:"item" item:"farmersdelight:sweet_berry_cookie"},{id:"24D340240853E080" type:"item" item:"farmersdelight:tomato_sauce"},{id:"A3B8B761958F4A3E" type:"item" item:"farmersdelight:vegetable_noodles"},{id:"92749F3AB11220B4" type:"item" item:"farmersdelight:vegetable_soup"}]}
		{id:"3BF24326B787579A" dependencies:["6B3EE126522DA2B1"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Showcase: Drinks and Ferments" subtitle:"Showcase" icon:"farmersrespite:black_tea" shape:"octagon" size:1.05d icon_scale:1.00d min_width:2 description:["Goal: obtain Black Tea, Coffee, Dandelion Tea, and related items.","Why it matters: This improves food, water, and recovery for longer trips away from base.","Drinks and fermented foods are route supplies. They support recovery, tavern contracts, and food variety beyond raw hunger value."] x:22.0d y:0.0d rewards:[{id:"EFF91167901DD56B" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"4CC6BB348D624004" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"50B14B47322A1803" type:"item" item:"farmersrespite:black_tea"},{id:"0E9719EB17BED65E" type:"item" item:"farmersrespite:coffee"},{id:"45381B4078884831" type:"item" item:"farmersrespite:dandelion_tea"},{id:"97457F554F3A295D" type:"item" item:"farmersrespite:gamblers_tea"},{id:"2E11EAAE165DE823" type:"item" item:"farmersrespite:green_tea"},{id:"932513B56AEF7EE2" type:"item" item:"farmersrespite:green_tea_cookie"},{id:"B91C14E4FBDAAFFD" type:"item" item:"farmersrespite:long_apple_cider"},{id:"BD5090DF80DB9B8C" type:"item" item:"farmersrespite:long_black_tea"},{id:"31BA4495C4FCB6C5" type:"item" item:"farmersrespite:long_coffee"},{id:"8EBB131F35978F1B" type:"item" item:"farmersrespite:long_dandelion_tea"},{id:"55F706408B0960EF" type:"item" item:"farmersrespite:long_gamblers_tea"},{id:"2C8FF4994D0CFF29" type:"item" item:"farmersrespite:long_green_tea"},{id:"7CFD216D83A65DAF" type:"item" item:"farmersrespite:long_purulent_tea"},{id:"FA22315A771DC924" type:"item" item:"farmersrespite:long_rose_hip_tea"},{id:"3206F1B078E80C2C" type:"item" item:"farmersrespite:long_yellow_tea"},{id:"0D21A29F33FBE3B8" type:"item" item:"farmersrespite:purulent_tea"},{id:"966B6756D1839EAB" type:"item" item:"farmersrespite:rose_hip_pie"},{id:"97067366917E562F" type:"item" item:"farmersrespite:rose_hip_pie_slice"},{id:"F06DEEB8F9638070" type:"item" item:"farmersrespite:rose_hip_tea"},{id:"DFA0C9CED2D2D69A" type:"item" item:"farmersrespite:strong_apple_cider"},{id:"D0A820F978EABF1F" type:"item" item:"farmersrespite:strong_black_tea"},{id:"11CF4CF1147F477C" type:"item" item:"farmersrespite:strong_coffee"},{id:"A431BF44EA945769" type:"item" item:"farmersrespite:strong_gamblers_tea"},{id:"291D6D786F6DF675" type:"item" item:"farmersrespite:strong_green_tea"},{id:"13F07EBBA467E28A" type:"item" item:"farmersrespite:strong_hot_cocoa"},{id:"DEEAF6447907A90C" type:"item" item:"farmersrespite:strong_melon_juice"},{id:"43E48631E68CBF5A" type:"item" item:"farmersrespite:strong_purulent_tea"},{id:"A68506CBDE76345A" type:"item" item:"farmersrespite:strong_rose_hip_tea"},{id:"B3415A921C26CB22" type:"item" item:"farmersrespite:strong_yellow_tea"},{id:"95FE01C189C6830F" type:"item" item:"farmersrespite:tea_curry"},{id:"205B3F634E1550E1" type:"item" item:"farmersrespite:yellow_tea"},{id:"0C67AF1B471B7528" type:"item" item:"brewinandchewin:apple_jelly"},{id:"EE784E53FE2C65F6" type:"item" item:"brewinandchewin:beer"},{id:"DE51F13562ED48F0" type:"item" item:"brewinandchewin:bloody_mary"},{id:"3238F0F82F1B99DD" type:"item" item:"brewinandchewin:cheesy_pasta"},{id:"41A820E2F35A3B33" type:"item" item:"brewinandchewin:cocoa_fudge"},{id:"F7AF4DA04C5807DB" type:"item" item:"brewinandchewin:creamy_onion_soup"},{id:"A7AB46A11FEA2744" type:"item" item:"brewinandchewin:dread_nog"},{id:"EC33BEE6196E41BA" type:"item" item:"brewinandchewin:egg_grog"},{id:"A084BD40FC2649DC" type:"item" item:"brewinandchewin:fiery_fondue"},{id:"379474D2F3D62013" type:"item" item:"brewinandchewin:flaxen_cheese_wedge"},{id:"70BBAC7E983AAC52" type:"item" item:"brewinandchewin:glittering_grenadine"},{id:"2EF1A070F0D6F811" type:"item" item:"brewinandchewin:glow_berry_marmalade"},{id:"A19304695907D1E9" type:"item" item:"brewinandchewin:ham_and_cheese_sandwich"},{id:"9F227341C454F151" type:"item" item:"brewinandchewin:horror_lasagna"},{id:"BDE636E3D607784F" type:"item" item:"brewinandchewin:jerky"},{id:"4675FA9656BEF88B" type:"item" item:"brewinandchewin:kimchi"},{id:"084D50510865C7AC" type:"item" item:"brewinandchewin:kippers"},{id:"A1A6D1B3A7779BD4" type:"item" item:"brewinandchewin:mead"},{id:"33A33D0F7193163A" type:"item" item:"brewinandchewin:pale_jane"},{id:"0E6F755DA5484FD3" type:"item" item:"brewinandchewin:pizza"},{id:"7CB89007418EF110" type:"item" item:"brewinandchewin:pizza_slice"},{id:"69C72ABAD9E1F645" type:"item" item:"brewinandchewin:quiche"},{id:"189758E9407CB940" type:"item" item:"brewinandchewin:quiche_slice"},{id:"CF9C2A9AF878FC60" type:"item" item:"brewinandchewin:red_rum"},{id:"C521896559994935" type:"item" item:"brewinandchewin:rice_wine"},{id:"02EAE8E285A83C31" type:"item" item:"brewinandchewin:saccharine_rum"},{id:"0B039FE6C6E1322F" type:"item" item:"brewinandchewin:salty_folly"},{id:"350D9DF288D247AA" type:"item" item:"brewinandchewin:scarlet_cheese_wedge"},{id:"5E4D9E7FBAF5E9D1" type:"item" item:"brewinandchewin:scarlet_pierogi"},{id:"95C5331555192505" type:"item" item:"brewinandchewin:strongroot_ale"},{id:"D449EAA9157E4036" type:"item" item:"brewinandchewin:sweet_berry_jam"},{id:"4DD2E520823A2C85" type:"item" item:"brewinandchewin:vegetable_omelet"},{id:"CF74D7BA6BAA3B3C" type:"item" item:"brewinandchewin:vodka"},{id:"9180162B23FFE3C3" type:"item" item:"brewinandchewin:withering_dross"}]}
		{id:"E58E00E6ADC035B6" dependencies:["0605478C0EE4B345"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Showcase: Field Crop Foods" subtitle:"Showcase" icon:"veggiesdelight:rice_and_vegetables" shape:"octagon" size:1.05d icon_scale:1.00d min_width:2 description:["Goal: obtain Rice And Vegetables, Cauliflower Soup, Stuffed Bellpepper, and related items.","Why it matters: This improves food, water, and recovery for longer trips away from base.","Vegetables, corn, peppers, coffee, and rustic foods make farming a broader material graph than wheat into bread."] x:22.0d y:2.0d rewards:[{id:"EC502C5880386879" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"AAE14F05CD3A93E5" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"5AE20B72F2F80A00" type:"item" item:"veggiesdelight:rice_and_vegetables"},{id:"647E4E21C64239B1" type:"item" item:"veggiesdelight:cauliflower_soup"},{id:"05CE3C03E73B73A4" type:"item" item:"veggiesdelight:stuffed_bellpepper"},{id:"461DB356A23680AE" type:"item" item:"veggiesdelight:garlic_bread"},{id:"B999887022060220" type:"item" item:"veggiesdelight:stuffed_zucchini_boat"},{id:"55E6921A404BCAA1" type:"item" item:"veggiesdelight:pasta_with_broccoli"},{id:"4DCC623DFA21F9FE" type:"item" item:"veggiesdelight:bellpepper"},{id:"2EBA05A7B022AF3A" type:"item" item:"veggiesdelight:cauliflower"},{id:"22BC87287EF85245" type:"item" item:"veggiesdelight:garlic"},{id:"BA35F904FD7E3019" type:"item" item:"veggiesdelight:sweet_potato"},{id:"7EBA6B7820EBC6F1" type:"item" item:"veggiesdelight:zucchini"},{id:"D4FB2EC5949A64E8" type:"item" item:"corn_delight:boiled_corn"},{id:"98C73FB6FF9D169F" type:"item" item:"corn_delight:creamy_corn_drink"},{id:"E928EA4F5C05F1E7" type:"item" item:"corn_delight:caramel_popcorn"},{id:"F3F1D3AD54AEAE4B" type:"item" item:"corn_delight:cornbread"},{id:"EB90A7D96E8FB85B" type:"item" item:"corn_delight:corn_dog"},{id:"833C23ADD8440E5A" type:"item" item:"corn_delight:corn_soup"},{id:"463CD26F9F27F628" type:"item" item:"corn_delight:grilled_corn"},{id:"6751486654A4645B" type:"item" item:"corn_delight:tortilla"},{id:"16A835DFB69A5B1A" type:"item" item:"corn_delight:creamed_corn"},{id:"D25517DD30BE1EDB" type:"item" item:"corn_delight:nachos_bowl"},{id:"9FDB1765C9E75514" type:"item" item:"corn_delight:popcorn"},{id:"4583177658F667CB" type:"item" item:"rusticdelight:bell_pepper_soup"},{id:"B00224063E2BD7BA" type:"item" item:"rusticdelight:coffee"},{id:"4B08839693FF0820" type:"item" item:"rusticdelight:cooked_calamari"},{id:"F86B4E683839CBDB" type:"item" item:"rusticdelight:cooked_calamari_slice"},{id:"9E97CE053D5C8A20" type:"item" item:"rusticdelight:calamari"},{id:"F99B4FFFE17AEB01" type:"item" item:"rusticdelight:fried_mushrooms"},{id:"A3964E642FE45D11" type:"item" item:"delightful:marshmallow_stick"},{id:"5C6A4E0D99AE3174" type:"item" item:"rusticdelight:batter"},{id:"9A3007BC545F69E4" type:"item" item:"rusticdelight:roasted_coffee_beans"},{id:"9102FB09AB1C3714" type:"item" item:"rusticdelight:bell_pepper_pasta"},{id:"112D1F7F9E020E84" type:"item" item:"rusticdelight:calamari_slice"},{id:"EDEA4706BF395BD8" type:"item" item:"rusticdelight:stuffed_bell_pepper_red"},{id:"7EE53D1E273F1A9F" type:"item" item:"rusticdelight:calamari_roll"}]}
		{id:"6699495DA982B059" dependencies:["36C23467F39C5F42"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Showcase: Delightful Foods" subtitle:"Showcase" icon:"delightful:acorn" shape:"octagon" size:1.05d icon_scale:1.00d min_width:2 description:["Goal: obtain Acorn, Azalea Tea, Baklava, and related items.","Why it matters: This improves food, water, and recovery for longer trips away from base.","Delightful adds fruit, tea, sweets, and mixed foods that make route food more varied than one optimal meal."] x:24.0d y:-3.0d rewards:[{id:"03AF218433E1F536" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"B87803C8C1AA05F3" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"2BBF12C4AFB4C939" type:"item" item:"delightful:acorn"},{id:"BE7DD7DCC9069F10" type:"item" item:"delightful:azalea_tea"},{id:"9C8A1FF87A074B9F" type:"item" item:"delightful:baklava"},{id:"4EC2832D20312EF1" type:"item" item:"delightful:berry_matcha_latte"},{id:"9A8E96C9F8423890" type:"item" item:"delightful:cactus_chili"},{id:"FB6438E1D2771C02" type:"item" item:"delightful:cantaloupe"},{id:"BA12BDB2C21DABDE" type:"item" item:"delightful:cantaloupe_bread"},{id:"40D5063A6D23BA4C" type:"item" item:"delightful:cheeseburger"},{id:"3103387707394FBF" type:"item" item:"delightful:chorus_muffin"},{id:"DC35922D3CCBC47F" type:"item" item:"delightful:coconut_curry"},{id:"4398B5D09721ADB2" type:"item" item:"delightful:cooked_goat"},{id:"43AA6F05C5BAC88E" type:"item" item:"delightful:ender_nectar"},{id:"6603D27D7E5D7E3C" type:"item" item:"delightful:glow_jam_cookie"},{id:"4B172BEB10DF51A0" type:"item" item:"delightful:glow_jam_jar"},{id:"CEB7FC3B444CD76D" type:"item" item:"delightful:marshmallow_stick"},{id:"6B3AD5BBE05EB80B" type:"item" item:"delightful:matcha_gummy"},{id:"AF24AD2C9B90A49C" type:"item" item:"delightful:matcha_ice_cream"},{id:"3786BE6BC3DEF7CD" type:"item" item:"delightful:matcha_latte"},{id:"E0F170C0DCA87B6A" type:"item" item:"delightful:mini_melon"},{id:"090CF00ABB5CB6E9" type:"item" item:"delightful:mulberry_pie_slice"},{id:"8F418CCD7A099FC8" type:"item" item:"delightful:mutton_pie_slice"},{id:"7CAAE6A05CB4E556" type:"item" item:"delightful:nut_butter_and_jam_sandwich"},{id:"E99C746568C3D3E0" type:"item" item:"delightful:passion_fruit_tart_slice"},{id:"87D699FA742CD67E" type:"item" item:"delightful:rock_candy"},{id:"ACDB7BCC18DC8454" type:"item" item:"delightful:salmon_and_roe_blini"},{id:"8D1B014EA81D8A43" type:"item" item:"delightful:salmonberry_milkshake"},{id:"96CF2846A76E4DA5" type:"item" item:"delightful:salmonberry_pie"},{id:"361A32C719F4B24B" type:"item" item:"delightful:sinigang"},{id:"FE7DA8C20F3DC6C1" type:"item" item:"delightful:smore"},{id:"2C51222C494CA99C" type:"item" item:"delightful:source_berry_cookie"},{id:"B2C8256A58FCC63D" type:"item" item:"delightful:source_berry_gummy"},{id:"F74A88EC0FDD0FE3" type:"item" item:"delightful:source_berry_ice_cream"},{id:"CAAC05C2EFAF092F" type:"item" item:"delightful:source_berry_milkshake"},{id:"8A560CAE3243C586" type:"item" item:"delightful:source_berry_pie_slice"},{id:"B12F2E98ECD4752A" type:"item" item:"delightful:wrapped_cantaloupe"}]}
		{id:"BF9EBE3218D46280" dependencies:["36C23467F39C5F42","6E4E7A60784AF000"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Showcase: Nether, End, and Ocean Food" subtitle:"Showcase" icon:"mynethersdelight:egg_soup" shape:"octagon" size:1.05d icon_scale:1.00d min_width:2 description:["Goal: obtain Egg Soup, Bleeding Tartar, Breakfast Sampler, and related items.","Why it matters: This improves food, water, and recovery for longer trips away from base.","Dimension and biome foods turn expeditions into new food infrastructure. Bring back ingredients, not just trophies."] x:24.0d y:-1.0d rewards:[{id:"38A1EA31B9E5219A" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"5BFC9A889172B7E1" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"300EAD701F040EC6" type:"item" item:"mynethersdelight:egg_soup"},{id:"E04402A7502F9CF9" type:"item" item:"mynethersdelight:bleeding_tartar"},{id:"93EC401B7387A10F" type:"item" item:"mynethersdelight:breakfast_sampler"},{id:"898E656EAF449BA6" type:"item" item:"mynethersdelight:burnt_roll"},{id:"4EA7F99F43891D62" type:"item" item:"mynethersdelight:crimson_stroganoff"},{id:"5AD39806C5EB31DC" type:"item" item:"mynethersdelight:deviled_egg"},{id:"ADA6FB7D8DF7270B" type:"item" item:"mynethersdelight:ghasta"},{id:"73EBE0B758CA8655" type:"item" item:"mynethersdelight:hot_cream"},{id:"47221D6A26BE5EC4" type:"item" item:"mynethersdelight:hot_wings"},{id:"C8CBE5E2B5D59EED" type:"item" item:"mynethersdelight:plate_of_stuffed_hoglin_ham"},{id:"916B7772C10E9753" type:"item" item:"mynethersdelight:plate_of_stuffed_hoglin_snout"},{id:"9217A21D89EF31FC" type:"item" item:"mynethersdelight:plate_of_stuffed_hoglin"},{id:"8620ED3C7A0C6481" type:"item" item:"mynethersdelight:sausage_and_potatoes"},{id:"25A7E3B1840AC157" type:"item" item:"mynethersdelight:strider_slice"},{id:"1862B4ABDD9E83B6" type:"item" item:"mynethersdelight:red_loin_on_a_stick"},{id:"4CDF0AC61E75CF67" type:"item" item:"mynethersdelight:hotdog_with_nether_salad"},{id:"EDDAE998AE7F3385" type:"item" item:"mynethersdelight:hotdog_with_mixed_salad"},{id:"77652F0CA3DBC419" type:"item" item:"mynethersdelight:spicy_noodle_soup"},{id:"0916048374D25149" type:"item" item:"ends_delight:chorus_fruit_grain"},{id:"5F4F36BF7DE8A2DF" type:"item" item:"ends_delight:chorus_fruit_milk_tea"},{id:"422DCF66C1372343" type:"item" item:"ends_delight:chorus_fruit_pie_slice"},{id:"6CFEE0C0E31E33F1" type:"item" item:"ends_delight:dragon_breath_and_chorus_soup"},{id:"99C52E4DF493E8DE" type:"item" item:"ends_delight:dragon_breath_soda"},{id:"39AB302282BC085D" type:"item" item:"ends_delight:dragon_leg_with_sauce"},{id:"1F98079084E1F477" type:"item" item:"ends_delight:dragon_meat_stew"},{id:"F7FC79155F180F5E" type:"item" item:"ends_delight:dried_endermite_meat"},{id:"996E38859BA2EB51" type:"item" item:"ends_delight:end_barbecue_stick"},{id:"3A8573A624A73DBB" type:"item" item:"ends_delight:end_mixed_salad"},{id:"F20A59B2829041A7" type:"item" item:"ends_delight:enderman_gristle_stew"},{id:"C87F0510F990B932" type:"item" item:"ends_delight:grilled_shulker"},{id:"EB0F71A350A7D1D2" type:"item" item:"ends_delight:liquid_dragon_egg"},{id:"9E97A79F39DD73C7" type:"item" item:"ends_delight:roasted_dragon_meat_cuts"},{id:"DC60AA6EE01BD3BD" type:"item" item:"ends_delight:roasted_shulker_meat"},{id:"0505F00FD47C9335" type:"item" item:"ends_delight:shulker_meat"},{id:"06758A804A263D1F" type:"item" item:"oceansdelight:seagrass_salad"},{id:"D190605F22EEB4B6" type:"item" item:"oceansdelight:baked_tentacle_on_a_stick"},{id:"948C87C092290CC7" type:"item" item:"oceansdelight:bowl_of_guardian_soup"},{id:"902BFCBF95AC6B6D" type:"item" item:"oceansdelight:braised_sea_pickle"},{id:"BBF49C7072D58689" type:"item" item:"oceansdelight:cabbage_wrapped_elder_guardian"},{id:"29F8ECC24B9B0CDE" type:"item" item:"oceansdelight:cut_tentacles"},{id:"AC40390B31236549" type:"item" item:"oceansdelight:elder_guardian_roll"},{id:"4DEDDF316BBB109B" type:"item" item:"oceansdelight:elder_guardian_slice"},{id:"65DB7C80ED31E649" type:"item" item:"oceansdelight:fugu_roll"},{id:"A695F088AFD6599E" type:"item" item:"oceansdelight:guardian"},{id:"95DFF5D002B29135" type:"item" item:"oceansdelight:guardian_soup"},{id:"D6DFA9D9B5EB3A6B" type:"item" item:"oceansdelight:guardian_tail"},{id:"301ED029E1BDF951" type:"item" item:"oceansdelight:honey_fried_kelp"},{id:"A9A02D13EA9736EA" type:"item" item:"oceansdelight:stuffed_cod"},{id:"389322BD322CFB8C" type:"item" item:"oceansdelight:tentacle_on_a_stick"}]}
		{id:"C5AB1AE63535EA66" dependencies:["36C23467F39C5F42"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Showcase: Regional Delight Foods" subtitle:"Showcase" icon:"ubesdelight:lumpia" shape:"octagon" size:1.05d icon_scale:1.00d min_width:2 description:["Goal: obtain Lumpia, Ensaymada, Chicken Inasal, and related items.","Why it matters: This improves food, water, and recovery for longer trips away from base.","Regional foods are a reason to care about where ingredients come from. They make different bases and routes feel materially different."] x:24.0d y:1.0d rewards:[{id:"FEC147B951AFD8D7" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"71E8A7B17A286024" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"8D59673483A233F1" type:"item" item:"ubesdelight:lumpia"},{id:"69FBC80CECAA2F02" type:"item" item:"ubesdelight:ensaymada"},{id:"D169468857F10320" type:"item" item:"ubesdelight:chicken_inasal"},{id:"E1D00B2DAC5F5365" type:"item" item:"ubesdelight:condensed_milk_bottle"},{id:"C2842987D16FB121" type:"item" item:"ubesdelight:garlic_chop"},{id:"7695973FE7B81C16" type:"item" item:"ubesdelight:sinangag"},{id:"95F52451ECF263FE" type:"item" item:"ubesdelight:halo_halo"},{id:"74BA80FE78D5C100" type:"item" item:"ubesdelight:milk_tea_ube"},{id:"3A8E98AEDA1A5634" type:"item" item:"ubesdelight:pandesal"},{id:"FAA3B4848A401E35" type:"item" item:"ubesdelight:pandesal_ube"},{id:"EE928DD0AED4CEEE" type:"item" item:"ubesdelight:polvorone"},{id:"68B29A1EABD4EF1F" type:"item" item:"ubesdelight:ube"},{id:"E447193C6F54D4FC" type:"item" item:"ubesdelight:ube_cake_slice"},{id:"D8F6BD52D5073CF6" type:"item" item:"ubesdelight:cookie_ube"},{id:"5C1D16320B0180C2" type:"item" item:"ubesdelight:polvorone_ube"},{id:"CC244C45FB1905D5" type:"item" item:"ubesdelight:ensaymada_ube"},{id:"C8B9D5463A2BE12C" type:"item" item:"undergardendelight:blood_tomato_soup"},{id:"4A4FA1B9BA8F90F7" type:"item" item:"undergardendelight:depth_shroom_cream_soup"},{id:"B621FD90D79C69D8" type:"item" item:"undergardendelight:gloomgourd_pie_slice"},{id:"CBAE841DA7E9A4B0" type:"item" item:"undergardendelight:scintling_stew"},{id:"5DE77D51FC518D06" type:"item" item:"undergardendelight:mogsteak"},{id:"B73374A3C4E0F41D" type:"item" item:"undergardendelight:gronglunch"},{id:"D9DCCC6755C5243B" type:"item" item:"undergardendelight:glitterdish"},{id:"7C7F755C27278AA5" type:"item" item:"undergardendelight:cooked_gloomper_cuts"},{id:"63753935C0026758" type:"item" item:"undergardendelight:cooked_gwibling_fillet"},{id:"39D36C7747E606A2" type:"item" item:"undergardendelight:gronglet_roll"},{id:"6D3394865905AB14" type:"item" item:"undergardendelight:droopstew"},{id:"1B9605DC5C7A92DF" type:"item" item:"undergardendelight:stuffed_gloomgourd_bowl"},{id:"F482F7CE6673D6EF" type:"item" item:"undergardendelight:underbean_salad"},{id:"8A9E54FC4532D4A1" type:"item" item:"undergardendelight:dweller_meat_slice"},{id:"BA5E8216D2D4FDEB" type:"item" item:"undergardendelight:raw_gloomper_cuts"},{id:"8FF87F96DDB6CAD3" type:"item" item:"undergardendelight:raw_gwibling_fillet"},{id:"A4FED3600EC26C5C" type:"item" item:"undergardendelight:cooked_dweller_meat_slice"},{id:"357AE0EE74EAE2E0" type:"item" item:"undergardendelight:shimmerpearl"},{id:"055920E128C91DA0" type:"item" item:"undergardendelight:gronglet_with_roasted_veggies"},{id:"BA6AFEA461631814" type:"item" item:"undergardendelight:baked_gwibling_and_vegetables"},{id:"08A37BCE49F056CD" type:"item" item:"undergardendelight:glitterwrap"},{id:"A4171E11FB15E75F" type:"item" item:"undergardendelight:stuffed_gloomgourd"}]}
	]
}
