{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "fusion_power"
	group: "7D79E4B0E21B410D"
	id: "5973786C92AB78EC"
	order_index: 1
	title: "Fusion Power and Plasma"
	description: ["Build fusion and plasma infrastructure.","Gas handling, electricity, containment, and ionization prepare the branch for fusion work."]
	quests: [
		{id:"FA7B9BCE1D11491D" dependencies:["9EB59FBC815BDFE9"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Gas Pipe Network" subtitle:"Process" icon:"gases_and_plasmas:gas_pipe" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Gas Pipe.","Why it matters: This builds gas handling, magnetic containment, and plasma preparation for fusion work.","Gas handling is physical infrastructure. Pipes make the branch visible before it becomes powerful."] x:0.0d y:0.0d rewards:[{id:"8856AFAB2945ECF9" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"9CE1D8F1898B831C" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"34CFF2AEBF1A5ADE" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"3E4C94090D232B0A" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"B3A700F9B295597F" type:"item" item:"dotcoinmod:platinum_coin" count:4}] tasks:[{id:"BFC3489D81B984C4" type:"item" item:"gases_and_plasmas:gas_pipe"}]}
		{id:"81FA61C3B29199EC" dependencies:["FA7B9BCE1D11491D","50F234860F0786DA"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Gas Compressor" subtitle:"Process" icon:"gases_and_plasmas:gas_compressor" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Gas Compressor.","Why it matters: This builds gas handling, magnetic containment, and plasma preparation for fusion work.","Compression belongs to the space/synthesis workshop, not early Create."] x:2.0d y:-1.0d rewards:[{id:"95EE75987B483112" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"A65E88A89C7F0248" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"98252441E2312EEE" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"2A9C066C6A973B79" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"A34C3AF2036BA3FE" type:"item" item:"dotcoinmod:platinum_coin" count:4}] tasks:[{id:"041FCE38304913E2" type:"item" item:"gases_and_plasmas:gas_compressor"}]}
		{id:"6BA229967DC6D583" dependencies:["81FA61C3B29199EC","0A3766D42195D490"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Gas Fan" subtitle:"Process" icon:"gases_and_plasmas:gas_fan" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Gas Fan.","Why it matters: This builds gas handling, magnetic containment, and plasma preparation for fusion work.","Fans move gas with electrical commitment. This is the first practical gas routing step."] x:2.0d y:1.0d rewards:[{id:"C9D1FCAB787820AB" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"09293AAC89763249" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"C5354A405E76B062" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"CC9AACF092902F73" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"6E71E48D9F493675" type:"item" item:"dotcoinmod:platinum_coin" count:4}] tasks:[{id:"D97F1F62A235868F" type:"item" item:"gases_and_plasmas:gas_fan"}]}
		{id:"903E22296D572105" dependencies:["81FA61C3B29199EC","0A3766D42195D490"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Electrolyzer" subtitle:"Process" icon:"gases_and_plasmas:electrolyzer" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Electrolyzer.","Why it matters: This builds gas handling, magnetic containment, and plasma preparation for fusion work.","Electrolysis turns water and electricity into fusion-relevant feedstocks. It should require a working grid."] x:4.0d y:-1.0d rewards:[{id:"6D0A443BB6190DBD" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"0D2069DDCB0101F5" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"56EE25E75BF4B823" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"5C79C1A4CB5ED2EE" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"66AF1F921AEEF830" type:"item" item:"dotcoinmod:platinum_coin" count:4}] tasks:[{id:"42E580D4A91377CB" type:"item" item:"gases_and_plasmas:electrolyzer"}]}
		{id:"B043BDFBE094244C" dependencies:["121CC32FAF0CB32A"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"AE2 Control Access" subtitle:"Milestone" icon:"kubejs:ae2_machine_casing" shape:"diamond" size:1.75d icon_scale:1.18d min_width:2 description:["Goal: obtain AE2 Machine Casing.","Why it matters: This builds gas handling, magnetic containment, and plasma preparation for fusion work.","Fusion as power is too strong before AE2-level control and local intelligence."] x:4.0d y:1.0d rewards:[{id:"01EEA9E859414469" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"F2C16BB064AEE3EF" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"9B3D16FEDEA40CE7" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"9093BD57E5932630" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"80218A6DC9DBC36B" type:"item" item:"dotcoinmod:platinum_coin" count:4}] tasks:[{id:"06007698E9D60E4C" type:"item" item:"kubejs:ae2_machine_casing"}]}
		{id:"53363002DB1AA5E2" dependencies:["B043BDFBE094244C","6BA229967DC6D583","903E22296D572105"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Magnetic Confinement" subtitle:"Process" icon:"gases_and_plasmas:electromagnet" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Electromagnet.","Why it matters: This builds gas handling, magnetic containment, and plasma preparation for fusion work.","Electromagnets are the line between gas handling and plasma engineering."] x:6.0d y:0.0d rewards:[{id:"75F715058121DD86" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"0418CDAD3C06EDCE" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"B87E096909DA46D6" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"7B938C7BB13333FF" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"F79D999DAAB0EE3E" type:"item" item:"dotcoinmod:platinum_coin" count:4}] tasks:[{id:"1ED53EB2CB4A57BB" type:"item" item:"gases_and_plasmas:electromagnet"}]}
		{id:"9405E2E18E2710FF" dependencies:["53363002DB1AA5E2","918F3041B34BAF28"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Ionizer" subtitle:"Process" icon:"gases_and_plasmas:ionizer" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Ionizer.","Why it matters: This builds gas handling, magnetic containment, and plasma preparation for fusion work.","Ionization requires fission-era hardware and AE2-era control. This is where fusion becomes serious."] x:8.0d y:0.0d rewards:[{id:"56A9EAB341AC5BCD" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"F08E87874B72A5D3" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"5BED9691DA42DCA1" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"8F5E9B8B55959EC5" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"33F2100BF954F032" type:"item" item:"dotcoinmod:platinum_coin" count:4}] tasks:[{id:"32B5FA56F00D69BC" type:"item" item:"gases_and_plasmas:ionizer"}]}
		{id:"A3E9B72ACB408DBB" dependencies:["9405E2E18E2710FF"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Reactive Matter Cell Work" subtitle:"Process" icon:"gases_and_plasmas:electromagnet" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Electromagnet, Ionizer, Fission Reactor Rod.","Why it matters: This builds gas handling, magnetic containment, and plasma preparation for fusion work.","At this point the player has gas feedstocks, magnetic control, and nuclear hardware. Fusion power can be tuned from here in playtest."] x:10.0d y:0.0d rewards:[{id:"90C90F3C2CB3699E" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"2E34BD9E4DAE5EF3" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"B658E3732F06E52A" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"618164EE165943E2" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"CB6F8C3AC473ECCD" type:"item" item:"dotcoinmod:platinum_coin" count:4}] tasks:[{id:"5AEFE68F96294FA8" type:"item" item:"gases_and_plasmas:electromagnet"},{id:"E4E6858D9B81BB6A" type:"item" item:"gases_and_plasmas:ionizer"},{id:"486D9859912FA19A" type:"item" item:"fission_reactor:fission_reactor_rod"}]}
	]
}
