{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "major_gates"
	group: "52D8800CDEBBF5D6"
	id: "5C369BD199F78B83"
	order_index: 1
	title: "Major Gates"
	description: ["Use this overview to see how the main paths connect.","Each major node points toward a larger progression stream."]
	quests: [
		{id:"3171F66F034812A0" dependencies:["EFDDE9B1F44F7F4C"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Starting Out Complete" subtitle:"Process" icon:"tconstruct:seared_melter" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Seared Melter.","Why it matters: This marks one of the major progress paths that leads toward later automation and site intelligence.","The tutorial spine has reached molten material. From here the pack opens into parallel streams."] x:0.0d y:0.0d rewards:[{id:"ED312B033E79E341" type:"item" item:"dotcoinmod:copper_coin" count:4}] tasks:[{id:"A2FADD4E1F4F8D87" type:"item" item:"tconstruct:seared_melter"}]}
		{id:"E0849C53ADCBF4F7" dependencies:["3171F66F034812A0","A0D1D5CE1FCCBB27"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Tinkers Metallurgy Milestone" subtitle:"Milestone" icon:"tconstruct:foundry_controller" shape:"diamond" size:1.12d icon_scale:1.00d min_width:2 description:["Goal: obtain Foundry Controller.","Why it matters: This marks one of the major progress paths that leads toward later automation and site intelligence.","Tinkers proves deposit interpretation and alloy authority before Create becomes the infrastructure layer."] x:2.0d y:-2.0d rewards:[{id:"B81F46C956239A75" type:"item" item:"dotcoinmod:copper_coin" count:4}] tasks:[{id:"9DF075313DB2AC64" type:"item" item:"tconstruct:foundry_controller"}]}
		{id:"CFCE677D5977A4DE" dependencies:["E0849C53ADCBF4F7","D2133DDEB59BA2D1"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Create Manufacturing Milestone" subtitle:"Milestone" icon:"kubejs:brass_machine_casing" shape:"diamond" size:1.12d icon_scale:1.00d min_width:2 description:["Goal: obtain Brass Machine Casing.","Why it matters: This marks one of the major progress paths that leads toward later automation and site intelligence.","Create proves sequenced manufacturing, brass, presses, and manufactured casings."] x:4.0d y:-2.0d rewards:[{id:"B9EEF420A967F274" type:"item" item:"dotcoinmod:copper_coin" count:4}] tasks:[{id:"3A1C3F62EEBE01EC" type:"item" item:"kubejs:brass_machine_casing"}]}
		{id:"6304F9162CDC98B1" dependencies:["CFCE677D5977A4DE","0A3766D42195D490"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Heat and Electricity Milestone" subtitle:"Milestone" icon:"powergrid:generator_housing" shape:"diamond" size:1.12d icon_scale:1.00d min_width:2 description:["Goal: obtain Generator Housing.","Why it matters: This marks one of the major progress paths that leads toward later automation and site intelligence.","SU, heat, and grid conversion become a real power system instead of loose generators."] x:6.0d y:-1.0d rewards:[{id:"7888576265950286" type:"item" item:"dotcoinmod:copper_coin" count:4}] tasks:[{id:"3D6A01F4ABEBA7A3" type:"item" item:"powergrid:generator_housing"}]}
		{id:"DD39D97B253719EC" dependencies:["6304F9162CDC98B1","E3B80E1D2D786894"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"OC2R Control Milestone" subtitle:"Milestone" icon:"oc2r:computer" shape:"diamond" size:1.12d icon_scale:1.00d min_width:2 description:["Goal: obtain Computer.","Why it matters: This marks one of the major progress paths that leads toward later automation and site intelligence.","OC2R is the intersite communication/control track before AE2 local intelligence."] x:8.0d y:-1.0d rewards:[{id:"2333F5CD8B0A060C" type:"item" item:"dotcoinmod:copper_coin" count:4}] tasks:[{id:"48A4F71AC2406530" type:"item" item:"oc2r:computer"}]}
		{id:"51C06160C2E82646" dependencies:["DD39D97B253719EC","9EB59FBC815BDFE9"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Space Logistics Milestone" subtitle:"Milestone" icon:"creatingspace:chemical_synthesizer" shape:"diamond" size:1.12d icon_scale:1.00d min_width:2 description:["Goal: obtain Chemical Synthesizer.","Why it matters: This marks one of the major progress paths that leads toward later automation and site intelligence.","Space is a logistics and chemistry commitment that consumes the earlier factory rather than replacing it."] x:10.0d y:0.0d rewards:[{id:"229EC9E86559C91E" type:"item" item:"dotcoinmod:copper_coin" count:4}] tasks:[{id:"0B2ED4D8D430CC68" type:"item" item:"creatingspace:chemical_synthesizer"}]}
		{id:"8C720092A9F61F20" dependencies:["3171F66F034812A0","E010BCB6B31B7C96"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Blood Magic Milestone" subtitle:"Milestone" icon:"bloodmagic:etherealslate" shape:"diamond" size:1.12d icon_scale:1.00d min_width:2 description:["Goal: obtain Ethereal Slate.","Why it matters: This marks one of the major progress paths that leads toward later automation and site intelligence.","Magic progresses through Blood Magic slate permissions. Ethereal Slate proves the late magic stream is ready to contribute."] x:4.0d y:2.0d rewards:[{id:"41A80BA954640CFA" type:"item" item:"dotcoinmod:copper_coin" count:4}] tasks:[{id:"FE28A21440D7B60E" type:"item" item:"bloodmagic:etherealslate"}]}
		{id:"5A4723DC7A048651" dependencies:["8C720092A9F61F20","84310B2BF1E7C941"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Village Economy Milestone" subtitle:"Milestone" icon:"wares:completed_delivery_agreement" shape:"diamond" size:1.12d icon_scale:1.00d min_width:2 description:["Goal: obtain Completed Delivery Agreement.","Why it matters: This marks one of the major progress paths that leads toward later automation and site intelligence.","Coins, Wares, villages, and routes are a parallel crafting economy."] x:6.0d y:3.0d rewards:[{id:"7F5FA059221EDFCD" type:"item" item:"dotcoinmod:copper_coin" count:4}] tasks:[{id:"25414E4FF484B953" type:"item" item:"wares:completed_delivery_agreement"}]}
		{id:"37FE13E8A0605875" dependencies:["8C720092A9F61F20","5A4723DC7A048651","135CD272448EB0BB"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Synthesis Milestone" subtitle:"Milestone" icon:"acid_vat:acid_vat" shape:"diamond" size:1.12d icon_scale:1.00d min_width:2 description:["Goal: obtain Acid Vat.","Why it matters: This marks one of the major progress paths that leads toward later automation and site intelligence.","Acid Vat and synthesis turn deposits into chemical packages, feeding late materials."] x:8.0d y:2.0d rewards:[{id:"B7992ABF1D4E7B2F" type:"item" item:"dotcoinmod:copper_coin" count:4}] tasks:[{id:"7408851F0FC75F37" type:"item" item:"acid_vat:acid_vat"}]}
		{id:"33440AE31BAA6BED" dependencies:["51C06160C2E82646","37FE13E8A0605875","121CC32FAF0CB32A"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"AE2 Local Intelligence" subtitle:"Process" icon:"ae2:controller" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Controller.","Why it matters: This marks one of the major progress paths that leads toward later automation and site intelligence.","AE2 is the convergence point for local site intelligence, not global logistics."] x:12.0d y:0.0d rewards:[{id:"BEA599EC434DD84D" type:"item" item:"dotcoinmod:copper_coin" count:4}] tasks:[{id:"65088E3CE687BD85" type:"item" item:"ae2:controller"}]}
		{id:"072FE917516D5A28" dependencies:["33440AE31BAA6BED","67E9F66BAE682400"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Post-AE2 Branches" subtitle:"Process" icon:"advanced_ae:quantum_structure" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Quantum Structure.","Why it matters: This marks one of the major progress paths that leads toward later automation and site intelligence.","After AE2, progression fans into fewer stronger branches instead of one universal machine chain."] x:14.0d y:0.0d rewards:[{id:"8E3599CD9F4E9941" type:"item" item:"dotcoinmod:copper_coin" count:4}] tasks:[{id:"BE999363E312C632" type:"item" item:"advanced_ae:quantum_structure"}]}
	]
}
