{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pressure_power_control"
	group: "2DFE3653F3B634B9"
	icon: "pneumaticcraft:pressure_chamber_valve"
	id: "1318B04A16619D51"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "B9B81CA3194F7EFC"
			title: "Compressed"
			icon: "pneumaticcraft:ingot_iron_compressed"
			tasks: [{
				id: "C1D672C1059BA038"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
			rewards: [
				{
					id: "09235B35869185B8"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]
			description: ["Compressed iron marks the pressure era. The pack routes it through authored manufacturing instead of shortcuts."]
		}
		{
			dependencies: ["B9B81CA3194F7EFC"]
			id: "88EFC171EF15E8AC"
			title: "Chamber"
			icon: "pneumaticcraft:pressure_chamber_valve"
			tasks: [{
				id: "C876E224E5520759"
				item: "pneumaticcraft:pressure_chamber_valve"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
			rewards: [
				{
					id: "6AA46045F68A5E4D"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]
			description: ["Pressure unlocks sealed processing, airtight machine bodies, and the path toward reliable electronics."]
		}
		{
			dependencies: ["88EFC171EF15E8AC"]
			id: "55B633745D3D7895"
			title: "Battery"
			icon: "powergrid:battery"
			tasks: [{
				id: "84AA8FDCB18F09E1"
				item: "powergrid:battery"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
			rewards: [
				{
					id: "D711A25E6811064E"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]
			description: ["Power Grid starts the electrical control era. It belongs after pressure, not as a survival shortcut."]
		}
		{
			dependencies: ["55B633745D3D7895"]
			id: "5D1FB39DA1358B02"
			title: "Design Table"
			icon: "powergrid:circuit_design_table"
			tasks: [{
				id: "B5C1F34318F9E984"
				item: "powergrid:circuit_design_table"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
			rewards: [
				{
					id: "62C879050D858B13"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]
			description: ["Design prepares circuits. Completion still escalates through the PNCR assembly authority."]
		}
		{
			dependencies: ["5D1FB39DA1358B02"]
			id: "FF76804CF385A71B"
			title: "PNCR Assembly"
			icon: "pneumaticcraft:assembly_controller"
			tasks: [{
				id: "1953BAD50853C3A6"
				title: "Finish circuits with pressure assembly"
				type: "checkmark"
			}]
			x: 4.0d
			y: -1.0d
			description: ["Boards, traces, and wafers can be prepared upstream. Finished PCBs and advanced circuits come from PNCR assembly."]
		}
		{
			dependencies: ["FF76804CF385A71B"]
			id: "07EFCE2A253C35EA"
			title: "OC2R"
			icon: "oc2r:computer"
			tasks: [{
				id: "B8B6A7A17C584EA6"
				item: "oc2r:computer"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
			rewards: [
				{
					id: "09373A18EF7F6687"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]
			description: ["OC2R is the intersite information bridge. Physical logistics still matter before storage networks dominate."]
		}
	]
	title: "Pressure, Power, and Control"
}
