{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "space_ae2_lava_depths"
	group: "2DFE3653F3B634B9"
	icon: "ae2:controller"
	id: "A6B4DA73E21F9374"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "A3BD0DDEF6ED0325"
			title: "Routes"
			icon: "minecraft:firework_rocket"
			shape: "hexagon"
			size: 1.15d
			tasks: [{
				id: "D54E206C39B3BB42"
				title: "Use rockets for late dimension access"
				type: "checkmark"
			}]
			x: -6.34d
			y: 0.0d
			description: ["Lost Cities, Twilight Forest, Fallout Wastelands, Finley, and Call From The Depths are routed through Creating Space."]
		}
		{
			dependencies: ["A3BD0DDEF6ED0325"]
			id: "E38BFCA4E9BA3B4F"
			title: "Recorder"
			icon: "creatingspace:flight_recorder"
			shape: "rsquare"
			tasks: [{
				id: "38481E8A4EABD57A"
				item: "creatingspace:flight_recorder"
				type: "item"
			}]
			x: -4.75d
			y: -3.0d
			description: ["Brass-casing flight hardware ties space access back to Create progression."]
		}
		{
			dependencies: ["E38BFCA4E9BA3B4F"]
			id: "D75B1E9CD31BC40F"
			title: "Air"
			icon: "creatingspace:air_liquefier"
			shape: "rsquare"
			tasks: [{
				id: "B3197A80C0B0C37D"
				item: "creatingspace:air_liquefier"
				type: "item"
			}]
			x: -3.17d
			y: -3.0d
			description: ["Air liquefaction makes space prep an industrial process, not just a rocket icon."]
		}
		{
			dependencies: ["D75B1E9CD31BC40F"]
			id: "9A5C64EB7037230A"
			title: "Casing"
			icon: "kubejs:space_machine_casing"
			shape: "square"
			size: 1.05d
			tasks: [{
				id: "E008E72E7C979292"
				item: "kubejs:space_machine_casing"
				type: "item"
			}]
			x: -1.58d
			y: -3.0d
			description: ["Space casing marks distance as a manufacturing requirement."]
		}
		{
			dependencies: ["9A5C64EB7037230A"]
			id: "DE4D524CF80272D1"
			title: "Moon"
			icon: "minecraft:firework_rocket"
			shape: "rsquare"
			tasks: [{
				id: "9502424AE961E6FB"
				title: "Treat orbital routes as logistics"
				type: "checkmark"
			}]
			x: -0.25d
			y: -3.65d
			description: ["Space routes should extend supply chains, not skip them."]
		}
		{
			dependencies: ["9A5C64EB7037230A"]
			id: "990FBC2BE4DD42E2"
			title: "Mars"
			icon: "kubejs:space_machine_casing"
			shape: "rsquare"
			tasks: [{
				id: "F5AED06C3988CC4C"
				title: "Prepare for hostile distance"
				type: "checkmark"
			}]
			x: -0.25d
			y: -1.95d
			description: ["Later planets should demand better logistics, heat planning, and return planning."]
		}
		{
			dependencies: ["DE4D524CF80272D1" "990FBC2BE4DD42E2"]
			id: "12925948A84BF40B"
			title: "Sky Stone"
			icon: "ae2:sky_stone_block"
			shape: "rsquare"
			tasks: [{
				id: "8D5B6859916F58EA"
				item: "ae2:sky_stone_block"
				type: "item"
			}]
			x: 1.25d
			y: -2.85d
			description: ["AE2 starts from meteor material, not abstract storage magic."]
		}
		{
			dependencies: ["12925948A84BF40B"]
			id: "18BB5327624EDB2D"
			title: "Fluix"
			icon: "ae2:fluix_crystal"
			shape: "rsquare"
			tasks: [{
				id: "BAEEA9C74836713E"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: 3.17d
			y: -4.0d
			description: ["Fluix is the first AE2 identity material and should arrive late enough to matter."]
		}
		{
			dependencies: ["12925948A84BF40B"]
			id: "8E617A54B89E2EB3"
			title: "Inscriber"
			icon: "ae2:inscriber"
			shape: "rsquare"
			tasks: [{
				id: "CCB65B28533D477A"
				item: "ae2:inscriber"
				type: "item"
			}]
			x: 3.17d
			y: -2.5d
			description: ["Inscribers make processors a manufacturing chain, not a shapeless shortcut."]
		}
		{
			dependencies: ["8E617A54B89E2EB3"]
			id: "B2C2EB0D25A694E4"
			title: "Logic"
			icon: "ae2:logic_processor"
			shape: "rsquare"
			tasks: [{
				id: "ACE1EB4B422656A4"
				item: "ae2:logic_processor"
				type: "item"
			}]
			x: 4.75d
			y: -4.0d
			description: ["Logic processors bridge silicon and network control."]
		}
		{
			dependencies: ["8E617A54B89E2EB3"]
			id: "7A15771CDACE42EC"
			title: "Engineer"
			icon: "ae2:engineering_processor"
			shape: "rsquare"
			tasks: [{
				id: "7FD20DA075D8AB5E"
				item: "ae2:engineering_processor"
				type: "item"
			}]
			x: 4.75d
			y: -2.5d
			description: ["Engineering processors carry machine authority into AE2 systems."]
		}
		{
			dependencies: ["18BB5327624EDB2D" "B2C2EB0D25A694E4" "7A15771CDACE42EC"]
			id: "86339E21F9017663"
			title: "AE2"
			icon: "ae2:controller"
			shape: "rsquare"
			size: 1.05d
			tasks: [{
				id: "7010EEC27F99411E"
				item: "ae2:controller"
				type: "item"
			}]
			x: 6.34d
			y: -3.25d
			rewards: [{ id: "664D13F351314EE0" type: "ftbquests:item" item: "createdeco:copper_coin" count: 4 }]
			description: ["The recipe explorer shows the controller needs smooth sky stone, fluix, and an engineering processor."]
		}
		{
			dependencies: ["86339E21F9017663"]
			id: "552246EFD8BF3F2C"
			title: "Raw"
			icon: "kubejs:raw_impossible_casing"
			shape: "diamond"
			size: 1.05d
			tasks: [{
				id: "77D4113C27078A95"
				item: "kubejs:raw_impossible_casing"
				type: "item"
			}]
			x: 7.92d
			y: -3.25d
			description: ["Raw impossible work is an unfinished AE2 body requiring processors, pressure, and material proof."]
		}
		{
			dependencies: ["552246EFD8BF3F2C"]
			id: "2BBA260233DB42E2"
			title: "Cell"
			icon: "ae2:item_cell_housing"
			shape: "rsquare"
			tasks: [{
				id: "F61BF6A5C8BD728C"
				item: "ae2:item_cell_housing"
				type: "item"
			}]
			x: 9.5d
			y: -5.0d
			description: ["Cell housings mark storage as manufactured infrastructure."]
		}
		{
			dependencies: ["2BBA260233DB42E2"]
			id: "601091B3080FCF00"
			title: "Drive"
			icon: "ae2:drive"
			shape: "rsquare"
			tasks: [{
				id: "B6F4D3A365D5974E"
				item: "ae2:drive"
				type: "item"
			}]
			x: 11.09d
			y: -5.0d
			description: ["Drives should not erase trains and routes; they consolidate local intelligence."]
		}
		{
			dependencies: ["552246EFD8BF3F2C"]
			id: "B9903B9513ACD50E"
			title: "Final"
			icon: "kubejs:impossible_machine_casing"
			shape: "octagon"
			size: 1.2d
			tasks: [{
				id: "194156D016E3D2D0"
				item: "kubejs:impossible_machine_casing"
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
			description: ["Impossible casing belongs to AE2-scale systems, high utility, and late Blood Magic hybrids."]
		}
		{
			dependencies: ["B9903B9513ACD50E"]
			id: "E553185539A744D4"
			title: "Depths"
			icon: "minecraft:lava_bucket"
			shape: "rsquare"
			tasks: [{
				id: "3A39936C41782005"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: 11.09d
			y: -2.0d
			description: ["Lava-depth osmiridium, uranium, and thorium require heat, mobs, gear, and return logistics."]
		}
		{
			dependencies: ["E553185539A744D4"]
			id: "76FB4905EE8E60D7"
			title: "Uranium"
			icon: "chemlib:uranium_ingot"
			shape: "rsquare"
			tasks: [{
				id: "0BD877846A828551"
				item: "chemlib:uranium_ingot"
				type: "item"
			}]
			x: 12.67d
			y: -3.5d
			description: ["Uranium is not normal mining filler; it belongs to dangerous late geology."]
		}
		{
			dependencies: ["E553185539A744D4"]
			id: "60522A1EBE177440"
			title: "Thorium"
			icon: "chemlib:thorium_ingot"
			shape: "rsquare"
			tasks: [{
				id: "216F635C933EABCB"
				item: "chemlib:thorium_ingot"
				type: "item"
			}]
			x: 12.67d
			y: -2.0d
			description: ["Thorium belongs beside nuclear chemistry and lava-depth expedition work."]
		}
		{
			dependencies: ["601091B3080FCF00" "76FB4905EE8E60D7" "60522A1EBE177440"]
			id: "920AFBA12E4C0196"
			title: "Return"
			icon: "minecraft:ender_chest"
			shape: "hexagon"
			size: 1.15d
			tasks: [{
				id: "3259022529DD6234"
				title: "Bring the expedition home"
				type: "checkmark"
			}]
			x: 14.7d
			y: -2.35d
			description: ["The endgame still respects the pack thesis: distance, logistics, bodies, and infrastructure matter."]
		},
		{
			dependencies: ["DE4D524CF80272D1"]
			id: "64FD58D857DC8BD8"
			title: "Launch Checklist"
			icon: "minecraft:firework_rocket"
			shape: "diamond"
			size: 0.9d
			tasks: [{
				id: "032CE75F4E37198E"
				title: "Check suit, fuel, oxygen, recovery, and proof item"
				type: "checkmark"
			}]
			x: 0.0d
			y: -6.8d
			description: ["Space should look like expedition prep, not a straight line."]
		}
,
		{
			dependencies: ["E38BFCA4E9BA3B4F"]
			id: "600082A7634F6423"
			title: "Meteor Assay"
			icon: "minecraft:spyglass"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "6D62C9CB0E9D659C"
				title: "Separate meteor salvage from local geology"
				type: "checkmark"
			}]
			x: -4.75d
			y: -1.0d
			description: ["Meteor resources should preserve route identity."]
		}
,
		{
			dependencies: ["990FBC2BE4DD42E2"]
			id: "6C4920DF1E4C2273"
			title: "Red Route"
			icon: "minecraft:red_sand"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "F99F3A3E9F89879E"
				title: "Treat Mars as a route with logistics costs"
				type: "checkmark"
			}]
			x: -0.95d
			y: -5.15d
			description: ["Mars needs visible expedition texture."]
		}
,
		{
			dependencies: ["12925948A84BF40B"]
			id: "0759BB3400A16F7F"
			title: "Presses"
			icon: "ae2:inscriber"
			shape: "diamond"
			size: 0.9d
			tasks: [{
				id: "860ABFCD66778F07"
				title: "Prepare AE2 processors intentionally"
				type: "checkmark"
			}]
			x: 1.3d
			y: -5.45d
			description: ["AE2 should become a local infrastructure cluster."]
		}
,
		{
			dependencies: ["7A15771CDACE42EC"]
			id: "E1F8E99601292B5E"
			title: "Channel Plan"
			icon: "ae2:fluix_smart_cable"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "C0398464D2961ABE"
				title: "Plan local channels before scaling"
				type: "checkmark"
			}]
			x: 4.75d
			y: -0.5d
			description: ["AE2 must read as bounded local logistics."]
		}
,
		{
			dependencies: ["86339E21F9017663"]
			id: "62598A31B1CF7BF1"
			title: "Cell Budget"
			icon: "ae2:item_cell_housing"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "6EF5AEA532336E2E"
				title: "Budget cells and drives per base"
				type: "checkmark"
			}]
			x: 6.34d
			y: -5.25d
			description: ["Storage should not erase trains and physical movement."]
		}
,
		{
			dependencies: ["E553185539A744D4"]
			id: "BE6DA4FE21E4B333"
			title: "Heat Suit"
			icon: "minecraft:netherite_chestplate"
			shape: "diamond"
			size: 0.9d
			tasks: [{
				id: "D94C3F7A219EF1AE"
				title: "Prepare lava-depth equipment and exits"
				type: "checkmark"
			}]
			x: 11.09d
			y: 0.0d
			description: ["Lava materials should look dangerous and expeditionary."]
		}
,
		{
			dependencies: ["76FB4905EE8E60D7"]
			id: "78FC38567095BCE8"
			title: "Alloy Proof"
			icon: "chemlib:osmium_ingot"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "19E6F53DBCAD6B26"
				title: "Tie rare metals to lava-depth source proof"
				type: "checkmark"
			}]
			x: 12.67d
			y: -5.5d
			description: ["Osmiridium should visually demand provenance."]
		}
,
		{
			dependencies: ["B9903B9513ACD50E"]
			id: "85DD3799B2948E51"
			title: "Remote Contract"
			icon: "oc2r:computer"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "7CDBACC0FE44C797"
				title: "Use computers for intersite control, not item teleport"
				type: "checkmark"
			}]
			x: 9.5d
			y: 0.0d
			description: ["OC2R is the intersite thesis after local AE2."]
		}
,
		{
			dependencies: ["920AFBA12E4C0196"]
			id: "38A520E741C6FE27"
			title: "Endgame Map"
			icon: "minecraft:filled_map"
			shape: "octagon"
			size: 0.9d
			tasks: [{
				id: "DB2E49C62FF34258"
				title: "Keep space, AE2, lava, and OC2R as linked routes"
				type: "checkmark"
			}]
			x: 14.7d
			y: -4.65d
			description: ["The final graph should visibly braid the late game."]
		}
	]
	title: "Space, AE2, and Lava Depths"
}
