{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "tinkers_construct"
	group: "17D1B259E2B76A4F"
	id: "72B0BD29DA4D0043"
	order_index: 0
	title: "Tinkers Construct"
	description: ["Use Tinkers to build early metallurgy and handle molten materials.","The path moves from seared work into scorched tools and foundry processing."]
	quests: [
		{id:"39716F888D138773" dependencies:["EFDDE9B1F44F7F4C"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Seared Machine Casing" subtitle:"Milestone" icon:"kubejs:seared_machine_casing" shape:"square" size:1.75d icon_scale:1.18d min_width:2 description:["Goal: obtain Seared Machine Casing.","Why it matters: This expands your metallurgy setup and improves how you turn deposits into useful materials."] x:0.0d y:0.0d rewards:[{id:"8EBAA15889880B6A" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"EBCF272BBB338C4F" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"5E3A73F7D8D646E1" type:"item" item:"kubejs:seared_machine_casing"}]}
		{id:"46C100F9F1988860" dependencies:["39716F888D138773"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Smeltery Setup" subtitle:"Process" icon:"tconstruct:smeltery_controller" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Smeltery Controller, Seared Fuel Tank.","Why it matters: This expands your metallurgy setup and improves how you turn deposits into useful materials."] x:2.0d y:0.0d rewards:[{id:"4E41DE97AD35026F" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"D961A76823ACE8FA" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"AD6E1B97F0A20E26" type:"item" item:"tconstruct:smeltery_controller"},{id:"A852BB5CFA27DB5F" type:"item" item:"tconstruct:seared_fuel_tank"}]}
		{id:"E22CED5B1E90F9D7" dependencies:["46C100F9F1988860"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Primary Molten Output" subtitle:"Process" icon:"minecraft:copper_ingot" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Copper Ingot.","Why it matters: This expands your metallurgy setup and improves how you turn deposits into useful materials."] x:4.0d y:-1.0d rewards:[{id:"6D4C899DCE470D7D" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"6124757E043837B6" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"34B0B71C83F10399" type:"item" item:"minecraft:copper_ingot"}]}
		{id:"CBF54B88A587F666" dependencies:["46C100F9F1988860"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Ironstone Pays Out" subtitle:"Process" icon:"minecraft:iron_ingot" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Iron Ingot.","Why it matters: This expands your metallurgy setup and improves how you turn deposits into useful materials."] x:4.0d y:1.0d rewards:[{id:"B9234CC199C96E2F" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"92CB0F3A962C3DA3" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"29175D64FDF775BC" type:"item" item:"minecraft:iron_ingot"}]}
		{id:"EA9BF8482927AEED" dependencies:["E22CED5B1E90F9D7","CBF54B88A587F666"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Scorched Machine Casing" subtitle:"Milestone" icon:"kubejs:scorched_machine_casing" shape:"square" size:1.75d icon_scale:1.18d min_width:2 description:["Goal: obtain Scorched Machine Casing.","Why it matters: This expands your metallurgy setup and improves how you turn deposits into useful materials."] x:6.0d y:0.0d rewards:[{id:"FB02C7B68252D167" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"6EE2D2AA95C0A8C4" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"A04176CB2108F49B" type:"item" item:"kubejs:scorched_machine_casing"}]}
		{id:"A0D1D5CE1FCCBB27" dependencies:["EA9BF8482927AEED"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Foundry Reads Geology" subtitle:"Process" icon:"tconstruct:foundry_controller" shape:"rsquare" size:1.75d icon_scale:1.18d description:["Goal: obtain Foundry Controller.","Why it matters: This expands your metallurgy setup and improves how you turn deposits into useful materials."] x:8.0d y:0.0d rewards:[{id:"9067C9C5633F2756" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"FD3151352565BE74" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"604F88C603429FE0" type:"item" item:"tconstruct:foundry_controller"}]}
		{id:"A38303D2805CB598" dependencies:["EA9BF8482927AEED"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Scorched Alloying" subtitle:"Process" icon:"tconstruct:scorched_alloyer" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Scorched Alloyer.","Why it matters: This expands your metallurgy setup and improves how you turn deposits into useful materials."] x:10.0d y:-1.0d rewards:[{id:"61FA40F4D61553AC" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C9C23C3DC6984952" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"14629A1194FE5AB5" type:"item" item:"tconstruct:scorched_alloyer"}]}
		{id:"9E350E891DA9E40E" dependencies:["EA9BF8482927AEED"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Scorched Fuel Handling" subtitle:"Process" icon:"tconstruct:scorched_fuel_tank" shape:"rsquare" size:1.00d icon_scale:1.00d description:["Goal: obtain Scorched Fuel Tank.","Why it matters: This expands your metallurgy setup and improves how you turn deposits into useful materials."] x:10.0d y:1.0d rewards:[{id:"790CE293232F9882" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"F1479E8D5C426416" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"CA23442CDA59B496" type:"item" item:"tconstruct:scorched_fuel_tank"}]}
		{id:"C130A5E957FEBFBA" dependencies:["46C100F9F1988860"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Showcase: Core Tools" subtitle:"Showcase" icon:"tconstruct:pickaxe" shape:"octagon" size:1.05d icon_scale:1.00d min_width:2 description:["Goal: obtain Pickaxe, Hand Axe, Mattock, and related items.","Why it matters: This expands your metallurgy setup and improves how you turn deposits into useful materials.","Tinkers tools are material platforms. This node shows the core mining, digging, chopping, and hybrid tool forms you can build without caring which material or modifier NBT they carry."] x:12.0d y:-3.0d rewards:[{id:"A35D3C0360FE3B25" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"08A64331534DD879" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"439E259470E3CF45" type:"item" item:"tconstruct:pickaxe" match_nbt:false},{id:"E86EFEE847A694E5" type:"item" item:"tconstruct:hand_axe" match_nbt:false},{id:"DDDCB90D3D4894C4" type:"item" item:"tconstruct:mattock" match_nbt:false},{id:"DEDF27AAD7867B04" type:"item" item:"tconstruct:kama" match_nbt:false},{id:"1207FEFF608695A7" type:"item" item:"tconstruct:sledge_hammer" match_nbt:false},{id:"7BDBC21446F9734E" type:"item" item:"tconstruct:excavator" match_nbt:false},{id:"B5DADFD92FCB6938" type:"item" item:"tconstruct:vein_hammer" match_nbt:false},{id:"DA9F5A9A32D73FA7" type:"item" item:"tconstruct:broad_axe" match_nbt:false},{id:"B5F59E25B4F20631" type:"item" item:"tconstruct:pickadze" match_nbt:false},{id:"14A7AACECB3D466F" type:"item" item:"tconstruct:war_pick" match_nbt:false}]}
		{id:"447DF0C7D523445E" dependencies:["46C100F9F1988860"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Showcase: Melee Weapons" subtitle:"Showcase" icon:"tconstruct:sword" shape:"octagon" size:1.05d icon_scale:1.00d min_width:2 description:["Goal: obtain Sword, Dagger, Cleaver, and related items.","Why it matters: This expands your metallurgy setup and improves how you turn deposits into useful materials.","The combat catalogue is broad. Build the weapon form that matches the route, mob pressure, and reach pattern you actually need."] x:12.0d y:-1.0d rewards:[{id:"B723BD13AFEC4828" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"0B8FD40A93A031A2" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"61A087A1462409D3" type:"item" item:"tconstruct:sword" match_nbt:false},{id:"9DD88AF0EC9AB5B8" type:"item" item:"tconstruct:dagger" match_nbt:false},{id:"A43F84BC551E34B9" type:"item" item:"tconstruct:cleaver" match_nbt:false},{id:"3D84E0CD6ECFF675" type:"item" item:"tconstruct:battlesign" match_nbt:false},{id:"3B615BDF0F4A81D4" type:"item" item:"tconstruct:melting_pan" match_nbt:false},{id:"AFF1B2D266D8FBB6" type:"item" item:"tconstruct:swasher" match_nbt:false},{id:"1935D4964E6EDEA3" type:"item" item:"tconstruct:flint_and_brick" match_nbt:false},{id:"3D9442AB934DD585" type:"item" item:"tconstruct:minotaur_axe" match_nbt:false},{id:"51A9BCAFC7D9DB6B" type:"item" item:"tinkersweaponry:greatsword" match_nbt:false},{id:"13DD0A4051C3A847" type:"item" item:"tinkersweaponry:lance" match_nbt:false},{id:"1A26126C05FD3F6C" type:"item" item:"tinkersweaponry:pike" match_nbt:false},{id:"4217F522E299805F" type:"item" item:"tinkers_battle_spades:battle_spade" match_nbt:false},{id:"93567571D68AC233" type:"item" item:"additionalweaponry:butcher_knife" match_nbt:false},{id:"939DDCECF983B481" type:"item" item:"additionalweaponry:cutlass" match_nbt:false},{id:"DE93B70980C34387" type:"item" item:"additionalweaponry:pitchfork" match_nbt:false},{id:"F933A55DF5224B55" type:"item" item:"additionalweaponry:scepter" match_nbt:false},{id:"A357024D180CDC4F" type:"item" item:"additionalweaponry:sniffer_claws" match_nbt:false},{id:"49627698FACE40AC" type:"item" item:"additionalweaponry:wrench" match_nbt:false}]}
		{id:"51B71FA9FE69F6F6" dependencies:["46C100F9F1988860"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Showcase: Ranged Weapons" subtitle:"Showcase" icon:"tconstruct:longbow" shape:"octagon" size:1.05d icon_scale:1.00d min_width:2 description:["Goal: obtain Longbow, Crossbow, Arrow, and related items.","Why it matters: This expands your metallurgy setup and improves how you turn deposits into useful materials.","Ranged Tinkers tools and addon weapons give options for hostile routes before the pack becomes a gun or spell problem."] x:12.0d y:1.0d rewards:[{id:"9A07C96A39CC4097" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"031756A0CA5692F1" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"D7E95EAE8131D8A0" type:"item" item:"tconstruct:longbow" match_nbt:false},{id:"2FF5849898FC3E66" type:"item" item:"tconstruct:crossbow" match_nbt:false},{id:"1C9FADA62EED67F0" type:"item" item:"tconstruct:arrow" match_nbt:false},{id:"326A984E7E922A7C" type:"item" item:"tconstruct:javelin" match_nbt:false},{id:"00035A067FBE0E6E" type:"item" item:"tconstruct:shuriken" match_nbt:false},{id:"8ACBA5D5F5335496" type:"item" item:"tconstruct:throwing_axe" match_nbt:false},{id:"741D7D96418DFEEA" type:"item" item:"tconstruct:crystalshot" match_nbt:false},{id:"2C4CC02198A74C68" type:"item" item:"additionalweaponry:arrow_sling" match_nbt:false},{id:"603C586DFE1991E9" type:"item" item:"tinkers_advanced:ionized_cannon" match_nbt:false}]}
		{id:"A1486EBE4C802B51" dependencies:["EA9BF8482927AEED"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Showcase: Armor and Travel" subtitle:"Showcase" icon:"tconstruct:travelers_helmet" shape:"octagon" size:1.05d icon_scale:1.00d min_width:2 description:["Goal: obtain Travelers Helmet, Travelers Chestplate, Travelers Leggings, and related items.","Why it matters: This expands your metallurgy setup and improves how you turn deposits into useful materials.","Armor, shields, slime gear, and traveller gear are part of the same toolcraft economy. Treat them as route preparation."] x:12.0d y:3.0d rewards:[{id:"79107C9A3B992BE2" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"96C63F62569333AE" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"02F48EBD96B24AA2" type:"item" item:"tconstruct:travelers_helmet" match_nbt:false},{id:"366152CE3F4AB92E" type:"item" item:"tconstruct:travelers_chestplate" match_nbt:false},{id:"BBEDBF07F6AC7757" type:"item" item:"tconstruct:travelers_leggings" match_nbt:false},{id:"400E9830E6BBD990" type:"item" item:"tconstruct:travelers_boots" match_nbt:false},{id:"5B9123A64F966EE9" type:"item" item:"tconstruct:travelers_shield" match_nbt:false},{id:"8CE6A2E8CC66871A" type:"item" item:"tconstruct:plate_helmet" match_nbt:false},{id:"5AC4F2DC68D84FE6" type:"item" item:"tconstruct:plate_chestplate" match_nbt:false},{id:"673570085CA3F3F3" type:"item" item:"tconstruct:plate_leggings" match_nbt:false},{id:"50B6DCD1F5C7E9E7" type:"item" item:"tconstruct:plate_boots" match_nbt:false},{id:"6B54FF7221D97FA2" type:"item" item:"tconstruct:plate_shield" match_nbt:false},{id:"851326298813C064" type:"item" item:"tconstruct:slime_helmet" match_nbt:false},{id:"EFC8534CDBCEEFFC" type:"item" item:"tconstruct:slime_chestplate" match_nbt:false},{id:"D70EC26B5C1BCC43" type:"item" item:"tconstruct:slime_leggings" match_nbt:false},{id:"B9D589368BE3CE77" type:"item" item:"tconstruct:slime_boots" match_nbt:false},{id:"62C10A8144BFA882" type:"item" item:"additionalweaponry:propeller_cap" match_nbt:false}]}
		{id:"C97F2B86C6F9BAFA" dependencies:["A0D1D5CE1FCCBB27"] hide_dependency_lines:false hide_dependent_lines:false disable_jei:false title:"Showcase: Late Tool Forms" subtitle:"Showcase" icon:"tconstruct:sky_staff" shape:"octagon" size:1.05d icon_scale:1.00d min_width:2 description:["Goal: obtain Sky Staff, Earth Staff, Ichor Staff, and related items.","Why it matters: This expands your metallurgy setup and improves how you turn deposits into useful materials.","These forms point toward later Tinkers branches and post-AE2 tool escalation. They are displayed here so the tool catalogue is visible early."] x:14.0d y:0.0d rewards:[{id:"EE2B14CD468390AC" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"1C9E8D7793943282" type:"item" item:"dotcoinmod:iron_coin" count:4}] tasks:[{id:"80E4070626CE685C" type:"item" item:"tconstruct:sky_staff" match_nbt:false},{id:"1453B917D0E934CF" type:"item" item:"tconstruct:earth_staff" match_nbt:false},{id:"314FA8346616113E" type:"item" item:"tconstruct:ichor_staff" match_nbt:false},{id:"2CC61434D43132FC" type:"item" item:"tconstruct:ender_staff" match_nbt:false},{id:"AA17A363DEF3313D" type:"item" item:"tconstruct:fishing_rod" match_nbt:false},{id:"A81AAA0E567491D4" type:"item" item:"tinkers_advanced:electron_tuner" match_nbt:false},{id:"30CE81950631A012" type:"item" item:"tinkers_advanced:matter_manipulator" match_nbt:false}]}
	]
}
