298782:

Usage:
  Non-class:    336.27 MB used.
      Class:     73.97 MB used.
       Both:    410.25 MB used.

Virtual space:
  Non-class space:      384.00 MB reserved,     338.69 MB ( 88%) committed,  6 nodes.
      Class space:        1.00 GB reserved,      75.75 MB (  7%) committed,  1 nodes.
             Both:        1.38 GB reserved,     414.44 MB ( 29%) committed. 

Chunk freelists:
   Non-Class:  12.89 MB
       Class:  4.30 MB
        Both:  17.19 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 690.25 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 313.
num_arena_births: 6224.
num_arena_deaths: 78.
num_vsnodes_births: 7.
num_vsnodes_deaths: 0.
num_space_committed: 6623.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 423.
num_chunks_taken_from_freelist: 24813.
num_chunk_merges: 333.
num_chunk_splits: 16842.
num_chunks_enlarged: 11715.
num_inconsistent_stats: 0.

