298782:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=5332MB, committed=4078MB
       malloc: 299MB #2586322
       mmap:   reserved=5032MB, committed=3778MB

-                 Java Heap (reserved=3072MB, committed=3072MB)
                            (mmap: reserved=3072MB, committed=3072MB) 
 
-                     Class (reserved=1034MB, committed=85MB)
                            (classes #104839)
                            (  instance classes #101203, array classes #3636)
                            (malloc=10MB #243210) (peak=10MB #243223) 
                            (mmap: reserved=1024MB, committed=76MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=339MB)
                            (    used=336MB)
                            (    waste=2MB =0.70%)
                            (  Class space:)
                            (    reserved=1024MB, committed=76MB)
                            (    used=74MB)
                            (    waste=2MB =2.35%)
 
-                    Thread (reserved=165MB, committed=16MB)
                            (thread #165)
                            (stack: reserved=164MB, committed=16MB)
 
-                      Code (reserved=252MB, committed=140MB)
                            (malloc=10MB #48437) (peak=10MB #48438) 
                            (mmap: reserved=242MB, committed=130MB) 
 
-                        GC (reserved=188MB, committed=188MB)
                            (malloc=42MB #111636) (peak=43MB #109472) 
                            (mmap: reserved=146MB, committed=146MB) 
 
-                  Compiler (reserved=6MB, committed=6MB)
                            (malloc=1MB #4852) (peak=1MB #4846) 
                            (arena=4MB #10) (peak=110MB #20)
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #57904) (at peak) 
 
-                     Other (reserved=21MB, committed=21MB)
                            (malloc=21MB #227) (peak=22MB #244) 
 
-                    Symbol (reserved=77MB, committed=77MB)
                            (malloc=74MB #2086336) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=40MB, committed=40MB)
                            (tracking overhead=39MB)
 
-               Arena Chunk (reserved=85MB, committed=85MB)
                            (malloc=85MB #3317) (peak=114MB #3384) 
 
-                    Module (reserved=3MB, committed=3MB)
                            (malloc=3MB #14564) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=341MB)
                            (malloc=2MB #1235) (at peak) 
                            (mmap: reserved=384MB, committed=339MB) 
 
