298782:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=5257MB, committed=4004MB
       malloc: 224MB #2585686
       mmap:   reserved=5032MB, committed=3780MB

-                 Java Heap (reserved=3072MB, committed=3072MB)
                            (mmap: reserved=3072MB, committed=3072MB) 
 
-                     Class (reserved=1034MB, committed=85MB)
                            (classes #104845)
                            (  instance classes #101209, array classes #3636)
                            (malloc=10MB #244179) (at peak) 
                            (mmap: reserved=1024MB, committed=76MB) 
                            (  Metadata:   )
                            (    reserved=384MB, committed=339MB)
                            (    used=337MB)
                            (    waste=2MB =0.72%)
                            (  Class space:)
                            (    reserved=1024MB, committed=76MB)
                            (    used=74MB)
                            (    waste=2MB =2.34%)
 
-                    Thread (reserved=165MB, committed=16MB)
                            (thread #165)
                            (stack: reserved=164MB, committed=16MB)
 
-                      Code (reserved=252MB, committed=142MB)
                            (malloc=11MB #48584) (at peak) 
                            (mmap: reserved=242MB, committed=131MB) 
 
-                        GC (reserved=188MB, committed=188MB)
                            (malloc=42MB #112784) (peak=82MB #114535) 
                            (mmap: reserved=146MB, committed=146MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=1MB #4820) (peak=1MB #4860) 
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #58106) (peak=21MB #123274) 
 
-                     Other (reserved=21MB, committed=21MB)
                            (malloc=21MB #224) (peak=22MB #244) 
 
-                    Symbol (reserved=77MB, committed=77MB)
                            (malloc=74MB #2086505) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=40MB, committed=40MB)
                            (tracking overhead=39MB)
 
-               Arena Chunk (reserved=15MB, committed=15MB)
                            (malloc=15MB #930) (peak=116MB #3403) 
 
-                    Module (reserved=3MB, committed=3MB)
                            (malloc=3MB #14564) (at peak) 
 
-                 Metaspace (reserved=386MB, committed=341MB)
                            (malloc=2MB #1235) (at peak) 
                            (mmap: reserved=384MB, committed=339MB) 
 
