40e5e000-7fffc2aa2000 ---p 00000000 00:00 0                              [rollup]
Rss:             5845236 kB
Pss:             5814522 kB
Pss_Dirty:       5746225 kB
Pss_Anon:        5697872 kB
Pss_File:         113907 kB
Pss_Shmem:          2743 kB
Shared_Clean:      32336 kB
Shared_Dirty:         96 kB
Private_Clean:     66596 kB
Private_Dirty:   5746208 kB
Referenced:      5845236 kB
Anonymous:       5697872 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
