288433:

Usage:
  Non-class:     90.03 MB used.
      Class:     14.04 MB used.
       Both:    104.07 MB used.

Virtual space:
  Non-class space:      128.00 MB reserved,      90.88 MB ( 71%) committed,  2 nodes.
      Class space:        1.00 GB reserved,      14.69 MB (  1%) committed,  1 nodes.
             Both:        1.12 GB reserved,     105.56 MB (  9%) committed. 

Chunk freelists:
   Non-Class:  4.48 MB
       Class:  1.25 MB
        Both:  5.74 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 167.50 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 15.
num_arena_births: 2464.
num_arena_deaths: 4.
num_vsnodes_births: 3.
num_vsnodes_deaths: 0.
num_space_committed: 1684.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 21.
num_chunks_taken_from_freelist: 6581.
num_chunk_merges: 12.
num_chunk_splits: 4225.
num_chunks_enlarged: 2719.
num_inconsistent_stats: 0.

