288433:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=3716MB, committed=1044MB
       malloc: 117MB #811022
       mmap:   reserved=3600MB, committed=927MB

-                 Java Heap (reserved=2048MB, committed=729MB)
                            (mmap: reserved=2048MB, committed=729MB) 
 
-                     Class (reserved=1026MB, committed=17MB)
                            (classes #20799)
                            (  instance classes #19865, array classes #934)
                            (malloc=2MB #46455) (peak=2MB #46876) 
                            (mmap: reserved=1024MB, committed=15MB) 
                            (  Metadata:   )
                            (    reserved=128MB, committed=91MB)
                            (    used=90MB)
                            (    waste=1MB =0.89%)
                            (  Class space:)
                            (    reserved=1024MB, committed=15MB)
                            (    used=14MB)
                            (    waste=1MB =4.55%)
 
-                    Thread (reserved=49MB, committed=3MB)
                            (thread #50)
                            (stack: reserved=49MB, committed=3MB)
 
-                      Code (reserved=244MB, committed=32MB)
                            (malloc=2MB #13860) (peak=2MB #14699) 
                            (mmap: reserved=242MB, committed=30MB) 
 
-                        GC (reserved=132MB, committed=83MB)
                            (malloc=23MB #15702) (peak=23MB #16931) 
                            (mmap: reserved=109MB, committed=60MB) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #16275) (at peak) 
 
-                     Other (reserved=19MB, committed=19MB)
                            (malloc=19MB #48) (at peak) 
 
-                    Symbol (reserved=24MB, committed=24MB)
                            (malloc=21MB #708638) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=12MB, committed=12MB)
                            (tracking overhead=12MB)
 
-               Arena Chunk (reserved=32MB, committed=32MB)
                            (malloc=32MB #1226) (peak=72MB #1859) 
 
-                    Module (reserved=1MB, committed=1MB)
                            (malloc=1MB #3203) (at peak) 
 
-                 Metaspace (reserved=129MB, committed=91MB)
                            (malloc=1MB #314) (at peak) 
                            (mmap: reserved=128MB, committed=91MB) 
 
