288433:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=3688MB, committed=1060MB
       malloc: 89MB #815172
       mmap:   reserved=3599MB, committed=971MB

-                 Java Heap (reserved=2048MB, committed=770MB)
                            (mmap: reserved=2048MB, committed=770MB) 
 
-                     Class (reserved=1026MB, committed=17MB)
                            (classes #20837)
                            (  instance classes #19900, array classes #937)
                            (malloc=2MB #47232) (at peak) 
                            (mmap: reserved=1024MB, committed=15MB) 
                            (  Metadata:   )
                            (    reserved=128MB, committed=91MB)
                            (    used=90MB)
                            (    waste=1MB =0.97%)
                            (  Class space:)
                            (    reserved=1024MB, committed=15MB)
                            (    used=14MB)
                            (    waste=1MB =4.40%)
 
-                    Thread (reserved=48MB, committed=3MB)
                            (thread #49)
                            (stack: reserved=48MB, committed=3MB)
 
-                      Code (reserved=244MB, committed=33MB)
                            (malloc=2MB #14595) (peak=2MB #14699) 
                            (mmap: reserved=242MB, committed=30MB) 
 
-                        GC (reserved=132MB, committed=85MB)
                            (malloc=24MB #17429) (peak=55MB #16790) 
                            (mmap: reserved=109MB, committed=61MB) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #17058) (peak=3MB #27228) 
 
-                     Other (reserved=19MB, committed=19MB)
                            (malloc=19MB #46) (peak=19MB #48) 
 
-                    Symbol (reserved=24MB, committed=24MB)
                            (malloc=21MB #709571) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=13MB, committed=13MB)
                            (tracking overhead=12MB)
 
-               Arena Chunk (reserved=4MB, committed=4MB)
                            (malloc=4MB #324) (peak=72MB #1859) 
 
-                    Module (reserved=1MB, committed=1MB)
                            (malloc=1MB #3203) (at peak) 
 
-                 Metaspace (reserved=129MB, committed=92MB)
                            (malloc=1MB #312) (peak=1MB #314) 
                            (mmap: reserved=128MB, committed=91MB) 
 
