40063000-7ffe68d97000 ---p 00000000 00:00 0                              [rollup]
Rss:             1413620 kB
Pss:             1382846 kB
Pss_Dirty:       1336817 kB
Pss_Anon:        1316492 kB
Pss_File:          63586 kB
Pss_Shmem:          2767 kB
Shared_Clean:      32424 kB
Shared_Dirty:         80 kB
Private_Clean:     44308 kB
Private_Dirty:   1336808 kB
Referenced:      1413620 kB
Anonymous:       1316492 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
