40063000-7ffe68d97000 ---p 00000000 00:00 0                              [rollup]
Rss:             1390984 kB
Pss:             1360265 kB
Pss_Dirty:       1310003 kB
Pss_Anon:        1290732 kB
Pss_File:          66766 kB
Pss_Shmem:          2767 kB
Shared_Clean:      32360 kB
Shared_Dirty:         88 kB
Private_Clean:     48544 kB
Private_Dirty:   1309992 kB
Referenced:      1390984 kB
Anonymous:       1290732 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
