163543:

Usage:
  Non-class:    594.30 MB used.
      Class:    166.25 MB used.
       Both:    760.55 MB used.

Virtual space:
  Non-class space:      640.00 MB reserved,     597.25 MB ( 93%) committed,  10 nodes.
      Class space:        1.00 GB reserved,     168.44 MB ( 16%) committed,  1 nodes.
             Both:        1.62 GB reserved,     765.69 MB ( 46%) committed. 

Chunk freelists:
   Non-Class:  10.59 MB
       Class:  7.57 MB
        Both:  18.17 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 1.11 GB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 2136.
num_arena_births: 7866.
num_arena_deaths: 64.
num_vsnodes_births: 11.
num_vsnodes_deaths: 0.
num_space_committed: 12239.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 2232.
num_chunks_taken_from_freelist: 39791.
num_chunk_merges: 2134.
num_chunk_splits: 30870.
num_chunks_enlarged: 22431.
num_inconsistent_stats: 0.

