163543:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=19261MB, committed=14178MB
       malloc: 366MB #3984908
       mmap:   reserved=18895MB, committed=13812MB

-                 Java Heap (reserved=16000MB, committed=12360MB)
                            (mmap: reserved=16000MB, committed=12360MB) 
 
-                     Class (reserved=1039MB, committed=183MB)
                            (classes #201359)
                            (  instance classes #196513, array classes #4846)
                            (malloc=15MB #398001) (at peak) 
                            (mmap: reserved=1024MB, committed=168MB) 
                            (  Metadata:   )
                            (    reserved=640MB, committed=597MB)
                            (    used=594MB)
                            (    waste=3MB =0.49%)
                            (  Class space:)
                            (    reserved=1024MB, committed=168MB)
                            (    used=166MB)
                            (    waste=2MB =1.32%)
 
-                    Thread (reserved=364MB, committed=37MB)
                            (thread #363)
                            (stack: reserved=363MB, committed=36MB)
                            (malloc=1MB #2187) (peak=1MB #2191) 
 
-                      Code (reserved=255MB, committed=172MB)
                            (malloc=13MB #61328) (at peak) 
                            (mmap: reserved=242MB, committed=159MB) 
 
-                        GC (reserved=681MB, committed=546MB)
                            (malloc=55MB #116401) (peak=56MB #68766) 
                            (mmap: reserved=626MB, committed=491MB) 
 
-                  Compiler (reserved=11MB, committed=11MB)
                            (malloc=2MB #6134) (peak=2MB #6033) 
                            (arena=9MB #25) (peak=133MB #31)
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #70430) (at peak) 
 
-                     Other (reserved=24MB, committed=24MB)
                            (malloc=24MB #321) (peak=28MB #491) 
 
-                    Symbol (reserved=122MB, committed=122MB)
                            (malloc=119MB #3284601) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=62MB, committed=62MB)
                            (malloc=1MB #15078) (at peak) 
                            (tracking overhead=61MB)
 
-               Arena Chunk (reserved=52MB, committed=52MB)
                            (malloc=52MB #2767) (peak=137MB #4320) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #20974) (at peak) 
 
-                 Metaspace (reserved=643MB, committed=600MB)
                            (malloc=3MB #1598) (at peak) 
                            (mmap: reserved=640MB, committed=597MB) 
 
