{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "adventuring"
	group: "3570F9CE90E09BD1"
	id: "11EF9237C34C2259"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Goal: obtain Compass, Map."
				"Why it matters: This advances the next part of the progression path."
			]
			hide_dependency_lines: false
			icon: "minecraft:compass"
			id: "6FE50852CFDB45B1"
			rewards: [{
				count: 4
				id: "79C2E358099FD4FD"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "4C973EFC4A690760"
					item: "minecraft:compass"
					type: "item"
				}
				{
					id: "3A5E93C178C48897"
					item: "minecraft:map"
					type: "item"
				}
			]
			title: "Route Supplies"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6FE50852CFDB45B1"]
			description: [
				"Goal: obtain Copper Coin."
				"Why it matters: This advances the next part of the progression path."
			]
			hide_dependency_lines: false
			icon: "createdeco:copper_coin"
			icon_scale: 1.18d
			id: "668A75ED3B853F1F"
			min_width: 2
			rewards: [{
				count: 4
				id: "55C6A378C052E7D4"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Economy"
			tasks: [{
				count: 16L
				id: "1E5170BA3E37B179"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			title: "First Market Float"
			x: 2.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Trading Post."
				"Why it matters: This advances the next part of the progression path."
			]
			hide_dependency_lines: false
			icon: "tradingpost:trading_post"
			id: "7076D14173C92EFD"
			rewards: [{
				count: 4
				id: "4F34E7BAD7416909"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "6B44DF9551D9FF2D"
				item: "tradingpost:trading_post"
				type: "item"
			}]
			title: "Village Trading Post"
			x: 4.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Delivery Table."
				"Why it matters: This advances the next part of the progression path."
			]
			hide_dependency_lines: false
			icon: "wares:delivery_table"
			id: "1E3DAED020B2814A"
			min_width: 2
			rewards: [{
				count: 4
				id: "2269BF0C4D4B8661"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Economy"
			tasks: [{
				id: "77FADECD1DB1A620"
				item: "wares:delivery_table"
				type: "item"
			}]
			title: "Wares Delivery Table"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["7076D14173C92EFD"]
			description: [
				"Goal: obtain Delivery Agreement."
				"Why it matters: This advances the next part of the progression path."
			]
			hide_dependency_lines: false
			icon: "wares:delivery_agreement"
			id: "0DEEF12CE3692689"
			min_width: 2
			rewards: [{
				count: 4
				id: "3A70EC0AE434FCD0"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Economy"
			tasks: [{
				id: "579BCD2BAD1C58EA"
				item: "wares:delivery_agreement"
				type: "item"
			}]
			title: "Contract As Crafting"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["0DEEF12CE3692689"]
			description: [
				"Goal: obtain Package."
				"Why it matters: This advances the next part of the progression path."
			]
			hide_dependency_lines: false
			icon: "wares:package"
			id: "5E5C17BA86FBB829"
			rewards: [{
				count: 4
				id: "7AEE6CF47C2547A9"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "66A8496FF4C08B1A"
				item: "wares:package"
				type: "item"
			}]
			title: "Physical Package"
			x: 8.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Completed Delivery Agreement."
				"Why it matters: This advances the next part of the progression path."
			]
			hide_dependency_lines: false
			icon: "wares:completed_delivery_agreement"
			icon_scale: 1.18d
			id: "5EF8B0E36991C14E"
			min_width: 2
			rewards: [{
				count: 4
				id: "55CC33E495B1D967"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Economy"
			tasks: [{
				id: "7A391A4A9CA0A4DA"
				item: "wares:completed_delivery_agreement"
				type: "item"
			}]
			title: "Completed Delivery"
			x: 8.0d
			y: 1.0d
		}
		{
			description: [
				"Goal: obtain Compass, Shield."
				"Why it matters: This advances the next part of the progression path."
				"Cursed Biomes adds dangerous regional laws. Treat cursed territory as an extraction/adventure route, not background ambience."
			]
			hide_dependency_lines: false
			icon: "minecraft:compass"
			id: "65266E5852BCB7FC"
			rewards: [{
				count: 4
				id: "6A99E014A57AFD64"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "2BF8A93DA0D2071E"
					item: "minecraft:compass"
					type: "item"
				}
				{
					id: "14BF0486F7387559"
					item: {
						Count: 1
						id: "minecraft:shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Cursed Regions"
			x: 10.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Iron Coin."
				"Why it matters: This advances the next part of the progression path."
			]
			hide_dependency_lines: false
			icon: "createdeco:iron_coin"
			icon_scale: 1.18d
			id: "0EC0880090CD3DC3"
			min_width: 2
			rewards: [{
				count: 4
				id: "2F7B7C5FCB98A407"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Economy"
			tasks: [{
				count: 4L
				id: "562F323715E2869B"
				item: "createdeco:iron_coin"
				type: "item"
			}]
			title: "Iron Coin Float"
			x: 12.0d
			y: 0.0d
		}
	]
	title: "Adventuring, Coins, and Wares"
}
