{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "ae2"
	group: "410B481B7D8A23F1"
	id: "2F139A4EEA33FC2F"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Goal: obtain Charger."
				"Why it matters: This improves local storage, crafting, and information handling for a committed base site."
			]
			hide_dependency_lines: false
			icon: "ae2:charger"
			id: "039BF495DE0CFAD3"
			rewards: [
				{
					count: 4
					id: "2BD8369DF53E8460"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "21A7C4876D94F5F4"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "1058972518E633AF"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "13421C43FFE2FC6D"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "21E2346FBB92E65C"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "42380429DCFA091A"
				item: "ae2:charger"
				type: "item"
			}]
			title: "Certus Preparation"
			x: 0.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Inscriber."
				"Why it matters: This improves local storage, crafting, and information handling for a committed base site."
			]
			hide_dependency_lines: false
			icon: "ae2:inscriber"
			id: "78EFC430E67D2E46"
			rewards: [
				{
					count: 4
					id: "60F379832EE8DAB6"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "215C67E50905826F"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "64D1135C813E61FA"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "431186A4859AB5AD"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "482C018412829550"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "294A71EF2437913E"
				item: "ae2:inscriber"
				type: "item"
			}]
			title: "Processor Fabrication"
			x: 0.0d
			y: 1.0d
		}
		{
			description: [
				"Goal: obtain AE2 Machine Casing."
				"Why it matters: This improves local storage, crafting, and information handling for a committed base site."
			]
			hide_dependency_lines: false
			icon: "kubejs:ae2_machine_casing"
			icon_scale: 1.18d
			id: "42132128516C764D"
			min_width: 2
			rewards: [
				{
					count: 4
					id: "6FD5BB8C9D36B52B"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "71CDCE0F3A4E6AB5"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "10D96C9389ECC094"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "686EAC66E4F2D719"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "66B1BB9B1406A1D3"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "square"
			size: 1.75d
			subtitle: "Milestone"
			tasks: [{
				id: "64F99F75720B8825"
				item: "kubejs:ae2_machine_casing"
				type: "item"
			}]
			title: "AE2 Machine Casing"
			x: 2.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Controller."
				"Why it matters: This improves local storage, crafting, and information handling for a committed base site."
			]
			hide_dependency_lines: false
			icon: "ae2:controller"
			icon_scale: 1.18d
			id: "121CC32FAF0CB32A"
			rewards: [
				{
					count: 4
					id: "2A678CBC690B4B1F"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "349BB8CEDFCC59A3"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "380390740CD94132"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "347E68B372CA0381"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "6A1A1159C9B4A52F"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "6E0466068B9BDAA5"
				item: "ae2:controller"
				type: "item"
			}]
			title: "Local Controller"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["121CC32FAF0CB32A"]
			description: [
				"Goal: obtain Drive."
				"Why it matters: This improves local storage, crafting, and information handling for a committed base site."
			]
			hide_dependency_lines: false
			icon: "ae2:drive"
			id: "5300896E38713B34"
			rewards: [
				{
					count: 4
					id: "6530272AA5B43F52"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "10186BAD0836B44D"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "2A13F76F8109659F"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "4A90FF087A320D04"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "7217667F5532718A"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "4A642ACDFE86CAED"
				item: "ae2:drive"
				type: "item"
			}]
			title: "Site Storage"
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["121CC32FAF0CB32A"]
			description: [
				"Goal: obtain Crafting Unit, Molecular Assembler."
				"Why it matters: This improves local storage, crafting, and information handling for a committed base site."
			]
			hide_dependency_lines: false
			icon: "ae2:crafting_unit"
			id: "5BABC5CDE1F4F291"
			rewards: [
				{
					count: 4
					id: "4EB0A16A3FDAC26B"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "6F65B527DCD01E48"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "7A42EF543F1B7460"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "3E087D1AA0BFC023"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "4073F301FD8638DE"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "63192C269D469C1D"
					item: "ae2:crafting_unit"
					type: "item"
				}
				{
					id: "2BEB1D5C75A604ED"
					item: "ae2:molecular_assembler"
					type: "item"
				}
			]
			title: "Local Pattern Work"
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["5BABC5CDE1F4F291"]
			description: [
				"Goal: obtain Spatial IO Port."
				"Why it matters: This improves local storage, crafting, and information handling for a committed base site."
			]
			hide_dependency_lines: false
			icon: "ae2:spatial_io_port"
			icon_scale: 1.18d
			id: "232340785CFBD37F"
			rewards: [
				{
					count: 4
					id: "70DB4DF13CC296FD"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "6E40168CBA05320E"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "4C2781438ACA19CF"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "0AD9CBB0D1F38413"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "25C79E1EB1E7E7AB"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "6E8FD4CAC47AEEE6"
				item: "ae2:spatial_io_port"
				type: "item"
			}]
			title: "Spatial Field Work"
			x: 8.0d
			y: 0.0d
		}
	]
	title: "AE2 Local Intelligence"
}
