{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "aether"
	group: "3BF99559A31D6EB4"
	id: "7BE336560956DEFC"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Goal: obtain Book Of Lore."
				"Why it matters: This advances the Aether route through sky materials, machines, and dungeon rewards."
				"Treat Aether entry as a packed route: food, water, fall safety, and retreat plan."
			]
			hide_dependency_lines: false
			icon: "aether:book_of_lore"
			id: "4B1FBB8B983DCD86"
			rewards: [
				{
					count: 4
					id: "282711A14A046342"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "50A8FB57B42AE842"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "2D0864ACEFCA66D7"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "358E6A8C55719242"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "0A119C3124849BB2"
				item: "aether:book_of_lore"
				type: "item"
			}]
			title: "Sky Route Kit"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4B1FBB8B983DCD86"]
			description: [
				"Goal: obtain Altar."
				"Why it matters: This advances the Aether route through sky materials, machines, and dungeon rewards."
			]
			hide_dependency_lines: false
			icon: "aether:altar"
			icon_scale: 1.18d
			id: "01E42670335B4A74"
			rewards: [
				{
					count: 4
					id: "1594C423C7D65AB7"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "6CAF050C719B4ED7"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "76912D89848EFEA2"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "10C07D752861789E"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "5908AD2D7851AFB7"
				item: "aether:altar"
				type: "item"
			}]
			title: "Altar Work"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["4B1FBB8B983DCD86"]
			description: [
				"Goal: obtain Freezer."
				"Why it matters: This advances the Aether route through sky materials, machines, and dungeon rewards."
			]
			hide_dependency_lines: false
			icon: "aether:freezer"
			id: "4F7217FC89E13562"
			rewards: [
				{
					count: 4
					id: "7AF5E0021CEE14EF"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "10072DF7ADB3AE4C"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "7F87E5890DA1BB61"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "11F583BDC5C01288"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "7147B5294359111A"
				item: "aether:freezer"
				type: "item"
			}]
			title: "Freezer Work"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["01E42670335B4A74"]
			description: [
				"Goal: obtain Ambrosium Shard."
				"Why it matters: This advances the Aether route through sky materials, machines, and dungeon rewards."
			]
			hide_dependency_lines: false
			icon: "aether:ambrosium_shard"
			id: "4ED6DB3C8FD56E4E"
			rewards: [
				{
					count: 4
					id: "1CB4621F023805FF"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "0749078E1B586BBF"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "615BF04E4C5D59FD"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "57F6212D55CD3DFD"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "75AF488985B595CE"
				item: "aether:ambrosium_shard"
				type: "item"
			}]
			title: "Ambrosium Stock"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["4F7217FC89E13562"]
			description: [
				"Goal: obtain Zanite Gemstone."
				"Why it matters: This advances the Aether route through sky materials, machines, and dungeon rewards."
			]
			hide_dependency_lines: false
			icon: "aether:zanite_gemstone"
			id: "0FAA6059A0F00965"
			rewards: [
				{
					count: 4
					id: "41484C2162364194"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "2F5BDEEAFAFF8D54"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "039E7990B74FD663"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "4EC4D6C1E59CD4B8"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "5BE551F17E7CF96A"
				item: "aether:zanite_gemstone"
				type: "item"
			}]
			title: "Zanite Route"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"4ED6DB3C8FD56E4E"
				"0FAA6059A0F00965"
			]
			description: [
				"Goal: obtain Bronze Dungeon Key."
				"Why it matters: This advances the Aether route through sky materials, machines, and dungeon rewards."
			]
			hide_dependency_lines: false
			icon: "aether:bronze_dungeon_key"
			id: "21C3E8042C8B3B05"
			rewards: [
				{
					count: 4
					id: "703298D93196C22C"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "67C33989939E1AE6"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "52F5337AF4D31465"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "1B24B70BDA0E9DDF"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "572323B2D8672379"
				item: "aether:bronze_dungeon_key"
				type: "item"
			}]
			title: "Bronze Dungeon Key"
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["21C3E8042C8B3B05"]
			description: [
				"Goal: obtain Silver Dungeon Key."
				"Why it matters: This advances the Aether route through sky materials, machines, and dungeon rewards."
			]
			hide_dependency_lines: false
			icon: "aether:silver_dungeon_key"
			icon_scale: 1.18d
			id: "782DE9EC717F6A8E"
			rewards: [
				{
					count: 4
					id: "3DE2561DDDD02131"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "6D2DAB76920236F9"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "41EC73224DB6106F"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "348FEE6E913B8CA3"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "2672ECD4225D5EB1"
				item: "aether:silver_dungeon_key"
				type: "item"
			}]
			title: "Silver Dungeon Key"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["782DE9EC717F6A8E"]
			description: [
				"Goal: obtain Enchanted Gravitite."
				"Why it matters: This advances the Aether route through sky materials, machines, and dungeon rewards."
			]
			hide_dependency_lines: false
			icon: "aether:enchanted_gravitite"
			id: "074880E1F29D6B0B"
			rewards: [
				{
					count: 4
					id: "6D1D14EB8D475ED0"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "0F85BE78FB931724"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "5EAF11E8550D6549"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "38312944B5322F32"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "4EB75E89AE80A9C6"
				item: "aether:enchanted_gravitite"
				type: "item"
			}]
			title: "Enchanted Gravitite"
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["074880E1F29D6B0B"]
			description: [
				"Goal: obtain Gold Dungeon Key."
				"Why it matters: This advances the Aether route through sky materials, machines, and dungeon rewards."
			]
			hide_dependency_lines: false
			icon: "aether:gold_dungeon_key"
			icon_scale: 1.18d
			id: "3270811D5CE993E0"
			rewards: [
				{
					count: 4
					id: "514C037AC068CF47"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "6D3DED46B95BC444"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "37A7D665167E0013"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "41F1C3FECAC5327D"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "46A92CB004EF7D03"
				item: "aether:gold_dungeon_key"
				type: "item"
			}]
			title: "Gold Dungeon Key"
			x: 12.0d
			y: 0.0d
		}
	]
	title: "The Aether"
}
