{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "apotheosis"
	group: "6E0A7267C9728B31"
	id: "1E6CE0D1E5789083"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"Goal: obtain Gem Cutting Table."
				"Why it matters: This adds affix, gem, salvage, and enchantment systems after Blood Magic permissions are strong enough to absorb the power spike."
			]
			hide_dependency_lines: false
			icon: "apotheosis:gem_cutting_table"
			icon_scale: 1.18d
			id: "141DFCC5FCCD5509"
			rewards: [
				{
					count: 4
					id: "4E72B834A7DF8F5A"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "1381007B2AF82D50"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "2B70144AE6706A59"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "6A02052F758ADFED"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "1B95F67789F79040"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "4128CFDFE2CF62F8"
				item: "apotheosis:gem_cutting_table"
				type: "item"
			}]
			title: "Gem Cutting"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["141DFCC5FCCD5509"]
			description: [
				"Goal: obtain Salvaging Table."
				"Why it matters: This adds affix, gem, salvage, and enchantment systems after Blood Magic permissions are strong enough to absorb the power spike."
			]
			hide_dependency_lines: false
			icon: "apotheosis:salvaging_table"
			id: "7CF91B44C1CBA2B6"
			rewards: [
				{
					count: 4
					id: "3325F55BFA2171FC"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "701E62C481F19C73"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "320045587A34EE7F"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "169641C24B168387"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "51544C6A7CC64D2A"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "36C5DB54A2A148D1"
				item: "apotheosis:salvaging_table"
				type: "item"
			}]
			title: "Salvage Table"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["141DFCC5FCCD5509"]
			description: [
				"Goal: obtain Simple Reforging Table."
				"Why it matters: This adds affix, gem, salvage, and enchantment systems after Blood Magic permissions are strong enough to absorb the power spike."
			]
			hide_dependency_lines: false
			icon: "apotheosis:simple_reforging_table"
			id: "33834F3C3E0CFAA7"
			rewards: [
				{
					count: 4
					id: "5CBC3531804C0DE5"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "225D324B6D761717"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "46A0D309AD46F44B"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "627E049575B2E3CE"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "541233BDABD177F8"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "60FE3C380B645516"
				item: "apotheosis:simple_reforging_table"
				type: "item"
			}]
			title: "Simple Reforging"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"7CF91B44C1CBA2B6"
				"33834F3C3E0CFAA7"
				"7A8A5A5D953E7BC1"
			]
			description: [
				"Goal: obtain Reforging Table, Augmenting Table."
				"Why it matters: This adds affix, gem, salvage, and enchantment systems after Blood Magic permissions are strong enough to absorb the power spike."
			]
			hide_dependency_lines: false
			icon: "apotheosis:reforging_table"
			icon_scale: 1.18d
			id: "07A796EAEE2722E7"
			rewards: [
				{
					count: 4
					id: "79346016AA7B9E85"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "163070D12A17C72D"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "6795B13B7E934932"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "014A85C386F69811"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "7E6C87BE189EF5B1"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [
				{
					id: "292ACA984F490768"
					item: "apotheosis:reforging_table"
					type: "item"
				}
				{
					id: "22B8D544850483C7"
					item: "apotheosis:augmenting_table"
					type: "item"
				}
			]
			title: "Full Reforging"
			x: 4.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Library, Ender Library."
				"Why it matters: This adds affix, gem, salvage, and enchantment systems after Blood Magic permissions are strong enough to absorb the power spike."
			]
			hide_dependency_lines: false
			icon: "apotheosis:library"
			icon_scale: 1.18d
			id: "1A2E73D8F168CD99"
			rewards: [
				{
					count: 4
					id: "619F8857DA00769B"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "172E8D099B771007"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "7B440B27911D957B"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "76D40544FA564C4C"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "154711B7DEFFCFF9"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [
				{
					id: "491AF98786FB8E63"
					item: "apotheosis:library"
					type: "item"
				}
				{
					id: "2CFFB1E55B6EBA1C"
					item: "apotheosis:ender_library"
					type: "item"
				}
			]
			title: "Enchantment Library"
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["1A2E73D8F168CD99"]
			description: [
				"Goal: obtain Deepshelf, Endshelf."
				"Why it matters: This adds affix, gem, salvage, and enchantment systems after Blood Magic permissions are strong enough to absorb the power spike."
			]
			hide_dependency_lines: false
			icon: "apotheosis:deepshelf"
			id: "61B66655A096EC51"
			rewards: [
				{
					count: 4
					id: "5D3331AAB76D5790"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "2A94CD6ED318B8E8"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "19EBD6FD419B3547"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "75F4BB70A7AB0639"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "021D7C2B8F3D05CF"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "4ADA61591CDF4998"
					item: "apotheosis:deepshelf"
					type: "item"
				}
				{
					id: "05AAF05B8788CF35"
					item: "apotheosis:endshelf"
					type: "item"
				}
			]
			title: "Late Shelves"
			x: 8.0d
			y: 0.0d
		}
	]
	title: "Apotheosis"
}
