{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "ars_nouveau"
	group: "77AFAA45BDFC5D88"
	id: "3CFE283B0F800A6F"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"Goal: obtain Imbuement Chamber."
				"Why it matters: This builds Ars Nouveau source infrastructure, spell work, rituals, and late spellcasting."
			]
			hide_dependency_lines: false
			icon: "ars_nouveau:imbuement_chamber"
			icon_scale: 1.18d
			id: "3BF8DCAD999C9265"
			rewards: [
				{
					count: 4
					id: "47A5C2B8E6E5071F"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "63901F50FECFAE0F"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "064FEF04AEFC2C24"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "4BBAEB0D19B6FFCC"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "56918F1400564C7E"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "1B26308DD5D883D1"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			title: "Imbuement Chamber"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Source Jar."
				"Why it matters: This builds Ars Nouveau source infrastructure, spell work, rituals, and late spellcasting."
			]
			hide_dependency_lines: false
			icon: "ars_nouveau:source_jar"
			id: "144E97830B7A8788"
			rewards: [
				{
					count: 4
					id: "3DD6817D3CB9DE8E"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "3EA20DAF23EB5673"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "78C381FBFDBFE5A3"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "0358520D075CE1E7"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "1AB42D90073EF8E1"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "079782397A98AC15"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			title: "Source Jar"
			x: 2.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Enchanting Apparatus."
				"Why it matters: This builds Ars Nouveau source infrastructure, spell work, rituals, and late spellcasting."
			]
			hide_dependency_lines: false
			icon: "ars_nouveau:enchanting_apparatus"
			icon_scale: 1.18d
			id: "21E9E375E1BA79C2"
			rewards: [
				{
					count: 4
					id: "4B93BB30AE2A6F6B"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "201ABB0518502ABD"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "443A1DFD466A0168"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "333C33688CEC9CF8"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "1CFD4844B9594B55"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "1A732010F43EC14E"
				item: "ars_nouveau:enchanting_apparatus"
				type: "item"
			}]
			title: "Enchanting Apparatus"
			x: 2.0d
			y: 1.0d
		}
		{
			description: [
				"Goal: obtain Arcane Core."
				"Why it matters: This builds Ars Nouveau source infrastructure, spell work, rituals, and late spellcasting."
			]
			hide_dependency_lines: false
			icon: "ars_nouveau:arcane_core"
			id: "200A5B110436B74C"
			rewards: [
				{
					count: 4
					id: "3F7BD25D231FC2B8"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "71952B52A5C5496A"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "3CA049352D718766"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "1317290815848651"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "55F3556D9D62D2CB"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "1849E782C5ED01AD"
				item: "ars_nouveau:arcane_core"
				type: "item"
			}]
			title: "Arcane Core"
			x: 4.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Ritual Brazier."
				"Why it matters: This builds Ars Nouveau source infrastructure, spell work, rituals, and late spellcasting."
			]
			hide_dependency_lines: false
			icon: "ars_nouveau:ritual_brazier"
			id: "6A5D6573AD55837F"
			rewards: [
				{
					count: 4
					id: "1FEC7D1D35185662"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "5FB3FA5F52988C26"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "6C91EC558FF2C36B"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "50112DD43AA4D9F0"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "6E868FF715FABB7C"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "43A7555305CFB944"
				item: "ars_nouveau:ritual_brazier"
				type: "item"
			}]
			title: "Ritual Brazier"
			x: 6.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Apprentice Spell Book."
				"Why it matters: This builds Ars Nouveau source infrastructure, spell work, rituals, and late spellcasting."
			]
			hide_dependency_lines: false
			icon: "ars_nouveau:apprentice_spell_book"
			id: "77F64A7B80FC2AE3"
			rewards: [
				{
					count: 4
					id: "0A47558DB833A16E"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "22325658DB16D85C"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "73F7FC2769B3C666"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "4EA147E7EC20C604"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "259CF7785CFE0534"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "none"
			size: 0.9d
			subtitle: "Reference"
			tasks: [{
				id: "5D0C52EAA8E4DC8F"
				item: "ars_nouveau:apprentice_spell_book"
				type: "item"
			}]
			title: "Apprentice Spell Book"
			x: 6.0d
			y: 1.0d
		}
		{
			description: [
				"Goal: obtain Wilden Tribute."
				"Why it matters: This builds Ars Nouveau source infrastructure, spell work, rituals, and late spellcasting."
			]
			hide_dependency_lines: false
			icon: "ars_nouveau:wilden_tribute"
			id: "380F82DD92EC0609"
			rewards: [
				{
					count: 4
					id: "3B8A814851494FDC"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "2A521689D8BDE472"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "3F31BDE12C10B526"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "2B224EAFF51F11EF"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "255A1804B85A2DD3"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "20692BFCB1290A21"
				item: "ars_nouveau:wilden_tribute"
				type: "item"
			}]
			title: "Wilden Tribute"
			x: 8.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Archmage Spell Book."
				"Why it matters: This builds Ars Nouveau source infrastructure, spell work, rituals, and late spellcasting."
			]
			hide_dependency_lines: false
			icon: "ars_nouveau:archmage_spell_book"
			icon_scale: 1.18d
			id: "5BE6D0C5F6C4DCC3"
			rewards: [
				{
					count: 4
					id: "00B5E9B3250891C5"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "2ADA51CD2525DA5C"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "48B472EB1FE67815"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "61C7837A39472214"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "0D46158EDC034171"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "none"
			size: 1.75d
			subtitle: "Reference"
			tasks: [{
				id: "37D82AAEA0CDE916"
				item: "ars_nouveau:archmage_spell_book"
				type: "item"
			}]
			title: "Archmage Spell Book"
			x: 10.0d
			y: 0.0d
		}
	]
	title: "Ars Nouveau"
}
