{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "artifacts"
	group: "6E0A7267C9728B31"
	id: "4CA1BE98C88CC02D"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Goal: obtain Night Vision Goggles."
				"Why it matters: This identifies useful artifact rewards that can improve travel, survival, and combat."
			]
			hide_dependency_lines: false
			icon: "artifacts:night_vision_goggles"
			id: "76DED7C70BDA80C3"
			rewards: [
				{
					count: 4
					id: "04801BAED49EFA8B"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "50D7B9BA54073A3F"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "60070F2F0FE65301"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "79BF945C1338F5A2"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "19256E7E80C51E8B"
				item: "artifacts:night_vision_goggles"
				type: "item"
			}]
			title: "Night Vision Goggles"
			x: 0.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Cloud In A Bottle."
				"Why it matters: This identifies useful artifact rewards that can improve travel, survival, and combat."
			]
			hide_dependency_lines: false
			icon: "artifacts:cloud_in_a_bottle"
			id: "71A536630B19E3C0"
			rewards: [
				{
					count: 4
					id: "43DF77837CB07E53"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "349E802612371360"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "622D71301FE2C37B"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "0EA46CF3E4E08FEE"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "5F8B869E01AD8614"
				item: "artifacts:cloud_in_a_bottle"
				type: "item"
			}]
			title: "Cloud in a Bottle"
			x: 0.0d
			y: 1.0d
		}
		{
			description: [
				"Goal: obtain Crystal Heart."
				"Why it matters: This identifies useful artifact rewards that can improve travel, survival, and combat."
			]
			hide_dependency_lines: false
			icon: "artifacts:crystal_heart"
			icon_scale: 1.18d
			id: "43D566C34F5A7EA2"
			rewards: [
				{
					count: 4
					id: "0D5D3123EF3BACF2"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "57E2774520C1986B"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "23B535A0B838C931"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "3B3C50351FF18A06"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "030803876475CAEA"
				item: "artifacts:crystal_heart"
				type: "item"
			}]
			title: "Crystal Heart"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["43D566C34F5A7EA2"]
			description: [
				"Goal: obtain Obsidian Skull."
				"Why it matters: This identifies useful artifact rewards that can improve travel, survival, and combat."
			]
			hide_dependency_lines: false
			icon: "artifacts:obsidian_skull"
			id: "6CD37007CDAAEE0D"
			rewards: [
				{
					count: 4
					id: "2BD69C8D67D155DF"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "4AB0357E2AFE8945"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "4A66446CECDFD4FB"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "4F5BB6B421362C84"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "44771461B655A874"
				item: "artifacts:obsidian_skull"
				type: "item"
			}]
			title: "Obsidian Skull"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["43D566C34F5A7EA2"]
			description: [
				"Goal: obtain Universal Attractor."
				"Why it matters: This identifies useful artifact rewards that can improve travel, survival, and combat."
			]
			hide_dependency_lines: false
			icon: "artifacts:universal_attractor"
			id: "133ACBDD6AA3292C"
			rewards: [
				{
					count: 4
					id: "54DBA907EEB61F4F"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "0EEC8D94542FF198"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "6A10F6D504995244"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "28D8D3A649478793"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "29F8171E66A2B6BE"
				item: "artifacts:universal_attractor"
				type: "item"
			}]
			title: "Universal Attractor"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["133ACBDD6AA3292C"]
			description: [
				"Goal: obtain Fire Gauntlet."
				"Why it matters: This identifies useful artifact rewards that can improve travel, survival, and combat."
			]
			hide_dependency_lines: false
			icon: "artifacts:fire_gauntlet"
			icon_scale: 1.18d
			id: "7B64254AE7FF7E13"
			rewards: [
				{
					count: 4
					id: "3680406D16838AC4"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "0662A0D86A471540"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "62E14C6D86E569F8"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "6714F2408C377BC2"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "1399895CE15FE064"
				item: "artifacts:fire_gauntlet"
				type: "item"
			}]
			title: "Fire Gauntlet"
			x: 6.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Umbrella."
				"Why it matters: This identifies useful artifact rewards that can improve travel, survival, and combat."
			]
			hide_dependency_lines: false
			icon: "artifacts:umbrella"
			id: "156BB58AFE2407E5"
			rewards: [
				{
					count: 4
					id: "5F842F6CAAFFA406"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "01C704397A33CABA"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "525049F38637CFB2"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "0B623C1E9A103E33"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "5803CE5DA0711414"
				item: "artifacts:umbrella"
				type: "item"
			}]
			title: "Route Umbrella"
			x: 8.0d
			y: 0.0d
		}
	]
	title: "Artifacts"
}
