{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "blue_skies"
	group: "3BF99559A31D6EB4"
	id: "7EC861C0C4B9AC65"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Goal: obtain Blue Journal."
				"Why it matters: This advances Blue Skies exploration through local materials, keys, and boss rewards."
			]
			hide_dependency_lines: false
			icon: "blue_skies:blue_journal"
			id: "4C5EA4BA58E1B998"
			rewards: [
				{
					count: 4
					id: "2945459052B78C62"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "3C1F90F951CE3DA1"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "737429F946EB01B7"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "2CA87557C1182ECF"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "37CA0AE94542D766"
				item: "blue_skies:blue_journal"
				type: "item"
			}]
			title: "Blue Journal"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Aquite, Charoite."
				"Why it matters: This advances Blue Skies exploration through local materials, keys, and boss rewards."
			]
			hide_dependency_lines: false
			icon: "blue_skies:aquite"
			id: "3B7D4BC365A12666"
			rewards: [
				{
					count: 4
					id: "79E795CC9B1CDCF7"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "05DAFF19801A6798"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "6F728EB7D5D96008"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "5BF54A75E5DF297A"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "720B76F4915E56FB"
					item: "blue_skies:aquite"
					type: "item"
				}
				{
					id: "5F66FD6341FB9AA7"
					item: "blue_skies:charoite"
					type: "item"
				}
			]
			title: "Sky Materials"
			x: 2.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Alchemy Table."
				"Why it matters: This advances Blue Skies exploration through local materials, keys, and boss rewards."
			]
			hide_dependency_lines: false
			icon: "blue_skies:alchemy_table"
			icon_scale: 1.18d
			id: "7C28F58FF3B15223"
			rewards: [
				{
					count: 4
					id: "006B856361A12D3A"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "2F236308E1341CC4"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "746B9B7C790741CD"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "14AB7E1BC0563277"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "1489D3C229D8A4BE"
				item: "blue_skies:alchemy_table"
				type: "item"
			}]
			title: "Alchemy Table"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["3B7D4BC365A12666"]
			description: [
				"Goal: obtain Turquoise Stone."
				"Why it matters: This advances Blue Skies exploration through local materials, keys, and boss rewards."
			]
			hide_dependency_lines: false
			icon: "blue_skies:turquoise_stone"
			id: "01560F3E5C5AB868"
			rewards: [
				{
					count: 4
					id: "6F4CE3D79D78C96A"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "716BCED3573312F2"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "6D8DC3A1AF81E3A5"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "0A962C23623453B1"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "22C30C1DC3B240C8"
				item: "blue_skies:turquoise_stone"
				type: "item"
			}]
			title: "Turquoise Stonework"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["01560F3E5C5AB868"]
			description: [
				"Goal: obtain Blinding Key."
				"Why it matters: This advances Blue Skies exploration through local materials, keys, and boss rewards."
			]
			hide_dependency_lines: false
			icon: "blue_skies:blinding_key"
			icon_scale: 1.18d
			id: "52A04AB4A6EEC586"
			rewards: [
				{
					count: 4
					id: "1CE908889835DA9C"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "38AEFC3A0E7EAEC8"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "389AC57581628159"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "4A7D1E495D776830"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "631438B6C8E5619A"
				item: "blue_skies:blinding_key"
				type: "item"
			}]
			title: "Blinding Key"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["7C28F58FF3B15223"]
			description: [
				"Goal: obtain Nature Key."
				"Why it matters: This advances Blue Skies exploration through local materials, keys, and boss rewards."
			]
			hide_dependency_lines: false
			icon: "blue_skies:nature_key"
			id: "65BB68664702A6EE"
			rewards: [
				{
					count: 4
					id: "63363E38A3AB51FF"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "6E287972DD80C6CB"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "3773E05D02AA48D3"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "58104544EBF614F6"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "0E9F29766F00265C"
				item: "blue_skies:nature_key"
				type: "item"
			}]
			title: "Nature Key"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["7C28F58FF3B15223"]
			description: [
				"Goal: obtain Poison Key."
				"Why it matters: This advances Blue Skies exploration through local materials, keys, and boss rewards."
			]
			hide_dependency_lines: false
			icon: "blue_skies:poison_key"
			id: "0E77FF59EAAAC11F"
			rewards: [
				{
					count: 4
					id: "4DAAB846E72E2F3B"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "5D2AB99242D7FBF7"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "39EB33C441F63D35"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "39E84CAC0F71BBEF"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "4F2383976CF48D84"
				item: "blue_skies:poison_key"
				type: "item"
			}]
			title: "Poison Key"
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"52A04AB4A6EEC586"
				"65BB68664702A6EE"
			]
			description: [
				"Goal: obtain Summoner Trophy, Arachnarch Trophy."
				"Why it matters: This advances Blue Skies exploration through local materials, keys, and boss rewards."
			]
			hide_dependency_lines: false
			icon: "blue_skies:summoner_trophy"
			icon_scale: 1.18d
			id: "065CDAF8DD71E4DF"
			rewards: [
				{
					count: 4
					id: "3C0F32ABEB0B234E"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "55E4F15E8D4EE4EC"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "1124089CC44891E6"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "0250BF29827D1163"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [
				{
					id: "18C77F420A7DED0D"
					item: "blue_skies:summoner_trophy"
					type: "item"
				}
				{
					id: "233FDA64DCAE1408"
					item: "blue_skies:arachnarch_trophy"
					type: "item"
				}
			]
			title: "Boss Trophies"
			x: 8.0d
			y: 0.0d
		}
	]
	title: "Blue Skies"
}
