{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "botania"
	group: "77AFAA45BDFC5D88"
	id: "0A7C5CD89C39C655"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1B77F9CDE731390A"]
			description: [
				"Goal: obtain Lexicon."
				"Why it matters: This builds Botania mana infrastructure, runes, terrasteel, and boss rewards."
			]
			hide_dependency_lines: false
			icon: "botania:lexicon"
			id: "7772DEC8A37FF383"
			rewards: [
				{
					count: 4
					id: "2F939566B626F092"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "724D8DCF0434FFC3"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "15FECA836AECEC8E"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "3294017D4937AF1D"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "25A4766DCE6B7799"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "4860159C17CF5B8E"
				item: "botania:lexicon"
				type: "item"
			}]
			title: "Lexica Botania"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Mana Pool."
				"Why it matters: This builds Botania mana infrastructure, runes, terrasteel, and boss rewards."
			]
			hide_dependency_lines: false
			icon: "botania:mana_pool"
			icon_scale: 1.18d
			id: "52828CF2DE57C920"
			rewards: [
				{
					count: 4
					id: "60FA21A78A4D63CC"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "0CB0DAF8ACC20BF7"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "290DD57D545A15E6"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "7B8498B008F0E27B"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "53982C8C1ECF1CC6"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "5E3F1E39C794F92B"
				item: "botania:mana_pool"
				type: "item"
			}]
			title: "Mana Pool"
			x: 2.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Mana Spreader."
				"Why it matters: This builds Botania mana infrastructure, runes, terrasteel, and boss rewards."
			]
			hide_dependency_lines: false
			icon: "botania:mana_spreader"
			id: "471B6CD55D5D39D4"
			rewards: [
				{
					count: 4
					id: "5D843FC4F573A227"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "6C547615AF5442F5"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "6BF7579D1FDCA08C"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "36A9DEF05A4476A8"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "7661864397CCC5A0"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "1DC08C5061C98935"
				item: "botania:mana_spreader"
				type: "item"
			}]
			title: "Mana Spreader"
			x: 2.0d
			y: 1.0d
		}
		{
			description: [
				"Goal: obtain Runic Altar."
				"Why it matters: This builds Botania mana infrastructure, runes, terrasteel, and boss rewards."
			]
			hide_dependency_lines: false
			icon: "botania:runic_altar"
			id: "4CCF2AD8C87EB7AC"
			rewards: [
				{
					count: 4
					id: "290F426325B0CACD"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "1DB5DA9CD821FD40"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "06D37E1AE3887634"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "7407B670CC94A9FE"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "53168036BA78F939"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "5D4B24DD724EBA3D"
				item: "botania:runic_altar"
				type: "item"
			}]
			title: "Runic Altar"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["5C242EFA1B5147F6"]
			description: [
				"Goal: obtain Terra Plate."
				"Why it matters: This builds Botania mana infrastructure, runes, terrasteel, and boss rewards."
			]
			hide_dependency_lines: false
			icon: "botania:terra_plate"
			icon_scale: 1.18d
			id: "52D6414CD02CE6B8"
			rewards: [
				{
					count: 4
					id: "6CB8C4109F2419BA"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "31BAAF42EEDBB928"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "0996713658DE5632"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "60B315474B93413D"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "0210488F56256969"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "5AAB124BEB131CAD"
				item: "botania:terra_plate"
				type: "item"
			}]
			title: "Terrestrial Plate"
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["52D6414CD02CE6B8"]
			description: [
				"Goal: obtain Terrasteel Ingot."
				"Why it matters: This builds Botania mana infrastructure, runes, terrasteel, and boss rewards."
			]
			hide_dependency_lines: false
			icon: "botania:terrasteel_ingot"
			id: "32A8AE490F013982"
			rewards: [
				{
					count: 4
					id: "6213883F4129103B"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "6CFB5814C08CFDEF"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "00978AC4D5D65A25"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "3DF9BE66C399F01B"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "0FAF73A529B64338"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "04DE88173C1EFC56"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			title: "Terrasteel Ingot"
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"32A8AE490F013982"
				"755CF156F945F8EC"
			]
			description: [
				"Goal: obtain Alfheim Portal."
				"Why it matters: This builds Botania mana infrastructure, runes, terrasteel, and boss rewards."
			]
			hide_dependency_lines: false
			icon: "botania:alfheim_portal"
			id: "2E2D0449F6DF597E"
			rewards: [
				{
					count: 4
					id: "3855ABADA160E018"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "2DFF0206B5AD9E61"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "239D7C411114108B"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "414AD9E19EB91508"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "0CE4B3710ECDE9A1"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "366CAA30B63F5FDA"
				item: "botania:alfheim_portal"
				type: "item"
			}]
			title: "Alfheim Portal"
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["2E2D0449F6DF597E"]
			description: [
				"Goal: obtain Gaia Ingot, Gaia Head."
				"Why it matters: This builds Botania mana infrastructure, runes, terrasteel, and boss rewards."
			]
			hide_dependency_lines: false
			icon: "botania:gaia_ingot"
			icon_scale: 1.18d
			id: "4EC01D8BD0C36A4F"
			rewards: [
				{
					count: 4
					id: "388113372C56EAA6"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "63DCE89CDB1CE994"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "430878C749E0E190"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "5085591D9E57FE3E"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "0247F940B607F624"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [
				{
					id: "59ECFB8F863CF603"
					item: "botania:gaia_ingot"
					type: "item"
				}
				{
					id: "3E63126CB1E7A2A4"
					item: "botania:gaia_head"
					type: "item"
				}
			]
			title: "Gaia Reward"
			x: 10.0d
			y: 0.0d
		}
	]
	title: "Botania"
}
