{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "brewing"
	group: "1535A2E7C7CA772B"
	id: "6183AD3B25153D76"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"Goal: obtain Brine Extract, Vision Extract, Heatproof Extract."
				"Why it matters: This prepares extract lines from food and drink so brewing outcomes are engineered, not random."
				"The cooking pot bottles mixed biological identity. Salmonberry routes become brine, glow and carrot become vision, and chili plus magma becomes heatproofing."
			]
			hide_dependency_lines: false
			icon: "kubejs:brine_extract"
			icon_scale: 1.18d
			id: "467AB56A7B5444BA"
			rewards: [
				{
					count: 4
					id: "2857D146F50D777D"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "18755CEB902D5D51"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [
				{
					id: "45169682AE4C60DE"
					item: "kubejs:brine_extract"
					type: "item"
				}
				{
					id: "5A0652E16DF9CFE8"
					item: "kubejs:vision_extract"
					type: "item"
				}
				{
					id: "237A203593ACAEE6"
					item: "kubejs:heatproof_extract"
					type: "item"
				}
			]
			title: "Cooking Pot Extracts"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"467AB56A7B5444BA"
				"6702C30DAE5E1F32"
			]
			description: [
				"Goal: obtain Mashed Salmonberries, Roasted Coffee Reagent, Charred Blazing Chili."
				"Why it matters: This prepares extract lines from food and drink so brewing outcomes are engineered, not random."
				"Potion effects now come from prepared food identity, not vanilla shortcut reagents. Coffee means speed, rose hips mean recovery, salmonberries mean water routes, and blazing chili means fire routes."
			]
			hide_dependency_lines: false
			icon: "kubejs:mashed_salmonberries"
			id: "59C7DE67BA3AC4EE"
			rewards: [
				{
					count: 4
					id: "622AD955C2C09760"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "7823860EB496461E"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "3F16A979F2D6457C"
					item: "kubejs:mashed_salmonberries"
					type: "item"
				}
				{
					id: "20A841CF6B3E309D"
					item: "kubejs:roasted_coffee_reagent"
					type: "item"
				}
				{
					id: "7EFA6AE5D60480DC"
					item: "kubejs:charred_blazing_chili"
					type: "item"
				}
			]
			title: "Effect Sources"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["6702C30DAE5E1F32"]
			description: [
				"Goal: obtain Green Tea Extract, Caffeine Extract, Rose Hip Extract, and related items."
				"Why it matters: This prepares extract lines from food and drink so brewing outcomes are engineered, not random."
				"Kettle pouring isolates plant-forward effects from drinks. Tea, coffee, rose hip, yellow tea, and purulent tea become bottled extracts."
			]
			hide_dependency_lines: false
			icon: "kubejs:green_tea_extract"
			icon_scale: 1.18d
			id: "02DFAAB1DE9CC601"
			rewards: [
				{
					count: 4
					id: "28A2B75C0DDF261D"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "7D20153CD140DD7B"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [
				{
					id: "106789115F78B92D"
					item: "kubejs:green_tea_extract"
					type: "item"
				}
				{
					id: "7BF79C99CE3C15E4"
					item: "kubejs:caffeine_extract"
					type: "item"
				}
				{
					id: "33A74BD1BE16E129"
					item: "kubejs:rose_hip_extract"
					type: "item"
				}
				{
					id: "2382DC35A245BED1"
					item: "kubejs:toxic_extract"
					type: "item"
				}
			]
			title: "Kettle Infusions"
			x: 4.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Fermented Pomegranate Extract, Brine Extract."
				"Why it matters: This prepares extract lines from food and drink so brewing outcomes are engineered, not random."
				"Keg pouring handles slower, stronger concentrates. Red rum carries strength identity; salty folly carries brine into water-breathing routes."
			]
			hide_dependency_lines: false
			icon: "kubejs:fermented_pomegranate_extract"
			id: "01DD017AB2D678C1"
			rewards: [
				{
					count: 4
					id: "3B27F552D26F227B"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "235CDB939CCA8D21"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "1A41AE2597145756"
					item: "kubejs:fermented_pomegranate_extract"
					type: "item"
				}
				{
					id: "382229A18B5AC057"
					item: "kubejs:brine_extract"
					type: "item"
				}
			]
			title: "Fermented Concentrates"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["01DD017AB2D678C1"]
			description: [
				"Goal: obtain Caffeine Extract, Fermented Pomegranate Extract, Heatproof Extract."
				"Why it matters: This prepares extract lines from food and drink so brewing outcomes are engineered, not random."
				"This capstone confirms your extract pipeline is stable enough to support repeat potion manufacturing instead of one-off brewing."
			]
			hide_dependency_lines: false
			icon: "kubejs:caffeine_extract"
			icon_scale: 1.18d
			id: "3ACC39E687EC40B4"
			rewards: [
				{
					count: 4
					id: "7BFF06A204A0E8B5"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "438EAD977FD7CE45"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [
				{
					id: "7B910DB9556C5551"
					item: "kubejs:caffeine_extract"
					type: "item"
				}
				{
					id: "76B3C66E32755D0F"
					item: "kubejs:fermented_pomegranate_extract"
					type: "item"
				}
				{
					id: "7C1E8566636A65CC"
					item: "kubejs:heatproof_extract"
					type: "item"
				}
			]
			title: "Extraction Suite"
			x: 6.0d
			y: 0.0d
		}
	]
	title: "Brewing"
}
