{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "building_tools"
	group: "42544D4255494C44"
	id: "225DA33150E3C58B"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["272E3C4DE86820FA"]
			description: [
				"Goal: obtain Diamond Wand, Netherite Wand."
				"Why it matters: This covers construction acceleration tools that are intentionally delayed until AE2-era material control exists."
			]
			hide_dependency_lines: false
			icon: {
				Count: 1
				id: "wands:diamond_wand"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 1.18d
			id: "2C92572FCE59C7AA"
			rewards: [
				{
					count: 4
					id: "34FDBE1AFA295176"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "28B6CD179345409E"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "437C5151EB98A117"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "6A42E17498713224"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "0424EDF413715222"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [
				{
					id: "76C27DD83350108C"
					item: {
						Count: 1
						id: "wands:diamond_wand"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6ECD44C39A867FE6"
					item: {
						Count: 1
						id: "wands:netherite_wand"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Late Building Wand"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["272E3C4DE86820FA"]
			description: [
				"Goal: obtain Building Gadget, Gadget Exchanging."
				"Why it matters: This covers construction acceleration tools that are intentionally delayed until AE2-era material control exists."
			]
			hide_dependency_lines: false
			icon: "buildinggadgets2:gadget_building"
			icon_scale: 1.18d
			id: "10FC1EC3DA528853"
			rewards: [
				{
					count: 4
					id: "06C37613DBB4A092"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "47E38BC116686A91"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "3AA69DCBC947B0CE"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "43358ADB644AD7C4"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "6AB1DC6F0937480B"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [
				{
					id: "6A42BEFC75E6EE0C"
					item: "buildinggadgets2:gadget_building"
					type: "item"
				}
				{
					id: "7A6BEE5AD503553F"
					item: "buildinggadgets2:gadget_exchanging"
					type: "item"
				}
			]
			title: "Building Gadget"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["10FC1EC3DA528853"]
			description: [
				"Goal: obtain Template Manager."
				"Why it matters: This covers construction acceleration tools that are intentionally delayed until AE2-era material control exists."
			]
			hide_dependency_lines: false
			icon: "buildinggadgets2:template_manager"
			id: "0AF797EDDE04A625"
			rewards: [
				{
					count: 4
					id: "1FCE8884E9FEAB2C"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "3CB2AA2C162ACCBC"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "0DBEDC3071275E52"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "695A9D78138E06E1"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "564972D50778E3CB"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "36FB11B4BB0AB8F0"
				item: "buildinggadgets2:template_manager"
				type: "item"
			}]
			title: "Template Manager"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["10FC1EC3DA528853"]
			description: [
				"Goal: obtain Gadget Copy Paste, Gadget Cut Paste."
				"Why it matters: This covers construction acceleration tools that are intentionally delayed until AE2-era material control exists."
			]
			hide_dependency_lines: false
			icon: "buildinggadgets2:gadget_copy_paste"
			id: "740F9AF8F0DFA704"
			rewards: [
				{
					count: 4
					id: "7834EA23A0FEB6EC"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "2524494876D4E03F"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "3ADC032F3BA2F947"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "49F3AA49D091E1FE"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "76719A0C341BF702"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "610737FC7374F7BC"
					item: "buildinggadgets2:gadget_copy_paste"
					type: "item"
				}
				{
					id: "7AC642BF567B0B5A"
					item: "buildinggadgets2:gadget_cut_paste"
					type: "item"
				}
			]
			title: "Copy and Cut Gadgets"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["272E3C4DE86820FA"]
			description: [
				"Goal: obtain Brass Drone."
				"Why it matters: This covers construction acceleration tools that are intentionally delayed until AE2-era material control exists."
			]
			hide_dependency_lines: false
			icon: "create_sa:brass_drone"
			id: "2BC5CF0A359ADB8C"
			rewards: [
				{
					count: 4
					id: "7C8CCE517AA7FA95"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "0885644D527A7D7E"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "5D3A12B2BE8014EB"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "5BBE7706E11FDC9F"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "4D26033DAFD29285"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "008CC5D4FCD05447"
				item: "create_sa:brass_drone"
				type: "item"
			}]
			title: "Create Drone Helper"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["2BC5CF0A359ADB8C"]
			description: [
				"Goal: obtain Gadget Destruction."
				"Why it matters: This covers construction acceleration tools that are intentionally delayed until AE2-era material control exists."
				"Destructive mass edits are last because they can erase local block economy if they arrive too early."
			]
			hide_dependency_lines: false
			icon: "buildinggadgets2:gadget_destruction"
			icon_scale: 1.18d
			id: "379320D26D4F5326"
			rewards: [
				{
					count: 4
					id: "3DAE4B57D287D17B"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "2401727A4AABF743"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "54B51B525EEDACCA"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "2540474CCD7FCB80"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "761CC26DAEA83AFD"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "5F240986A114F0DA"
				item: "buildinggadgets2:gadget_destruction"
				type: "item"
			}]
			title: "Destruction Gadget"
			x: 8.0d
			y: 0.0d
		}
	]
	title: "Building Tools"
}
