{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "building_block_systems"
	group: "42544D4255494C44"
	id: "259CBCF36859E2B2"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Goal: obtain Framed Cube, Framed Slab, Framed Stairs."
				"Why it matters: This expands decorative block choices through framed shapes, regional palettes, and settlement materials without making decor a deep machine gate."
				"Framed Blocks let one material take many shapes. Treat them as a palette multiplier, not a progression shortcut."
			]
			hide_dependency_lines: false
			icon: "framedblocks:framed_cube"
			icon_scale: 1.18d
			id: "58A4D7761CB1874B"
			rewards: [{
				count: 4
				id: "06249B4B0F217E42"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [
				{
					id: "20D59B8B6F3A631B"
					item: "framedblocks:framed_cube"
					type: "item"
				}
				{
					id: "5E709522525CA8DB"
					item: "framedblocks:framed_slab"
					type: "item"
				}
				{
					id: "2350033EF7061B6E"
					item: "framedblocks:framed_stairs"
					type: "item"
				}
			]
			title: "Framed Block Core"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["58A4D7761CB1874B"]
			description: [
				"Goal: obtain Framed Slope, Framed Door, Framed Trapdoor."
				"Why it matters: This expands decorative block choices through framed shapes, regional palettes, and settlement materials without making decor a deep machine gate."
			]
			hide_dependency_lines: false
			icon: "framedblocks:framed_slope"
			id: "4142814E0E2BFDF8"
			rewards: [{
				count: 4
				id: "7DADB46A39589C7F"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "105988FBB7A4A0D1"
					item: "framedblocks:framed_slope"
					type: "item"
				}
				{
					id: "234E04A3AF23485A"
					item: "framedblocks:framed_door"
					type: "item"
				}
				{
					id: "03B68B5CEE38FE32"
					item: "framedblocks:framed_trapdoor"
					type: "item"
				}
			]
			title: "Framed Shapes"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["58A4D7761CB1874B"]
			description: [
				"Goal: obtain Crystal Display, Lantern, Chain."
				"Why it matters: This expands decorative block choices through framed shapes, regional palettes, and settlement materials without making decor a deep machine gate."
			]
			hide_dependency_lines: false
			icon: "supplementaries:crystal_display"
			icon_scale: 1.18d
			id: "5A0B7653DD62E4C5"
			rewards: [{
				count: 4
				id: "4F4BF60EACFB66EC"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [
				{
					id: "390A2FDD2E34503F"
					item: "supplementaries:crystal_display"
					type: "item"
				}
				{
					id: "79F7B611993E3A90"
					item: "minecraft:lantern"
					type: "item"
				}
				{
					id: "311DC82EE28F75A2"
					item: "minecraft:chain"
					type: "item"
				}
			]
			title: "Settlement Materials"
			x: 2.0d
			y: 1.0d
		}
		{
			description: [
				"Goal: obtain Charred Planks, Mossy Stone Bricks."
				"Why it matters: This expands decorative block choices through framed shapes, regional palettes, and settlement materials without making decor a deep machine gate."
			]
			hide_dependency_lines: false
			icon: "immersive_weathering:charred_planks"
			id: "6A3F75442494D7A1"
			rewards: [{
				count: 4
				id: "25A98544D6AF0128"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "06C00ECC43630C55"
					item: "immersive_weathering:charred_planks"
					type: "item"
				}
				{
					id: "007E675463A841BB"
					item: "minecraft:mossy_stone_bricks"
					type: "item"
				}
			]
			title: "Weathered Materials"
			x: 4.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Travertine, Chert, Pink Sand."
				"Why it matters: This expands decorative block choices through framed shapes, regional palettes, and settlement materials without making decor a deep machine gate."
				"Regional blocks make terrain and travel matter for architecture. Different outposts should have different local palettes."
			]
			hide_dependency_lines: false
			icon: "natures_spirit:travertine"
			icon_scale: 1.18d
			id: "7C73861574AFD6FC"
			rewards: [{
				count: 4
				id: "69950243931AB4D9"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [
				{
					id: "0B372DB6ADCD6AA5"
					item: "natures_spirit:travertine"
					type: "item"
				}
				{
					id: "514A403E99F8B87D"
					item: "natures_spirit:chert"
					type: "item"
				}
				{
					id: "14BAFD0EA5308579"
					item: "natures_spirit:pink_sand"
					type: "item"
				}
			]
			title: "Regional Palettes"
			x: 4.0d
			y: 1.0d
		}
		{
			description: [
				"Goal: obtain Framed Fence, Framed Wall."
				"Why it matters: This expands decorative block choices through framed shapes, regional palettes, and settlement materials without making decor a deep machine gate."
			]
			hide_dependency_lines: false
			icon: "framedblocks:framed_fence"
			id: "7D32BB760302D5D6"
			rewards: [{
				count: 4
				id: "329BBDF8775F794C"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "46560EAB52009EC6"
					item: "framedblocks:framed_fence"
					type: "item"
				}
				{
					id: "429CC7678BBC8293"
					item: "framedblocks:framed_wall"
					type: "item"
				}
			]
			title: "Route-Readable Builds"
			x: 6.0d
			y: 0.0d
		}
	]
	title: "Building Block Systems"
}
