{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "create_fluids_and_packages"
	group: "4B746D4352454154"
	id: "0339FCB7F1A7092D"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["747708EE29DA1318"]
			description: [
				"Goal: obtain Fluid Pipe, Mechanical Pump."
				"Why it matters: This expands Create into fluids, packages, signals, and controlled logistics devices."
			]
			hide_dependency_lines: false
			icon: "create:fluid_pipe"
			icon_scale: 1.18d
			id: "687BC439F4CA864D"
			rewards: [
				{
					count: 4
					id: "1FB7F4CB377E2550"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "05242316FDB10384"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "511FC1CA8DDB2C1E"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [
				{
					id: "536C1BE7E16E5A1B"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "0831B4968CC0C8B7"
					item: "create:mechanical_pump"
					type: "item"
				}
			]
			title: "Fluid Handling"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["687BC439F4CA864D"]
			description: [
				"Goal: obtain Fluid Tank, Item Drain, Spout."
				"Why it matters: This expands Create into fluids, packages, signals, and controlled logistics devices."
			]
			hide_dependency_lines: false
			icon: "create:fluid_tank"
			id: "00D3303C8130380F"
			rewards: [
				{
					count: 4
					id: "124E510BD63AE944"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "18002548D1DB91C8"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "6B48374885D9A46D"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "1603EB217CCD68CD"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					id: "0B387F2EAB3DF4A3"
					item: "create:item_drain"
					type: "item"
				}
				{
					id: "27E26E6D24CE0372"
					item: "create:spout"
					type: "item"
				}
			]
			title: "Tanks, Drains, and Spouts"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["687BC439F4CA864D"]
			description: [
				"Goal: obtain Hose Pulley."
				"Why it matters: This expands Create into fluids, packages, signals, and controlled logistics devices."
			]
			hide_dependency_lines: false
			icon: "create:hose_pulley"
			id: "7553F3DC283DADE7"
			rewards: [
				{
					count: 4
					id: "48DDD372558AC68B"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "5B879828C48C7F12"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "3D81FE3D041B6060"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "3F08FB45913EED17"
				item: "create:hose_pulley"
				type: "item"
			}]
			title: "Hose Pulley and Bulk Transfer"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["7553F3DC283DADE7"]
			description: [
				"Goal: obtain Portable Storage Interface, Portable Fluid Interface."
				"Why it matters: This expands Create into fluids, packages, signals, and controlled logistics devices."
			]
			hide_dependency_lines: false
			icon: "create:portable_storage_interface"
			id: "6E83C3344F330B82"
			rewards: [
				{
					count: 4
					id: "42276AB9D099BF7E"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "3CF3D4E0CA26F467"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "3E04EC1BC65AB593"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "7B1B19EC0ACC91D4"
					item: "create:portable_storage_interface"
					type: "item"
				}
				{
					id: "00D314E1C88159A7"
					item: "create:portable_fluid_interface"
					type: "item"
				}
			]
			title: "Portable Interfaces"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["6E83C3344F330B82"]
			description: [
				"Goal: obtain Packager, Repackager, Stock Link."
				"Why it matters: This expands Create into fluids, packages, signals, and controlled logistics devices."
			]
			hide_dependency_lines: false
			icon: "create:packager"
			icon_scale: 1.18d
			id: "0F4718680F83617E"
			rewards: [
				{
					count: 4
					id: "08166148026EB061"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "451E5A32435454FE"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "7B76D03169AF530A"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [
				{
					id: "5D768C53CB0431AB"
					item: "create:packager"
					type: "item"
				}
				{
					id: "00E16AF64CE52B8D"
					item: "create:repackager"
					type: "item"
				}
				{
					id: "68C71538EA554389"
					item: "create:stock_link"
					type: "item"
				}
			]
			title: "Package Network"
			x: 4.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Package Frogport."
				"Why it matters: This expands Create into fluids, packages, signals, and controlled logistics devices."
			]
			hide_dependency_lines: false
			icon: "create:package_frogport"
			id: "35819679AA1C02B6"
			rewards: [
				{
					count: 4
					id: "7277A3EEF22487A0"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "08425DBF5A1AE175"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "53B824FC855D51BB"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "649786CF21F4176B"
				item: "create:package_frogport"
				type: "item"
			}]
			title: "Package Frogport"
			x: 4.0d
			y: 2.0d
		}
		{
			description: [
				"Goal: obtain Stock Ticker, Redstone Requester."
				"Why it matters: This expands Create into fluids, packages, signals, and controlled logistics devices."
			]
			hide_dependency_lines: false
			icon: "create:stock_ticker"
			id: "261FCF73B94319DB"
			rewards: [
				{
					count: 4
					id: "7EA39835D775F25B"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "5A8FACC6514DC9DC"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "703BFB1ED354C84D"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "4EDD54A0CB20DAFC"
					item: "create:stock_ticker"
					type: "item"
				}
				{
					id: "32AA5B7AEB763AD4"
					item: "create:redstone_requester"
					type: "item"
				}
			]
			title: "Stock Control"
			x: 6.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Factory Gauge."
				"Why it matters: This expands Create into fluids, packages, signals, and controlled logistics devices."
			]
			hide_dependency_lines: false
			icon: "create:factory_gauge"
			id: "68034A529E00E9DD"
			rewards: [
				{
					count: 4
					id: "629830116429E747"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "6E885D8984E1EFA5"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "31B078DBA69A2DDA"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "0BCEB83FFD02467E"
				item: "create:factory_gauge"
				type: "item"
			}]
			title: "Factory Gauge"
			x: 6.0d
			y: 1.0d
		}
		{
			description: [
				"Goal: obtain Kinetic Battery, Brake, Linked Transmitter."
				"Why it matters: This expands Create into fluids, packages, signals, and controlled logistics devices."
			]
			hide_dependency_lines: false
			icon: "create_connected:kinetic_battery"
			id: "6A23D9C7911FF296"
			rewards: [
				{
					count: 4
					id: "0C33B074ED44FFB8"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "5B0B7E63E0E7F84A"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "4B5BBA529F4114B6"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "04C11425E5738544"
					item: "create_connected:kinetic_battery"
					type: "item"
				}
				{
					id: "4A41FF34FCD26F61"
					item: "create_connected:brake"
					type: "item"
				}
				{
					id: "6A18DC9394BD1D83"
					item: "create_connected:linked_transmitter"
					type: "item"
				}
			]
			title: "Connected Kinetics"
			x: 8.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Package Editor, Package Accelerator, Network Monitor."
				"Why it matters: This expands Create into fluids, packages, signals, and controlled logistics devices."
			]
			hide_dependency_lines: false
			icon: "createadditionallogistics:package_editor"
			icon_scale: 1.18d
			id: "4E66629B8F36D3BF"
			rewards: [
				{
					count: 4
					id: "71E59002E75CDCA9"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "1A8543023F35268B"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "08DACD98D492E584"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [
				{
					id: "610653D23FBE39AF"
					item: "createadditionallogistics:package_editor"
					type: "item"
				}
				{
					id: "269125D6A6B928F4"
					item: "createadditionallogistics:package_accelerator"
					type: "item"
				}
				{
					id: "2557C7FA9FCFAE90"
					item: "createadditionallogistics:network_monitor"
					type: "item"
				}
			]
			title: "Addon Logistics Devices"
			x: 8.0d
			y: 1.0d
		}
		{
			description: [
				"Goal: obtain Package Content Filter."
				"Why it matters: This expands Create into fluids, packages, signals, and controlled logistics devices."
			]
			hide_dependency_lines: false
			icon: "createadvlogistics:package_content_filter"
			id: "07282C84518D27CD"
			rewards: [
				{
					count: 4
					id: "09B36447C335342D"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "4B466C951B145489"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "7BF207C1C820F330"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "572167F44AC9A060"
				item: "createadvlogistics:package_content_filter"
				type: "item"
			}]
			title: "Package Content Filters"
			x: 10.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Packager, Stock Ticker, Package Content Filter."
				"Why it matters: This expands Create into fluids, packages, signals, and controlled logistics devices."
				"Capstone: run a visible fluid-plus-package district with stock requests, filters, and recoverable routing."
			]
			hide_dependency_lines: false
			icon: "create:packager"
			id: "0A1DACE192C1862E"
			rewards: [
				{
					count: 4
					id: "01B902838680F12A"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "72E4C2E93D9F0112"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "7C15518A62B91EF9"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "01A9FD3EEC34EAA3"
					item: "create:packager"
					type: "item"
				}
				{
					id: "2082AF2239069DEC"
					item: "create:stock_ticker"
					type: "item"
				}
				{
					id: "7828EF27EED0DC8E"
					item: "createadvlogistics:package_content_filter"
					type: "item"
				}
			]
			title: "Capstone: Routed Parcel District"
			x: 12.0d
			y: 0.0d
		}
	]
	title: "Create Fluids and Packages"
}
