{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "create_foundations"
	group: "4B746D4352454154"
	id: "1CDE02796E870BF4"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Goal: obtain Andesite Alloy."
				"Why it matters: This starts Create infrastructure after early metallurgy is in place."
			]
			hide_dependency_lines: false
			icon: "create:andesite_alloy"
			icon_scale: 1.18d
			id: "3B82D41B4DA93F85"
			rewards: [
				{
					count: 4
					id: "6AD779ACCE24592D"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "7B38E8915D07ED60"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "798986082C687D74"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Alloyed Andesite"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Hand Crank."
				"Why it matters: This starts Create infrastructure after early metallurgy is in place."
			]
			hide_dependency_lines: false
			icon: "create:hand_crank"
			id: "6E461F49FBA6A271"
			rewards: [
				{
					count: 4
					id: "41D85300B4E5BF29"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "58C3B7098CB47CCE"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "5E28D4E1536DAD7A"
				item: "create:hand_crank"
				type: "item"
			}]
			title: "Hand Crank"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["6E461F49FBA6A271"]
			description: [
				"Goal: obtain Shaft, Cogwheel."
				"Why it matters: This starts Create infrastructure after early metallurgy is in place."
				"Build a small rotation spine first. This is your first readable SU layout."
			]
			hide_dependency_lines: false
			icon: "create:shaft"
			id: "39EDF022892D07E7"
			rewards: [
				{
					count: 4
					id: "0A320CEDDB32AD30"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "7A0356C8A4D666F4"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "62118FDC0E385743"
					item: "create:shaft"
					type: "item"
				}
				{
					id: "2FBD12AFCCA58EA5"
					item: "create:cogwheel"
					type: "item"
				}
			]
			title: "Shaft and Cog Basics"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["6E461F49FBA6A271"]
			description: [
				"Goal: obtain Millstone."
				"Why it matters: This starts Create infrastructure after early metallurgy is in place."
			]
			hide_dependency_lines: false
			icon: "create:millstone"
			id: "71569C361EEE88BF"
			rewards: [
				{
					count: 4
					id: "16CE471E30B308A0"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "34F1DAE68E9B33E0"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "57D89DE2BD05FA2E"
				item: "create:millstone"
				type: "item"
			}]
			title: "Millstone"
			x: 4.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Depot."
				"Why it matters: This starts Create infrastructure after early metallurgy is in place."
			]
			hide_dependency_lines: false
			icon: "create:depot"
			id: "74CAE98064E4B9F7"
			rewards: [
				{
					count: 4
					id: "713C93F69C1AC17C"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "6FDD974BC6DB5C2C"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "4B557298C0DD60B5"
				item: "create:depot"
				type: "item"
			}]
			title: "Depot Workbench"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["74CAE98064E4B9F7"]
			description: [
				"Goal: obtain Deployer."
				"Why it matters: This starts Create infrastructure after early metallurgy is in place."
			]
			hide_dependency_lines: false
			icon: "create:deployer"
			id: "733F2012D1EC2E2E"
			rewards: [
				{
					count: 4
					id: "2C1C1D82436380C9"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "51CDEDA71750ADCB"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "3F1FA8F512CC91E2"
				item: "create:deployer"
				type: "item"
			}]
			title: "Deployer"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["733F2012D1EC2E2E"]
			description: [
				"Goal: obtain Andesite Casing."
				"Why it matters: This starts Create infrastructure after early metallurgy is in place."
			]
			hide_dependency_lines: false
			icon: "create:andesite_casing"
			icon_scale: 1.18d
			id: "226869736F009562"
			min_width: 2
			rewards: [
				{
					count: 4
					id: "7BF82014A9FD24AA"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "72BFBD3594C56FA6"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "square"
			size: 1.75d
			subtitle: "Milestone"
			tasks: [{
				id: "4E11DE55AFEEC8B2"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "Deployed Andesite Casing"
			x: 8.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Water Wheel."
				"Why it matters: This starts Create infrastructure after early metallurgy is in place."
			]
			hide_dependency_lines: false
			icon: "create:water_wheel"
			id: "30520F43496DE320"
			rewards: [
				{
					count: 4
					id: "2FE89029AEB79167"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "10FE17094134869B"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "7BD61832584DDA3E"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "Water Wheel"
			x: 10.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Windmill Bearing."
				"Why it matters: This starts Create infrastructure after early metallurgy is in place."
			]
			hide_dependency_lines: false
			icon: "create:windmill_bearing"
			id: "1167A5208242B7B4"
			rewards: [
				{
					count: 4
					id: "065A224F0BB309E8"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "435644F10B254D37"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "565A248B9AE9A30E"
				item: "create:windmill_bearing"
				type: "item"
			}]
			title: "Windmill Bearing"
			x: 10.0d
			y: 1.0d
		}
		{
			description: [
				"Goal: obtain Gearbox."
				"Why it matters: This starts Create infrastructure after early metallurgy is in place."
				"Use gearboxes to keep compact workshops maintainable."
			]
			hide_dependency_lines: false
			icon: "create:gearbox"
			id: "50BDE59B55E4A8AC"
			rewards: [
				{
					count: 4
					id: "615A28E5A6F7AB83"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "348C5B0F9CEFF401"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "0F4C1B7A6B492EBD"
				item: "create:gearbox"
				type: "item"
			}]
			title: "Rotation Direction Control"
			x: 12.0d
			y: -2.0d
		}
		{
			description: [
				"Goal: obtain Encased Chain Drive."
				"Why it matters: This starts Create infrastructure after early metallurgy is in place."
			]
			hide_dependency_lines: false
			icon: "create:encased_chain_drive"
			id: "6379578582D52161"
			rewards: [
				{
					count: 4
					id: "2FBF4E3F82A29180"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "148EDBFDF6258C00"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "1D5B6733122C1F50"
				item: "create:encased_chain_drive"
				type: "item"
			}]
			title: "Encased Chain Drive"
			x: 12.0d
			y: 2.0d
		}
		{
			description: [
				"Goal: obtain Sand Filter."
				"Why it matters: This starts Create infrastructure after early metallurgy is in place."
			]
			hide_dependency_lines: false
			icon: "thirst:sand_filter"
			id: "0EA690124D98AB58"
			rewards: [
				{
					count: 4
					id: "1DBD7366D08A566A"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "539EB2F1B68C7AC5"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "576482C7674F0F54"
				item: "thirst:sand_filter"
				type: "item"
			}]
			title: "Clean Water Infrastructure"
			x: 14.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Crushed Copper Sulfide Ore."
				"Why it matters: This starts Create infrastructure after early metallurgy is in place."
			]
			hide_dependency_lines: false
			icon: "realisticores:crushed_copper_sulfide_ore"
			icon_scale: 1.18d
			id: "46E8BB7138BB4021"
			rewards: [
				{
					count: 4
					id: "20E447202A779645"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "12299DAB476C9BB7"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "37F2B24515B7C31E"
				item: "realisticores:crushed_copper_sulfide_ore"
				type: "item"
			}]
			title: "Deposit Preprocessing"
			x: 16.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Andesite Casing, Water Wheel, Windmill Bearing."
				"Why it matters: This starts Create infrastructure after early metallurgy is in place."
				"Capstone: run a compact yard with deployer work, milling, and stable local SU."
			]
			hide_dependency_lines: false
			icon: "create:andesite_casing"
			id: "02BDF2F91499D9E3"
			rewards: [
				{
					count: 4
					id: "2941DB56182FDC09"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "0433B2B9F7EF6747"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "3357A8ED756E39FF"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					id: "4F2FEF6D877A4F18"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "04919512B1A8369A"
					item: "create:windmill_bearing"
					type: "item"
				}
			]
			title: "Capstone: Starter Rotary Yard"
			x: 18.0d
			y: 0.0d
		}
	]
	title: "Create Foundations"
}
