{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "create_brass_automation"
	group: "4B746D4352454154"
	id: "2737E113B67DFBD4"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["200A6D5E84D5AF08"]
			description: [
				"Goal: obtain Brass Ingot."
				"Why it matters: This turns brass into the main Create automation material and unlocks precision manufacturing."
			]
			hide_dependency_lines: false
			icon: "create:brass_ingot"
			icon_scale: 1.18d
			id: "64AF70324F819645"
			rewards: [
				{
					count: 4
					id: "3121A2D59BFABB3F"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "534AF44D39B4D820"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "44F06CFD353BA8B7"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "064936097B637E90"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "Brass Is Create Steel"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Brass Sheet."
				"Why it matters: This turns brass into the main Create automation material and unlocks precision manufacturing."
			]
			hide_dependency_lines: false
			icon: "create:brass_sheet"
			id: "002F0F50BD9AA732"
			rewards: [
				{
					count: 4
					id: "74A281F346EEAF8D"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "0249F4F2A1D08628"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "530C8F9AB5AA41B6"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "4ACD187E563A1DE0"
				item: "create:brass_sheet"
				type: "item"
			}]
			title: "Brass Sheet"
			x: 2.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Electron Tube."
				"Why it matters: This turns brass into the main Create automation material and unlocks precision manufacturing."
			]
			hide_dependency_lines: false
			icon: "create:electron_tube"
			id: "5AA4733E14F69976"
			rewards: [
				{
					count: 4
					id: "2C42FCD930AE960C"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "5D435E871A0A50F9"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "4497EB401011D3D0"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "458F1DDF3FD69C53"
				item: "create:electron_tube"
				type: "item"
			}]
			title: "Electron Tube"
			x: 4.0d
			y: -2.0d
		}
		{
			description: [
				"Goal: obtain Precision Mechanism."
				"Why it matters: This turns brass into the main Create automation material and unlocks precision manufacturing."
			]
			hide_dependency_lines: false
			icon: "create:precision_mechanism"
			icon_scale: 1.18d
			id: "6905B4951A3DFBF4"
			rewards: [
				{
					count: 4
					id: "7C56298457D7F1C0"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "3B9DC5D2D3CDFFEE"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "7B99C5B6E0952BF8"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "285619125DBF0CB5"
				item: "create:precision_mechanism"
				type: "item"
			}]
			title: "Precision Mechanism"
			x: 4.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Brass Funnel, Brass Tunnel."
				"Why it matters: This turns brass into the main Create automation material and unlocks precision manufacturing."
			]
			hide_dependency_lines: false
			icon: "create:brass_funnel"
			id: "43AC4BB8A88CE35F"
			rewards: [
				{
					count: 4
					id: "2E3CC5CBA911AAF3"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "686D16F95BF309C1"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "3A3CF086E8954770"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "57D8E833AC7323F5"
					item: "create:brass_funnel"
					type: "item"
				}
				{
					id: "062A552AA56DEAEB"
					item: "create:brass_tunnel"
					type: "item"
				}
			]
			title: "Brass Routing Faces"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"6905B4951A3DFBF4"
				"43AC4BB8A88CE35F"
			]
			description: [
				"Goal: obtain Brass Machine Casing."
				"Why it matters: This turns brass into the main Create automation material and unlocks precision manufacturing."
			]
			hide_dependency_lines: false
			icon: "kubejs:brass_machine_casing"
			icon_scale: 1.18d
			id: "2288E4EEB940390A"
			min_width: 2
			rewards: [
				{
					count: 4
					id: "1C923A7E3EBEE83F"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "21D431AD578A43AE"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "62F8F8A3BD579D72"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "square"
			size: 1.75d
			subtitle: "Milestone"
			tasks: [{
				id: "55B5AA23B7154278"
				item: "kubejs:brass_machine_casing"
				type: "item"
			}]
			title: "Brass Machine Casing"
			x: 6.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Mechanical Arm."
				"Why it matters: This turns brass into the main Create automation material and unlocks precision manufacturing."
			]
			hide_dependency_lines: false
			icon: "create:mechanical_arm"
			id: "418F5C5524C16993"
			rewards: [
				{
					count: 4
					id: "262B3E87D8AD6BEB"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "49B558148ACB52BA"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "3621C8E0CF14A613"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "2CBEE47BFCECF11A"
				item: "create:mechanical_arm"
				type: "item"
			}]
			title: "Mechanical Arm"
			x: 8.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Rotation Speed Controller."
				"Why it matters: This turns brass into the main Create automation material and unlocks precision manufacturing."
			]
			hide_dependency_lines: false
			icon: "create:rotation_speed_controller"
			id: "7B42DA9C15E09812"
			rewards: [
				{
					count: 4
					id: "265A87AA176A3B1A"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "48BF18A83616D8A8"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "33E5F2AA53945211"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "187BF76B7F5D1E9F"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			title: "Speed Control"
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["43AC4BB8A88CE35F"]
			description: [
				"Goal: obtain Attribute Filter, Smart Chute."
				"Why it matters: This turns brass into the main Create automation material and unlocks precision manufacturing."
			]
			hide_dependency_lines: false
			icon: "create:attribute_filter"
			id: "326D525FE7F66AFD"
			rewards: [
				{
					count: 4
					id: "26D6704CDE8225A4"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "44B4A5D665C5EDAF"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "31F0F51DB0D3705B"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "281002BFBC1B1B7C"
					item: "create:attribute_filter"
					type: "item"
				}
				{
					id: "197603A2D51AE3F6"
					item: "create:smart_chute"
					type: "item"
				}
			]
			title: "Attribute and Smart Filters"
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["7B42DA9C15E09812"]
			description: [
				"Goal: obtain Stockpile Switch, Content Observer, Redstone Link."
				"Why it matters: This turns brass into the main Create automation material and unlocks precision manufacturing."
			]
			hide_dependency_lines: false
			icon: "create:stockpile_switch"
			id: "7105EBC03C2D672A"
			rewards: [
				{
					count: 4
					id: "14C02795C6D04D8B"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "1127CA090741501D"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "2F2C4B937793913A"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "2BF8E1616E60AF9C"
					item: "create:stockpile_switch"
					type: "item"
				}
				{
					id: "5FEE9567A8B8F17D"
					item: "create:content_observer"
					type: "item"
				}
				{
					id: "1A1589B66A66D424"
					item: "create:redstone_link"
					type: "item"
				}
			]
			title: "Observed Automation"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5AA4733E14F69976"
				"7105EBC03C2D672A"
			]
			description: [
				"Goal: obtain Pulse Repeater, Pulse Extender."
				"Why it matters: This turns brass into the main Create automation material and unlocks precision manufacturing."
			]
			hide_dependency_lines: false
			icon: "create:pulse_repeater"
			id: "5419B29F874C7A3A"
			rewards: [
				{
					count: 4
					id: "00D63DE572CA714F"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "05788FA741CAE014"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "303461C9D9A93C36"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "1BABAD4E4A74FA2A"
					item: "create:pulse_repeater"
					type: "item"
				}
				{
					id: "5A091F423C0384F1"
					item: "create:pulse_extender"
					type: "item"
				}
			]
			title: "Pulse and Interlock Control"
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["326D525FE7F66AFD"]
			description: [
				"Goal: obtain Mechanical Arm, Stockpile Switch, Brass Machine Casing."
				"Why it matters: This turns brass into the main Create automation material and unlocks precision manufacturing."
				"Capstone: build a brass automation cell that routes, observes, and throttles itself under load."
			]
			hide_dependency_lines: false
			icon: "create:mechanical_arm"
			id: "68C5F834CFD1087B"
			rewards: [
				{
					count: 4
					id: "13B970B34139E3DA"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "3E2F0FFE77ED31D7"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "06A64C7DB27B706B"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "745EAD8E69301487"
					item: "create:mechanical_arm"
					type: "item"
				}
				{
					id: "454A5B5510F10BB5"
					item: "create:stockpile_switch"
					type: "item"
				}
				{
					id: "6F28E7CC59F7C867"
					item: "kubejs:brass_machine_casing"
					type: "item"
				}
			]
			title: "Capstone: Self-Regulating Brass Cell"
			x: 12.0d
			y: 0.0d
		}
	]
	title: "Create Brass Automation"
}
