{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "create_components"
	group: "4B746D4352454154"
	id: "51ACB3728B9AAE65"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Goal: obtain Andesite Machine Casing."
				"Why it matters: This adds press work, plates, mixers, and manufactured components for larger machines."
			]
			hide_dependency_lines: false
			icon: "kubejs:andesite_machine_casing"
			icon_scale: 1.18d
			id: "747708EE29DA1318"
			min_width: 2
			rewards: [
				{
					count: 4
					id: "64F77D06CEE14806"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "6C0F9B8A109C25CB"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "4AC18DA0D6F8C78C"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "square"
			size: 1.75d
			subtitle: "Milestone"
			tasks: [{
				id: "1AB23F124EB5AD33"
				item: "kubejs:andesite_machine_casing"
				type: "item"
			}]
			title: "Andesite Machine Casing"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["747708EE29DA1318"]
			description: [
				"Goal: obtain Mechanical Press."
				"Why it matters: This adds press work, plates, mixers, and manufactured components for larger machines."
			]
			hide_dependency_lines: false
			icon: "create:mechanical_press"
			icon_scale: 1.18d
			id: "114972D92F57BBD6"
			rewards: [
				{
					count: 4
					id: "05C85A6E3179C944"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "1F5439BC6DF0FA04"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "5D1CBD8F97541F27"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "26574948A7AD2139"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "Mechanical Press"
			x: 2.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Iron Plate, Copper Plate."
				"Why it matters: This adds press work, plates, mixers, and manufactured components for larger machines."
			]
			hide_dependency_lines: false
			icon: "chemlib:iron_plate"
			id: "0B27937FB944C333"
			rewards: [
				{
					count: 4
					id: "5BACD2B1AA5E4514"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "71FE18319DFAEF4B"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "02D4396A2D33041D"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "0610D18234F75B15"
					item: "chemlib:iron_plate"
					type: "item"
				}
				{
					id: "7E20FD3BCD9C0299"
					item: "chemlib:copper_plate"
					type: "item"
				}
			]
			title: "Pressed or Cast Plates"
			x: 4.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Basin, Blaze Burner."
				"Why it matters: This adds press work, plates, mixers, and manufactured components for larger machines."
			]
			hide_dependency_lines: false
			icon: "create:basin"
			id: "0B93CA590CC1DA02"
			rewards: [
				{
					count: 4
					id: "4182BF699BCD6F92"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "47EBBF1161A6ACC0"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "2A559AEF04411141"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "554D7E74671A7100"
					item: "create:basin"
					type: "item"
				}
				{
					id: "634C9E59434007E7"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			title: "Basin and Burner Setup"
			x: 4.0d
			y: 1.0d
		}
		{
			description: [
				"Goal: obtain Mechanical Mixer."
				"Why it matters: This adds press work, plates, mixers, and manufactured components for larger machines."
			]
			hide_dependency_lines: false
			icon: "create:mechanical_mixer"
			id: "200A6D5E84D5AF08"
			rewards: [
				{
					count: 4
					id: "46126A40AB2C9895"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "1D980E1244A9575F"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "24F86C1B685FC9EF"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "7CC38AB9489A7CB9"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			title: "Mechanical Mixer"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["747708EE29DA1318"]
			description: [
				"Goal: obtain Mechanical Saw, Mechanical Drill."
				"Why it matters: This adds press work, plates, mixers, and manufactured components for larger machines."
			]
			hide_dependency_lines: false
			icon: "create:mechanical_saw"
			id: "3FD46397D32A3C93"
			rewards: [
				{
					count: 4
					id: "4F0A3A78F3B2C8C4"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "6305EA3BF81FEE65"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "08F9E8D123ED33CA"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "03BC5E4EEDEBE089"
					item: "create:mechanical_saw"
					type: "item"
				}
				{
					id: "3D4E42F64438D409"
					item: "create:mechanical_drill"
					type: "item"
				}
			]
			title: "Industrial Contact Tools"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["0B93CA590CC1DA02"]
			description: [
				"Goal: obtain Encased Fan."
				"Why it matters: This adds press work, plates, mixers, and manufactured components for larger machines."
			]
			hide_dependency_lines: false
			icon: "create:encased_fan"
			id: "1CB41B30090DF434"
			rewards: [
				{
					count: 4
					id: "2B0A7B4AB0D61DAC"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "5B20103F40D0DCA2"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "64F3E12D259BE4F0"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "0887AF00374E079C"
				item: "create:encased_fan"
				type: "item"
			}]
			title: "Encased Fan Processing"
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["747708EE29DA1318"]
			description: [
				"Goal: obtain Mechanical Crafter."
				"Why it matters: This adds press work, plates, mixers, and manufactured components for larger machines."
			]
			hide_dependency_lines: false
			icon: "create:mechanical_crafter"
			icon_scale: 1.18d
			id: "74EBADDFB07D661C"
			rewards: [
				{
					count: 4
					id: "10DC03263A56C236"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "5802401A34E23ADE"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "2F27A2F0632C1F9F"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "2A5D9C2C6B84621E"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			title: "Mechanical Crafting"
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: [
				"200A6D5E84D5AF08"
				"0B93CA590CC1DA02"
			]
			description: [
				"Goal: obtain Basin, Depot."
				"Why it matters: This adds press work, plates, mixers, and manufactured components for larger machines."
				"Basins and depots make Create recipes visible as physical manufacturing steps."
			]
			hide_dependency_lines: false
			icon: "create:basin"
			id: "6CBD992D86D5E6E7"
			rewards: [
				{
					count: 4
					id: "3B8402B9DF1AA164"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "31495356C34EA3A9"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "4B902165BC4744AD"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "3A301E45E4587D28"
					item: "create:basin"
					type: "item"
				}
				{
					id: "2A0BA73F4E3C264A"
					item: "create:depot"
					type: "item"
				}
			]
			title: "Basin Processing"
			x: 8.0d
			y: 1.0d
		}
		{
			description: [
				"Goal: obtain Clutch, Gearshift."
				"Why it matters: This adds press work, plates, mixers, and manufactured components for larger machines."
			]
			hide_dependency_lines: false
			icon: "create:clutch"
			id: "739F58B282599B4B"
			rewards: [
				{
					count: 4
					id: "7C7EC675D941AEA4"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "5EB2C6F20EEAB2ED"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "0E9D220EA771B60F"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "0BF7E73B75F75B7A"
					item: "create:clutch"
					type: "item"
				}
				{
					id: "54ED2E18884D548E"
					item: "create:gearshift"
					type: "item"
				}
			]
			title: "Line Balance and Throughput"
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: [
				"6CBD992D86D5E6E7"
				"1CB41B30090DF434"
			]
			description: [
				"Goal: obtain Andesite Machine Casing, Mechanical Press, Mechanical Mixer."
				"Why it matters: This adds press work, plates, mixers, and manufactured components for larger machines."
				"Capstone: operate a repeatable line that outputs plates, mixed intermediates, and crafted parts on demand."
			]
			hide_dependency_lines: false
			icon: "kubejs:andesite_machine_casing"
			id: "4E5A4FDCC2415C26"
			rewards: [
				{
					count: 4
					id: "5CAD1E1D76C1D7D3"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "2A151F99ED984523"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "4D8F1031B893CE08"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "45E82E434C78C91A"
					item: "kubejs:andesite_machine_casing"
					type: "item"
				}
				{
					id: "381EF45CA9950D7C"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "29DCEF11F8312FE8"
					item: "create:mechanical_mixer"
					type: "item"
				}
			]
			title: "Capstone: Repeatable Component Line"
			x: 12.0d
			y: 0.0d
		}
	]
	title: "Create Components"
}
