{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "deeper_darker"
	group: "3BF99559A31D6EB4"
	id: "361E5D99532C4D70"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"Goal: obtain Gloomslate."
				"Why it matters: This advances deep sculk exploration and unlocks late materials from dangerous depths."
			]
			hide_dependency_lines: false
			icon: "deeperdarker:gloomslate"
			id: "5A30C75EA1E503E7"
			rewards: [
				{
					count: 4
					id: "14BE07A3E2379DA8"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "39CBE73ED0BA5FAA"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "7196D2C20CD5A141"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "6B602A296F94321F"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "070C23FA3DCAA161"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "5F58A55720022CE7"
				item: "deeperdarker:gloomslate"
				type: "item"
			}]
			title: "Gloomslate"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5A30C75EA1E503E7"]
			description: [
				"Goal: obtain Sculk Stone."
				"Why it matters: This advances deep sculk exploration and unlocks late materials from dangerous depths."
			]
			hide_dependency_lines: false
			icon: "deeperdarker:sculk_stone"
			id: "03BE0D0CA464EA25"
			rewards: [
				{
					count: 4
					id: "23E334343F4D2BEF"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "7D30463B6B9E9F5E"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "6C257F9886F80F6F"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "000E463C0AE69139"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "00848744E7B462BC"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "7024BE596B293DB5"
				item: "deeperdarker:sculk_stone"
				type: "item"
			}]
			title: "Sculk Stone"
			x: 2.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Heart Of The Deep."
				"Why it matters: This advances deep sculk exploration and unlocks late materials from dangerous depths."
			]
			hide_dependency_lines: false
			icon: "deeperdarker:heart_of_the_deep"
			icon_scale: 1.18d
			id: "5FAB1D633814C626"
			rewards: [
				{
					count: 4
					id: "5BF8E98422C9959A"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "55B62BCFC419C3D5"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "4B6FE8074EE2E781"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "47B05831FFC1B6DB"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "5176B0B9D8472D5E"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "615FBED6D7E5152C"
				item: "deeperdarker:heart_of_the_deep"
				type: "item"
			}]
			title: "Heart of the Deep"
			x: 4.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Reinforced Echo Shard."
				"Why it matters: This advances deep sculk exploration and unlocks late materials from dangerous depths."
			]
			hide_dependency_lines: false
			icon: "deeperdarker:reinforced_echo_shard"
			id: "1B1D41478363F226"
			rewards: [
				{
					count: 4
					id: "61478439E35A750A"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "00B628E5420ED25F"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "2793E0414458C78A"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "07E9E58B9B9C6796"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "3DA4B14B4060E5A0"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "67F184B6D42BB330"
				item: "deeperdarker:reinforced_echo_shard"
				type: "item"
			}]
			title: "Reinforced Echo Shard"
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["1B1D41478363F226"]
			description: [
				"Goal: obtain Resonarium."
				"Why it matters: This advances deep sculk exploration and unlocks late materials from dangerous depths."
			]
			hide_dependency_lines: false
			icon: "deeperdarker:resonarium"
			icon_scale: 1.18d
			id: "5C33447F2B992427"
			rewards: [
				{
					count: 4
					id: "3F504E4AA66154C9"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "45EC15C3DC9C6BEE"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "4369F95B3652AC38"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "19489B42EFCD38E0"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "02C668F3DA5AD46B"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "22FDF13DB9D96C19"
				item: "deeperdarker:resonarium"
				type: "item"
			}]
			title: "Resonarium"
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["1B1D41478363F226"]
			description: [
				"Goal: obtain Resonarium Plate."
				"Why it matters: This advances deep sculk exploration and unlocks late materials from dangerous depths."
			]
			hide_dependency_lines: false
			icon: "deeperdarker:resonarium_plate"
			id: "5159528F48CB2184"
			rewards: [
				{
					count: 4
					id: "1ADF62E54C5AAD05"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "72280CFEA878B1ED"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "7571E0AAD97571FE"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "70A1F09641C15551"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "441AD7FA6F0B2228"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "4CCDAE928EA2BAFB"
				item: "deeperdarker:resonarium_plate"
				type: "item"
			}]
			title: "Resonarium Plate"
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: [
				"5C33447F2B992427"
				"5159528F48CB2184"
			]
			description: [
				"Goal: obtain Soul Crystal."
				"Why it matters: This advances deep sculk exploration and unlocks late materials from dangerous depths."
			]
			hide_dependency_lines: false
			icon: "deeperdarker:soul_crystal"
			icon_scale: 1.18d
			id: "3BCACDE2C3D768CF"
			rewards: [
				{
					count: 4
					id: "78B32789D142833B"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "1B8EF8F4F8AA570D"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "54BFA7C55489D719"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "1E93A56179D72059"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "2E257D6730B75A81"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "2D7CBF58E9A3DF46"
				item: "deeperdarker:soul_crystal"
				type: "item"
			}]
			title: "Soul Crystal"
			x: 10.0d
			y: 0.0d
		}
	]
	title: "Deeper and Darker"
}
