{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "fallout_wastelands"
	group: "3BF99559A31D6EB4"
	id: "5F3F6D6328964D4C"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			description: [
				"Goal: obtain Wasteland Portal Frame, Wasteland Portal Igniter."
				"Why it matters: This supports hazardous wasteland scavenging with protection, supplies, and recovered technology."
				"Craft the portal frame and igniter through the space-gated recipes. They consume space casing, rocket controls, rocket engine work, netherite oxygen, and Hastelloy."
				"This makes Fallout access a manufactured route, not an early decorative portal."
			]
			hide_dependency_lines: false
			icon: "fallout_wastelands_:portal_frame"
			id: "46C2A787E70097FA"
			rewards: [
				{
					count: 4
					id: "07478AB428620C6A"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "3CB682684C4F4B8C"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "137197C09AA34E9E"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "5C5BDFE5D5519BBD"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "32EB1EF16403F447"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "7D1D1593EF760AAA"
					item: "fallout_wastelands_:portal_frame"
					type: "item"
				}
				{
					id: "7C9921224E8E0914"
					item: {
						Count: 1
						id: "fallout_wastelands_:wastelands"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Wasteland Portal"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["46C2A787E70097FA"]
			description: [
				"Goal: obtain Antiradsuit Helmet, Antiradsuit Chestplate."
				"Why it matters: This supports hazardous wasteland scavenging with protection, supplies, and recovered technology."
			]
			hide_dependency_lines: false
			icon: {
				Count: 1
				id: "fallout_wastelands_:antiradsuit_helmet"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 1.18d
			id: "045F19637FDD1A41"
			rewards: [
				{
					count: 4
					id: "19B02CF5B595A240"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "535118E58BC7BB8B"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "678EB1E7FA09AEEC"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "1D06061C1891387E"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "06A0E52DEEAA25E0"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [
				{
					id: "6E48FF4B3B3FD612"
					item: {
						Count: 1
						id: "fallout_wastelands_:antiradsuit_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "166D809BBBEE9CDA"
					item: {
						Count: 1
						id: "fallout_wastelands_:antiradsuit_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Anti-Rad Suit"
			x: 2.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Dented Can, Copperwires."
				"Why it matters: This supports hazardous wasteland scavenging with protection, supplies, and recovered technology."
			]
			hide_dependency_lines: false
			icon: "fallout_wastelands_:dented_can"
			id: "48387E9DFE57F477"
			rewards: [
				{
					count: 4
					id: "3B0606BB454EF72C"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "06071F6FA88F3FD6"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "375519AF3777E439"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "39D2C77999EDFD61"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "017188B04DA5F23B"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "63A37DC7C464A04F"
					item: "fallout_wastelands_:dented_can"
					type: "item"
				}
				{
					id: "7CCDC5AF7ECCA324"
					item: "fallout_wastelands_:copperwires"
					type: "item"
				}
			]
			title: "Wasteland Scrap"
			x: 4.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Cram, Canned Beef."
				"Why it matters: This supports hazardous wasteland scavenging with protection, supplies, and recovered technology."
			]
			hide_dependency_lines: false
			icon: "fallout_wastelands_:cram"
			id: "15B433189AFEA744"
			rewards: [
				{
					count: 4
					id: "57DC93531A99AF46"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "0A9ECAF766B89ADD"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "073C451723D42701"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "4F3B713F28023E8E"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "0AAFC9A50FFBB6DD"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "7D17BC99413B906A"
					item: "fallout_wastelands_:cram"
					type: "item"
				}
				{
					id: "2DE042DD436753FB"
					item: "fallout_wastelands_:canned_beef"
					type: "item"
				}
			]
			title: "Packaged Food"
			x: 4.0d
			y: 1.0d
		}
		{
			description: [
				"Goal: obtain Advanced Motherboard, Advanced Motor."
				"Why it matters: This supports hazardous wasteland scavenging with protection, supplies, and recovered technology."
			]
			hide_dependency_lines: false
			icon: "fallout_wastelands_:advanced_motherboard"
			id: "2F189C0D10E43133"
			rewards: [
				{
					count: 4
					id: "1801E8934299221C"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "725EE0630814B51B"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "105BF89AC0F0FE4C"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "1F46854947368CF4"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "3F882B176557CDE1"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "4AFCB207D4A03FD6"
					item: "fallout_wastelands_:advanced_motherboard"
					type: "item"
				}
				{
					id: "5F31D478830BD60A"
					item: "fallout_wastelands_:advanced_motor"
					type: "item"
				}
			]
			title: "Advanced Electronics"
			x: 6.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Chinesepistol."
				"Why it matters: This supports hazardous wasteland scavenging with protection, supplies, and recovered technology."
			]
			hide_dependency_lines: false
			icon: {
				Count: 1
				id: "fallout_wastelands_:chinesepistol"
				tag: {
					Damage: 0
				}
			}
			id: "3A9C51AABDE03D4B"
			rewards: [
				{
					count: 4
					id: "733A343AA8E4CDF2"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "18BFFC2DC67A30AE"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "1DA89B6E5330A52A"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "62BD3360A4B4BA07"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "2AA90A957CFA7E4E"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "5446DD4D2893D7A6"
				item: {
					Count: 1
					id: "fallout_wastelands_:chinesepistol"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Wasteland Weapon"
			x: 6.0d
			y: 1.0d
		}
		{
			description: [
				"Goal: obtain Bas Ecore."
				"Why it matters: This supports hazardous wasteland scavenging with protection, supplies, and recovered technology."
			]
			hide_dependency_lines: false
			icon: "fallout_wastelands_:bas_ecore"
			icon_scale: 1.18d
			id: "610D56A3293B9933"
			rewards: [
				{
					count: 4
					id: "612E30ABFC8482AF"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "6B1D9CAC94DFE4D6"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "4D678606479D6A4F"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "6D834951DBDB126B"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "1DF40AF3522C9395"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "064E281F89191963"
				item: "fallout_wastelands_:bas_ecore"
				type: "item"
			}]
			title: "Power Core"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["610D56A3293B9933"]
			description: [
				"Goal: obtain Apa 1 Chestplate, Apa 1 Helmet."
				"Why it matters: This supports hazardous wasteland scavenging with protection, supplies, and recovered technology."
			]
			hide_dependency_lines: false
			icon: {
				Count: 1
				id: "fallout_wastelands_:apa_1_chestplate"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 1.18d
			id: "6FAEA0EB4D2C7027"
			rewards: [
				{
					count: 4
					id: "6321D4CFBFBCA8B3"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "13D5930542987B46"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "5AB8092BDF588BEF"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "798EF6A703CF23C9"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "1FE47DEA128B4068"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [
				{
					id: "5010D570B4A4572E"
					item: {
						Count: 1
						id: "fallout_wastelands_:apa_1_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "77306E148892D9E0"
					item: {
						Count: 1
						id: "fallout_wastelands_:apa_1_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Power Armor Frame"
			x: 10.0d
			y: 0.0d
		}
	]
	title: "Fallout Wastelands"
}
