{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "fission_fusion"
	group: "666B73C638A92906"
	id: "5EBB378B0B718E44"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["499EF2CFF7EFF3AD"]
			description: [
				"Goal: obtain Coolant Exchanger."
				"Why it matters: This combines coolant, fission, gas handling, and fusion readiness."
			]
			hide_dependency_lines: false
			icon: "liquid_coolant:coolant_exchanger"
			id: "7DBE37449748FBC9"
			rewards: [
				{
					count: 4
					id: "4CD8EADD1F8D1779"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "0F0395B82112AFD9"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "3F378F4E1D25CABE"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "07AA2949A95473BF"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "1E9DDAAF95BF9F4E"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "3F16E3C895E2DD24"
				item: "liquid_coolant:coolant_exchanger"
				type: "item"
			}]
			title: "Liquid Coolant Exchanger"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["135CD272448EB0BB"]
			description: [
				"Goal: obtain Fission Fuel Acceptor."
				"Why it matters: This combines coolant, fission, gas handling, and fusion readiness."
				"Fission entry requires coolant engineering and synthesis maturity."
			]
			hide_dependency_lines: false
			icon: "fission_reactor:fission_fuel_acceptor"
			id: "39FC1D475754BA90"
			rewards: [
				{
					count: 4
					id: "3EE515D5C6E27089"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "0C2213DD6472FB30"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "7969B28C2B18307C"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "61676A9F30E4BCB8"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "5F9CB90B2A2F9D62"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "67679D61D0E9CA31"
				item: "fission_reactor:fission_fuel_acceptor"
				type: "item"
			}]
			title: "Fission Fuel Acceptor"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["39FC1D475754BA90"]
			description: [
				"Goal: obtain Fission Reactor Rod."
				"Why it matters: This combines coolant, fission, gas handling, and fusion readiness."
			]
			hide_dependency_lines: false
			icon: "fission_reactor:fission_reactor_rod"
			icon_scale: 1.18d
			id: "17E08F62A20D642E"
			rewards: [
				{
					count: 4
					id: "659EE4C34A5EFE51"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "4907958183DBAFBF"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "10F8A1477EC4258B"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "2C52FD91680A210E"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "535D6D3A8B1A62FA"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "54C3419BF5096A43"
				item: "fission_reactor:fission_reactor_rod"
				type: "item"
			}]
			title: "Fission Reactor Rod"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["499EF2CFF7EFF3AD"]
			description: [
				"Goal: obtain Gas Pipe."
				"Why it matters: This combines coolant, fission, gas handling, and fusion readiness."
			]
			hide_dependency_lines: false
			icon: "gases_and_plasmas:gas_pipe"
			id: "38AAE2C2CB2DE3B9"
			rewards: [
				{
					count: 4
					id: "50A50A5FAD76075C"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "62CE2DB809158A6E"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "25DB9595C8F9BCC8"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "2CACF026EC99516D"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "1A271DB45F8ADE43"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "14B381615CEB5757"
				item: "gases_and_plasmas:gas_pipe"
				type: "item"
			}]
			title: "Gas Pipe Network"
			x: 2.0d
			y: 1.0d
		}
		{
			description: [
				"Goal: obtain Gas Compressor."
				"Why it matters: This combines coolant, fission, gas handling, and fusion readiness."
			]
			hide_dependency_lines: false
			icon: "gases_and_plasmas:gas_compressor"
			id: "1064D3AA36BDAE17"
			rewards: [
				{
					count: 4
					id: "228F7E6D8F53B3A8"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "7946B296355DA815"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "0C1B1BAF7B9615EB"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "4A3512D8A5CA641C"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "1BCBDE4FD1C1883E"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "39E789A8D0BB08F1"
				item: "gases_and_plasmas:gas_compressor"
				type: "item"
			}]
			title: "Gas Compressor"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["1064D3AA36BDAE17"]
			description: [
				"Goal: obtain Gas Fan."
				"Why it matters: This combines coolant, fission, gas handling, and fusion readiness."
			]
			hide_dependency_lines: false
			icon: "gases_and_plasmas:gas_fan"
			id: "08DAF92AF8B897DE"
			rewards: [
				{
					count: 4
					id: "46C2A41E29D28481"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "0977DA414707A1FE"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "7478764A6DC8CDCE"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "60807CE7D6A14DA8"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "3F7768BC514880C6"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "57ADA778E24A32EE"
				item: "gases_and_plasmas:gas_fan"
				type: "item"
			}]
			title: "Gas Fan"
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"1064D3AA36BDAE17"
				"499EF2CFF7EFF3AD"
			]
			description: [
				"Goal: obtain Electrolyzer."
				"Why it matters: This combines coolant, fission, gas handling, and fusion readiness."
			]
			hide_dependency_lines: false
			icon: "gases_and_plasmas:electrolyzer"
			id: "72A28FD56FB5E6C5"
			rewards: [
				{
					count: 4
					id: "5221276BF7E75516"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "1883F7CBAF2693E1"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "70A891AFC1591696"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "46E72E6A32886685"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "0F15F91198CCE503"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "3783DFAFB262AA6D"
				item: "gases_and_plasmas:electrolyzer"
				type: "item"
			}]
			title: "Electrolyzer"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["121CC32FAF0CB32A"]
			description: [
				"Goal: obtain AE2 Machine Casing."
				"Why it matters: This combines coolant, fission, gas handling, and fusion readiness."
				"Fusion as power needs local intelligence and controlled automation."
			]
			hide_dependency_lines: false
			icon: "kubejs:ae2_machine_casing"
			icon_scale: 1.18d
			id: "6229F1886806C4FC"
			rewards: [
				{
					count: 4
					id: "06313F47C3CED7F7"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "661F21D919058A31"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "4D29FBB400AE7296"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "125B7811554D8BF2"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "57202A568BD0CC15"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "2B9B0C842EBE4534"
				item: "kubejs:ae2_machine_casing"
				type: "item"
			}]
			title: "AE2 Control Access"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["08DAF92AF8B897DE"]
			description: [
				"Goal: obtain Electromagnet."
				"Why it matters: This combines coolant, fission, gas handling, and fusion readiness."
			]
			hide_dependency_lines: false
			icon: "gases_and_plasmas:electromagnet"
			id: "73F6B0AB0800E296"
			rewards: [
				{
					count: 4
					id: "293EFCE6416CDD49"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "703A5552E88490F1"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "2ED8D8C42063602F"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "15F325882048D9C0"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "004B887DFD5F5E35"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "5F25DA60AB6A94CC"
				item: "gases_and_plasmas:electromagnet"
				type: "item"
			}]
			title: "Magnetic Confinement"
			x: 10.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Ionizer."
				"Why it matters: This combines coolant, fission, gas handling, and fusion readiness."
			]
			hide_dependency_lines: false
			icon: "gases_and_plasmas:ionizer"
			id: "4CF61D3383AD8B5A"
			rewards: [
				{
					count: 4
					id: "7FF688B90C4C0601"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "0BFA3496A48679F0"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "6DC3596FEBB17A84"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "30CF422F655DC166"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "1CC6683733FCCD23"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "611E560EBB66BF05"
				item: "gases_and_plasmas:ionizer"
				type: "item"
			}]
			title: "Ionizer"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["4CF61D3383AD8B5A"]
			description: [
				"Goal: obtain Electromagnet, Ionizer, Fission Reactor Rod."
				"Why it matters: This combines coolant, fission, gas handling, and fusion readiness."
			]
			hide_dependency_lines: false
			icon: "gases_and_plasmas:electromagnet"
			id: "45ABD50ED0F1F96A"
			rewards: [
				{
					count: 4
					id: "6DC29CB8D19BBA12"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "6E5D38B9C3DD7F3A"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "7D6AB3F1E404B360"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "5CE7859D0875AB45"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "251BE27A2B5E12EE"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "3C82876C99AEB572"
					item: "gases_and_plasmas:electromagnet"
					type: "item"
				}
				{
					id: "766C661B64A558B7"
					item: "gases_and_plasmas:ionizer"
					type: "item"
				}
				{
					id: "65F536AECF07CBF3"
					item: "fission_reactor:fission_reactor_rod"
					type: "item"
				}
			]
			title: "Reactive Matter Cell Work"
			x: 14.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Ionizer, Battery."
				"Why it matters: This combines coolant, fission, gas handling, and fusion readiness."
				"You now have coolant, fission hardware, gas handling, magnetic containment, and AE2 control ready for fusion tuning."
			]
			hide_dependency_lines: false
			icon: "gases_and_plasmas:ionizer"
			icon_scale: 1.18d
			id: "6AF66877ADC22A18"
			rewards: [
				{
					count: 4
					id: "3034FB33EA2EF1AA"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "0FDCEB848E2E749D"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "1C85C93C88A6BC50"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "700E75DE9C52346E"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "5CB3ADB569E12DE2"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [
				{
					id: "77E886FC63E04FFA"
					item: "gases_and_plasmas:ionizer"
					type: "item"
				}
				{
					id: "2B541A73D283428F"
					item: "powergrid:battery"
					type: "item"
				}
			]
			title: "Fusion Readiness"
			x: 16.0d
			y: 0.0d
		}
	]
	title: "Fission and Fusion"
}
