{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "food_ii"
	group: "1535A2E7C7CA772B"
	id: "03C6054DEFF6EAF7"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"Goal: obtain Kettle."
				"Why it matters: This expands food infrastructure into fermentation, preservation, and brewed supplies."
				"Tea and hot drinks make body management more interesting than eating one best food forever. Kettle pouring later isolates these drinks into clean extracts."
			]
			hide_dependency_lines: false
			icon: "farmersrespite:kettle"
			icon_scale: 1.18d
			id: "6702C30DAE5E1F32"
			rewards: [
				{
					count: 4
					id: "7A6DD8E46A4BBAC7"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "53FDB674F894539B"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "7E039AAD15ACF4C3"
				item: "farmersrespite:kettle"
				type: "item"
			}]
			title: "Kettle Drinks"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6702C30DAE5E1F32"]
			description: [
				"Goal: obtain Green Tea."
				"Why it matters: This expands food infrastructure into fermentation, preservation, and brewed supplies."
				"Pack drinks alongside food. A route with prepared drinks is a different route."
			]
			hide_dependency_lines: false
			icon: "farmersrespite:green_tea"
			id: "56D42570156297D4"
			rewards: [
				{
					count: 4
					id: "4963E239735D67F4"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "50A61CE7B40F1981"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "08FA67EE5F8D1577"
				item: "farmersrespite:green_tea"
				type: "item"
			}]
			title: "Route Tea"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["747708EE29DA1318"]
			description: [
				"Goal: obtain Keg."
				"Why it matters: This expands food infrastructure into fermentation, preservation, and brewed supplies."
				"Fermentation is slow value: stronger travel food, tavern economy, village contracts, and keg-poured potion concentrates."
			]
			hide_dependency_lines: false
			icon: "brewinandchewin:keg"
			icon_scale: 1.18d
			id: "4664D9A7E072E02F"
			rewards: [
				{
					count: 4
					id: "09A47B4E9384AE9A"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "41B840B054CF9980"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "5C55D418E21B6C3C"
				item: "brewinandchewin:keg"
				type: "item"
			}]
			title: "Fermentation"
			x: 4.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Jerky, Kimchi."
				"Why it matters: This expands food infrastructure into fermentation, preservation, and brewed supplies."
				"Preserved food is for distance. It belongs in backpacks, trains, ships, and outpost crates."
			]
			hide_dependency_lines: false
			icon: "brewinandchewin:jerky"
			id: "69685F67A3669CA0"
			rewards: [
				{
					count: 4
					id: "7B54454116452DD5"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "15CAC9AAB7851428"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "57866970C4BB4CF7"
					item: "brewinandchewin:jerky"
					type: "item"
				}
				{
					id: "49762F247AAAE627"
					item: "brewinandchewin:kimchi"
					type: "item"
				}
			]
			title: "Preserved Food"
			x: 6.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Beer."
				"Why it matters: This expands food infrastructure into fermentation, preservation, and brewed supplies."
				"Brews are powerful enough to matter, but they should come from a kitchen and a route economy, not loot spam."
			]
			hide_dependency_lines: false
			icon: "brewinandchewin:beer"
			id: "72B2DDFF7A733621"
			rewards: [
				{
					count: 4
					id: "45DD6195DAA878B1"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "22DD6ECFA8E9E726"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "5F217BFCD4727357"
				item: "brewinandchewin:beer"
				type: "item"
			}]
			title: "Brewed Supplies"
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["72B2DDFF7A733621"]
			description: [
				"Goal: obtain Rice Roll Medley Block, Kimchi."
				"Why it matters: This expands food infrastructure into fermentation, preservation, and brewed supplies."
				"This capstone marks a sustainable food stockpile: meals for now, preserved food for travel, and brewed supplies for hard pushes."
			]
			hide_dependency_lines: false
			icon: "farmersdelight:rice_roll_medley_block"
			icon_scale: 1.18d
			id: "3F60F3965F534459"
			rewards: [
				{
					count: 4
					id: "5BEA709356C58761"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "4D02F43429E0CB7A"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [
				{
					id: "43BB413A90536A30"
					item: "farmersdelight:rice_roll_medley_block"
					type: "item"
				}
				{
					id: "33567297CCDD1F2E"
					item: "brewinandchewin:kimchi"
					type: "item"
				}
			]
			title: "Stockpile Pantry"
			x: 8.0d
			y: 0.0d
		}
	]
	title: "Food II"
}
