{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "food_catalogue"
	group: "1535A2E7C7CA772B"
	id: "73DF60D97802BBE7"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [
				"Goal: obtain Apple, Baked Potato, Beetroot, and related items."
				"Why it matters: This catalogs food options so route planning can match meals to risk, distance, and environment."
				"This catalogue keeps the vanilla foods visible. They are simple, portable, and often the base ingredients for better route food."
			]
			hide_dependency_lines: false
			icon: "minecraft:apple"
			id: "3673B73DE6F5D4A6"
			min_width: 2
			rewards: [
				{
					count: 4
					id: "173CD5F3AE17071B"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "41E4453139A6056A"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.05d
			subtitle: "Showcase"
			tasks: [
				{
					id: "78C1C00DE5C4AFF8"
					item: "minecraft:apple"
					type: "item"
				}
				{
					id: "1795669F4B329989"
					item: "minecraft:baked_potato"
					type: "item"
				}
				{
					id: "2F8B409BF90017E8"
					item: "minecraft:beetroot"
					type: "item"
				}
				{
					id: "234F56BF7596068D"
					item: "minecraft:beetroot_soup"
					type: "item"
				}
				{
					id: "1B78A7835AB5E2A0"
					item: "minecraft:bread"
					type: "item"
				}
				{
					id: "2D0A51DFBB18FA0C"
					item: "minecraft:carrot"
					type: "item"
				}
				{
					id: "6197A104B13CC671"
					item: "minecraft:chorus_fruit"
					type: "item"
				}
				{
					id: "69BA8BFA5D8AAC83"
					item: "minecraft:cod"
					type: "item"
				}
				{
					id: "509B074E19886C7E"
					item: "minecraft:cooked_beef"
					type: "item"
				}
				{
					id: "5CCA914668E31FCA"
					item: "minecraft:cooked_chicken"
					type: "item"
				}
				{
					id: "7659C34A124711FF"
					item: "minecraft:cooked_cod"
					type: "item"
				}
				{
					id: "4321E0FF19CD3EF0"
					item: "minecraft:cooked_mutton"
					type: "item"
				}
				{
					id: "5E56C0130846ECAC"
					item: "minecraft:cooked_porkchop"
					type: "item"
				}
				{
					id: "3EE3CD0B6DE65ED4"
					item: "minecraft:cooked_rabbit"
					type: "item"
				}
				{
					id: "4ED5DAB8BC843207"
					item: "minecraft:cooked_salmon"
					type: "item"
				}
				{
					id: "547248C5BCAFF304"
					item: "minecraft:cookie"
					type: "item"
				}
				{
					id: "6E740863E81F17AB"
					item: "minecraft:dried_kelp"
					type: "item"
				}
				{
					id: "6BD2E69EBDB8D147"
					item: "minecraft:glow_berries"
					type: "item"
				}
				{
					id: "3FFC7DEF718A36E4"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "79F2F50E18B209CE"
					item: "minecraft:golden_carrot"
					type: "item"
				}
				{
					id: "1F3CD33A21683861"
					item: "minecraft:honey_bottle"
					type: "item"
				}
				{
					id: "290F6F640D486BC8"
					item: "minecraft:melon_slice"
					type: "item"
				}
				{
					id: "7EBDBAFB58E192DE"
					item: "minecraft:mushroom_stew"
					type: "item"
				}
				{
					id: "09578819CCEA7CAD"
					item: "minecraft:poisonous_potato"
					type: "item"
				}
				{
					id: "543A071B2CA452FA"
					item: "minecraft:porkchop"
					type: "item"
				}
				{
					id: "4DD4941A30DDEBB5"
					item: "minecraft:potato"
					type: "item"
				}
				{
					id: "0F08524ED00F22C2"
					item: "minecraft:pufferfish"
					type: "item"
				}
				{
					id: "257A8111E9CF26B2"
					item: "minecraft:pumpkin_pie"
					type: "item"
				}
				{
					id: "2F5EDD49E76B114F"
					item: "minecraft:rabbit"
					type: "item"
				}
				{
					id: "2601920625B3201A"
					item: "minecraft:rabbit_stew"
					type: "item"
				}
				{
					id: "7D09CBEEF78AFA00"
					item: "minecraft:rotten_flesh"
					type: "item"
				}
				{
					id: "7BCCF7D87369EDE1"
					item: "minecraft:salmon"
					type: "item"
				}
				{
					id: "28461EAD37EFB90A"
					item: "minecraft:spider_eye"
					type: "item"
				}
				{
					id: "4207CA318674FFB7"
					item: "minecraft:suspicious_stew"
					type: "item"
				}
				{
					id: "4C70BB08003D8452"
					item: "minecraft:sweet_berries"
					type: "item"
				}
			]
			title: "Showcase: Vanilla Food"
			x: 0.0d
			y: -4.0d
		}
		{
			description: [
				"Goal: obtain Apple Cider, Apple Pie, Apple Pie Slice, and related items."
				"Why it matters: This catalogs food options so route planning can match meals to risk, distance, and environment."
				"Farmer's Delight is the main early kitchen. Use this node as a menu of meals, slices, sandwiches, stews, rolls, and prepared ingredients."
			]
			hide_dependency_lines: false
			icon: "farmersdelight:apple_cider"
			icon_scale: 1.18d
			id: "134B1319C9B92E95"
			min_width: 2
			rewards: [
				{
					count: 4
					id: "6D9F7CA1E4111FDF"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "08783B5189F0F2A3"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.75d
			subtitle: "Showcase"
			tasks: [
				{
					id: "131BF0B3BD11BE74"
					item: "farmersdelight:apple_cider"
					type: "item"
				}
				{
					id: "26CA5419DC62D335"
					item: "farmersdelight:apple_pie"
					type: "item"
				}
				{
					id: "289CD94B95EE8FBD"
					item: "farmersdelight:apple_pie_slice"
					type: "item"
				}
				{
					id: "17324A111884B02A"
					item: "farmersdelight:bacon"
					type: "item"
				}
				{
					id: "4A1CACABF9239A46"
					item: "farmersdelight:bacon_and_eggs"
					type: "item"
				}
				{
					id: "53C1E7B0A2A8AD7E"
					item: "farmersdelight:bacon_sandwich"
					type: "item"
				}
				{
					id: "5DB65397C77BDEAF"
					item: "farmersdelight:baked_cod_stew"
					type: "item"
				}
				{
					id: "611C89D58774F71E"
					item: "farmersdelight:barbecue_stick"
					type: "item"
				}
				{
					id: "2934E204BBAE7B81"
					item: "farmersdelight:beef_patty"
					type: "item"
				}
				{
					id: "04E56F545C2B0AEC"
					item: "farmersdelight:beef_stew"
					type: "item"
				}
				{
					id: "05F26EF163AE6485"
					item: "farmersdelight:bone_broth"
					type: "item"
				}
				{
					id: "575A6090710DB76A"
					item: "farmersdelight:cake_slice"
					type: "item"
				}
				{
					id: "5A9FCD4DB2CED03F"
					item: "farmersdelight:chicken_cuts"
					type: "item"
				}
				{
					id: "571AC5BD7BEFAE08"
					item: "farmersdelight:chicken_sandwich"
					type: "item"
				}
				{
					id: "1BB9FF1BF0F2A9B9"
					item: "farmersdelight:chicken_soup"
					type: "item"
				}
				{
					id: "3218584101FAF86C"
					item: "farmersdelight:chocolate_pie"
					type: "item"
				}
				{
					id: "0865C47E31A5A85A"
					item: "farmersdelight:chocolate_pie_slice"
					type: "item"
				}
				{
					id: "2AE3531041215119"
					item: "farmersdelight:cod_roll"
					type: "item"
				}
				{
					id: "2B830A549CE37D87"
					item: "farmersdelight:cod_slice"
					type: "item"
				}
				{
					id: "60966563FC6B691A"
					item: "farmersdelight:cooked_bacon"
					type: "item"
				}
				{
					id: "49C5230DBC6FD40E"
					item: "farmersdelight:cooked_chicken_cuts"
					type: "item"
				}
				{
					id: "4598B816B0627408"
					item: "farmersdelight:cooked_cod_slice"
					type: "item"
				}
				{
					id: "49F8B66530983598"
					item: "farmersdelight:cooked_mutton_chops"
					type: "item"
				}
				{
					id: "5BB8CE46D4894B93"
					item: "farmersdelight:cooked_rice"
					type: "item"
				}
				{
					id: "30D8FFC0975DD44F"
					item: "farmersdelight:cooked_salmon_slice"
					type: "item"
				}
				{
					id: "4A74FFEFD720D241"
					item: "farmersdelight:dumplings"
					type: "item"
				}
				{
					id: "6CA4050599A7AD1E"
					item: "farmersdelight:egg_sandwich"
					type: "item"
				}
				{
					id: "3385326BC4E10906"
					item: "farmersdelight:fish_stew"
					type: "item"
				}
				{
					id: "3744E3F6D0A6E4D5"
					item: "farmersdelight:fried_egg"
					type: "item"
				}
				{
					id: "144B8BAB9F1C73E9"
					item: "farmersdelight:fried_rice"
					type: "item"
				}
				{
					id: "5EE19D3C07A7CF79"
					item: "farmersdelight:fruit_salad"
					type: "item"
				}
				{
					id: "1E9E54F0245CD0B8"
					item: "farmersdelight:glow_berry_custard"
					type: "item"
				}
				{
					id: "712FB7D0D1A65252"
					item: "farmersdelight:grilled_salmon"
					type: "item"
				}
				{
					id: "322951A2F307D48F"
					item: "farmersdelight:ham"
					type: "item"
				}
				{
					id: "5870A5A402D79704"
					item: "farmersdelight:hamburger"
					type: "item"
				}
				{
					id: "447119446FE917B2"
					item: "farmersdelight:honey_cookie"
					type: "item"
				}
				{
					id: "78CAC85C358C35E1"
					item: "farmersdelight:honey_glazed_ham"
					type: "item"
				}
				{
					id: "0CA483F843E3D0F1"
					item: "farmersdelight:hot_cocoa"
					type: "item"
				}
				{
					id: "77A936C2B94E84BB"
					item: "farmersdelight:kelp_roll"
					type: "item"
				}
				{
					id: "6BE9AC4E4556E0F4"
					item: "farmersdelight:kelp_roll_slice"
					type: "item"
				}
				{
					id: "5A02BA4A582A2CBB"
					item: "farmersdelight:melon_juice"
					type: "item"
				}
				{
					id: "10D4AB0F672C8E49"
					item: "farmersdelight:melon_popsicle"
					type: "item"
				}
				{
					id: "115F0066F6CFF3EE"
					item: "farmersdelight:minced_beef"
					type: "item"
				}
				{
					id: "7F3F4DA33A2D3FB5"
					item: "farmersdelight:mixed_salad"
					type: "item"
				}
				{
					id: "6051B86E99BB9ED7"
					item: "farmersdelight:mushroom_rice"
					type: "item"
				}
				{
					id: "2778E17BCAC86C05"
					item: "farmersdelight:mutton_chops"
					type: "item"
				}
				{
					id: "64CBC0718E4ADDE3"
					item: "farmersdelight:mutton_wrap"
					type: "item"
				}
				{
					id: "7E971D28CCCE0127"
					item: "farmersdelight:nether_salad"
					type: "item"
				}
				{
					id: "2505B6C027829CCE"
					item: "farmersdelight:noodle_soup"
					type: "item"
				}
				{
					id: "02EA63A24AF6EC39"
					item: "farmersdelight:pasta_with_meatballs"
					type: "item"
				}
				{
					id: "5A8B569AF401979A"
					item: "farmersdelight:pasta_with_mutton_chop"
					type: "item"
				}
				{
					id: "646BE88C6F822019"
					item: "farmersdelight:pumpkin_slice"
					type: "item"
				}
				{
					id: "0DF8A8637A50BF89"
					item: "farmersdelight:pumpkin_soup"
					type: "item"
				}
				{
					id: "5147AA0B249D0840"
					item: "farmersdelight:rice"
					type: "item"
				}
				{
					id: "6DF4120D997F2324"
					item: "farmersdelight:roast_chicken"
					type: "item"
				}
				{
					id: "71229D38401B8613"
					item: "farmersdelight:roasted_mutton_chops"
					type: "item"
				}
				{
					id: "73A4F75B5D518829"
					item: "farmersdelight:salmon_roll"
					type: "item"
				}
				{
					id: "07BBA83215BE3595"
					item: "farmersdelight:salmon_slice"
					type: "item"
				}
				{
					id: "598978600590E46A"
					item: "farmersdelight:shepherds_pie"
					type: "item"
				}
				{
					id: "4E757F27B93E956F"
					item: "farmersdelight:smoked_ham"
					type: "item"
				}
				{
					id: "6E499D792B68DB82"
					item: "farmersdelight:squid_ink_pasta"
					type: "item"
				}
				{
					id: "50521EC1C47E801B"
					item: "farmersdelight:steak_and_potatoes"
					type: "item"
				}
				{
					id: "0C383A100C9E7FD6"
					item: "farmersdelight:stuffed_potato"
					type: "item"
				}
				{
					id: "2789FF337C0E1330"
					item: "farmersdelight:sweet_berry_cheesecake"
					type: "item"
				}
				{
					id: "1B798DEFEC8AEECF"
					item: "farmersdelight:sweet_berry_cheesecake_slice"
					type: "item"
				}
				{
					id: "32F11756BFF308AD"
					item: "farmersdelight:sweet_berry_cookie"
					type: "item"
				}
				{
					id: "61AC83BA94D17F97"
					item: "farmersdelight:tomato_sauce"
					type: "item"
				}
				{
					id: "55BACE36D841DB90"
					item: "farmersdelight:vegetable_noodles"
					type: "item"
				}
				{
					id: "4850FE8F8AAF664E"
					item: "farmersdelight:vegetable_soup"
					type: "item"
				}
			]
			title: "Showcase: Farmers Delight Meals"
			x: 0.0d
			y: -2.0d
		}
		{
			description: [
				"Goal: obtain Black Tea, Coffee, Dandelion Tea, and related items."
				"Why it matters: This catalogs food options so route planning can match meals to risk, distance, and environment."
				"Drinks and fermented foods are route supplies. They support recovery, tavern contracts, and food variety beyond raw hunger value."
			]
			hide_dependency_lines: false
			icon: "farmersrespite:black_tea"
			id: "2D27A1D00590B4F5"
			min_width: 2
			rewards: [
				{
					count: 4
					id: "7C1E6F5B3BBB1F90"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "7AE34B15D09FDE5A"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.05d
			subtitle: "Showcase"
			tasks: [
				{
					id: "39FD671B3BDEF01F"
					item: "farmersrespite:black_tea"
					type: "item"
				}
				{
					id: "00A302FC44716B1F"
					item: "farmersrespite:coffee"
					type: "item"
				}
				{
					id: "73ECD8291A4A677D"
					item: "farmersrespite:dandelion_tea"
					type: "item"
				}
				{
					id: "1726957C0D81706C"
					item: "farmersrespite:gamblers_tea"
					type: "item"
				}
				{
					id: "1E5FE8D92218DAF3"
					item: "farmersrespite:green_tea"
					type: "item"
				}
				{
					id: "121D0ACCC60ED068"
					item: "farmersrespite:green_tea_cookie"
					type: "item"
				}
				{
					id: "4084F5DE587E4727"
					item: "farmersrespite:long_apple_cider"
					type: "item"
				}
				{
					id: "12B4485574105952"
					item: "farmersrespite:long_black_tea"
					type: "item"
				}
				{
					id: "639639397D8BB664"
					item: "farmersrespite:long_coffee"
					type: "item"
				}
				{
					id: "1E6A7CB4673357E7"
					item: "farmersrespite:long_dandelion_tea"
					type: "item"
				}
				{
					id: "6C24E549C91219A2"
					item: "farmersrespite:long_gamblers_tea"
					type: "item"
				}
				{
					id: "1E8016F1CE3BF96C"
					item: "farmersrespite:long_green_tea"
					type: "item"
				}
				{
					id: "6BA4E9E79921B258"
					item: "farmersrespite:long_purulent_tea"
					type: "item"
				}
				{
					id: "1A2B339C43ED0847"
					item: "farmersrespite:long_rose_hip_tea"
					type: "item"
				}
				{
					id: "7B85CA4B2240D88F"
					item: "farmersrespite:long_yellow_tea"
					type: "item"
				}
				{
					id: "062E461C601CE7BE"
					item: "farmersrespite:purulent_tea"
					type: "item"
				}
				{
					id: "76CCBA3A41AD4216"
					item: "farmersrespite:rose_hip_pie"
					type: "item"
				}
				{
					id: "352AF2C9EF949091"
					item: "farmersrespite:rose_hip_pie_slice"
					type: "item"
				}
				{
					id: "39AA057E8E4574DF"
					item: "farmersrespite:rose_hip_tea"
					type: "item"
				}
				{
					id: "731F5ABB47206576"
					item: "farmersrespite:strong_apple_cider"
					type: "item"
				}
				{
					id: "04B1853A8CC31173"
					item: "farmersrespite:strong_black_tea"
					type: "item"
				}
				{
					id: "45E349D705588DC0"
					item: "farmersrespite:strong_coffee"
					type: "item"
				}
				{
					id: "58326DD1C898487B"
					item: "farmersrespite:strong_gamblers_tea"
					type: "item"
				}
				{
					id: "4E7F85931DE5D5FD"
					item: "farmersrespite:strong_green_tea"
					type: "item"
				}
				{
					id: "53D91CE35097D4D5"
					item: "farmersrespite:strong_hot_cocoa"
					type: "item"
				}
				{
					id: "4BB55B520DEE5189"
					item: "farmersrespite:strong_melon_juice"
					type: "item"
				}
				{
					id: "56DFDFE6D0BE7DFB"
					item: "farmersrespite:strong_purulent_tea"
					type: "item"
				}
				{
					id: "13DFFA8B27882AF2"
					item: "farmersrespite:strong_rose_hip_tea"
					type: "item"
				}
				{
					id: "4DA36C676E2ADC9F"
					item: "farmersrespite:strong_yellow_tea"
					type: "item"
				}
				{
					id: "5795FBAB5FB6B084"
					item: "farmersrespite:tea_curry"
					type: "item"
				}
				{
					id: "384ECD16704B419E"
					item: "farmersrespite:yellow_tea"
					type: "item"
				}
				{
					id: "60D65160CE35A1D9"
					item: "brewinandchewin:apple_jelly"
					type: "item"
				}
				{
					id: "4B1AA109B16EC452"
					item: "brewinandchewin:beer"
					type: "item"
				}
				{
					id: "52BFD84CFF76CA15"
					item: "brewinandchewin:bloody_mary"
					type: "item"
				}
				{
					id: "1B170CD6DCD975CA"
					item: "brewinandchewin:cheesy_pasta"
					type: "item"
				}
				{
					id: "5E6F61EAEBAE3666"
					item: "brewinandchewin:cocoa_fudge"
					type: "item"
				}
				{
					id: "28A0D845351B6D0C"
					item: "brewinandchewin:creamy_onion_soup"
					type: "item"
				}
				{
					id: "451B5C65774903B3"
					item: "brewinandchewin:dread_nog"
					type: "item"
				}
				{
					id: "36B634F13F00EDEE"
					item: "brewinandchewin:egg_grog"
					type: "item"
				}
				{
					id: "1AC278C8A8E1999F"
					item: "brewinandchewin:fiery_fondue"
					type: "item"
				}
				{
					id: "110220C96EDC3502"
					item: "brewinandchewin:flaxen_cheese_wedge"
					type: "item"
				}
				{
					id: "55C534AC95BB1E3A"
					item: "brewinandchewin:glittering_grenadine"
					type: "item"
				}
				{
					id: "701A9912A092DD9E"
					item: "brewinandchewin:glow_berry_marmalade"
					type: "item"
				}
				{
					id: "13A69E656B3087ED"
					item: "brewinandchewin:ham_and_cheese_sandwich"
					type: "item"
				}
				{
					id: "1333A08DD46EBCA0"
					item: "brewinandchewin:horror_lasagna"
					type: "item"
				}
				{
					id: "25D6D046892FE1B8"
					item: "brewinandchewin:jerky"
					type: "item"
				}
				{
					id: "6BB02216B71AFD21"
					item: "brewinandchewin:kimchi"
					type: "item"
				}
				{
					id: "08FE1A258CFE2476"
					item: "brewinandchewin:kippers"
					type: "item"
				}
				{
					id: "25EF5C0B0695A919"
					item: "brewinandchewin:mead"
					type: "item"
				}
				{
					id: "4FCE20841FB3BD74"
					item: "brewinandchewin:pale_jane"
					type: "item"
				}
				{
					id: "126CF42A91AC43A0"
					item: "brewinandchewin:pizza"
					type: "item"
				}
				{
					id: "3C817DD1F83D57AE"
					item: "brewinandchewin:pizza_slice"
					type: "item"
				}
				{
					id: "426AEAA7282065B5"
					item: "brewinandchewin:quiche"
					type: "item"
				}
				{
					id: "080206EC65A7C7A3"
					item: "brewinandchewin:quiche_slice"
					type: "item"
				}
				{
					id: "2AA65D8CA44C000C"
					item: "brewinandchewin:red_rum"
					type: "item"
				}
				{
					id: "5D5B7C468C26C7C9"
					item: "brewinandchewin:rice_wine"
					type: "item"
				}
				{
					id: "4EAC437FEB964DF1"
					item: "brewinandchewin:saccharine_rum"
					type: "item"
				}
				{
					id: "67C30AAC9C7DC85A"
					item: "brewinandchewin:salty_folly"
					type: "item"
				}
				{
					id: "5045F3405CE8A7E1"
					item: "brewinandchewin:scarlet_cheese_wedge"
					type: "item"
				}
				{
					id: "41DDA6D913764A56"
					item: "brewinandchewin:scarlet_pierogi"
					type: "item"
				}
				{
					id: "64ED7F6F8F8CEA2C"
					item: "brewinandchewin:strongroot_ale"
					type: "item"
				}
				{
					id: "35CE6A6DF601B064"
					item: "brewinandchewin:sweet_berry_jam"
					type: "item"
				}
				{
					id: "70F32EFB816C950C"
					item: "brewinandchewin:vegetable_omelet"
					type: "item"
				}
				{
					id: "00A0D7697D0ACD7C"
					item: "brewinandchewin:vodka"
					type: "item"
				}
				{
					id: "1DD57A840B12EEF8"
					item: "brewinandchewin:withering_dross"
					type: "item"
				}
			]
			title: "Showcase: Drinks and Ferments"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["60F7817845DD39DF"]
			description: [
				"Goal: obtain Rice And Vegetables, Cauliflower Soup, Stuffed Bellpepper, and related items."
				"Why it matters: This catalogs food options so route planning can match meals to risk, distance, and environment."
				"Vegetables, corn, peppers, coffee, and rustic foods make farming a broader material graph than wheat into bread."
			]
			hide_dependency_lines: false
			icon: "veggiesdelight:rice_and_vegetables"
			id: "530E6B6C043145B4"
			min_width: 2
			rewards: [
				{
					count: 4
					id: "0133D4FA9B98C005"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "4870A680CA5E0526"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.05d
			subtitle: "Showcase"
			tasks: [
				{
					id: "41C47BF0D292C4D0"
					item: "veggiesdelight:rice_and_vegetables"
					type: "item"
				}
				{
					id: "09CF931F1AEC6AE6"
					item: "veggiesdelight:cauliflower_soup"
					type: "item"
				}
				{
					id: "4282E630097FA21E"
					item: "veggiesdelight:stuffed_bellpepper"
					type: "item"
				}
				{
					id: "4A11FE070FD7023F"
					item: "veggiesdelight:garlic_bread"
					type: "item"
				}
				{
					id: "1BA700B628BA7EF5"
					item: "veggiesdelight:stuffed_zucchini_boat"
					type: "item"
				}
				{
					id: "202B3B2278C3A62E"
					item: "veggiesdelight:pasta_with_broccoli"
					type: "item"
				}
				{
					id: "0F19F4D96CB9CDB7"
					item: "veggiesdelight:bellpepper"
					type: "item"
				}
				{
					id: "17FA032896139106"
					item: "veggiesdelight:cauliflower"
					type: "item"
				}
				{
					id: "225F8B3E71037634"
					item: "veggiesdelight:garlic"
					type: "item"
				}
				{
					id: "4CB65311CED50C02"
					item: "veggiesdelight:sweet_potato"
					type: "item"
				}
				{
					id: "301AD97D3CB6D412"
					item: "veggiesdelight:zucchini"
					type: "item"
				}
				{
					id: "36468F8C7E0E3497"
					item: "corn_delight:boiled_corn"
					type: "item"
				}
				{
					id: "7AD41330C0C28A35"
					item: "corn_delight:creamy_corn_drink"
					type: "item"
				}
				{
					id: "35277E5C1C1D2B4B"
					item: "corn_delight:caramel_popcorn"
					type: "item"
				}
				{
					id: "067C4964B70ACAC2"
					item: "corn_delight:cornbread"
					type: "item"
				}
				{
					id: "0B07597A4AD7EF6F"
					item: "corn_delight:corn_dog"
					type: "item"
				}
				{
					id: "7C5035E01454DC4F"
					item: "corn_delight:corn_soup"
					type: "item"
				}
				{
					id: "6D60DB2CF08FD3AD"
					item: "corn_delight:grilled_corn"
					type: "item"
				}
				{
					id: "317D08754BE78130"
					item: "corn_delight:tortilla"
					type: "item"
				}
				{
					id: "32EE877E5FD74460"
					item: "corn_delight:creamed_corn"
					type: "item"
				}
				{
					id: "6F271439B65686F8"
					item: "corn_delight:nachos_bowl"
					type: "item"
				}
				{
					id: "779337FBD255F506"
					item: "corn_delight:popcorn"
					type: "item"
				}
				{
					id: "4A9AC68A6BEDA000"
					item: "rusticdelight:bell_pepper_soup"
					type: "item"
				}
				{
					id: "5B588891AE0B11AC"
					item: "rusticdelight:coffee"
					type: "item"
				}
				{
					id: "3CC7EF7BB18D12F5"
					item: "rusticdelight:cooked_calamari"
					type: "item"
				}
				{
					id: "33C406081164FF6B"
					item: "rusticdelight:cooked_calamari_slice"
					type: "item"
				}
				{
					id: "1B93096FD96BEFF5"
					item: "rusticdelight:calamari"
					type: "item"
				}
				{
					id: "45DFAA26C010C0C7"
					item: "rusticdelight:fried_mushrooms"
					type: "item"
				}
				{
					id: "3E6F8BEA3293868A"
					item: "delightful:marshmallow_stick"
					type: "item"
				}
				{
					id: "7AB75B18FF49FBA3"
					item: "rusticdelight:batter"
					type: "item"
				}
				{
					id: "63434DBE8B1697BB"
					item: "rusticdelight:roasted_coffee_beans"
					type: "item"
				}
				{
					id: "1076A87CEEAF3256"
					item: "rusticdelight:bell_pepper_pasta"
					type: "item"
				}
				{
					id: "6A6E2B912A1BAF02"
					item: "rusticdelight:calamari_slice"
					type: "item"
				}
				{
					id: "04C4181D735AA8D9"
					item: "rusticdelight:stuffed_bell_pepper_red"
					type: "item"
				}
				{
					id: "09E57EAC90A4CB26"
					item: "rusticdelight:calamari_roll"
					type: "item"
				}
			]
			title: "Showcase: Field Crop Foods"
			x: 0.0d
			y: 2.0d
		}
		{
			description: [
				"Goal: obtain Acorn, Azalea Tea, Baklava, and related items."
				"Why it matters: This catalogs food options so route planning can match meals to risk, distance, and environment."
				"Delightful adds fruit, tea, sweets, and mixed foods that make route food more varied than one optimal meal."
			]
			hide_dependency_lines: false
			icon: "delightful:acorn"
			id: "4DFBAAB07F87C00D"
			min_width: 2
			rewards: [
				{
					count: 4
					id: "0B8717E0A94A1286"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "3A9C674B645D1C86"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.05d
			subtitle: "Showcase"
			tasks: [
				{
					id: "5EC54D9462805E55"
					item: "delightful:acorn"
					type: "item"
				}
				{
					id: "3F33ED6475BB97F1"
					item: "delightful:azalea_tea"
					type: "item"
				}
				{
					id: "739B1E070B4E7652"
					item: "delightful:baklava"
					type: "item"
				}
				{
					id: "54A16A1DF45A0197"
					item: "delightful:berry_matcha_latte"
					type: "item"
				}
				{
					id: "5B582A794973BDF7"
					item: "delightful:cactus_chili"
					type: "item"
				}
				{
					id: "12F28A2933B2D23C"
					item: "delightful:cantaloupe"
					type: "item"
				}
				{
					id: "39B3716B1C18D64E"
					item: "delightful:cantaloupe_bread"
					type: "item"
				}
				{
					id: "7520C33F0C9FF180"
					item: "delightful:cheeseburger"
					type: "item"
				}
				{
					id: "78F0ADAFA280A3CB"
					item: "delightful:chorus_muffin"
					type: "item"
				}
				{
					id: "46188DC1774D5635"
					item: "delightful:coconut_curry"
					type: "item"
				}
				{
					id: "018A2386809B85F7"
					item: "delightful:cooked_goat"
					type: "item"
				}
				{
					id: "5791B3F272B3CDAD"
					item: "delightful:ender_nectar"
					type: "item"
				}
				{
					id: "04E817523DD4774B"
					item: "delightful:glow_jam_cookie"
					type: "item"
				}
				{
					id: "2EC164C04AFD7173"
					item: "delightful:glow_jam_jar"
					type: "item"
				}
				{
					id: "0191EDB3073E5B2D"
					item: "delightful:marshmallow_stick"
					type: "item"
				}
				{
					id: "027C776882C05827"
					item: "delightful:matcha_gummy"
					type: "item"
				}
				{
					id: "5F287D12A99B3E3C"
					item: "delightful:matcha_ice_cream"
					type: "item"
				}
				{
					id: "396CF0453644D4A4"
					item: "delightful:matcha_latte"
					type: "item"
				}
				{
					id: "76BFE01E7711C991"
					item: "delightful:mini_melon"
					type: "item"
				}
				{
					id: "4B7F7DD4AFC1104E"
					item: "delightful:mulberry_pie_slice"
					type: "item"
				}
				{
					id: "65158C22FF4AB4F4"
					item: "delightful:mutton_pie_slice"
					type: "item"
				}
				{
					id: "0DFD007C9A84A0B3"
					item: "delightful:nut_butter_and_jam_sandwich"
					type: "item"
				}
				{
					id: "057A88A0A8B70347"
					item: "delightful:passion_fruit_tart_slice"
					type: "item"
				}
				{
					id: "0DFC08872AAACF16"
					item: "delightful:rock_candy"
					type: "item"
				}
				{
					id: "2AB4B0BB9D69E45F"
					item: "delightful:salmon_and_roe_blini"
					type: "item"
				}
				{
					id: "5446105AA4C07418"
					item: "delightful:salmonberry_milkshake"
					type: "item"
				}
				{
					id: "34A05E898E608E92"
					item: "delightful:salmonberry_pie"
					type: "item"
				}
				{
					id: "00D4A01835481CB1"
					item: "delightful:sinigang"
					type: "item"
				}
				{
					id: "3E4A426D1E38A5BD"
					item: "delightful:smore"
					type: "item"
				}
				{
					id: "59EE3687CC5F1D7E"
					item: "delightful:source_berry_cookie"
					type: "item"
				}
				{
					id: "24F9EAE516BA30F8"
					item: "delightful:source_berry_gummy"
					type: "item"
				}
				{
					id: "09A206FBBB850993"
					item: "delightful:source_berry_ice_cream"
					type: "item"
				}
				{
					id: "672E42A6C7FFEBEB"
					item: "delightful:source_berry_milkshake"
					type: "item"
				}
				{
					id: "70E6C0E1CEFFF7E4"
					item: "delightful:source_berry_pie_slice"
					type: "item"
				}
				{
					id: "2EC3303DC23E069E"
					item: "delightful:wrapped_cantaloupe"
					type: "item"
				}
			]
			title: "Showcase: Delightful Foods"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["6E4E7A60784AF000"]
			description: [
				"Goal: obtain Egg Soup, Bleeding Tartar, Breakfast Sampler, and related items."
				"Why it matters: This catalogs food options so route planning can match meals to risk, distance, and environment."
				"Dimension and biome foods turn expeditions into new food infrastructure. Bring back ingredients, not just trophies."
			]
			hide_dependency_lines: false
			icon: "mynethersdelight:egg_soup"
			icon_scale: 1.18d
			id: "71DAD5E9A9B3E7EF"
			min_width: 2
			rewards: [
				{
					count: 4
					id: "6FF806E7D88BE349"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "500FD1FA8083DF6A"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.75d
			subtitle: "Showcase"
			tasks: [
				{
					id: "4215F69B1B755349"
					item: "mynethersdelight:egg_soup"
					type: "item"
				}
				{
					id: "59880413DD57AC69"
					item: "mynethersdelight:bleeding_tartar"
					type: "item"
				}
				{
					id: "61206424941EFE28"
					item: "mynethersdelight:breakfast_sampler"
					type: "item"
				}
				{
					id: "6C0EBE8F4117986A"
					item: "mynethersdelight:burnt_roll"
					type: "item"
				}
				{
					id: "2721B498F127611F"
					item: "mynethersdelight:crimson_stroganoff"
					type: "item"
				}
				{
					id: "26BD82B16F52672A"
					item: "mynethersdelight:deviled_egg"
					type: "item"
				}
				{
					id: "3E28CA4348462511"
					item: "mynethersdelight:ghasta"
					type: "item"
				}
				{
					id: "01C1E53FDDCA0E91"
					item: "mynethersdelight:hot_cream"
					type: "item"
				}
				{
					id: "0DAFF25E3EA8CFC5"
					item: "mynethersdelight:hot_wings"
					type: "item"
				}
				{
					id: "7052EFD05AADE412"
					item: "mynethersdelight:plate_of_stuffed_hoglin_ham"
					type: "item"
				}
				{
					id: "43F01704265A92F7"
					item: "mynethersdelight:plate_of_stuffed_hoglin_snout"
					type: "item"
				}
				{
					id: "4F0BF9B0CD22E82D"
					item: "mynethersdelight:plate_of_stuffed_hoglin"
					type: "item"
				}
				{
					id: "4D1F86C6752346E4"
					item: "mynethersdelight:sausage_and_potatoes"
					type: "item"
				}
				{
					id: "21F97197F41297A5"
					item: "mynethersdelight:strider_slice"
					type: "item"
				}
				{
					id: "421D64EEE28D57DD"
					item: "mynethersdelight:red_loin_on_a_stick"
					type: "item"
				}
				{
					id: "6F9AAA04346A471E"
					item: "mynethersdelight:hotdog_with_nether_salad"
					type: "item"
				}
				{
					id: "11F4166AF779AAA5"
					item: "mynethersdelight:hotdog_with_mixed_salad"
					type: "item"
				}
				{
					id: "083BAED02DC9D0F8"
					item: "mynethersdelight:spicy_noodle_soup"
					type: "item"
				}
				{
					id: "65A38B4619AF5618"
					item: "ends_delight:chorus_fruit_grain"
					type: "item"
				}
				{
					id: "7A0E732B8C34AADD"
					item: "ends_delight:chorus_fruit_milk_tea"
					type: "item"
				}
				{
					id: "4AC30A0C5118BC8E"
					item: "ends_delight:chorus_fruit_pie_slice"
					type: "item"
				}
				{
					id: "5029055146A15FEF"
					item: "ends_delight:dragon_breath_and_chorus_soup"
					type: "item"
				}
				{
					id: "3E9718B9E5267A8B"
					item: "ends_delight:dragon_breath_soda"
					type: "item"
				}
				{
					id: "00E5029E5BE8D555"
					item: "ends_delight:dragon_leg_with_sauce"
					type: "item"
				}
				{
					id: "387E05C1637DF7B1"
					item: "ends_delight:dragon_meat_stew"
					type: "item"
				}
				{
					id: "2F6361A3A5157ADB"
					item: "ends_delight:dried_endermite_meat"
					type: "item"
				}
				{
					id: "02AD02B99252AAB9"
					item: "ends_delight:end_barbecue_stick"
					type: "item"
				}
				{
					id: "2032EEAF68947E1C"
					item: "ends_delight:end_mixed_salad"
					type: "item"
				}
				{
					id: "7064CA8B1E0A44F7"
					item: "ends_delight:enderman_gristle_stew"
					type: "item"
				}
				{
					id: "025F4501EBBBD8C0"
					item: "ends_delight:grilled_shulker"
					type: "item"
				}
				{
					id: "21EDE07212319FB9"
					item: "ends_delight:liquid_dragon_egg"
					type: "item"
				}
				{
					id: "5C05A85233712461"
					item: "ends_delight:roasted_dragon_meat_cuts"
					type: "item"
				}
				{
					id: "32BDDA8CE4BB93E9"
					item: "ends_delight:roasted_shulker_meat"
					type: "item"
				}
				{
					id: "5F8CFB851E16AD95"
					item: "ends_delight:shulker_meat"
					type: "item"
				}
				{
					id: "1D8450A3F62D5931"
					item: "oceansdelight:seagrass_salad"
					type: "item"
				}
				{
					id: "2FF7D011D9D60DA2"
					item: "oceansdelight:baked_tentacle_on_a_stick"
					type: "item"
				}
				{
					id: "534494C79BD1E8AF"
					item: "oceansdelight:bowl_of_guardian_soup"
					type: "item"
				}
				{
					id: "4A2E885A922423CD"
					item: "oceansdelight:braised_sea_pickle"
					type: "item"
				}
				{
					id: "5CACA3C1CE114AA9"
					item: "oceansdelight:cabbage_wrapped_elder_guardian"
					type: "item"
				}
				{
					id: "655F47561D3C2AD1"
					item: "oceansdelight:cut_tentacles"
					type: "item"
				}
				{
					id: "0D6FCDD9657C1AC6"
					item: "oceansdelight:elder_guardian_roll"
					type: "item"
				}
				{
					id: "04D021279985DC5E"
					item: "oceansdelight:elder_guardian_slice"
					type: "item"
				}
				{
					id: "2DC5EFE6614D6D47"
					item: "oceansdelight:fugu_roll"
					type: "item"
				}
				{
					id: "5D6D16BC720902AC"
					item: "oceansdelight:guardian"
					type: "item"
				}
				{
					id: "40680B5742630339"
					item: "oceansdelight:guardian_soup"
					type: "item"
				}
				{
					id: "6CEA8FB4347756A5"
					item: "oceansdelight:guardian_tail"
					type: "item"
				}
				{
					id: "37D9BB0289B4949B"
					item: "oceansdelight:honey_fried_kelp"
					type: "item"
				}
				{
					id: "24084637E7B692DE"
					item: "oceansdelight:stuffed_cod"
					type: "item"
				}
				{
					id: "1423E2550EB63A90"
					item: "oceansdelight:tentacle_on_a_stick"
					type: "item"
				}
			]
			title: "Showcase: Nether, End, and Ocean Food"
			x: 2.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Lumpia, Ensaymada, Chicken Inasal, and related items."
				"Why it matters: This catalogs food options so route planning can match meals to risk, distance, and environment."
				"Regional foods are a reason to care about where ingredients come from. They make different bases and routes feel materially different."
			]
			hide_dependency_lines: false
			icon: "ubesdelight:lumpia"
			id: "1FE922B13D433232"
			min_width: 2
			rewards: [
				{
					count: 4
					id: "38129C4103C352B7"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "22F043B8F759A2EE"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.05d
			subtitle: "Showcase"
			tasks: [
				{
					id: "0776E580BF0EDFDC"
					item: "ubesdelight:lumpia"
					type: "item"
				}
				{
					id: "23EE151AB933F56E"
					item: "ubesdelight:ensaymada"
					type: "item"
				}
				{
					id: "3E60DB855ED6E03A"
					item: "ubesdelight:chicken_inasal"
					type: "item"
				}
				{
					id: "59EB3209B19847B1"
					item: "ubesdelight:condensed_milk_bottle"
					type: "item"
				}
				{
					id: "517939FE16F40703"
					item: "ubesdelight:garlic_chop"
					type: "item"
				}
				{
					id: "39DC6B338EB63AB0"
					item: "ubesdelight:sinangag"
					type: "item"
				}
				{
					id: "42DAEC1F2578CD00"
					item: "ubesdelight:halo_halo"
					type: "item"
				}
				{
					id: "4A3984D7C060DA60"
					item: "ubesdelight:milk_tea_ube"
					type: "item"
				}
				{
					id: "4997B589C5896BF9"
					item: "ubesdelight:pandesal"
					type: "item"
				}
				{
					id: "36145B043F5AD565"
					item: "ubesdelight:pandesal_ube"
					type: "item"
				}
				{
					id: "3CB295F354F41CA8"
					item: "ubesdelight:polvorone"
					type: "item"
				}
				{
					id: "75C27DABEF8A316C"
					item: "ubesdelight:ube"
					type: "item"
				}
				{
					id: "3B79F90C96F937DC"
					item: "ubesdelight:ube_cake_slice"
					type: "item"
				}
				{
					id: "13420813D550AB90"
					item: "ubesdelight:cookie_ube"
					type: "item"
				}
				{
					id: "1A98DC0DF51AA3F3"
					item: "ubesdelight:polvorone_ube"
					type: "item"
				}
				{
					id: "4D27CC669CFA5AE7"
					item: "ubesdelight:ensaymada_ube"
					type: "item"
				}
				{
					id: "26D2E085AE8CFF38"
					item: "undergardendelight:blood_tomato_soup"
					type: "item"
				}
				{
					id: "0C85E01BC73A4245"
					item: "undergardendelight:depth_shroom_cream_soup"
					type: "item"
				}
				{
					id: "5590DDB1226C040F"
					item: "undergardendelight:gloomgourd_pie_slice"
					type: "item"
				}
				{
					id: "28E27BE0E218B240"
					item: "undergardendelight:scintling_stew"
					type: "item"
				}
				{
					id: "42AA0E1B8D041422"
					item: "undergardendelight:mogsteak"
					type: "item"
				}
				{
					id: "0847C0B8EF926BD1"
					item: "undergardendelight:gronglunch"
					type: "item"
				}
				{
					id: "2B63E558B4AFC71B"
					item: "undergardendelight:glitterdish"
					type: "item"
				}
				{
					id: "33EB4A6D9A1E1DCC"
					item: "undergardendelight:cooked_gloomper_cuts"
					type: "item"
				}
				{
					id: "170E982DE26512D8"
					item: "undergardendelight:cooked_gwibling_fillet"
					type: "item"
				}
				{
					id: "6CB4A7DCDFDA775B"
					item: "undergardendelight:gronglet_roll"
					type: "item"
				}
				{
					id: "0FA95FF442A766AF"
					item: "undergardendelight:droopstew"
					type: "item"
				}
				{
					id: "2B1602FDFFF6C60F"
					item: "undergardendelight:stuffed_gloomgourd_bowl"
					type: "item"
				}
				{
					id: "4E198D21F9301A33"
					item: "undergardendelight:underbean_salad"
					type: "item"
				}
				{
					id: "1657DD6005EB320A"
					item: "undergardendelight:dweller_meat_slice"
					type: "item"
				}
				{
					id: "2465DC59CC0D4E48"
					item: "undergardendelight:raw_gloomper_cuts"
					type: "item"
				}
				{
					id: "05F0640D90F7D67F"
					item: "undergardendelight:raw_gwibling_fillet"
					type: "item"
				}
				{
					id: "479028D7EB722608"
					item: "undergardendelight:cooked_dweller_meat_slice"
					type: "item"
				}
				{
					id: "0DF00E73269E8106"
					item: "undergardendelight:shimmerpearl"
					type: "item"
				}
				{
					id: "7F92D35FAA1DE80F"
					item: "undergardendelight:gronglet_with_roasted_veggies"
					type: "item"
				}
				{
					id: "451AEDB8D3DA5217"
					item: "undergardendelight:baked_gwibling_and_vegetables"
					type: "item"
				}
				{
					id: "3BCB1712ED6167A6"
					item: "undergardendelight:glitterwrap"
					type: "item"
				}
				{
					id: "783BCF4DFE1E1832"
					item: "undergardendelight:stuffed_gloomgourd"
					type: "item"
				}
			]
			title: "Showcase: Regional Delight Foods"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"3673B73DE6F5D4A6"
				"2D27A1D00590B4F5"
				"4DFBAAB07F87C00D"
				"71DAD5E9A9B3E7EF"
			]
			description: [
				"Goal: obtain Tomato Sauce, Glow Berry Marmalade."
				"Why it matters: This catalogs food options so route planning can match meals to risk, distance, and environment."
				"This catalogue capstone is a planning surface: choose food by route, climate, distance, and risk instead of defaulting to one static meal."
			]
			hide_dependency_lines: false
			icon: "farmersdelight:tomato_sauce"
			icon_scale: 1.18d
			id: "320768E17D54DAA8"
			rewards: [
				{
					count: 4
					id: "550B5F0BF4484346"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "1C82B973B9AE0DCA"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [
				{
					id: "0B6266CB309C90F9"
					item: "farmersdelight:tomato_sauce"
					type: "item"
				}
				{
					id: "02AA37DD8D9E41CD"
					item: "brewinandchewin:glow_berry_marmalade"
					type: "item"
				}
			]
			title: "Expedition Menu Board"
			x: 4.0d
			y: 0.0d
		}
	]
	title: "Food Catalogue"
}
