{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "grid_power"
	group: "666B73C638A92906"
	id: "5B17BA47C0F97DED"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["097203DFB50CCE77"]
			description: [
				"Goal: obtain Conductive Casing."
				"Why it matters: This turns rotational infrastructure into electricity and stored power."
			]
			hide_dependency_lines: false
			icon: "powergrid:conductive_casing"
			icon_scale: 0.95d
			id: "3BE80819D80BA7D5"
			min_width: 2
			rewards: [
				{
					count: 4
					id: "285B085CDE85FED2"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "47822009FBAA7E1F"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "1C09D7EF36147FB8"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "1D3021F93FD1450B"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "square"
			size: 1.12d
			subtitle: "Milestone"
			tasks: [{
				id: "46015B8DFBC5675D"
				item: "powergrid:conductive_casing"
				type: "item"
			}]
			title: "Conductive Casing"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3BE80819D80BA7D5"]
			description: [
				"Goal: obtain Power Grid Machine Casing."
				"Why it matters: This turns rotational infrastructure into electricity and stored power."
			]
			hide_dependency_lines: false
			icon: "kubejs:power_grid_machine_casing"
			icon_scale: 1.18d
			id: "56F1197DFE6AEAC3"
			min_width: 2
			rewards: [
				{
					count: 4
					id: "474BF510EE3FDE2C"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "2D5BC48282B5F33B"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "1EF4FC233C7906BA"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "79787904744D5A9E"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "square"
			size: 1.75d
			subtitle: "Milestone"
			tasks: [{
				id: "0A283F8A28B14E75"
				item: "kubejs:power_grid_machine_casing"
				type: "item"
			}]
			title: "Power Grid Machine Casing"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["56F1197DFE6AEAC3"]
			description: [
				"Goal: obtain Generator Housing."
				"Why it matters: This turns rotational infrastructure into electricity and stored power."
			]
			hide_dependency_lines: false
			icon: "powergrid:generator_housing"
			id: "47E130BB54E80D81"
			rewards: [
				{
					count: 4
					id: "6C6CFC98B51A57E6"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "22264058B2A992C6"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "22CE336E74344499"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "197E5612CB2C33AD"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "0D8EEC72B72D83DD"
				item: "powergrid:generator_housing"
				type: "item"
			}]
			title: "Generator Housing"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["56F1197DFE6AEAC3"]
			description: [
				"Goal: obtain Generator Induction Rotor."
				"Why it matters: This turns rotational infrastructure into electricity and stored power."
			]
			hide_dependency_lines: false
			icon: "powergrid:generator_induction_rotor"
			id: "122BF8401EFD68BA"
			rewards: [
				{
					count: 4
					id: "33A2DF07B51A7BC9"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "4716713D1594FFDC"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "542B2D0B2A5F4856"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "056F40FE980342F8"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "246159832E4A4B37"
				item: "powergrid:generator_induction_rotor"
				type: "item"
			}]
			title: "Induction Rotor"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["56F1197DFE6AEAC3"]
			description: [
				"Goal: obtain Generator Commutator."
				"Why it matters: This turns rotational infrastructure into electricity and stored power."
			]
			hide_dependency_lines: false
			icon: "powergrid:generator_commutator"
			id: "068909C110197FE2"
			rewards: [
				{
					count: 4
					id: "3D0ACF71F8B54626"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "442D1AE7ED384278"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "03DBB7B4F1BA6BB7"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "38D722E1045120CF"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "1606EF3F12E2C145"
				item: "powergrid:generator_commutator"
				type: "item"
			}]
			title: "Commutator"
			x: 4.0d
			y: 2.0d
		}
		{
			description: [
				"Goal: obtain Wire Connector, Wire."
				"Why it matters: This turns rotational infrastructure into electricity and stored power."
			]
			hide_dependency_lines: false
			icon: "powergrid:wire_connector"
			id: "1E281CA166D46FED"
			rewards: [
				{
					count: 4
					id: "048785DDECA14F05"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "21D2D77DE4852E07"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "39F0DB8938840C8A"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "54E87687D6B7531C"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "12C3A0D78B3CD8C9"
					item: "powergrid:wire_connector"
					type: "item"
				}
				{
					id: "74EAAE7FC15D9919"
					item: "powergrid:wire"
					type: "item"
				}
			]
			title: "Wires and Connectors"
			x: 6.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Integrated Circuit."
				"Why it matters: This turns rotational infrastructure into electricity and stored power."
			]
			hide_dependency_lines: false
			icon: "powergrid:integrated_circuit"
			id: "7A36953694C54306"
			rewards: [
				{
					count: 4
					id: "6580C0A0240D9137"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "35C9742F998645F7"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "00DE3A8F2622469A"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "095E2F28195C59E7"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "2BDDD156EB104F92"
				item: "powergrid:integrated_circuit"
				type: "item"
			}]
			title: "Integrated Circuit"
			x: 6.0d
			y: 1.0d
		}
		{
			description: [
				"Goal: obtain Redstone Relay."
				"Why it matters: This turns rotational infrastructure into electricity and stored power."
				"Relays make the grid controllable instead of just powered."
			]
			hide_dependency_lines: false
			icon: "powergrid:redstone_relay"
			icon_scale: 1.18d
			id: "70D58831CB651938"
			rewards: [
				{
					count: 4
					id: "0CB0435533003A1D"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "6E5DBF43F841E48F"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "5E77AC08C8ECF158"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "32BE4280FB430055"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "5A96E779F2F29D97"
				item: "powergrid:redstone_relay"
				type: "item"
			}]
			title: "Relay Control"
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["70D58831CB651938"]
			description: [
				"Goal: obtain Battery."
				"Why it matters: This turns rotational infrastructure into electricity and stored power."
				"A battery is the capstone of a local grid: generation, distribution, control, and storage."
			]
			hide_dependency_lines: false
			icon: "powergrid:battery"
			icon_scale: 1.18d
			id: "499EF2CFF7EFF3AD"
			rewards: [
				{
					count: 4
					id: "7B7CD8CAB194977D"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "48596F83FC9F150E"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "194C6E686A41F99B"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "0A228F3D5F091173"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "5D0DFD86791F2668"
				item: "powergrid:battery"
				type: "item"
			}]
			title: "Battery Storage"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["499EF2CFF7EFF3AD"]
			description: [
				"Goal: obtain Network Connector, Stressometer."
				"Why it matters: This turns rotational infrastructure into electricity and stored power."
				"OC2R should observe and coordinate the grid without teleporting items or replacing routes."
			]
			hide_dependency_lines: false
			icon: "oc2r:network_connector"
			id: "52147ADFB558A2FD"
			rewards: [
				{
					count: 4
					id: "65F255296A535FE4"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "3BB60FADBBC25FC5"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "34E57554AC0B1ABC"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "4CE7D89EA2B12417"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "0E0F55DEBC9C11AC"
					item: "oc2r:network_connector"
					type: "item"
				}
				{
					id: "7C9B5F56366785AB"
					item: "create:stressometer"
					type: "item"
				}
			]
			title: "OC2R Telemetry Tie-In"
			x: 12.0d
			y: 0.0d
		}
	]
	title: "Grid Power"
}
