{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "ice_and_fire"
	group: "3BF99559A31D6EB4"
	id: "1C6790DD9DD94C19"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [
				"Goal: obtain Bestiary."
				"Why it matters: This advances monster hunting through dragon materials and apex creature rewards."
			]
			hide_dependency_lines: false
			icon: "iceandfire:bestiary"
			icon_scale: 1.18d
			id: "31E1C1DE8BA44987"
			rewards: [
				{
					count: 4
					id: "64051963AF9EF018"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "459BDE75159AC32A"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "08F2CD0170861F0F"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "462B4AB66F7FF6E9"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "566BDE5F53C188A8"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "5750AC8C592A779D"
				item: "iceandfire:bestiary"
				type: "item"
			}]
			title: "Bestiary"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Dragonbone."
				"Why it matters: This advances monster hunting through dragon materials and apex creature rewards."
			]
			hide_dependency_lines: false
			icon: "iceandfire:dragonbone"
			id: "7E86B821535BDD4C"
			rewards: [
				{
					count: 4
					id: "11BFF5AE6D62917B"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "0BD85E90CC32257D"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "5E5AA6511382F2B2"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "2A2AFD59F4121FB2"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "54579373E8DB976F"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "0118CEFB57C1EFB6"
				item: "iceandfire:dragonbone"
				type: "item"
			}]
			title: "Dragonbone"
			x: 2.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Fire Dragon Blood."
				"Why it matters: This advances monster hunting through dragon materials and apex creature rewards."
			]
			hide_dependency_lines: false
			icon: "iceandfire:fire_dragon_blood"
			id: "3C224A5F3E71669E"
			rewards: [
				{
					count: 4
					id: "56D661880EF1CD3D"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "38FE43DDB034D139"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "5BE9AB803B1E7722"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "4E4C23FB0C16B57E"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "098AB60C2CEF8249"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "1AD3FB0DE15CE469"
				item: "iceandfire:fire_dragon_blood"
				type: "item"
			}]
			title: "Fire Dragon Blood"
			x: 4.0d
			y: -2.0d
		}
		{
			description: [
				"Goal: obtain Ice Dragon Blood."
				"Why it matters: This advances monster hunting through dragon materials and apex creature rewards."
			]
			hide_dependency_lines: false
			icon: "iceandfire:ice_dragon_blood"
			id: "341078D839FD1AF4"
			rewards: [
				{
					count: 4
					id: "394E09A693311485"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "534B3CE64E1B9059"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "7546B0DE7B3880BF"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "31E6B480FE025F74"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "70C0842FF8FB8320"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "37216EC84F7A6795"
				item: "iceandfire:ice_dragon_blood"
				type: "item"
			}]
			title: "Ice Dragon Blood"
			x: 4.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Lightning Dragon Blood."
				"Why it matters: This advances monster hunting through dragon materials and apex creature rewards."
			]
			hide_dependency_lines: false
			icon: "iceandfire:lightning_dragon_blood"
			id: "54D1A32D3C504CEC"
			rewards: [
				{
					count: 4
					id: "1D24490453DC0E9C"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "3ADCE1CE2EA2CA65"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "3E8A2A5BE1EEF262"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "2CE87625F7E5DEC8"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "6BBDFF5AE1980C4D"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "6B3030729459301C"
				item: "iceandfire:lightning_dragon_blood"
				type: "item"
			}]
			title: "Lightning Dragon Blood"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["341078D839FD1AF4"]
			description: [
				"Goal: obtain Dragonsteel Fire Ingot, Dragonsteel Ice Ingot, Dragonsteel Lightning Ingot."
				"Why it matters: This advances monster hunting through dragon materials and apex creature rewards."
			]
			hide_dependency_lines: false
			icon: "iceandfire:dragonsteel_fire_ingot"
			icon_scale: 1.18d
			id: "2E4B259D5433ADB9"
			rewards: [
				{
					count: 4
					id: "121EBDD388275495"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "63AB2CBB55270A38"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "0E01D5320E1F63E9"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "3A8D50F2E5EFC688"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "2F7417F93BD231D7"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [
				{
					id: "14A0EB5BDD3BC204"
					item: "iceandfire:dragonsteel_fire_ingot"
					type: "item"
				}
				{
					id: "5D78127436454939"
					item: "iceandfire:dragonsteel_ice_ingot"
					type: "item"
				}
				{
					id: "38350E1377178F5D"
					item: "iceandfire:dragonsteel_lightning_ingot"
					type: "item"
				}
			]
			title: "Dragonsteel Set"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["2E4B259D5433ADB9"]
			description: [
				"Goal: obtain Dragon Skull Fire."
				"Why it matters: This advances monster hunting through dragon materials and apex creature rewards."
			]
			hide_dependency_lines: false
			icon: "iceandfire:dragon_skull_fire"
			id: "3705462DD216FA9D"
			rewards: [
				{
					count: 4
					id: "20710D5DF527726C"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "7E79AED55A0CA9BC"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "3F1BFCFF37375E34"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "187D1DFB9FCD1C44"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "3C1C8A32838132AE"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "14773DB5B60CCB1E"
				item: "iceandfire:dragon_skull_fire"
				type: "item"
			}]
			title: "Dragon Skull Trophy"
			x: 8.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Dread Shard."
				"Why it matters: This advances monster hunting through dragon materials and apex creature rewards."
			]
			hide_dependency_lines: false
			icon: "iceandfire:dread_shard"
			icon_scale: 1.18d
			id: "55A0788E49289922"
			rewards: [
				{
					count: 4
					id: "2115646B7F5F06AB"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "35D15EBC45DCB48F"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "3422E8BB2DBD4A8B"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "3C597B8437D4C239"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "506A34AEC91B001D"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "024002F6B2955AEB"
				item: "iceandfire:dread_shard"
				type: "item"
			}]
			title: "Dread Shard"
			x: 10.0d
			y: 0.0d
		}
	]
	title: "Ice and Fire"
}
