{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "little_logistics"
	group: "666B73C638A92906"
	id: "0C0CE8F408558D6A"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"4F0AC0A55BD113A4"
				"499EF2CFF7EFF3AD"
			]
			description: [
				"Goal: obtain Energy Tug."
				"Why it matters: This adds small physical logistics for barges, tugs, rail cars, and local route automation without replacing Create trains."
			]
			hide_dependency_lines: false
			icon: "littlelogistics:energy_tug"
			icon_scale: 1.18d
			id: "0FF5DE9514CE72C4"
			rewards: [
				{
					count: 4
					id: "7E8CC3F551805493"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "6E7969508832A3C1"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "3BE85F37F1A5679B"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "7A3E14CE93839817"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "193F0E24A318E3F0"
				item: "littlelogistics:energy_tug"
				type: "item"
			}]
			title: "Energy Tug"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0FF5DE9514CE72C4"]
			description: [
				"Goal: obtain Chest Barge, Fluid Barge."
				"Why it matters: This adds small physical logistics for barges, tugs, rail cars, and local route automation without replacing Create trains."
			]
			hide_dependency_lines: false
			icon: "littlelogistics:chest_barge"
			id: "12425423EECABA68"
			rewards: [
				{
					count: 4
					id: "52E9035E78E2DA9F"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "3620D1872E189ADD"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "68182EF3B2A9FB2D"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "22B273011F1C4A63"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "0202B27A42954CB8"
					item: "littlelogistics:chest_barge"
					type: "item"
				}
				{
					id: "1FF180F384BF06F3"
					item: "littlelogistics:fluid_barge"
					type: "item"
				}
			]
			title: "Cargo Barges"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"0FF5DE9514CE72C4"
				"499EF2CFF7EFF3AD"
			]
			description: [
				"Goal: obtain Vessel Charger."
				"Why it matters: This adds small physical logistics for barges, tugs, rail cars, and local route automation without replacing Create trains."
			]
			hide_dependency_lines: false
			icon: "littlelogistics:vessel_charger"
			icon_scale: 1.18d
			id: "0D4928E3FCF64819"
			rewards: [
				{
					count: 4
					id: "71C73505FBDC8624"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "68DCD267EB14DD97"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "3B15B8DC28FB2861"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "48CF2AF21063C2B5"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "57470FBE08D825DC"
				item: "littlelogistics:vessel_charger"
				type: "item"
			}]
			title: "Vessel Charger"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["0D4928E3FCF64819"]
			description: [
				"Goal: obtain Energy Locomotive."
				"Why it matters: This adds small physical logistics for barges, tugs, rail cars, and local route automation without replacing Create trains."
			]
			hide_dependency_lines: false
			icon: "littlelogistics:energy_locomotive"
			id: "0D8406052ED0CD0B"
			rewards: [
				{
					count: 4
					id: "7E93B361559B378C"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "5A0CFD629966191F"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "0E206734284BB15C"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "19AFBF94D4D159E8"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "18E193E13BCCEC27"
				item: "littlelogistics:energy_locomotive"
				type: "item"
			}]
			title: "Small Rail Power"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["0D4928E3FCF64819"]
			description: [
				"Goal: obtain Receiver Component, Transmitter Component."
				"Why it matters: This adds small physical logistics for barges, tugs, rail cars, and local route automation without replacing Create trains."
			]
			hide_dependency_lines: false
			icon: "littlelogistics:receiver_component"
			icon_scale: 1.18d
			id: "208B17604067EE4F"
			rewards: [
				{
					count: 4
					id: "629170898AD97021"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "51F22EBBD79FD3F2"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "7AA735167312F66B"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "1AEA4DA50177CBBF"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [
				{
					id: "763469C3A56625C2"
					item: "littlelogistics:receiver_component"
					type: "item"
				}
				{
					id: "57F56A0860C44E8E"
					item: "littlelogistics:transmitter_component"
					type: "item"
				}
			]
			title: "Route Signals"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["208B17604067EE4F"]
			description: [
				"Goal: obtain Energy Tug, Receiver Component, Transmitter Component."
				"Why it matters: This adds small physical logistics for barges, tugs, rail cars, and local route automation without replacing Create trains."
				"Use this for river, coast, and short-haul outpost service. Create trains remain the heavy intersite logistics answer."
			]
			hide_dependency_lines: false
			icon: "littlelogistics:energy_tug"
			id: "1A6D52DE64C755AE"
			rewards: [
				{
					count: 4
					id: "022E80114A7D7EFE"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "499F2DABB9EE7FE0"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "59FE0D754959D9F2"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "2DAF1D9A6EB3D872"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "470BCF987542AE6D"
					item: "littlelogistics:energy_tug"
					type: "item"
				}
				{
					id: "44E24C9F5A2287A0"
					item: "littlelogistics:receiver_component"
					type: "item"
				}
				{
					id: "3F5CDD54E3FFBD22"
					item: "littlelogistics:transmitter_component"
					type: "item"
				}
			]
			title: "Local Route Network"
			x: 6.0d
			y: 0.0d
		}
	]
	title: "Little Logistics"
}
