{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "magic_i"
	group: "77AFAA45BDFC5D88"
	id: "1A1BCA818D91A4EC"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["612030654C6E045A"]
			description: [
				"Goal: obtain Blank Slate."
				"Why it matters: This advances Blood Magic and opens the next set of magic systems."
			]
			hide_dependency_lines: false
			icon: "bloodmagic:blankslate"
			icon_scale: 1.18d
			id: "3307B8FE40F6F5B8"
			min_width: 2
			rewards: [
				{
					count: 4
					id: "7F8C894D45E031FC"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "0068C1B0C3B28DC5"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.75d
			subtitle: "Milestone"
			tasks: [{
				id: "35FD56D66F428C8F"
				item: "bloodmagic:blankslate"
				type: "item"
			}]
			title: "Blank Slate Access"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Mixing Cauldron."
				"Why it matters: This advances Blood Magic and opens the next set of magic systems."
			]
			hide_dependency_lines: false
			icon: "hexerei:mixing_cauldron"
			id: "6F355659B9E0DCF5"
			min_width: 2
			rewards: [
				{
					count: 4
					id: "5199AD627EB87C48"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "61B410DA6625BB60"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.12d
			subtitle: "Milestone"
			tasks: [{
				id: "605580F37BDB7282"
				item: "hexerei:mixing_cauldron"
				type: "item"
			}]
			title: "Hexerei Milestone"
			x: 2.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Spirit Altar."
				"Why it matters: This advances Blood Magic and opens the next set of magic systems."
			]
			hide_dependency_lines: false
			icon: "malum:spirit_altar"
			id: "37FCC41A66D9E111"
			min_width: 2
			rewards: [
				{
					count: 4
					id: "438EDEA10212AE7C"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "75A42213DB34ECF9"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.12d
			subtitle: "Milestone"
			tasks: [{
				id: "3E99D7C53220CD1C"
				item: "malum:spirit_altar"
				type: "item"
			}]
			title: "Malum Milestone"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["37FCC41A66D9E111"]
			description: [
				"Goal: obtain Runewood Sapling, Azure Runewood Sapling."
				"Why it matters: This advances Blood Magic and opens the next set of magic systems."
				"Dynamic Trees for Malum makes Runewood part of the living world instead of static decoration."
			]
			hide_dependency_lines: false
			icon: "malum:runewood_sapling"
			id: "244CE07B529C026D"
			rewards: [
				{
					count: 4
					id: "7A0C8AF8E09AA045"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "1F69D0F2A6B25665"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "32AF7EDFDB9D33EA"
					item: "malum:runewood_sapling"
					type: "item"
				}
				{
					id: "62E052F15B172A5D"
					item: "malum:azure_runewood_sapling"
					type: "item"
				}
			]
			title: "Living Runewood"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"6F355659B9E0DCF5"
				"37FCC41A66D9E111"
			]
			description: [
				"Goal: obtain Reinforced Slate."
				"Why it matters: This advances Blood Magic and opens the next set of magic systems."
			]
			hide_dependency_lines: false
			icon: "bloodmagic:reinforcedslate"
			id: "275C4FB029229CDC"
			min_width: 2
			rewards: [
				{
					count: 4
					id: "595DDBF95930947A"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "26D3986BDC6D05FE"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.12d
			subtitle: "Milestone"
			tasks: [{
				id: "789751F701BC93C8"
				item: "bloodmagic:reinforcedslate"
				type: "item"
			}]
			title: "Reinforced Slate Access"
			x: 4.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Imbuement Chamber."
				"Why it matters: This advances Blood Magic and opens the next set of magic systems."
			]
			hide_dependency_lines: false
			icon: "ars_nouveau:imbuement_chamber"
			id: "0F872EB1F2F31107"
			rewards: [
				{
					count: 4
					id: "105A60F2177A68DF"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "4756DC23D11EE29F"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "61F8A38C028D3B50"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			title: "Ars Entry"
			x: 6.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Enchanting Apparatus."
				"Why it matters: This advances Blood Magic and opens the next set of magic systems."
			]
			hide_dependency_lines: false
			icon: "ars_nouveau:enchanting_apparatus"
			id: "58B5CB97076C8909"
			rewards: [
				{
					count: 4
					id: "682391CE22AB0A80"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "78CEC1A81EAD4DF0"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "35FD4DAE3E1C33E4"
				item: "ars_nouveau:enchanting_apparatus"
				type: "item"
			}]
			title: "Enchanting Apparatus"
			x: 6.0d
			y: 1.0d
		}
		{
			description: [
				"Goal: obtain Ritual Brazier."
				"Why it matters: This advances Blood Magic and opens the next set of magic systems."
			]
			hide_dependency_lines: false
			icon: "ars_nouveau:ritual_brazier"
			id: "508D08F2C7D1AE09"
			rewards: [
				{
					count: 4
					id: "00C91354528D2C9D"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "5648F15241B22742"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "79BFE46111FB7A1A"
				item: "ars_nouveau:ritual_brazier"
				type: "item"
			}]
			title: "Ritual Brazier"
			x: 8.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Offering Table."
				"Why it matters: This advances Blood Magic and opens the next set of magic systems."
			]
			hide_dependency_lines: false
			icon: "naturesaura:offering_table"
			id: "17F349498C64D14E"
			rewards: [
				{
					count: 4
					id: "771497F5B1A83C9C"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "48A2A3E3BD06BE1B"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "1EDEA19C85C7DFC3"
				item: "naturesaura:offering_table"
				type: "item"
			}]
			title: "Nature Aura Entry"
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["508D08F2C7D1AE09"]
			description: [
				"Goal: obtain Imbued Slate."
				"Why it matters: This advances Blood Magic and opens the next set of magic systems."
			]
			hide_dependency_lines: false
			icon: "bloodmagic:infusedslate"
			id: "0CECF4CAA07CF8A4"
			min_width: 2
			rewards: [
				{
					count: 4
					id: "26EB89DE06DA9F69"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "3E9CE7AE3F7A8564"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.12d
			subtitle: "Milestone"
			tasks: [{
				id: "13013F52B7722E73"
				item: "bloodmagic:infusedslate"
				type: "item"
			}]
			title: "Imbued Slate Access"
			x: 10.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Chalk White Impure."
				"Why it matters: This advances Blood Magic and opens the next set of magic systems."
			]
			hide_dependency_lines: false
			icon: "occultism:chalk_white_impure"
			id: "3283929DD58F8795"
			rewards: [
				{
					count: 4
					id: "5F8D19FF3AB4A36E"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "0C8D651E8B98AFDA"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "7322459C39B89600"
				item: "occultism:chalk_white_impure"
				type: "item"
			}]
			title: "Occultism Chalk"
			x: 12.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Dark Altar."
				"Why it matters: This advances Blood Magic and opens the next set of magic systems."
			]
			hide_dependency_lines: false
			icon: "goety:dark_altar"
			id: "2B15B913911FB6C1"
			rewards: [
				{
					count: 4
					id: "3D10870C347DF1CB"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "3670F16D4EC33134"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "0196C0337F363195"
				item: "goety:dark_altar"
				type: "item"
			}]
			title: "Goety Dark Altar"
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: [
				"3283929DD58F8795"
				"2B15B913911FB6C1"
			]
			description: [
				"Goal: obtain Demonic Slate."
				"Why it matters: This advances Blood Magic and opens the next set of magic systems."
			]
			hide_dependency_lines: false
			icon: "bloodmagic:demonslate"
			icon_scale: 1.18d
			id: "7A8A5A5D953E7BC1"
			min_width: 2
			rewards: [
				{
					count: 4
					id: "0E1EAB2785C162A2"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "576E4113516FF423"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.75d
			subtitle: "Milestone"
			tasks: [{
				id: "6C4AE891420CCCFF"
				item: "bloodmagic:demonslate"
				type: "item"
			}]
			title: "Demonic Slate Access"
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["7A8A5A5D953E7BC1"]
			description: [
				"Goal: obtain Runic Altar."
				"Why it matters: This advances Blood Magic and opens the next set of magic systems."
			]
			hide_dependency_lines: false
			icon: "botania:runic_altar"
			id: "1B77F9CDE731390A"
			min_width: 2
			rewards: [
				{
					count: 4
					id: "1054EEA283A6C131"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "173A36E88A59BEF2"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.12d
			subtitle: "Milestone"
			tasks: [{
				id: "412BE497816B6837"
				item: "botania:runic_altar"
				type: "item"
			}]
			title: "Botania Engineering Milestone"
			x: 16.0d
			y: -1.0d
		}
		{
			dependencies: ["1B77F9CDE731390A"]
			description: [
				"Goal: obtain Ethereal Slate."
				"Why it matters: This advances Blood Magic and opens the next set of magic systems."
			]
			hide_dependency_lines: false
			icon: "bloodmagic:etherealslate"
			icon_scale: 1.18d
			id: "387BD39770B94768"
			min_width: 2
			rewards: [
				{
					count: 4
					id: "7A384EBA01CFCEB5"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "003567507778B45B"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.75d
			subtitle: "Milestone"
			tasks: [{
				id: "7071694317989ADE"
				item: "bloodmagic:etherealslate"
				type: "item"
			}]
			title: "Ethereal Slate Access"
			x: 18.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Programmer, Hex Focus."
				"Why it matters: This advances Blood Magic and opens the next set of magic systems."
			]
			hide_dependency_lines: false
			icon: "psi:programmer"
			id: "1AC68E7488698613"
			rewards: [
				{
					count: 4
					id: "0903F26C96AB2C2A"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "5ADE829808B74904"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "618DDF09473F5DB9"
					item: "psi:programmer"
					type: "item"
				}
				{
					id: "183B44DB5E7F7B8B"
					item: "hexalia:hex_focus"
					type: "item"
				}
			]
			title: "Programmable Magic"
			x: 20.0d
			y: 0.0d
		}
	]
	title: "Magic I"
}
