{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "malum"
	group: "77AFAA45BDFC5D88"
	id: "145CD11FE6D4424A"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["37FCC41A66D9E111"]
			description: [
				"Goal: obtain Spirit Altar."
				"Why it matters: This builds Malum spirit work, runewood crafting, and soul-material processing."
			]
			hide_dependency_lines: false
			icon: "malum:spirit_altar"
			icon_scale: 1.18d
			id: "4D42EB57278D1CEB"
			rewards: [
				{
					count: 4
					id: "2B2632222E29E000"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "6F7915161C0B86C1"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "7F1A6DC78DA46E01"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "0D785BEE7976357E"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "79773DB0E89F19FC"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "1DB6897C7D9974C6"
				item: "malum:spirit_altar"
				type: "item"
			}]
			title: "Spirit Altar"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Runewood Sapling."
				"Why it matters: This builds Malum spirit work, runewood crafting, and soul-material processing."
			]
			hide_dependency_lines: false
			icon: "malum:runewood_sapling"
			id: "6131CC0B3656FAB3"
			rewards: [
				{
					count: 4
					id: "02B3D6E2DD7454DE"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "05E2FBC05C9214E1"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "02D616C450E5D84D"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "3FC286D47125711B"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "5B49D0D64E913CCB"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "0D5BF379EFAD78A8"
				item: "malum:runewood_sapling"
				type: "item"
			}]
			title: "Runewood Growth"
			x: 2.0d
			y: 1.0d
		}
		{
			description: [
				"Goal: obtain Spirit Jar."
				"Why it matters: This builds Malum spirit work, runewood crafting, and soul-material processing."
			]
			hide_dependency_lines: false
			icon: "malum:spirit_jar"
			id: "2A5F3A60203124D6"
			rewards: [
				{
					count: 4
					id: "7B13F534BC3EA5B4"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "3A106CBA1F286F89"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "18E3E6E3EDBE8C4B"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "4DA3C3265F928E66"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "747BF90A55F30C2F"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "36368EA4235B3583"
				item: "malum:spirit_jar"
				type: "item"
			}]
			title: "Spirit Jar"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["6131CC0B3656FAB3"]
			description: [
				"Goal: obtain Runic Workbench."
				"Why it matters: This builds Malum spirit work, runewood crafting, and soul-material processing."
			]
			hide_dependency_lines: false
			icon: "malum:runic_workbench"
			id: "39738AD35443593F"
			rewards: [
				{
					count: 4
					id: "1831FBF55FE09951"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "52345AADA358D2EA"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "6FBFACBD0B2FACEC"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "5CEFF7ADA766BC7C"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "52353EA23555CAE3"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "4DD826DA29E6A67F"
				item: "malum:runic_workbench"
				type: "item"
			}]
			title: "Runic Workbench"
			x: 4.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Spirit Crucible."
				"Why it matters: This builds Malum spirit work, runewood crafting, and soul-material processing."
			]
			hide_dependency_lines: false
			icon: "malum:spirit_crucible"
			icon_scale: 1.18d
			id: "7A50ED6E83FC920A"
			rewards: [
				{
					count: 4
					id: "4E17F08CB5EE986D"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "4462F9D736B48902"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "338B5F43B6F6E327"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "4C70A8102F5EE692"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "01FF6AC402AEE334"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "283F0BB87F844B4E"
				item: "malum:spirit_crucible"
				type: "item"
			}]
			title: "Spirit Crucible"
			x: 6.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Spirit Fabric."
				"Why it matters: This builds Malum spirit work, runewood crafting, and soul-material processing."
			]
			hide_dependency_lines: false
			icon: "malum:spirit_fabric"
			id: "06907686361DEA78"
			rewards: [
				{
					count: 4
					id: "18FC18A26A80C2FE"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "1CE005F31BBCBF8C"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "68322F05E2C64AD9"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "452489221136CCB6"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "076571932D3B37D3"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "3BAE0FD336F35A47"
				item: "malum:spirit_fabric"
				type: "item"
			}]
			title: "Spirit Fabric"
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"7A50ED6E83FC920A"
				"06907686361DEA78"
			]
			description: [
				"Goal: obtain Soul Stained Steel Ingot."
				"Why it matters: This builds Malum spirit work, runewood crafting, and soul-material processing."
			]
			hide_dependency_lines: false
			icon: "malum:soul_stained_steel_ingot"
			icon_scale: 1.18d
			id: "25647CC94F1B0BC1"
			rewards: [
				{
					count: 4
					id: "37804D31C5120F03"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "5DA25DCFEE5F3F0F"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "652C4AD5194964F2"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "5B278FDE5A62D75F"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "2F345622E34022ED"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "11D92A6DAC8472B7"
				item: "malum:soul_stained_steel_ingot"
				type: "item"
			}]
			title: "Soul-Stained Steel"
			x: 8.0d
			y: 0.0d
		}
	]
	title: "Malum"
}
