{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "oc2r"
	group: "666B73C638A92906"
	id: "5181D0041229AE8A"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["499EF2CFF7EFF3AD"]
			description: [
				"Goal: obtain Transistor."
				"Why it matters: This adds computer control and communication for machines, routes, and remote sites."
			]
			hide_dependency_lines: false
			icon: "oc2r:transistor"
			id: "6BE99CED9434A193"
			rewards: [
				{
					count: 4
					id: "7C737137E678E59C"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "7942BE406AB30100"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "607D9BFC9028BB46"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "2CA55B6A1F566D92"
				item: "oc2r:transistor"
				type: "item"
			}]
			title: "Transistor"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["499EF2CFF7EFF3AD"]
			description: [
				"Goal: obtain Oc2r Machine Casing."
				"Why it matters: This adds computer control and communication for machines, routes, and remote sites."
			]
			hide_dependency_lines: false
			icon: "kubejs:oc2r_machine_casing"
			icon_scale: 1.18d
			id: "74B4DCD9A3920538"
			min_width: 2
			rewards: [
				{
					count: 4
					id: "05C70586EF2BB1E0"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "5C2D267282BCAF8A"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "6B147E8C2CF4BEF9"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "square"
			size: 1.75d
			subtitle: "Milestone"
			tasks: [{
				id: "2E200EBB53CB697A"
				item: "kubejs:oc2r_machine_casing"
				type: "item"
			}]
			title: "OC2R Machine Casing"
			x: 0.0d
			y: 1.0d
		}
		{
			description: [
				"Goal: obtain Computer."
				"Why it matters: This adds computer control and communication for machines, routes, and remote sites."
			]
			hide_dependency_lines: false
			icon: "oc2r:computer"
			icon_scale: 1.18d
			id: "64C45B917841539D"
			rewards: [
				{
					count: 4
					id: "62CE348527CAE840"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "53150F21A0011245"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "4C8E80F5222415D4"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "0B73952F35953346"
				item: "oc2r:computer"
				type: "item"
			}]
			title: "Local Computer"
			x: 2.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Network Hub, Network Connector."
				"Why it matters: This adds computer control and communication for machines, routes, and remote sites."
			]
			hide_dependency_lines: false
			icon: "oc2r:network_hub"
			icon_scale: 1.18d
			id: "5B6CAF23C5ED99E0"
			rewards: [
				{
					count: 4
					id: "1E7DB49A25960C5B"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "65988661F2E6DF63"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "75C0BA4B14B35490"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [
				{
					id: "5C563C61A46DC66C"
					item: "oc2r:network_hub"
					type: "item"
				}
				{
					id: "36F7CB9D3FBB6D9F"
					item: "oc2r:network_connector"
					type: "item"
				}
			]
			title: "Wired Site Communication"
			x: 4.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Speedometer, Stressometer, Network Connector."
				"Why it matters: This adds computer control and communication for machines, routes, and remote sites."
				"ComputerBridge exposes Create machines to OC2R. It is intersite communication and observability, not item teleportation."
			]
			hide_dependency_lines: false
			icon: "create:speedometer"
			id: "2726EA98615E2786"
			rewards: [
				{
					count: 4
					id: "19FB9416B09F024F"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "72C7F87778BAF6AD"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "0E0129AED49F6C5F"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "4EED69EBA01F012D"
					item: "create:speedometer"
					type: "item"
				}
				{
					id: "768380F32A252E08"
					item: "create:stressometer"
					type: "item"
				}
				{
					id: "432B623101BB78C4"
					item: "oc2r:network_connector"
					type: "item"
				}
			]
			title: "Create Device Bridge"
			x: 6.0d
			y: -2.0d
		}
		{
			description: [
				"Goal: obtain Robot."
				"Why it matters: This adds computer control and communication for machines, routes, and remote sites."
			]
			hide_dependency_lines: false
			icon: "oc2r:robot"
			id: "35063F50F9FAD645"
			rewards: [
				{
					count: 4
					id: "13F643E5B85279A3"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "14AAE5983BF5A3A3"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "0AC4C305E8184B28"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "625D67CD958E51AF"
				item: "oc2r:robot"
				type: "item"
			}]
			title: "Authored Field Work"
			x: 6.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Redstone Interface, Network Interface Card."
				"Why it matters: This adds computer control and communication for machines, routes, and remote sites."
			]
			hide_dependency_lines: false
			icon: "oc2r:redstone_interface"
			id: "0AA8FA3F965B07C4"
			rewards: [
				{
					count: 4
					id: "61CC34B386257BE8"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "699EADFF900D7420"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "1CF03FA8EFBEDBB0"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "6B96BB924DEFC108"
					item: "oc2r:redstone_interface"
					type: "item"
				}
				{
					id: "0463CA15CE3A4E3E"
					item: "oc2r:network_interface_card"
					type: "item"
				}
			]
			title: "Route Logic"
			x: 6.0d
			y: 1.0d
		}
	]
	title: "OC2R"
}
