{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "occultism"
	group: "77AFAA45BDFC5D88"
	id: "246EE9B1ADC6078F"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3283929DD58F8795"]
			description: [
				"Goal: obtain Chalk White Impure."
				"Why it matters: This builds Occultism ritual work, spirit items, storage, and mining helpers."
			]
			hide_dependency_lines: false
			icon: "occultism:chalk_white_impure"
			id: "729093F981AE1797"
			rewards: [
				{
					count: 4
					id: "23FD4D04C0AC4840"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "2468DC0249C6494B"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "4EDA218A5B559ED6"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "765EF941D3333063"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "26FB3B87BB3C163F"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "4B9C2FA8B91F5D70"
				item: "occultism:chalk_white_impure"
				type: "item"
			}]
			title: "Impure White Chalk"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["729093F981AE1797"]
			description: [
				"Goal: obtain Sacrificial Bowl, Golden Sacrificial Bowl."
				"Why it matters: This builds Occultism ritual work, spirit items, storage, and mining helpers."
			]
			hide_dependency_lines: false
			icon: "occultism:sacrificial_bowl"
			icon_scale: 1.18d
			id: "7033ACC2C3B7234B"
			rewards: [
				{
					count: 4
					id: "60804732F152B433"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "2383ED973AB2E2BD"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "75C8F6441FC01E42"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "4C8394F1BD763147"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "32D249A542B9D1C1"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [
				{
					id: "221743D658A2C831"
					item: "occultism:sacrificial_bowl"
					type: "item"
				}
				{
					id: "2A2779E230642B0C"
					item: "occultism:golden_sacrificial_bowl"
					type: "item"
				}
			]
			title: "Ritual Bowls"
			x: 2.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Spirit Attuned Gem."
				"Why it matters: This builds Occultism ritual work, spirit items, storage, and mining helpers."
			]
			hide_dependency_lines: false
			icon: "occultism:spirit_attuned_gem"
			id: "75C09521B59F5F39"
			rewards: [
				{
					count: 4
					id: "0D49DB377C06D0EE"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "6210E7455A2F5494"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "1C502E1F0D36B595"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "103B41C6461567B5"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "7D9824EDD415E4D3"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "037273D9283FDA77"
				item: "occultism:spirit_attuned_gem"
				type: "item"
			}]
			title: "Spirit-Attuned Gem"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["75C09521B59F5F39"]
			description: [
				"Goal: obtain Storage Controller."
				"Why it matters: This builds Occultism ritual work, spirit items, storage, and mining helpers."
			]
			hide_dependency_lines: false
			icon: "occultism:storage_controller"
			icon_scale: 1.18d
			id: "0B6FC3BCED6AA110"
			rewards: [
				{
					count: 4
					id: "75C07A355E76E1AE"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "370E7EE73A99C047"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "151929DE7CFDDC93"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "5D35287FB3AD5FF5"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "497B184B23808063"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "150286295E16F420"
				item: "occultism:storage_controller"
				type: "item"
			}]
			title: "Storage Controller"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["0B6FC3BCED6AA110"]
			description: [
				"Goal: obtain Iesnium Ingot."
				"Why it matters: This builds Occultism ritual work, spirit items, storage, and mining helpers."
			]
			hide_dependency_lines: false
			icon: "occultism:iesnium_ingot"
			id: "1CC15028F9CD962D"
			rewards: [
				{
					count: 4
					id: "1CE70ECDC55D0F29"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "5C80775215C0E40F"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "32A1499ECE96060E"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "02264F8AF127D59C"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "13FC133BD8380EFA"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "2686B45C7AB7C65E"
				item: "occultism:iesnium_ingot"
				type: "item"
			}]
			title: "Iesnium Ingot"
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["1CC15028F9CD962D"]
			description: [
				"Goal: obtain Dimensional Matrix."
				"Why it matters: This builds Occultism ritual work, spirit items, storage, and mining helpers."
			]
			hide_dependency_lines: false
			icon: "occultism:dimensional_matrix"
			icon_scale: 1.18d
			id: "1D1A21705F432D65"
			rewards: [
				{
					count: 4
					id: "0EEC89858A4B42C8"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "09E69401DC3FEADF"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "7AACA8465A694250"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "348CECB0083C9BFF"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "651F2DC9CC09EC63"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "5B5FA1079DAF5E46"
				item: "occultism:dimensional_matrix"
				type: "item"
			}]
			title: "Dimensional Matrix"
			x: 10.0d
			y: 0.0d
		}
	]
	title: "Occultism"
}
