{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "post_ae2"
	group: "7D79E4B0E21B410D"
	id: "5882DABE35F89FAB"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Goal: obtain Quantum Structure."
				"Why it matters: This advances post-AE2 branches for stronger local manufacturing and body-scale upgrades."
			]
			hide_dependency_lines: false
			icon: "advanced_ae:quantum_structure"
			icon_scale: 1.18d
			id: "67E9F66BAE682400"
			rewards: [
				{
					count: 4
					id: "6A5405EFC0C8E77B"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "3AF1987CFA0494E1"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "37708BDE5C685EB1"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "7581DFEADF006C41"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "3F0287273BBF855A"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "6784830387EA51C5"
				item: "advanced_ae:quantum_structure"
				type: "item"
			}]
			title: "Quantum Structure"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["67E9F66BAE682400"]
			description: [
				"Goal: obtain Reaction Chamber."
				"Why it matters: This advances post-AE2 branches for stronger local manufacturing and body-scale upgrades."
			]
			hide_dependency_lines: false
			icon: "advanced_ae:reaction_chamber"
			id: "22CFC01B2D86E57E"
			rewards: [
				{
					count: 4
					id: "50D468C5D90E6CDC"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "12D64369A899AF8C"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "5BCE3A802E0A82EC"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "7AB14A25FC654A96"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "0412EC116811AA41"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "32B51F805DDEA713"
				item: "advanced_ae:reaction_chamber"
				type: "item"
			}]
			title: "Reaction Chamber"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["67E9F66BAE682400"]
			description: [
				"Goal: obtain Quantum Core."
				"Why it matters: This advances post-AE2 branches for stronger local manufacturing and body-scale upgrades."
			]
			hide_dependency_lines: false
			icon: "advanced_ae:quantum_core"
			id: "272E3C4DE86820FA"
			rewards: [
				{
					count: 4
					id: "1D1F103FFAA7C292"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "477C6699FFE84BDD"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "0297D17DE52D6E92"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "16F2D3888B3F5AD6"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "38A3F58528D2B6D9"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "6E4D0EDA83DAA272"
				item: "advanced_ae:quantum_core"
				type: "item"
			}]
			title: "Quantum Core"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["272E3C4DE86820FA"]
			description: [
				"Goal: obtain Quantum Crafter, Quantum Accelerator."
				"Why it matters: This advances post-AE2 branches for stronger local manufacturing and body-scale upgrades."
			]
			hide_dependency_lines: false
			icon: "advanced_ae:quantum_crafter"
			id: "7163A3EBB46962D5"
			rewards: [
				{
					count: 4
					id: "25FC43591DB894D0"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "1F2D235043560605"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "408BC2459BDBC878"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "22AFEE80321AA668"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "625F9B632F453713"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "36515A5BEC60F46B"
					item: "advanced_ae:quantum_crafter"
					type: "item"
				}
				{
					id: "0B58A2A318F9BAF2"
					item: "advanced_ae:quantum_accelerator"
					type: "item"
				}
			]
			title: "Quantum Crafting Branch"
			x: 4.0d
			y: -2.0d
		}
		{
			description: [
				"Goal: obtain Quantum Multi Threader."
				"Why it matters: This advances post-AE2 branches for stronger local manufacturing and body-scale upgrades."
			]
			hide_dependency_lines: false
			icon: "advanced_ae:quantum_multi_threader"
			id: "27375AD1BFB6C04F"
			rewards: [
				{
					count: 4
					id: "0BF4DC66DB81CE76"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "49974343378494E8"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "5BA6496507CFA4D0"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "6A0E565525F2D0AE"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "332F188AEA498FC8"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "72FB0C506AA52E9E"
				item: "advanced_ae:quantum_multi_threader"
				type: "item"
			}]
			title: "Parallel Pattern Work"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["272E3C4DE86820FA"]
			description: [
				"Goal: obtain Ex Drive, Ex Interface, Ex Pattern Provider."
				"Why it matters: This advances post-AE2 branches for stronger local manufacturing and body-scale upgrades."
			]
			hide_dependency_lines: false
			icon: "expatternprovider:ex_drive"
			id: "5837046C2D896057"
			rewards: [
				{
					count: 4
					id: "6B6F4747863F3A97"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "119B8C3DC4B0E0DD"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "3FF75EAF37A77C51"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "585D4D6FF1D3E9A4"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "48929E379EA0C077"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "47849D32D6EB3B71"
					item: "expatternprovider:ex_drive"
					type: "item"
				}
				{
					id: "20653083C00EA5D0"
					item: "expatternprovider:ex_interface"
					type: "item"
				}
				{
					id: "4216233F21C16862"
					item: "expatternprovider:ex_pattern_provider"
					type: "item"
				}
			]
			title: "Extended Local Intelligence"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["5837046C2D896057"]
			description: [
				"Goal: obtain Assembler Matrix Frame, Assembler Matrix Crafter."
				"Why it matters: This advances post-AE2 branches for stronger local manufacturing and body-scale upgrades."
			]
			hide_dependency_lines: false
			icon: "expatternprovider:assembler_matrix_frame"
			id: "6E44788897280B7A"
			rewards: [
				{
					count: 4
					id: "65F5D1F5CB3BEA1C"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "39B934D850C647FE"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "7BAB4ABB7A711AEC"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "7703939AB669F339"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "6F0D0DC5343C9F78"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "5BDCE8D4B5F228D8"
					item: "expatternprovider:assembler_matrix_frame"
					type: "item"
				}
				{
					id: "25F852A9D747933B"
					item: "expatternprovider:assembler_matrix_crafter"
					type: "item"
				}
			]
			title: "Assembler Matrix"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["272E3C4DE86820FA"]
			description: [
				"Goal: obtain Super Cell Housing, Super Cell 1024k."
				"Why it matters: This advances post-AE2 branches for stronger local manufacturing and body-scale upgrades."
			]
			hide_dependency_lines: false
			icon: "ae2additions:super_cell_housing"
			id: "4DC29C4911526A62"
			rewards: [
				{
					count: 4
					id: "24675E9F9467C682"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "1DB641CE4E7F1799"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "76D5DEF77A3E1A48"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "0E233148904D6972"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "2C89AE4F4F8626B4"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "4AF71FFADE2AABCD"
					item: "ae2additions:super_cell_housing"
					type: "item"
				}
				{
					id: "221E645B379F4556"
					item: "ae2additions:super_cell_1024k"
					type: "item"
				}
			]
			title: "Bounded Deep Storage"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["4DC29C4911526A62"]
			description: [
				"Goal: obtain Disk Item 1024k."
				"Why it matters: This advances post-AE2 branches for stronger local manufacturing and body-scale upgrades."
			]
			hide_dependency_lines: false
			icon: "ae2additions:disk_item_1024k"
			id: "64AFED5995D1EF39"
			rewards: [
				{
					count: 4
					id: "6C00987CDA032B5B"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "007C38B4D4B47E19"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "48251E81D44B7D3B"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "38575013119242F4"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "7972567AC87FE961"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "17CA69A87B2E1CC1"
				item: "ae2additions:disk_item_1024k"
				type: "item"
			}]
			title: "Disk Storage Branch"
			x: 6.0d
			y: 2.0d
		}
		{
			description: [
				"Goal: obtain Me Source Jar, Source Acceptor, Source Cell Housing."
				"Why it matters: This advances post-AE2 branches for stronger local manufacturing and body-scale upgrades."
			]
			hide_dependency_lines: false
			icon: "arseng:me_source_jar"
			icon_scale: 1.18d
			id: "569E028261365C22"
			rewards: [
				{
					count: 4
					id: "1FA418B6FA282C6F"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "5B61E6701EB1F6A7"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "334EBBE43D3AD5C2"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "7951D279D615BDF9"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "4328C9B0C3083760"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [
				{
					id: "1AC98E3FB467380D"
					item: "arseng:me_source_jar"
					type: "item"
				}
				{
					id: "2DE99DE75946FC53"
					item: "arseng:source_acceptor"
					type: "item"
				}
				{
					id: "1B3C6690C24F3284"
					item: "arseng:source_cell_housing"
					type: "item"
				}
			]
			title: "Source-AE Bridge"
			x: 8.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Portable Source Cell 64k."
				"Why it matters: This advances post-AE2 branches for stronger local manufacturing and body-scale upgrades."
			]
			hide_dependency_lines: false
			icon: "arseng:portable_source_cell_64k"
			id: "14C5D02210466879"
			rewards: [
				{
					count: 4
					id: "294DCE5B747A5E2F"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "70EBE57FE88BFD22"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "79C98B7F663C4873"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "2E41FA72738D4EE8"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "791BBAFFD4FDEC50"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "63F1FA443F6C29D3"
				item: "arseng:portable_source_cell_64k"
				type: "item"
			}]
			title: "Portable Source Cell"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4DC29C4911526A62"
				"135CD272448EB0BB"
			]
			description: [
				"Goal: obtain Quantum Upgrade Base."
				"Why it matters: This advances post-AE2 branches for stronger local manufacturing and body-scale upgrades."
			]
			hide_dependency_lines: false
			icon: "advanced_ae:quantum_upgrade_base"
			id: "6766D9A4B790969E"
			rewards: [
				{
					count: 4
					id: "081DA438160D2D7C"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "6A319D7EA2767482"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "506E8C8CF8578C5B"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "16D25F72A58A2404"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "1E8D5DF3885CA32E"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "050AB1B0D5113DE0"
				item: "advanced_ae:quantum_upgrade_base"
				type: "item"
			}]
			title: "Quantum Body Base"
			x: 8.0d
			y: 2.0d
		}
		{
			description: [
				"Goal: obtain Lava Immunity Card."
				"Why it matters: This advances post-AE2 branches for stronger local manufacturing and body-scale upgrades."
			]
			hide_dependency_lines: false
			icon: "advanced_ae:lava_immunity_card"
			id: "5DD59E0873731975"
			rewards: [
				{
					count: 4
					id: "20BB4A93AC79F94F"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "3DE3E38323C60772"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "25C14CCF433845B3"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "5E631E53253B8B68"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "1310133627C9DAD2"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "67368579DF129656"
				item: "advanced_ae:lava_immunity_card"
				type: "item"
			}]
			title: "Lava-Depth Body Reward"
			x: 10.0d
			y: 1.0d
		}
		{
			description: [
				"Goal: obtain Regeneration Card."
				"Why it matters: This advances post-AE2 branches for stronger local manufacturing and body-scale upgrades."
			]
			hide_dependency_lines: false
			icon: "advanced_ae:regeneration_card"
			id: "661DF756D170EA3B"
			rewards: [
				{
					count: 4
					id: "6A494B10852D2130"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "72066EDD55E3B470"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "264559D849EDEE6A"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "7C7F74F833E8F71B"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "470EA138E324302C"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "113AA95ADF802C8B"
				item: "advanced_ae:regeneration_card"
				type: "item"
			}]
			title: "Regeneration Body Reward"
			x: 10.0d
			y: 3.0d
		}
		{
			description: [
				"Goal: obtain Magnet Card."
				"Why it matters: This advances post-AE2 branches for stronger local manufacturing and body-scale upgrades."
			]
			hide_dependency_lines: false
			icon: "advanced_ae:magnet_card"
			id: "6388277A93E0FCF9"
			rewards: [
				{
					count: 4
					id: "551AA157773C4019"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "2D7E50F11EBF2F40"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "70C9A6208C6F3BB9"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "42D315B076DE9DD6"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "65C505E9F074AEE2"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "63562D7FC265338A"
				item: "advanced_ae:magnet_card"
				type: "item"
			}]
			title: "Magnetic Field Reward"
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5DD59E0873731975"
				"661DF756D170EA3B"
				"6388277A93E0FCF9"
			]
			description: [
				"Goal: obtain Armor Load Platform."
				"Why it matters: This advances post-AE2 branches for stronger local manufacturing and body-scale upgrades."
			]
			hide_dependency_lines: false
			icon: "protection_pixel:armorloadplatform"
			icon_scale: 1.18d
			id: "42DABE2C90A0AB77"
			rewards: [
				{
					count: 4
					id: "7F9968EC0DD083B5"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "683F8F542552448F"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "7FF45DFAA7618020"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "41933C8F8EF5C915"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "32BBE474649B1964"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "65E353A8ADBF527B"
				item: "protection_pixel:armorloadplatform"
				type: "item"
			}]
			title: "Powered Armor Branch"
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["272E3C4DE86820FA"]
			description: [
				"Goal: obtain Novice Tome of Blood."
				"Why it matters: This advances post-AE2 branches for stronger local manufacturing and body-scale upgrades."
				"Tome of Blood is the late combat-magic branch: source, LP, Demon Will, and AE2-era control feed the same spell body."
			]
			hide_dependency_lines: false
			icon: "tomeofblood:novice_tome_of_blood"
			id: "240C9CECEC0957C2"
			rewards: [
				{
					count: 4
					id: "2D25A1ED9746FD65"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "203CD9CAEE7A5484"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "4FA71693FE029203"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "73B4E0CEF05A6D34"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "54F092BF2CD81C15"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "3F382CC57678B1D1"
				item: "tomeofblood:novice_tome_of_blood"
				type: "item"
			}]
			title: "Blood-Source Branch"
			x: 14.0d
			y: -1.0d
		}
		{
			dependencies: ["272E3C4DE86820FA"]
			description: [
				"Goal: obtain Feeding Upgrade, Alchemy Upgrade, Tool Swapper Upgrade."
				"Why it matters: This advances post-AE2 branches for stronger local manufacturing and body-scale upgrades."
				"Feeding, alchemy, and tool swapping are strong body automation. They stay post-AE2 so travel preparation remains a real decision earlier."
			]
			hide_dependency_lines: false
			icon: "sophisticatedbackpacks:feeding_upgrade"
			id: "59D959A8D26B612E"
			rewards: [
				{
					count: 4
					id: "0B7F63AE9AE39983"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "029D904281910571"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "10C5EF2A7A5F0738"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "35D13CE20FCAE2E8"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "50E2304A872AE5DB"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "5E6E55E501DE29F4"
					item: "sophisticatedbackpacks:feeding_upgrade"
					type: "item"
				}
				{
					id: "77A8DAC3EFC6371C"
					item: "sophisticatedbackpacks:alchemy_upgrade"
					type: "item"
				}
				{
					id: "03B98730284E823F"
					item: "sophisticatedbackpacks:tool_swapper_upgrade"
					type: "item"
				}
			]
			title: "Body Logistics Upgrades"
			x: 14.0d
			y: 4.0d
		}
	]
	title: "Post-AE2 Branches"
}
