{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "protection_pixel"
	group: "7D79E4B0E21B410D"
	id: "61E22DD948D19114"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["272E3C4DE86820FA"]
			description: [
				"Goal: obtain Armor Load Platform."
				"Why it matters: This turns post-AE2 manufacturing, fission heat, and extreme-depth chemistry into powered armor and body equipment."
			]
			hide_dependency_lines: false
			icon: "protection_pixel:armorloadplatform"
			icon_scale: 1.18d
			id: "674D30108E329C7A"
			rewards: [
				{
					count: 4
					id: "76185684E4C29E62"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "21BBF1516C259CA4"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "440615CE6546B269"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "4EDF279D1DC72608"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "200E605013EA0707"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "3EE093F10712C2E1"
				item: "protection_pixel:armorloadplatform"
				type: "item"
			}]
			title: "Armor Load Platform"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Small Netherite Sheet."
				"Why it matters: This turns post-AE2 manufacturing, fission heat, and extreme-depth chemistry into powered armor and body equipment."
			]
			hide_dependency_lines: false
			icon: "protection_pixel:smallnetheritesheet"
			id: "7041E58B86A7EDE1"
			rewards: [
				{
					count: 4
					id: "11A5E808FEA88D14"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "2A39849F96AA7EFC"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "4CE343828AB66FFB"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "48D4DA1A16F0C261"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "0A7E233F0C1BDD71"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "486E017E77A59012"
				item: "protection_pixel:smallnetheritesheet"
				type: "item"
			}]
			title: "Small Netherite Sheet"
			x: 2.0d
			y: -2.0d
		}
		{
			description: [
				"Goal: obtain Reinforced Fiber."
				"Why it matters: This turns post-AE2 manufacturing, fission heat, and extreme-depth chemistry into powered armor and body equipment."
			]
			hide_dependency_lines: false
			icon: "protection_pixel:reinforcedfiber"
			id: "1B759AC9ECBD9AAA"
			rewards: [
				{
					count: 4
					id: "3C2EDEACBFAFAD68"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "689AC5C1610481EF"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "26B1AB01F7A6E56C"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "77BE7099D629DDEE"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "5C8DF12E6A9D8C52"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "438CB900342A3F9C"
				item: "protection_pixel:reinforcedfiber"
				type: "item"
			}]
			title: "Reinforced Fiber"
			x: 2.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Heat-Resistant Ceramic Sheet."
				"Why it matters: This turns post-AE2 manufacturing, fission heat, and extreme-depth chemistry into powered armor and body equipment."
			]
			hide_dependency_lines: false
			icon: "protection_pixel:heatresistantceramicsheet"
			id: "09CFA0C5BAB6BBDE"
			rewards: [
				{
					count: 4
					id: "78FC669D5A377698"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "224E742B86BBA0CC"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "62E9552C65C80782"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "5FD53E53F9C45AC7"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "4D91105ED305ADAE"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "633704B851771BCE"
				item: "protection_pixel:heatresistantceramicsheet"
				type: "item"
			}]
			title: "Heat Ceramic Sheet"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7041E58B86A7EDE1"
				"1B759AC9ECBD9AAA"
			]
			description: [
				"Goal: obtain Alloy Armor Plate."
				"Why it matters: This turns post-AE2 manufacturing, fission heat, and extreme-depth chemistry into powered armor and body equipment."
			]
			hide_dependency_lines: false
			icon: {
				Count: 1
				id: "protection_pixel:alloyarmorplate"
				tag: {
					Damage: 0
				}
			}
			id: "1FBB0B423E9569BE"
			rewards: [
				{
					count: 4
					id: "257FF82A3B0354B5"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "70A830BBF7074493"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "7594FCAFD5A152BF"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "565C7C51331746D0"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "478AA70D87FEEF85"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "6DC3CB6D6830F185"
				item: {
					Count: 1
					id: "protection_pixel:alloyarmorplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Alloy Armor Plate"
			x: 4.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Power Engine."
				"Why it matters: This turns post-AE2 manufacturing, fission heat, and extreme-depth chemistry into powered armor and body equipment."
			]
			hide_dependency_lines: false
			icon: "protection_pixel:powerengine"
			icon_scale: 1.18d
			id: "2130A214C92C25F2"
			rewards: [
				{
					count: 4
					id: "14AD7952985E27E5"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "356356ABA628F66A"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "4324AF2ABB0A1FFD"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "52737E7CFE7A17C1"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "71DD8290245683EE"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "2671169E846982F2"
				item: "protection_pixel:powerengine"
				type: "item"
			}]
			title: "Power Engine"
			x: 4.0d
			y: 1.0d
		}
		{
			description: [
				"Goal: obtain Heat Overlocking Mechanism."
				"Why it matters: This turns post-AE2 manufacturing, fission heat, and extreme-depth chemistry into powered armor and body equipment."
			]
			hide_dependency_lines: false
			icon: "protection_pixel:heatoverlockingmechanism"
			id: "0A9D36FEC08288BE"
			rewards: [
				{
					count: 4
					id: "73538E5D73BD1522"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "3C31BDF0782180FB"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "31B6E38E1C5008CC"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "0432D8317512C2DD"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "1D25F7A80D79F20A"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "4512B52B72CE8243"
				item: "protection_pixel:heatoverlockingmechanism"
				type: "item"
			}]
			title: "Heat Overlock Mechanism"
			x: 6.0d
			y: 1.0d
		}
		{
			description: [
				"Goal: obtain Equipmentkit, Armorplatekit."
				"Why it matters: This turns post-AE2 manufacturing, fission heat, and extreme-depth chemistry into powered armor and body equipment."
			]
			hide_dependency_lines: false
			icon: {
				Count: 1
				id: "protection_pixel:equipmentkit"
				tag: {
					Damage: 0
				}
			}
			id: "1D2CBDC0631B65F6"
			rewards: [
				{
					count: 4
					id: "37D51647F2291267"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "796E2226336AF50D"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "187B8937BD3B9EB0"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "7F9E23DEDDD73F38"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "726ACB03F3A5E6B5"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "2F7438F358CA52F3"
					item: {
						Count: 1
						id: "protection_pixel:equipmentkit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0B4ED428132E5040"
					item: {
						Count: 1
						id: "protection_pixel:armorplatekit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Armor and Equipment Kits"
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["1D2CBDC0631B65F6"]
			description: [
				"Goal: obtain Linkplate Helmet, Linkplate Chestplate, Linkplate Leggings, and related items."
				"Why it matters: This turns post-AE2 manufacturing, fission heat, and extreme-depth chemistry into powered armor and body equipment."
			]
			hide_dependency_lines: false
			icon: {
				Count: 1
				id: "protection_pixel:linkplate_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "7C6F7C3EA2679624"
			rewards: [
				{
					count: 4
					id: "5CFE1475196A7A35"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "2D1E2062F09F90FE"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "7D04ED9E353D6036"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "046635790E08C814"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "6F6A40F9C27C79F0"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "02D88737FEA97A74"
					item: {
						Count: 1
						id: "protection_pixel:linkplate_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "04962CB621EB4A73"
					item: {
						Count: 1
						id: "protection_pixel:linkplate_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "40D5A7809FB3A145"
					item: {
						Count: 1
						id: "protection_pixel:linkplate_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7A4039D67617145B"
					item: {
						Count: 1
						id: "protection_pixel:linkplate_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Link-Plate Armor"
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["1D2CBDC0631B65F6"]
			description: [
				"Goal: obtain Steam Ectoskeleton."
				"Why it matters: This turns post-AE2 manufacturing, fission heat, and extreme-depth chemistry into powered armor and body equipment."
			]
			hide_dependency_lines: false
			icon: "protection_pixel:steamectoskeleton"
			id: "5E626FDE177BB1FC"
			rewards: [
				{
					count: 4
					id: "3B5FC04FD6B2A134"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "7353CFCA36934926"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "332FDE4A38B179F3"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "0E4B0F44C02AAE80"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "5A796AC48B0A559B"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "66C5BD4664849E3C"
				item: "protection_pixel:steamectoskeleton"
				type: "item"
			}]
			title: "Steam Ectoskeleton"
			x: 8.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Suspjetpack, Maneuveringwing."
				"Why it matters: This turns post-AE2 manufacturing, fission heat, and extreme-depth chemistry into powered armor and body equipment."
			]
			hide_dependency_lines: false
			icon: "protection_pixel:suspjetpack"
			id: "37496CD6C3E99477"
			rewards: [
				{
					count: 4
					id: "2DB311A995CB4CF4"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "3901B0723385BBC3"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "7B141C497B1990D9"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "5007570E2E992F51"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "7AE8531C7194EFEA"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "45BB5F92F054D944"
					item: "protection_pixel:suspjetpack"
					type: "item"
				}
				{
					id: "304D0738901D0448"
					item: "protection_pixel:maneuveringwing"
					type: "item"
				}
			]
			title: "Powered Mobility"
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["1D2CBDC0631B65F6"]
			description: [
				"Goal: obtain Workerhornet Chestplate, Breaker Chestplate, Typhoon Chestplate."
				"Why it matters: This turns post-AE2 manufacturing, fission heat, and extreme-depth chemistry into powered armor and body equipment."
			]
			hide_dependency_lines: false
			icon: {
				Count: 1
				id: "protection_pixel:workerhornet_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "77EEE1DA5994CA1F"
			rewards: [
				{
					count: 4
					id: "35067C2AFAF171A2"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "4421E73E2B5447CE"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "33E002A3F26875FC"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "69FC1EB11701E5A3"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "02C6B0B251DA1BCB"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "130CD7D0DDD598D6"
					item: {
						Count: 1
						id: "protection_pixel:workerhornet_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "644B9A96B9089215"
					item: {
						Count: 1
						id: "protection_pixel:breaker_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D55E5D9CE8A3A01"
					item: {
						Count: 1
						id: "protection_pixel:typhoon_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Combat Chestplates"
			x: 10.0d
			y: 1.0d
		}
		{
			description: [
				"Goal: obtain Closed Helmet, Plague Helmet, Nightdemon Helmet, and related items."
				"Why it matters: This turns post-AE2 manufacturing, fission heat, and extreme-depth chemistry into powered armor and body equipment."
			]
			hide_dependency_lines: false
			icon: {
				Count: 1
				id: "protection_pixel:closed_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "258A4C012F50A800"
			rewards: [
				{
					count: 4
					id: "4ED812DB1F340E10"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "631984578FF8A0F9"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "74475C8BA0427174"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "1A232607F6146843"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "0E4CB24AC2034B40"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "772C703AFC064AA9"
					item: {
						Count: 1
						id: "protection_pixel:closed_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "64A8686A29D1DB6D"
					item: {
						Count: 1
						id: "protection_pixel:plague_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "24576BF992267B75"
					item: {
						Count: 1
						id: "protection_pixel:nightdemon_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6A247C3A715BCBEE"
					item: {
						Count: 1
						id: "protection_pixel:bloodprisoner_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Environmental Helmets"
			x: 12.0d
			y: -2.0d
		}
		{
			description: [
				"Goal: obtain Anchorpoint Leggings, Buoyancy Leggings, Slingshot Leggings."
				"Why it matters: This turns post-AE2 manufacturing, fission heat, and extreme-depth chemistry into powered armor and body equipment."
			]
			hide_dependency_lines: false
			icon: {
				Count: 1
				id: "protection_pixel:anchorpoint_leggings"
				tag: {
					Damage: 0
				}
			}
			id: "1541167FEC1EFB59"
			rewards: [
				{
					count: 4
					id: "4BE9301C2901570F"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "6FBBB1CBC80A1323"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "560B9FED74375F11"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "5730395BABB0BD68"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "670E51ABFC2610FB"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "3DC4504CFDD5FF68"
					item: {
						Count: 1
						id: "protection_pixel:anchorpoint_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2FDD2319AAEA833A"
					item: {
						Count: 1
						id: "protection_pixel:buoyancy_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "42981D76129039FB"
					item: {
						Count: 1
						id: "protection_pixel:slingshot_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Route Leggings"
			x: 12.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Wings of Prism AS."
				"Why it matters: This turns post-AE2 manufacturing, fission heat, and extreme-depth chemistry into powered armor and body equipment."
			]
			hide_dependency_lines: false
			icon: {
				Count: 1
				id: "protection_pixel:wingsofprismas_chestplate"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 1.18d
			id: "19FC6059CA72120B"
			rewards: [
				{
					count: 4
					id: "5DCFD96BDC61FA1B"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "404945E71BA6C149"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "7210BE54A2262085"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "0506B3B9F6F4D5C8"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "1F7E8D946659ECE0"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "371B138A43BE9B11"
				item: {
					Count: 1
					id: "protection_pixel:wingsofprismas_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "AS Upgrade Line"
			x: 14.0d
			y: 0.0d
		}
	]
	title: "Protection Pixel"
}
