{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "relics"
	group: "6E0A7267C9728B31"
	id: "241A813A4A1C1B95"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"Goal: obtain Researching Table."
				"Why it matters: This develops Relics research and high-impact adventure rewards."
			]
			hide_dependency_lines: false
			icon: "relics:researching_table"
			icon_scale: 1.18d
			id: "4783991DACE5DEA7"
			rewards: [
				{
					count: 4
					id: "543C013808F32F3A"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "6ED41FE640B682B4"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "57BEBAF6B1A67E0E"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "62C95C62AFBB4C5A"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "04F3F1F4E93D33FA"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "29C3FF91E27CE9E7"
				item: "relics:researching_table"
				type: "item"
			}]
			title: "Researching Table"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Arrow Quiver."
				"Why it matters: This develops Relics research and high-impact adventure rewards."
			]
			hide_dependency_lines: false
			icon: "relics:arrow_quiver"
			id: "04FEF01DBE16A29A"
			rewards: [
				{
					count: 4
					id: "55FC9FD199CB7370"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "78EEB9E406204F27"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "2DE01D2C2A2225DA"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "54F342296150C45D"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "3D888F217FF88559"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "3A28D30B813DF37E"
				item: "relics:arrow_quiver"
				type: "item"
			}]
			title: "Arrow Quiver"
			x: 2.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Magic Mirror."
				"Why it matters: This develops Relics research and high-impact adventure rewards."
			]
			hide_dependency_lines: false
			icon: "relics:magic_mirror"
			id: "31D3A4272B9DD7E6"
			rewards: [
				{
					count: 4
					id: "4F5197C4E791E592"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "3327D3052C73F59B"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "5FFDD43E8B6F8399"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "020842D43DEB2769"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "05576CFC9F724ADC"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "6A134A41C5D055C5"
				item: "relics:magic_mirror"
				type: "item"
			}]
			title: "Magic Mirror"
			x: 2.0d
			y: 1.0d
		}
		{
			description: [
				"Goal: obtain Enders Hand."
				"Why it matters: This develops Relics research and high-impact adventure rewards."
			]
			hide_dependency_lines: false
			icon: "relics:enders_hand"
			id: "5965304F22706A51"
			rewards: [
				{
					count: 4
					id: "67AEA085107EF359"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "3AA435071A17B40E"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "4FD68F3A8B2063C1"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "605883B412F7E83B"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "51C10FBB546B3E2C"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "08C484ADC5F5EE8F"
				item: "relics:enders_hand"
				type: "item"
			}]
			title: "Ender's Hand"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["31D3A4272B9DD7E6"]
			description: [
				"Goal: obtain Elytra Booster."
				"Why it matters: This develops Relics research and high-impact adventure rewards."
			]
			hide_dependency_lines: false
			icon: "relics:elytra_booster"
			id: "750C9AFD2BEA5D94"
			rewards: [
				{
					count: 4
					id: "76FB8B83C81D4378"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "5F078DD4F6F8B9BF"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "243E9C5C123D1033"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "259DBA85E31C7D4D"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "2BE214B9AA204B26"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "287927D445609D8D"
				item: "relics:elytra_booster"
				type: "item"
			}]
			title: "Elytra Booster"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["5965304F22706A51"]
			description: [
				"Goal: obtain Shadow Glaive."
				"Why it matters: This develops Relics research and high-impact adventure rewards."
			]
			hide_dependency_lines: false
			icon: "relics:shadow_glaive"
			id: "528C617A7CD85F2B"
			rewards: [
				{
					count: 4
					id: "1A6CC5532E8E96D8"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "0A0359F2F005CA07"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "50BC163C5BFF1786"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "420A37D09E0003AA"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "0E7F1019D7827466"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "50C28032B510E7C4"
				item: "relics:shadow_glaive"
				type: "item"
			}]
			title: "Shadow Glaive"
			x: 6.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Space Dissector."
				"Why it matters: This develops Relics research and high-impact adventure rewards."
			]
			hide_dependency_lines: false
			icon: "relics:space_dissector"
			icon_scale: 1.18d
			id: "6F1BA8F1E6C41617"
			rewards: [
				{
					count: 4
					id: "695933F681C6EB61"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "23444265C812D813"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "5D4A982274E38506"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "13380617853A7606"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "751585316EDC1112"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "6BF69515476272A5"
				item: "relics:space_dissector"
				type: "item"
			}]
			title: "Space Dissector"
			x: 8.0d
			y: 0.0d
		}
	]
	title: "Relics"
}
