{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "reliquary"
	group: "6E0A7267C9728B31"
	id: "2E9A25F1082DAC49"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Goal: obtain Apothecary Mortar."
				"Why it matters: This builds Reliquary utility tools, apothecary work, and stronger relic items."
			]
			hide_dependency_lines: false
			icon: "reliquary:apothecary_mortar"
			id: "75FA91718C354C8E"
			rewards: [
				{
					count: 4
					id: "1EA2E6B5A0352158"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "7E096D4696D07916"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "62384A819390FC8C"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "7CD51389C79E4958"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "6741B67930FDA28D"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "0A0F8A2A113B1210"
				item: "reliquary:apothecary_mortar"
				type: "item"
			}]
			title: "Apothecary Mortar"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["75FA91718C354C8E"]
			description: [
				"Goal: obtain Apothecary Cauldron."
				"Why it matters: This builds Reliquary utility tools, apothecary work, and stronger relic items."
			]
			hide_dependency_lines: false
			icon: "reliquary:apothecary_cauldron"
			icon_scale: 1.18d
			id: "294F4EA9A5E9E61A"
			rewards: [
				{
					count: 4
					id: "16725D069E7E9E50"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "7C1A5137C1F325BA"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "3660EC4B4CFB238C"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "285E5B5508FFC567"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "50D3111D9C75233B"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "7974C233402188B7"
				item: "reliquary:apothecary_cauldron"
				type: "item"
			}]
			title: "Apothecary Cauldron"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["75FA91718C354C8E"]
			description: [
				"Goal: obtain Interdiction Torch."
				"Why it matters: This builds Reliquary utility tools, apothecary work, and stronger relic items."
			]
			hide_dependency_lines: false
			icon: "reliquary:interdiction_torch"
			id: "0E82EDF752171A35"
			rewards: [
				{
					count: 4
					id: "37BA405B6DEA6168"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "25E9EA99AF270CB2"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "5E2B18A23FFB665D"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "27C1B20A69D41A08"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "2CCAA4A27406BF56"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "7F580C0437B254E6"
				item: "reliquary:interdiction_torch"
				type: "item"
			}]
			title: "Interdiction Torch"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["294F4EA9A5E9E61A"]
			description: [
				"Goal: obtain Handgun."
				"Why it matters: This builds Reliquary utility tools, apothecary work, and stronger relic items."
			]
			hide_dependency_lines: false
			icon: "reliquary:handgun"
			id: "45AA6EECAE853F2F"
			rewards: [
				{
					count: 4
					id: "5ECE6C7B4EFE8468"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "34CBA309086E187F"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "51BFDEC36D1022AA"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "7F5836F03549A2C9"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "5B872A73DAF8BA61"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "41BB8A14B7FA1CB6"
				item: "reliquary:handgun"
				type: "item"
			}]
			title: "Handgun Line"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: [
				"294F4EA9A5E9E61A"
				"7A8A5A5D953E7BC1"
			]
			description: [
				"Goal: obtain Alkahestry Altar, Alkahestry Tome."
				"Why it matters: This builds Reliquary utility tools, apothecary work, and stronger relic items."
			]
			hide_dependency_lines: false
			icon: "reliquary:alkahestry_altar"
			icon_scale: 1.18d
			id: "4F6556F04F144A79"
			rewards: [
				{
					count: 4
					id: "3B4B469A650F0F2C"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "3161B9068FED13FD"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "3B7DD0DE74B3DDFE"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "38F39C1465C90F72"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "6FEF43CD8E070E16"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [
				{
					id: "5640B2FE8467B7A7"
					item: "reliquary:alkahestry_altar"
					type: "item"
				}
				{
					id: "6BA64D2BC67BE713"
					item: "reliquary:alkahestry_tome"
					type: "item"
				}
			]
			title: "Alkahestry"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["45AA6EECAE853F2F"]
			description: [
				"Goal: obtain Holy Hand Grenade."
				"Why it matters: This builds Reliquary utility tools, apothecary work, and stronger relic items."
			]
			hide_dependency_lines: false
			icon: "reliquary:holy_hand_grenade"
			id: "37FD15C8728FA85E"
			rewards: [
				{
					count: 4
					id: "2D5C721B95F27AB5"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "1C5F2F269F5ACFE7"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "5DEB03124117E9A5"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "1F32E80EE2197172"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "583F6CDA4ABB0E0B"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "6C6139F6F4D9CD1C"
				item: "reliquary:holy_hand_grenade"
				type: "item"
			}]
			title: "Holy Hand Grenade"
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["4F6556F04F144A79"]
			description: [
				"Goal: obtain Emperor Chalice."
				"Why it matters: This builds Reliquary utility tools, apothecary work, and stronger relic items."
			]
			hide_dependency_lines: false
			icon: "reliquary:emperor_chalice"
			icon_scale: 1.18d
			id: "19D6DBB8A5A8E500"
			rewards: [
				{
					count: 4
					id: "1E1E33B1A2C050E3"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "65CDE417A806A681"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "3FB67153A1DB5490"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "18E3E8BF5D3290BF"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "20B95349064CD312"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "261362BA3C9730C1"
				item: "reliquary:emperor_chalice"
				type: "item"
			}]
			title: "Emperor Chalice"
			x: 8.0d
			y: 0.0d
		}
	]
	title: "Reliquary"
}
