{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "su_heat"
	group: "4B746D4352454154"
	id: "137BCB2ED2BCBBA0"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"Goal: obtain Water Wheel."
				"Why it matters: This develops rotational power and heat handling for your workshop."
				"Water wheels are the first stable rotational source for real workshop load."
			]
			hide_dependency_lines: false
			icon: "create:water_wheel"
			icon_scale: 1.18d
			id: "737147E73974A544"
			rewards: [
				{
					count: 4
					id: "64B73496E662B55D"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "7B5633EC335D798F"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "552B85FABB6776B2"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "0F59FD9B3ADD39C0"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "Water Wheel Source"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Windmill Bearing."
				"Why it matters: This develops rotational power and heat handling for your workshop."
				"Windmills scale cleanly when your base footprint grows."
			]
			hide_dependency_lines: false
			icon: "create:windmill_bearing"
			id: "665355978E3656CD"
			rewards: [
				{
					count: 4
					id: "225C18F17E8AF555"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "684F30239CDEF5F1"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "245E74592CBF15B6"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "7F27065C8B8BA682"
				item: "create:windmill_bearing"
				type: "item"
			}]
			title: "Windmill Source"
			x: 2.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Shaft, Gearbox, Belt Connector."
				"Why it matters: This develops rotational power and heat handling for your workshop."
				"Distance has cost. Keep generation close to consumers or pay for readable transmission hardware."
			]
			hide_dependency_lines: false
			icon: "create:shaft"
			id: "1BE8A26C8FDE76CF"
			rewards: [
				{
					count: 4
					id: "39C3FFEA8EB1D1D9"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "552C2A55AAFBC70F"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "57CD7DDC43771996"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "5AF61EBB7C967AB7"
					item: "create:shaft"
					type: "item"
				}
				{
					id: "2557BA17E4C7036C"
					item: "create:gearbox"
					type: "item"
				}
				{
					id: "1222F19CB397E077"
					item: "create:belt_connector"
					type: "item"
				}
			]
			title: "SU Transport Losses"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"665355978E3656CD"
				"200A6D5E84D5AF08"
			]
			description: [
				"Goal: obtain Blaze Burner."
				"Why it matters: This develops rotational power and heat handling for your workshop."
				"Blaze burners are process heat infrastructure, not just a mixer upgrade."
			]
			hide_dependency_lines: false
			icon: "create:blaze_burner"
			icon_scale: 1.18d
			id: "0867F0C2C0E77EB6"
			rewards: [
				{
					count: 4
					id: "02837C6C0DEC89BA"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "6559EF12EBABF559"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "204F2550863B662A"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "0BFC71E2F2A8B97C"
				item: "create:blaze_burner"
				type: "item"
			}]
			title: "Blaze Burner Heat"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["0867F0C2C0E77EB6"]
			description: [
				"Goal: obtain Diesel Engine."
				"Why it matters: This develops rotational power and heat handling for your workshop."
				"Diesel converts fluid logistics into dense rotational power."
			]
			hide_dependency_lines: false
			icon: "createdieselgenerators:diesel_engine"
			id: "75774ED4F8570945"
			rewards: [
				{
					count: 4
					id: "2FB7BCA8D46480CC"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "7149A16C1259CA08"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "1E00C626A90C98CE"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "52EEFB4CFC83BE91"
				item: "createdieselgenerators:diesel_engine"
				type: "item"
			}]
			title: "Diesel Engine Source"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["75774ED4F8570945"]
			description: [
				"Goal: obtain Distillation Controller."
				"Why it matters: This develops rotational power and heat handling for your workshop."
				"Refining turns one engine recipe into an industrial chain."
			]
			hide_dependency_lines: false
			icon: "createdieselgenerators:distillation_controller"
			id: "231793FD077AC41F"
			rewards: [
				{
					count: 4
					id: "3B0613A83853C251"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "771087C40A34F9BD"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "4E788FB7A2619B95"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "446AFFFE7C31C08E"
				item: "createdieselgenerators:distillation_controller"
				type: "item"
			}]
			title: "Diesel Refining"
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["0867F0C2C0E77EB6"]
			description: [
				"Goal: obtain Basic Solar Heating Plate."
				"Why it matters: This develops rotational power and heat handling for your workshop."
				"Solar heat rewards planned sites with clear exposure and enough material investment."
			]
			hide_dependency_lines: false
			icon: "create_new_age:basic_solar_heating_plate"
			id: "127D2DD5CE3E59F4"
			rewards: [
				{
					count: 4
					id: "1E8028D491DA9DF9"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "1AF690F672AE4127"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "540D7E151907D2B9"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "6E221151BE84C752"
				item: "create_new_age:basic_solar_heating_plate"
				type: "item"
			}]
			title: "Solar Heat Source"
			x: 6.0d
			y: 2.0d
		}
		{
			description: [
				"Goal: obtain Heat Pipe."
				"Why it matters: This develops rotational power and heat handling for your workshop."
				"Heat pipes make thermal work visible and routable instead of implicit."
			]
			hide_dependency_lines: false
			icon: "create_new_age:heat_pipe"
			id: "2323C4FF12784338"
			rewards: [
				{
					count: 4
					id: "6BC336E178FF54A8"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "46B0839858B77173"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "026631783C811699"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "1D7B506C71BED46A"
				item: "create_new_age:heat_pipe"
				type: "item"
			}]
			title: "Heat Pipe Network"
			x: 8.0d
			y: 1.0d
		}
		{
			description: [
				"Goal: obtain Heat Pump."
				"Why it matters: This develops rotational power and heat handling for your workshop."
				"Heat pumps are the active thermal-control step before electricity and coolant work."
			]
			hide_dependency_lines: false
			icon: "create_new_age:heat_pump"
			id: "40F5C739FEDC6FF3"
			rewards: [
				{
					count: 4
					id: "3FCD84020A091EE7"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "530E5AECC27B7AA5"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "42DC5C2959B959FB"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "578EC3AC1971CCE2"
				item: "create_new_age:heat_pump"
				type: "item"
			}]
			title: "Heat Pump"
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["40F5C739FEDC6FF3"]
			description: [
				"Goal: obtain Stirling Engine."
				"Why it matters: This develops rotational power and heat handling for your workshop."
				"Stirling closes the loop: structured heat can become rotational output again."
			]
			hide_dependency_lines: false
			icon: "create_new_age:stirling_engine"
			icon_scale: 1.18d
			id: "3BE75391ADB7460D"
			rewards: [
				{
					count: 4
					id: "2E8031B95D7CC4E2"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "0C306842DCC71DA8"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "20F9AB618F09E324"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "52C1533CF8B87D25"
				item: "create_new_age:stirling_engine"
				type: "item"
			}]
			title: "Stirling Engine"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["3BE75391ADB7460D"]
			description: [
				"Goal: obtain Conductive Casing."
				"Why it matters: This develops rotational power and heat handling for your workshop."
				"You now understand SU generation, transmission, and heat well enough to build a grid."
			]
			hide_dependency_lines: false
			icon: "powergrid:conductive_casing"
			id: "097203DFB50CCE77"
			min_width: 2
			rewards: [
				{
					count: 4
					id: "79213922BC115095"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "6271119FBD5C21FD"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "6ED640EE0B6D87DD"
					item: "createdeco:brass_coin"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.12d
			subtitle: "Exit"
			tasks: [{
				id: "3E2101ED00A9347D"
				item: "powergrid:conductive_casing"
				type: "item"
			}]
			title: "Exit: Electrical Grid"
			x: 14.0d
			y: 0.0d
		}
	]
	title: "SU and Heat"
}
