{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "synthesis_ii"
	group: "77AFAA45BDFC5D88"
	id: "44E83E755A1BF67A"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["135CD272448EB0BB"]
			description: [
				"Goal: obtain Mechanical Slurry Pump."
				"Why it matters: This extends slurry handling and late chemical materials for advanced recipes."
				"Slurry movement is physical infrastructure, not a magic pipe."
			]
			hide_dependency_lines: false
			icon: "acid_vat:mechanical_slurry_pump"
			icon_scale: 1.18d
			id: "288CDEA64DDF9EF1"
			rewards: [
				{
					count: 4
					id: "00E6E017661A8267"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "25EFB0982A48306A"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "7F708E5C8F4E1F13"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "21D117C6E06031F4"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "6AA8A890F3B8E3E9"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "3843A45EAD00A6EF"
				item: "acid_vat:mechanical_slurry_pump"
				type: "item"
			}]
			title: "Mechanical Slurry Pump"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Portable Slurry Interface."
				"Why it matters: This extends slurry handling and late chemical materials for advanced recipes."
				"Portable interfaces make chemistry fieldwork practical."
			]
			hide_dependency_lines: false
			icon: "acid_vat:portable_slurry_interface"
			id: "32A0155835FCE079"
			rewards: [
				{
					count: 4
					id: "695F02BF798348EC"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "29C46DDBCEAC5E32"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "7A041DA1D6F84B7D"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "0CF5A474D451B6AB"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "3C0E8F008F831B94"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "257F85AEE8117986"
				item: "acid_vat:portable_slurry_interface"
				type: "item"
			}]
			title: "Portable Slurry Interface"
			x: 2.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Slurry Valve."
				"Why it matters: This extends slurry handling and late chemical materials for advanced recipes."
				"Valves make chemical routing authored and inspectable."
			]
			hide_dependency_lines: false
			icon: "acid_vat:slurry_valve"
			id: "35ED232DE1175C25"
			rewards: [
				{
					count: 4
					id: "2498432E46766B43"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "593F8E39283310D7"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "20F1510BE979E911"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "0DAE0003A3BA9781"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "5A0E303060A62984"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "3CD0CE580487E674"
				item: "acid_vat:slurry_valve"
				type: "item"
			}]
			title: "Slurry Valve Control"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["32A0155835FCE079"]
			description: [
				"Goal: obtain Uranium Plate."
				"Why it matters: This extends slurry handling and late chemical materials for advanced recipes."
				"Lava-depth and deep synthesis materials become engineered plates."
			]
			hide_dependency_lines: false
			icon: "chemlib:uranium_plate"
			id: "7C4D934364FD4626"
			rewards: [
				{
					count: 4
					id: "2A379FB407D51A4C"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "2C8C6D445564113C"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "657FF68B0E1E8741"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "498235C3A4072E06"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "021508E3EC0173E9"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "56B5E9812420C712"
				item: "chemlib:uranium_plate"
				type: "item"
			}]
			title: "Uranium Plate"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["32A0155835FCE079"]
			description: [
				"Goal: obtain Thorium Plate."
				"Why it matters: This extends slurry handling and late chemical materials for advanced recipes."
				"Thorium is a late matter-routing material, not furnace ore."
			]
			hide_dependency_lines: false
			icon: "chemlib:thorium_plate"
			id: "53F303D65D5998A8"
			rewards: [
				{
					count: 4
					id: "2F26A162E297209C"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "5234B117D87B624A"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "7941F9A981CBA70B"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "48B874434EA260C4"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "65C7C8D5A1C32E93"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "5BCC67D0D0A85150"
				item: "chemlib:thorium_plate"
				type: "item"
			}]
			title: "Thorium Plate"
			x: 4.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Iridium Plate."
				"Why it matters: This extends slurry handling and late chemical materials for advanced recipes."
				"Iridium should represent serious chemistry and extreme-resource commitment."
			]
			hide_dependency_lines: false
			icon: "chemlib:iridium_plate"
			icon_scale: 1.18d
			id: "1024BB38FC52C5DD"
			rewards: [
				{
					count: 4
					id: "70275512EB0B0408"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "7AC915358F9FC7C2"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "5DC233D47AB19AE2"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "5BD8391B04B68515"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "60A33CD369279559"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "2B56853C75895F9B"
				item: "chemlib:iridium_plate"
				type: "item"
			}]
			title: "Iridium Plate"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["1024BB38FC52C5DD"]
			description: [
				"Goal: obtain Ruthenium Plate."
				"Why it matters: This extends slurry handling and late chemical materials for advanced recipes."
				"Ruthenium is a capstone signal for advanced chemical interpretation."
			]
			hide_dependency_lines: false
			icon: "chemlib:ruthenium_plate"
			icon_scale: 1.18d
			id: "2407B40BF1FCED3A"
			rewards: [
				{
					count: 4
					id: "31529D7FB750AB06"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "212F45188CA761C2"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "2C6AF7DC646EA2CD"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "5FF9077012A7B950"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "3D4A3CF3C4E0D449"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "610648D92FEE66D0"
				item: "chemlib:ruthenium_plate"
				type: "item"
			}]
			title: "Ruthenium Plate"
			x: 6.0d
			y: 0.0d
		}
	]
	title: "Synthesis II"
}
