{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "synthesis_i"
	group: "77AFAA45BDFC5D88"
	id: "0D95C2F4239C9FE1"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Goal: obtain Acid Vat."
				"Why it matters: This begins chemical processing so deposits can provide more than a single metal output."
			]
			hide_dependency_lines: false
			icon: "acid_vat:acid_vat"
			id: "3CD67521B784CD85"
			rewards: [
				{
					count: 4
					id: "1AEF22822F3381D5"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "7D36A1B24E84EC9B"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "7D9D0E8210D0FB4D"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "126F9ACCD5763934"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "0F3FADFAC1A3FAA1"
				item: "acid_vat:acid_vat"
				type: "item"
			}]
			title: "Acid Vat"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Slurry Tank, Smart Slurry Pipe."
				"Why it matters: This begins chemical processing so deposits can provide more than a single metal output."
			]
			hide_dependency_lines: false
			icon: "acid_vat:slurry_tank"
			id: "723D6D057B32B425"
			rewards: [
				{
					count: 4
					id: "1BCBEEF81C8F659B"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "14CEEBA667209E58"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "0EBBD7457D5A0593"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "47760D998609BB38"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "64CEB8B8A6BBDEB9"
					item: "acid_vat:slurry_tank"
					type: "item"
				}
				{
					id: "4649D3DADE2D5D35"
					item: "acid_vat:smart_slurry_pipe"
					type: "item"
				}
			]
			title: "Slurry Transport"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["723D6D057B32B425"]
			description: [
				"Goal: obtain Centrifuge Bearing, Centrifuge Chamber."
				"Why it matters: This begins chemical processing so deposits can provide more than a single metal output."
			]
			hide_dependency_lines: false
			icon: "acid_vat:centrifuge_bearing"
			id: "50492B7AB8CACC07"
			rewards: [
				{
					count: 4
					id: "349217EDE699DDF9"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "59C18AB88D1342FA"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "3ADD6FFCD0F77A0D"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "1876493B8783F790"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "6B29A303BA2CA8B9"
					item: "acid_vat:centrifuge_bearing"
					type: "item"
				}
				{
					id: "0EF0BAF05979EBB3"
					item: "acid_vat:centrifuge_chamber"
					type: "item"
				}
			]
			title: "Centrifuge Fractions"
			x: 4.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Copper, Sulfur."
				"Why it matters: This begins chemical processing so deposits can provide more than a single metal output."
			]
			hide_dependency_lines: false
			icon: "chemlib:copper"
			id: "6CF2967E0629771C"
			rewards: [
				{
					count: 4
					id: "1CAAECFF981ECB75"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "372F7EBA6111E583"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "0B719632B1BA850A"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "39158AD2FD6A06D4"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [
				{
					id: "3AB4006BB0B2CAA3"
					item: "chemlib:copper"
					type: "item"
				}
				{
					id: "6DB7C4912BC46C67"
					item: "chemlib:sulfur"
					type: "item"
				}
			]
			title: "Chemical Interpretation"
			x: 6.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Platinum Plate."
				"Why it matters: This begins chemical processing so deposits can provide more than a single metal output."
			]
			hide_dependency_lines: false
			icon: "chemlib:platinum_plate"
			id: "7697B2B5948AD5D8"
			rewards: [
				{
					count: 4
					id: "5B28E072855398BD"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "09BAF568F600407A"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "434CB19E02D9B4E4"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "5B7CC455808723C2"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "0A2663E15AECC615"
				item: "chemlib:platinum_plate"
				type: "item"
			}]
			title: "Mountain-Depth Plate Reward"
			x: 6.0d
			y: 1.0d
		}
		{
			description: [
				"Goal: obtain Osmium Plate."
				"Why it matters: This begins chemical processing so deposits can provide more than a single metal output."
			]
			hide_dependency_lines: false
			icon: "chemlib:osmium_plate"
			icon_scale: 1.18d
			id: "135CD272448EB0BB"
			min_width: 2
			rewards: [
				{
					count: 4
					id: "3A74092A0DEAC124"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "16BC973AAA833708"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "58E0D728ED5F03FB"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "68DF598D668E1678"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.75d
			subtitle: "Exit"
			tasks: [{
				id: "1BC48E98B1414B6C"
				item: "chemlib:osmium_plate"
				type: "item"
			}]
			title: "Exit: Matter Routing"
			x: 8.0d
			y: 0.0d
		}
	]
	title: "Acid Chemistry"
}
