{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "theurgy"
	group: "77AFAA45BDFC5D88"
	id: "1371E4F2B5516E8F"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3BA781F17425B97C"]
			description: [
				"Goal: obtain Sal Ammoniac Accumulator."
				"Why it matters: This builds Theurgy transmutation machines and alchemical material processing."
			]
			hide_dependency_lines: false
			icon: "theurgy:sal_ammoniac_accumulator"
			icon_scale: 1.18d
			id: "4F30D6DE22FA41D5"
			rewards: [
				{
					count: 4
					id: "1E91D8928A846EA2"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "1148DC8DD913C945"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "2DA49A2951AFC70E"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "082CFBD2EC5950C0"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "5F2802515CB1A075"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "07757688C4B61198"
				item: "theurgy:sal_ammoniac_accumulator"
				type: "item"
			}]
			title: "Sal Ammoniac Accumulator"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4F30D6DE22FA41D5"]
			description: [
				"Goal: obtain Alchemical Salt Mineral."
				"Why it matters: This builds Theurgy transmutation machines and alchemical material processing."
			]
			hide_dependency_lines: false
			icon: "theurgy:alchemical_salt_mineral"
			id: "30EFD9EA14D16EC1"
			rewards: [
				{
					count: 4
					id: "4984A544157B5CDB"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "1E3FB3ADB2016231"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "4943A46649872A7F"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "4ABB4546FA13A445"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "561B0266164D4BF5"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "3132E08BB97F120F"
				item: "theurgy:alchemical_salt_mineral"
				type: "item"
			}]
			title: "Alchemical Salt"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["30EFD9EA14D16EC1"]
			description: [
				"Goal: obtain Distiller."
				"Why it matters: This builds Theurgy transmutation machines and alchemical material processing."
			]
			hide_dependency_lines: false
			icon: "theurgy:distiller"
			icon_scale: 1.18d
			id: "08F03D235CA0F654"
			rewards: [
				{
					count: 4
					id: "409BBDDEF717907A"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "20F35E7A43271F89"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "7D180F515B5A58CE"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "05CD439A750ECBD6"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "589A661062926B89"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "735B69BD7AE2B809"
				item: "theurgy:distiller"
				type: "item"
			}]
			title: "Distiller"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["30EFD9EA14D16EC1"]
			description: [
				"Goal: obtain Calcination Oven."
				"Why it matters: This builds Theurgy transmutation machines and alchemical material processing."
			]
			hide_dependency_lines: false
			icon: "theurgy:calcination_oven"
			id: "7697F2546A1C9F68"
			rewards: [
				{
					count: 4
					id: "46073980C9BED5E8"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "3B6708942714E743"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "3E9F0E18E8208128"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "14D333E97F6DC368"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "79A9AFF9EBDDAC6D"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "5DA2171F59D3E88A"
				item: "theurgy:calcination_oven"
				type: "item"
			}]
			title: "Calcination Oven"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["08F03D235CA0F654"]
			description: [
				"Goal: obtain Liquefaction Cauldron."
				"Why it matters: This builds Theurgy transmutation machines and alchemical material processing."
			]
			hide_dependency_lines: false
			icon: "theurgy:liquefaction_cauldron"
			id: "32A1D6161619252B"
			rewards: [
				{
					count: 4
					id: "3B3F2415CDA9D8B4"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "419BAED976F17E61"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "4832F13D87948D68"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "3856B2AEAB011E75"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "55ECB3BCEA59F522"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "6F91CE6CE7391D97"
				item: "theurgy:liquefaction_cauldron"
				type: "item"
			}]
			title: "Liquefaction Cauldron"
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["7697F2546A1C9F68"]
			description: [
				"Goal: obtain Incubator."
				"Why it matters: This builds Theurgy transmutation machines and alchemical material processing."
			]
			hide_dependency_lines: false
			icon: "theurgy:incubator"
			id: "0D87B150890791C7"
			rewards: [
				{
					count: 4
					id: "3DB74ADEE78D83E0"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "6C43353275E7E9C5"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "78F63EA9F347ABBA"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "67611E70158BA69E"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "6FA6DE900B24BC0E"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "177524AB754392F9"
				item: "theurgy:incubator"
				type: "item"
			}]
			title: "Incubator"
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["32A1D6161619252B"]
			description: [
				"Goal: obtain Digestion Vat."
				"Why it matters: This builds Theurgy transmutation machines and alchemical material processing."
			]
			hide_dependency_lines: false
			icon: "theurgy:digestion_vat"
			icon_scale: 1.18d
			id: "000099DD8E0FB37D"
			rewards: [
				{
					count: 4
					id: "3AD36D6A0BF2BA99"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "15C4D7A31E644194"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "734D647813316F51"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "375179D114497950"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "482937C604FF468E"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "49CBF316951EB1F4"
				item: "theurgy:digestion_vat"
				type: "item"
			}]
			title: "Digestion Vat"
			x: 8.0d
			y: 0.0d
		}
	]
	title: "Theurgy"
}
