{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "ticex"
	group: "7D79E4B0E21B410D"
	id: "2F5E52FB65ABD0FC"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"121CC32FAF0CB32A"
				"272E3C4DE86820FA"
			]
			description: [
				"Goal: obtain Reconstruction Core."
				"Why it matters: This turns Tinkers into a post-AE2 body/tool branch using quantum control, fission hardware, and late magic."
			]
			hide_dependency_lines: false
			icon: "ticex:reconstruction_core"
			icon_scale: 1.18d
			id: "42C0D712553D7C97"
			rewards: [
				{
					count: 4
					id: "745EF17B242A7031"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "007B933F7C9B11AE"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "21F1CB1A4CC566AD"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "54718994FA53A1BD"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "7A9E7BC7A57CA67C"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "709BFDF299454583"
				item: "ticex:reconstruction_core"
				type: "item"
			}]
			title: "Reconstruction Core"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["42C0D712553D7C97"]
			description: [
				"Goal: obtain Flickering Reconstruction Core."
				"Why it matters: This turns Tinkers into a post-AE2 body/tool branch using quantum control, fission hardware, and late magic."
			]
			hide_dependency_lines: false
			icon: "ticex:flickering_reconstruction_core"
			id: "6EAB342115362CF3"
			rewards: [
				{
					count: 4
					id: "6EF1B06F0B3F5466"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "7CB95F46C6CE46F0"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "29DE91C6AFABE331"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "5F8D957F2DD2F8DD"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "35C092F9A114A478"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "4265CA008152772C"
				item: "ticex:flickering_reconstruction_core"
				type: "item"
			}]
			title: "Flickering Reconstruction Core"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["6EAB342115362CF3"]
			description: [
				"Goal: obtain Seared RF Furnace."
				"Why it matters: This turns Tinkers into a post-AE2 body/tool branch using quantum control, fission hardware, and late magic."
			]
			hide_dependency_lines: false
			icon: "ticex:seared_rf_furnace"
			id: "5E7CB8E64F5C6A53"
			rewards: [
				{
					count: 4
					id: "6DD83DDD7BA7CCAF"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "1EC29F457ADCFCBC"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "5FC18A230943CF4C"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "5B48BE9928669E7D"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "2232D4ACA7829859"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "003FD3338F5CD985"
				item: "ticex:seared_rf_furnace"
				type: "item"
			}]
			title: "Seared RF Furnace"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["6EAB342115362CF3"]
			description: [
				"Goal: obtain Scorched RF Furnace."
				"Why it matters: This turns Tinkers into a post-AE2 body/tool branch using quantum control, fission hardware, and late magic."
			]
			hide_dependency_lines: false
			icon: "ticex:scorched_rf_furnace"
			id: "7649794648DA1E82"
			rewards: [
				{
					count: 4
					id: "4EC8A8521989F4B7"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "1183B6A9DBD4F168"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "6645E3E86710A39B"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "690D23BC7F6152A8"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "71B10DD915B90C82"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "6310E6C91F34C7F9"
				item: "ticex:scorched_rf_furnace"
				type: "item"
			}]
			title: "Scorched RF Furnace"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"5E7CB8E64F5C6A53"
				"7649794648DA1E82"
			]
			description: [
				"Goal: obtain Fluid Transmuter."
				"Why it matters: This turns Tinkers into a post-AE2 body/tool branch using quantum control, fission hardware, and late magic."
			]
			hide_dependency_lines: false
			icon: "ticex:fluid_transmuter"
			icon_scale: 1.18d
			id: "242722730993543C"
			rewards: [
				{
					count: 4
					id: "1E8F3B690E6F053C"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "657AEE285DCCAC1A"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "146EA29288517560"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "5AEB9F622AB615AB"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "2A96DAD2C25C0EAD"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "7F2F8951BD8E1B2B"
				item: "ticex:fluid_transmuter"
				type: "item"
			}]
			title: "Fluid Transmuter"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["242722730993543C"]
			description: [
				"Goal: obtain Od Ingot."
				"Why it matters: This turns Tinkers into a post-AE2 body/tool branch using quantum control, fission hardware, and late magic."
			]
			hide_dependency_lines: false
			icon: "ticex:od_ingot"
			id: "60FC7C99F287C627"
			rewards: [
				{
					count: 4
					id: "42575AA1CB3BB69A"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "2DEEE0A80643EFB4"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "4DC29FDCEEE5D673"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "0FDB515B055ABB85"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "71E30690A82EDD47"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "6841941A2F59E114"
				item: "ticex:od_ingot"
				type: "item"
			}]
			title: "Od Material"
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["242722730993543C"]
			description: [
				"Goal: obtain Etheric Ingot."
				"Why it matters: This turns Tinkers into a post-AE2 body/tool branch using quantum control, fission hardware, and late magic."
			]
			hide_dependency_lines: false
			icon: "ticex:etheric_ingot"
			icon_scale: 1.18d
			id: "64A69131909DD68A"
			rewards: [
				{
					count: 4
					id: "56FA01EA114C6A3B"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "309C8B1B4D406B16"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "167529ED9D1BDB10"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "06E3B404C05D3E12"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "511A479CDD5FF90E"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "65A253A2D32277FE"
				item: "ticex:etheric_ingot"
				type: "item"
			}]
			title: "Etheric Material"
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["60FC7C99F287C627"]
			description: [
				"Goal: obtain Cardboard Core."
				"Why it matters: This turns Tinkers into a post-AE2 body/tool branch using quantum control, fission hardware, and late magic."
			]
			hide_dependency_lines: false
			icon: "ticex:cardboard_core"
			id: "7B3831F9F3879DC7"
			rewards: [
				{
					count: 4
					id: "42EC5BFD945B6886"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "4137436073B3592A"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "5975BEA667EE3D80"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "2BB6A21FD025E59E"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "10802DD0C67CBCE1"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "60F036525B656C89"
				item: "ticex:cardboard_core"
				type: "item"
			}]
			title: "Cardboard Core"
			x: 10.0d
			y: 0.0d
		}
	]
	title: "Tinkers Construct EX"
}
