{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "tinkers_ii"
	group: "17D1B259E2B76A4F"
	id: "54BDCFC2927F8CD6"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Goal: obtain Scorched Machine Casing."
				"Why it matters: This upgrades Tinkers into scorched and foundry-scale metallurgy for more controlled material conversion."
			]
			hide_dependency_lines: false
			icon: "kubejs:scorched_machine_casing"
			icon_scale: 1.18d
			id: "4FF82A40E0CFE52B"
			min_width: 2
			rewards: [
				{
					count: 4
					id: "6F760E87F93FC66C"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "7856A57CB45E4F43"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "square"
			size: 1.75d
			subtitle: "Milestone"
			tasks: [{
				id: "243304AE45A37C4B"
				item: "kubejs:scorched_machine_casing"
				type: "item"
			}]
			title: "Scorched Machine Casing"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4FF82A40E0CFE52B"]
			description: [
				"Goal: obtain Scorched Alloyer."
				"Why it matters: This upgrades Tinkers into scorched and foundry-scale metallurgy for more controlled material conversion."
			]
			hide_dependency_lines: false
			icon: "tconstruct:scorched_alloyer"
			id: "6F39CBDD7B2D7182"
			rewards: [
				{
					count: 4
					id: "15440C6F8C6D4E11"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "38BDAFF6C510D13F"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "7BB2EECE1AACFF80"
				item: "tconstruct:scorched_alloyer"
				type: "item"
			}]
			title: "Scorched Alloying"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["4FF82A40E0CFE52B"]
			description: [
				"Goal: obtain Scorched Fuel Tank."
				"Why it matters: This upgrades Tinkers into scorched and foundry-scale metallurgy for more controlled material conversion."
			]
			hide_dependency_lines: false
			icon: "tconstruct:scorched_fuel_tank"
			id: "1939C3208A11A062"
			rewards: [
				{
					count: 4
					id: "3D58F72A37FBE4F3"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "194F1869A2F660C1"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "14A305EAD72701DA"
				item: "tconstruct:scorched_fuel_tank"
				type: "item"
			}]
			title: "Scorched Fuel Handling"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["4FF82A40E0CFE52B"]
			description: [
				"Goal: obtain Foundry Controller."
				"Why it matters: This upgrades Tinkers into scorched and foundry-scale metallurgy for more controlled material conversion."
			]
			hide_dependency_lines: false
			icon: "tconstruct:foundry_controller"
			icon_scale: 1.18d
			id: "55784760511854CB"
			rewards: [
				{
					count: 4
					id: "3C688A93FF1B9CB0"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "3747A5C20701C2D3"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "20AE4509E271CB06"
				item: "tconstruct:foundry_controller"
				type: "item"
			}]
			title: "Foundry Reads Geology"
			x: 4.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Scorched Drain, Scorched Chute."
				"Why it matters: This upgrades Tinkers into scorched and foundry-scale metallurgy for more controlled material conversion."
				"This is the metallurgy capstone for early progression: stable heat, alloy control, and deliberate molten routing in one station set."
			]
			hide_dependency_lines: false
			icon: "tconstruct:scorched_drain"
			icon_scale: 1.18d
			id: "3CFF20C1D114537F"
			rewards: [
				{
					count: 4
					id: "3A3D3E7137C73160"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "589C215659CDC817"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [
				{
					id: "2C746B8194A1FDEF"
					item: "tconstruct:scorched_drain"
					type: "item"
				}
				{
					id: "4CBDC9B808EE25FF"
					item: "tconstruct:scorched_chute"
					type: "item"
				}
			]
			title: "Molten Logistics"
			x: 6.0d
			y: 0.0d
		}
	]
	title: "Tinkers II"
}
