{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "tinkers_i"
	group: "17D1B259E2B76A4F"
	id: "171161741226E415"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Goal: obtain Seared Machine Casing."
				"Why it matters: This starts the early Tinkers metallurgy loop with seared infrastructure and reliable molten output."
			]
			hide_dependency_lines: false
			icon: "kubejs:seared_machine_casing"
			icon_scale: 1.18d
			id: "5E1A5472D23D62D4"
			min_width: 2
			rewards: [
				{
					count: 4
					id: "7E93EE038D033B9E"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "0E724BAF014E2BCE"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "square"
			size: 1.75d
			subtitle: "Milestone"
			tasks: [{
				id: "36AFB0B669AC4285"
				item: "kubejs:seared_machine_casing"
				type: "item"
			}]
			title: "Seared Machine Casing"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5E1A5472D23D62D4"]
			description: [
				"Goal: obtain Smeltery Controller, Seared Fuel Tank."
				"Why it matters: This starts the early Tinkers metallurgy loop with seared infrastructure and reliable molten output."
			]
			hide_dependency_lines: false
			icon: "tconstruct:smeltery_controller"
			icon_scale: 1.18d
			id: "64BD513C5F42A24D"
			rewards: [
				{
					count: 4
					id: "7BFAF13A0C48EEEF"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "6E11C8571122D004"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [
				{
					id: "31F29F4D8E6EB542"
					item: "tconstruct:smeltery_controller"
					type: "item"
				}
				{
					id: "709C1E99F219F7BB"
					item: "tconstruct:seared_fuel_tank"
					type: "item"
				}
			]
			title: "Smeltery Setup"
			x: 2.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Copper Ingot."
				"Why it matters: This starts the early Tinkers metallurgy loop with seared infrastructure and reliable molten output."
			]
			hide_dependency_lines: false
			icon: "minecraft:copper_ingot"
			id: "780B83B71866DBE2"
			rewards: [
				{
					count: 4
					id: "5B0997D5B39D7A78"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "04C907EE9DC43E05"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "00D2DFDA3B03F052"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			title: "Primary Molten Output"
			x: 4.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Iron Ingot."
				"Why it matters: This starts the early Tinkers metallurgy loop with seared infrastructure and reliable molten output."
			]
			hide_dependency_lines: false
			icon: "minecraft:iron_ingot"
			id: "67793F06FF21DFCF"
			rewards: [
				{
					count: 4
					id: "5876479C1E5D6CB0"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "1901286C56BE210A"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "6E29DEC9A42F68EA"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "Ironstone Pays Out"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"780B83B71866DBE2"
				"67793F06FF21DFCF"
			]
			description: [
				"Goal: obtain Tinkers Anvil."
				"Why it matters: This starts the early Tinkers metallurgy loop with seared infrastructure and reliable molten output."
				"A repairable tool loop is the point of early Tinkers. Keep tools alive, keep routes moving, and avoid replacing full toolsets after every risky run."
			]
			hide_dependency_lines: false
			icon: "tconstruct:tinkers_anvil"
			icon_scale: 1.18d
			id: "71E8646E75EC77CB"
			rewards: [
				{
					count: 4
					id: "375FE3956CB3959F"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "24D95CAE4E5B500E"
					item: "createdeco:iron_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "4F8B33625902C052"
				item: "tconstruct:tinkers_anvil"
				type: "item"
			}]
			title: "Field Repair Loop"
			x: 6.0d
			y: 0.0d
		}
	]
	title: "Tinkers I"
}
