{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "tome_of_blood"
	group: "7D79E4B0E21B410D"
	id: "5F261F41DD029904"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"272E3C4DE86820FA"
				"5BE6D0C5F6C4DCC3"
			]
			description: [
				"Goal: obtain Novice Tome of Blood."
				"Why it matters: This turns AE2-era control, Ethereal Slate, Ars spell work, and Demon Will into a late hybrid combat-magic branch."
				"This is the entry conversion. The book proves that Ars source work, Blood Magic LP, and AE2-era manufacturing are now part of one combat-magic branch."
			]
			hide_dependency_lines: false
			icon: "tomeofblood:novice_tome_of_blood"
			icon_scale: 1.18d
			id: "120DC1AD75F9A935"
			rewards: [
				{
					count: 4
					id: "36502036F285DD90"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "01D188036CCEE006"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "5428696400C62705"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "5C75085746EE973F"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "60536E625AD40474"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "08EA89F5DA3CEC74"
				item: "tomeofblood:novice_tome_of_blood"
				type: "item"
			}]
			title: "Novice Tome of Blood"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"Goal: obtain Apprentice Tome of Blood."
				"Why it matters: This turns AE2-era control, Ethereal Slate, Ars spell work, and Demon Will into a late hybrid combat-magic branch."
				"Upgrade the tome after the novice bridge is stable. The recipe keeps the Ars spell-book ladder visible instead of replacing it."
			]
			hide_dependency_lines: false
			icon: "tomeofblood:apprentice_tome_of_blood"
			id: "67CC4336C0E194E8"
			rewards: [
				{
					count: 4
					id: "740302A8661CD18D"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "257E2B219EF27ED2"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "4583144915575F62"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "4DDE3FA077BB4228"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "092FB44B80D03767"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "4223ADB49723EBB9"
				item: "tomeofblood:apprentice_tome_of_blood"
				type: "item"
			}]
			title: "Apprentice Tome of Blood"
			x: 2.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Living Mage Hood, Living Mage Robes, Living Mage Leggings, and related items."
				"Why it matters: This turns AE2-era control, Ethereal Slate, Ars spell work, and Demon Will into a late hybrid combat-magic branch."
				"Convert Living Armor into mage armor when the body branch has quantum manufacturing and late source work behind it."
			]
			hide_dependency_lines: false
			icon: {
				Count: 1
				id: "tomeofblood:living_mage_hood"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 1.18d
			id: "27D4E490A389314D"
			rewards: [
				{
					count: 4
					id: "426B3DAB2DF110FC"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "5D89212E7E937CAF"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "07378258E258E14C"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "606C4A833A41A67B"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "617A95E79E4243A1"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [
				{
					id: "075340E888EDAB24"
					item: {
						Count: 1
						id: "tomeofblood:living_mage_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "25D76EA565052A8A"
					item: {
						Count: 1
						id: "tomeofblood:living_mage_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29117DD8E91587F4"
					item: {
						Count: 1
						id: "tomeofblood:living_mage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3979F7C4AB4FB41E"
					item: {
						Count: 1
						id: "tomeofblood:living_mage_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Living Mage Armor"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["67CC4336C0E194E8"]
			description: [
				"Goal: obtain Sentient Harm Glyph."
				"Why it matters: This turns AE2-era control, Ethereal Slate, Ars spell work, and Demon Will into a late hybrid combat-magic branch."
				"This glyph makes Demon Will part of spell combat. It belongs after the tome entry, not as an early Blood Magic side reward."
			]
			hide_dependency_lines: false
			icon: "tomeofblood:glyph_sentient_harm"
			id: "3A24492715753893"
			rewards: [
				{
					count: 4
					id: "55088FAF6524CDBD"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "042CF8122F005B7D"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "1139529A965BFBC2"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "1F1CDE25285DE7F5"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "1DFFD8121AD2AE11"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "1C0F9671216C7B09"
				item: "tomeofblood:glyph_sentient_harm"
				type: "item"
			}]
			title: "Sentient Harm Glyph"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["27D4E490A389314D"]
			description: [
				"Goal: obtain Sentient Wrath Glyph."
				"Why it matters: This turns AE2-era control, Ethereal Slate, Ars spell work, and Demon Will into a late hybrid combat-magic branch."
				"Wrath is the branch escalation: Will weapons, source spell work, and nuclear-era components become a high-impact area combat option."
			]
			hide_dependency_lines: false
			icon: "tomeofblood:glyph_sentient_wrath"
			id: "1677F1F35AA18B4B"
			rewards: [
				{
					count: 4
					id: "5BAC907E04922685"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "7D15B02E385DC1CA"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "3CE4822A84691597"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "3CE0258F05B7BB53"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "1906AC1EA1F99029"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "74CD32D3F2C57103"
				item: "tomeofblood:glyph_sentient_wrath"
				type: "item"
			}]
			title: "Sentient Wrath Glyph"
			x: 4.0d
			y: 1.0d
		}
		{
			description: [
				"Goal: obtain Archmage Tome of Blood."
				"Why it matters: This turns AE2-era control, Ethereal Slate, Ars spell work, and Demon Will into a late hybrid combat-magic branch."
				"The archmage tome is the capstone. It should feel like a late hybrid instrument, not a cheap spell-book conversion."
			]
			hide_dependency_lines: false
			icon: "tomeofblood:archmage_tome_of_blood"
			icon_scale: 1.18d
			id: "0BC13D63ECAC6EA4"
			rewards: [
				{
					count: 4
					id: "51C50D868C7E2DC8"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "5A38EA4D70E1E5D1"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "617A16004D254607"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "1B297C5534790891"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "6D599BC8490C3ADE"
					item: "createdeco:netherite_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "042711D8E54CAA4C"
				item: "tomeofblood:archmage_tome_of_blood"
				type: "item"
			}]
			title: "Archmage Tome of Blood"
			x: 6.0d
			y: 0.0d
		}
	]
	title: "Tome of Blood"
}
