{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "twilight_forest"
	group: "3BF99559A31D6EB4"
	id: "547E73C8EDE11F2D"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"Goal: obtain Magic Map."
				"Why it matters: This advances the Twilight Forest route through maps, bosses, and trophy materials."
				"Twilight Forest access is unlocked by the Creating Space access advancement, granted when you have a netherite oxygen backtank."
				"Build the portal only after the space survival chain is complete; this keeps Twilight as a later route branch instead of an early alternate overworld."
			]
			hide_dependency_lines: false
			icon: "twilightforest:magic_map"
			icon_scale: 1.18d
			id: "77AEAE17B64C3A1F"
			rewards: [
				{
					count: 4
					id: "54C07137F36614DA"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "4120A8A62D7E7778"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "43FF5F579036B9E5"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "43C51727D55C99FA"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "3407A418FEFFB57E"
				item: "twilightforest:magic_map"
				type: "item"
			}]
			title: "Magic Map"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["77AEAE17B64C3A1F"]
			description: [
				"Goal: obtain Naga Scale."
				"Why it matters: This advances the Twilight Forest route through maps, bosses, and trophy materials."
			]
			hide_dependency_lines: false
			icon: "twilightforest:naga_scale"
			id: "5C0B4999D95230EC"
			rewards: [
				{
					count: 4
					id: "55489E46BACF7344"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "7682F2473585EC9D"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "14FF34457E4B409F"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "3D755DDC243FA472"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "1B8640A1C8D61301"
				item: "twilightforest:naga_scale"
				type: "item"
			}]
			title: "Naga Scale"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["5C0B4999D95230EC"]
			description: [
				"Goal: obtain Lich Trophy."
				"Why it matters: This advances the Twilight Forest route through maps, bosses, and trophy materials."
			]
			hide_dependency_lines: false
			icon: "twilightforest:lich_trophy"
			icon_scale: 1.18d
			id: "7797897E8659A581"
			rewards: [
				{
					count: 4
					id: "3A424DB07B275C60"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "24FBF08A18CD458D"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "16FD34553C74D8EE"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "460CBF2E1C675FDC"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "04525DDB1A328AE3"
				item: "twilightforest:lich_trophy"
				type: "item"
			}]
			title: "Lich Trophy"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["5C0B4999D95230EC"]
			description: [
				"Goal: obtain Maze Map."
				"Why it matters: This advances the Twilight Forest route through maps, bosses, and trophy materials."
			]
			hide_dependency_lines: false
			icon: "twilightforest:maze_map"
			id: "60B784D82E339F33"
			rewards: [
				{
					count: 4
					id: "04162340808CA589"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "028ED4B732790D57"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "55801DC1C2667CB2"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "14734D7F6DAEC077"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "56CEB278E0E68E33"
				item: "twilightforest:maze_map"
				type: "item"
			}]
			title: "Maze Map"
			x: 4.0d
			y: 1.0d
		}
		{
			description: [
				"Goal: obtain Carminite."
				"Why it matters: This advances the Twilight Forest route through maps, bosses, and trophy materials."
			]
			hide_dependency_lines: false
			icon: "twilightforest:carminite"
			id: "40665FA06725E1A7"
			rewards: [
				{
					count: 4
					id: "21F60223DA0195BC"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "5AE3EA41F41FA451"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "4E2FE790AD5831E8"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "330BA259ACFE0B1D"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "5D3083E208B05292"
				item: "twilightforest:carminite"
				type: "item"
			}]
			title: "Carminite"
			x: 6.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Fiery Blood."
				"Why it matters: This advances the Twilight Forest route through maps, bosses, and trophy materials."
			]
			hide_dependency_lines: false
			icon: "twilightforest:fiery_blood"
			id: "7DA1DC0D2D789CE5"
			rewards: [
				{
					count: 4
					id: "53326536123C9EDE"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "3E461A08B9593742"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "1C235440F66B3490"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "7F0C34E0286E4181"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "4886EAB2F4C183A6"
				item: "twilightforest:fiery_blood"
				type: "item"
			}]
			title: "Fiery Blood"
			x: 6.0d
			y: 1.0d
		}
		{
			description: [
				"Goal: obtain Alpha Yeti Fur."
				"Why it matters: This advances the Twilight Forest route through maps, bosses, and trophy materials."
			]
			hide_dependency_lines: false
			icon: "twilightforest:alpha_yeti_fur"
			id: "7E7F6D52DB4D8AC4"
			rewards: [
				{
					count: 4
					id: "5E60C4DB3E69AAE7"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "74DDEF0E1EF006EB"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "61A52A1C18D4CA34"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "1CDBEDA219C4BFB8"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "660E60A1A54020AE"
				item: "twilightforest:alpha_yeti_fur"
				type: "item"
			}]
			title: "Alpha Yeti Fur"
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["7E7F6D52DB4D8AC4"]
			description: [
				"Goal: obtain Ur Ghast Trophy."
				"Why it matters: This advances the Twilight Forest route through maps, bosses, and trophy materials."
			]
			hide_dependency_lines: false
			icon: "twilightforest:ur_ghast_trophy"
			icon_scale: 1.18d
			id: "5FBCF7A5415CBB5E"
			rewards: [
				{
					count: 4
					id: "7ABE53183D5E74F4"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "60CD81029F46C71A"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "2565AE0CD6EB18A0"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "69F7247E44621065"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "0BABF5AF62AED305"
				item: "twilightforest:ur_ghast_trophy"
				type: "item"
			}]
			title: "Ur-Ghast Trophy"
			x: 10.0d
			y: 0.0d
		}
	]
	title: "Twilight Forest"
}
