{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "undergarden"
	group: "3BF99559A31D6EB4"
	id: "641F3EE055F75F87"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"Goal: obtain Depthrock."
				"Why it matters: This advances Undergarden exploration through local metals, food, and deep materials."
			]
			hide_dependency_lines: false
			icon: "undergarden:depthrock"
			id: "2354BE9D4D3E2F89"
			rewards: [
				{
					count: 4
					id: "0B5939D3CE9A853F"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "55C00889F4E67712"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "1CB89DDDE596ADC6"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "1139A3B94E12ABAD"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "156BA379FC988E52"
				item: "undergarden:depthrock"
				type: "item"
			}]
			title: "Depthrock Route"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2354BE9D4D3E2F89"]
			description: [
				"Goal: obtain Gloomgourd."
				"Why it matters: This advances Undergarden exploration through local metals, food, and deep materials."
			]
			hide_dependency_lines: false
			icon: "undergarden:gloomgourd"
			id: "257194ED8B857A68"
			rewards: [
				{
					count: 4
					id: "3009CB0BCE5A5269"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "4C6E2EF772CC2232"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "7EC8E2C6BF66ACB8"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "0E23B7DA829BF06A"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "29C9FB372D8A2ECB"
				item: "undergarden:gloomgourd"
				type: "item"
			}]
			title: "Gloomgourd Food"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["2354BE9D4D3E2F89"]
			description: [
				"Goal: obtain Cloggrum Ingot."
				"Why it matters: This advances Undergarden exploration through local metals, food, and deep materials."
			]
			hide_dependency_lines: false
			icon: "undergarden:cloggrum_ingot"
			icon_scale: 1.18d
			id: "2D2E4376CAE5E458"
			rewards: [
				{
					count: 4
					id: "07A516D21EBA949F"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "58CF3604AF851DA5"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "1F618B1710851F4F"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "677ACD467E3AEC9E"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "22B4D3754A9D1C48"
				item: "undergarden:cloggrum_ingot"
				type: "item"
			}]
			title: "Cloggrum Ingot"
			x: 2.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Froststeel Ingot."
				"Why it matters: This advances Undergarden exploration through local metals, food, and deep materials."
			]
			hide_dependency_lines: false
			icon: "undergarden:froststeel_ingot"
			id: "3F9BB6E239EE8916"
			rewards: [
				{
					count: 4
					id: "33B0A8B3E4B0E74C"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "39B564191D44D1BE"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "67D89737176323FD"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "7930F8C9B1039C52"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "336DC5E78A31B0A1"
				item: "undergarden:froststeel_ingot"
				type: "item"
			}]
			title: "Froststeel Ingot"
			x: 4.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Utherium Crystal."
				"Why it matters: This advances Undergarden exploration through local metals, food, and deep materials."
			]
			hide_dependency_lines: false
			icon: "undergarden:utherium_crystal"
			id: "630EB2CBF79D599E"
			rewards: [
				{
					count: 4
					id: "417B33B6F092FD7C"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "7BCA2A0854378C49"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "1B4A1C36AD863EDE"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "55A8F010E1AED3AF"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "449839D25FF26387"
				item: "undergarden:utherium_crystal"
				type: "item"
			}]
			title: "Utherium Crystal"
			x: 6.0d
			y: -2.0d
		}
		{
			description: [
				"Goal: obtain Regalium Crystal."
				"Why it matters: This advances Undergarden exploration through local metals, food, and deep materials."
			]
			hide_dependency_lines: false
			icon: "undergarden:regalium_crystal"
			id: "4CF78706FD9804CE"
			rewards: [
				{
					count: 4
					id: "0E0A4EECBD427927"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "05C4C4BDF41CB0E5"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "4BB7626C5002D543"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "37D95683338C7DD4"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Process"
			tasks: [{
				id: "588770D1BDFDABB6"
				item: "undergarden:regalium_crystal"
				type: "item"
			}]
			title: "Regalium Crystal"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"630EB2CBF79D599E"
				"4CF78706FD9804CE"
			]
			description: [
				"Goal: obtain Forgotten Ingot."
				"Why it matters: This advances Undergarden exploration through local metals, food, and deep materials."
			]
			hide_dependency_lines: false
			icon: "undergarden:forgotten_ingot"
			icon_scale: 1.18d
			id: "26B0906C8E20EB4B"
			rewards: [
				{
					count: 4
					id: "7EC092BE9E8ED909"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "632A2CB6DCF167F9"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "33AC26066186D859"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "038620984C74B7E6"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "04BC9AD590554B40"
				item: "undergarden:forgotten_ingot"
				type: "item"
			}]
			title: "Forgotten Ingot"
			x: 8.0d
			y: -1.0d
		}
		{
			description: [
				"Goal: obtain Catalyst."
				"Why it matters: This advances Undergarden exploration through local metals, food, and deep materials."
			]
			hide_dependency_lines: false
			icon: "undergarden:catalyst"
			icon_scale: 1.18d
			id: "7F66CB8E73C9EEB6"
			rewards: [
				{
					count: 4
					id: "27C5C86AF63BECD9"
					item: "createdeco:copper_coin"
					type: "item"
				}
				{
					count: 4
					id: "28F847C6CAB13DA2"
					item: "createdeco:iron_coin"
					type: "item"
				}
				{
					count: 4
					id: "74C521F20127ABBF"
					item: "createdeco:brass_coin"
					type: "item"
				}
				{
					count: 4
					id: "6F3E8F1471B94663"
					item: "createdeco:gold_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.75d
			subtitle: "Process"
			tasks: [{
				id: "3E19CD9F0EE03756"
				item: "undergarden:catalyst"
				type: "item"
			}]
			title: "Undergarden Catalyst"
			x: 10.0d
			y: 0.0d
		}
	]
	title: "The Undergarden"
}
