281988:

Usage:
  Non-class:    279.95 MB used.
      Class:     59.66 MB used.
       Both:    339.61 MB used.

Virtual space:
  Non-class space:      320.00 MB reserved,     282.12 MB ( 88%) committed,  5 nodes.
      Class space:        1.00 GB reserved,      61.31 MB (  6%) committed,  1 nodes.
             Both:        1.31 GB reserved,     343.44 MB ( 26%) committed. 

Chunk freelists:
   Non-Class:  5.31 MB
       Class:  2.58 MB
        Both:  7.89 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 572.19 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 250.
num_arena_births: 5650.
num_arena_deaths: 64.
num_vsnodes_births: 6.
num_vsnodes_deaths: 0.
num_space_committed: 5487.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 344.
num_chunks_taken_from_freelist: 21091.
num_chunk_merges: 279.
num_chunk_splits: 14142.
num_chunks_enlarged: 9673.
num_inconsistent_stats: 0.

