281988:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=4096MB, committed=2811MB
       malloc: 196MB #2221528
       mmap:   reserved=3901MB, committed=2615MB

-                 Java Heap (reserved=2048MB, committed=2048MB)
                            (mmap: reserved=2048MB, committed=2048MB) 
 
-                     Class (reserved=1032MB, committed=70MB)
                            (classes #85026)
                            (  instance classes #81780, array classes #3246)
                            (malloc=8MB #196993) (peak=8MB #197185) 
                            (mmap: reserved=1024MB, committed=61MB) 
                            (  Metadata:   )
                            (    reserved=320MB, committed=282MB)
                            (    used=280MB)
                            (    waste=2MB =0.77%)
                            (  Class space:)
                            (    reserved=1024MB, committed=61MB)
                            (    used=60MB)
                            (    waste=2MB =2.70%)
 
-                    Thread (reserved=159MB, committed=15MB)
                            (thread #159)
                            (stack: reserved=158MB, committed=15MB)
 
-                      Code (reserved=250MB, committed=109MB)
                            (malloc=8MB #40906) (peak=8MB #40959) 
                            (mmap: reserved=242MB, committed=100MB) 
 
-                        GC (reserved=147MB, committed=147MB)
                            (malloc=39MB #114803) (peak=40MB #115549) 
                            (mmap: reserved=109MB, committed=109MB) 
 
-                  Compiler (reserved=1MB, committed=1MB)
                            (malloc=1MB #4016) (peak=1MB #4016) 
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #49800) (at peak) 
 
-                     Other (reserved=21MB, committed=21MB)
                            (malloc=21MB #220) (peak=21MB #275) 
 
-                    Symbol (reserved=66MB, committed=66MB)
                            (malloc=63MB #1788063) (peak=63MB #1788107) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=34MB, committed=34MB)
                            (tracking overhead=34MB)
 
-               Arena Chunk (reserved=11MB, committed=11MB)
                            (malloc=11MB #774) (peak=119MB #3339) 
 
-                    Module (reserved=3MB, committed=3MB)
                            (malloc=3MB #12335) (at peak) 
 
-                 Metaspace (reserved=322MB, committed=284MB)
                            (malloc=2MB #1045) (at peak) 
                            (mmap: reserved=320MB, committed=282MB) 
 
