40cd4000-7ffef9ea9000 ---p 00000000 00:00 0                              [rollup]
Rss:             3641260 kB
Pss:             3610302 kB
Pss_Dirty:       3541644 kB
Pss_Anon:        3493496 kB
Pss_File:         113955 kB
Pss_Shmem:          2850 kB
Shared_Clean:      32544 kB
Shared_Dirty:         96 kB
Private_Clean:     66992 kB
Private_Dirty:   3541628 kB
Referenced:      3641260 kB
Anonymous:       3493496 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
