216612:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=10095MB, committed=2499MB
       malloc: 120MB #810946
       mmap:   reserved=9976MB, committed=2380MB

-                 Java Heap (reserved=8192MB, committed=2128MB)
                            (mmap: reserved=8192MB, committed=2128MB) 
 
-                     Class (reserved=1026MB, committed=17MB)
                            (classes #20780)
                            (  instance classes #19845, array classes #935)
                            (malloc=2MB #46385) (at peak) 
                            (mmap: reserved=1024MB, committed=15MB) 
                            (  Metadata:   )
                            (    reserved=128MB, committed=91MB)
                            (    used=90MB)
                            (    waste=1MB =0.90%)
                            (  Class space:)
                            (    reserved=1024MB, committed=15MB)
                            (    used=14MB)
                            (    waste=1MB =4.59%)
 
-                    Thread (reserved=53MB, committed=4MB)
                            (thread #54)
                            (stack: reserved=53MB, committed=3MB)
 
-                      Code (reserved=244MB, committed=33MB)
                            (malloc=2MB #14449) (peak=2MB #14707) 
                            (mmap: reserved=242MB, committed=31MB) 
 
-                        GC (reserved=361MB, committed=136MB)
                            (malloc=24MB #14227) (at peak) 
                            (mmap: reserved=337MB, committed=111MB) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #16097) (at peak) 
 
-                     Other (reserved=19MB, committed=19MB)
                            (malloc=19MB #47) (at peak) 
 
-                    Symbol (reserved=23MB, committed=23MB)
                            (malloc=20MB #709461) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=12MB, committed=12MB)
                            (tracking overhead=12MB)
 
-               Arena Chunk (reserved=34MB, committed=34MB)
                            (malloc=34MB #1301) (peak=84MB #2033) 
 
-                    Module (reserved=1MB, committed=1MB)
                            (malloc=1MB #3236) (at peak) 
 
-                 Metaspace (reserved=129MB, committed=91MB)
                            (malloc=1MB #342) (at peak) 
                            (mmap: reserved=128MB, committed=91MB) 
 
