216612:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=10065MB, committed=2470MB
       malloc: 90MB #811676
       mmap:   reserved=9975MB, committed=2380MB

-                 Java Heap (reserved=8192MB, committed=2128MB)
                            (mmap: reserved=8192MB, committed=2128MB) 
 
-                     Class (reserved=1026MB, committed=17MB)
                            (classes #20789)
                            (  instance classes #19852, array classes #937)
                            (malloc=2MB #46704) (at peak) 
                            (mmap: reserved=1024MB, committed=15MB) 
                            (  Metadata:   )
                            (    reserved=128MB, committed=91MB)
                            (    used=90MB)
                            (    waste=1MB =0.90%)
                            (  Class space:)
                            (    reserved=1024MB, committed=15MB)
                            (    used=14MB)
                            (    waste=1MB =4.55%)
 
-                    Thread (reserved=52MB, committed=3MB)
                            (thread #53)
                            (stack: reserved=52MB, committed=3MB)
 
-                      Code (reserved=244MB, committed=33MB)
                            (malloc=2MB #14808) (peak=2MB #14707) 
                            (mmap: reserved=242MB, committed=31MB) 
 
-                        GC (reserved=361MB, committed=136MB)
                            (malloc=24MB #14906) (peak=55MB #14662) 
                            (mmap: reserved=337MB, committed=111MB) 
 
-                  Internal (reserved=1MB, committed=1MB)
                            (malloc=1MB #16435) (peak=3MB #26806) 
 
-                     Other (reserved=19MB, committed=19MB)
                            (malloc=19MB #44) (peak=19MB #47) 
 
-                    Symbol (reserved=24MB, committed=24MB)
                            (malloc=21MB #709428) (peak=21MB #709486) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=13MB, committed=13MB)
                            (tracking overhead=12MB)
 
-               Arena Chunk (reserved=4MB, committed=4MB)
                            (malloc=4MB #333) (peak=84MB #2033) 
 
-                    Module (reserved=1MB, committed=1MB)
                            (malloc=1MB #3236) (at peak) 
 
-                 Metaspace (reserved=129MB, committed=92MB)
                            (malloc=1MB #341) (peak=1MB #342) 
                            (mmap: reserved=128MB, committed=91MB) 
 
