4058b000-7ffe529ed000 ---p 00000000 00:00 0                              [rollup]
Rss:             2415624 kB
Pss:             2384848 kB
Pss_Dirty:       2339097 kB
Pss_Anon:        2314448 kB
Pss_File:          67645 kB
Pss_Shmem:          2755 kB
Shared_Clean:      32400 kB
Shared_Dirty:         80 kB
Private_Clean:     44056 kB
Private_Dirty:   2339088 kB
Referenced:      2415624 kB
Anonymous:       2314448 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   1890304 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
