251900:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8915MB, committed=7641MB
       malloc: 313MB #3791410
       mmap:   reserved=8601MB, committed=7327MB

-                 Java Heap (reserved=6144MB, committed=6144MB)
                            (mmap: reserved=6144MB, committed=6144MB) 
 
-                     Class (reserved=1038MB, committed=166MB)
                            (classes #179248)
                            (  instance classes #174622, array classes #4626)
                            (malloc=14MB #382015) (peak=14MB #382016) 
                            (mmap: reserved=1024MB, committed=152MB) 
                            (  Metadata:   )
                            (    reserved=576MB, committed=556MB)
                            (    used=554MB)
                            (    waste=3MB =0.50%)
                            (  Class space:)
                            (    reserved=1024MB, committed=152MB)
                            (    used=150MB)
                            (    waste=2MB =1.36%)
 
-                    Thread (reserved=356MB, committed=36MB)
                            (thread #355)
                            (stack: reserved=355MB, committed=35MB)
                            (malloc=1MB #2139) (peak=1MB #2173) 
 
-                      Code (reserved=257MB, committed=194MB)
                            (malloc=15MB #64356) (peak=15MB #64458) 
                            (mmap: reserved=242MB, committed=180MB) 
 
-                        GC (reserved=315MB, committed=315MB)
                            (malloc=55MB #156206) (peak=59MB #140530) 
                            (mmap: reserved=260MB, committed=260MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=2MB #6241) (peak=2MB #6287) 
 
-                  Internal (reserved=3MB, committed=2MB)
                            (malloc=2MB #78002) (at peak) 
 
-                     Other (reserved=23MB, committed=23MB)
                            (malloc=23MB #263) (peak=24MB #316) 
 
-                    Symbol (reserved=115MB, committed=115MB)
                            (malloc=112MB #3060002) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=59MB, committed=59MB)
                            (malloc=1MB #14439) (at peak) 
                            (tracking overhead=58MB)
 
-               Arena Chunk (reserved=19MB, committed=19MB)
                            (malloc=19MB #1440) (peak=114MB #3679) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #19731) (at peak) 
 
-                 Metaspace (reserved=579MB, committed=559MB)
                            (malloc=3MB #1606) (at peak) 
                            (mmap: reserved=576MB, committed=556MB) 
 
