251900:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8913MB, committed=7642MB
       malloc: 312MB #3794701
       mmap:   reserved=8601MB, committed=7330MB

-                 Java Heap (reserved=6144MB, committed=6144MB)
                            (mmap: reserved=6144MB, committed=6144MB) 
 
-                     Class (reserved=1039MB, committed=166MB)
                            (classes #179248)
                            (  instance classes #174622, array classes #4626)
                            (malloc=15MB #383144) (at peak) 
                            (mmap: reserved=1024MB, committed=152MB) 
                            (  Metadata:   )
                            (    reserved=576MB, committed=556MB)
                            (    used=554MB)
                            (    waste=3MB =0.50%)
                            (  Class space:)
                            (    reserved=1024MB, committed=152MB)
                            (    used=150MB)
                            (    waste=2MB =1.36%)
 
-                    Thread (reserved=356MB, committed=36MB)
                            (thread #355)
                            (stack: reserved=355MB, committed=35MB)
                            (malloc=1MB #2139) (peak=1MB #2173) 
 
-                      Code (reserved=257MB, committed=197MB)
                            (malloc=15MB #64667) (peak=15MB #64668) 
                            (mmap: reserved=242MB, committed=182MB) 
 
-                        GC (reserved=315MB, committed=315MB)
                            (malloc=55MB #157551) (peak=110MB #162919) 
                            (mmap: reserved=260MB, committed=260MB) 
 
-                  Compiler (reserved=13MB, committed=13MB)
                            (malloc=2MB #6268) (peak=2MB #6287) 
                            (arena=12MB #10) (peak=109MB #14)
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #78043) (peak=25MB #200744) 
 
-                     Other (reserved=23MB, committed=23MB)
                            (malloc=23MB #269) (peak=24MB #316) 
 
-                    Symbol (reserved=115MB, committed=115MB)
                            (malloc=112MB #3060141) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=59MB, committed=59MB)
                            (malloc=1MB #14828) (peak=1MB #14828) 
                            (tracking overhead=58MB)
 
-               Arena Chunk (reserved=5MB, committed=5MB)
                            (malloc=5MB #1344) (peak=114MB #3679) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #19731) (at peak) 
 
-                 Metaspace (reserved=579MB, committed=559MB)
                            (malloc=3MB #1606) (at peak) 
                            (mmap: reserved=576MB, committed=556MB) 
 
