400cd000-7ffe4a8f6000 ---p 00000000 00:00 0                              [rollup]
Rss:            15615276 kB
Pss:            15584442 kB
Pss_Dirty:      15517093 kB
Pss_Anon:       15465136 kB
Pss_File:         114899 kB
Pss_Shmem:          4407 kB
Shared_Clean:      32500 kB
Shared_Dirty:        104 kB
Private_Clean:     65600 kB
Private_Dirty:  15517072 kB
Referenced:     15615276 kB
Anonymous:      15465136 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
