237763:

Usage:
  Non-class:    559.04 MB used.
      Class:    151.14 MB used.
       Both:    710.18 MB used.

Virtual space:
  Non-class space:      576.00 MB reserved,     561.44 MB ( 97%) committed,  9 nodes.
      Class space:        1.00 GB reserved,     153.25 MB ( 15%) committed,  1 nodes.
             Both:        1.56 GB reserved,     714.69 MB ( 45%) committed. 

Chunk freelists:
   Non-Class:  14.27 MB
       Class:  7.15 MB
        Both:  21.41 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 1.16 GB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 366.
num_arena_births: 7784.
num_arena_deaths: 1664.
num_vsnodes_births: 10.
num_vsnodes_deaths: 0.
num_space_committed: 11428.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 2333.
num_chunks_taken_from_freelist: 38486.
num_chunk_merges: 897.
num_chunk_splits: 27399.
num_chunks_enlarged: 20911.
num_inconsistent_stats: 0.

