237763:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8933MB, committed=7667MB
       malloc: 333MB #3833233
       mmap:   reserved=8600MB, committed=7334MB

-                 Java Heap (reserved=6144MB, committed=6144MB)
                            (mmap: reserved=6144MB, committed=6144MB) 
 
-                     Class (reserved=1038MB, committed=167MB)
                            (classes #181139)
                            (  instance classes #176460, array classes #4679)
                            (malloc=14MB #384813) (peak=14MB #378787) 
                            (mmap: reserved=1024MB, committed=153MB) 
                            (  Metadata:   )
                            (    reserved=576MB, committed=561MB)
                            (    used=559MB)
                            (    waste=2MB =0.43%)
                            (  Class space:)
                            (    reserved=1024MB, committed=153MB)
                            (    used=151MB)
                            (    waste=2MB =1.38%)
 
-                    Thread (reserved=355MB, committed=36MB)
                            (thread #354)
                            (stack: reserved=354MB, committed=35MB)
                            (malloc=1MB #2133) (peak=1MB #2169) 
 
-                      Code (reserved=256MB, committed=194MB)
                            (malloc=15MB #65079) (peak=15MB #65080) 
                            (mmap: reserved=242MB, committed=180MB) 
 
-                        GC (reserved=317MB, committed=317MB)
                            (malloc=57MB #159923) (peak=112MB #156588) 
                            (mmap: reserved=260MB, committed=260MB) 
 
-                  Compiler (reserved=2MB, committed=2MB)
                            (malloc=2MB #6345) (peak=2MB #6302) 
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #77770) (at peak) 
 
-                     Other (reserved=23MB, committed=23MB)
                            (malloc=23MB #266) (peak=27MB #399) 
 
-                    Symbol (reserved=116MB, committed=116MB)
                            (malloc=113MB #3094865) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=59MB, committed=59MB)
                            (malloc=1MB #14580) (at peak) 
                            (tracking overhead=58MB)
 
-               Arena Chunk (reserved=35MB, committed=35MB)
                            (malloc=35MB #1943) (peak=198MB #5884) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #19844) (peak=6MB #20061) 
 
-                 Metaspace (reserved=579MB, committed=564MB)
                            (malloc=3MB #1392) (peak=3MB #1559) 
                            (mmap: reserved=576MB, committed=561MB) 
 
