237763:

Native Memory Tracking:

(Omitting categories weighting less than 1MB)

Total: reserved=8918MB, committed=7652MB
       malloc: 316MB #3835075
       mmap:   reserved=8602MB, committed=7336MB

-                 Java Heap (reserved=6144MB, committed=6144MB)
                            (mmap: reserved=6144MB, committed=6144MB) 
 
-                     Class (reserved=1038MB, committed=167MB)
                            (classes #181145)
                            (  instance classes #176465, array classes #4680)
                            (malloc=14MB #385487) (peak=14MB #378787) 
                            (mmap: reserved=1024MB, committed=153MB) 
                            (  Metadata:   )
                            (    reserved=576MB, committed=562MB)
                            (    used=559MB)
                            (    waste=2MB =0.43%)
                            (  Class space:)
                            (    reserved=1024MB, committed=153MB)
                            (    used=151MB)
                            (    waste=2MB =1.38%)
 
-                    Thread (reserved=357MB, committed=36MB)
                            (thread #356)
                            (stack: reserved=356MB, committed=35MB)
                            (malloc=1MB #2145) (peak=1MB #2169) 
 
-                      Code (reserved=257MB, committed=196MB)
                            (malloc=15MB #65294) (peak=15MB #65438) 
                            (mmap: reserved=242MB, committed=182MB) 
 
-                        GC (reserved=317MB, committed=317MB)
                            (malloc=57MB #160619) (peak=113MB #166808) 
                            (mmap: reserved=260MB, committed=260MB) 
 
-                  Compiler (reserved=12MB, committed=12MB)
                            (malloc=2MB #6368) (peak=2MB #6302) 
                            (arena=10MB #13) (peak=192MB #31)
 
-                  Internal (reserved=2MB, committed=2MB)
                            (malloc=2MB #77952) (peak=41MB #201986) 
 
-                     Other (reserved=23MB, committed=23MB)
                            (malloc=23MB #265) (peak=27MB #399) 
 
-                    Symbol (reserved=116MB, committed=116MB)
                            (malloc=113MB #3095102) (at peak) 
                            (arena=3MB #1) (at peak)
 
-    Native Memory Tracking (reserved=59MB, committed=59MB)
                            (malloc=1MB #14971) (at peak) 
                            (tracking overhead=59MB)
 
-               Arena Chunk (reserved=8MB, committed=8MB)
                            (malloc=8MB #1354) (peak=198MB #5884) 
 
-                    Module (reserved=6MB, committed=6MB)
                            (malloc=6MB #19844) (peak=6MB #20061) 
 
-                 Metaspace (reserved=579MB, committed=565MB)
                            (malloc=3MB #1392) (peak=3MB #1559) 
                            (mmap: reserved=576MB, committed=562MB) 
 
