40aef000-7ffe8265b000 ---p 00000000 00:00 0                              [rollup]
Rss:            16681708 kB
Pss:            16650797 kB
Pss_Dirty:      16582829 kB
Pss_Anon:       16531532 kB
Pss_File:         114834 kB
Pss_Shmem:          4431 kB
Shared_Clean:      32564 kB
Shared_Dirty:        104 kB
Private_Clean:     66232 kB
Private_Dirty:  16582808 kB
Referenced:     16681708 kB
Anonymous:      16531532 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
